<dec f='luajit/lj_target_x86.h' l='180' type='int32_t'/>
<offset>0</offset>
<doc f='luajit/lj_target_x86.h' l='180'>/* Offset. */</doc>
<use f='luajit/lj_emit_x86.h' l='203' u='r' c='emit_mrm'/>
<use f='luajit/lj_emit_x86.h' l='214' u='r' c='emit_mrm'/>
<use f='luajit/lj_emit_x86.h' l='216' u='r' c='emit_mrm'/>
<use f='luajit/lj_emit_x86.h' l='218' u='r' c='emit_mrm'/>
<use f='luajit/lj_emit_x86.h' l='218' u='r' c='emit_mrm'/>
<use f='luajit/lj_emit_x86.h' l='219' u='r' c='emit_mrm'/>
<use f='luajit/lj_emit_x86.h' l='223' u='r' c='emit_mrm'/>
<use f='luajit/lj_asm_x86.h' l='68' u='w' c='asm_guardcc'/>
<use f='luajit/lj_asm_x86.h' l='74' u='w' c='asm_guardcc'/>
<use f='luajit/lj_asm_x86.h' l='131' u='w' c='asm_fuseabase'/>
<use f='luajit/lj_asm_x86.h' l='138' u='w' c='asm_fuseabase'/>
<use f='luajit/lj_asm_x86.h' l='143' u='w' c='asm_fuseabase'/>
<use f='luajit/lj_asm_x86.h' l='157' u='w' c='asm_fusearef'/>
<use f='luajit/lj_asm_x86.h' l='168' u='w' c='asm_fusearef'/>
<use f='luajit/lj_asm_x86.h' l='195' u='w' c='asm_fuseahuref'/>
<use f='luajit/lj_asm_x86.h' l='207' u='w' c='asm_fuseahuref'/>
<use f='luajit/lj_asm_x86.h' l='227' u='w' c='asm_fuseahuref'/>
<use f='luajit/lj_asm_x86.h' l='239' u='w' c='asm_fusefref'/>
<use f='luajit/lj_asm_x86.h' l='247' u='w' c='asm_fusefref'/>
<use f='luajit/lj_asm_x86.h' l='252' u='w' c='asm_fusefref'/>
<use f='luajit/lj_asm_x86.h' l='257' u='r' c='asm_fusefref'/>
<use f='luajit/lj_asm_x86.h' l='257' u='r' c='asm_fusefref'/>
<use f='luajit/lj_asm_x86.h' l='258' u='w' c='asm_fusefref'/>
<use f='luajit/lj_asm_x86.h' l='279' u='w' c='asm_fusestrref'/>
<use f='luajit/lj_asm_x86.h' l='281' u='w' c='asm_fusestrref'/>
<use f='luajit/lj_asm_x86.h' l='289' u='w' c='asm_fusestrref'/>
<use f='luajit/lj_asm_x86.h' l='295' u='w' c='asm_fusestrref'/>
<use f='luajit/lj_asm_x86.h' l='315' u='w' c='asm_fusexref'/>
<use f='luajit/lj_asm_x86.h' l='327' u='w' c='asm_fusexref'/>
<use f='luajit/lj_asm_x86.h' l='333' u='a' c='asm_fusexref'/>
<use f='luajit/lj_asm_x86.h' l='373' u='w' c='asm_fuseloadk64'/>
<use f='luajit/lj_asm_x86.h' l='377' u='w' c='asm_fuseloadk64'/>
<use f='luajit/lj_asm_x86.h' l='381' u='w' c='asm_fuseloadk64'/>
<use f='luajit/lj_asm_x86.h' l='395' u='w' c='asm_fuseloadk64'/>
<use f='luajit/lj_asm_x86.h' l='420' u='w' c='asm_fuseload'/>
<use f='luajit/lj_asm_x86.h' l='435' u='w' c='asm_fuseload'/>
<use f='luajit/lj_asm_x86.h' l='454' u='w' c='asm_fuseload'/>
<use f='luajit/lj_asm_x86.h' l='1100' u='r' c='asm_aref'/>
<use f='luajit/lj_asm_x86.h' l='1385' u='r' c='asm_strref'/>
<use f='luajit/lj_asm_x86.h' l='1387' u='r' c='asm_strref'/>
<use f='luajit/lj_asm_x86.h' l='1450' u='w' c='asm_fxstore'/>
<use f='luajit/lj_asm_x86.h' l='1565' u='w' c='asm_ahuvload'/>
<use f='luajit/lj_asm_x86.h' l='1578' u='w' c='asm_ahuvload'/>
<use f='luajit/lj_asm_x86.h' l='1584' u='w' c='asm_ahuvload'/>
<use f='luajit/lj_asm_x86.h' l='1623' u='w' c='asm_ahustore'/>
<use f='luajit/lj_asm_x86.h' l='1641' u='w' c='asm_ahustore'/>
<use f='luajit/lj_asm_x86.h' l='1644' u='w' c='asm_ahustore'/>
<use f='luajit/lj_asm_x86.h' l='1656' u='w' c='asm_ahustore'/>
<use f='luajit/lj_asm_x86.h' l='2130' u='w' c='asm_lea'/>
<use f='luajit/lj_asm_x86.h' l='2142' u='w' c='asm_lea'/>
<use f='luajit/lj_asm_x86.h' l='2153' u='w' c='asm_lea'/>
<use f='luajit/lj_asm_x86.h' l='2163' u='w' c='asm_lea'/>
<use f='luajit/lj_asm_x86.h' l='2166' u='w' c='asm_lea'/>
