<dec f='luajit/lj_lex.h' l='38' type='BCIns'/>
<offset>0</offset>
<doc f='luajit/lj_lex.h' l='38'>/* Bytecode instruction. */</doc>
<use f='luajit/lj_parse.c' l='266' u='r' c='jmp_next'/>
<use f='luajit/lj_parse.c' l='277' u='r' c='jmp_novalue'/>
<use f='luajit/lj_parse.c' l='288' u='r' c='jmp_patchtestreg'/>
<use f='luajit/lj_parse.c' l='290' u='r' c='jmp_patchtestreg'/>
<use f='luajit/lj_parse.c' l='291' u='a' c='jmp_patchtestreg'/>
<use f='luajit/lj_parse.c' l='293' u='a' c='jmp_patchtestreg'/>
<use f='luajit/lj_parse.c' l='294' u='a' c='jmp_patchtestreg'/>
<use f='luajit/lj_parse.c' l='296' u='r' c='jmp_patchtestreg'/>
<use f='luajit/lj_parse.c' l='298' u='w' c='jmp_patchtestreg'/>
<use f='luajit/lj_parse.c' l='298' u='r' c='jmp_patchtestreg'/>
<use f='luajit/lj_parse.c' l='300' u='a' c='jmp_patchtestreg'/>
<use f='luajit/lj_parse.c' l='301' u='r' c='jmp_patchtestreg'/>
<use f='luajit/lj_parse.c' l='302' u='a' c='jmp_patchtestreg'/>
<use f='luajit/lj_parse.c' l='320' u='a' c='jmp_patchins'/>
<use f='luajit/lj_parse.c' l='428' u='w' c='bcemit_INS'/>
<use f='luajit/lj_parse.c' l='479' u='a' c='bcemit_nil'/>
<use f='luajit/lj_parse.c' l='438' u='a' c='expr_toreg_nobranch'/>
<use f='luajit/lj_parse.c' l='696' u='a' c='bcemit_jmp'/>
<use f='luajit/lj_parse.c' l='711' u='a' c='invertcond'/>
<use f='luajit/lj_parse.c' l='438' u='a' c='bcemit_branch'/>
<use f='luajit/lj_parse.c' l='438' u='a' c='bcemit_binop'/>
<use f='luajit/lj_parse.c' l='438' u='a' c='bcemit_binop'/>
<use f='luajit/lj_parse.c' l='438' u='a' c='bcemit_unop'/>
<use f='luajit/lj_parse.c' l='1186' u='a' c='gola_patch'/>
<use f='luajit/lj_parse.c' l='1195' u='a' c='gola_close'/>
<use f='luajit/lj_parse.c' l='1333' u='r' c='fs_fixup_bc'/>
<use f='luajit/lj_parse.c' l='1532' u='r' c='fs_fixup_ret'/>
<use f='luajit/lj_parse.c' l='1544' u='r' c='fs_fixup_ret'/>
<use f='luajit/lj_parse.c' l='1555' u='w' c='fs_fixup_ret'/>
<use f='luajit/lj_parse.c' l='1760' u='w' c='expr_table'/>
<use f='luajit/lj_parse.c' l='1793' u='w' c='expr_table'/>
<use f='luajit/lj_parse.c' l='1794' u='a' c='expr_table'/>
<use f='luajit/lj_parse.c' l='1804' u='a' c='expr_table'/>
<use f='luajit/lj_parse.c' l='438' u='a' c='parse_args'/>
<use f='luajit/lj_parse.c' l='438' u='a' c='assign_adjust'/>
<use f='luajit/lj_parse.c' l='438' u='a' c='parse_assignment'/>
<use f='luajit/lj_parse.c' l='438' u='a' c='parse_call_assign'/>
<use f='luajit/lj_parse.c' l='438' u='a' c='parse_return'/>
<use f='luajit/lj_parse.c' l='438' u='a' c='parse_return'/>
<use f='luajit/lj_parse.c' l='2516' u='r' c='predict_next'/>
