<dec f='luajit/host/buildvm.h' l='77' type='int'/>
<use f='luajit/host/buildvm_arch.h' l='4838' u='r' c='emit_asm_debug'/>
<use f='luajit/host/buildvm.c' l='158' u='w' c='sym_insert'/>
<use f='luajit/host/buildvm.c' l='206' u='w' c='build_code'/>
<use f='luajit/host/buildvm.c' l='237' u='w' c='build_code'/>
<offset>512</offset>
<use f='luajit/host/buildvm_asm.c' l='276' u='r' c='emit_asm'/>
<use f='luajit/host/buildvm_peobj.c' l='236' u='r' c='emit_peobj'/>
<use f='luajit/host/buildvm_peobj.c' l='262' u='r' c='emit_peobj'/>
<use f='luajit/host/buildvm_peobj.c' l='353' u='r' c='emit_peobj'/>
