<dec f='luajit/host/buildvm.h' l='89' type='BuildReloc [200]'/>
<use f='luajit/host/buildvm.c' l='143' u='m' c='collect_reloc'/>
<use f='luajit/host/buildvm.c' l='144' u='m' c='collect_reloc'/>
<use f='luajit/host/buildvm.c' l='145' u='m' c='collect_reloc'/>
<offset>1216</offset>
<doc f='luajit/host/buildvm.h' l='88'>/* Relocations. */</doc>
<use f='luajit/host/buildvm_asm.c' l='290' u='m' c='emit_asm'/>
<use f='luajit/host/buildvm_asm.c' l='291' u='a' c='emit_asm'/>
<use f='luajit/host/buildvm_peobj.c' l='254' u='m' c='emit_peobj'/>
<use f='luajit/host/buildvm_peobj.c' l='255' u='m' c='emit_peobj'/>
<use f='luajit/host/buildvm_peobj.c' l='256' u='m' c='emit_peobj'/>
