<dec f='luajit/host/buildvm.h' l='75' type='uint8_t *'/>
<use f='luajit/host/buildvm_arch.h' l='4685' u='r' c='emit_asm_debug'/>
<use f='luajit/host/buildvm.c' l='91' u='r' c='emit_raw'/>
<use f='luajit/host/buildvm.c' l='143' u='r' c='collect_reloc'/>
<use f='luajit/host/buildvm.c' l='200' u='w' c='build_code'/>
<use f='luajit/host/buildvm.c' l='201' u='r' c='build_code'/>
<use f='luajit/host/buildvm.c' l='231' u='r' c='build_code'/>
<offset>320</offset>
<doc f='luajit/host/buildvm.h' l='74'>/* Code and symbols generated by DynASM. */</doc>
<use f='luajit/host/buildvm_asm.c' l='296' u='r' c='emit_asm'/>
<use f='luajit/host/buildvm_asm.c' l='298' u='r' c='emit_asm'/>
<use f='luajit/host/buildvm_asm.c' l='309' u='r' c='emit_asm'/>
<use f='luajit/host/buildvm_lib.c' l='103' u='r' c='find_ffofs'/>
<use f='luajit/host/buildvm_peobj.c' l='251' u='r' c='emit_peobj'/>
