<dec f='luajit/host/buildvm.h' l='71' type='FILE *'/>
<use f='luajit/host/buildvm_arch.h' l='4688' u='r' c='emit_asm_debug'/>
<use f='luajit/host/buildvm_arch.h' l='4689' u='r' c='emit_asm_debug'/>
<use f='luajit/host/buildvm_arch.h' l='4703' u='r' c='emit_asm_debug'/>
<use f='luajit/host/buildvm_arch.h' l='4722' u='r' c='emit_asm_debug'/>
<use f='luajit/host/buildvm_arch.h' l='4740' u='r' c='emit_asm_debug'/>
<use f='luajit/host/buildvm_arch.h' l='4742' u='r' c='emit_asm_debug'/>
<use f='luajit/host/buildvm_arch.h' l='4760' u='r' c='emit_asm_debug'/>
<use f='luajit/host/buildvm_arch.h' l='4776' u='r' c='emit_asm_debug'/>
<use f='luajit/host/buildvm_arch.h' l='4792' u='r' c='emit_asm_debug'/>
<use f='luajit/host/buildvm_arch.h' l='4818' u='r' c='emit_asm_debug'/>
<use f='luajit/host/buildvm_arch.h' l='4819' u='r' c='emit_asm_debug'/>
<use f='luajit/host/buildvm_arch.h' l='4845' u='r' c='emit_asm_debug'/>
<use f='luajit/host/buildvm_arch.h' l='4866' u='r' c='emit_asm_debug'/>
<use f='luajit/host/buildvm_arch.h' l='4883' u='r' c='emit_asm_debug'/>
<use f='luajit/host/buildvm_arch.h' l='4901' u='r' c='emit_asm_debug'/>
<use f='luajit/host/buildvm.c' l='79' u='r' c='owrite'/>
<use f='luajit/host/buildvm.c' l='309' u='r' c='emit_bcdef'/>
<use f='luajit/host/buildvm.c' l='310' u='r' c='emit_bcdef'/>
<use f='luajit/host/buildvm.c' l='313' u='r' c='emit_bcdef'/>
<use f='luajit/host/buildvm.c' l='314' u='r' c='emit_bcdef'/>
<use f='luajit/host/buildvm.c' l='323' u='r' c='emit_vmdef'/>
<use f='luajit/host/buildvm.c' l='324' u='r' c='emit_vmdef'/>
<use f='luajit/host/buildvm.c' l='326' u='r' c='emit_vmdef'/>
<use f='luajit/host/buildvm.c' l='327' u='r' c='emit_vmdef'/>
<use f='luajit/host/buildvm.c' l='328' u='r' c='emit_vmdef'/>
<use f='luajit/host/buildvm.c' l='330' u='r' c='emit_vmdef'/>
<use f='luajit/host/buildvm.c' l='331' u='r' c='emit_vmdef'/>
<use f='luajit/host/buildvm.c' l='332' u='r' c='emit_vmdef'/>
<use f='luajit/host/buildvm.c' l='334' u='r' c='emit_vmdef'/>
<use f='luajit/host/buildvm.c' l='336' u='r' c='emit_vmdef'/>
<use f='luajit/host/buildvm.c' l='337' u='r' c='emit_vmdef'/>
<use f='luajit/host/buildvm.c' l='339' u='r' c='emit_vmdef'/>
<use f='luajit/host/buildvm.c' l='345' u='r' c='emit_vmdef'/>
<use f='luajit/host/buildvm.c' l='347' u='r' c='emit_vmdef'/>
<use f='luajit/host/buildvm.c' l='349' u='r' c='emit_vmdef'/>
<use f='luajit/host/buildvm.c' l='351' u='r' c='emit_vmdef'/>
<use f='luajit/host/buildvm.c' l='352' u='r' c='emit_vmdef'/>
<use f='luajit/host/buildvm.c' l='354' u='r' c='emit_vmdef'/>
<use f='luajit/host/buildvm.c' l='356' u='r' c='emit_vmdef'/>
<use f='luajit/host/buildvm.c' l='357' u='r' c='emit_vmdef'/>
<use f='luajit/host/buildvm.c' l='463' u='w' c='main'/>
<use f='luajit/host/buildvm.c' l='468' u='w' c='main'/>
<use f='luajit/host/buildvm.c' l='494' u='r' c='main'/>
<use f='luajit/host/buildvm.c' l='508' u='r' c='main'/>
<use f='luajit/host/buildvm.c' l='509' u='r' c='main'/>
<use f='luajit/host/buildvm.c' l='514' u='r' c='main'/>
<offset>128</offset>
<use f='luajit/host/buildvm_asm.c' l='18' u='r' c='emit_asm_bytes'/>
<use f='luajit/host/buildvm_asm.c' l='20' u='r' c='emit_asm_bytes'/>
<use f='luajit/host/buildvm_asm.c' l='21' u='r' c='emit_asm_bytes'/>
<use f='luajit/host/buildvm_asm.c' l='23' u='r' c='emit_asm_bytes'/>
<use f='luajit/host/buildvm_asm.c' l='32' u='r' c='emit_asm_reloc'/>
<use f='luajit/host/buildvm_asm.c' l='34' u='r' c='emit_asm_reloc'/>
<use f='luajit/host/buildvm_asm.c' l='37' u='r' c='emit_asm_reloc'/>
<use f='luajit/host/buildvm_asm.c' l='39' u='r' c='emit_asm_reloc'/>
<use f='luajit/host/buildvm_asm.c' l='41' u='r' c='emit_asm_reloc'/>
<use f='luajit/host/buildvm_asm.c' l='44' u='r' c='emit_asm_reloc'/>
<use f='luajit/host/buildvm_asm.c' l='78' u='r' c='emit_asm_reloc_text'/>
<use f='luajit/host/buildvm_asm.c' l='79' u='r' c='emit_asm_reloc_text'/>
<use f='luajit/host/buildvm_asm.c' l='81' u='r' c='emit_asm_reloc_text'/>
<use f='luajit/host/buildvm_asm.c' l='84' u='r' c='emit_asm_reloc_text'/>
<use f='luajit/host/buildvm_asm.c' l='88' u='r' c='emit_asm_reloc_text'/>
<use f='luajit/host/buildvm_asm.c' l='196' u='r' c='emit_asm_label'/>
<use f='luajit/host/buildvm_asm.c' l='205' u='r' c='emit_asm_label'/>
<use f='luajit/host/buildvm_asm.c' l='207' u='r' c='emit_asm_label'/>
<use f='luajit/host/buildvm_asm.c' l='208' u='r' c='emit_asm_label'/>
<use f='luajit/host/buildvm_asm.c' l='211' u='r' c='emit_asm_label'/>
<use f='luajit/host/buildvm_asm.c' l='227' u='r' c='emit_asm_align'/>
<use f='luajit/host/buildvm_asm.c' l='230' u='r' c='emit_asm_align'/>
<use f='luajit/host/buildvm_asm.c' l='244' u='r' c='emit_asm'/>
<use f='luajit/host/buildvm_asm.c' l='245' u='r' c='emit_asm'/>
<use f='luajit/host/buildvm_asm.c' l='254' u='r' c='emit_asm'/>
<use f='luajit/host/buildvm_asm.c' l='324' u='r' c='emit_asm'/>
<use f='luajit/host/buildvm_asm.c' l='328' u='r' c='emit_asm'/>
<use f='luajit/host/buildvm_asm.c' l='336' u='r' c='emit_asm'/>
<use f='luajit/host/buildvm_asm.c' l='339' u='r' c='emit_asm'/>
<use f='luajit/host/buildvm_asm.c' l='346' u='r' c='emit_asm'/>
<use f='luajit/host/buildvm_fold.c' l='53' u='r' c='printhash'/>
<use f='luajit/host/buildvm_fold.c' l='56' u='r' c='printhash'/>
<use f='luajit/host/buildvm_fold.c' l='57' u='r' c='printhash'/>
<use f='luajit/host/buildvm_fold.c' l='71' u='r' c='makehash'/>
<use f='luajit/host/buildvm_fold.c' l='81' u='r' c='makehash'/>
<use f='luajit/host/buildvm_fold.c' l='190' u='r' c='emit_fold'/>
<use f='luajit/host/buildvm_fold.c' l='191' u='r' c='emit_fold'/>
<use f='luajit/host/buildvm_fold.c' l='210' u='r' c='emit_fold'/>
<use f='luajit/host/buildvm_fold.c' l='212' u='r' c='emit_fold'/>
<use f='luajit/host/buildvm_fold.c' l='214' u='r' c='emit_fold'/>
<use f='luajit/host/buildvm_fold.c' l='225' u='r' c='emit_fold'/>
<use f='luajit/host/buildvm_lib.c' l='57' u='r' c='libdef_endmodule'/>
<use f='luajit/host/buildvm_lib.c' l='58' u='r' c='libdef_endmodule'/>
<use f='luajit/host/buildvm_lib.c' l='59' u='r' c='libdef_endmodule'/>
<use f='luajit/host/buildvm_lib.c' l='65' u='r' c='libdef_endmodule'/>
<use f='luajit/host/buildvm_lib.c' l='70' u='r' c='libdef_endmodule'/>
<use f='luajit/host/buildvm_lib.c' l='84' u='r' c='libdef_module'/>
<use f='luajit/host/buildvm_lib.c' l='85' u='r' c='libdef_module'/>
<use f='luajit/host/buildvm_lib.c' l='86' u='r' c='libdef_module'/>
<use f='luajit/host/buildvm_lib.c' l='128' u='r' c='libdef_func'/>
<use f='luajit/host/buildvm_lib.c' l='130' u='r' c='libdef_func'/>
<use f='luajit/host/buildvm_lib.c' l='136' u='r' c='libdef_func'/>
<use f='luajit/host/buildvm_lib.c' l='147' u='r' c='libdef_func'/>
<use f='luajit/host/buildvm_lib.c' l='150' u='r' c='libdef_func'/>
<use f='luajit/host/buildvm_lib.c' l='236' u='r' c='libdef_rec'/>
<use f='luajit/host/buildvm_lib.c' l='243' u='r' c='libdef_rec'/>
<use f='luajit/host/buildvm_lib.c' l='245' u='r' c='libdef_rec'/>
<use f='luajit/host/buildvm_lib.c' l='354' u='r' c='emit_lib'/>
<use f='luajit/host/buildvm_lib.c' l='356' u='r' c='emit_lib'/>
<use f='luajit/host/buildvm_lib.c' l='358' u='r' c='emit_lib'/>
<use f='luajit/host/buildvm_lib.c' l='430' u='r' c='emit_lib'/>
<use f='luajit/host/buildvm_lib.c' l='431' u='r' c='emit_lib'/>
<use f='luajit/host/buildvm_lib.c' l='435' u='r' c='emit_lib'/>
<use f='luajit/host/buildvm_lib.c' l='438' u='r' c='emit_lib'/>
<use f='luajit/host/buildvm_lib.c' l='439' u='r' c='emit_lib'/>
<use f='luajit/host/buildvm_lib.c' l='440' u='r' c='emit_lib'/>
<use f='luajit/host/buildvm_lib.c' l='442' u='r' c='emit_lib'/>
<use f='luajit/host/buildvm_lib.c' l='443' u='r' c='emit_lib'/>
<use f='luajit/host/buildvm_lib.c' l='446' u='r' c='emit_lib'/>
<use f='luajit/host/buildvm_lib.c' l='447' u='r' c='emit_lib'/>
<use f='luajit/host/buildvm_lib.c' l='451' u='r' c='emit_lib'/>
<use f='luajit/host/buildvm_lib.c' l='454' u='r' c='emit_lib'/>
