<dec f='luajit/lj_ccall.h' l='180' type='GPRArg [6]'/>
<use f='luajit/host/buildvm_arch.h' l='2762' u='a' c='build_subroutines'/>
<use f='luajit/host/buildvm_arch.h' l='2762' u='a' c='build_subroutines'/>
<use f='luajit/host/buildvm_arch.h' l='2762' u='a' c='build_subroutines'/>
<use f='luajit/host/buildvm_arch.h' l='2762' u='a' c='build_subroutines'/>
<use f='luajit/host/buildvm_arch.h' l='2762' u='a' c='build_subroutines'/>
<use f='luajit/host/buildvm_arch.h' l='2762' u='a' c='build_subroutines'/>
<use f='luajit/host/buildvm_arch.h' l='2782' u='a' c='build_subroutines'/>
<use f='luajit/host/buildvm_arch.h' l='2782' u='a' c='build_subroutines'/>
<offset>1152</offset>
<doc f='luajit/lj_ccall.h' l='180'>/* Arguments/results in GPRs. */</doc>
<use f='luajit/lj_ccall.c' l='681' u='w' c='ccall_struct_reg'/>
<use f='luajit/lj_ccall.c' l='717' u='r' c='ccall_struct_ret'/>
<use f='luajit/lj_ccall.c' l='939' u='r' c='ccall_set_args'/>
<use f='luajit/lj_ccall.c' l='939' u='r' c='ccall_set_args'/>
<use f='luajit/lj_ccall.c' l='139' u='w' c='ccall_set_args'/>
<use f='luajit/lj_ccall.c' l='184' u='a' c='ccall_set_args'/>
<use f='luajit/lj_ccall.c' l='1114' u='a' c='ccall_get_results'/>
