<dec f='luajit/lj_cparse.h' l='50' type='CTState *'/>
<use f='luajit/lib_ffi.c' l='51' u='w' c='ffi_checkctype'/>
<use f='luajit/lib_ffi.c' l='482' u='w' c='lj_cf_ffi_cdef'/>
<offset>640</offset>
<doc f='luajit/lj_cparse.h' l='50'>/* C type state. */</doc>
<use f='luajit/lj_cparse.c' l='160' u='r' c='cp_err_badidx'/>
<use f='luajit/lj_cparse.c' l='160' u='r' c='cp_err_badidx'/>
<use f='luajit/lj_cparse.c' l='193' u='r' c='cp_ident'/>
<use f='luajit/lj_cparse.c' l='212' u='r' c='cp_param'/>
<use f='luajit/lj_cparse.c' l='471' u='r' c='cp_expr_sizeof'/>
<use f='luajit/lj_cparse.c' l='509' u='r' c='cp_expr_prefix'/>
<use f='luajit/lj_cparse.c' l='515' u='r' c='cp_expr_prefix'/>
<use f='luajit/lj_cparse.c' l='552' u='r' c='cp_expr_postfix'/>
<use f='luajit/lj_cparse.c' l='554' u='r' c='cp_expr_postfix'/>
<use f='luajit/lj_cparse.c' l='563' u='r' c='cp_expr_postfix'/>
<use f='luajit/lj_cparse.c' l='567' u='r' c='cp_expr_postfix'/>
<use f='luajit/lj_cparse.c' l='572' u='r' c='cp_expr_postfix'/>
<use f='luajit/lj_cparse.c' l='574' u='r' c='cp_expr_postfix'/>
<use f='luajit/lj_cparse.c' l='574' u='r' c='cp_expr_postfix'/>
<use f='luajit/lj_cparse.c' l='752' u='r' c='cp_expr_kint'/>
<use f='luajit/lj_cparse.c' l='808' u='r' c='cp_push_type'/>
<use f='luajit/lj_cparse.c' l='865' u='r' c='cp_decl_intern'/>
<use f='luajit/lj_cparse.c' l='866' u='r' c='cp_decl_intern'/>
<use f='luajit/lj_cparse.c' l='874' u='r' c='cp_decl_intern'/>
<use f='luajit/lj_cparse.c' l='886' u='r' c='cp_decl_intern'/>
<use f='luajit/lj_cparse.c' l='897' u='r' c='cp_decl_intern'/>
<use f='luajit/lj_cparse.c' l='915' u='r' c='cp_decl_intern'/>
<use f='luajit/lj_cparse.c' l='927' u='r' c='cp_decl_intern'/>
<use f='luajit/lj_cparse.c' l='960' u='r' c='cp_decl_intern'/>
<use f='luajit/lj_cparse.c' l='984' u='r' c='cp_decl_constinit'/>
<use f='luajit/lj_cparse.c' l='991' u='r' c='cp_decl_constinit'/>
<use f='luajit/lj_cparse.c' l='999' u='r' c='cp_decl_constinit'/>
<use f='luajit/lj_cparse.c' l='1238' u='r' c='cp_struct_name'/>
<use f='luajit/lj_cparse.c' l='1242' u='r' c='cp_struct_name'/>
<use f='luajit/lj_cparse.c' l='1246' u='r' c='cp_struct_name'/>
<use f='luajit/lj_cparse.c' l='1284' u='r' c='cp_struct_layout'/>
<use f='luajit/lj_cparse.c' l='1288' u='r' c='cp_struct_layout'/>
<use f='luajit/lj_cparse.c' l='1295' u='r' c='cp_struct_layout'/>
<use f='luajit/lj_cparse.c' l='1386' u='r' c='cp_decl_struct'/>
<use f='luajit/lj_cparse.c' l='1392' u='r' c='cp_decl_struct'/>
<use f='luajit/lj_cparse.c' l='1393' u='r' c='cp_decl_struct'/>
<use f='luajit/lj_cparse.c' l='1423' u='r' c='cp_decl_struct'/>
<use f='luajit/lj_cparse.c' l='1432' u='r' c='cp_decl_struct'/>
<use f='luajit/lj_cparse.c' l='1475' u='r' c='cp_decl_enum'/>
<use f='luajit/lj_cparse.c' l='1476' u='r' c='cp_decl_enum'/>
<use f='luajit/lj_cparse.c' l='1482' u='r' c='cp_decl_enum'/>
<use f='luajit/lj_cparse.c' l='1488' u='r' c='cp_decl_enum'/>
<use f='luajit/lj_cparse.c' l='1489' u='r' c='cp_decl_enum'/>
<use f='luajit/lj_cparse.c' l='1642' u='r' c='cp_decl_func'/>
<use f='luajit/lj_cparse.c' l='1646' u='r' c='cp_decl_func'/>
<use f='luajit/lj_cparse.c' l='1649' u='r' c='cp_decl_func'/>
<use f='luajit/lj_cparse.c' l='1652' u='r' c='cp_decl_func'/>
<use f='luajit/lj_cparse.c' l='1654' u='r' c='cp_decl_func'/>
<use f='luajit/lj_cparse.c' l='1836' u='r' c='cp_decl_multi'/>
<use f='luajit/lj_cparse.c' l='1848' u='r' c='cp_decl_multi'/>
<use f='luajit/lj_cparse.c' l='1851' u='r' c='cp_decl_multi'/>
<use f='luajit/lj_cparse.c' l='1853' u='r' c='cp_decl_multi'/>
<use f='luajit/lj_cparse.c' l='1861' u='r' c='cp_decl_multi'/>
<use f='luajit/lj_cparse.c' l='1866' u='r' c='cp_decl_multi'/>
<use f='luajit/lj_cparse.c' l='1867' u='r' c='cp_decl_multi'/>
<use f='luajit/lj_cparse.c' l='1875' u='r' c='cp_decl_multi'/>
<use f='luajit/lj_cparse.c' l='1919' u='r' c='lj_cparse'/>
<use f='luajit/lj_cparse.c' l='1922' u='r' c='lj_cparse'/>
<use f='luajit/lj_cparse.c' l='1922' u='r' c='lj_cparse'/>
<use f='luajit/lj_crecord.c' l='81' u='w' c='argv2ctype'/>
<use f='luajit/lj_crecord.c' l='82' u='r' c='argv2ctype'/>
<use f='luajit/lj_crecord.c' l='87' u='r' c='argv2ctype'/>
