<dec f='luajit/lj_cparse.h' l='49' type='lua_State *'/>
<use f='luajit/lib_ffi.c' l='50' u='w' c='ffi_checkctype'/>
<use f='luajit/lib_ffi.c' l='481' u='w' c='lj_cf_ffi_cdef'/>
<offset>576</offset>
<doc f='luajit/lj_cparse.h' l='49'>/* Lua state. */</doc>
<use f='luajit/lj_cparse.c' l='74' u='r' c='cp_tok2str'/>
<use f='luajit/lj_cparse.c' l='76' u='r' c='cp_tok2str'/>
<use f='luajit/lj_cparse.c' l='142' u='r' c='cp_errmsg'/>
<use f='luajit/lj_cparse.c' l='192' u='r' c='cp_ident'/>
<use f='luajit/lj_cparse.c' l='206' u='r' c='cp_param'/>
<use f='luajit/lj_cparse.c' l='221' u='r' c='cp_param'/>
<use f='luajit/lj_cparse.c' l='221' u='r' c='cp_param'/>
<use f='luajit/lj_cparse.c' l='278' u='r' c='cp_string'/>
<use f='luajit/lj_cparse.c' l='400' u='r' c='cp_init'/>
<use f='luajit/lj_cparse.c' l='411' u='r' c='cp_cleanup'/>
<use f='luajit/lj_cparse.c' l='1044' u='r' c='cp_decl_asm'/>
<use f='luajit/lj_cparse.c' l='1045' u='r' c='cp_decl_asm'/>
<use f='luajit/lj_cparse.c' l='1046' u='r' c='cp_decl_asm'/>
<use f='luajit/lj_cparse.c' l='1910' u='r' c='cpcparser'/>
<use f='luajit/lj_cparse.c' l='1920' u='r' c='lj_cparse'/>
<use f='luajit/lj_crecord.c' l='80' u='w' c='argv2ctype'/>
