<dec f='luajit/lj_cparse.h' l='46' type='CType *'/>
<offset>192</offset>
<doc f='luajit/lj_cparse.h' l='46'>/* C type table entry. */</doc>
<use f='luajit/lj_cparse.c' l='193' u='a' c='cp_ident'/>
<use f='luajit/lj_cparse.c' l='194' u='r' c='cp_ident'/>
<use f='luajit/lj_cparse.c' l='195' u='r' c='cp_ident'/>
<use f='luajit/lj_cparse.c' l='212' u='w' c='cp_param'/>
<use f='luajit/lj_cparse.c' l='433' u='r' c='cp_istypedecl'/>
<use f='luajit/lj_cparse.c' l='522' u='r' c='cp_expr_prefix'/>
<use f='luajit/lj_cparse.c' l='523' u='r' c='cp_expr_prefix'/>
<use f='luajit/lj_cparse.c' l='523' u='r' c='cp_expr_prefix'/>
<use f='luajit/lj_cparse.c' l='524' u='r' c='cp_expr_prefix'/>
<use f='luajit/lj_cparse.c' l='525' u='r' c='cp_expr_prefix'/>
<use f='luajit/lj_cparse.c' l='526' u='r' c='cp_expr_prefix'/>
<use f='luajit/lj_cparse.c' l='1210' u='r' c='cp_decl_attributes'/>
<use f='luajit/lj_cparse.c' l='1232' u='r' c='cp_struct_name'/>
<use f='luajit/lj_cparse.c' l='1513' u='r' c='cp_decl_spec'/>
<use f='luajit/lj_cparse.c' l='1515' u='r' c='cp_decl_spec'/>
<use f='luajit/lj_cparse.c' l='1541' u='r' c='cp_decl_spec'/>
<use f='luajit/lj_cparse.c' l='1542' u='r' c='cp_decl_spec'/>
