<dec f='luajit/lj_cparse.h' l='43' type='CPToken'/>
<offset>32</offset>
<doc f='luajit/lj_cparse.h' l='43'>/* Current token. */</doc>
<use f='luajit/lj_cparse.c' l='155' u='r' c='cp_err_token'/>
<use f='luajit/lj_cparse.c' l='357' u='w' c='cp_next'/>
<use f='luajit/lj_cparse.c' l='403' u='w' c='cp_init'/>
<use f='luajit/lj_cparse.c' l='418' u='r' c='cp_opt'/>
<use f='luajit/lj_cparse.c' l='425' u='r' c='cp_check'/>
<use f='luajit/lj_cparse.c' l='432' u='r' c='cp_istypedecl'/>
<use f='luajit/lj_cparse.c' l='432' u='r' c='cp_istypedecl'/>
<use f='luajit/lj_cparse.c' l='433' u='r' c='cp_istypedecl'/>
<use f='luajit/lj_cparse.c' l='434' u='r' c='cp_istypedecl'/>
<use f='luajit/lj_cparse.c' l='486' u='r' c='cp_expr_prefix'/>
<use f='luajit/lj_cparse.c' l='521' u='r' c='cp_expr_prefix'/>
<use f='luajit/lj_cparse.c' l='532' u='r' c='cp_expr_prefix'/>
<use f='luajit/lj_cparse.c' l='540' u='r' c='cp_expr_prefix'/>
<use f='luajit/lj_cparse.c' l='560' u='r' c='cp_expr_postfix'/>
<use f='luajit/lj_cparse.c' l='560' u='r' c='cp_expr_postfix'/>
<use f='luajit/lj_cparse.c' l='564' u='r' c='cp_expr_postfix'/>
<use f='luajit/lj_cparse.c' l='570' u='r' c='cp_expr_postfix'/>
<use f='luajit/lj_cparse.c' l='1027' u='r' c='cp_decl_align'/>
<use f='luajit/lj_cparse.c' l='1041' u='r' c='cp_decl_asm'/>
<use f='luajit/lj_cparse.c' l='1057' u='r' c='cp_decl_mode'/>
<use f='luajit/lj_cparse.c' l='1092' u='r' c='cp_decl_gccattribute'/>
<use f='luajit/lj_cparse.c' l='1093' u='r' c='cp_decl_gccattribute'/>
<use f='luajit/lj_cparse.c' l='1154' u='r' c='cp_decl_gccattribute'/>
<use f='luajit/lj_cparse.c' l='1158' u='r' c='cp_decl_gccattribute'/>
<use f='luajit/lj_cparse.c' l='1158' u='r' c='cp_decl_gccattribute'/>
<use f='luajit/lj_cparse.c' l='1175' u='r' c='cp_decl_msvcattribute'/>
<use f='luajit/lj_cparse.c' l='1182' u='r' c='cp_decl_msvcattribute'/>
<use f='luajit/lj_cparse.c' l='1182' u='r' c='cp_decl_msvcattribute'/>
<use f='luajit/lj_cparse.c' l='1194' u='r' c='cp_decl_attributes'/>
<use f='luajit/lj_cparse.c' l='1228' u='r' c='cp_struct_name'/>
<use f='luajit/lj_cparse.c' l='1229' u='r' c='cp_struct_name'/>
<use f='luajit/lj_cparse.c' l='1250' u='r' c='cp_struct_name'/>
<use f='luajit/lj_cparse.c' l='1367' u='r' c='cp_decl_struct'/>
<use f='luajit/lj_cparse.c' l='1452' u='r' c='cp_decl_enum'/>
<use f='luajit/lj_cparse.c' l='1485' u='r' c='cp_decl_enum'/>
<use f='luajit/lj_cparse.c' l='1511' u='r' c='cp_decl_spec'/>
<use f='luajit/lj_cparse.c' l='1511' u='r' c='cp_decl_spec'/>
<use f='luajit/lj_cparse.c' l='1517' u='r' c='cp_decl_spec'/>
<use f='luajit/lj_cparse.c' l='1519' u='r' c='cp_decl_spec'/>
<use f='luajit/lj_cparse.c' l='1520' u='r' c='cp_decl_spec'/>
<use f='luajit/lj_cparse.c' l='1530' u='r' c='cp_decl_spec'/>
<use f='luajit/lj_cparse.c' l='1592' u='r' c='cp_decl_spec'/>
<use f='luajit/lj_cparse.c' l='1615' u='r' c='cp_decl_array'/>
<use f='luajit/lj_cparse.c' l='1627' u='r' c='cp_decl_func'/>
<use f='luajit/lj_cparse.c' l='1668' u='r' c='cp_decl_func'/>
<use f='luajit/lj_cparse.c' l='1669' u='r' c='cp_decl_func'/>
<use f='luajit/lj_cparse.c' l='1670' u='r' c='cp_decl_func'/>
<use f='luajit/lj_cparse.c' l='1674' u='w' c='cp_decl_func'/>
<use f='luajit/lj_cparse.c' l='1715' u='r' c='cp_declarator'/>
<use f='luajit/lj_cparse.c' l='1720' u='r' c='cp_declarator'/>
<use f='luajit/lj_cparse.c' l='1764' u='r' c='cp_pragma'/>
<use f='luajit/lj_cparse.c' l='1767' u='r' c='cp_pragma'/>
<use f='luajit/lj_cparse.c' l='1776' u='r' c='cp_pragma'/>
<use f='luajit/lj_cparse.c' l='1781' u='r' c='cp_pragma'/>
<use f='luajit/lj_cparse.c' l='1790' u='r' c='cp_pragma'/>
<use f='luajit/lj_cparse.c' l='1800' u='r' c='cp_line'/>
<use f='luajit/lj_cparse.c' l='1809' u='r' c='cp_decl_multi'/>
<use f='luajit/lj_cparse.c' l='1816' u='r' c='cp_decl_multi'/>
<use f='luajit/lj_cparse.c' l='1830' u='r' c='cp_decl_multi'/>
<use f='luajit/lj_cparse.c' l='1834' u='r' c='cp_decl_multi'/>
<use f='luajit/lj_cparse.c' l='1834' u='r' c='cp_decl_multi'/>
<use f='luajit/lj_cparse.c' l='1881' u='r' c='cp_decl_multi'/>
<use f='luajit/lj_cparse.c' l='1894' u='r' c='cp_decl_single'/>
