<dec f='luajit/lj_cparse.h' l='35' type='uint32_t'/>
<offset>0</offset>
<doc f='luajit/lj_cparse.h' l='35'>/* Value for CTID_UINT32. */</doc>
<use f='luajit/lj_cparse.c' l='184' u='w' c='cp_number'/>
<use f='luajit/lj_cparse.c' l='474' u='w' c='cp_expr_sizeof'/>
<use f='luajit/lj_cparse.c' l='478' u='w' c='cp_expr_sizeof'/>
<use f='luajit/lj_cparse.c' l='512' u='w' c='cp_expr_prefix'/>
<use f='luajit/lj_cparse.c' l='523' u='w' c='cp_expr_prefix'/>
<use f='luajit/lj_cparse.c' l='525' u='w' c='cp_expr_prefix'/>
<use f='luajit/lj_cparse.c' l='527' u='w' c='cp_expr_prefix'/>
<use f='luajit/lj_cparse.c' l='536' u='w' c='cp_expr_prefix'/>
<use f='luajit/lj_cparse.c' l='559' u='w' c='cp_expr_postfix'/>
<use f='luajit/lj_cparse.c' l='578' u='w' c='cp_expr_postfix'/>
<use f='luajit/lj_cparse.c' l='591' u='w' c='cp_expr_infix'/>
<use f='luajit/lj_cparse.c' l='600' u='w' c='cp_expr_infix'/>
<use f='luajit/lj_cparse.c' l='600' u='r' c='cp_expr_infix'/>
<use f='luajit/lj_cparse.c' l='600' u='r' c='cp_expr_infix'/>
<use f='luajit/lj_cparse.c' l='600' u='r' c='cp_expr_infix'/>
<use f='luajit/lj_cparse.c' l='607' u='r' c='cp_expr_infix'/>
<use f='luajit/lj_cparse.c' l='607' u='r' c='cp_expr_infix'/>
<use f='luajit/lj_cparse.c' l='613' u='r' c='cp_expr_infix'/>
<use f='luajit/lj_cparse.c' l='613' u='r' c='cp_expr_infix'/>
<use f='luajit/lj_cparse.c' l='619' u='w' c='cp_expr_infix'/>
<use f='luajit/lj_cparse.c' l='619' u='r' c='cp_expr_infix'/>
<use f='luajit/lj_cparse.c' l='619' u='r' c='cp_expr_infix'/>
<use f='luajit/lj_cparse.c' l='624' u='w' c='cp_expr_infix'/>
<use f='luajit/lj_cparse.c' l='624' u='r' c='cp_expr_infix'/>
<use f='luajit/lj_cparse.c' l='624' u='r' c='cp_expr_infix'/>
<use f='luajit/lj_cparse.c' l='629' u='w' c='cp_expr_infix'/>
<use f='luajit/lj_cparse.c' l='629' u='r' c='cp_expr_infix'/>
<use f='luajit/lj_cparse.c' l='629' u='r' c='cp_expr_infix'/>
<use f='luajit/lj_cparse.c' l='634' u='r' c='cp_expr_infix'/>
<use f='luajit/lj_cparse.c' l='634' u='r' c='cp_expr_infix'/>
<use f='luajit/lj_cparse.c' l='637' u='r' c='cp_expr_infix'/>
<use f='luajit/lj_cparse.c' l='637' u='r' c='cp_expr_infix'/>
<use f='luajit/lj_cparse.c' l='647' u='r' c='cp_expr_infix'/>
<use f='luajit/lj_cparse.c' l='647' u='r' c='cp_expr_infix'/>
<use f='luajit/lj_cparse.c' l='655' u='r' c='cp_expr_infix'/>
<use f='luajit/lj_cparse.c' l='655' u='r' c='cp_expr_infix'/>
<use f='luajit/lj_cparse.c' l='663' u='r' c='cp_expr_infix'/>
<use f='luajit/lj_cparse.c' l='663' u='r' c='cp_expr_infix'/>
<use f='luajit/lj_cparse.c' l='671' u='r' c='cp_expr_infix'/>
<use f='luajit/lj_cparse.c' l='671' u='r' c='cp_expr_infix'/>
<use f='luajit/lj_cparse.c' l='678' u='w' c='cp_expr_infix'/>
<use f='luajit/lj_cparse.c' l='678' u='r' c='cp_expr_infix'/>
<use f='luajit/lj_cparse.c' l='678' u='r' c='cp_expr_infix'/>
<use f='luajit/lj_cparse.c' l='685' u='w' c='cp_expr_infix'/>
<use f='luajit/lj_cparse.c' l='685' u='r' c='cp_expr_infix'/>
<use f='luajit/lj_cparse.c' l='685' u='r' c='cp_expr_infix'/>
<use f='luajit/lj_cparse.c' l='691' u='w' c='cp_expr_infix'/>
<use f='luajit/lj_cparse.c' l='691' u='r' c='cp_expr_infix'/>
<use f='luajit/lj_cparse.c' l='691' u='r' c='cp_expr_infix'/>
<use f='luajit/lj_cparse.c' l='696' u='w' c='cp_expr_infix'/>
<use f='luajit/lj_cparse.c' l='696' u='r' c='cp_expr_infix'/>
<use f='luajit/lj_cparse.c' l='696' u='r' c='cp_expr_infix'/>
<use f='luajit/lj_cparse.c' l='701' u='w' c='cp_expr_infix'/>
<use f='luajit/lj_cparse.c' l='701' u='r' c='cp_expr_infix'/>
<use f='luajit/lj_cparse.c' l='701' u='r' c='cp_expr_infix'/>
<use f='luajit/lj_cparse.c' l='705' u='r' c='cp_expr_infix'/>
<use f='luajit/lj_cparse.c' l='706' u='r' c='cp_expr_infix'/>
<use f='luajit/lj_cparse.c' l='711' u='w' c='cp_expr_infix'/>
<use f='luajit/lj_cparse.c' l='711' u='r' c='cp_expr_infix'/>
<use f='luajit/lj_cparse.c' l='711' u='r' c='cp_expr_infix'/>
<use f='luajit/lj_cparse.c' l='716' u='r' c='cp_expr_infix'/>
<use f='luajit/lj_cparse.c' l='717' u='r' c='cp_expr_infix'/>
<use f='luajit/lj_cparse.c' l='722' u='w' c='cp_expr_infix'/>
<use f='luajit/lj_cparse.c' l='722' u='r' c='cp_expr_infix'/>
<use f='luajit/lj_cparse.c' l='722' u='r' c='cp_expr_infix'/>
<use f='luajit/lj_cparse.c' l='761' u='r' c='cp_expr_ksize'/>
<use f='luajit/lj_cparse.c' l='762' u='r' c='cp_expr_ksize'/>
<use f='luajit/lj_cparse.c' l='1001' u='w' c='cp_decl_constinit'/>
<use f='luajit/lj_cparse.c' l='1003' u='w' c='cp_decl_constinit'/>
<use f='luajit/lj_cparse.c' l='1005' u='w' c='cp_decl_constinit'/>
<use f='luajit/lj_cparse.c' l='1005' u='r' c='cp_decl_constinit'/>
<use f='luajit/lj_cparse.c' l='1006' u='r' c='cp_decl_constinit'/>
<use f='luajit/lj_cparse.c' l='1448' u='w' c='cp_decl_enum'/>
<use f='luajit/lj_cparse.c' l='1480' u='w' c='cp_decl_enum'/>
<use f='luajit/lj_cparse.c' l='1481' u='r' c='cp_decl_enum'/>
<use f='luajit/lj_cparse.c' l='1782' u='r' c='cp_pragma'/>
<use f='luajit/lj_cparse.c' l='1782' u='r' c='cp_pragma'/>
<use f='luajit/lj_cparse.c' l='1798' u='r' c='cp_line'/>
