<dec f='luajit/lj_cparse.h' l='37' type='CTypeID'/>
<use f='luajit/lib_ffi.c' l='58' u='r' c='ffi_checkctype'/>
<offset>32</offset>
<doc f='luajit/lj_cparse.h' l='37'>/* C Type ID of the value. */</doc>
<use f='luajit/lj_cparse.c' l='180' u='w' c='cp_number'/>
<use f='luajit/lj_cparse.c' l='181' u='w' c='cp_number'/>
<use f='luajit/lj_cparse.c' l='193' u='w' c='cp_ident'/>
<use f='luajit/lj_cparse.c' l='211' u='w' c='cp_param'/>
<use f='luajit/lj_cparse.c' l='216' u='w' c='cp_param'/>
<use f='luajit/lj_cparse.c' l='224' u='w' c='cp_param'/>
<use f='luajit/lj_cparse.c' l='226' u='w' c='cp_param'/>
<use f='luajit/lj_cparse.c' l='283' u='w' c='cp_string'/>
<use f='luajit/lj_cparse.c' l='464' u='w' c='cp_expr_sizeof'/>
<use f='luajit/lj_cparse.c' l='471' u='r' c='cp_expr_sizeof'/>
<use f='luajit/lj_cparse.c' l='475' u='r' c='cp_expr_sizeof'/>
<use f='luajit/lj_cparse.c' l='480' u='w' c='cp_expr_sizeof'/>
<use f='luajit/lj_cparse.c' l='495' u='w' c='cp_expr_prefix'/>
<use f='luajit/lj_cparse.c' l='501' u='w' c='cp_expr_prefix'/>
<use f='luajit/lj_cparse.c' l='509' u='r' c='cp_expr_prefix'/>
<use f='luajit/lj_cparse.c' l='512' u='w' c='cp_expr_prefix'/>
<use f='luajit/lj_cparse.c' l='515' u='w' c='cp_expr_prefix'/>
<use f='luajit/lj_cparse.c' l='515' u='r' c='cp_expr_prefix'/>
<use f='luajit/lj_cparse.c' l='523' u='w' c='cp_expr_prefix'/>
<use f='luajit/lj_cparse.c' l='525' u='r' c='cp_expr_prefix'/>
<use f='luajit/lj_cparse.c' l='525' u='w' c='cp_expr_prefix'/>
<use f='luajit/lj_cparse.c' l='527' u='r' c='cp_expr_prefix'/>
<use f='luajit/lj_cparse.c' l='527' u='w' c='cp_expr_prefix'/>
<use f='luajit/lj_cparse.c' l='527' u='r' c='cp_expr_prefix'/>
<use f='luajit/lj_cparse.c' l='537' u='w' c='cp_expr_prefix'/>
<use f='luajit/lj_cparse.c' l='552' u='r' c='cp_expr_postfix'/>
<use f='luajit/lj_cparse.c' l='554' u='r' c='cp_expr_postfix'/>
<use f='luajit/lj_cparse.c' l='563' u='r' c='cp_expr_postfix'/>
<use f='luajit/lj_cparse.c' l='583' u='w' c='cp_expr_postfix'/>
<use f='luajit/lj_cparse.c' l='591' u='w' c='cp_expr_infix'/>
<use f='luajit/lj_cparse.c' l='601' u='w' c='cp_expr_infix'/>
<use f='luajit/lj_cparse.c' l='601' u='r' c='cp_expr_infix'/>
<use f='luajit/lj_cparse.c' l='601' u='r' c='cp_expr_infix'/>
<use f='luajit/lj_cparse.c' l='601' u='r' c='cp_expr_infix'/>
<use f='luajit/lj_cparse.c' l='601' u='r' c='cp_expr_infix'/>
<use f='luajit/lj_cparse.c' l='607' u='w' c='cp_expr_infix'/>
<use f='luajit/lj_cparse.c' l='613' u='w' c='cp_expr_infix'/>
<use f='luajit/lj_cparse.c' l='634' u='w' c='cp_expr_infix'/>
<use f='luajit/lj_cparse.c' l='637' u='w' c='cp_expr_infix'/>
<use f='luajit/lj_cparse.c' l='644' u='r' c='cp_expr_infix'/>
<use f='luajit/lj_cparse.c' l='644' u='r' c='cp_expr_infix'/>
<use f='luajit/lj_cparse.c' l='648' u='w' c='cp_expr_infix'/>
<use f='luajit/lj_cparse.c' l='652' u='r' c='cp_expr_infix'/>
<use f='luajit/lj_cparse.c' l='652' u='r' c='cp_expr_infix'/>
<use f='luajit/lj_cparse.c' l='656' u='w' c='cp_expr_infix'/>
<use f='luajit/lj_cparse.c' l='660' u='r' c='cp_expr_infix'/>
<use f='luajit/lj_cparse.c' l='660' u='r' c='cp_expr_infix'/>
<use f='luajit/lj_cparse.c' l='664' u='w' c='cp_expr_infix'/>
<use f='luajit/lj_cparse.c' l='668' u='r' c='cp_expr_infix'/>
<use f='luajit/lj_cparse.c' l='668' u='r' c='cp_expr_infix'/>
<use f='luajit/lj_cparse.c' l='672' u='w' c='cp_expr_infix'/>
<use f='luajit/lj_cparse.c' l='682' u='r' c='cp_expr_infix'/>
<use f='luajit/lj_cparse.c' l='693' u='r' c='cp_expr_infix'/>
<use f='luajit/lj_cparse.c' l='693' u='r' c='cp_expr_infix'/>
<use f='luajit/lj_cparse.c' l='693' u='w' c='cp_expr_infix'/>
<use f='luajit/lj_cparse.c' l='693' u='r' c='cp_expr_infix'/>
<use f='luajit/lj_cparse.c' l='704' u='r' c='cp_expr_infix'/>
<use f='luajit/lj_cparse.c' l='704' u='r' c='cp_expr_infix'/>
<use f='luajit/lj_cparse.c' l='704' u='w' c='cp_expr_infix'/>
<use f='luajit/lj_cparse.c' l='704' u='r' c='cp_expr_infix'/>
<use f='luajit/lj_cparse.c' l='706' u='r' c='cp_expr_infix'/>
<use f='luajit/lj_cparse.c' l='708' u='r' c='cp_expr_infix'/>
<use f='luajit/lj_cparse.c' l='715' u='r' c='cp_expr_infix'/>
<use f='luajit/lj_cparse.c' l='715' u='r' c='cp_expr_infix'/>
<use f='luajit/lj_cparse.c' l='715' u='w' c='cp_expr_infix'/>
<use f='luajit/lj_cparse.c' l='715' u='r' c='cp_expr_infix'/>
<use f='luajit/lj_cparse.c' l='717' u='r' c='cp_expr_infix'/>
<use f='luajit/lj_cparse.c' l='719' u='r' c='cp_expr_infix'/>
<use f='luajit/lj_cparse.c' l='752' u='r' c='cp_expr_kint'/>
<use f='luajit/lj_cparse.c' l='1230' u='r' c='cp_struct_name'/>
<use f='luajit/lj_cparse.c' l='1231' u='r' c='cp_struct_name'/>
<use f='luajit/lj_cparse.c' l='1449' u='w' c='cp_decl_enum'/>
<use f='luajit/lj_cparse.c' l='1453' u='r' c='cp_decl_enum'/>
<use f='luajit/lj_cparse.c' l='1457' u='r' c='cp_decl_enum'/>
<use f='luajit/lj_cparse.c' l='1462' u='w' c='cp_decl_enum'/>
<use f='luajit/lj_cparse.c' l='1468' u='w' c='cp_decl_enum'/>
<use f='luajit/lj_cparse.c' l='1479' u='r' c='cp_decl_enum'/>
<use f='luajit/lj_cparse.c' l='1481' u='w' c='cp_decl_enum'/>
<use f='luajit/lj_cparse.c' l='1548' u='r' c='cp_decl_spec'/>
<use f='luajit/lj_cparse.c' l='1723' u='r' c='cp_declarator'/>
<use f='luajit/lj_cparse.c' l='1893' u='w' c='cp_decl_single'/>
<use f='luajit/lj_crecord.c' l='89' u='r' c='argv2ctype'/>
