<dec f='luajit/lj_ctype.h' l='179' type='global_State *'/>
<offset>192</offset>
<doc f='luajit/lj_ctype.h' l='179'>/* Global state. */</doc>
<use f='luajit/lib_ffi.c' l='859' u='r' c='luaopen_ffi'/>
<use f='luajit/lj_ccallback.c' l='288' u='r' c='callback_mcode_new'/>
<use f='luajit/lj_ccallback.c' l='682' u='r' c='lj_ccallback_enter'/>
<use f='luajit/lj_cconv.c' l='404' u='r' c='lj_cconv_tv_ct'/>
<use f='luajit/lj_cconv.c' l='464' u='r' c='lj_cconv_tv_bf'/>
<use f='luajit/lj_cconv.c' l='628' u='r' c='lj_cconv_ct_tv'/>
<use f='luajit/lj_ctype.c' l='347' u='r' c='lj_ctype_meta'/>
<use f='luajit/lj_ctype.c' l='351' u='r' c='lj_ctype_meta'/>
<use f='luajit/lj_ctype.c' l='604' u='w' c='lj_ctype_init'/>
