<dec f='luajit/lj_ctype.h' l='178' type='lua_State *'/>
<use f='luajit/lj_ctype.h' l='389' u='w' c='ctype_cts'/>
<use f='luajit/host/buildvm_arch.h' l='2740' u='a' c='build_subroutines'/>
<offset>128</offset>
<doc f='luajit/lj_ctype.h' l='178'>/* Lua state (needed for errors and allocations). */</doc>
<use f='luajit/lj_cdata.h' l='46' u='r' c='lj_cdata_new'/>
<use f='luajit/lj_ccallback.c' l='273' u='r' c='callback_mcode_new'/>
<use f='luajit/lj_ccallback.c' l='282' u='r' c='callback_mcode_new'/>
<use f='luajit/lj_ccallback.c' l='567' u='r' c='callback_conv_args'/>
<use f='luajit/lj_ccallback.c' l='681' u='r' c='lj_ccallback_enter'/>
<use f='luajit/lj_ccallback.c' l='703' u='r' c='lj_ccallback_leave'/>
<use f='luajit/lj_ccallback.c' l='737' u='r' c='callback_slot_new'/>
<use f='luajit/lj_ccallback.c' l='740' u='r' c='callback_slot_new'/>
<use f='luajit/lj_ccallback.c' l='789' u='r' c='lj_ccallback_new'/>
<use f='luajit/lj_ccallback.c' l='789' u='r' c='lj_ccallback_new'/>
<use f='luajit/lj_ccallback.c' l='790' u='r' c='lj_ccallback_new'/>
<use f='luajit/lj_cconv.c' l='24' u='r' c='cconv_err_conv'/>
<use f='luajit/lj_cconv.c' l='30' u='r' c='cconv_err_conv'/>
<use f='luajit/lj_cconv.c' l='32' u='r' c='cconv_err_conv'/>
<use f='luajit/lj_cconv.c' l='34' u='r' c='cconv_err_conv'/>
<use f='luajit/lj_cconv.c' l='41' u='r' c='cconv_err_convtv'/>
<use f='luajit/lj_cconv.c' l='44' u='r' c='cconv_err_convtv'/>
<use f='luajit/lj_cconv.c' l='46' u='r' c='cconv_err_convtv'/>
<use f='luajit/lj_cconv.c' l='52' u='r' c='cconv_err_initov'/>
<use f='luajit/lj_cconv.c' l='53' u='r' c='cconv_err_initov'/>
<use f='luajit/lj_cconv.c' l='409' u='r' c='lj_cconv_tv_ct'/>
<use f='luajit/lj_cconv.c' l='419' u='r' c='lj_cconv_tv_ct'/>
<use f='luajit/lj_cconv.c' l='448' u='r' c='lj_cconv_tv_bf'/>
<use f='luajit/lj_cconv.c' l='668' u='r' c='lj_cconv_bf_tv'/>
<use f='luajit/lj_cdata.c' l='58' u='r' c='lj_cdata_newx'/>
<use f='luajit/lj_cdata.c' l='146' u='r' c='lj_cdata_index'/>
<use f='luajit/lj_cdata.c' l='298' u='r' c='lj_cdata_set'/>
<use f='luajit/lj_cparse.c' l='160' u='r' c='cp_err_badidx'/>
<use f='luajit/lj_cparse.c' l='574' u='r' c='cp_expr_postfix'/>
<use f='luajit/lj_crecord.c' l='575' u='w' c='crec_tv_ct'/>
<use f='luajit/lj_ctype.c' l='158' u='r' c='lj_ctype_new'/>
<use f='luajit/lj_ctype.c' l='167' u='r' c='lj_ctype_new'/>
<use f='luajit/lj_ctype.c' l='194' u='r' c='lj_ctype_intern'/>
<use f='luajit/lj_ctype.c' l='195' u='r' c='lj_ctype_intern'/>
<use f='luajit/lj_ctype.c' l='603' u='w' c='lj_ctype_init'/>
