<dec f='luajit/lj_ctype.h' l='182' type='CCallback'/>
<use f='luajit/host/buildvm_arch.h' l='2693' u='m' c='build_subroutines'/>
<use f='luajit/host/buildvm_arch.h' l='2693' u='m' c='build_subroutines'/>
<use f='luajit/host/buildvm_arch.h' l='2693' u='m' c='build_subroutines'/>
<use f='luajit/host/buildvm_arch.h' l='2693' u='m' c='build_subroutines'/>
<use f='luajit/host/buildvm_arch.h' l='2693' u='m' c='build_subroutines'/>
<use f='luajit/host/buildvm_arch.h' l='2693' u='m' c='build_subroutines'/>
<use f='luajit/host/buildvm_arch.h' l='2693' u='m' c='build_subroutines'/>
<use f='luajit/host/buildvm_arch.h' l='2693' u='m' c='build_subroutines'/>
<use f='luajit/host/buildvm_arch.h' l='2693' u='m' c='build_subroutines'/>
<use f='luajit/host/buildvm_arch.h' l='2693' u='m' c='build_subroutines'/>
<use f='luajit/host/buildvm_arch.h' l='2693' u='m' c='build_subroutines'/>
<use f='luajit/host/buildvm_arch.h' l='2693' u='m' c='build_subroutines'/>
<use f='luajit/host/buildvm_arch.h' l='2693' u='m' c='build_subroutines'/>
<use f='luajit/host/buildvm_arch.h' l='2693' u='m' c='build_subroutines'/>
<use f='luajit/host/buildvm_arch.h' l='2693' u='m' c='build_subroutines'/>
<use f='luajit/host/buildvm_arch.h' l='2740' u='m' c='build_subroutines'/>
<use f='luajit/host/buildvm_arch.h' l='2740' u='m' c='build_subroutines'/>
<use f='luajit/host/buildvm_arch.h' l='2740' u='m' c='build_subroutines'/>
<offset>384</offset>
<doc f='luajit/lj_ctype.h' l='182'>/* Temporary callback state. */</doc>
<use f='luajit/lib_ffi.c' l='439' u='m' c='ffi_callback_set'/>
<use f='luajit/lib_ffi.c' l='439' u='m' c='ffi_callback_set'/>
<use f='luajit/lib_ffi.c' l='447' u='m' c='ffi_callback_set'/>
<use f='luajit/lib_ffi.c' l='448' u='m' c='ffi_callback_set'/>
<use f='luajit/lib_ffi.c' l='448' u='m' c='ffi_callback_set'/>
<use f='luajit/lib_ffi.c' l='448' u='m' c='ffi_callback_set'/>
<use f='luajit/lj_ccall.c' l='1166' u='m' c='lj_ccall_func'/>
<use f='luajit/lj_ccall.c' l='1168' u='m' c='lj_ccall_func'/>
<use f='luajit/lj_ccallback.c' l='92' u='m' c='callback_slot2ptr'/>
<use f='luajit/lj_ccallback.c' l='98' u='m' c='lj_ccallback_ptr2slot'/>
<use f='luajit/lj_ccallback.c' l='287' u='m' c='callback_mcode_new'/>
<use f='luajit/lj_ccallback.c' l='307' u='m' c='lj_ccallback_mcode_free'/>
<use f='luajit/lj_ccallback.c' l='527' u='m' c='callback_conv_args'/>
<use f='luajit/lj_ccallback.c' l='528' u='m' c='callback_conv_args'/>
<use f='luajit/lj_ccallback.c' l='542' u='m' c='callback_conv_args'/>
<use f='luajit/lj_ccallback.c' l='542' u='m' c='callback_conv_args'/>
<use f='luajit/lj_ccallback.c' l='350' u='m' c='callback_conv_args'/>
<use f='luajit/lj_ccallback.c' l='356' u='m' c='callback_conv_args'/>
<use f='luajit/lj_ccallback.c' l='643' u='m' c='callback_conv_result'/>
<use f='luajit/lj_ccallback.c' l='646' u='m' c='callback_conv_result'/>
<use f='luajit/lj_ccallback.c' l='720' u='m' c='lj_ccallback_leave'/>
<use f='luajit/lj_ccallback.c' l='729' u='m' c='callback_slot_new'/>
<use f='luajit/lj_ccallback.c' l='731' u='m' c='callback_slot_new'/>
<use f='luajit/lj_ccallback.c' l='731' u='m' c='callback_slot_new'/>
<use f='luajit/lj_ccallback.c' l='738' u='m' c='callback_slot_new'/>
<use f='luajit/lj_ccallback.c' l='740' u='m' c='callback_slot_new'/>
<use f='luajit/lj_ccallback.c' l='741' u='m' c='callback_slot_new'/>
<use f='luajit/lj_ccallback.c' l='742' u='m' c='callback_slot_new'/>
<use f='luajit/lj_ccallback.c' l='745' u='m' c='callback_slot_new'/>
<use f='luajit/lj_ctype.c' l='633' u='m' c='lj_ctype_freestate'/>
<use f='luajit/lj_ctype.c' l='633' u='m' c='lj_ctype_freestate'/>
