<dec f='luajit/lj_ctype.h' l='145' type='CTSize'/>
<offset>32</offset>
<doc f='luajit/lj_ctype.h' l='145'>/* Type size or other info. */</doc>
<use f='luajit/lib_base.c' l='278' u='r' c='lj_ffh_tonumber'/>
<use f='luajit/lib_base.c' l='278' u='r' c='lj_ffh_tonumber'/>
<use f='luajit/lib_ffi.c' l='298' u='r' c='lj_cf_ffi_meta___tostring'/>
<use f='luajit/lib_ffi.c' l='300' u='r' c='lj_cf_ffi_meta___tostring'/>
<use f='luajit/lib_ffi.c' l='311' u='r' c='lj_cf_ffi_meta___tostring'/>
<use f='luajit/lib_ffi.c' l='406' u='r' c='lj_cf_ffi_clib___newindex'/>
<use f='luajit/lib_ffi.c' l='437' u='r' c='ffi_callback_set'/>
<use f='luajit/lib_ffi.c' l='540' u='r' c='lj_cf_ffi_cast'/>
<use f='luajit/lib_ffi.c' l='570' u='r' c='lj_cf_ffi_typeinfo'/>
<use f='luajit/lib_ffi.c' l='571' u='r' c='lj_cf_ffi_typeinfo'/>
<use f='luajit/lib_ffi.c' l='599' u='r' c='lj_cf_ffi_istype'/>
<use f='luajit/lib_ffi.c' l='599' u='r' c='lj_cf_ffi_istype'/>
<use f='luajit/lib_ffi.c' l='626' u='r' c='lj_cf_ffi_sizeof'/>
<use f='luajit/lib_ffi.c' l='653' u='r' c='lj_cf_ffi_offsetof'/>
<use f='luajit/lj_carith.c' l='44' u='r' c='carith_checkarg'/>
<use f='luajit/lj_carith.c' l='74' u='a' c='carith_checkarg'/>
<use f='luajit/lj_carith.c' l='160' u='r' c='carith_int64'/>
<use f='luajit/lj_carith.c' l='161' u='r' c='carith_int64'/>
<use f='luajit/lj_carith.c' l='162' u='r' c='carith_int64'/>
<use f='luajit/lj_carith.c' l='163' u='r' c='carith_int64'/>
<use f='luajit/lj_carith.c' l='335' u='r' c='lj_carith_check64'/>
<use f='luajit/lj_ccall.c' l='639' u='r' c='ccall_classify_ct'/>
<use f='luajit/lj_ccall.c' l='639' u='r' c='ccall_classify_ct'/>
<use f='luajit/lj_ccall.c' l='648' u='r' c='ccall_classify_ct'/>
<use f='luajit/lj_ccall.c' l='656' u='r' c='ccall_classify_struct'/>
<use f='luajit/lj_ccall.c' l='660' u='r' c='ccall_classify_struct'/>
<use f='luajit/lj_ccall.c' l='908' u='r' c='lj_ccall_ctid_vararg'/>
<use f='luajit/lj_ccall.c' l='959' u='r' c='ccall_set_args'/>
<use f='luajit/lj_ccall.c' l='959' u='r' c='ccall_set_args'/>
<use f='luajit/lj_ccall.c' l='963' u='r' c='ccall_set_args'/>
<use f='luajit/lj_ccall.c' l='1006' u='r' c='ccall_set_args'/>
<use f='luajit/lj_ccall.c' l='1051' u='r' c='ccall_set_args'/>
<use f='luajit/lj_ccall.c' l='1053' u='r' c='ccall_set_args'/>
<use f='luajit/lj_ccall.c' l='1056' u='r' c='ccall_set_args'/>
<use f='luajit/lj_ccall.c' l='147' u='r' c='ccall_get_results'/>
<use f='luajit/lj_ccall.c' l='154' u='r' c='ccall_get_results'/>
<use f='luajit/lj_ccall.c' l='1134' u='r' c='ccall_get_results'/>
<use f='luajit/lj_ccall.c' l='1136' u='r' c='ccall_get_results'/>
<use f='luajit/lj_ccall.c' l='1157' u='r' c='lj_ccall_func'/>
<use f='luajit/lj_ccallback.c' l='594' u='r' c='callback_conv_args'/>
<use f='luajit/lj_ccallback.c' l='606' u='r' c='callback_conv_args'/>
<use f='luajit/lj_ccallback.c' l='611' u='r' c='callback_conv_args'/>
<use f='luajit/lj_ccallback.c' l='657' u='r' c='callback_conv_result'/>
<use f='luajit/lj_ccallback.c' l='659' u='r' c='callback_conv_result'/>
<use f='luajit/lj_ccallback.c' l='662' u='r' c='callback_conv_result'/>
<use f='luajit/lj_ccallback.c' l='753' u='r' c='callback_checkfunc'/>
<use f='luajit/lj_ccallback.c' l='760' u='r' c='callback_checkfunc'/>
<use f='luajit/lj_ccallback.c' l='771' u='r' c='callback_checkfunc'/>
<use f='luajit/lj_cconv.c' l='64' u='r' c='cconv_childqual'/>
<use f='luajit/lj_cconv.c' l='94' u='r' c='lj_cconv_compatptr'/>
<use f='luajit/lj_cconv.c' l='94' u='r' c='lj_cconv_compatptr'/>
<use f='luajit/lj_cconv.c' l='122' u='r' c='lj_cconv_ct_ct'/>
<use f='luajit/lj_cconv.c' l='122' u='r' c='lj_cconv_ct_ct'/>
<use f='luajit/lj_cconv.c' l='220' u='r' c='lj_cconv_ct_ct'/>
<use f='luajit/lj_cconv.c' l='284' u='r' c='lj_cconv_ct_ct'/>
<use f='luajit/lj_cconv.c' l='291' u='r' c='lj_cconv_ct_ct'/>
<use f='luajit/lj_cconv.c' l='297' u='r' c='lj_cconv_ct_ct'/>
<use f='luajit/lj_cconv.c' l='306' u='r' c='lj_cconv_ct_ct'/>
<use f='luajit/lj_cconv.c' l='306' u='r' c='lj_cconv_ct_ct'/>
<use f='luajit/lj_cconv.c' l='320' u='r' c='lj_cconv_ct_ct'/>
<use f='luajit/lj_cconv.c' l='358' u='r' c='lj_cconv_ct_ct'/>
<use f='luajit/lj_cconv.c' l='386' u='r' c='lj_cconv_tv_ct'/>
<use f='luajit/lj_cconv.c' l='402' u='r' c='lj_cconv_tv_ct'/>
<use f='luajit/lj_cconv.c' l='415' u='r' c='lj_cconv_tv_ct'/>
<use f='luajit/lj_cconv.c' l='477' u='r' c='cconv_array_tab'/>
<use f='luajit/lj_cconv.c' l='477' u='r' c='cconv_array_tab'/>
<use f='luajit/lj_cconv.c' l='525' u='r' c='cconv_substruct_tab'/>
<use f='luajit/lj_cconv.c' l='527' u='r' c='cconv_substruct_tab'/>
<use f='luajit/lj_cconv.c' l='531' u='r' c='cconv_substruct_tab'/>
<use f='luajit/lj_cconv.c' l='541' u='r' c='cconv_struct_tab'/>
<use f='luajit/lj_cconv.c' l='587' u='a' c='lj_cconv_ct_tv'/>
<use f='luajit/lj_cconv.c' l='592' u='r' c='lj_cconv_ct_tv'/>
<use f='luajit/lj_cconv.c' l='594' u='r' c='lj_cconv_ct_tv'/>
<use f='luajit/lj_cconv.c' l='594' u='r' c='lj_cconv_ct_tv'/>
<use f='luajit/lj_cconv.c' l='595' u='r' c='lj_cconv_ct_tv'/>
<use f='luajit/lj_cconv.c' l='689' u='r' c='cconv_array_init'/>
<use f='luajit/lj_cconv.c' l='716' u='r' c='cconv_substruct_init'/>
<use f='luajit/lj_cconv.c' l='718' u='r' c='cconv_substruct_init'/>
<use f='luajit/lj_cconv.c' l='722' u='r' c='cconv_substruct_init'/>
<use f='luajit/lj_cdata.c' l='78' u='r' c='lj_cdata_free'/>
<use f='luajit/lj_cdata.c' l='126' u='r' c='lj_cdata_index'/>
<use f='luajit/lj_cdata.c' l='148' u='r' c='lj_cdata_index'/>
<use f='luajit/lj_cdata.c' l='181' u='r' c='lj_cdata_index'/>
<use f='luajit/lj_cdata.c' l='201' u='r' c='lj_cdata_index'/>
<use f='luajit/lj_cdata.c' l='219' u='r' c='cdata_getconst'/>
<use f='luajit/lj_cdata.c' l='220' u='r' c='cdata_getconst'/>
<use f='luajit/lj_cdata.c' l='222' u='r' c='cdata_getconst'/>
<use f='luajit/lj_cdata.c' l='286' u='r' c='lj_cdata_set'/>
<use f='luajit/lj_clib.c' l='355' u='r' c='lj_clib_index'/>
<use f='luajit/lj_clib.c' l='356' u='r' c='lj_clib_index'/>
<use f='luajit/lj_clib.c' l='358' u='r' c='lj_clib_index'/>
<use f='luajit/lj_cparse.c' l='523' u='r' c='cp_expr_prefix'/>
<use f='luajit/lj_cparse.c' l='571' u='r' c='cp_expr_postfix'/>
<use f='luajit/lj_cparse.c' l='578' u='r' c='cp_expr_postfix'/>
<use f='luajit/lj_cparse.c' l='773' u='w' c='cp_add'/>
<use f='luajit/lj_cparse.c' l='810' u='r' c='cp_push_type'/>
<use f='luajit/lj_cparse.c' l='858' u='r' c='cp_decl_intern'/>
<use f='luajit/lj_cparse.c' l='866' u='r' c='cp_decl_intern'/>
<use f='luajit/lj_cparse.c' l='889' u='w' c='cp_decl_intern'/>
<use f='luajit/lj_cparse.c' l='994' u='r' c='cp_decl_constinit'/>
<use f='luajit/lj_cparse.c' l='1006' u='w' c='cp_decl_constinit'/>
<use f='luajit/lj_cparse.c' l='1210' u='r' c='cp_decl_attributes'/>
<use f='luajit/lj_cparse.c' l='1240' u='w' c='cp_struct_name'/>
<use f='luajit/lj_cparse.c' l='1248' u='w' c='cp_struct_name'/>
<use f='luajit/lj_cparse.c' l='1251' u='r' c='cp_struct_name'/>
<use f='luajit/lj_cparse.c' l='1289' u='r' c='cp_struct_layout'/>
<use f='luajit/lj_cparse.c' l='1319' u='w' c='cp_struct_layout'/>
<use f='luajit/lj_cparse.c' l='1328' u='w' c='cp_struct_layout'/>
<use f='luajit/lj_cparse.c' l='1338' u='w' c='cp_struct_layout'/>
<use f='luajit/lj_cparse.c' l='1357' u='w' c='cp_struct_layout'/>
<use f='luajit/lj_cparse.c' l='1396' u='r' c='cp_decl_struct'/>
<use f='luajit/lj_cparse.c' l='1405' u='w' c='cp_decl_struct'/>
<use f='luajit/lj_cparse.c' l='1412' u='r' c='cp_decl_struct'/>
<use f='luajit/lj_cparse.c' l='1413' u='r' c='cp_decl_struct'/>
<use f='luajit/lj_cparse.c' l='1419' u='w' c='cp_decl_struct'/>
<use f='luajit/lj_cparse.c' l='1480' u='w' c='cp_decl_enum'/>
<use f='luajit/lj_cparse.c' l='1489' u='w' c='cp_decl_enum'/>
<use f='luajit/lj_cparse.c' l='1513' u='r' c='cp_decl_spec'/>
<use f='luajit/lj_cparse.c' l='1515' u='r' c='cp_decl_spec'/>
<use f='luajit/lj_cparse.c' l='1660' u='w' c='cp_decl_func'/>
<use f='luajit/lj_crecord.c' l='103' u='r' c='crec_ct2irt'/>
<use f='luajit/lj_crecord.c' l='105' u='r' c='crec_ct2irt'/>
<use f='luajit/lj_crecord.c' l='108' u='r' c='crec_ct2irt'/>
<use f='luajit/lj_crecord.c' l='113' u='r' c='crec_ct2irt'/>
<use f='luajit/lj_crecord.c' l='115' u='r' c='crec_ct2irt'/>
<use f='luajit/lj_crecord.c' l='117' u='r' c='crec_ct2irt'/>
<use f='luajit/lj_crecord.c' l='164' u='r' c='crec_copy_struct'/>
<use f='luajit/lj_crecord.c' l='169' u='r' c='crec_copy_struct'/>
<use f='luajit/lj_crecord.c' l='169' u='r' c='crec_copy_struct'/>
<use f='luajit/lj_crecord.c' l='374' u='r' c='crec_isnonzero'/>
<use f='luajit/lj_crecord.c' l='379' u='r' c='crec_isnonzero'/>
<use f='luajit/lj_crecord.c' l='381' u='r' c='crec_isnonzero'/>
<use f='luajit/lj_crecord.c' l='383' u='r' c='crec_isnonzero'/>
<use f='luajit/lj_crecord.c' l='395' u='r' c='crec_ct_ct'/>
<use f='luajit/lj_crecord.c' l='395' u='r' c='crec_ct_ct'/>
<use f='luajit/lj_crecord.c' l='578' u='r' c='crec_tv_ct'/>
<use f='luajit/lj_crecord.c' l='811' u='r' c='recff_cdata_index'/>
<use f='luajit/lj_crecord.c' l='848' u='r' c='recff_cdata_index'/>
<use f='luajit/lj_crecord.c' l='850' u='r' c='recff_cdata_index'/>
<use f='luajit/lj_crecord.c' l='857' u='r' c='recff_cdata_index'/>
<use f='luajit/lj_crecord.c' l='859' u='r' c='recff_cdata_index'/>
<use f='luajit/lj_crecord.c' l='878' u='r' c='recff_cdata_index'/>
<use f='luajit/lj_crecord.c' l='880' u='r' c='recff_cdata_index'/>
<use f='luajit/lj_crecord.c' l='883' u='r' c='recff_cdata_index'/>
<use f='luajit/lj_crecord.c' l='901' u='r' c='recff_cdata_index'/>
<use f='luajit/lj_crecord.c' l='1007' u='r' c='crec_alloc'/>
<use f='luajit/lj_crecord.c' l='1071' u='r' c='crec_alloc'/>
<use f='luajit/lj_crecord.c' l='1074' u='r' c='crec_alloc'/>
<use f='luajit/lj_crecord.c' l='1074' u='r' c='crec_alloc'/>
<use f='luajit/lj_crecord.c' l='1154' u='r' c='crec_call_args'/>
<use f='luajit/lj_crecord.c' l='1156' u='r' c='crec_call_args'/>
<use f='luajit/lj_crecord.c' l='1158' u='r' c='crec_call_args'/>
<use f='luajit/lj_crecord.c' l='1160' u='r' c='crec_call_args'/>
<use f='luajit/lj_crecord.c' l='1229' u='r' c='crec_call'/>
<use f='luajit/lj_crecord.c' l='1330' u='r' c='crec_arith_int64'/>
<use f='luajit/lj_crecord.c' l='1331' u='r' c='crec_arith_int64'/>
<use f='luajit/lj_crecord.c' l='1337' u='r' c='crec_arith_int64'/>
<use f='luajit/lj_crecord.c' l='1337' u='r' c='crec_arith_int64'/>
<use f='luajit/lj_crecord.c' l='1595' u='r' c='recff_clib_index'/>
<use f='luajit/lj_crecord.c' l='1597' u='r' c='recff_clib_index'/>
<use f='luajit/lj_crecord.c' l='1599' u='r' c='recff_clib_index'/>
<use f='luajit/lj_crecord.c' l='1774' u='r' c='crec_bit64_type'/>
<use f='luajit/lj_crecord.c' l='1903' u='r' c='lj_crecord_tonumber'/>
<use f='luajit/lj_crecord.c' l='1904' u='r' c='lj_crecord_tonumber'/>
<use f='luajit/lj_ctype.c' l='173' u='w' c='lj_ctype_new'/>
<use f='luajit/lj_ctype.c' l='188' u='r' c='lj_ctype_intern'/>
<use f='luajit/lj_ctype.c' l='199' u='w' c='lj_ctype_intern'/>
<use f='luajit/lj_ctype.c' l='210' u='r' c='ctype_addtype'/>
<use f='luajit/lj_ctype.c' l='247' u='r' c='lj_ctype_getfieldq'/>
<use f='luajit/lj_ctype.c' l='254' u='r' c='lj_ctype_getfieldq'/>
<use f='luajit/lj_ctype.c' l='260' u='r' c='lj_ctype_getfieldq'/>
<use f='luajit/lj_ctype.c' l='283' u='r' c='lj_ctype_size'/>
<use f='luajit/lj_ctype.c' l='292' u='r' c='lj_ctype_vlsize'/>
<use f='luajit/lj_ctype.c' l='305' u='r' c='lj_ctype_vlsize'/>
<use f='luajit/lj_ctype.c' l='320' u='r' c='lj_ctype_info'/>
<use f='luajit/lj_ctype.c' l='322' u='r' c='lj_ctype_info'/>
<use f='luajit/lj_ctype.c' l='328' u='r' c='lj_ctype_info'/>
<use f='luajit/lj_ctype.c' l='449' u='r' c='ctype_repr'/>
<use f='luajit/lj_ctype.c' l='509' u='r' c='ctype_repr'/>
<use f='luajit/lj_ctype.c' l='607' u='w' c='lj_ctype_init'/>
<use f='luajit/lj_record.c' l='1588' u='r' c='rec_upvalue_constify'/>
<use f='luajit/lj_serialize.c' l='243' u='r' c='serialize_put'/>
<use f='luajit/lj_serialize.c' l='252' u='r' c='serialize_put'/>
