<dec f='luajit/lj_ctype.h' l='146' type='CTypeID1'/>
<offset>64</offset>
<doc f='luajit/lj_ctype.h' l='146'>/* Sibling element. */</doc>
<use f='luajit/lib_ffi.c' l='572' u='r' c='lj_cf_ffi_typeinfo'/>
<use f='luajit/lib_ffi.c' l='573' u='r' c='lj_cf_ffi_typeinfo'/>
<use f='luajit/lj_ccall.c' l='657' u='r' c='ccall_classify_struct'/>
<use f='luajit/lj_ccall.c' l='659' u='r' c='ccall_classify_struct'/>
<use f='luajit/lj_ccall.c' l='979' u='r' c='ccall_set_args'/>
<use f='luajit/lj_ccall.c' l='983' u='r' c='ccall_set_args'/>
<use f='luajit/lj_ccall.c' l='996' u='r' c='ccall_set_args'/>
<use f='luajit/lj_ccallback.c' l='582' u='r' c='callback_conv_args'/>
<use f='luajit/lj_ccallback.c' l='614' u='r' c='callback_conv_args'/>
<use f='luajit/lj_ccallback.c' l='758' u='r' c='callback_checkfunc'/>
<use f='luajit/lj_ccallback.c' l='775' u='r' c='callback_checkfunc'/>
<use f='luajit/lj_cconv.c' l='502' u='r' c='cconv_substruct_tab'/>
<use f='luajit/lj_cconv.c' l='505' u='r' c='cconv_substruct_tab'/>
<use f='luajit/lj_cconv.c' l='706' u='r' c='cconv_substruct_init'/>
<use f='luajit/lj_cconv.c' l='709' u='r' c='cconv_substruct_init'/>
<use f='luajit/lj_clib.c' l='333' u='r' c='clib_extsym'/>
<use f='luajit/lj_clib.c' l='334' u='r' c='clib_extsym'/>
<use f='luajit/lj_cparse.c' l='774' u='w' c='cp_add'/>
<use f='luajit/lj_cparse.c' l='833' u='w' c='cp_push_type'/>
<use f='luajit/lj_cparse.c' l='838' u='w' c='cp_push_type'/>
<use f='luajit/lj_cparse.c' l='838' u='r' c='cp_push_type'/>
<use f='luajit/lj_cparse.c' l='885' u='r' c='cp_decl_intern'/>
<use f='luajit/lj_cparse.c' l='890' u='w' c='cp_decl_intern'/>
<use f='luajit/lj_cparse.c' l='939' u='r' c='cp_decl_intern'/>
<use f='luajit/lj_cparse.c' l='1251' u='r' c='cp_struct_name'/>
<use f='luajit/lj_cparse.c' l='1253' u='w' c='cp_struct_name'/>
<use f='luajit/lj_cparse.c' l='1286' u='r' c='cp_struct_layout'/>
<use f='luajit/lj_cparse.c' l='1350' u='r' c='cp_struct_layout'/>
<use f='luajit/lj_cparse.c' l='1386' u='w' c='cp_decl_struct'/>
<use f='luajit/lj_cparse.c' l='1423' u='w' c='cp_decl_struct'/>
<use f='luajit/lj_cparse.c' l='1432' u='w' c='cp_decl_struct'/>
<use f='luajit/lj_cparse.c' l='1476' u='w' c='cp_decl_enum'/>
<use f='luajit/lj_cparse.c' l='1654' u='w' c='cp_decl_func'/>
<use f='luajit/lj_cparse.c' l='1678' u='w' c='cp_decl_func'/>
<use f='luajit/lj_cparse.c' l='1869' u='w' c='cp_decl_multi'/>
<use f='luajit/lj_cparse.c' l='1869' u='r' c='cp_decl_multi'/>
<use f='luajit/lj_cparse.c' l='1870' u='w' c='cp_decl_multi'/>
<use f='luajit/lj_crecord.c' l='151' u='r' c='crec_copy_struct'/>
<use f='luajit/lj_crecord.c' l='155' u='r' c='crec_copy_struct'/>
<use f='luajit/lj_crecord.c' l='1032' u='r' c='crec_alloc'/>
<use f='luajit/lj_crecord.c' l='1035' u='r' c='crec_alloc'/>
<use f='luajit/lj_crecord.c' l='1048' u='r' c='crec_alloc'/>
<use f='luajit/lj_crecord.c' l='1051' u='r' c='crec_alloc'/>
<use f='luajit/lj_crecord.c' l='1124' u='r' c='crec_call_args'/>
<use f='luajit/lj_crecord.c' l='1128' u='r' c='crec_call_args'/>
<use f='luajit/lj_crecord.c' l='1140' u='r' c='crec_call_args'/>
<use f='luajit/lj_ctype.c' l='174' u='w' c='lj_ctype_new'/>
<use f='luajit/lj_ctype.c' l='200' u='w' c='lj_ctype_intern'/>
<use f='luajit/lj_ctype.c' l='244' u='r' c='lj_ctype_getfieldq'/>
<use f='luajit/lj_ctype.c' l='245' u='r' c='lj_ctype_getfieldq'/>
<use f='luajit/lj_ctype.c' l='291' u='r' c='lj_ctype_vlsize'/>
<use f='luajit/lj_ctype.c' l='297' u='r' c='lj_ctype_vlsize'/>
<use f='luajit/lj_ctype.c' l='609' u='w' c='lj_ctype_init'/>
