<dec f='luajit/lj_jit.h' l='406' type='IRIns [2]'/>
<offset>192</offset>
<doc f='luajit/lj_jit.h' l='406'>/* Instruction referenced by right operand. */</doc>
<use f='luajit/lj_opt_fold.c' l='140' u='m' c='fold_kfold_numarith'/>
<use f='luajit/lj_opt_fold.c' l='140' u='m' c='fold_kfold_numpow'/>
<use f='luajit/lj_opt_fold.c' l='140' u='m' c='fold_kfold_numpow'/>
<use f='luajit/lj_opt_fold.c' l='140' u='m' c='fold_kfold_numpow'/>
<use f='luajit/lj_opt_fold.c' l='140' u='m' c='fold_kfold_numcomp'/>
<use f='luajit/lj_opt_fold.c' l='140' u='m' c='fold_kfold_intarith'/>
<use f='luajit/lj_opt_fold.c' l='140' u='m' c='fold_kfold_intovarith'/>
<use f='luajit/lj_opt_fold.c' l='140' u='m' c='fold_kfold_intcomp'/>
<use f='luajit/lj_opt_fold.c' l='140' u='m' c='fold_kfold_intcomp0'/>
<use f='luajit/lj_opt_fold.c' l='140' u='m' c='fold_kfold_int64arith'/>
<use f='luajit/lj_opt_fold.c' l='140' u='m' c='fold_kfold_int64arith2'/>
<use f='luajit/lj_opt_fold.c' l='140' u='m' c='fold_kfold_int64shift'/>
<use f='luajit/lj_opt_fold.c' l='140' u='m' c='fold_kfold_int64comp'/>
<use f='luajit/lj_opt_fold.c' l='140' u='m' c='fold_kfold_int64comp0'/>
<use f='luajit/lj_opt_fold.c' l='140' u='m' c='fold_kfold_snew_kptr'/>
<use f='luajit/lj_opt_fold.c' l='140' u='m' c='fold_kfold_snew_empty'/>
<use f='luajit/lj_opt_fold.c' l='140' u='m' c='fold_kfold_strref'/>
<use f='luajit/lj_opt_fold.c' l='140' u='m' c='fold_kfold_strref_snew'/>
<use f='luajit/lj_opt_fold.c' l='140' u='m' c='fold_bufput_append'/>
<use f='luajit/lj_opt_fold.c' l='140' u='m' c='fold_bufput_append'/>
<use f='luajit/lj_opt_fold.c' l='140' u='m' c='fold_bufput_append'/>
<use f='luajit/lj_opt_fold.c' l='140' u='m' c='fold_bufput_kgc'/>
<use f='luajit/lj_opt_fold.c' l='140' u='m' c='fold_bufput_kgc'/>
<use f='luajit/lj_opt_fold.c' l='140' u='m' c='fold_kfold_add_kgc'/>
<use f='luajit/lj_opt_fold.c' l='140' u='m' c='fold_kfold_add_kptr'/>
<use f='luajit/lj_opt_fold.c' l='140' u='m' c='fold_simplify_numadd_xneg'/>
<use f='luajit/lj_opt_fold.c' l='140' u='m' c='fold_simplify_numadd_xneg'/>
<use f='luajit/lj_opt_fold.c' l='140' u='m' c='fold_simplify_numsub_k'/>
<use f='luajit/lj_opt_fold.c' l='140' u='m' c='fold_simplify_numsub_negk'/>
<use f='luajit/lj_opt_fold.c' l='140' u='m' c='fold_simplify_numsub_xneg'/>
<use f='luajit/lj_opt_fold.c' l='140' u='m' c='fold_simplify_numsub_xneg'/>
<use f='luajit/lj_opt_fold.c' l='140' u='m' c='fold_simplify_nummuldiv_k'/>
<use f='luajit/lj_opt_fold.c' l='140' u='m' c='fold_simplify_nummuldiv_k'/>
<use f='luajit/lj_opt_fold.c' l='140' u='m' c='fold_simplify_nummuldiv_negk'/>
<use f='luajit/lj_opt_fold.c' l='140' u='m' c='fold_simplify_nummuldiv_negneg'/>
<use f='luajit/lj_opt_fold.c' l='140' u='m' c='fold_simplify_nummuldiv_negneg'/>
<use f='luajit/lj_opt_fold.c' l='140' u='m' c='fold_simplify_numpow_xkint'/>
<use f='luajit/lj_opt_fold.c' l='140' u='m' c='fold_simplify_numpow_xknum'/>
<use f='luajit/lj_opt_fold.c' l='140' u='m' c='fold_simplify_numpow_kx'/>
<use f='luajit/lj_opt_fold.c' l='140' u='m' c='fold_simplify_intadd_k'/>
<use f='luajit/lj_opt_fold.c' l='140' u='m' c='fold_simplify_intmul_k'/>
<use f='luajit/lj_opt_fold.c' l='140' u='m' c='fold_simplify_intmul_k'/>
<use f='luajit/lj_opt_fold.c' l='140' u='m' c='fold_simplify_intmul_k'/>
<use f='luajit/lj_opt_fold.c' l='140' u='m' c='fold_simplify_intsub_k'/>
<use f='luajit/lj_opt_fold.c' l='140' u='m' c='fold_simplify_intsub_k'/>
<use f='luajit/lj_opt_fold.c' l='140' u='m' c='fold_simplify_intadd_k64'/>
<use f='luajit/lj_opt_fold.c' l='140' u='m' c='fold_simplify_intsub_k64'/>
<use f='luajit/lj_opt_fold.c' l='140' u='m' c='fold_simplify_intmul_k32'/>
<use f='luajit/lj_opt_fold.c' l='140' u='m' c='fold_simplify_intmul_k32'/>
<use f='luajit/lj_opt_fold.c' l='140' u='m' c='fold_simplify_intmul_k64'/>
<use f='luajit/lj_opt_fold.c' l='140' u='m' c='fold_simplify_intmul_k64'/>
<use f='luajit/lj_opt_fold.c' l='140' u='m' c='fold_simplify_intmod_k'/>
<use f='luajit/lj_opt_fold.c' l='140' u='m' c='fold_simplify_intsubsub_rightcancel'/>
<use f='luajit/lj_opt_fold.c' l='140' u='m' c='fold_simplify_intsubsub_rightcancel'/>
<use f='luajit/lj_opt_fold.c' l='140' u='m' c='fold_simplify_intsubsub_rightcancel'/>
<use f='luajit/lj_opt_fold.c' l='140' u='m' c='fold_simplify_intsubadd_rightcancel'/>
<use f='luajit/lj_opt_fold.c' l='140' u='m' c='fold_simplify_intsubadd_rightcancel'/>
<use f='luajit/lj_opt_fold.c' l='140' u='m' c='fold_simplify_intsubadd_rightcancel'/>
<use f='luajit/lj_opt_fold.c' l='140' u='m' c='fold_simplify_intsubadd_rightcancel'/>
<use f='luajit/lj_opt_fold.c' l='140' u='m' c='fold_simplify_intsubadd_rightcancel'/>
<use f='luajit/lj_opt_fold.c' l='140' u='m' c='fold_simplify_intsubaddadd_cancel'/>
<use f='luajit/lj_opt_fold.c' l='140' u='m' c='fold_simplify_intsubaddadd_cancel'/>
<use f='luajit/lj_opt_fold.c' l='140' u='m' c='fold_simplify_intsubaddadd_cancel'/>
<use f='luajit/lj_opt_fold.c' l='140' u='m' c='fold_simplify_intsubaddadd_cancel'/>
<use f='luajit/lj_opt_fold.c' l='140' u='m' c='fold_simplify_intsubaddadd_cancel'/>
<use f='luajit/lj_opt_fold.c' l='140' u='m' c='fold_simplify_intsubaddadd_cancel'/>
<use f='luajit/lj_opt_fold.c' l='140' u='m' c='fold_simplify_intsubaddadd_cancel'/>
<use f='luajit/lj_opt_fold.c' l='140' u='m' c='fold_simplify_intsubaddadd_cancel'/>
<use f='luajit/lj_opt_fold.c' l='140' u='m' c='fold_simplify_intsubaddadd_cancel'/>
<use f='luajit/lj_opt_fold.c' l='140' u='m' c='fold_simplify_band_k'/>
<use f='luajit/lj_opt_fold.c' l='140' u='m' c='fold_simplify_band_k'/>
<use f='luajit/lj_opt_fold.c' l='140' u='m' c='fold_simplify_band_k'/>
<use f='luajit/lj_opt_fold.c' l='140' u='m' c='fold_simplify_bor_k'/>
<use f='luajit/lj_opt_fold.c' l='140' u='m' c='fold_simplify_bor_k'/>
<use f='luajit/lj_opt_fold.c' l='140' u='m' c='fold_simplify_bor_k'/>
<use f='luajit/lj_opt_fold.c' l='140' u='m' c='fold_simplify_bxor_k'/>
<use f='luajit/lj_opt_fold.c' l='140' u='m' c='fold_simplify_bxor_k'/>
<use f='luajit/lj_opt_fold.c' l='140' u='m' c='fold_simplify_bxor_k'/>
<use f='luajit/lj_opt_fold.c' l='140' u='m' c='fold_simplify_shift_ik'/>
<use f='luajit/lj_opt_fold.c' l='140' u='m' c='fold_simplify_shift_ik'/>
<use f='luajit/lj_opt_fold.c' l='140' u='m' c='fold_simplify_shift_andk'/>
<use f='luajit/lj_opt_fold.c' l='140' u='m' c='fold_simplify_shift_andk'/>
<use f='luajit/lj_opt_fold.c' l='140' u='m' c='fold_simplify_shift_andk'/>
<use f='luajit/lj_opt_fold.c' l='140' u='m' c='fold_simplify_shiftk_andk'/>
<use f='luajit/lj_opt_fold.c' l='140' u='m' c='fold_simplify_shiftk_andk'/>
<use f='luajit/lj_opt_fold.c' l='140' u='m' c='fold_simplify_andk_shiftk'/>
<use f='luajit/lj_opt_fold.c' l='140' u='m' c='fold_simplify_andor_k'/>
<use f='luajit/lj_opt_fold.c' l='140' u='m' c='fold_simplify_andor_k64'/>
<use f='luajit/lj_opt_fold.c' l='140' u='m' c='fold_reassoc_intarith_k'/>
<use f='luajit/lj_opt_fold.c' l='140' u='m' c='fold_reassoc_intarith_k64'/>
<use f='luajit/lj_opt_fold.c' l='140' u='m' c='fold_reassoc_shift'/>
<use f='luajit/lj_opt_fold.c' l='140' u='m' c='fold_reassoc_minmax_k'/>
<use f='luajit/lj_opt_fold.c' l='140' u='m' c='fold_abc_fwd'/>
<use f='luajit/lj_opt_fold.c' l='140' u='m' c='fold_abc_fwd'/>
<use f='luajit/lj_opt_fold.c' l='140' u='m' c='fold_abc_fwd'/>
<use f='luajit/lj_opt_fold.c' l='140' u='m' c='fold_abc_k'/>
<use f='luajit/lj_opt_fold.c' l='140' u='m' c='fold_merge_eqne_snew_kgc'/>
<use f='luajit/lj_opt_fold.c' l='140' u='r' c='fold_fwd_href_tdup'/>
<use f='luajit/lj_opt_fold.c' l='140' u='r' c='lj_opt_fold'/>
<use f='luajit/lj_opt_fold.c' l='140' u='w' c='lj_opt_fold'/>
<use f='luajit/lj_opt_mem.c' l='27' u='m' c='lj_opt_fwd_hrefk'/>
<use f='luajit/lj_opt_mem.c' l='27' u='m' c='lj_opt_fwd_href_nokey'/>
