<dec f='luajit/lj_jit.h' l='405' type='IRIns [2]'/>
<offset>64</offset>
<doc f='luajit/lj_jit.h' l='405'>/* Instruction referenced by left operand. */</doc>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_kfold_numarith'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_kfold_numabsneg'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_kfold_fpmath'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_kfold_fpcall1'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_kfold_fpcall2'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_kfold_fpcall2'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_kfold_fpcall2'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_kfold_fpcall2'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_kfold_numpow'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_kfold_numcomp'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_kfold_intarith'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_kfold_intovarith'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_kfold_bnot'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_kfold_bswap'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_kfold_intcomp'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_kfold_int64arith'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_kfold_int64arith2'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_kfold_int64shift'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_kfold_bnot64'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_kfold_bswap64'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_kfold_int64comp'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_kfold_snew_kptr'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_kfold_strref'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_kfold_strref_snew'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_kfold_strref_snew'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_kfold_strref_snew'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_kfold_strcmp'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_kfold_strcmp'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_kfold_strcmp'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_kfold_strcmp'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_bufput_append'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_bufput_append'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_bufput_append'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_bufput_append'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_bufput_kgc'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_bufput_kgc'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_bufput_kgc'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_bufput_kgc'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_bufstr_kfold_cse'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_bufstr_kfold_cse'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_bufstr_kfold_cse'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_bufstr_kfold_cse'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_bufstr_kfold_cse'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_bufstr_kfold_cse'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_bufstr_kfold_cse'/>
<use f='luajit/lj_opt_fold.c' l='139' c='fold_bufstr_kfold_cse'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_bufput_kfold_op'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_bufput_kfold_op'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_bufput_kfold_op'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_bufput_kfold_rep'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_bufput_kfold_rep'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_bufput_kfold_rep'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_bufput_kfold_fmt'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_bufput_kfold_fmt'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_bufput_kfold_fmt'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_kfold_add_kgc'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_kfold_add_kgc'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_kfold_add_kptr'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_kfold_add_kptr'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_kfold_add_kright'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_kfold_add_kright'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_kfold_tobit'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_kfold_conv_kint_num'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_kfold_conv_kintu32_num'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_kfold_conv_kint_ext'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_kfold_conv_kint_i64'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_kfold_conv_kint_i64'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_kfold_conv_kint64_num_i64'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_kfold_conv_kint64_num_u64'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_kfold_conv_kint64_int_i64'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_kfold_conv_knum_int_num'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_kfold_conv_knum_u32_num'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_kfold_conv_knum_i64_num'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_kfold_conv_knum_u64_num'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_kfold_tostr_knum'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_kfold_tostr_kint'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_kfold_tostr_kint'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_kfold_strto'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_shortcut_round'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_shortcut_dropleft'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_shortcut_dropleft'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_shortcut_leftleft'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_shortcut_leftleft'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_simplify_numadd_negx'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_simplify_numadd_negx'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_simplify_numsub_negk'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_simplify_numsub_negk'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_simplify_nummuldiv_negk'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_simplify_nummuldiv_negk'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_simplify_nummuldiv_negneg'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_simplify_nummuldiv_negneg'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_simplify_numpow_kx'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_shortcut_conv_num_int'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_shortcut_conv_num_int'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_shortcut_conv_num_int'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_shortcut_conv_num_int'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_simplify_conv_int_num'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_simplify_conv_int_num'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_simplify_conv_i64_num'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_simplify_conv_i64_num'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_simplify_conv_i64_num'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_simplify_conv_i64_num'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_simplify_conv_i64_num'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_simplify_conv_int_i64'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_simplify_conv_int_i64'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_simplify_conv_int_i64'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_simplify_conv_int_i64'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_simplify_conv_flt_num'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_simplify_conv_flt_num'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_simplify_conv_flt_num'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_simplify_tobit_conv'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_simplify_tobit_conv'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_simplify_tobit_conv'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_simplify_tobit_conv'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_simplify_floor_conv'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_simplify_floor_conv'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_simplify_conv_sext'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_simplify_conv_sext'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_simplify_conv_sext'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_simplify_conv_sext'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_simplify_conv_sext'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_simplify_conv_sext'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_simplify_conv_sext'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_simplify_conv_sext'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_simplify_conv_narrow'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_simplify_conv_narrow'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_simplify_conv_narrow'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_simplify_conv_narrow'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_narrow_convert'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_simplify_intsub_kleft'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_simplify_intsub_kleft'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_simplify_intsub_kleft'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_simplify_intmod_kleft'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_simplify_intsubadd_leftcancel'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_simplify_intsubadd_leftcancel'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_simplify_intsubadd_leftcancel'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_simplify_intsubadd_leftcancel'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_simplify_intsubadd_leftcancel'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_simplify_intsubsub_leftcancel'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_simplify_intsubsub_leftcancel'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_simplify_intsubsub_leftcancel'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_simplify_intsubaddadd_cancel'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_simplify_intsubaddadd_cancel'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_simplify_intsubaddadd_cancel'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_simplify_intsubaddadd_cancel'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_simplify_intsubaddadd_cancel'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_simplify_intsubaddadd_cancel'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_simplify_intsubaddadd_cancel'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_simplify_intsubaddadd_cancel'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_simplify_intsubaddadd_cancel'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_simplify_shift1_ki'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_simplify_shift1_ki'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_simplify_shift1_ki'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_simplify_shift2_ki'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_simplify_shift2_ki'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_simplify_shift2_ki'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_simplify_shiftk_andk'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_simplify_shiftk_andk'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_simplify_shiftk_andk'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_simplify_shiftk_andk'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_simplify_shiftk_andk'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_simplify_andk_shiftk'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_simplify_andk_shiftk'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_simplify_andor_k'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_simplify_andor_k'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_simplify_andor_k'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_simplify_andor_k64'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_simplify_andor_k64'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_simplify_andor_k64'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_reassoc_intarith_k'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_reassoc_intarith_k'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_reassoc_intarith_k'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_reassoc_intarith_k64'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_reassoc_intarith_k64'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_reassoc_intarith_k64'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_reassoc_dup'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_reassoc_dup'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_reassoc_dup_minmax'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_reassoc_bxor'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_reassoc_bxor'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_reassoc_bxor'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_reassoc_bxor'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_reassoc_bxor'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_reassoc_shift'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_reassoc_shift'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_reassoc_shift'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_reassoc_minmax_k'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_reassoc_minmax_k'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_reassoc_minmax_k'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_merge_eqne_snew_kgc'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_merge_eqne_snew_kgc'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_merge_eqne_snew_kgc'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_merge_eqne_snew_kgc'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_merge_eqne_snew_kgc'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_cse_uref'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_fwd_href_tdup'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_fload_tab_tnew_asize'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_fload_tab_tnew_hmask'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_fload_tab_tdup_asize'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_fload_tab_tdup_hmask'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_fload_str_len_kgc'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_fload_str_len_snew'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_fload_str_len_snew'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_fload_str_len_tostr'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_fload_cdata_typeid_kgc'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_fload_cdata_int64_kgc'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_fload_cdata_typeid_cnew'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_fload_cdata_ptr_int64_cnew'/>
<use f='luajit/lj_opt_fold.c' l='139' u='m' c='fold_xload_kptr'/>
<use f='luajit/lj_opt_fold.c' l='139' u='r' c='lj_opt_fold'/>
<use f='luajit/lj_opt_fold.c' l='139' u='w' c='lj_opt_fold'/>
<use f='luajit/lj_opt_mem.c' l='26' u='m' c='lj_opt_fwd_hrefk'/>
