<dec f='luajit/lj_parse.c' l='126' type='lua_State *'/>
<use f='luajit/lj_parse.c' l='207' u='r' c='const_num'/>
<use f='luajit/lj_parse.c' l='220' u='r' c='const_gc'/>
<use f='luajit/lj_parse.c' l='424' u='r' c='bcemit_INS'/>
<use f='luajit/lj_parse.c' l='1398' u='r' c='fs_fixup_k'/>
<use f='luajit/lj_parse.c' l='1622' u='w' c='fs_init'/>
<use f='luajit/lj_parse.c' l='1758' u='r' c='expr_table'/>
<use f='luajit/lj_parse.c' l='1764' u='r' c='expr_table'/>
<use f='luajit/lj_parse.c' l='1765' u='r' c='expr_table'/>
<use f='luajit/lj_parse.c' l='1769' u='r' c='expr_table'/>
<use f='luajit/lj_parse.c' l='1811' u='r' c='expr_table'/>
<use f='luajit/lj_parse.c' l='1823' u='r' c='expr_table'/>
<use f='luajit/lj_parse.c' l='1823' u='r' c='expr_table'/>
<use f='luajit/lj_parse.c' l='1823' u='r' c='expr_table'/>
<offset>128</offset>
<doc f='luajit/lj_parse.c' l='126'>/* Lua state. */</doc>
