<dec f='luajit/lj_parse.c' l='125' type='LexState *'/>
<use f='luajit/lj_parse.c' l='187' u='r' c='err_limit'/>
<use f='luajit/lj_parse.c' l='189' u='r' c='err_limit'/>
<use f='luajit/lj_parse.c' l='324' u='r' c='jmp_patchins'/>
<use f='luajit/lj_parse.c' l='384' u='r' c='bcreg_bump'/>
<use f='luajit/lj_parse.c' l='418' u='r' c='bcemit_INS'/>
<use f='luajit/lj_parse.c' l='626' u='r' c='bcemit_store'/>
<use f='luajit/lj_parse.c' l='631' u='r' c='bcemit_store'/>
<use f='luajit/lj_parse.c' l='1099' u='r' c='var_lookup_local'/>
<use f='luajit/lj_parse.c' l='1280' u='r' c='fscope_begin'/>
<use f='luajit/lj_parse.c' l='1290' u='r' c='fscope_end'/>
<use f='luajit/lj_parse.c' l='1339' u='r' c='fs_fixup_uv2'/>
<use f='luajit/lj_parse.c' l='1553' u='r' c='fs_fixup_ret'/>
<use f='luajit/lj_parse.c' l='1620' u='w' c='fs_init'/>
<offset>64</offset>
<doc f='luajit/lj_parse.c' l='125'>/* Lexer state. */</doc>
