<dec f='luajit/lj_parse.c' l='136' type='BCInsLine *'/>
<use f='luajit/lj_parse.c' l='266' u='r' c='jmp_next'/>
<use f='luajit/lj_parse.c' l='277' u='r' c='jmp_novalue'/>
<use f='luajit/lj_parse.c' l='287' u='r' c='jmp_patchtestreg'/>
<use f='luajit/lj_parse.c' l='298' u='r' c='jmp_patchtestreg'/>
<use f='luajit/lj_parse.c' l='320' u='r' c='jmp_patchins'/>
<use f='luajit/lj_parse.c' l='422' u='r' c='bcemit_INS'/>
<use f='luajit/lj_parse.c' l='426' u='w' c='bcemit_INS'/>
<use f='luajit/lj_parse.c' l='428' u='r' c='bcemit_INS'/>
<use f='luajit/lj_parse.c' l='429' u='r' c='bcemit_INS'/>
<use f='luajit/lj_parse.c' l='479' u='r' c='bcemit_nil'/>
<use f='luajit/lj_parse.c' l='438' u='r' c='expr_toreg_nobranch'/>
<use f='luajit/lj_parse.c' l='696' u='r' c='bcemit_jmp'/>
<use f='luajit/lj_parse.c' l='711' u='r' c='invertcond'/>
<use f='luajit/lj_parse.c' l='438' u='r' c='bcemit_branch'/>
<use f='luajit/lj_parse.c' l='438' u='r' c='bcemit_binop'/>
<use f='luajit/lj_parse.c' l='438' u='r' c='bcemit_binop'/>
<use f='luajit/lj_parse.c' l='438' u='r' c='bcemit_unop'/>
<use f='luajit/lj_parse.c' l='1186' u='r' c='gola_patch'/>
<use f='luajit/lj_parse.c' l='1195' u='r' c='gola_close'/>
<use f='luajit/lj_parse.c' l='1218' u='r' c='gola_resolve'/>
<use f='luajit/lj_parse.c' l='1251' u='r' c='gola_fixup'/>
<use f='luajit/lj_parse.c' l='1327' u='r' c='fs_fixup_bc'/>
<use f='luajit/lj_parse.c' l='1425' u='r' c='fs_fixup_line'/>
<use f='luajit/lj_parse.c' l='1532' u='r' c='fs_fixup_ret'/>
<use f='luajit/lj_parse.c' l='1544' u='r' c='fs_fixup_ret'/>
<use f='luajit/lj_parse.c' l='1550' u='r' c='fs_fixup_ret'/>
<use f='luajit/lj_parse.c' l='1550' u='r' c='fs_fixup_ret'/>
<use f='luajit/lj_parse.c' l='1555' u='r' c='fs_fixup_ret'/>
<use f='luajit/lj_parse.c' l='1760' u='r' c='expr_table'/>
<use f='luajit/lj_parse.c' l='1784' u='r' c='expr_table'/>
<use f='luajit/lj_parse.c' l='1804' u='r' c='expr_table'/>
<use f='luajit/lj_parse.c' l='1864' u='r' c='parse_body'/>
<use f='luajit/lj_parse.c' l='1869' u='w' c='parse_body'/>
<use f='luajit/lj_parse.c' l='1869' u='r' c='parse_body'/>
<use f='luajit/lj_parse.c' l='1875' u='w' c='parse_body'/>
<use f='luajit/lj_parse.c' l='438' u='r' c='parse_args'/>
<use f='luajit/lj_parse.c' l='1947' u='r' c='parse_args'/>
<use f='luajit/lj_parse.c' l='438' u='r' c='assign_adjust'/>
<use f='luajit/lj_parse.c' l='438' u='r' c='parse_assignment'/>
<use f='luajit/lj_parse.c' l='438' u='r' c='parse_call_assign'/>
<use f='luajit/lj_parse.c' l='2308' u='r' c='parse_func'/>
<use f='luajit/lj_parse.c' l='438' u='r' c='parse_return'/>
<use f='luajit/lj_parse.c' l='438' u='r' c='parse_return'/>
<use f='luajit/lj_parse.c' l='2505' u='r' c='parse_for_num'/>
<use f='luajit/lj_parse.c' l='2516' u='r' c='predict_next'/>
<use f='luajit/lj_parse.c' l='2579' u='r' c='parse_for_iter'/>
<use f='luajit/lj_parse.c' l='2580' u='r' c='parse_for_iter'/>
<use f='luajit/lj_parse.c' l='2732' u='w' c='lj_parse'/>
<offset>576</offset>
<doc f='luajit/lj_parse.c' l='136'>/* Base of bytecode stack. */</doc>
