<dec f='luajit/lj_parse.c' l='127' type='FuncScope *'/>
<use f='luajit/lj_parse.c' l='1265' u='r' c='gola_findlabel'/>
<use f='luajit/lj_parse.c' l='1281' u='r' c='fscope_begin'/>
<use f='luajit/lj_parse.c' l='1282' u='w' c='fscope_begin'/>
<use f='luajit/lj_parse.c' l='1289' u='r' c='fscope_end'/>
<use f='luajit/lj_parse.c' l='1291' u='w' c='fscope_end'/>
<use f='luajit/lj_parse.c' l='1316' u='r' c='fscope_uvmark'/>
<use f='luajit/lj_parse.c' l='1533' u='r' c='fs_fixup_ret'/>
<use f='luajit/lj_parse.c' l='1537' u='r' c='fs_fixup_ret'/>
<use f='luajit/lj_parse.c' l='1631' u='w' c='fs_init'/>
<use f='luajit/lj_parse.c' l='2365' u='r' c='parse_break'/>
<use f='luajit/lj_parse.c' l='2377' u='r' c='parse_goto'/>
<use f='luajit/lj_parse.c' l='2388' u='r' c='parse_label'/>
<use f='luajit/lj_parse.c' l='2409' u='r' c='parse_label'/>
<use f='luajit/lj_parse.c' l='2410' u='r' c='parse_label'/>
<offset>192</offset>
<doc f='luajit/lj_parse.c' l='127'>/* Current scope. */</doc>
