<dec f='include/stdio.h' l='652' type='unsigned long fwrite(const void *restrict __ptr, size_t __size, size_t __n, FILE *restrict __s)'/>
<use f='luajit/host/buildvm.c' l='79' u='c' c='owrite'/>
<doc f='include/stdio.h' l='648'>/* Write chunks of generic data to STREAM.

   This function is a possible cancellation point and therefore not
   marked with __THROW.  */</doc>
<use f='luajit/host/minilua.c' l='6893' u='c' c='g_write'/>
<use f='luajit/lib_base.c' l='541' u='c' c='lj_cf_print'/>
<use f='luajit/lib_io.c' l='236' u='c' c='io_file_write'/>
<use f='luajit/lj_ir.c' l='64' macro='1'/>
