<dec f='luajit/lj_obj.h' l='63' type='uint8_t'/>
<offset>64</offset>
<use f='luajit/lib_ffi.c' l='521' u='w' c='lj_cf_ffi_new'/>
<use f='luajit/lib_ffi.c' l='619' macro='1' u='r' c='lj_cf_ffi_sizeof'/>
<use f='luajit/lj_cdata.c' l='46' u='w' c='lj_cdata_newv'/>
<use f='luajit/lj_cdata.c' l='64' u='r' c='lj_cdata_free'/>
<use f='luajit/lj_cdata.c' l='76' macro='1' u='r' c='lj_cdata_free'/>
<use f='luajit/lj_cdata.c' l='98' u='w' c='lj_cdata_setfin'/>
<use f='luajit/lj_cdata.c' l='101' u='w' c='lj_cdata_setfin'/>
<use f='luajit/lj_record.c' l='1586' macro='1' u='r' c='rec_upvalue_constify'/>
<use f='luajit/lj_record.c' l='1586' u='r' c='rec_upvalue_constify'/>
