<dec f='luajit/lj_obj.h' l='347' type='uint16_t'/>
<offset>80</offset>
<doc f='luajit/lj_obj.h' l='347'>/* C type ID. */</doc>
<use f='luajit/lib_base.c' l='274' u='r' c='lj_ffh_tonumber'/>
<use f='luajit/lj_cdata.h' l='48' u='w' c='lj_cdata_new'/>
<use f='luajit/lj_cdata.h' l='57' u='w' c='lj_cdata_new_'/>
<use f='luajit/lib_ffi.c' l='64' u='r' c='ffi_checkctype'/>
<use f='luajit/lib_ffi.c' l='64' u='r' c='ffi_checkctype'/>
<use f='luajit/lib_ffi.c' l='120' u='r' c='ffi_index_meta'/>
<use f='luajit/lib_ffi.c' l='222' u='r' c='lj_cf_ffi_meta___call'/>
<use f='luajit/lib_ffi.c' l='226' u='r' c='lj_cf_ffi_meta___call'/>
<use f='luajit/lib_ffi.c' l='285' u='r' c='lj_cf_ffi_meta___tostring'/>
<use f='luajit/lib_ffi.c' l='331' u='r' c='ffi_pairs'/>
<use f='luajit/lib_ffi.c' l='379' u='r' c='lj_cf_ffi_clib___index'/>
<use f='luajit/lib_ffi.c' l='400' u='r' c='lj_cf_ffi_clib___newindex'/>
<use f='luajit/lib_ffi.c' l='436' u='r' c='ffi_callback_set'/>
<use f='luajit/lib_ffi.c' l='539' u='r' c='lj_cf_ffi_cast'/>
<use f='luajit/lib_ffi.c' l='592' u='r' c='lj_cf_ffi_istype'/>
<use f='luajit/lib_ffi.c' l='593' u='r' c='lj_cf_ffi_istype'/>
<use f='luajit/lib_ffi.c' l='797' u='r' c='lj_cf_ffi_gc'/>
<use f='luajit/lj_bcwrite.c' l='137' u='r' c='bcwrite_kgc'/>
<use f='luajit/lj_carith.c' l='40' u='r' c='carith_checkarg'/>
<use f='luajit/lj_carith.c' l='65' u='r' c='carith_checkarg'/>
<use f='luajit/lj_carith.c' l='226' u='r' c='lj_carith_meta'/>
<use f='luajit/lj_carith.c' l='232' u='r' c='lj_carith_meta'/>
<use f='luajit/lj_carith.c' l='325' u='r' c='lj_carith_check64'/>
<use f='luajit/lj_ccall.c' l='900' u='r' c='lj_ccall_ctid_vararg'/>
<use f='luajit/lj_ccall.c' l='1154' u='r' c='lj_ccall_func'/>
<use f='luajit/lj_cconv.c' l='563' u='r' c='lj_cconv_ct_tv'/>
<use f='luajit/lj_cconv.c' l='749' u='r' c='lj_cconv_multi_init'/>
<use f='luajit/lj_cdata.c' l='48' u='w' c='lj_cdata_newv'/>
<use f='luajit/lj_cdata.c' l='77' u='r' c='lj_cdata_free'/>
<use f='luajit/lj_cdata.c' l='113' u='r' c='lj_cdata_index'/>
<use f='luajit/lj_cdata.c' l='158' u='r' c='lj_cdata_index'/>
<use f='luajit/lj_cdata.c' l='185' u='r' c='lj_cdata_index'/>
<use f='luajit/lj_cparse.c' l='223' u='r' c='cp_param'/>
<use f='luajit/lj_cparse.c' l='226' u='r' c='cp_param'/>
<use f='luajit/lj_crecord.c' l='56' u='r' c='argv2cdata'/>
<use f='luajit/lj_crecord.c' l='92' u='r' c='argv2ctype'/>
<use f='luajit/lj_crecord.c' l='93' u='r' c='argv2ctype'/>
<use f='luajit/lj_crecord.c' l='655' u='r' c='crec_ct_tv'/>
<use f='luajit/lj_crecord.c' l='806' u='r' c='recff_cdata_index'/>
<use f='luajit/lj_crecord.c' l='845' u='r' c='recff_cdata_index'/>
<use f='luajit/lj_crecord.c' l='867' u='r' c='recff_cdata_index'/>
<use f='luajit/lj_crecord.c' l='1226' u='r' c='crec_call'/>
<use f='luajit/lj_crecord.c' l='1295' u='r' c='recff_cdata_call'/>
<use f='luajit/lj_crecord.c' l='1445' u='r' c='crec_arith_meta'/>
<use f='luajit/lj_crecord.c' l='1451' u='r' c='crec_arith_meta'/>
<use f='luajit/lj_crecord.c' l='1488' u='r' c='recff_cdata_arith'/>
<use f='luajit/lj_crecord.c' l='1530' u='r' c='recff_cdata_arith'/>
<use f='luajit/lj_crecord.c' l='1687' u='r' c='recff_ffi_fill'/>
<use f='luajit/lj_crecord.c' l='1771' u='r' c='crec_bit64_type'/>
<use f='luajit/lj_crecord.c' l='1900' u='r' c='lj_crecord_tonumber'/>
<use f='luajit/lj_crecord.c' l='1918' u='r' c='lj_crecord_loadiu64'/>
<use f='luajit/lj_lib.c' l='339' u='r' c='lj_lib_checkintrange'/>
<use f='luajit/lj_lib.c' l='342' u='r' c='lj_lib_checkintrange'/>
<use f='luajit/lj_opt_fold.c' l='754' u='r' c='fold_kfold_add_kgc'/>
<use f='luajit/lj_opt_fold.c' l='2283' u='r' c='fold_fload_cdata_typeid_kgc'/>
<use f='luajit/lj_parse.c' l='968' u='r' c='bcemit_unop'/>
<use f='luajit/lj_record.c' l='1587' u='r' c='rec_upvalue_constify'/>
<use f='luajit/lj_serialize.c' l='241' u='r' c='serialize_put'/>
<use f='luajit/lj_strfmt.c' l='403' u='r' c='lj_strfmt_putarg'/>
<use f='luajit/lj_strfmt.c' l='403' u='r' c='lj_strfmt_putarg'/>
<use f='luajit/lj_strfmt.c' l='419' u='r' c='lj_strfmt_putarg'/>
<use f='luajit/lj_strfmt.c' l='419' u='r' c='lj_strfmt_putarg'/>
