<dec f='luajit/lj_obj.h' l='468' type='GCfuncL'/>
<offset>0</offset>
<use f='luajit/lib_base.c' l='154' u='m' c='lj_cf_getfenv'/>
<use f='luajit/lib_base.c' l='178' u='m' c='lj_cf_setfenv'/>
<use f='luajit/lib_debug.c' l='232' u='m' c='lj_cf_debug_upvalueid'/>
<use f='luajit/lib_debug.c' l='234' u='m' c='lj_cf_debug_upvalueid'/>
<use f='luajit/lib_debug.c' l='250' u='m' c='lj_cf_debug_upvaluejoin'/>
<use f='luajit/lib_debug.c' l='252' u='m' c='lj_cf_debug_upvaluejoin'/>
<use f='luajit/lib_jit.c' l='173' macro='1' u='m' c='check_Lproto'/>
<use f='luajit/lib_string.c' l='129' macro='1' u='m' c='lj_cf_string_dump'/>
<use f='luajit/lj_api.c' l='922' u='m' c='lua_upvalueid'/>
<use f='luajit/lj_api.c' l='935' u='m' c='lua_upvaluejoin'/>
<use f='luajit/lj_api.c' l='935' u='m' c='lua_upvaluejoin'/>
<use f='luajit/lj_api.c' l='936' u='m' c='lua_upvaluejoin'/>
<use f='luajit/lj_api.c' l='936' u='m' c='lua_upvaluejoin'/>
<use f='luajit/lj_asm_x86.h' l='203' u='m' c='asm_fuseahuref'/>
<use f='luajit/lj_asm_x86.h' l='1354' u='m' c='asm_uref'/>
<use f='luajit/lj_ccallback.c' l='569' macro='1' u='m' c='callback_conv_args'/>
<use f='luajit/lj_ccallback.c' l='711' macro='1' u='m' c='lj_ccallback_leave'/>
<use f='luajit/lj_debug.c' l='100' macro='1' u='m' c='debug_framepc'/>
<use f='luajit/lj_debug.c' l='137' macro='1' u='m' c='debug_frameline'/>
<use f='luajit/lj_debug.c' l='192' macro='1' u='m' c='debug_localname'/>
<use f='luajit/lj_debug.c' l='208' macro='1' u='m' c='debug_localname'/>
<use f='luajit/lj_debug.c' l='231' macro='1' u='m' c='lj_debug_uvnamev'/>
<use f='luajit/lj_debug.c' l='233' u='m' c='lj_debug_uvnamev'/>
<use f='luajit/lj_debug.c' l='306' macro='1' u='m' c='lj_debug_funcname'/>
<use f='luajit/lj_debug.c' l='363' macro='1' u='m' c='lj_debug_addloc'/>
<use f='luajit/lj_debug.c' l='414' macro='1' u='m' c='lua_getlocal'/>
<use f='luajit/lj_debug.c' l='456' macro='1' u='m' c='lj_debug_getinfo'/>
<use f='luajit/lj_debug.c' l='480' macro='1' u='m' c='lj_debug_getinfo'/>
<use f='luajit/lj_debug.c' l='509' macro='1' u='m' c='lj_debug_getinfo'/>
<use f='luajit/lj_debug.c' l='605' macro='1' u='m' c='lj_debug_dumpstack'/>
<use f='luajit/lj_debug.c' l='618' macro='1' u='m' c='lj_debug_dumpstack'/>
<use f='luajit/lj_dispatch.c' l='267' macro='1' u='m' c='luaJIT_setmode'/>
<use f='luajit/lj_dispatch.c' l='401' macro='1' u='m' c='lj_dispatch_ins'/>
<use f='luajit/lj_dispatch.c' l='446' macro='1' u='m' c='call_init'/>
<use f='luajit/lj_dispatch.c' l='526' macro='1' u='m' c='lj_dispatch_stitch'/>
<use f='luajit/lj_dispatch.c' l='539' macro='1' u='m' c='lj_dispatch_profile'/>
<use f='luajit/lj_err.c' l='870' macro='1' u='m' c='err_msgv'/>
<use f='luajit/lj_err.c' l='903' macro='1' u='m' c='lj_err_optype'/>
<use f='luajit/lj_func.c' l='127' u='m' c='func_newL'/>
<use f='luajit/lj_func.c' l='128' u='m' c='func_newL'/>
<use f='luajit/lj_func.c' l='129' u='m' c='func_newL'/>
<use f='luajit/lj_func.c' l='131' u='m' c='func_newL'/>
<use f='luajit/lj_func.c' l='132' u='m' c='func_newL'/>
<use f='luajit/lj_func.c' l='150' u='m' c='lj_func_newL_empty'/>
<use f='luajit/lj_func.c' l='152' u='m' c='lj_func_newL_empty'/>
<use f='luajit/lj_func.c' l='179' u='m' c='lj_func_newL_gc'/>
<use f='luajit/lj_func.c' l='181' u='m' c='lj_func_newL_gc'/>
<use f='luajit/lj_func.c' l='187' u='m' c='lj_func_free'/>
<use f='luajit/lj_gc.c' l='229' macro='1' u='m' c='gc_traverse_func'/>
<use f='luajit/lj_gc.c' l='229' macro='1' u='m' c='gc_traverse_func'/>
<use f='luajit/lj_gc.c' l='230' u='m' c='gc_traverse_func'/>
<use f='luajit/lj_gc.c' l='231' u='m' c='gc_traverse_func'/>
<use f='luajit/lj_gc.c' l='231' u='m' c='gc_traverse_func'/>
<use f='luajit/lj_gc.c' l='296' macro='1' u='m' c='gc_traverse_frames'/>
<use f='luajit/lj_gc.c' l='337' u='m' c='propagatemark'/>
<use f='luajit/lj_gc.c' l='755' macro='1' u='m' c='lj_gc_step_fixtop'/>
<use f='luajit/lj_gc.c' l='765' macro='1' u='m' c='lj_gc_step_jit'/>
<use f='luajit/lj_load.c' l='164' macro='1' u='m' c='lua_dump'/>
<use f='luajit/lj_meta.c' l='122' macro='1' u='m' c='mmcall'/>
<use f='luajit/lj_meta.c' l='308' macro='1' u='m' c='lj_meta_cat'/>
<use f='luajit/lj_meta.c' l='341' macro='1' u='m' c='lj_meta_equal'/>
<use f='luajit/lj_meta.c' l='366' macro='1' u='m' c='lj_meta_equal_cd'/>
<use f='luajit/lj_meta.c' l='369' macro='1' u='m' c='lj_meta_equal_cd'/>
<use f='luajit/lj_meta.c' l='432' macro='1' u='m' c='lj_meta_istype'/>
<use f='luajit/lj_opt_fold.c' l='2160' u='m' c='fold_cse_uref'/>
<use f='luajit/lj_opt_fold.c' l='2165' u='m' c='fold_cse_uref'/>
<use f='luajit/lj_record.c' l='695' macro='1' u='m' c='rec_call_specialize'/>
<use f='luajit/lj_record.c' l='863' macro='1' u='m' c='lj_record_ret'/>
<use f='luajit/lj_record.c' l='960' macro='1' u='m' c='rec_mm_prep'/>
<use f='luajit/lj_record.c' l='1605' u='m' c='rec_upvalue'/>
<use f='luajit/lj_record.c' l='1682' u='m' c='check_call_unroll'/>
<use f='luajit/lj_record.c' l='1689' u='m' c='check_call_unroll'/>
<use f='luajit/lj_record.c' l='2327' u='m' c='lj_record_ins'/>
<use f='luajit/lj_snap.c' l='115' macro='1' u='m' c='snapshot_framelinks'/>
<use f='luajit/lj_snap.c' l='147' macro='1' u='m' c='snapshot_framelinks'/>
<use f='luajit/lj_snap.c' l='148' macro='1' u='m' c='snapshot_framelinks'/>
<use f='luajit/lj_snap.c' l='893' macro='1' u='m' c='lj_snap_restore'/>
<use f='luajit/lj_snap.c' l='894' macro='1' u='m' c='lj_snap_restore'/>
<use f='luajit/lj_snap.c' l='942' macro='1' u='m' c='lj_snap_restore'/>
<use f='luajit/lj_trace.c' l='596' macro='1' u='m' c='trace_abort'/>
<use f='luajit/lj_trace.c' l='729' macro='1' u='m' c='lj_trace_ins'/>
