<dec f='luajit/lj_obj.h' l='63' type='uint8_t'/>
<use f='luajit/lj_gc.h' l='44' u='w' c='lj_gc_barrierback'/>
<use f='luajit/host/buildvm_arch.h' l='3456' u='a' c='build_ins'/>
<use f='luajit/host/buildvm_arch.h' l='3492' u='a' c='build_ins'/>
<offset>64</offset>
<use f='luajit/lib_base.c' l='137' macro='1' u='r' c='lj_ffh_setmetatable'/>
<use f='luajit/lib_base.c' l='137' macro='1' u='r' c='lj_ffh_setmetatable'/>
<use f='luajit/lib_base.c' l='179' macro='1' u='r' c='lj_cf_setfenv'/>
<use f='luajit/lib_base.c' l='179' macro='1' u='r' c='lj_cf_setfenv'/>
<use f='luajit/lib_base.c' l='366' macro='1' u='r' c='load_aux'/>
<use f='luajit/lib_base.c' l='366' macro='1' u='r' c='load_aux'/>
<use f='luajit/lib_buffer.c' l='109' macro='1' u='r' c='lj_cf_buffer_method_set'/>
<use f='luajit/lib_buffer.c' l='109' macro='1' u='r' c='lj_cf_buffer_method_set'/>
<use f='luajit/lib_debug.c' l='255' macro='1' u='r' c='lj_cf_debug_upvaluejoin'/>
<use f='luajit/lib_debug.c' l='255' macro='1' u='r' c='lj_cf_debug_upvaluejoin'/>
<use f='luajit/lib_ffi.c' l='444' macro='1' u='r' c='ffi_callback_set'/>
<use f='luajit/lib_ffi.c' l='520' macro='1' u='r' c='lj_cf_ffi_new'/>
<use f='luajit/lib_ffi.c' l='782' macro='1' u='r' c='lj_cf_ffi_metatype'/>
<use f='luajit/lib_ffi.c' l='844' macro='1' u='r' c='ffi_register_module'/>
<use f='luajit/lib_jit.c' l='585' macro='1' u='r' c='lj_cf_jit_profile_start'/>
<use f='luajit/lib_jit.c' l='602' macro='1' u='r' c='lj_cf_jit_profile_stop'/>
<use f='luajit/lib_table.c' l='103' macro='1' u='r' c='lj_cf_table_insert'/>
<use f='luajit/lib_table.c' l='103' macro='1' u='r' c='lj_cf_table_insert'/>
<use f='luajit/lj_api.c' l='188' macro='1' u='r' c='copy_slot'/>
<use f='luajit/lj_api.c' l='188' macro='1' u='r' c='copy_slot'/>
<use f='luajit/lj_api.c' l='193' macro='1' u='r' c='copy_slot'/>
<use f='luajit/lj_api.c' l='193' macro='1' u='r' c='copy_slot'/>
<use f='luajit/lj_api.c' l='734' macro='1' u='r' c='luaL_newmetatable'/>
<use f='luajit/lj_api.c' l='936' macro='1' u='r' c='lua_upvaluejoin'/>
<use f='luajit/lj_api.c' l='936' macro='1' u='r' c='lua_upvaluejoin'/>
<use f='luajit/lj_api.c' l='1007' macro='1' u='r' c='lua_rawset'/>
<use f='luajit/lj_api.c' l='1019' macro='1' u='r' c='lua_rawseti'/>
<use f='luajit/lj_api.c' l='1019' macro='1' u='r' c='lua_rawseti'/>
<use f='luajit/lj_api.c' l='1039' macro='1' u='r' c='lua_setmetatable'/>
<use f='luajit/lj_api.c' l='1039' macro='1' u='r' c='lua_setmetatable'/>
<use f='luajit/lj_api.c' l='1043' macro='1' u='r' c='lua_setmetatable'/>
<use f='luajit/lj_api.c' l='1043' macro='1' u='r' c='lua_setmetatable'/>
<use f='luajit/lj_api.c' l='1084' macro='1' u='r' c='lua_setfenv'/>
<use f='luajit/lj_api.c' l='1084' macro='1' u='r' c='lua_setfenv'/>
<use f='luajit/lj_api.c' l='1100' macro='1' u='r' c='lua_setupvalue'/>
<use f='luajit/lj_api.c' l='1100' macro='1' u='r' c='lua_setupvalue'/>
<use f='luajit/lj_asm_x86.h' l='1906' u='a' c='asm_obar'/>
<use f='luajit/lj_ccallback.c' l='790' macro='1' u='r' c='lj_ccallback_new'/>
<use f='luajit/lj_cdata.c' l='45' macro='1' u='w' c='lj_cdata_newv'/>
<use f='luajit/lj_cdata.c' l='66' macro='1' u='w' c='lj_cdata_free'/>
<use f='luajit/lj_cdata.c' l='66' macro='1' u='r' c='lj_cdata_free'/>
<use f='luajit/lj_cdata.c' l='67' macro='1' u='w' c='lj_cdata_free'/>
<use f='luajit/lj_cdata.c' l='94' macro='1' u='r' c='lj_cdata_setfin'/>
<use f='luajit/lj_clib.c' l='390' macro='1' u='r' c='lj_clib_index'/>
<use f='luajit/lj_func.c' l='47' macro='1' u='r' c='func_finduv'/>
<use f='luajit/lj_func.c' l='48' macro='1' u='w' c='func_finduv'/>
<use f='luajit/lj_func.c' l='55' macro='1' u='w' c='func_finduv'/>
<use f='luajit/lj_func.c' l='93' macro='1' u='r' c='lj_func_closeuv'/>
<use f='luajit/lj_gc.c' l='37' u='w' c='gc_mark'/>
<use f='luajit/lj_gc.c' l='38' u='w' c='gc_mark'/>
<use f='luajit/lj_gc.c' l='66' macro='1' u='r' c='gc_mark'/>
<use f='luajit/lj_gc.c' l='67' macro='1' u='r' c='gc_mark'/>
<use f='luajit/lj_gc.c' l='71' macro='1' u='r' c='gc_mark'/>
<use f='luajit/lj_gc.c' l='73' macro='1' u='r' c='gc_mark'/>
<use f='luajit/lj_gc.c' l='77' macro='1' u='r' c='gc_mark'/>
<use f='luajit/lj_gc.c' l='38' u='w' c='gc_mark'/>
<use f='luajit/lj_gc.c' l='95' macro='1' u='r' c='gc_mark_gcroot'/>
<use f='luajit/lj_gc.c' l='104' macro='1' u='r' c='gc_mark_start'/>
<use f='luajit/lj_gc.c' l='105' macro='1' u='r' c='gc_mark_start'/>
<use f='luajit/lj_gc.c' l='106' macro='1' u='r' c='gc_mark_start'/>
<use f='luajit/lj_gc.c' l='118' macro='1' u='r' c='gc_mark_uv'/>
<use f='luajit/lj_gc.c' l='119' macro='1' u='r' c='gc_mark_uv'/>
<use f='luajit/lj_gc.c' l='131' macro='1' u='w' c='gc_mark_mmudata'/>
<use f='luajit/lj_gc.c' l='131' macro='1' u='r' c='gc_mark_mmudata'/>
<use f='luajit/lj_gc.c' l='144' macro='1' u='r' c='lj_gc_separateudata'/>
<use f='luajit/lj_gc.c' l='147' macro='1' u='w' c='lj_gc_separateudata'/>
<use f='luajit/lj_gc.c' l='151' macro='1' u='w' c='lj_gc_separateudata'/>
<use f='luajit/lj_gc.c' l='176' macro='1' u='r' c='gc_traverse_tab'/>
<use f='luajit/lj_gc.c' l='204' macro='1' u='r' c='gc_traverse_tab'/>
<use f='luajit/lj_gc.c' l='213' macro='1' u='r' c='gc_traverse_tab'/>
<use f='luajit/lj_gc.c' l='214' macro='1' u='r' c='gc_traverse_tab'/>
<use f='luajit/lj_gc.c' l='224' macro='1' u='r' c='gc_traverse_func'/>
<use f='luajit/lj_gc.c' l='229' macro='1' u='r' c='gc_traverse_func'/>
<use f='luajit/lj_gc.c' l='231' macro='1' u='r' c='gc_traverse_func'/>
<use f='luajit/lj_gc.c' l='235' macro='1' u='r' c='gc_traverse_func'/>
<use f='luajit/lj_gc.c' l='245' macro='1' u='r' c='gc_marktrace'/>
<use f='luajit/lj_gc.c' l='37' u='w' c='gc_marktrace'/>
<use f='luajit/lj_gc.c' l='260' macro='1' u='r' c='gc_traverse_trace'/>
<use f='luajit/lj_gc.c' l='267' macro='1' u='r' c='gc_traverse_trace'/>
<use f='luajit/lj_gc.c' l='282' macro='1' u='r' c='gc_traverse_proto'/>
<use f='luajit/lj_gc.c' l='298' macro='1' u='r' c='gc_traverse_frames'/>
<use f='luajit/lj_gc.c' l='310' macro='1' u='r' c='gc_traverse_thread'/>
<use f='luajit/lj_gc.c' l='316' macro='1' u='r' c='gc_traverse_thread'/>
<use f='luajit/lj_gc.c' l='38' u='w' c='propagatemark'/>
<use f='luajit/lj_gc.c' l='331' macro='1' u='w' c='propagatemark'/>
<use f='luajit/lj_gc.c' l='347' macro='1' u='w' c='propagatemark'/>
<use f='luajit/lj_gc.c' l='410' u='r' c='gc_sweep'/>
<use f='luajit/lj_gc.c' l='413' macro='1' u='w' c='gc_sweep'/>
<use f='luajit/lj_gc.c' l='413' macro='1' u='r' c='gc_sweep'/>
<use f='luajit/lj_gc.c' l='438' u='r' c='gc_sweepstr'/>
<use f='luajit/lj_gc.c' l='441' macro='1' u='w' c='gc_sweepstr'/>
<use f='luajit/lj_gc.c' l='441' macro='1' u='r' c='gc_sweepstr'/>
<use f='luajit/lj_gc.c' l='461' macro='1' u='r' c='gc_mayclear'/>
<use f='luajit/lj_gc.c' l='544' macro='1' u='w' c='gc_finalize'/>
<use f='luajit/lj_gc.c' l='544' macro='1' u='r' c='gc_finalize'/>
<use f='luajit/lj_gc.c' l='545' u='w' c='gc_finalize'/>
<use f='luajit/lj_gc.c' l='561' macro='1' u='w' c='gc_finalize'/>
<use f='luajit/lj_gc.c' l='561' macro='1' u='r' c='gc_finalize'/>
<use f='luajit/lj_gc.c' l='590' macro='1' u='w' c='lj_gc_finalize_cdata'/>
<use f='luajit/lj_gc.c' l='590' macro='1' u='r' c='lj_gc_finalize_cdata'/>
<use f='luajit/lj_gc.c' l='591' u='w' c='lj_gc_finalize_cdata'/>
<use f='luajit/lj_gc.c' l='625' macro='1' u='r' c='atomic'/>
<use f='luajit/lj_gc.c' l='812' macro='1' u='w' c='lj_gc_barrierf'/>
<use f='luajit/lj_gc.c' l='812' macro='1' u='r' c='lj_gc_barrierf'/>
<use f='luajit/lj_gc.c' l='837' macro='1' u='r' c='lj_gc_closeuv'/>
<use f='luajit/lj_gc.c' l='38' u='w' c='lj_gc_closeuv'/>
<use f='luajit/lj_gc.c' l='840' macro='1' u='r' c='lj_gc_closeuv'/>
<use f='luajit/lj_gc.c' l='843' macro='1' u='w' c='lj_gc_closeuv'/>
<use f='luajit/lj_gc.c' l='843' macro='1' u='r' c='lj_gc_closeuv'/>
<use f='luajit/lj_gc.c' l='888' macro='1' u='w' c='lj_mem_newgco'/>
<use f='luajit/lj_lib.c' l='85' macro='1' u='r' c='lj_lib_register'/>
<use f='luajit/lj_lib.c' l='180' macro='1' u='r' c='lj_lib_postreg'/>
<use f='luajit/lj_meta.c' l='172' macro='1' u='r' c='lj_meta_tset'/>
<use f='luajit/lj_meta.c' l='176' macro='1' u='r' c='lj_meta_tset'/>
<use f='luajit/lj_parse.c' l='1398' macro='1' u='r' c='fs_fixup_k'/>
<use f='luajit/lj_parse.c' l='1398' macro='1' u='r' c='fs_fixup_k'/>
<use f='luajit/lj_parse.c' l='1765' macro='1' u='r' c='expr_table'/>
<use f='luajit/lj_str.c' l='235' u='r' c='lj_str_rehash_chain'/>
<use f='luajit/lj_str.c' l='238' macro='1' u='w' c='lj_str_rehash_chain'/>
<use f='luajit/lj_str.c' l='238' macro='1' u='r' c='lj_str_rehash_chain'/>
<use f='luajit/lj_str.c' l='281' macro='1' u='w' c='lj_str_alloc'/>
<use f='luajit/lj_str.c' l='335' macro='1' u='r' c='lj_str_new'/>
<use f='luajit/lj_str.c' l='335' macro='1' u='w' c='lj_str_new'/>
<use f='luajit/lj_tab.c' l='512' macro='1' u='r' c='lj_tab_newkey'/>
<use f='luajit/lj_trace.c' l='153' macro='1' u='w' c='trace_save'/>
<use f='luajit/lj_udata.c' l='18' macro='1' u='w' c='lj_udata_new'/>
