<dec f='luajit/lj_obj.h' l='63' type='GCRef'/>
<offset>0</offset>
<use f='luajit/lj_cdata.c' l='69' u='m' c='lj_cdata_free'/>
<use f='luajit/lj_cdata.c' l='70' u='m' c='lj_cdata_free'/>
<use f='luajit/lj_gc.c' l='130' macro='1' u='m' c='gc_mark_mmudata'/>
<use f='luajit/lj_gc.c' l='145' u='a' c='lj_gc_separateudata'/>
<use f='luajit/lj_gc.c' l='148' u='a' c='lj_gc_separateudata'/>
<use f='luajit/lj_gc.c' l='152' u='r' c='lj_gc_separateudata'/>
<use f='luajit/lj_gc.c' l='155' u='m' c='lj_gc_separateudata'/>
<use f='luajit/lj_gc.c' l='155' u='m' c='lj_gc_separateudata'/>
<use f='luajit/lj_gc.c' l='156' u='m' c='lj_gc_separateudata'/>
<use f='luajit/lj_gc.c' l='159' u='m' c='lj_gc_separateudata'/>
<use f='luajit/lj_gc.c' l='414' u='a' c='gc_sweep'/>
<use f='luajit/lj_gc.c' l='418' u='m' c='gc_sweep'/>
<use f='luajit/lj_gc.c' l='420' u='m' c='gc_sweep'/>
<use f='luajit/lj_gc.c' l='442' u='a' c='gc_sweepstr'/>
<use f='luajit/lj_gc.c' l='446' u='m' c='gc_sweepstr'/>
<use f='luajit/lj_gc.c' l='530' macro='1' u='m' c='gc_finalize'/>
<use f='luajit/lj_gc.c' l='537' u='m' c='gc_finalize'/>
<use f='luajit/lj_gc.c' l='537' u='m' c='gc_finalize'/>
<use f='luajit/lj_gc.c' l='542' u='m' c='gc_finalize'/>
<use f='luajit/lj_gc.c' l='559' u='m' c='gc_finalize'/>
<use f='luajit/lj_gc.c' l='835' u='m' c='lj_gc_closeuv'/>
<use f='luajit/lj_gc.c' l='886' u='m' c='lj_mem_newgco'/>
<use f='luajit/lj_snap.c' l='227' u='m' c='snap_usedef'/>
<use f='luajit/lj_state.c' l='79' macro='1' u='m' c='resizestack'/>
<use f='luajit/lj_str.c' l='155' macro='1' u='m' c='lj_str_resize'/>
<use f='luajit/lj_str.c' l='172' macro='1' u='m' c='lj_str_resize'/>
<use f='luajit/lj_str.c' l='199' u='m' c='lj_str_resize'/>
<use f='luajit/lj_str.c' l='231' macro='1' u='m' c='lj_str_rehash_chain'/>
<use f='luajit/lj_str.c' l='256' u='m' c='lj_str_rehash_chain'/>
<use f='luajit/lj_str.c' l='341' macro='1' u='m' c='lj_str_new'/>
