<dec f='luajit/lj_obj.h' l='753' type='GCcdata'/>
<offset>0</offset>
<use f='luajit/lib_base.c' l='274' macro='1' u='a' c='lj_ffh_tonumber'/>
<use f='luajit/lib_ffi.c' l='63' macro='1' u='a' c='ffi_checkctype'/>
<use f='luajit/lib_ffi.c' l='74' macro='1' u='a' c='ffi_checkcdata'/>
<use f='luajit/lib_ffi.c' l='120' macro='1' u='a' c='ffi_index_meta'/>
<use f='luajit/lib_ffi.c' l='155' macro='1' u='a' c='lj_cf_ffi_meta___index'/>
<use f='luajit/lib_ffi.c' l='172' macro='1' u='a' c='lj_cf_ffi_meta___newindex'/>
<use f='luajit/lib_ffi.c' l='378' macro='1' u='a' c='lj_cf_ffi_clib___index'/>
<use f='luajit/lib_ffi.c' l='399' macro='1' u='a' c='lj_cf_ffi_clib___newindex'/>
<use f='luajit/lib_ffi.c' l='539' macro='1' u='a' c='lj_cf_ffi_cast'/>
<use f='luajit/lib_ffi.c' l='591' macro='1' u='a' c='lj_cf_ffi_istype'/>
<use f='luajit/lib_ffi.c' l='619' macro='1' u='a' c='lj_cf_ffi_sizeof'/>
<use f='luajit/lib_ffi.c' l='620' macro='1' u='a' c='lj_cf_ffi_sizeof'/>
<use f='luajit/lj_bcwrite.c' l='137' macro='1' u='a' c='bcwrite_kgc'/>
<use f='luajit/lj_bcwrite.c' l='166' macro='1' u='a' c='bcwrite_kgc'/>
<use f='luajit/lj_carith.c' l='39' macro='1' u='a' c='carith_checkarg'/>
<use f='luajit/lj_carith.c' l='65' macro='1' u='a' c='carith_checkarg'/>
<use f='luajit/lj_carith.c' l='226' macro='1' u='a' c='lj_carith_meta'/>
<use f='luajit/lj_carith.c' l='232' macro='1' u='a' c='lj_carith_meta'/>
<use f='luajit/lj_carith.c' l='324' macro='1' u='a' c='lj_carith_check64'/>
<use f='luajit/lj_carith.c' l='325' macro='1' u='a' c='lj_carith_check64'/>
<use f='luajit/lj_ccall.c' l='900' macro='1' u='a' c='lj_ccall_ctid_vararg'/>
<use f='luajit/lj_ccall.c' l='1123' macro='1' u='a' c='ccall_get_results'/>
<use f='luajit/lj_ccall.c' l='1130' macro='1' u='a' c='ccall_get_results'/>
<use f='luajit/lj_cconv.c' l='562' macro='1' u='a' c='lj_cconv_ct_tv'/>
<use f='luajit/lj_cconv.c' l='563' macro='1' u='a' c='lj_cconv_ct_tv'/>
<use f='luajit/lj_cconv.c' l='749' macro='1' u='a' c='lj_cconv_multi_init'/>
<use f='luajit/lj_cdata.c' l='157' macro='1' u='a' c='lj_cdata_index'/>
<use f='luajit/lj_cparse.c' l='222' macro='1' u='a' c='cp_param'/>
<use f='luajit/lj_crecord.c' l='53' macro='1' u='a' c='argv2cdata'/>
<use f='luajit/lj_crecord.c' l='657' macro='1' u='a' c='crec_ct_tv'/>
<use f='luajit/lj_crecord.c' l='844' macro='1' u='a' c='recff_cdata_index'/>
<use f='luajit/lj_crecord.c' l='1602' macro='1' u='a' c='recff_clib_index'/>
<use f='luajit/lj_crecord.c' l='1616' macro='1' u='a' c='recff_clib_index'/>
<use f='luajit/lj_crecord.c' l='1687' macro='1' u='a' c='recff_ffi_fill'/>
<use f='luajit/lj_crecord.c' l='1771' macro='1' u='a' c='crec_bit64_type'/>
<use f='luajit/lj_crecord.c' l='1900' macro='1' u='a' c='lj_crecord_tonumber'/>
<use f='luajit/lj_gc.c' l='547' macro='1' u='a' c='gc_finalize'/>
<use f='luajit/lj_lib.c' l='338' macro='1' u='a' c='lj_lib_checkintrange'/>
<use f='luajit/lj_obj.c' l='45' macro='1' u='a' c='lj_obj_ptr'/>
<use f='luajit/lj_opt_fold.c' l='754' macro='1' u='a' c='fold_kfold_add_kgc'/>
<use f='luajit/lj_opt_fold.c' l='2283' macro='1' u='a' c='fold_fload_cdata_typeid_kgc'/>
<use f='luajit/lj_opt_fold.c' l='2294' macro='1' u='a' c='fold_fload_cdata_int64_kgc'/>
<use f='luajit/lj_parse.c' l='535' macro='1' u='a' c='expr_toreg_nobranch'/>
<use f='luajit/lj_parse.c' l='966' macro='1' u='a' c='bcemit_unop'/>
<use f='luajit/lj_record.c' l='1585' macro='1' u='a' c='rec_upvalue_constify'/>
<use f='luajit/lj_serialize.c' l='241' macro='1' u='a' c='serialize_put'/>
<use f='luajit/lj_serialize.c' l='242' macro='1' u='a' c='serialize_put'/>
<use f='luajit/lj_strfmt.c' l='402' macro='1' u='a' c='lj_strfmt_putarg'/>
<use f='luajit/lj_strfmt.c' l='418' macro='1' u='a' c='lj_strfmt_putarg'/>
