<dec f='luajit/lj_obj.h' l='752' type='GCfunc'/>
<offset>0</offset>
<use f='luajit/lib_base.c' l='97' macro='1' u='a' c='ffh_pairs'/>
<use f='luajit/lib_base.c' l='97' macro='1' u='m' c='ffh_pairs'/>
<use f='luajit/lib_base.c' l='153' u='a' c='lj_cf_getfenv'/>
<use f='luajit/lib_base.c' l='175' u='a' c='lj_cf_setfenv'/>
<use f='luajit/lib_base.c' l='363' macro='1' u='a' c='load_aux'/>
<use f='luajit/lib_base.c' l='511' macro='1' u='m' c='lj_cf_print'/>
<use f='luajit/lib_base.c' l='516' macro='1' u='m' c='lj_cf_print'/>
<use f='luajit/lib_base.c' l='520' macro='1' u='a' c='lj_cf_print'/>
<use f='luajit/lib_base.c' l='598' macro='1' u='a' c='lj_cf_coroutine_create'/>
<use f='luajit/lib_base.c' l='631' macro='1' u='m' c='lj_ffh_coroutine_wrap_aux'/>
<use f='luajit/lib_bit.c' l='98' macro='1' u='a' c='lj_ffh_bit_lshift'/>
<use f='luajit/lib_bit.c' l='124' macro='1' u='a' c='lj_ffh_bit_band'/>
<use f='luajit/lib_buffer.c' l='306' macro='1' u='a' c='lj_cf_buffer_new'/>
<use f='luajit/lib_debug.c' l='123' macro='1' u='a' c='lj_cf_debug_getinfo'/>
<use f='luajit/lib_ffi.c' l='185' macro='1' u='a' c='ffi_arith'/>
<use f='luajit/lib_ffi.c' l='812' macro='1' u='a' c='lj_cf_ffi_load'/>
<use f='luajit/lib_io.c' l='77' macro='1' u='a' c='io_file_new'/>
<use f='luajit/lib_io.c' l='249' macro='1' u='a' c='io_file_iter'/>
<use f='luajit/lib_jit.c' l='142' macro='1' u='a' c='lj_cf_jit_attach'/>
<use f='luajit/lib_jit.c' l='172' macro='1' u='a' c='check_Lproto'/>
<use f='luajit/lib_jit.c' l='173' macro='1' u='a' c='check_Lproto'/>
<use f='luajit/lib_jit.c' l='216' macro='1' u='a' c='lj_cf_jit_util_funcinfo'/>
<use f='luajit/lib_jit.c' l='559' macro='1' u='a' c='jit_profile_callback'/>
<use f='luajit/lib_math.c' l='134' macro='1' u='m' c='lj_cf_math_random'/>
<use f='luajit/lib_math.c' l='185' macro='1' u='m' c='lj_cf_math_randomseed'/>
<use f='luajit/lib_string.c' l='515' macro='1' u='m' c='lj_cf_string_gmatch_aux'/>
<use f='luajit/lib_string.c' l='516' macro='1' u='m' c='lj_cf_string_gmatch_aux'/>
<use f='luajit/lib_string.c' l='518' macro='1' u='m' c='lj_cf_string_gmatch_aux'/>
<use f='luajit/lj_api.c' l='50' macro='1' u='a' c='index2adr'/>
<use f='luajit/lj_api.c' l='91' macro='1' u='a' c='getcurrenv'/>
<use f='luajit/lj_api.c' l='183' macro='1' u='a' c='copy_slot'/>
<use f='luajit/lj_api.c' l='193' macro='1' u='a' c='copy_slot'/>
<use f='luajit/lj_api.c' l='193' macro='1' u='a' c='copy_slot'/>
<use f='luajit/lj_api.c' l='261' macro='1' u='a' c='lua_iscfunction'/>
<use f='luajit/lj_api.c' l='598' macro='1' u='a' c='lua_tocfunction'/>
<use f='luajit/lj_api.c' l='600' macro='1' u='a' c='lua_tocfunction'/>
<use f='luajit/lj_api.c' l='880' macro='1' u='a' c='lua_getfenv'/>
<use f='luajit/lj_api.c' l='919' macro='1' u='a' c='lua_upvalueid'/>
<use f='luajit/lj_api.c' l='928' macro='1' u='a' c='lua_upvaluejoin'/>
<use f='luajit/lj_api.c' l='929' macro='1' u='a' c='lua_upvaluejoin'/>
<use f='luajit/lj_api.c' l='1075' macro='1' u='a' c='lua_setfenv'/>
<use f='luajit/lj_asm_x86.h' l='202' macro='1' u='a' c='asm_fuseahuref'/>
<use f='luajit/lj_asm_x86.h' l='1353' macro='1' u='a' c='asm_uref'/>
<use f='luajit/lj_ccallback.c' l='545' macro='1' u='a' c='callback_conv_args'/>
<use f='luajit/lj_ccallback.c' l='709' macro='1' u='a' c='lj_ccallback_leave'/>
<use f='luajit/lj_cconv.c' l='630' macro='1' u='a' c='lj_cconv_ct_tv'/>
<use f='luajit/lj_crecord.c' l='722' macro='1' u='a' c='crec_tailcall'/>
<use f='luajit/lj_debug.c' l='187' macro='1' u='a' c='debug_localname'/>
<use f='luajit/lj_debug.c' l='229' macro='1' u='a' c='lj_debug_uvnamev'/>
<use f='luajit/lj_debug.c' l='303' macro='1' u='a' c='lj_debug_funcname'/>
<use f='luajit/lj_debug.c' l='359' macro='1' u='a' c='lj_debug_addloc'/>
<use f='luajit/lj_debug.c' l='413' macro='1' u='a' c='lua_getlocal'/>
<use f='luajit/lj_debug.c' l='414' macro='1' u='a' c='lua_getlocal'/>
<use f='luajit/lj_debug.c' l='438' macro='1' u='a' c='lj_debug_getinfo'/>
<use f='luajit/lj_debug.c' l='450' macro='1' u='a' c='lj_debug_getinfo'/>
<use f='luajit/lj_debug.c' l='592' macro='1' u='a' c='lj_debug_dumpstack'/>
<use f='luajit/lj_debug.c' l='681' macro='1' u='a' c='luaL_traceback'/>
<use f='luajit/lj_dispatch.c' l='266' u='a' c='luaJIT_setmode'/>
<use f='luajit/lj_dispatch.c' l='267' u='a' c='luaJIT_setmode'/>
<use f='luajit/lj_dispatch.c' l='400' macro='1' u='a' c='lj_dispatch_ins'/>
<use f='luajit/lj_dispatch.c' l='464' macro='1' u='a' c='lj_dispatch_call'/>
<use f='luajit/lj_dispatch.c' l='526' macro='1' u='a' c='lj_dispatch_stitch'/>
<use f='luajit/lj_dispatch.c' l='538' macro='1' u='a' c='lj_dispatch_profile'/>
<use f='luajit/lj_err.c' l='821' macro='1' u='a' c='finderrfunc'/>
<use f='luajit/lj_err.c' l='870' macro='1' u='a' c='err_msgv'/>
<use f='luajit/lj_err.c' l='870' macro='1' u='a' c='err_msgv'/>
<use f='luajit/lj_err.c' l='902' macro='1' u='a' c='lj_err_optype'/>
<use f='luajit/lj_err.c' l='903' macro='1' u='a' c='lj_err_optype'/>
<use f='luajit/lj_err.c' l='956' macro='1' u='a' c='lj_err_callermsg'/>
<use f='luajit/lj_err.c' l='957' macro='1' u='a' c='lj_err_callermsg'/>
<use f='luajit/lj_err.c' l='1026' macro='1' u='a' c='lj_err_argtype'/>
<use f='luajit/lj_ffrecord.c' l='445' macro='1' u='a' c='recff_xpairs'/>
<use f='luajit/lj_gc.c' l='294' macro='1' u='a' c='gc_traverse_frames'/>
<use f='luajit/lj_gc.c' l='335' macro='1' u='a' c='propagatemark'/>
<use f='luajit/lj_gc.c' l='755' macro='1' u='a' c='lj_gc_step_fixtop'/>
<use f='luajit/lj_gc.c' l='755' macro='1' u='a' c='lj_gc_step_fixtop'/>
<use f='luajit/lj_gc.c' l='765' macro='1' u='a' c='lj_gc_step_jit'/>
<use f='luajit/lj_lib.c' l='159' macro='1' u='a' c='lj_lib_pushcc'/>
<use f='luajit/lj_lib.c' l='170' macro='1' u='a' c='lj_lib_prereg'/>
<use f='luajit/lj_lib.c' l='178' macro='1' u='a' c='lj_lib_postreg'/>
<use f='luajit/lj_lib.c' l='266' macro='1' u='a' c='lj_lib_checkfunc'/>
<use f='luajit/lj_load.c' l='163' macro='1' u='a' c='lua_dump'/>
<use f='luajit/lj_load.c' l='164' macro='1' u='a' c='lua_dump'/>
<use f='luajit/lj_meta.c' l='122' macro='1' u='a' c='mmcall'/>
<use f='luajit/lj_meta.c' l='122' macro='1' u='a' c='mmcall'/>
<use f='luajit/lj_meta.c' l='308' macro='1' u='a' c='lj_meta_cat'/>
<use f='luajit/lj_meta.c' l='341' macro='1' u='a' c='lj_meta_equal'/>
<use f='luajit/lj_meta.c' l='341' macro='1' u='a' c='lj_meta_equal'/>
<use f='luajit/lj_meta.c' l='366' macro='1' u='a' c='lj_meta_equal_cd'/>
<use f='luajit/lj_meta.c' l='369' macro='1' u='a' c='lj_meta_equal_cd'/>
<use f='luajit/lj_meta.c' l='432' macro='1' u='a' c='lj_meta_istype'/>
<use f='luajit/lj_opt_fold.c' l='2159' macro='1' u='a' c='fold_cse_uref'/>
<use f='luajit/lj_opt_fold.c' l='2164' macro='1' u='a' c='fold_cse_uref'/>
<use f='luajit/lj_record.c' l='748' macro='1' u='a' c='rec_call_setup'/>
<use f='luajit/lj_record.c' l='863' macro='1' u='a' c='lj_record_ret'/>
<use f='luajit/lj_record.c' l='960' macro='1' u='a' c='rec_mm_prep'/>
<use f='luajit/lj_record.c' l='1427' macro='1' u='a' c='lj_record_idx'/>
<use f='luajit/lj_record.c' l='1682' macro='1' u='a' c='check_call_unroll'/>
<use f='luajit/lj_record.c' l='1689' macro='1' u='a' c='check_call_unroll'/>
<use f='luajit/lj_record.c' l='1788' macro='1' u='a' c='select_detect'/>
<use f='luajit/lj_record.c' l='1789' macro='1' u='a' c='select_detect'/>
<use f='luajit/lj_snap.c' l='114' macro='1' u='a' c='snapshot_framelinks'/>
<use f='luajit/lj_snap.c' l='147' macro='1' u='a' c='snapshot_framelinks'/>
<use f='luajit/lj_snap.c' l='148' macro='1' u='a' c='snapshot_framelinks'/>
<use f='luajit/lj_snap.c' l='893' macro='1' u='a' c='lj_snap_restore'/>
<use f='luajit/lj_snap.c' l='894' macro='1' u='a' c='lj_snap_restore'/>
<use f='luajit/lj_snap.c' l='942' macro='1' u='a' c='lj_snap_restore'/>
<use f='luajit/lj_strfmt.c' l='523' macro='1' u='a' c='lj_strfmt_obj'/>
<use f='luajit/lj_strfmt.c' l='525' macro='1' u='a' c='lj_strfmt_obj'/>
<use f='luajit/lj_trace.c' l='596' macro='1' u='a' c='trace_abort'/>
<use f='luajit/lj_trace.c' l='596' macro='1' u='a' c='trace_abort'/>
<use f='luajit/lj_trace.c' l='728' macro='1' u='a' c='lj_trace_ins'/>
<use f='luajit/lj_trace.c' l='757' macro='1' u='a' c='trace_hotside'/>
<use f='luajit/lj_vmevent.c' l='29' macro='1' u='a' c='lj_vmevent_prepare'/>
