<dec f='luajit/lj_obj.h' l='748' type='GCstr'/>
<offset>0</offset>
<use f='luajit/lj_strscan.h' l='37' macro='1' u='a' c='lj_strscan_numberobj'/>
<use f='luajit/lib_base.c' l='248' macro='1' u='a' c='lj_cf_select'/>
<use f='luajit/lib_base.c' l='511' macro='1' u='a' c='lj_cf_print'/>
<use f='luajit/lib_base.c' l='516' macro='1' u='a' c='lj_cf_print'/>
<use f='luajit/lib_base.c' l='646' macro='1' u='a' c='lj_ffh_coroutine_wrap_err'/>
<use f='luajit/lib_buffer.c' l='122' macro='1' u='a' c='lj_cf_buffer_method_put'/>
<use f='luajit/lib_ffi.c' l='47' macro='1' u='a' c='ffi_checkctype'/>
<use f='luajit/lib_ffi.c' l='117' macro='1' u='a' c='ffi_index_meta'/>
<use f='luajit/lib_ffi.c' l='338' macro='1' u='a' c='ffi_pairs'/>
<use f='luajit/lib_ffi.c' l='370' macro='1' u='a' c='ffi_clib_index'/>
<use f='luajit/lib_ffi.c' l='515' macro='1' u='a' c='lj_cf_ffi_new'/>
<use f='luajit/lib_ffi.c' l='575' macro='1' u='a' c='lj_cf_ffi_typeinfo'/>
<use f='luajit/lib_ffi.c' l='706' macro='1' u='a' c='lj_cf_ffi_copy'/>
<use f='luajit/lib_io.c' l='203' macro='1' u='a' c='io_file_read'/>
<use f='luajit/lib_io.c' l='262' macro='1' u='a' c='io_file_iter'/>
<use f='luajit/lib_jit.c' l='210' macro='1' u='a' c='lj_cf_jit_util_funcinfo'/>
<use f='luajit/lib_string.c' l='515' macro='1' u='a' c='lj_cf_string_gmatch_aux'/>
<use f='luajit/lib_string.c' l='516' macro='1' u='a' c='lj_cf_string_gmatch_aux'/>
<use f='luajit/lib_string.c' l='669' macro='1' u='a' c='luaopen_string'/>
<use f='luajit/lj_api.c' l='268' macro='1' u='a' c='lua_isnumber'/>
<use f='luajit/lj_api.c' l='352' macro='1' u='a' c='lua_tonumber'/>
<use f='luajit/lj_api.c' l='365' macro='1' u='a' c='lua_tonumberx'/>
<use f='luajit/lj_api.c' l='380' macro='1' u='a' c='luaL_checknumber'/>
<use f='luajit/lj_api.c' l='393' macro='1' u='a' c='luaL_optnumber'/>
<use f='luajit/lj_api.c' l='408' macro='1' u='a' c='lua_tointeger'/>
<use f='luajit/lj_api.c' l='432' macro='1' u='a' c='lua_tointegerx'/>
<use f='luajit/lj_api.c' l='460' macro='1' u='a' c='luaL_checkinteger'/>
<use f='luajit/lj_api.c' l='485' macro='1' u='a' c='luaL_optinteger'/>
<use f='luajit/lj_api.c' l='509' macro='1' u='a' c='lua_tolstring'/>
<use f='luajit/lj_api.c' l='528' macro='1' u='a' c='luaL_checklstring'/>
<use f='luajit/lj_api.c' l='547' macro='1' u='a' c='luaL_optlstring'/>
<use f='luajit/lj_api.c' l='580' macro='1' u='a' c='lua_objlen'/>
<use f='luajit/lj_asm.c' l='1067' macro='1' u='a' c='ir_khash'/>
<use f='luajit/lj_asm.c' l='1190' macro='1' u='a' c='asm_bufput'/>
<use f='luajit/lj_bcwrite.c' l='50' macro='1' u='a' c='bcwrite_ktabk'/>
<use f='luajit/lj_bcwrite.c' l='130' macro='1' u='a' c='bcwrite_kgc'/>
<use f='luajit/lj_bcwrite.c' l='131' macro='1' u='a' c='bcwrite_kgc'/>
<use f='luajit/lj_bcwrite.c' l='160' macro='1' u='a' c='bcwrite_kgc'/>
<use f='luajit/lj_bcwrite.c' l='160' macro='1' u='a' c='bcwrite_kgc'/>
<use f='luajit/lj_bcwrite.c' l='311' macro='1' u='a' c='bcwrite_header'/>
<use f='luajit/lj_buf.c' l='223' macro='1' u='a' c='lj_buf_puttab'/>
<use f='luajit/lj_buf.c' l='224' macro='1' u='a' c='lj_buf_puttab'/>
<use f='luajit/lj_carith.c' l='67' macro='1' u='a' c='carith_checkarg'/>
<use f='luajit/lj_carith.c' l='71' macro='1' u='a' c='carith_checkarg'/>
<use f='luajit/lj_carith.c' l='342' macro='1' u='a' c='lj_carith_check64'/>
<use f='luajit/lj_cconv.c' l='521' macro='1' u='a' c='cconv_substruct_tab'/>
<use f='luajit/lj_cconv.c' l='580' macro='1' u='a' c='lj_cconv_ct_tv'/>
<use f='luajit/lj_cdata.c' l='166' macro='1' u='a' c='lj_cdata_index'/>
<use f='luajit/lj_clib.c' l='336' macro='1' u='a' c='clib_extsym'/>
<use f='luajit/lj_cparse.c' l='210' macro='1' u='a' c='cp_param'/>
<use f='luajit/lj_cparse.c' l='1046' macro='1' u='a' c='cp_decl_asm'/>
<use f='luajit/lj_cparse.c' l='1234' macro='1' u='a' c='cp_struct_name'/>
<use f='luajit/lj_cparse.c' l='1252' macro='1' u='a' c='cp_struct_name'/>
<use f='luajit/lj_crecord.c' l='75' macro='1' u='a' c='argv2ctype'/>
<use f='luajit/lj_crecord.c' l='630' macro='1' u='a' c='crec_ct_tv'/>
<use f='luajit/lj_crecord.c' l='749' macro='1' u='a' c='crec_index_meta'/>
<use f='luajit/lj_crecord.c' l='866' macro='1' u='a' c='recff_cdata_index'/>
<use f='luajit/lj_crecord.c' l='1533' macro='1' u='a' c='recff_cdata_arith'/>
<use f='luajit/lj_crecord.c' l='1586' macro='1' u='a' c='recff_clib_index'/>
<use f='luajit/lj_crecord.c' l='1731' macro='1' u='a' c='recff_ffi_abi'/>
<use f='luajit/lj_crecord.c' l='1750' macro='1' u='a' c='recff_ffi_xof'/>
<use f='luajit/lj_ctype.c' l='351' macro='1' u='a' c='lj_ctype_meta'/>
<use f='luajit/lj_ctype.c' l='431' macro='1' u='a' c='ctype_preptype'/>
<use f='luajit/lj_debug.c' l='270' macro='1' u='a' c='lj_debug_slotname'/>
<use f='luajit/lj_debug.c' l='273' macro='1' u='a' c='lj_debug_slotname'/>
<use f='luajit/lj_debug.c' l='314' macro='1' u='a' c='lj_debug_funcname'/>
<use f='luajit/lj_debug.c' l='365' macro='1' u='a' c='lj_debug_addloc'/>
<use f='luajit/lj_debug.c' l='377' macro='1' u='a' c='lj_debug_pushloc'/>
<use f='luajit/lj_debug.c' l='458' macro='1' u='a' c='lj_debug_getinfo'/>
<use f='luajit/lj_debug.c' l='554' macro='1' u='a' c='debug_putchunkname'/>
<use f='luajit/lj_ffrecord.c' l='78' macro='1' u='a' c='argv2str'/>
<use f='luajit/lj_ffrecord.c' l='207' macro='1' u='a' c='recff_type'/>
<use f='luajit/lj_ffrecord.c' l='297' macro='1' u='a' c='lj_ffrecord_select_mode'/>
<use f='luajit/lj_ffrecord.c' l='298' macro='1' u='a' c='lj_ffrecord_select_mode'/>
<use f='luajit/lj_ffrecord.c' l='299' macro='1' u='a' c='lj_ffrecord_select_mode'/>
<use f='luajit/lj_ffrecord.c' l='351' macro='1' u='a' c='recff_tonumber'/>
<use f='luajit/lj_gc.c' l='146' macro='1' u='a' c='lj_gc_separateudata'/>
<use f='luajit/lj_gc.c' l='177' macro='1' u='a' c='gc_traverse_tab'/>
<use f='luajit/lj_gc.c' l='179' macro='1' u='a' c='gc_traverse_tab'/>
<use f='luajit/lj_gc.c' l='280' macro='1' u='a' c='gc_traverse_proto'/>
<use f='luajit/lj_gc.c' l='447' macro='1' u='a' c='gc_sweepstr'/>
<use f='luajit/lj_gc.c' l='458' macro='1' u='a' c='gc_mayclear'/>
<use f='luajit/lj_gc.c' l='563' macro='1' u='a' c='gc_finalize'/>
<use f='luajit/lj_lib.c' l='123' macro='1' u='a' c='lj_lib_register'/>
<use f='luajit/lj_lib.c' l='200' macro='1' u='a' c='lj_lib_checkstr'/>
<use f='luajit/lj_lib.c' l='230' macro='1' u='a' c='lj_lib_checknum'/>
<use f='luajit/lj_lib.c' l='318' macro='1' u='a' c='lj_lib_checkstrx'/>
<use f='luajit/lj_meta.c' l='69' macro='1' u='a' c='lj_meta_lookup'/>
<use f='luajit/lj_meta.c' l='144' macro='1' u='a' c='lj_meta_tget'/>
<use f='luajit/lj_meta.c' l='174' macro='1' u='a' c='lj_meta_tset'/>
<use f='luajit/lj_meta.c' l='206' macro='1' u='a' c='str2num'/>
<use f='luajit/lj_meta.c' l='280' macro='1' u='a' c='lj_meta_cat'/>
<use f='luajit/lj_meta.c' l='284' macro='1' u='a' c='lj_meta_cat'/>
<use f='luajit/lj_meta.c' l='292' macro='1' u='a' c='lj_meta_cat'/>
<use f='luajit/lj_meta.c' l='332' macro='1' u='a' c='lj_meta_equal'/>
<use f='luajit/lj_meta.c' l='337' macro='1' u='a' c='lj_meta_equal'/>
<use f='luajit/lj_meta.c' l='366' macro='1' u='a' c='lj_meta_equal_cd'/>
<use f='luajit/lj_meta.c' l='395' macro='1' u='a' c='lj_meta_comp'/>
<use f='luajit/lj_meta.c' l='395' macro='1' u='a' c='lj_meta_comp'/>
<use f='luajit/lj_opt_fold.c' l='527' macro='1' u='a' c='fold_kfold_strref'/>
<use f='luajit/lj_opt_fold.c' l='557' macro='1' u='a' c='fold_kfold_strcmp'/>
<use f='luajit/lj_opt_fold.c' l='558' macro='1' u='a' c='fold_kfold_strcmp'/>
<use f='luajit/lj_opt_fold.c' l='604' macro='1' u='a' c='fold_bufput_kgc'/>
<use f='luajit/lj_opt_fold.c' l='610' macro='1' u='a' c='fold_bufput_kgc'/>
<use f='luajit/lj_opt_fold.c' l='672' macro='1' u='a' c='fold_bufput_kfold_op'/>
<use f='luajit/lj_opt_fold.c' l='688' macro='1' u='a' c='fold_bufput_kfold_rep'/>
<use f='luajit/lj_opt_fold.c' l='717' macro='1' u='a' c='fold_bufput_kfold_fmt'/>
<use f='luajit/lj_opt_fold.c' l='916' macro='1' u='a' c='fold_kfold_strto'/>
<use f='luajit/lj_opt_fold.c' l='2068' macro='1' u='a' c='fold_merge_eqne_snew_kgc'/>
<use f='luajit/lj_opt_fold.c' l='2256' macro='1' u='a' c='fold_fload_str_len_kgc'/>
<use f='luajit/lj_opt_mem.c' l='204' macro='1' u='a' c='fwd_ahload'/>
<use f='luajit/lj_opt_narrow.c' l='526' macro='1' u='a' c='conv_str_tonum'/>
<use f='luajit/lj_parse.c' l='1037' macro='1' u='a' c='lex_str'/>
<use f='luajit/lj_parse.c' l='1099' macro='1' u='a' c='var_lookup_local'/>
<use f='luajit/lj_parse.c' l='1216' macro='1' u='a' c='gola_resolve'/>
<use f='luajit/lj_parse.c' l='1221' macro='1' u='a' c='gola_resolve'/>
<use f='luajit/lj_parse.c' l='1233' macro='1' u='a' c='gola_fixup'/>
<use f='luajit/lj_parse.c' l='1239' macro='1' u='a' c='gola_fixup'/>
<use f='luajit/lj_parse.c' l='1268' macro='1' u='a' c='gola_findlabel'/>
<use f='luajit/lj_parse.c' l='1464' macro='1' u='a' c='fs_prep_var'/>
<use f='luajit/lj_parse.c' l='1475' macro='1' u='a' c='fs_prep_var'/>
<use f='luajit/lj_parse.c' l='1930' macro='1' u='a' c='parse_args'/>
<use f='luajit/lj_parse.c' l='2001' macro='1' u='a' c='expr_simple'/>
<use f='luajit/lj_parse.c' l='2521' macro='1' u='a' c='predict_next'/>
<use f='luajit/lj_parse.c' l='2524' macro='1' u='a' c='predict_next'/>
<use f='luajit/lj_record.c' l='996' macro='1' u='a' c='lj_record_mm_lookup'/>
<use f='luajit/lj_record.c' l='1026' macro='1' u='a' c='lj_record_mm_lookup'/>
<use f='luajit/lj_record.c' l='1395' macro='1' u='a' c='nommstr'/>
<use f='luajit/lj_record.c' l='1398' macro='1' u='a' c='nommstr'/>
<use f='luajit/lj_record.c' l='1493' macro='1' u='a' c='lj_record_idx'/>
<use f='luajit/lj_record.c' l='2113' macro='1' u='a' c='lj_record_ins'/>
<use f='luajit/lj_record.c' l='2158' macro='1' u='a' c='lj_record_ins'/>
<use f='luajit/lj_record.c' l='2158' macro='1' u='a' c='lj_record_ins'/>
<use f='luajit/lj_serialize.c' l='133' macro='1' u='a' c='lj_serialize_dict_prep'/>
<use f='luajit/lj_serialize.c' l='149' macro='1' u='a' c='serialize_put'/>
<use f='luajit/lj_serialize.c' l='203' macro='1' u='a' c='serialize_put'/>
<use f='luajit/lj_serialize.c' l='206' macro='1' u='a' c='serialize_put'/>
<use f='luajit/lj_str.c' l='150' macro='1' u='a' c='lj_str_resize'/>
<use f='luajit/lj_str.c' l='173' macro='1' u='a' c='lj_str_resize'/>
<use f='luajit/lj_str.c' l='232' macro='1' u='a' c='lj_str_rehash_chain'/>
<use f='luajit/lj_str.c' l='332' macro='1' u='a' c='lj_str_new'/>
<use f='luajit/lj_strfmt.c' l='168' macro='1' u='a' c='lj_strfmt_wstrnum'/>
<use f='luajit/lj_strfmt.c' l='169' macro='1' u='a' c='lj_strfmt_wstrnum'/>
<use f='luajit/lj_strfmt.c' l='448' macro='1' u='a' c='lj_strfmt_putarg'/>
<use f='luajit/lj_strfmt.c' l='449' macro='1' u='a' c='lj_strfmt_putarg'/>
<use f='luajit/lj_strfmt.c' l='510' macro='1' u='a' c='lj_strfmt_obj'/>
<use f='luajit/lj_tab.c' l='24' macro='1' u='a' c='hashkey'/>
<use f='luajit/lj_tab.c' l='401' macro='1' u='a' c='lj_tab_getstr'/>
<use f='luajit/lj_tab.c' l='410' macro='1' u='a' c='lj_tab_get'/>
<use f='luajit/lj_tab.c' l='535' macro='1' u='a' c='lj_tab_setstr'/>
<use f='luajit/lj_tab.c' l='547' macro='1' u='a' c='lj_tab_set'/>
<use f='luajit/lj_vmevent.c' l='51' macro='1' u='a' c='lj_vmevent_call'/>
