<dec f='luajit/lj_obj.h' l='755' type='GCudata'/>
<offset>0</offset>
<use f='luajit/lib_base.c' l='411' macro='1' u='a' c='lj_cf_load'/>
<use f='luajit/lib_base.c' l='414' macro='1' u='a' c='lj_cf_load'/>
<use f='luajit/lib_base.c' l='415' macro='1' u='a' c='lj_cf_load'/>
<use f='luajit/lib_buffer.c' l='37' macro='1' u='a' c='buffer_tobuf'/>
<use f='luajit/lib_buffer.c' l='39' macro='1' u='a' c='buffer_tobuf'/>
<use f='luajit/lib_buffer.c' l='127' macro='1' u='a' c='lj_cf_buffer_method_put'/>
<use f='luajit/lib_buffer.c' l='128' macro='1' u='a' c='lj_cf_buffer_method_put'/>
<use f='luajit/lib_ffi.c' l='365' macro='1' u='a' c='ffi_clib_index'/>
<use f='luajit/lib_ffi.c' l='367' macro='1' u='a' c='ffi_clib_index'/>
<use f='luajit/lib_ffi.c' l='421' macro='1' u='a' c='lj_cf_ffi_clib___gc'/>
<use f='luajit/lib_ffi.c' l='422' macro='1' u='a' c='lj_cf_ffi_clib___gc'/>
<use f='luajit/lib_io.c' l='50' macro='1' u='a' c='io_tofilep'/>
<use f='luajit/lib_io.c' l='52' macro='1' u='a' c='io_tofilep'/>
<use f='luajit/lib_io.c' l='42' u='a' c='io_stdfile'/>
<use f='luajit/lib_io.c' l='74' macro='1' u='a' c='io_file_new'/>
<use f='luajit/lib_io.c' l='42' u='a' c='io_file_write'/>
<use f='luajit/lib_io.c' l='250' macro='1' u='a' c='io_file_iter'/>
<use f='luajit/lib_io.c' l='42' u='a' c='lj_cf_io_method_close'/>
<use f='luajit/lib_io.c' l='42' u='a' c='io_std_getset'/>
<use f='luajit/lib_io.c' l='496' macro='1' u='a' c='lj_cf_io_lines'/>
<use f='luajit/lib_io.c' l='42' u='a' c='lj_cf_io_lines'/>
<use f='luajit/lib_io.c' l='506' macro='1' u='a' c='lj_cf_io_type'/>
<use f='luajit/lib_io.c' l='508' macro='1' u='a' c='lj_cf_io_type'/>
<use f='luajit/lib_io.c' l='522' macro='1' u='a' c='io_std_new'/>
<use f='luajit/lib_math.c' l='134' macro='1' u='a' c='lj_cf_math_random'/>
<use f='luajit/lib_math.c' l='185' macro='1' u='a' c='lj_cf_math_randomseed'/>
<use f='luajit/lj_api.c' l='584' macro='1' u='a' c='lua_objlen'/>
<use f='luajit/lj_api.c' l='609' macro='1' u='a' c='lua_touserdata'/>
<use f='luajit/lj_api.c' l='853' macro='1' u='a' c='lua_getmetatable'/>
<use f='luajit/lj_api.c' l='882' macro='1' u='a' c='lua_getfenv'/>
<use f='luajit/lj_api.c' l='943' macro='1' u='a' c='luaL_testudata'/>
<use f='luajit/lj_api.c' l='1041' macro='1' u='a' c='lua_setmetatable'/>
<use f='luajit/lj_api.c' l='1043' macro='1' u='a' c='lua_setmetatable'/>
<use f='luajit/lj_api.c' l='1043' macro='1' u='a' c='lua_setmetatable'/>
<use f='luajit/lj_api.c' l='1077' macro='1' u='a' c='lua_setfenv'/>
<use f='luajit/lj_cconv.c' l='621' macro='1' u='a' c='lj_cconv_ct_tv'/>
<use f='luajit/lj_crecord.c' l='618' macro='1' u='a' c='crec_ct_tv'/>
<use f='luajit/lj_crecord.c' l='1584' macro='1' u='a' c='recff_clib_index'/>
<use f='luajit/lj_crecord.c' l='1585' macro='1' u='a' c='recff_clib_index'/>
<use f='luajit/lj_ffrecord.c' l='622' macro='1' u='a' c='recff_math_random'/>
<use f='luajit/lj_ffrecord.c' l='1165' macro='1' u='a' c='recff_debug_getmetatable'/>
<use f='luajit/lj_gc.c' l='64' macro='1' u='a' c='gc_mark'/>
<use f='luajit/lj_gc.c' l='67' macro='1' u='a' c='gc_mark'/>
<use f='luajit/lj_gc.c' l='67' macro='1' u='a' c='gc_mark'/>
<use f='luajit/lj_gc.c' l='68' macro='1' u='a' c='gc_mark'/>
<use f='luajit/lj_gc.c' l='69' macro='1' u='a' c='gc_mark'/>
<use f='luajit/lj_gc.c' l='144' macro='1' u='a' c='lj_gc_separateudata'/>
<use f='luajit/lj_gc.c' l='146' macro='1' u='a' c='lj_gc_separateudata'/>
<use f='luajit/lj_gc.c' l='146' macro='1' u='a' c='lj_gc_separateudata'/>
<use f='luajit/lj_gc.c' l='146' macro='1' u='a' c='lj_gc_separateudata'/>
<use f='luajit/lj_gc.c' l='150' macro='1' u='a' c='lj_gc_separateudata'/>
<use f='luajit/lj_gc.c' l='463' macro='1' u='a' c='gc_mayclear'/>
<use f='luajit/lj_gc.c' l='563' macro='1' u='a' c='gc_finalize'/>
<use f='luajit/lj_gc.c' l='563' macro='1' u='a' c='gc_finalize'/>
<use f='luajit/lj_gc.c' l='563' macro='1' u='a' c='gc_finalize'/>
<use f='luajit/lj_meta.c' l='65' macro='1' u='a' c='lj_meta_lookup'/>
<use f='luajit/lj_meta.c' l='243' macro='1' u='a' c='lj_meta_cat'/>
<use f='luajit/lj_meta.c' l='244' macro='1' u='a' c='lj_meta_cat'/>
<use f='luajit/lj_meta.c' l='281' macro='1' u='a' c='lj_meta_cat'/>
<use f='luajit/lj_meta.c' l='281' macro='1' u='a' c='lj_meta_cat'/>
<use f='luajit/lj_meta.c' l='281' macro='1' u='a' c='lj_meta_cat'/>
<use f='luajit/lj_meta.c' l='285' macro='1' u='a' c='lj_meta_cat'/>
<use f='luajit/lj_meta.c' l='285' macro='1' u='a' c='lj_meta_cat'/>
<use f='luajit/lj_meta.c' l='285' macro='1' u='a' c='lj_meta_cat'/>
<use f='luajit/lj_meta.c' l='295' macro='1' u='a' c='lj_meta_cat'/>
<use f='luajit/lj_meta.c' l='296' macro='1' u='a' c='lj_meta_cat'/>
<use f='luajit/lj_obj.c' l='41' macro='1' u='a' c='lj_obj_ptr'/>
<use f='luajit/lj_record.c' l='982' macro='1' u='a' c='lj_record_mm_lookup'/>
<use f='luajit/lj_record.c' l='983' macro='1' u='a' c='lj_record_mm_lookup'/>
<use f='luajit/lj_record.c' l='989' macro='1' u='a' c='lj_record_mm_lookup'/>
<use f='luajit/lj_record.c' l='1127' macro='1' u='a' c='rec_mm_equal'/>
<use f='luajit/lj_record.c' l='1168' macro='1' u='a' c='rec_mm_comp'/>
<use f='luajit/lj_strfmt.c' l='170' macro='1' u='a' c='lj_strfmt_wstrnum'/>
<use f='luajit/lj_strfmt.c' l='171' macro='1' u='a' c='lj_strfmt_wstrnum'/>
<use f='luajit/lj_strfmt.c' l='450' macro='1' u='a' c='lj_strfmt_putarg'/>
<use f='luajit/lj_strfmt.c' l='451' macro='1' u='a' c='lj_strfmt_putarg'/>
