<dec f='luajit/lj_obj.h' l='389' type='BCLine'/>
<offset>608</offset>
<doc f='luajit/lj_obj.h' l='389'>/* Number of lines for the function definition. */</doc>
<use f='luajit/lib_jit.c' l='197' u='r' c='lj_cf_jit_util_funcinfo'/>
<use f='luajit/lj_bcread.c' l='160' u='r' c='bcread_dbg'/>
<use f='luajit/lj_bcread.c' l='162' u='r' c='bcread_dbg'/>
<use f='luajit/lj_bcread.c' l='373' u='w' c='lj_bcread_proto'/>
<use f='luajit/lj_bcwrite.c' l='277' u='r' c='bcwrite_proto'/>
<use f='luajit/lj_debug.c' l='120' u='r' c='lj_debug_line'/>
<use f='luajit/lj_debug.c' l='122' u='r' c='lj_debug_line'/>
<use f='luajit/lj_debug.c' l='124' u='r' c='lj_debug_line'/>
<use f='luajit/lj_debug.c' l='462' u='r' c='lj_debug_getinfo'/>
<use f='luajit/lj_debug.c' l='463' u='r' c='lj_debug_getinfo'/>
<use f='luajit/lj_debug.c' l='513' u='r' c='lj_debug_getinfo'/>
<use f='luajit/lj_debug.c' l='513' u='r' c='lj_debug_getinfo'/>
<use f='luajit/lj_parse.c' l='1429' u='w' c='fs_fixup_line'/>
