<dec f='luajit/lj_obj.h' l='371' type='uint8_t'/>
<offset>80</offset>
<doc f='luajit/lj_obj.h' l='371'>/* Number of parameters. */</doc>
<use f='luajit/lib_jit.c' l='199' u='r' c='lj_cf_jit_util_funcinfo'/>
<use f='luajit/lj_bcread.c' l='346' u='w' c='lj_bcread_proto'/>
<use f='luajit/lj_bcwrite.c' l='265' u='r' c='bcwrite_proto'/>
<use f='luajit/lj_debug.c' l='194' u='r' c='debug_localname'/>
<use f='luajit/lj_debug.c' l='481' u='r' c='lj_debug_getinfo'/>
<use f='luajit/lj_dispatch.c' l='447' u='r' c='call_init'/>
<use f='luajit/lj_parse.c' l='1592' u='w' c='fs_finish'/>
<use f='luajit/lj_record.c' l='1716' u='r' c='rec_func_setup'/>
<use f='luajit/lj_record.c' l='1741' u='r' c='rec_func_vararg'/>
<use f='luajit/lj_record.c' l='1741' u='r' c='rec_func_vararg'/>
<use f='luajit/lj_record.c' l='1800' u='r' c='rec_varg'/>
<use f='luajit/lj_record.c' l='2559' u='r' c='rec_setup_root'/>
<use f='luajit/lj_snap.c' l='315' u='r' c='lj_snap_purge'/>
<use f='luajit/lj_snap.c' l='316' u='r' c='lj_snap_purge'/>
