<dec f='luajit/lj_obj.h' l='390' type='MRef'/>
<offset>640</offset>
<doc f='luajit/lj_obj.h' l='390'>/* Compressed map from bytecode ins. to source line. */</doc>
<use f='luajit/lj_bcread.c' l='157' macro='1' u='m' c='bcread_dbg'/>
<use f='luajit/lj_bcread.c' l='376' u='m' c='lj_bcread_proto'/>
<use f='luajit/lj_bcread.c' l='381' u='m' c='lj_bcread_proto'/>
<use f='luajit/lj_bcwrite.c' l='272' macro='1' u='m' c='bcwrite_proto'/>
<use f='luajit/lj_bcwrite.c' l='273' macro='1' u='m' c='bcwrite_proto'/>
<use f='luajit/lj_bcwrite.c' l='293' macro='1' u='m' c='bcwrite_proto'/>
<use f='luajit/lj_debug.c' l='117' macro='1' u='m' c='lj_debug_line'/>
<use f='luajit/lj_debug.c' l='510' macro='1' u='m' c='lj_debug_getinfo'/>
<use f='luajit/lj_parse.c' l='1430' u='m' c='fs_fixup_line'/>
