<dec f='luajit/lj_obj.h' l='372' type='uint8_t'/>
<offset>88</offset>
<doc f='luajit/lj_obj.h' l='372'>/* Fixed frame size. */</doc>
<use f='luajit/lib_jit.c' l='198' u='r' c='lj_cf_jit_util_funcinfo'/>
<use f='luajit/lj_asm.c' l='1858' u='r' c='asm_head_root'/>
<use f='luajit/lj_bcread.c' l='285' u='r' c='bcread_bytecode'/>
<use f='luajit/lj_bcread.c' l='347' u='w' c='lj_bcread_proto'/>
<use f='luajit/lj_bcwrite.c' l='266' u='r' c='bcwrite_proto'/>
<use f='luajit/lj_dispatch.c' l='392' u='r' c='cur_topslot'/>
<use f='luajit/lj_dispatch.c' l='449' u='r' c='call_init'/>
<use f='luajit/lj_err.c' l='870' macro='1' u='r' c='err_msgv'/>
<use f='luajit/lj_gc.c' l='296' u='r' c='gc_traverse_frames'/>
<use f='luajit/lj_gc.c' l='755' macro='1' u='r' c='lj_gc_step_fixtop'/>
<use f='luajit/lj_gc.c' l='765' macro='1' u='r' c='lj_gc_step_jit'/>
<use f='luajit/lj_meta.c' l='122' macro='1' u='r' c='mmcall'/>
<use f='luajit/lj_meta.c' l='308' macro='1' u='r' c='lj_meta_cat'/>
<use f='luajit/lj_meta.c' l='341' macro='1' u='r' c='lj_meta_equal'/>
<use f='luajit/lj_meta.c' l='432' macro='1' u='r' c='lj_meta_istype'/>
<use f='luajit/lj_parse.c' l='1593' u='w' c='fs_finish'/>
<use f='luajit/lj_record.c' l='960' u='r' c='rec_mm_prep'/>
<use f='luajit/lj_record.c' l='1719' u='r' c='rec_func_setup'/>
<use f='luajit/lj_record.c' l='1734' u='r' c='rec_func_vararg'/>
<use f='luajit/lj_record.c' l='2653' u='r' c='lj_record_setup'/>
<use f='luajit/lj_snap.c' l='115' u='r' c='snapshot_framelinks'/>
<use f='luajit/lj_snap.c' l='147' u='r' c='snapshot_framelinks'/>
<use f='luajit/lj_snap.c' l='148' u='r' c='snapshot_framelinks'/>
<use f='luajit/lj_snap.c' l='893' macro='1' u='r' c='lj_snap_restore'/>
<use f='luajit/lj_snap.c' l='894' u='r' c='lj_snap_restore'/>
<use f='luajit/lj_snap.c' l='942' macro='1' u='r' c='lj_snap_restore'/>
