<dec f='luajit/lj_obj.h' l='373' type='MSize'/>
<offset>96</offset>
<doc f='luajit/lj_obj.h' l='373'>/* Number of bytecode instructions. */</doc>
<use f='luajit/lib_jit.c' l='200' u='r' c='lj_cf_jit_util_funcinfo'/>
<use f='luajit/lib_jit.c' l='204' u='r' c='lj_cf_jit_util_funcinfo'/>
<use f='luajit/lib_jit.c' l='234' u='r' c='lj_cf_jit_util_funcbc'/>
<use f='luajit/lj_bcread.c' l='161' u='r' c='bcread_dbg'/>
<use f='luajit/lj_bcread.c' l='348' u='w' c='lj_bcread_proto'/>
<use f='luajit/lj_bcwrite.c' l='215' u='r' c='bcwrite_bytecode'/>
<use f='luajit/lj_bcwrite.c' l='260' u='r' c='bcwrite_proto'/>
<use f='luajit/lj_bcwrite.c' l='270' u='r' c='bcwrite_proto'/>
<use f='luajit/lj_ccallback.c' l='712' u='r' c='lj_ccallback_leave'/>
<use f='luajit/lj_debug.c' l='103' u='r' c='debug_framepc'/>
<use f='luajit/lj_debug.c' l='118' u='r' c='lj_debug_line'/>
<use f='luajit/lj_debug.c' l='120' u='r' c='lj_debug_line'/>
<use f='luajit/lj_debug.c' l='514' u='r' c='lj_debug_getinfo'/>
<use f='luajit/lj_dispatch.c' l='432' u='r' c='lj_dispatch_ins'/>
<use f='luajit/lj_parse.c' l='1329' u='w' c='fs_fixup_bc'/>
<use f='luajit/lj_trace.c' l='188' u='r' c='lj_trace_reenableproto'/>
