<dec f='luajit/lj_obj.h' l='378' type='MRef'/>
<offset>256</offset>
<doc f='luajit/lj_obj.h' l='378'>/* Split constant array (points to the middle). */</doc>
<use f='luajit/lib_jit.c' l='253' macro='1' u='m' c='lj_cf_jit_util_funck'/>
<use f='luajit/lib_jit.c' l='258' macro='1' u='m' c='lj_cf_jit_util_funck'/>
<use f='luajit/lj_bcread.c' l='228' u='m' c='bcread_kgc'/>
<use f='luajit/lj_bcread.c' l='267' u='m' c='bcread_knum'/>
<use f='luajit/lj_bcread.c' l='349' u='m' c='lj_bcread_proto'/>
<use f='luajit/lj_bcwrite.c' l='123' u='m' c='bcwrite_kgc'/>
<use f='luajit/lj_bcwrite.c' l='183' u='m' c='bcwrite_knum'/>
<use f='luajit/lj_bcwrite.c' l='250' u='m' c='bcwrite_proto'/>
<use f='luajit/lj_debug.c' l='270' macro='1' u='m' c='lj_debug_slotname'/>
<use f='luajit/lj_debug.c' l='273' macro='1' u='m' c='lj_debug_slotname'/>
<use f='luajit/lj_dispatch.c' l='229' macro='1' u='m' c='setptmode_all'/>
<use f='luajit/lj_gc.c' l='282' macro='1' u='m' c='gc_traverse_proto'/>
<use f='luajit/lj_gc.c' l='282' macro='1' u='m' c='gc_traverse_proto'/>
<use f='luajit/lj_meta.c' l='366' macro='1' u='m' c='lj_meta_equal_cd'/>
<use f='luajit/lj_meta.c' l='369' u='m' c='lj_meta_equal_cd'/>
<use f='luajit/lj_parse.c' l='1362' u='m' c='fs_fixup_k'/>
<use f='luajit/lj_record.c' l='340' macro='1' u='m' c='find_kinit'/>
<use f='luajit/lj_record.c' l='2110' macro='1' u='m' c='lj_record_ins'/>
<use f='luajit/lj_record.c' l='2113' macro='1' u='m' c='lj_record_ins'/>
<use f='luajit/lj_record.c' l='2311' macro='1' u='m' c='lj_record_ins'/>
<use f='luajit/lj_record.c' l='2354' macro='1' u='m' c='lj_record_ins'/>
