<dec f='luajit/lj_obj.h' l='56' type='uint64_t'/>
<use f='luajit/lj_obj.h' l='74' u='w' c='setgcVraw'/>
<use f='luajit/lj_gc.h' l='89' macro='1' u='w' c='lj_gc_barrierback'/>
<use f='luajit/lj_gc.h' l='89' macro='1' u='r' c='lj_gc_barrierback'/>
<use f='luajit/lj_gc.h' l='90' macro='1' u='w' c='lj_gc_barrierback'/>
<use f='luajit/lj_ctype.h' l='455' macro='1' u='w' c='ctype_setname'/>
<offset>0</offset>
<doc f='luajit/lj_obj.h' l='56'>/* True 64 bit pointer. */</doc>
<use f='luajit/lj_buf.h' l='138' macro='1' u='w' c='lj_bufx_reset'/>
<use f='luajit/lj_buf.h' l='148' macro='1' u='w' c='lj_bufx_free'/>
<use f='luajit/lj_strscan.h' l='37' macro='1' u='r' c='lj_strscan_numberobj'/>
<use f='luajit/lib_base.c' l='97' macro='1' u='r' c='ffh_pairs'/>
<use f='luajit/lib_base.c' l='97' macro='1' u='r' c='ffh_pairs'/>
<use f='luajit/lib_base.c' l='136' macro='1' u='w' c='lj_ffh_setmetatable'/>
<use f='luajit/lib_base.c' l='153' macro='1' u='r' c='lj_cf_getfenv'/>
<use f='luajit/lib_base.c' l='154' macro='1' u='r' c='lj_cf_getfenv'/>
<use f='luajit/lib_base.c' l='154' macro='1' u='r' c='lj_cf_getfenv'/>
<use f='luajit/lib_base.c' l='167' macro='1' u='w' c='lj_cf_setfenv'/>
<use f='luajit/lib_base.c' l='175' macro='1' u='r' c='lj_cf_setfenv'/>
<use f='luajit/lib_base.c' l='178' macro='1' u='w' c='lj_cf_setfenv'/>
<use f='luajit/lib_base.c' l='248' macro='1' u='r' c='lj_cf_select'/>
<use f='luajit/lib_base.c' l='274' macro='1' u='r' c='lj_ffh_tonumber'/>
<use f='luajit/lib_base.c' l='363' macro='1' u='r' c='load_aux'/>
<use f='luajit/lib_base.c' l='364' macro='1' u='r' c='load_aux'/>
<use f='luajit/lib_base.c' l='365' macro='1' u='w' c='load_aux'/>
<use f='luajit/lib_base.c' l='411' macro='1' u='r' c='lj_cf_load'/>
<use f='luajit/lib_base.c' l='414' macro='1' u='r' c='lj_cf_load'/>
<use f='luajit/lib_base.c' l='415' macro='1' u='r' c='lj_cf_load'/>
<use f='luajit/lib_base.c' l='511' macro='1' u='r' c='lj_cf_print'/>
<use f='luajit/lib_base.c' l='511' macro='1' u='r' c='lj_cf_print'/>
<use f='luajit/lib_base.c' l='511' macro='1' u='r' c='lj_cf_print'/>
<use f='luajit/lib_base.c' l='516' macro='1' u='r' c='lj_cf_print'/>
<use f='luajit/lib_base.c' l='516' macro='1' u='r' c='lj_cf_print'/>
<use f='luajit/lib_base.c' l='520' macro='1' u='r' c='lj_cf_print'/>
<use f='luajit/lib_base.c' l='521' macro='1' u='r' c='lj_cf_print'/>
<use f='luajit/lib_base.c' l='562' macro='1' u='r' c='lj_cf_coroutine_status'/>
<use f='luajit/lib_base.c' l='598' macro='1' u='r' c='lj_cf_coroutine_create'/>
<use f='luajit/lib_base.c' l='626' macro='1' u='r' c='lj_ffh_coroutine_resume'/>
<use f='luajit/lib_base.c' l='631' macro='1' u='r' c='lj_ffh_coroutine_wrap_aux'/>
<use f='luajit/lib_base.c' l='631' macro='1' u='r' c='lj_ffh_coroutine_wrap_aux'/>
<use f='luajit/lib_base.c' l='646' macro='1' u='r' c='lj_ffh_coroutine_wrap_err'/>
<use f='luajit/lib_base.c' l='678' macro='1' u='w' c='newproxy_weaktable'/>
<use f='luajit/lib_base.c' l='687' macro='1' u='r' c='luaopen_base'/>
<use f='luajit/lib_bit.c' l='98' macro='1' u='r' c='lj_ffh_bit_lshift'/>
<use f='luajit/lib_bit.c' l='124' macro='1' u='r' c='lj_ffh_bit_band'/>
<use f='luajit/lib_buffer.c' l='37' macro='1' u='r' c='buffer_tobuf'/>
<use f='luajit/lib_buffer.c' l='39' macro='1' u='r' c='buffer_tobuf'/>
<use f='luajit/lib_buffer.c' l='107' macro='1' u='r' c='lj_cf_buffer_method_set'/>
<use f='luajit/lib_buffer.c' l='108' macro='1' u='w' c='lj_cf_buffer_method_set'/>
<use f='luajit/lib_buffer.c' l='122' macro='1' u='r' c='lj_cf_buffer_method_put'/>
<use f='luajit/lib_buffer.c' l='127' macro='1' u='r' c='lj_cf_buffer_method_put'/>
<use f='luajit/lib_buffer.c' l='128' macro='1' u='r' c='lj_cf_buffer_method_put'/>
<use f='luajit/lib_buffer.c' l='302' macro='1' u='r' c='lj_cf_buffer_new'/>
<use f='luajit/lib_buffer.c' l='306' macro='1' u='r' c='lj_cf_buffer_new'/>
<use f='luajit/lib_buffer.c' l='306' macro='1' u='r' c='lj_cf_buffer_new'/>
<use f='luajit/lib_buffer.c' l='310' macro='1' u='w' c='lj_cf_buffer_new'/>
<use f='luajit/lib_buffer.c' l='314' macro='1' u='w' c='lj_cf_buffer_new'/>
<use f='luajit/lib_debug.c' l='92' macro='1' u='r' c='getthread'/>
<use f='luajit/lib_debug.c' l='123' macro='1' u='r' c='lj_cf_debug_getinfo'/>
<use f='luajit/lib_debug.c' l='234' macro='1' u='r' c='lj_cf_debug_upvalueid'/>
<use f='luajit/lib_debug.c' l='254' macro='1' u='w' c='lj_cf_debug_upvaluejoin'/>
<use f='luajit/lib_debug.c' l='254' macro='1' u='r' c='lj_cf_debug_upvaluejoin'/>
<use f='luajit/lib_debug.c' l='255' macro='1' u='r' c='lj_cf_debug_upvaluejoin'/>
<use f='luajit/lib_debug.c' l='255' macro='1' u='r' c='lj_cf_debug_upvaluejoin'/>
<use f='luajit/lib_ffi.c' l='47' macro='1' u='r' c='ffi_checkctype'/>
<use f='luajit/lib_ffi.c' l='63' macro='1' u='r' c='ffi_checkctype'/>
<use f='luajit/lib_ffi.c' l='74' macro='1' u='r' c='ffi_checkcdata'/>
<use f='luajit/lib_ffi.c' l='117' macro='1' u='r' c='ffi_index_meta'/>
<use f='luajit/lib_ffi.c' l='120' macro='1' u='r' c='ffi_index_meta'/>
<use f='luajit/lib_ffi.c' l='155' macro='1' u='r' c='lj_cf_ffi_meta___index'/>
<use f='luajit/lib_ffi.c' l='172' macro='1' u='r' c='lj_cf_ffi_meta___newindex'/>
<use f='luajit/lib_ffi.c' l='185' macro='1' u='r' c='ffi_arith'/>
<use f='luajit/lib_ffi.c' l='338' macro='1' u='r' c='ffi_pairs'/>
<use f='luajit/lib_ffi.c' l='365' macro='1' u='r' c='ffi_clib_index'/>
<use f='luajit/lib_ffi.c' l='367' macro='1' u='r' c='ffi_clib_index'/>
<use f='luajit/lib_ffi.c' l='370' macro='1' u='r' c='ffi_clib_index'/>
<use f='luajit/lib_ffi.c' l='378' macro='1' u='r' c='lj_cf_ffi_clib___index'/>
<use f='luajit/lib_ffi.c' l='399' macro='1' u='r' c='lj_cf_ffi_clib___newindex'/>
<use f='luajit/lib_ffi.c' l='421' macro='1' u='r' c='lj_cf_ffi_clib___gc'/>
<use f='luajit/lib_ffi.c' l='422' macro='1' u='r' c='lj_cf_ffi_clib___gc'/>
<use f='luajit/lib_ffi.c' l='515' macro='1' u='r' c='lj_cf_ffi_new'/>
<use f='luajit/lib_ffi.c' l='515' macro='1' u='r' c='lj_cf_ffi_new'/>
<use f='luajit/lib_ffi.c' l='515' macro='1' u='r' c='lj_cf_ffi_new'/>
<use f='luajit/lib_ffi.c' l='515' macro='1' u='r' c='lj_cf_ffi_new'/>
<use f='luajit/lib_ffi.c' l='517' macro='1' u='r' c='lj_cf_ffi_new'/>
<use f='luajit/lib_ffi.c' l='539' macro='1' u='r' c='lj_cf_ffi_cast'/>
<use f='luajit/lib_ffi.c' l='568' macro='1' u='r' c='lj_cf_ffi_typeinfo'/>
<use f='luajit/lib_ffi.c' l='574' macro='1' u='r' c='lj_cf_ffi_typeinfo'/>
<use f='luajit/lib_ffi.c' l='575' macro='1' u='r' c='lj_cf_ffi_typeinfo'/>
<use f='luajit/lib_ffi.c' l='591' macro='1' u='r' c='lj_cf_ffi_istype'/>
<use f='luajit/lib_ffi.c' l='619' macro='1' u='r' c='lj_cf_ffi_sizeof'/>
<use f='luajit/lib_ffi.c' l='620' macro='1' u='r' c='lj_cf_ffi_sizeof'/>
<use f='luajit/lib_ffi.c' l='706' macro='1' u='r' c='lj_cf_ffi_copy'/>
<use f='luajit/lib_ffi.c' l='801' macro='1' u='r' c='lj_cf_ffi_gc'/>
<use f='luajit/lib_ffi.c' l='812' macro='1' u='r' c='lj_cf_ffi_load'/>
<use f='luajit/lib_ffi.c' l='812' macro='1' u='r' c='lj_cf_ffi_load'/>
<use f='luajit/lib_ffi.c' l='830' macro='1' u='w' c='ffi_finalizer'/>
<use f='luajit/lib_ffi.c' l='840' macro='1' u='r' c='ffi_register_module'/>
<use f='luajit/lib_ffi.c' l='842' macro='1' u='r' c='ffi_register_module'/>
<use f='luajit/lib_ffi.c' l='855' macro='1' u='w' c='luaopen_ffi'/>
<use f='luajit/lib_ffi.c' l='855' macro='1' u='r' c='luaopen_ffi'/>
<use f='luajit/lib_ffi.c' l='859' macro='1' u='r' c='luaopen_ffi'/>
<use f='luajit/lib_ffi.c' l='861' macro='1' u='r' c='luaopen_ffi'/>
<use f='luajit/lib_io.c' l='50' macro='1' u='r' c='io_tofilep'/>
<use f='luajit/lib_io.c' l='52' macro='1' u='r' c='io_tofilep'/>
<use f='luajit/lib_io.c' l='65' macro='1' u='r' c='io_stdfile'/>
<use f='luajit/lib_io.c' l='74' macro='1' u='r' c='io_file_new'/>
<use f='luajit/lib_io.c' l='77' macro='1' u='w' c='io_file_new'/>
<use f='luajit/lib_io.c' l='77' macro='1' u='r' c='io_file_new'/>
<use f='luajit/lib_io.c' l='77' macro='1' u='r' c='io_file_new'/>
<use f='luajit/lib_io.c' l='203' macro='1' u='r' c='io_file_read'/>
<use f='luajit/lib_io.c' l='241' macro='1' u='r' c='io_file_write'/>
<use f='luajit/lib_io.c' l='249' macro='1' u='r' c='io_file_iter'/>
<use f='luajit/lib_io.c' l='250' macro='1' u='r' c='io_file_iter'/>
<use f='luajit/lib_io.c' l='262' macro='1' u='r' c='io_file_iter'/>
<use f='luajit/lib_io.c' l='286' macro='1' u='r' c='lj_cf_io_method_close'/>
<use f='luajit/lib_io.c' l='472' macro='1' u='w' c='io_std_getset'/>
<use f='luajit/lib_io.c' l='472' macro='1' u='r' c='io_std_getset'/>
<use f='luajit/lib_io.c' l='474' macro='1' u='r' c='io_std_getset'/>
<use f='luajit/lib_io.c' l='496' macro='1' u='r' c='lj_cf_io_lines'/>
<use f='luajit/lib_io.c' l='498' macro='1' u='r' c='lj_cf_io_lines'/>
<use f='luajit/lib_io.c' l='506' macro='1' u='r' c='lj_cf_io_type'/>
<use f='luajit/lib_io.c' l='508' macro='1' u='r' c='lj_cf_io_type'/>
<use f='luajit/lib_io.c' l='522' macro='1' u='r' c='io_std_new'/>
<use f='luajit/lib_io.c' l='525' macro='1' u='w' c='io_std_new'/>
<use f='luajit/lib_io.c' l='525' macro='1' u='r' c='io_std_new'/>
<use f='luajit/lib_io.c' l='538' macro='1' u='w' c='luaopen_io'/>
<use f='luajit/lib_io.c' l='539' macro='1' u='w' c='luaopen_io'/>
<use f='luajit/lib_jit.c' l='142' macro='1' u='r' c='lj_cf_jit_attach'/>
<use f='luajit/lib_jit.c' l='143' macro='1' u='r' c='lj_cf_jit_attach'/>
<use f='luajit/lib_jit.c' l='170' macro='1' u='r' c='check_Lproto'/>
<use f='luajit/lib_jit.c' l='172' macro='1' u='r' c='check_Lproto'/>
<use f='luajit/lib_jit.c' l='173' macro='1' u='r' c='check_Lproto'/>
<use f='luajit/lib_jit.c' l='195' macro='1' u='r' c='lj_cf_jit_util_funcinfo'/>
<use f='luajit/lib_jit.c' l='210' macro='1' u='r' c='lj_cf_jit_util_funcinfo'/>
<use f='luajit/lib_jit.c' l='216' macro='1' u='r' c='lj_cf_jit_util_funcinfo'/>
<use f='luajit/lib_jit.c' l='219' macro='1' u='r' c='lj_cf_jit_util_funcinfo'/>
<use f='luajit/lib_jit.c' l='258' macro='1' u='r' c='lj_cf_jit_util_funck'/>
<use f='luajit/lib_jit.c' l='288' macro='1' u='r' c='jit_checktrace'/>
<use f='luajit/lib_jit.c' l='305' macro='1' u='r' c='lj_cf_jit_util_traceinfo'/>
<use f='luajit/lib_jit.c' l='372' macro='1' u='r' c='lj_cf_jit_util_tracesnap'/>
<use f='luajit/lib_jit.c' l='555' macro='1' u='r' c='jit_profile_callback'/>
<use f='luajit/lib_jit.c' l='559' macro='1' u='r' c='jit_profile_callback'/>
<use f='luajit/lib_jit.c' l='575' macro='1' u='r' c='lj_cf_jit_profile_start'/>
<use f='luajit/lib_jit.c' l='597' macro='1' u='r' c='lj_cf_jit_profile_stop'/>
<use f='luajit/lib_jit.c' l='616' macro='1' u='r' c='lj_cf_jit_profile_dumpstack'/>
<use f='luajit/lib_jit.c' l='750' macro='1' u='r' c='luaopen_jit'/>
<use f='luajit/lib_jit.c' l='753' macro='1' u='r' c='luaopen_jit'/>
<use f='luajit/lib_math.c' l='134' macro='1' u='r' c='lj_cf_math_random'/>
<use f='luajit/lib_math.c' l='134' macro='1' u='r' c='lj_cf_math_random'/>
<use f='luajit/lib_math.c' l='185' macro='1' u='r' c='lj_cf_math_randomseed'/>
<use f='luajit/lib_math.c' l='185' macro='1' u='r' c='lj_cf_math_randomseed'/>
<use f='luajit/lib_string.c' l='515' macro='1' u='r' c='lj_cf_string_gmatch_aux'/>
<use f='luajit/lib_string.c' l='515' macro='1' u='r' c='lj_cf_string_gmatch_aux'/>
<use f='luajit/lib_string.c' l='516' macro='1' u='r' c='lj_cf_string_gmatch_aux'/>
<use f='luajit/lib_string.c' l='516' macro='1' u='r' c='lj_cf_string_gmatch_aux'/>
<use f='luajit/lib_string.c' l='518' macro='1' u='r' c='lj_cf_string_gmatch_aux'/>
<use f='luajit/lib_string.c' l='668' macro='1' u='w' c='luaopen_string'/>
<use f='luajit/lib_string.c' l='669' macro='1' u='r' c='luaopen_string'/>
<use f='luajit/lib_string.c' l='669' macro='1' u='r' c='luaopen_string'/>
<use f='luajit/lib_string.c' l='672' macro='1' u='r' c='luaopen_string'/>
<use f='luajit/lib_table.c' l='103' macro='1' u='r' c='lj_cf_table_insert'/>
<use f='luajit/lib_table.c' l='323' macro='1' u='r' c='luaopen_table'/>
<use f='luajit/lib_table.c' l='324' macro='1' u='r' c='luaopen_table'/>
<use f='luajit/lj_api.c' l='45' macro='1' u='r' c='index2adr'/>
<use f='luajit/lj_api.c' l='50' macro='1' u='r' c='index2adr'/>
<use f='luajit/lj_api.c' l='55' macro='1' u='r' c='index2adr'/>
<use f='luajit/lj_api.c' l='91' macro='1' u='r' c='getcurrenv'/>
<use f='luajit/lj_api.c' l='92' macro='1' u='r' c='getcurrenv'/>
<use f='luajit/lj_api.c' l='92' macro='1' u='r' c='getcurrenv'/>
<use f='luajit/lj_api.c' l='181' macro='1' u='w' c='copy_slot'/>
<use f='luajit/lj_api.c' l='181' macro='1' u='r' c='copy_slot'/>
<use f='luajit/lj_api.c' l='183' macro='1' u='r' c='copy_slot'/>
<use f='luajit/lj_api.c' l='187' macro='1' u='w' c='copy_slot'/>
<use f='luajit/lj_api.c' l='187' macro='1' u='r' c='copy_slot'/>
<use f='luajit/lj_api.c' l='188' macro='1' u='r' c='copy_slot'/>
<use f='luajit/lj_api.c' l='188' macro='1' u='r' c='copy_slot'/>
<use f='luajit/lj_api.c' l='193' macro='1' u='r' c='copy_slot'/>
<use f='luajit/lj_api.c' l='193' macro='1' u='r' c='copy_slot'/>
<use f='luajit/lj_api.c' l='193' macro='1' u='r' c='copy_slot'/>
<use f='luajit/lj_api.c' l='193' macro='1' u='r' c='copy_slot'/>
<use f='luajit/lj_api.c' l='261' macro='1' u='r' c='lua_iscfunction'/>
<use f='luajit/lj_api.c' l='268' macro='1' u='r' c='lua_isnumber'/>
<use f='luajit/lj_api.c' l='306' macro='1' u='r' c='lua_equal'/>
<use f='luajit/lj_api.c' l='306' macro='1' u='r' c='lua_equal'/>
<use f='luajit/lj_api.c' l='311' macro='1' u='r' c='lua_equal'/>
<use f='luajit/lj_api.c' l='311' macro='1' u='r' c='lua_equal'/>
<use f='luajit/lj_api.c' l='352' macro='1' u='r' c='lua_tonumber'/>
<use f='luajit/lj_api.c' l='365' macro='1' u='r' c='lua_tonumberx'/>
<use f='luajit/lj_api.c' l='380' macro='1' u='r' c='luaL_checknumber'/>
<use f='luajit/lj_api.c' l='393' macro='1' u='r' c='luaL_optnumber'/>
<use f='luajit/lj_api.c' l='408' macro='1' u='r' c='lua_tointeger'/>
<use f='luajit/lj_api.c' l='432' macro='1' u='r' c='lua_tointegerx'/>
<use f='luajit/lj_api.c' l='460' macro='1' u='r' c='luaL_checkinteger'/>
<use f='luajit/lj_api.c' l='485' macro='1' u='r' c='luaL_optinteger'/>
<use f='luajit/lj_api.c' l='509' macro='1' u='r' c='lua_tolstring'/>
<use f='luajit/lj_api.c' l='528' macro='1' u='r' c='luaL_checklstring'/>
<use f='luajit/lj_api.c' l='547' macro='1' u='r' c='luaL_optlstring'/>
<use f='luajit/lj_api.c' l='580' macro='1' u='r' c='lua_objlen'/>
<use f='luajit/lj_api.c' l='582' macro='1' u='r' c='lua_objlen'/>
<use f='luajit/lj_api.c' l='584' macro='1' u='r' c='lua_objlen'/>
<use f='luajit/lj_api.c' l='598' macro='1' u='r' c='lua_tocfunction'/>
<use f='luajit/lj_api.c' l='600' macro='1' u='r' c='lua_tocfunction'/>
<use f='luajit/lj_api.c' l='609' macro='1' u='r' c='lua_touserdata'/>
<use f='luajit/lj_api.c' l='619' macro='1' u='r' c='lua_tothread'/>
<use f='luajit/lj_api.c' l='728' macro='1' u='r' c='luaL_newmetatable'/>
<use f='luajit/lj_api.c' l='746' macro='1' u='r' c='lua_pushthread'/>
<use f='luajit/lj_api.c' l='830' macro='1' u='r' c='lua_rawget'/>
<use f='luajit/lj_api.c' l='837' macro='1' u='r' c='lua_rawgeti'/>
<use f='luajit/lj_api.c' l='837' macro='1' u='r' c='lua_rawgeti'/>
<use f='luajit/lj_api.c' l='837' macro='1' u='r' c='lua_rawgeti'/>
<use f='luajit/lj_api.c' l='851' macro='1' u='r' c='lua_getmetatable'/>
<use f='luajit/lj_api.c' l='851' macro='1' u='r' c='lua_getmetatable'/>
<use f='luajit/lj_api.c' l='853' macro='1' u='r' c='lua_getmetatable'/>
<use f='luajit/lj_api.c' l='853' macro='1' u='r' c='lua_getmetatable'/>
<use f='luajit/lj_api.c' l='855' macro='1' u='r' c='lua_getmetatable'/>
<use f='luajit/lj_api.c' l='866' macro='1' u='r' c='luaL_getmetafield'/>
<use f='luajit/lj_api.c' l='880' macro='1' u='r' c='lua_getfenv'/>
<use f='luajit/lj_api.c' l='880' macro='1' u='r' c='lua_getfenv'/>
<use f='luajit/lj_api.c' l='882' macro='1' u='r' c='lua_getfenv'/>
<use f='luajit/lj_api.c' l='882' macro='1' u='r' c='lua_getfenv'/>
<use f='luajit/lj_api.c' l='884' macro='1' u='r' c='lua_getfenv'/>
<use f='luajit/lj_api.c' l='884' macro='1' u='r' c='lua_getfenv'/>
<use f='luajit/lj_api.c' l='896' macro='1' u='r' c='lua_next'/>
<use f='luajit/lj_api.c' l='919' macro='1' u='r' c='lua_upvalueid'/>
<use f='luajit/lj_api.c' l='922' macro='1' u='r' c='lua_upvalueid'/>
<use f='luajit/lj_api.c' l='928' macro='1' u='r' c='lua_upvaluejoin'/>
<use f='luajit/lj_api.c' l='929' macro='1' u='r' c='lua_upvaluejoin'/>
<use f='luajit/lj_api.c' l='935' macro='1' u='w' c='lua_upvaluejoin'/>
<use f='luajit/lj_api.c' l='935' macro='1' u='r' c='lua_upvaluejoin'/>
<use f='luajit/lj_api.c' l='936' macro='1' u='r' c='lua_upvaluejoin'/>
<use f='luajit/lj_api.c' l='936' macro='1' u='r' c='lua_upvaluejoin'/>
<use f='luajit/lj_api.c' l='943' macro='1' u='r' c='luaL_testudata'/>
<use f='luajit/lj_api.c' l='944' macro='1' u='r' c='luaL_testudata'/>
<use f='luajit/lj_api.c' l='945' macro='1' u='r' c='luaL_testudata'/>
<use f='luajit/lj_api.c' l='945' macro='1' u='r' c='luaL_testudata'/>
<use f='luajit/lj_api.c' l='1001' macro='1' u='r' c='lua_rawset'/>
<use f='luajit/lj_api.c' l='1013' macro='1' u='r' c='lua_rawseti'/>
<use f='luajit/lj_api.c' l='1019' macro='1' u='r' c='lua_rawseti'/>
<use f='luajit/lj_api.c' l='1033' macro='1' u='r' c='lua_setmetatable'/>
<use f='luajit/lj_api.c' l='1037' macro='1' u='w' c='lua_setmetatable'/>
<use f='luajit/lj_api.c' l='1037' macro='1' u='r' c='lua_setmetatable'/>
<use f='luajit/lj_api.c' l='1039' macro='1' u='r' c='lua_setmetatable'/>
<use f='luajit/lj_api.c' l='1039' macro='1' u='r' c='lua_setmetatable'/>
<use f='luajit/lj_api.c' l='1041' macro='1' u='w' c='lua_setmetatable'/>
<use f='luajit/lj_api.c' l='1041' macro='1' u='r' c='lua_setmetatable'/>
<use f='luajit/lj_api.c' l='1043' macro='1' u='r' c='lua_setmetatable'/>
<use f='luajit/lj_api.c' l='1043' macro='1' u='r' c='lua_setmetatable'/>
<use f='luajit/lj_api.c' l='1050' macro='1' u='w' c='lua_setmetatable'/>
<use f='luajit/lj_api.c' l='1051' macro='1' u='w' c='lua_setmetatable'/>
<use f='luajit/lj_api.c' l='1054' macro='1' u='w' c='lua_setmetatable'/>
<use f='luajit/lj_api.c' l='1073' macro='1' u='r' c='lua_setfenv'/>
<use f='luajit/lj_api.c' l='1075' macro='1' u='w' c='lua_setfenv'/>
<use f='luajit/lj_api.c' l='1075' macro='1' u='r' c='lua_setfenv'/>
<use f='luajit/lj_api.c' l='1077' macro='1' u='w' c='lua_setfenv'/>
<use f='luajit/lj_api.c' l='1077' macro='1' u='r' c='lua_setfenv'/>
<use f='luajit/lj_api.c' l='1079' macro='1' u='w' c='lua_setfenv'/>
<use f='luajit/lj_api.c' l='1079' macro='1' u='r' c='lua_setfenv'/>
<use f='luajit/lj_api.c' l='1084' macro='1' u='r' c='lua_setfenv'/>
<use f='luajit/lj_api.c' l='1084' macro='1' u='r' c='lua_setfenv'/>
<use f='luajit/lj_api.c' l='1100' macro='1' u='r' c='lua_setupvalue'/>
<use f='luajit/lj_api.c' l='1100' macro='1' u='r' c='lua_setupvalue'/>
<use f='luajit/lj_asm.c' l='368' macro='1' u='r' c='ra_rematk'/>
<use f='luajit/lj_asm.c' l='1067' macro='1' u='r' c='ir_khash'/>
<use f='luajit/lj_asm.c' l='1076' macro='1' u='r' c='ir_khash'/>
<use f='luajit/lj_asm.c' l='1078' macro='1' u='r' c='ir_khash'/>
<use f='luajit/lj_asm.c' l='1190' macro='1' u='r' c='asm_bufput'/>
<use f='luajit/lj_asm_x86.h' l='202' macro='1' u='r' c='asm_fuseahuref'/>
<use f='luajit/lj_asm_x86.h' l='203' macro='1' u='r' c='asm_fuseahuref'/>
<use f='luajit/lj_asm_x86.h' l='1305' macro='1' u='r' c='asm_hrefk'/>
<use f='luajit/lj_asm_x86.h' l='1353' macro='1' u='r' c='asm_uref'/>
<use f='luajit/lj_asm_x86.h' l='1354' macro='1' u='r' c='asm_uref'/>
<use f='luajit/lj_asm_x86.h' l='1905' macro='1' u='r' c='asm_obar'/>
<use f='luajit/lj_asm_x86.h' l='2907' macro='1' u='r' c='asm_tail_fixup'/>
<use f='luajit/lj_asm.c' l='1858' macro='1' u='r' c='asm_head_root'/>
<use f='luajit/lj_asm.c' l='2068' macro='1' u='r' c='asm_tail_link'/>
<use f='luajit/lj_asm.c' l='2094' macro='1' u='w' c='asm_tail_link'/>
<use f='luajit/lj_asm.c' l='2398' macro='1' u='r' c='lj_asm_trace'/>
<use f='luajit/lj_bcread.c' l='234' macro='1' u='w' c='bcread_kgc'/>
<use f='luajit/lj_bcread.c' l='236' macro='1' u='w' c='bcread_kgc'/>
<use f='luajit/lj_bcread.c' l='244' macro='1' u='w' c='bcread_kgc'/>
<use f='luajit/lj_bcread.c' l='258' macro='1' u='w' c='bcread_kgc'/>
<use f='luajit/lj_bcread.c' l='258' macro='1' u='r' c='bcread_kgc'/>
<use f='luajit/lj_bcread.c' l='357' macro='1' u='w' c='lj_bcread_proto'/>
<use f='luajit/lj_bcread.c' l='451' macro='1' u='r' c='lj_bcread'/>
<use f='luajit/lj_bcwrite.c' l='50' macro='1' u='r' c='bcwrite_ktabk'/>
<use f='luajit/lj_bcwrite.c' l='125' macro='1' u='r' c='bcwrite_kgc'/>
<use f='luajit/lj_bcwrite.c' l='233' macro='1' u='r' c='bcwrite_bytecode'/>
<use f='luajit/lj_bcwrite.c' l='252' macro='1' u='r' c='bcwrite_proto'/>
<use f='luajit/lj_bcwrite.c' l='311' macro='1' u='r' c='bcwrite_header'/>
<use f='luajit/lj_buf.c' l='31' macro='1' u='w' c='buf_grow'/>
<use f='luajit/lj_buf.c' l='223' macro='1' u='r' c='lj_buf_puttab'/>
<use f='luajit/lj_buf.c' l='224' macro='1' u='r' c='lj_buf_puttab'/>
<use f='luajit/lj_carith.c' l='39' macro='1' u='r' c='carith_checkarg'/>
<use f='luajit/lj_carith.c' l='65' macro='1' u='r' c='carith_checkarg'/>
<use f='luajit/lj_carith.c' l='67' macro='1' u='r' c='carith_checkarg'/>
<use f='luajit/lj_carith.c' l='71' macro='1' u='r' c='carith_checkarg'/>
<use f='luajit/lj_carith.c' l='226' macro='1' u='r' c='lj_carith_meta'/>
<use f='luajit/lj_carith.c' l='232' macro='1' u='r' c='lj_carith_meta'/>
<use f='luajit/lj_carith.c' l='324' macro='1' u='r' c='lj_carith_check64'/>
<use f='luajit/lj_carith.c' l='325' macro='1' u='r' c='lj_carith_check64'/>
<use f='luajit/lj_carith.c' l='342' macro='1' u='r' c='lj_carith_check64'/>
<use f='luajit/lj_ccall.c' l='900' macro='1' u='r' c='lj_ccall_ctid_vararg'/>
<use f='luajit/lj_ccall.c' l='1123' macro='1' u='r' c='ccall_get_results'/>
<use f='luajit/lj_ccall.c' l='1130' macro='1' u='r' c='ccall_get_results'/>
<use f='luajit/lj_ccallback.c' l='545' macro='1' u='r' c='callback_conv_args'/>
<use f='luajit/lj_ccallback.c' l='709' macro='1' u='r' c='lj_ccallback_leave'/>
<use f='luajit/lj_cconv.c' l='509' macro='1' u='r' c='cconv_substruct_tab'/>
<use f='luajit/lj_cconv.c' l='521' macro='1' u='r' c='cconv_substruct_tab'/>
<use f='luajit/lj_cconv.c' l='562' macro='1' u='r' c='lj_cconv_ct_tv'/>
<use f='luajit/lj_cconv.c' l='563' macro='1' u='r' c='lj_cconv_ct_tv'/>
<use f='luajit/lj_cconv.c' l='580' macro='1' u='r' c='lj_cconv_ct_tv'/>
<use f='luajit/lj_cconv.c' l='605' macro='1' u='r' c='lj_cconv_ct_tv'/>
<use f='luajit/lj_cconv.c' l='608' macro='1' u='r' c='lj_cconv_ct_tv'/>
<use f='luajit/lj_cconv.c' l='621' macro='1' u='r' c='lj_cconv_ct_tv'/>
<use f='luajit/lj_cconv.c' l='630' macro='1' u='r' c='lj_cconv_ct_tv'/>
<use f='luajit/lj_cconv.c' l='712' macro='1' u='r' c='cconv_substruct_init'/>
<use f='luajit/lj_cconv.c' l='749' macro='1' u='r' c='lj_cconv_multi_init'/>
<use f='luajit/lj_cdata.c' l='43' macro='1' u='w' c='lj_cdata_newv'/>
<use f='luajit/lj_cdata.c' l='43' macro='1' u='r' c='lj_cdata_newv'/>
<use f='luajit/lj_cdata.c' l='44' macro='1' u='w' c='lj_cdata_newv'/>
<use f='luajit/lj_cdata.c' l='68' macro='1' u='r' c='lj_cdata_free'/>
<use f='luajit/lj_cdata.c' l='69' macro='1' u='w' c='lj_cdata_free'/>
<use f='luajit/lj_cdata.c' l='69' macro='1' u='r' c='lj_cdata_free'/>
<use f='luajit/lj_cdata.c' l='70' macro='1' u='w' c='lj_cdata_free'/>
<use f='luajit/lj_cdata.c' l='71' macro='1' u='w' c='lj_cdata_free'/>
<use f='luajit/lj_cdata.c' l='73' macro='1' u='w' c='lj_cdata_free'/>
<use f='luajit/lj_cdata.c' l='74' macro='1' u='w' c='lj_cdata_free'/>
<use f='luajit/lj_cdata.c' l='90' macro='1' u='r' c='lj_cdata_setfin'/>
<use f='luajit/lj_cdata.c' l='157' macro='1' u='r' c='lj_cdata_index'/>
<use f='luajit/lj_cdata.c' l='166' macro='1' u='r' c='lj_cdata_index'/>
<use f='luajit/lj_clib.c' l='336' macro='1' u='r' c='clib_extsym'/>
<use f='luajit/lj_clib.c' l='407' macro='1' u='w' c='clib_new'/>
<use f='luajit/lj_cparse.c' l='210' macro='1' u='r' c='cp_param'/>
<use f='luajit/lj_cparse.c' l='222' macro='1' u='r' c='cp_param'/>
<use f='luajit/lj_cparse.c' l='775' macro='1' u='w' c='cp_add'/>
<use f='luajit/lj_cparse.c' l='1046' macro='1' u='r' c='cp_decl_asm'/>
<use f='luajit/lj_cparse.c' l='1234' macro='1' u='r' c='cp_struct_name'/>
<use f='luajit/lj_cparse.c' l='1252' macro='1' u='r' c='cp_struct_name'/>
<use f='luajit/lj_crecord.c' l='53' macro='1' u='r' c='argv2cdata'/>
<use f='luajit/lj_crecord.c' l='75' macro='1' u='r' c='argv2ctype'/>
<use f='luajit/lj_crecord.c' l='159' macro='1' u='r' c='crec_copy_struct'/>
<use f='luajit/lj_crecord.c' l='618' macro='1' u='r' c='crec_ct_tv'/>
<use f='luajit/lj_crecord.c' l='630' macro='1' u='r' c='crec_ct_tv'/>
<use f='luajit/lj_crecord.c' l='657' macro='1' u='r' c='crec_ct_tv'/>
<use f='luajit/lj_crecord.c' l='722' macro='1' u='r' c='crec_tailcall'/>
<use f='luajit/lj_crecord.c' l='744' macro='1' u='r' c='crec_index_meta'/>
<use f='luajit/lj_crecord.c' l='749' macro='1' u='r' c='crec_index_meta'/>
<use f='luajit/lj_crecord.c' l='844' macro='1' u='r' c='recff_cdata_index'/>
<use f='luajit/lj_crecord.c' l='866' macro='1' u='r' c='recff_cdata_index'/>
<use f='luajit/lj_crecord.c' l='946' macro='1' u='r' c='crec_finalizer'/>
<use f='luajit/lj_crecord.c' l='1038' macro='1' u='r' c='crec_alloc'/>
<use f='luajit/lj_crecord.c' l='1058' macro='1' u='r' c='crec_alloc'/>
<use f='luajit/lj_crecord.c' l='1533' macro='1' u='r' c='recff_cdata_arith'/>
<use f='luajit/lj_crecord.c' l='1584' macro='1' u='r' c='recff_clib_index'/>
<use f='luajit/lj_crecord.c' l='1585' macro='1' u='r' c='recff_clib_index'/>
<use f='luajit/lj_crecord.c' l='1586' macro='1' u='r' c='recff_clib_index'/>
<use f='luajit/lj_crecord.c' l='1602' macro='1' u='r' c='recff_clib_index'/>
<use f='luajit/lj_crecord.c' l='1616' macro='1' u='r' c='recff_clib_index'/>
<use f='luajit/lj_crecord.c' l='1687' macro='1' u='r' c='recff_ffi_fill'/>
<use f='luajit/lj_crecord.c' l='1731' macro='1' u='r' c='recff_ffi_abi'/>
<use f='luajit/lj_crecord.c' l='1750' macro='1' u='r' c='recff_ffi_xof'/>
<use f='luajit/lj_crecord.c' l='1771' macro='1' u='r' c='crec_bit64_type'/>
<use f='luajit/lj_crecord.c' l='1900' macro='1' u='r' c='lj_crecord_tonumber'/>
<use f='luajit/lj_ctype.c' l='176' macro='1' u='w' c='lj_ctype_new'/>
<use f='luajit/lj_ctype.c' l='202' macro='1' u='w' c='lj_ctype_intern'/>
<use f='luajit/lj_ctype.c' l='218' macro='1' u='r' c='lj_ctype_addname'/>
<use f='luajit/lj_ctype.c' l='218' macro='1' u='r' c='lj_ctype_addname'/>
<use f='luajit/lj_ctype.c' l='229' macro='1' u='r' c='lj_ctype_getname'/>
<use f='luajit/lj_ctype.c' l='246' macro='1' u='r' c='lj_ctype_getfieldq'/>
<use f='luajit/lj_ctype.c' l='351' macro='1' u='r' c='lj_ctype_meta'/>
<use f='luajit/lj_ctype.c' l='351' macro='1' u='r' c='lj_ctype_meta'/>
<use f='luajit/lj_ctype.c' l='430' macro='1' u='r' c='ctype_preptype'/>
<use f='luajit/lj_ctype.c' l='431' macro='1' u='r' c='ctype_preptype'/>
<use f='luajit/lj_ctype.c' l='617' macro='1' u='w' c='lj_ctype_init'/>
<use f='luajit/lj_debug.c' l='30' macro='1' u='r' c='lj_debug_frame'/>
<use f='luajit/lj_debug.c' l='64' macro='1' u='r' c='debug_framepc'/>
<use f='luajit/lj_debug.c' l='187' macro='1' u='r' c='debug_localname'/>
<use f='luajit/lj_debug.c' l='229' macro='1' u='r' c='lj_debug_uvnamev'/>
<use f='luajit/lj_debug.c' l='233' macro='1' u='r' c='lj_debug_uvnamev'/>
<use f='luajit/lj_debug.c' l='270' macro='1' u='r' c='lj_debug_slotname'/>
<use f='luajit/lj_debug.c' l='273' macro='1' u='r' c='lj_debug_slotname'/>
<use f='luajit/lj_debug.c' l='303' macro='1' u='r' c='lj_debug_funcname'/>
<use f='luajit/lj_debug.c' l='314' macro='1' u='r' c='lj_debug_funcname'/>
<use f='luajit/lj_debug.c' l='359' macro='1' u='r' c='lj_debug_addloc'/>
<use f='luajit/lj_debug.c' l='365' macro='1' u='r' c='lj_debug_addloc'/>
<use f='luajit/lj_debug.c' l='377' macro='1' u='r' c='lj_debug_pushloc'/>
<use f='luajit/lj_debug.c' l='413' macro='1' u='r' c='lua_getlocal'/>
<use f='luajit/lj_debug.c' l='414' macro='1' u='r' c='lua_getlocal'/>
<use f='luajit/lj_debug.c' l='438' macro='1' u='r' c='lj_debug_getinfo'/>
<use f='luajit/lj_debug.c' l='450' macro='1' u='r' c='lj_debug_getinfo'/>
<use f='luajit/lj_debug.c' l='458' macro='1' u='r' c='lj_debug_getinfo'/>
<use f='luajit/lj_debug.c' l='554' macro='1' u='r' c='debug_putchunkname'/>
<use f='luajit/lj_debug.c' l='592' macro='1' u='r' c='lj_debug_dumpstack'/>
<use f='luajit/lj_debug.c' l='681' macro='1' u='r' c='luaL_traceback'/>
<use f='luajit/lj_dispatch.c' l='229' macro='1' u='r' c='setptmode_all'/>
<use f='luajit/lj_dispatch.c' l='266' macro='1' u='r' c='luaJIT_setmode'/>
<use f='luajit/lj_dispatch.c' l='267' macro='1' u='r' c='luaJIT_setmode'/>
<use f='luajit/lj_dispatch.c' l='269' macro='1' u='r' c='luaJIT_setmode'/>
<use f='luajit/lj_dispatch.c' l='371' macro='1' u='w' c='callhook'/>
<use f='luajit/lj_dispatch.c' l='400' macro='1' u='r' c='lj_dispatch_ins'/>
<use f='luajit/lj_dispatch.c' l='464' macro='1' u='r' c='lj_dispatch_call'/>
<use f='luajit/lj_dispatch.c' l='526' macro='1' u='r' c='lj_dispatch_stitch'/>
<use f='luajit/lj_dispatch.c' l='538' macro='1' u='r' c='lj_dispatch_profile'/>
<use f='luajit/lj_dispatch.c' l='548' macro='1' u='w' c='lj_dispatch_profile'/>
<use f='luajit/lj_err.c' l='422' macro='1' u='r' c='lj_err_unwind_dwarf'/>
<use f='luajit/lj_err.c' l='821' macro='1' u='r' c='finderrfunc'/>
<use f='luajit/lj_err.c' l='870' macro='1' u='r' c='err_msgv'/>
<use f='luajit/lj_err.c' l='870' macro='1' u='r' c='err_msgv'/>
<use f='luajit/lj_err.c' l='902' macro='1' u='r' c='lj_err_optype'/>
<use f='luajit/lj_err.c' l='903' macro='1' u='r' c='lj_err_optype'/>
<use f='luajit/lj_err.c' l='956' macro='1' u='r' c='lj_err_callermsg'/>
<use f='luajit/lj_err.c' l='957' macro='1' u='r' c='lj_err_callermsg'/>
<use f='luajit/lj_err.c' l='1026' macro='1' u='r' c='lj_err_argtype'/>
<use f='luajit/lj_ffrecord.c' l='78' macro='1' u='r' c='argv2str'/>
<use f='luajit/lj_ffrecord.c' l='207' macro='1' u='r' c='recff_type'/>
<use f='luajit/lj_ffrecord.c' l='251' macro='1' u='r' c='recff_rawget'/>
<use f='luajit/lj_ffrecord.c' l='263' macro='1' u='r' c='recff_rawset'/>
<use f='luajit/lj_ffrecord.c' l='297' macro='1' u='r' c='lj_ffrecord_select_mode'/>
<use f='luajit/lj_ffrecord.c' l='298' macro='1' u='r' c='lj_ffrecord_select_mode'/>
<use f='luajit/lj_ffrecord.c' l='299' macro='1' u='r' c='lj_ffrecord_select_mode'/>
<use f='luajit/lj_ffrecord.c' l='351' macro='1' u='r' c='recff_tonumber'/>
<use f='luajit/lj_ffrecord.c' l='430' macro='1' u='r' c='recff_ipairs_aux'/>
<use f='luajit/lj_ffrecord.c' l='445' macro='1' u='r' c='recff_xpairs'/>
<use f='luajit/lj_ffrecord.c' l='622' macro='1' u='r' c='recff_math_random'/>
<use f='luajit/lj_ffrecord.c' l='1045' macro='1' u='r' c='recff_table_insert'/>
<use f='luajit/lj_ffrecord.c' l='1162' macro='1' u='r' c='recff_debug_getmetatable'/>
<use f='luajit/lj_ffrecord.c' l='1162' macro='1' u='r' c='recff_debug_getmetatable'/>
<use f='luajit/lj_ffrecord.c' l='1165' macro='1' u='r' c='recff_debug_getmetatable'/>
<use f='luajit/lj_ffrecord.c' l='1165' macro='1' u='r' c='recff_debug_getmetatable'/>
<use f='luajit/lj_ffrecord.c' l='1168' macro='1' u='r' c='recff_debug_getmetatable'/>
<use f='luajit/lj_func.c' l='32' macro='1' u='w' c='unlinkuv'/>
<use f='luajit/lj_func.c' l='32' macro='1' u='r' c='unlinkuv'/>
<use f='luajit/lj_func.c' l='32' macro='1' u='r' c='unlinkuv'/>
<use f='luajit/lj_func.c' l='33' macro='1' u='w' c='unlinkuv'/>
<use f='luajit/lj_func.c' l='33' macro='1' u='r' c='unlinkuv'/>
<use f='luajit/lj_func.c' l='33' macro='1' u='r' c='unlinkuv'/>
<use f='luajit/lj_func.c' l='44' macro='1' u='r' c='func_finduv'/>
<use f='luajit/lj_func.c' l='44' macro='1' u='r' c='func_finduv'/>
<use f='luajit/lj_func.c' l='60' macro='1' u='w' c='func_finduv'/>
<use f='luajit/lj_func.c' l='60' macro='1' u='r' c='func_finduv'/>
<use f='luajit/lj_func.c' l='61' macro='1' u='w' c='func_finduv'/>
<use f='luajit/lj_func.c' l='62' macro='1' u='w' c='func_finduv'/>
<use f='luajit/lj_func.c' l='63' macro='1' u='w' c='func_finduv'/>
<use f='luajit/lj_func.c' l='63' macro='1' u='r' c='func_finduv'/>
<use f='luajit/lj_func.c' l='64' macro='1' u='w' c='func_finduv'/>
<use f='luajit/lj_func.c' l='64' macro='1' u='r' c='func_finduv'/>
<use f='luajit/lj_func.c' l='65' macro='1' u='w' c='func_finduv'/>
<use f='luajit/lj_func.c' l='87' macro='1' u='r' c='lj_func_closeuv'/>
<use f='luajit/lj_func.c' l='88' macro='1' u='r' c='lj_func_closeuv'/>
<use f='luajit/lj_func.c' l='92' macro='1' u='w' c='lj_func_closeuv'/>
<use f='luajit/lj_func.c' l='92' macro='1' u='r' c='lj_func_closeuv'/>
<use f='luajit/lj_func.c' l='119' macro='1' u='w' c='lj_func_newC'/>
<use f='luajit/lj_func.c' l='132' macro='1' u='w' c='func_newL'/>
<use f='luajit/lj_func.c' l='150' macro='1' u='w' c='lj_func_newL_empty'/>
<use f='luajit/lj_func.c' l='164' macro='1' u='r' c='lj_func_newL_gc'/>
<use f='luajit/lj_func.c' l='177' macro='1' u='r' c='lj_func_newL_gc'/>
<use f='luajit/lj_func.c' l='179' macro='1' u='w' c='lj_func_newL_gc'/>
<use f='luajit/lj_gc.c' l='64' macro='1' u='r' c='gc_mark'/>
<use f='luajit/lj_gc.c' l='67' macro='1' u='r' c='gc_mark'/>
<use f='luajit/lj_gc.c' l='67' macro='1' u='r' c='gc_mark'/>
<use f='luajit/lj_gc.c' l='70' macro='1' u='r' c='gc_mark'/>
<use f='luajit/lj_gc.c' l='71' macro='1' u='r' c='gc_mark'/>
<use f='luajit/lj_gc.c' l='71' macro='1' u='r' c='gc_mark'/>
<use f='luajit/lj_gc.c' l='72' macro='1' u='r' c='gc_mark'/>
<use f='luajit/lj_gc.c' l='73' macro='1' u='r' c='gc_mark'/>
<use f='luajit/lj_gc.c' l='73' macro='1' u='r' c='gc_mark'/>
<use f='luajit/lj_gc.c' l='77' macro='1' u='r' c='gc_mark'/>
<use f='luajit/lj_gc.c' l='77' macro='1' u='r' c='gc_mark'/>
<use f='luajit/lj_gc.c' l='84' macro='1' u='w' c='gc_mark'/>
<use f='luajit/lj_gc.c' l='84' macro='1' u='r' c='gc_mark'/>
<use f='luajit/lj_gc.c' l='85' macro='1' u='w' c='gc_mark'/>
<use f='luajit/lj_gc.c' l='94' macro='1' u='r' c='gc_mark_gcroot'/>
<use f='luajit/lj_gc.c' l='95' macro='1' u='r' c='gc_mark_gcroot'/>
<use f='luajit/lj_gc.c' l='95' macro='1' u='r' c='gc_mark_gcroot'/>
<use f='luajit/lj_gc.c' l='101' macro='1' u='w' c='gc_mark_start'/>
<use f='luajit/lj_gc.c' l='102' macro='1' u='w' c='gc_mark_start'/>
<use f='luajit/lj_gc.c' l='103' macro='1' u='w' c='gc_mark_start'/>
<use f='luajit/lj_gc.c' l='104' macro='1' u='r' c='gc_mark_start'/>
<use f='luajit/lj_gc.c' l='104' macro='1' u='r' c='gc_mark_start'/>
<use f='luajit/lj_gc.c' l='105' macro='1' u='r' c='gc_mark_start'/>
<use f='luajit/lj_gc.c' l='105' macro='1' u='r' c='gc_mark_start'/>
<use f='luajit/lj_gc.c' l='105' macro='1' u='r' c='gc_mark_start'/>
<use f='luajit/lj_gc.c' l='105' macro='1' u='r' c='gc_mark_start'/>
<use f='luajit/lj_gc.c' l='106' macro='1' u='r' c='gc_mark_start'/>
<use f='luajit/lj_gc.c' l='106' macro='1' u='r' c='gc_mark_start'/>
<use f='luajit/lj_gc.c' l='115' macro='1' u='r' c='gc_mark_uv'/>
<use f='luajit/lj_gc.c' l='115' macro='1' u='r' c='gc_mark_uv'/>
<use f='luajit/lj_gc.c' l='119' macro='1' u='r' c='gc_mark_uv'/>
<use f='luajit/lj_gc.c' l='119' macro='1' u='r' c='gc_mark_uv'/>
<use f='luajit/lj_gc.c' l='126' macro='1' u='r' c='gc_mark_mmudata'/>
<use f='luajit/lj_gc.c' l='130' macro='1' u='r' c='gc_mark_mmudata'/>
<use f='luajit/lj_gc.c' l='141' macro='1' u='r' c='lj_gc_separateudata'/>
<use f='luajit/lj_gc.c' l='143' macro='1' u='r' c='lj_gc_separateudata'/>
<use f='luajit/lj_gc.c' l='146' macro='1' u='r' c='lj_gc_separateudata'/>
<use f='luajit/lj_gc.c' l='146' macro='1' u='r' c='lj_gc_separateudata'/>
<use f='luajit/lj_gc.c' l='146' macro='1' u='r' c='lj_gc_separateudata'/>
<use f='luajit/lj_gc.c' l='146' macro='1' u='r' c='lj_gc_separateudata'/>
<use f='luajit/lj_gc.c' l='153' macro='1' u='r' c='lj_gc_separateudata'/>
<use f='luajit/lj_gc.c' l='154' macro='1' u='r' c='lj_gc_separateudata'/>
<use f='luajit/lj_gc.c' l='155' macro='1' u='w' c='lj_gc_separateudata'/>
<use f='luajit/lj_gc.c' l='155' macro='1' u='r' c='lj_gc_separateudata'/>
<use f='luajit/lj_gc.c' l='156' macro='1' u='w' c='lj_gc_separateudata'/>
<use f='luajit/lj_gc.c' l='157' macro='1' u='w' c='lj_gc_separateudata'/>
<use f='luajit/lj_gc.c' l='159' macro='1' u='w' c='lj_gc_separateudata'/>
<use f='luajit/lj_gc.c' l='160' macro='1' u='w' c='lj_gc_separateudata'/>
<use f='luajit/lj_gc.c' l='174' macro='1' u='r' c='gc_traverse_tab'/>
<use f='luajit/lj_gc.c' l='177' macro='1' u='r' c='gc_traverse_tab'/>
<use f='luajit/lj_gc.c' l='179' macro='1' u='r' c='gc_traverse_tab'/>
<use f='luajit/lj_gc.c' l='194' macro='1' u='w' c='gc_traverse_tab'/>
<use f='luajit/lj_gc.c' l='194' macro='1' u='r' c='gc_traverse_tab'/>
<use f='luajit/lj_gc.c' l='195' macro='1' u='w' c='gc_traverse_tab'/>
<use f='luajit/lj_gc.c' l='204' macro='1' u='r' c='gc_traverse_tab'/>
<use f='luajit/lj_gc.c' l='204' macro='1' u='r' c='gc_traverse_tab'/>
<use f='luajit/lj_gc.c' l='213' macro='1' u='r' c='gc_traverse_tab'/>
<use f='luajit/lj_gc.c' l='213' macro='1' u='r' c='gc_traverse_tab'/>
<use f='luajit/lj_gc.c' l='214' macro='1' u='r' c='gc_traverse_tab'/>
<use f='luajit/lj_gc.c' l='214' macro='1' u='r' c='gc_traverse_tab'/>
<use f='luajit/lj_gc.c' l='224' macro='1' u='r' c='gc_traverse_func'/>
<use f='luajit/lj_gc.c' l='224' macro='1' u='r' c='gc_traverse_func'/>
<use f='luajit/lj_gc.c' l='231' macro='1' u='r' c='gc_traverse_func'/>
<use f='luajit/lj_gc.c' l='231' macro='1' u='r' c='gc_traverse_func'/>
<use f='luajit/lj_gc.c' l='235' macro='1' u='r' c='gc_traverse_func'/>
<use f='luajit/lj_gc.c' l='235' macro='1' u='r' c='gc_traverse_func'/>
<use f='luajit/lj_gc.c' l='243' macro='1' u='r' c='gc_marktrace'/>
<use f='luajit/lj_gc.c' l='247' macro='1' u='w' c='gc_marktrace'/>
<use f='luajit/lj_gc.c' l='247' macro='1' u='r' c='gc_marktrace'/>
<use f='luajit/lj_gc.c' l='248' macro='1' u='w' c='gc_marktrace'/>
<use f='luajit/lj_gc.c' l='260' macro='1' u='r' c='gc_traverse_trace'/>
<use f='luajit/lj_gc.c' l='260' macro='1' u='r' c='gc_traverse_trace'/>
<use f='luajit/lj_gc.c' l='267' macro='1' u='r' c='gc_traverse_trace'/>
<use f='luajit/lj_gc.c' l='267' macro='1' u='r' c='gc_traverse_trace'/>
<use f='luajit/lj_gc.c' l='280' macro='1' u='r' c='gc_traverse_proto'/>
<use f='luajit/lj_gc.c' l='282' macro='1' u='r' c='gc_traverse_proto'/>
<use f='luajit/lj_gc.c' l='282' macro='1' u='r' c='gc_traverse_proto'/>
<use f='luajit/lj_gc.c' l='294' macro='1' u='r' c='gc_traverse_frames'/>
<use f='luajit/lj_gc.c' l='310' macro='1' u='r' c='gc_traverse_thread'/>
<use f='luajit/lj_gc.c' l='310' macro='1' u='r' c='gc_traverse_thread'/>
<use f='luajit/lj_gc.c' l='316' macro='1' u='r' c='gc_traverse_thread'/>
<use f='luajit/lj_gc.c' l='316' macro='1' u='r' c='gc_traverse_thread'/>
<use f='luajit/lj_gc.c' l='323' macro='1' u='r' c='propagatemark'/>
<use f='luajit/lj_gc.c' l='327' macro='1' u='w' c='propagatemark'/>
<use f='luajit/lj_gc.c' l='327' macro='1' u='r' c='propagatemark'/>
<use f='luajit/lj_gc.c' l='345' macro='1' u='w' c='propagatemark'/>
<use f='luajit/lj_gc.c' l='345' macro='1' u='r' c='propagatemark'/>
<use f='luajit/lj_gc.c' l='346' macro='1' u='w' c='propagatemark'/>
<use f='luajit/lj_gc.c' l='367' macro='1' u='r' c='gc_propagate_gray'/>
<use f='luajit/lj_gc.c' l='407' macro='1' u='r' c='gc_sweep'/>
<use f='luajit/lj_gc.c' l='418' macro='1' u='w' c='gc_sweep'/>
<use f='luajit/lj_gc.c' l='418' macro='1' u='r' c='gc_sweep'/>
<use f='luajit/lj_gc.c' l='419' macro='1' u='r' c='gc_sweep'/>
<use f='luajit/lj_gc.c' l='420' macro='1' u='w' c='gc_sweep'/>
<use f='luajit/lj_gc.c' l='420' macro='1' u='r' c='gc_sweep'/>
<use f='luajit/lj_gc.c' l='432' macro='1' u='r' c='gc_sweepstr'/>
<use f='luajit/lj_gc.c' l='436' macro='1' u='w' c='gc_sweepstr'/>
<use f='luajit/lj_gc.c' l='437' macro='1' u='r' c='gc_sweepstr'/>
<use f='luajit/lj_gc.c' l='446' macro='1' u='w' c='gc_sweepstr'/>
<use f='luajit/lj_gc.c' l='446' macro='1' u='r' c='gc_sweepstr'/>
<use f='luajit/lj_gc.c' l='450' macro='1' u='w' c='gc_sweepstr'/>
<use f='luajit/lj_gc.c' l='450' macro='1' u='r' c='gc_sweepstr'/>
<use f='luajit/lj_gc.c' l='458' macro='1' u='r' c='gc_mayclear'/>
<use f='luajit/lj_gc.c' l='461' macro='1' u='r' c='gc_mayclear'/>
<use f='luajit/lj_gc.c' l='463' macro='1' u='r' c='gc_mayclear'/>
<use f='luajit/lj_gc.c' l='496' macro='1' u='r' c='gc_clearweak'/>
<use f='luajit/lj_gc.c' l='530' macro='1' u='r' c='gc_finalize'/>
<use f='luajit/lj_gc.c' l='530' macro='1' u='r' c='gc_finalize'/>
<use f='luajit/lj_gc.c' l='534' macro='1' u='r' c='gc_finalize'/>
<use f='luajit/lj_gc.c' l='535' macro='1' u='w' c='gc_finalize'/>
<use f='luajit/lj_gc.c' l='537' macro='1' u='w' c='gc_finalize'/>
<use f='luajit/lj_gc.c' l='537' macro='1' u='r' c='gc_finalize'/>
<use f='luajit/lj_gc.c' l='537' macro='1' u='r' c='gc_finalize'/>
<use f='luajit/lj_gc.c' l='542' macro='1' u='w' c='gc_finalize'/>
<use f='luajit/lj_gc.c' l='542' macro='1' u='r' c='gc_finalize'/>
<use f='luajit/lj_gc.c' l='543' macro='1' u='w' c='gc_finalize'/>
<use f='luajit/lj_gc.c' l='559' macro='1' u='w' c='gc_finalize'/>
<use f='luajit/lj_gc.c' l='559' macro='1' u='r' c='gc_finalize'/>
<use f='luajit/lj_gc.c' l='559' macro='1' u='r' c='gc_finalize'/>
<use f='luajit/lj_gc.c' l='560' macro='1' u='w' c='gc_finalize'/>
<use f='luajit/lj_gc.c' l='560' macro='1' u='r' c='gc_finalize'/>
<use f='luajit/lj_gc.c' l='563' macro='1' u='r' c='gc_finalize'/>
<use f='luajit/lj_gc.c' l='563' macro='1' u='r' c='gc_finalize'/>
<use f='luajit/lj_gc.c' l='563' macro='1' u='r' c='gc_finalize'/>
<use f='luajit/lj_gc.c' l='563' macro='1' u='r' c='gc_finalize'/>
<use f='luajit/lj_gc.c' l='571' macro='1' u='r' c='lj_gc_finalize_udata'/>
<use f='luajit/lj_gc.c' l='585' macro='1' u='w' c='lj_gc_finalize_cdata'/>
<use f='luajit/lj_gc.c' l='588' macro='1' u='r' c='lj_gc_finalize_cdata'/>
<use f='luajit/lj_gc.c' l='622' macro='1' u='w' c='atomic'/>
<use f='luajit/lj_gc.c' l='622' macro='1' u='r' c='atomic'/>
<use f='luajit/lj_gc.c' l='623' macro='1' u='w' c='atomic'/>
<use f='luajit/lj_gc.c' l='630' macro='1' u='w' c='atomic'/>
<use f='luajit/lj_gc.c' l='630' macro='1' u='r' c='atomic'/>
<use f='luajit/lj_gc.c' l='631' macro='1' u='w' c='atomic'/>
<use f='luajit/lj_gc.c' l='639' macro='1' u='r' c='atomic'/>
<use f='luajit/lj_gc.c' l='659' macro='1' u='r' c='gc_onestep'/>
<use f='luajit/lj_gc.c' l='684' macro='1' u='r' c='gc_onestep'/>
<use f='luajit/lj_gc.c' l='687' macro='1' u='r' c='gc_onestep'/>
<use f='luajit/lj_gc.c' l='700' macro='1' u='r' c='gc_onestep'/>
<use f='luajit/lj_gc.c' l='755' macro='1' u='r' c='lj_gc_step_fixtop'/>
<use f='luajit/lj_gc.c' l='755' macro='1' u='r' c='lj_gc_step_fixtop'/>
<use f='luajit/lj_gc.c' l='763' macro='1' u='r' c='lj_gc_step_jit'/>
<use f='luajit/lj_gc.c' l='765' macro='1' u='r' c='lj_gc_step_jit'/>
<use f='luajit/lj_gc.c' l='781' macro='1' u='w' c='lj_gc_fullgc'/>
<use f='luajit/lj_gc.c' l='782' macro='1' u='w' c='lj_gc_fullgc'/>
<use f='luajit/lj_gc.c' l='783' macro='1' u='w' c='lj_gc_fullgc'/>
<use f='luajit/lj_gc.c' l='821' macro='1' u='r' c='lj_gc_barrieruv'/>
<use f='luajit/lj_gc.c' l='832' macro='1' u='r' c='lj_gc_closeuv'/>
<use f='luajit/lj_gc.c' l='835' macro='1' u='w' c='lj_gc_closeuv'/>
<use f='luajit/lj_gc.c' l='835' macro='1' u='r' c='lj_gc_closeuv'/>
<use f='luajit/lj_gc.c' l='836' macro='1' u='w' c='lj_gc_closeuv'/>
<use f='luajit/lj_gc.c' l='840' macro='1' u='r' c='lj_gc_closeuv'/>
<use f='luajit/lj_gc.c' l='841' macro='1' u='r' c='lj_gc_closeuv'/>
<use f='luajit/lj_gc.c' l='886' macro='1' u='w' c='lj_mem_newgco'/>
<use f='luajit/lj_gc.c' l='886' macro='1' u='r' c='lj_mem_newgco'/>
<use f='luajit/lj_gc.c' l='887' macro='1' u='w' c='lj_mem_newgco'/>
<use f='luajit/lj_ir.c' l='284' macro='1' u='r' c='lj_ir_kgc'/>
<use f='luajit/lj_ir.c' l='290' macro='1' u='w' c='lj_ir_kgc'/>
<use f='luajit/lj_ir.c' l='391' macro='1' u='r' c='lj_ir_kvalue'/>
<use f='luajit/lj_lib.c' l='40' macro='1' u='r' c='lib_create_table'/>
<use f='luajit/lj_lib.c' l='45' macro='1' u='r' c='lib_create_table'/>
<use f='luajit/lj_lib.c' l='49' macro='1' u='r' c='lib_create_table'/>
<use f='luajit/lj_lib.c' l='68' macro='1' u='r' c='lib_read_lfunc'/>
<use f='luajit/lj_lib.c' l='77' macro='1' u='r' c='lj_lib_register'/>
<use f='luajit/lj_lib.c' l='123' macro='1' u='r' c='lj_lib_register'/>
<use f='luajit/lj_lib.c' l='124' macro='1' u='r' c='lj_lib_register'/>
<use f='luajit/lj_lib.c' l='159' macro='1' u='r' c='lj_lib_pushcc'/>
<use f='luajit/lj_lib.c' l='170' macro='1' u='w' c='lj_lib_prereg'/>
<use f='luajit/lj_lib.c' l='170' macro='1' u='r' c='lj_lib_prereg'/>
<use f='luajit/lj_lib.c' l='178' macro='1' u='r' c='lj_lib_postreg'/>
<use f='luajit/lj_lib.c' l='178' macro='1' u='r' c='lj_lib_postreg'/>
<use f='luajit/lj_lib.c' l='200' macro='1' u='r' c='lj_lib_checkstr'/>
<use f='luajit/lj_lib.c' l='230' macro='1' u='r' c='lj_lib_checknum'/>
<use f='luajit/lj_lib.c' l='266' macro='1' u='r' c='lj_lib_checkfunc'/>
<use f='luajit/lj_lib.c' l='274' macro='1' u='r' c='lj_lib_checktab'/>
<use f='luajit/lj_lib.c' l='282' macro='1' u='r' c='lj_lib_checktabornil'/>
<use f='luajit/lj_lib.c' l='318' macro='1' u='r' c='lj_lib_checkstrx'/>
<use f='luajit/lj_lib.c' l='338' macro='1' u='r' c='lj_lib_checkintrange'/>
<use f='luajit/lj_load.c' l='42' macro='1' u='r' c='cpparser'/>
<use f='luajit/lj_load.c' l='163' macro='1' u='r' c='lua_dump'/>
<use f='luajit/lj_load.c' l='164' macro='1' u='r' c='lua_dump'/>
<use f='luajit/lj_meta.c' l='42' macro='1' u='w' c='lj_meta_init'/>
<use f='luajit/lj_meta.c' l='63' macro='1' u='r' c='lj_meta_lookup'/>
<use f='luajit/lj_meta.c' l='63' macro='1' u='r' c='lj_meta_lookup'/>
<use f='luajit/lj_meta.c' l='65' macro='1' u='r' c='lj_meta_lookup'/>
<use f='luajit/lj_meta.c' l='65' macro='1' u='r' c='lj_meta_lookup'/>
<use f='luajit/lj_meta.c' l='67' macro='1' u='r' c='lj_meta_lookup'/>
<use f='luajit/lj_meta.c' l='69' macro='1' u='r' c='lj_meta_lookup'/>
<use f='luajit/lj_meta.c' l='122' macro='1' u='r' c='mmcall'/>
<use f='luajit/lj_meta.c' l='122' macro='1' u='r' c='mmcall'/>
<use f='luajit/lj_meta.c' l='141' macro='1' u='r' c='lj_meta_tget'/>
<use f='luajit/lj_meta.c' l='144' macro='1' u='r' c='lj_meta_tget'/>
<use f='luajit/lj_meta.c' l='144' macro='1' u='r' c='lj_meta_tget'/>
<use f='luajit/lj_meta.c' l='144' macro='1' u='r' c='lj_meta_tget'/>
<use f='luajit/lj_meta.c' l='144' macro='1' u='r' c='lj_meta_tget'/>
<use f='luajit/lj_meta.c' l='168' macro='1' u='r' c='lj_meta_tset'/>
<use f='luajit/lj_meta.c' l='174' macro='1' u='r' c='lj_meta_tset'/>
<use f='luajit/lj_meta.c' l='174' macro='1' u='r' c='lj_meta_tset'/>
<use f='luajit/lj_meta.c' l='174' macro='1' u='r' c='lj_meta_tset'/>
<use f='luajit/lj_meta.c' l='174' macro='1' u='r' c='lj_meta_tset'/>
<use f='luajit/lj_meta.c' l='206' macro='1' u='r' c='str2num'/>
<use f='luajit/lj_meta.c' l='243' macro='1' u='r' c='lj_meta_cat'/>
<use f='luajit/lj_meta.c' l='244' macro='1' u='r' c='lj_meta_cat'/>
<use f='luajit/lj_meta.c' l='280' macro='1' u='r' c='lj_meta_cat'/>
<use f='luajit/lj_meta.c' l='281' macro='1' u='r' c='lj_meta_cat'/>
<use f='luajit/lj_meta.c' l='281' macro='1' u='r' c='lj_meta_cat'/>
<use f='luajit/lj_meta.c' l='281' macro='1' u='r' c='lj_meta_cat'/>
<use f='luajit/lj_meta.c' l='284' macro='1' u='r' c='lj_meta_cat'/>
<use f='luajit/lj_meta.c' l='285' macro='1' u='r' c='lj_meta_cat'/>
<use f='luajit/lj_meta.c' l='285' macro='1' u='r' c='lj_meta_cat'/>
<use f='luajit/lj_meta.c' l='285' macro='1' u='r' c='lj_meta_cat'/>
<use f='luajit/lj_meta.c' l='292' macro='1' u='r' c='lj_meta_cat'/>
<use f='luajit/lj_meta.c' l='295' macro='1' u='r' c='lj_meta_cat'/>
<use f='luajit/lj_meta.c' l='296' macro='1' u='r' c='lj_meta_cat'/>
<use f='luajit/lj_meta.c' l='308' macro='1' u='r' c='lj_meta_cat'/>
<use f='luajit/lj_meta.c' l='320' macro='1' u='r' c='lj_meta_len'/>
<use f='luajit/lj_meta.c' l='320' macro='1' u='r' c='lj_meta_len'/>
<use f='luajit/lj_meta.c' l='332' macro='1' u='r' c='lj_meta_equal'/>
<use f='luajit/lj_meta.c' l='332' macro='1' u='r' c='lj_meta_equal'/>
<use f='luajit/lj_meta.c' l='332' macro='1' u='r' c='lj_meta_equal'/>
<use f='luajit/lj_meta.c' l='332' macro='1' u='r' c='lj_meta_equal'/>
<use f='luajit/lj_meta.c' l='336' macro='1' u='r' c='lj_meta_equal'/>
<use f='luajit/lj_meta.c' l='336' macro='1' u='r' c='lj_meta_equal'/>
<use f='luajit/lj_meta.c' l='337' macro='1' u='r' c='lj_meta_equal'/>
<use f='luajit/lj_meta.c' l='337' macro='1' u='r' c='lj_meta_equal'/>
<use f='luajit/lj_meta.c' l='337' macro='1' u='r' c='lj_meta_equal'/>
<use f='luajit/lj_meta.c' l='337' macro='1' u='r' c='lj_meta_equal'/>
<use f='luajit/lj_meta.c' l='341' macro='1' u='r' c='lj_meta_equal'/>
<use f='luajit/lj_meta.c' l='341' macro='1' u='r' c='lj_meta_equal'/>
<use f='luajit/lj_meta.c' l='366' macro='1' u='r' c='lj_meta_equal_cd'/>
<use f='luajit/lj_meta.c' l='366' macro='1' u='r' c='lj_meta_equal_cd'/>
<use f='luajit/lj_meta.c' l='369' macro='1' u='r' c='lj_meta_equal_cd'/>
<use f='luajit/lj_meta.c' l='395' macro='1' u='r' c='lj_meta_comp'/>
<use f='luajit/lj_meta.c' l='395' macro='1' u='r' c='lj_meta_comp'/>
<use f='luajit/lj_meta.c' l='432' macro='1' u='r' c='lj_meta_istype'/>
<use f='luajit/lj_obj.c' l='29' macro='1' u='r' c='lj_obj_equal'/>
<use f='luajit/lj_obj.c' l='29' macro='1' u='r' c='lj_obj_equal'/>
<use f='luajit/lj_obj.c' l='41' macro='1' u='r' c='lj_obj_ptr'/>
<use f='luajit/lj_obj.c' l='45' macro='1' u='r' c='lj_obj_ptr'/>
<use f='luajit/lj_obj.c' l='47' macro='1' u='r' c='lj_obj_ptr'/>
<use f='luajit/lj_opt_fold.c' l='527' macro='1' u='r' c='fold_kfold_strref'/>
<use f='luajit/lj_opt_fold.c' l='557' macro='1' u='r' c='fold_kfold_strcmp'/>
<use f='luajit/lj_opt_fold.c' l='558' macro='1' u='r' c='fold_kfold_strcmp'/>
<use f='luajit/lj_opt_fold.c' l='604' macro='1' u='r' c='fold_bufput_kgc'/>
<use f='luajit/lj_opt_fold.c' l='610' macro='1' u='r' c='fold_bufput_kgc'/>
<use f='luajit/lj_opt_fold.c' l='672' macro='1' u='r' c='fold_bufput_kfold_op'/>
<use f='luajit/lj_opt_fold.c' l='688' macro='1' u='r' c='fold_bufput_kfold_rep'/>
<use f='luajit/lj_opt_fold.c' l='717' macro='1' u='r' c='fold_bufput_kfold_fmt'/>
<use f='luajit/lj_opt_fold.c' l='746' macro='1' u='r' c='fold_kfold_add_kgc'/>
<use f='luajit/lj_opt_fold.c' l='916' macro='1' u='r' c='fold_kfold_strto'/>
<use f='luajit/lj_opt_fold.c' l='2068' macro='1' u='r' c='fold_merge_eqne_snew_kgc'/>
<use f='luajit/lj_opt_fold.c' l='2159' macro='1' u='r' c='fold_cse_uref'/>
<use f='luajit/lj_opt_fold.c' l='2160' macro='1' u='r' c='fold_cse_uref'/>
<use f='luajit/lj_opt_fold.c' l='2164' macro='1' u='r' c='fold_cse_uref'/>
<use f='luajit/lj_opt_fold.c' l='2165' macro='1' u='r' c='fold_cse_uref'/>
<use f='luajit/lj_opt_fold.c' l='2195' macro='1' u='r' c='fold_fwd_href_tdup'/>
<use f='luajit/lj_opt_fold.c' l='2228' macro='1' u='r' c='fold_fload_tab_tdup_asize'/>
<use f='luajit/lj_opt_fold.c' l='2236' macro='1' u='r' c='fold_fload_tab_tdup_hmask'/>
<use f='luajit/lj_opt_fold.c' l='2256' macro='1' u='r' c='fold_fload_str_len_kgc'/>
<use f='luajit/lj_opt_fold.c' l='2283' macro='1' u='r' c='fold_fload_cdata_typeid_kgc'/>
<use f='luajit/lj_opt_fold.c' l='2294' macro='1' u='r' c='fold_fload_cdata_int64_kgc'/>
<use f='luajit/lj_opt_mem.c' l='196' macro='1' u='r' c='fwd_ahload'/>
<use f='luajit/lj_opt_mem.c' l='204' macro='1' u='r' c='fwd_ahload'/>
<use f='luajit/lj_opt_narrow.c' l='526' macro='1' u='r' c='conv_str_tonum'/>
<use f='luajit/lj_parse.c' l='535' macro='1' u='r' c='expr_toreg_nobranch'/>
<use f='luajit/lj_parse.c' l='966' macro='1' u='r' c='bcemit_unop'/>
<use f='luajit/lj_parse.c' l='1037' macro='1' u='r' c='lex_str'/>
<use f='luajit/lj_parse.c' l='1061' macro='1' u='w' c='var_new'/>
<use f='luajit/lj_parse.c' l='1099' macro='1' u='r' c='var_lookup_local'/>
<use f='luajit/lj_parse.c' l='1168' macro='1' u='w' c='gola_new'/>
<use f='luajit/lj_parse.c' l='1185' macro='1' u='w' c='gola_patch'/>
<use f='luajit/lj_parse.c' l='1214' macro='1' u='r' c='gola_resolve'/>
<use f='luajit/lj_parse.c' l='1214' macro='1' u='r' c='gola_resolve'/>
<use f='luajit/lj_parse.c' l='1216' macro='1' u='r' c='gola_resolve'/>
<use f='luajit/lj_parse.c' l='1221' macro='1' u='r' c='gola_resolve'/>
<use f='luajit/lj_parse.c' l='1233' macro='1' u='r' c='gola_fixup'/>
<use f='luajit/lj_parse.c' l='1237' macro='1' u='w' c='gola_fixup'/>
<use f='luajit/lj_parse.c' l='1239' macro='1' u='r' c='gola_fixup'/>
<use f='luajit/lj_parse.c' l='1268' macro='1' u='r' c='gola_findlabel'/>
<use f='luajit/lj_parse.c' l='1396' macro='1' u='r' c='fs_fixup_k'/>
<use f='luajit/lj_parse.c' l='1397' macro='1' u='w' c='fs_fixup_k'/>
<use f='luajit/lj_parse.c' l='1464' macro='1' u='r' c='fs_prep_var'/>
<use f='luajit/lj_parse.c' l='1475' macro='1' u='r' c='fs_prep_var'/>
<use f='luajit/lj_parse.c' l='1594' macro='1' u='w' c='fs_finish'/>
<use f='luajit/lj_parse.c' l='1930' macro='1' u='r' c='parse_args'/>
<use f='luajit/lj_parse.c' l='2001' macro='1' u='r' c='expr_simple'/>
<use f='luajit/lj_parse.c' l='2521' macro='1' u='r' c='predict_next'/>
<use f='luajit/lj_parse.c' l='2524' macro='1' u='r' c='predict_next'/>
<use f='luajit/lj_record.c' l='251' macro='1' u='r' c='lj_record_constify'/>
<use f='luajit/lj_record.c' l='748' macro='1' u='r' c='rec_call_setup'/>
<use f='luajit/lj_record.c' l='797' macro='1' u='r' c='check_downrec_unroll'/>
<use f='luajit/lj_record.c' l='863' macro='1' u='r' c='lj_record_ret'/>
<use f='luajit/lj_record.c' l='960' macro='1' u='r' c='rec_mm_prep'/>
<use f='luajit/lj_record.c' l='979' macro='1' u='r' c='lj_record_mm_lookup'/>
<use f='luajit/lj_record.c' l='979' macro='1' u='r' c='lj_record_mm_lookup'/>
<use f='luajit/lj_record.c' l='982' macro='1' u='r' c='lj_record_mm_lookup'/>
<use f='luajit/lj_record.c' l='983' macro='1' u='r' c='lj_record_mm_lookup'/>
<use f='luajit/lj_record.c' l='983' macro='1' u='r' c='lj_record_mm_lookup'/>
<use f='luajit/lj_record.c' l='989' macro='1' u='r' c='lj_record_mm_lookup'/>
<use f='luajit/lj_record.c' l='996' macro='1' u='r' c='lj_record_mm_lookup'/>
<use f='luajit/lj_record.c' l='1003' macro='1' u='r' c='lj_record_mm_lookup'/>
<use f='luajit/lj_record.c' l='1011' macro='1' u='r' c='lj_record_mm_lookup'/>
<use f='luajit/lj_record.c' l='1026' macro='1' u='r' c='lj_record_mm_lookup'/>
<use f='luajit/lj_record.c' l='1124' macro='1' u='r' c='rec_mm_equal'/>
<use f='luajit/lj_record.c' l='1124' macro='1' u='r' c='rec_mm_equal'/>
<use f='luajit/lj_record.c' l='1127' macro='1' u='r' c='rec_mm_equal'/>
<use f='luajit/lj_record.c' l='1127' macro='1' u='r' c='rec_mm_equal'/>
<use f='luajit/lj_record.c' l='1165' macro='1' u='r' c='rec_mm_comp'/>
<use f='luajit/lj_record.c' l='1165' macro='1' u='r' c='rec_mm_comp'/>
<use f='luajit/lj_record.c' l='1168' macro='1' u='r' c='rec_mm_comp'/>
<use f='luajit/lj_record.c' l='1168' macro='1' u='r' c='rec_mm_comp'/>
<use f='luajit/lj_record.c' l='1323' macro='1' u='r' c='rec_idx_key'/>
<use f='luajit/lj_record.c' l='1395' macro='1' u='r' c='nommstr'/>
<use f='luajit/lj_record.c' l='1398' macro='1' u='r' c='nommstr'/>
<use f='luajit/lj_record.c' l='1427' macro='1' u='r' c='lj_record_idx'/>
<use f='luajit/lj_record.c' l='1483' macro='1' u='r' c='lj_record_idx'/>
<use f='luajit/lj_record.c' l='1483' macro='1' u='r' c='lj_record_idx'/>
<use f='luajit/lj_record.c' l='1493' macro='1' u='r' c='lj_record_idx'/>
<use f='luajit/lj_record.c' l='1554' macro='1' u='r' c='rec_tsetm'/>
<use f='luajit/lj_record.c' l='1585' macro='1' u='r' c='rec_upvalue_constify'/>
<use f='luajit/lj_record.c' l='1605' macro='1' u='r' c='rec_upvalue'/>
<use f='luajit/lj_record.c' l='1682' macro='1' u='r' c='check_call_unroll'/>
<use f='luajit/lj_record.c' l='1689' macro='1' u='r' c='check_call_unroll'/>
<use f='luajit/lj_record.c' l='1764' macro='1' u='r' c='rec_func_jit'/>
<use f='luajit/lj_record.c' l='1788' macro='1' u='r' c='select_detect'/>
<use f='luajit/lj_record.c' l='1789' macro='1' u='r' c='select_detect'/>
<use f='luajit/lj_record.c' l='2113' macro='1' u='r' c='lj_record_ins'/>
<use f='luajit/lj_record.c' l='2158' macro='1' u='r' c='lj_record_ins'/>
<use f='luajit/lj_record.c' l='2158' macro='1' u='r' c='lj_record_ins'/>
<use f='luajit/lj_record.c' l='2311' macro='1' u='r' c='lj_record_ins'/>
<use f='luajit/lj_record.c' l='2327' macro='1' u='r' c='lj_record_ins'/>
<use f='luajit/lj_record.c' l='2354' macro='1' u='r' c='lj_record_ins'/>
<use f='luajit/lj_record.c' l='2435' macro='1' u='r' c='lj_record_ins'/>
<use f='luajit/lj_record.c' l='2438' macro='1' u='r' c='lj_record_ins'/>
<use f='luajit/lj_record.c' l='2442' macro='1' u='r' c='lj_record_ins'/>
<use f='luajit/lj_record.c' l='2618' macro='1' u='r' c='lj_record_setup'/>
<use f='luajit/lj_record.c' l='2636' macro='1' u='r' c='lj_record_setup'/>
<use f='luajit/lj_serialize.c' l='133' macro='1' u='r' c='lj_serialize_dict_prep'/>
<use f='luajit/lj_serialize.c' l='149' macro='1' u='r' c='serialize_put'/>
<use f='luajit/lj_serialize.c' l='166' macro='1' u='r' c='serialize_put'/>
<use f='luajit/lj_serialize.c' l='197' macro='1' u='r' c='serialize_put'/>
<use f='luajit/lj_serialize.c' l='203' macro='1' u='r' c='serialize_put'/>
<use f='luajit/lj_serialize.c' l='206' macro='1' u='r' c='serialize_put'/>
<use f='luajit/lj_serialize.c' l='241' macro='1' u='r' c='serialize_put'/>
<use f='luajit/lj_serialize.c' l='242' macro='1' u='r' c='serialize_put'/>
<use f='luajit/lj_serialize.c' l='327' macro='1' u='r' c='serialize_get'/>
<use f='luajit/lj_snap.c' l='114' macro='1' u='r' c='snapshot_framelinks'/>
<use f='luajit/lj_snap.c' l='147' macro='1' u='r' c='snapshot_framelinks'/>
<use f='luajit/lj_snap.c' l='148' macro='1' u='r' c='snapshot_framelinks'/>
<use f='luajit/lj_snap.c' l='223' macro='1' u='r' c='snap_usedef'/>
<use f='luajit/lj_snap.c' l='227' macro='1' u='r' c='snap_usedef'/>
<use f='luajit/lj_snap.c' l='418' macro='1' u='r' c='snap_replay_const'/>
<use f='luajit/lj_snap.c' l='836' macro='1' u='r' c='snap_unsink'/>
<use f='luajit/lj_snap.c' l='851' macro='1' u='w' c='snap_unsink'/>
<use f='luajit/lj_snap.c' l='851' macro='1' u='r' c='snap_unsink'/>
<use f='luajit/lj_snap.c' l='873' macro='1' u='r' c='lj_snap_restore'/>
<use f='luajit/lj_snap.c' l='893' macro='1' u='r' c='lj_snap_restore'/>
<use f='luajit/lj_snap.c' l='894' macro='1' u='r' c='lj_snap_restore'/>
<use f='luajit/lj_snap.c' l='942' macro='1' u='r' c='lj_snap_restore'/>
<use f='luajit/lj_state.c' l='79' macro='1' u='r' c='resizestack'/>
<use f='luajit/lj_state.c' l='79' macro='1' u='r' c='resizestack'/>
<use f='luajit/lj_state.c' l='98' macro='1' u='r' c='lj_state_shrinkstack'/>
<use f='luajit/lj_state.c' l='151' macro='1' u='w' c='cpluaopen'/>
<use f='luajit/lj_state.c' l='238' macro='1' u='w' c='lua_newstate'/>
<use f='luajit/lj_state.c' l='239' macro='1' u='w' c='lua_newstate'/>
<use f='luajit/lj_state.c' l='240' macro='1' u='w' c='lua_newstate'/>
<use f='luajit/lj_state.c' l='250' macro='1' u='w' c='lua_newstate'/>
<use f='luajit/lj_state.c' l='280' macro='1' u='r' c='lua_close'/>
<use f='luajit/lj_state.c' l='284' macro='1' u='w' c='lua_close'/>
<use f='luajit/lj_state.c' l='300' macro='1' u='r' c='lua_close'/>
<use f='luajit/lj_state.c' l='317' macro='1' u='w' c='lj_state_new'/>
<use f='luajit/lj_state.c' l='319' macro='1' u='w' c='lj_state_new'/>
<use f='luajit/lj_state.c' l='319' macro='1' u='r' c='lj_state_new'/>
<use f='luajit/lj_state.c' l='328' macro='1' u='r' c='lj_state_free'/>
<use f='luajit/lj_state.c' l='329' macro='1' u='w' c='lj_state_free'/>
<use f='luajit/lj_str.c' l='148' macro='1' u='r' c='lj_str_resize'/>
<use f='luajit/lj_str.c' l='154' macro='1' u='w' c='lj_str_resize'/>
<use f='luajit/lj_str.c' l='154' macro='1' u='r' c='lj_str_resize'/>
<use f='luajit/lj_str.c' l='155' macro='1' u='r' c='lj_str_resize'/>
<use f='luajit/lj_str.c' l='160' macro='1' u='r' c='lj_str_resize'/>
<use f='luajit/lj_str.c' l='162' macro='1' u='w' c='lj_str_resize'/>
<use f='luajit/lj_str.c' l='170' macro='1' u='r' c='lj_str_resize'/>
<use f='luajit/lj_str.c' l='172' macro='1' u='r' c='lj_str_resize'/>
<use f='luajit/lj_str.c' l='179' macro='1' u='r' c='lj_str_resize'/>
<use f='luajit/lj_str.c' l='184' macro='1' u='r' c='lj_str_resize'/>
<use f='luajit/lj_str.c' l='188' macro='1' u='r' c='lj_str_resize'/>
<use f='luajit/lj_str.c' l='191' macro='1' u='r' c='lj_str_resize'/>
<use f='luajit/lj_str.c' l='199' macro='1' u='w' c='lj_str_resize'/>
<use f='luajit/lj_str.c' l='200' macro='1' u='w' c='lj_str_resize'/>
<use f='luajit/lj_str.c' l='226' macro='1' u='r' c='lj_str_rehash_chain'/>
<use f='luajit/lj_str.c' l='227' macro='1' u='w' c='lj_str_rehash_chain'/>
<use f='luajit/lj_str.c' l='231' macro='1' u='r' c='lj_str_rehash_chain'/>
<use f='luajit/lj_str.c' l='255' macro='1' u='r' c='lj_str_rehash_chain'/>
<use f='luajit/lj_str.c' l='256' macro='1' u='w' c='lj_str_rehash_chain'/>
<use f='luajit/lj_str.c' l='257' macro='1' u='w' c='lj_str_rehash_chain'/>
<use f='luajit/lj_str.c' l='304' macro='1' u='r' c='lj_str_alloc'/>
<use f='luajit/lj_str.c' l='305' macro='1' u='w' c='lj_str_alloc'/>
<use f='luajit/lj_str.c' l='307' macro='1' u='w' c='lj_str_alloc'/>
<use f='luajit/lj_str.c' l='323' macro='1' u='r' c='lj_str_new'/>
<use f='luajit/lj_str.c' l='328' macro='1' u='r' c='lj_str_new'/>
<use f='luajit/lj_str.c' l='341' macro='1' u='r' c='lj_str_new'/>
<use f='luajit/lj_strfmt.c' l='168' macro='1' u='r' c='lj_strfmt_wstrnum'/>
<use f='luajit/lj_strfmt.c' l='169' macro='1' u='r' c='lj_strfmt_wstrnum'/>
<use f='luajit/lj_strfmt.c' l='170' macro='1' u='r' c='lj_strfmt_wstrnum'/>
<use f='luajit/lj_strfmt.c' l='171' macro='1' u='r' c='lj_strfmt_wstrnum'/>
<use f='luajit/lj_strfmt.c' l='402' macro='1' u='r' c='lj_strfmt_putarg'/>
<use f='luajit/lj_strfmt.c' l='418' macro='1' u='r' c='lj_strfmt_putarg'/>
<use f='luajit/lj_strfmt.c' l='448' macro='1' u='r' c='lj_strfmt_putarg'/>
<use f='luajit/lj_strfmt.c' l='449' macro='1' u='r' c='lj_strfmt_putarg'/>
<use f='luajit/lj_strfmt.c' l='450' macro='1' u='r' c='lj_strfmt_putarg'/>
<use f='luajit/lj_strfmt.c' l='451' macro='1' u='r' c='lj_strfmt_putarg'/>
<use f='luajit/lj_strfmt.c' l='510' macro='1' u='r' c='lj_strfmt_obj'/>
<use f='luajit/lj_strfmt.c' l='523' macro='1' u='r' c='lj_strfmt_obj'/>
<use f='luajit/lj_strfmt.c' l='525' macro='1' u='r' c='lj_strfmt_obj'/>
<use f='luajit/lj_tab.c' l='24' macro='1' u='r' c='hashkey'/>
<use f='luajit/lj_tab.c' l='30' macro='1' u='r' c='hashkey'/>
<use f='luajit/lj_tab.c' l='30' macro='1' u='r' c='hashkey'/>
<use f='luajit/lj_tab.c' l='93' macro='1' u='w' c='newtab'/>
<use f='luajit/lj_tab.c' l='108' macro='1' u='w' c='newtab'/>
<use f='luajit/lj_tab.c' l='401' macro='1' u='r' c='lj_tab_getstr'/>
<use f='luajit/lj_tab.c' l='410' macro='1' u='r' c='lj_tab_get'/>
<use f='luajit/lj_tab.c' l='535' macro='1' u='r' c='lj_tab_setstr'/>
<use f='luajit/lj_tab.c' l='547' macro='1' u='r' c='lj_tab_set'/>
<use f='luajit/lj_trace.c' l='67' macro='1' u='r' c='trace_findfree'/>
<use f='luajit/lj_trace.c' l='77' macro='1' u='w' c='trace_findfree'/>
<use f='luajit/lj_trace.c' l='151' macro='1' u='w' c='trace_save'/>
<use f='luajit/lj_trace.c' l='151' macro='1' u='r' c='trace_save'/>
<use f='luajit/lj_trace.c' l='152' macro='1' u='w' c='trace_save'/>
<use f='luajit/lj_trace.c' l='161' macro='1' u='w' c='trace_save'/>
<use f='luajit/lj_trace.c' l='176' macro='1' u='w' c='lj_trace_free'/>
<use f='luajit/lj_trace.c' l='242' macro='1' u='r' c='trace_flushroot'/>
<use f='luajit/lj_trace.c' l='251' macro='1' u='r' c='trace_flushroot'/>
<use f='luajit/lj_trace.c' l='253' macro='1' u='r' c='trace_flushroot'/>
<use f='luajit/lj_trace.c' l='266' macro='1' u='r' c='lj_trace_flush'/>
<use f='luajit/lj_trace.c' l='276' macro='1' u='r' c='lj_trace_flushproto'/>
<use f='luajit/lj_trace.c' l='287' macro='1' u='r' c='lj_trace_flushall'/>
<use f='luajit/lj_trace.c' l='293' macro='1' u='w' c='lj_trace_flushall'/>
<use f='luajit/lj_trace.c' l='435' macro='1' u='w' c='trace_start'/>
<use f='luajit/lj_trace.c' l='452' macro='1' u='w' c='trace_start'/>
<use f='luajit/lj_trace.c' l='479' macro='1' u='r' c='trace_stop'/>
<use f='luajit/lj_trace.c' l='507' macro='1' u='r' c='trace_stop'/>
<use f='luajit/lj_trace.c' l='509' macro='1' u='r' c='trace_stop'/>
<use f='luajit/lj_trace.c' l='512' macro='1' u='r' c='trace_stop'/>
<use f='luajit/lj_trace.c' l='522' macro='1' u='r' c='trace_stop'/>
<use f='luajit/lj_trace.c' l='584' macro='1' u='r' c='trace_abort'/>
<use f='luajit/lj_trace.c' l='586' macro='1' u='r' c='trace_abort'/>
<use f='luajit/lj_trace.c' l='596' macro='1' u='r' c='trace_abort'/>
<use f='luajit/lj_trace.c' l='596' macro='1' u='r' c='trace_abort'/>
<use f='luajit/lj_trace.c' l='616' macro='1' u='w' c='trace_abort'/>
<use f='luajit/lj_trace.c' l='728' macro='1' u='r' c='lj_trace_ins'/>
<use f='luajit/lj_trace.c' l='755' macro='1' u='r' c='trace_hotside'/>
<use f='luajit/lj_trace.c' l='757' macro='1' u='r' c='trace_hotside'/>
<use f='luajit/lj_trace.c' l='861' macro='1' u='r' c='lj_trace_exit'/>
<use f='luajit/lj_trace.c' l='901' macro='1' u='r' c='lj_trace_exit'/>
<use f='luajit/lj_trace.c' l='939' macro='1' u='r' c='lj_trace_unwind'/>
<use f='luajit/lj_udata.c' l='23' macro='1' u='w' c='lj_udata_new'/>
<use f='luajit/lj_udata.c' l='24' macro='1' u='w' c='lj_udata_new'/>
<use f='luajit/lj_udata.c' l='26' macro='1' u='w' c='lj_udata_new'/>
<use f='luajit/lj_udata.c' l='26' macro='1' u='r' c='lj_udata_new'/>
<use f='luajit/lj_udata.c' l='26' macro='1' u='r' c='lj_udata_new'/>
<use f='luajit/lj_udata.c' l='27' macro='1' u='w' c='lj_udata_new'/>
<use f='luajit/lj_udata.c' l='27' macro='1' u='r' c='lj_udata_new'/>
<use f='luajit/lj_vmevent.c' l='23' macro='1' u='r' c='lj_vmevent_prepare'/>
<use f='luajit/lj_vmevent.c' l='26' macro='1' u='r' c='lj_vmevent_prepare'/>
<use f='luajit/lj_vmevent.c' l='26' macro='1' u='r' c='lj_vmevent_prepare'/>
<use f='luajit/lj_vmevent.c' l='26' macro='1' u='r' c='lj_vmevent_prepare'/>
<use f='luajit/lj_vmevent.c' l='29' macro='1' u='r' c='lj_vmevent_prepare'/>
<use f='luajit/lj_vmevent.c' l='51' macro='1' u='r' c='lj_vmevent_call'/>
