<dec f='luajit/lj_obj.h' l='602' type='GCRef'/>
<use f='luajit/lj_gc.h' l='89' u='m' c='lj_gc_barrierback'/>
<use f='luajit/lj_gc.h' l='90' u='m' c='lj_gc_barrierback'/>
<offset>384</offset>
<doc f='luajit/lj_obj.h' l='602'>/* List of objects for atomic traversal. */</doc>
<use f='luajit/lj_asm_x86.h' l='1878' u='a' c='asm_tbar'/>
<use f='luajit/lj_asm_x86.h' l='1879' u='a' c='asm_tbar'/>
<use f='luajit/lj_gc.c' l='102' u='m' c='gc_mark_start'/>
<use f='luajit/lj_gc.c' l='345' u='m' c='propagatemark'/>
<use f='luajit/lj_gc.c' l='346' u='m' c='propagatemark'/>
<use f='luajit/lj_gc.c' l='630' u='m' c='atomic'/>
<use f='luajit/lj_gc.c' l='631' u='m' c='atomic'/>
<use f='luajit/lj_gc.c' l='782' u='m' c='lj_gc_fullgc'/>
