<dec f='luajit/lj_obj.h' l='309' type='MSize'/>
<use f='luajit/host/buildvm_arch.h' l='1900' u='a' c='build_subroutines'/>
<use f='luajit/host/buildvm_arch.h' l='1969' u='a' c='build_subroutines'/>
<use f='luajit/host/buildvm_arch.h' l='3189' u='a' c='build_ins'/>
<offset>160</offset>
<doc f='luajit/lj_obj.h' l='309'>/* Size of string. */</doc>
<use f='luajit/lib_base.c' l='422' u='r' c='lj_cf_load'/>
<use f='luajit/lib_buffer.c' l='103' u='r' c='lj_cf_buffer_method_set'/>
<use f='luajit/lib_buffer.c' l='336' u='r' c='lj_cf_buffer_decode'/>
<use f='luajit/lib_ffi.c' l='706' u='r' c='lj_cf_ffi_copy'/>
<use f='luajit/lib_jit.c' l='133' u='r' c='lj_cf_jit_attach'/>
<use f='luajit/lib_string.c' l='44' u='r' c='lj_ffh_string_byte'/>
<use f='luajit/lib_string.c' l='456' u='r' c='str_find_aux'/>
<use f='luajit/lib_string.c' l='459' u='r' c='str_find_aux'/>
<use f='luajit/lib_string.c' l='464' u='r' c='str_find_aux'/>
<use f='luajit/lib_string.c' l='469' u='r' c='str_find_aux'/>
<use f='luajit/lib_string.c' l='469' u='r' c='str_find_aux'/>
<use f='luajit/lib_string.c' l='472' u='r' c='str_find_aux'/>
<use f='luajit/lib_string.c' l='483' u='r' c='str_find_aux'/>
<use f='luajit/lib_string.c' l='523' u='r' c='lj_cf_string_gmatch_aux'/>
<use f='luajit/lj_api.c' l='519' u='r' c='lua_tolstring'/>
<use f='luajit/lj_api.c' l='537' u='r' c='luaL_checklstring'/>
<use f='luajit/lj_api.c' l='559' u='r' c='luaL_optlstring'/>
<use f='luajit/lj_api.c' l='580' u='r' c='lua_objlen'/>
<use f='luajit/lj_api.c' l='588' u='r' c='lua_objlen'/>
<use f='luajit/lj_asm.c' l='1191' u='r' c='asm_bufput'/>
<use f='luajit/lj_bcwrite.c' l='51' u='r' c='bcwrite_ktabk'/>
<use f='luajit/lj_bcwrite.c' l='130' u='r' c='bcwrite_kgc'/>
<use f='luajit/lj_bcwrite.c' l='131' u='r' c='bcwrite_kgc'/>
<use f='luajit/lj_bcwrite.c' l='160' u='r' c='bcwrite_kgc'/>
<use f='luajit/lj_bcwrite.c' l='313' u='r' c='bcwrite_header'/>
<use f='luajit/lj_buf.c' l='131' u='r' c='lj_buf_putstr'/>
<use f='luajit/lj_buf.c' l='142' u='r' c='lj_buf_putstr_reverse'/>
<use f='luajit/lj_buf.c' l='153' u='r' c='lj_buf_putstr_lower'/>
<use f='luajit/lj_buf.c' l='171' u='r' c='lj_buf_putstr_upper'/>
<use f='luajit/lj_buf.c' l='189' u='r' c='lj_buf_putstr_rep'/>
<use f='luajit/lj_buf.c' l='213' u='r' c='lj_buf_puttab'/>
<use f='luajit/lj_buf.c' l='223' u='r' c='lj_buf_puttab'/>
<use f='luajit/lj_buf.c' l='253' u='r' c='lj_buf_cat2str'/>
<use f='luajit/lj_buf.c' l='253' u='r' c='lj_buf_cat2str'/>
<use f='luajit/lj_cconv.c' l='591' u='r' c='lj_cconv_ct_tv'/>
<use f='luajit/lj_cdata.c' l='175' u='r' c='lj_cdata_index'/>
<use f='luajit/lj_cparse.c' l='49' u='r' c='lj_cparse_case'/>
<use f='luajit/lj_cparse.c' l='533' u='r' c='cp_expr_prefix'/>
<use f='luajit/lj_cparse.c' l='535' u='r' c='cp_expr_prefix'/>
<use f='luajit/lj_cparse.c' l='41' u='r' c='cp_decl_msvcattribute'/>
<use f='luajit/lj_cparse.c' l='41' u='r' c='cp_pragma'/>
<use f='luajit/lj_cparse.c' l='41' u='r' c='cp_pragma'/>
<use f='luajit/lj_cparse.c' l='41' u='r' c='cp_pragma'/>
<use f='luajit/lj_cparse.c' l='41' u='r' c='cp_decl_multi'/>
<use f='luajit/lj_cparse.c' l='41' u='r' c='cp_decl_multi'/>
<use f='luajit/lj_crecord.c' l='896' u='r' c='recff_cdata_index'/>
<use f='luajit/lj_ctype.c' l='432' u='r' c='ctype_preptype'/>
<use f='luajit/lj_ctype.c' l='549' u='r' c='lj_ctype_repr'/>
<use f='luajit/lj_debug.c' l='331' u='r' c='lj_debug_shortname'/>
<use f='luajit/lj_debug.c' l='379' u='r' c='lj_debug_pushloc'/>
<use f='luajit/lj_debug.c' l='563' u='r' c='debug_putchunkname'/>
<use f='luajit/lj_ffrecord.c' l='298' u='r' c='lj_ffrecord_select_mode'/>
<use f='luajit/lj_ffrecord.c' l='732' u='r' c='recff_string_start'/>
<use f='luajit/lj_ffrecord.c' l='790' u='r' c='recff_string_range'/>
<use f='luajit/lj_ffrecord.c' l='791' u='r' c='recff_string_range'/>
<use f='luajit/lj_ffrecord.c' l='795' u='r' c='recff_string_range'/>
<use f='luajit/lj_ffrecord.c' l='903' u='r' c='recff_string_find'/>
<use f='luajit/lj_ffrecord.c' l='912' u='r' c='recff_string_find'/>
<use f='luajit/lj_ffrecord.c' l='926' u='r' c='recff_string_find'/>
<use f='luajit/lj_ffrecord.c' l='926' u='r' c='recff_string_find'/>
<use f='luajit/lj_ffrecord.c' l='955' u='r' c='recff_string_format'/>
<use f='luajit/lj_lib.c' l='123' u='r' c='lj_lib_register'/>
<use f='luajit/lj_lib.c' l='295' u='r' c='lj_lib_checkopt'/>
<use f='luajit/lj_meta.c' l='280' u='r' c='lj_meta_cat'/>
<use f='luajit/lj_meta.c' l='284' u='r' c='lj_meta_cat'/>
<use f='luajit/lj_meta.c' l='293' u='r' c='lj_meta_cat'/>
<use f='luajit/lj_opt_fold.c' l='605' u='r' c='fold_bufput_kgc'/>
<use f='luajit/lj_opt_fold.c' l='2069' u='r' c='fold_merge_eqne_snew_kgc'/>
<use f='luajit/lj_opt_fold.c' l='2256' u='r' c='fold_fload_str_len_kgc'/>
<use f='luajit/lj_parse.c' l='1465' u='r' c='fs_prep_var'/>
<use f='luajit/lj_parse.c' l='1482' u='r' c='fs_prep_var'/>
<use f='luajit/lj_parse.c' l='2538' u='r' c='predict_next'/>
<use f='luajit/lj_parse.c' l='2539' u='r' c='predict_next'/>
<use f='luajit/lj_serialize.c' l='150' u='r' c='serialize_put'/>
<use f='luajit/lj_serialize.c' l='215' u='r' c='serialize_put'/>
<use f='luajit/lj_str.c' l='21' u='r' c='lj_str_cmp'/>
<use f='luajit/lj_str.c' l='21' u='r' c='lj_str_cmp'/>
<use f='luajit/lj_str.c' l='21' u='r' c='lj_str_cmp'/>
<use f='luajit/lj_str.c' l='21' u='r' c='lj_str_cmp'/>
<use f='luajit/lj_str.c' l='38' u='r' c='lj_str_cmp'/>
<use f='luajit/lj_str.c' l='38' u='r' c='lj_str_cmp'/>
<use f='luajit/lj_str.c' l='64' u='r' c='lj_str_haspattern'/>
<use f='luajit/lj_str.c' l='151' u='r' c='lj_str_resize'/>
<use f='luajit/lj_str.c' l='181' u='r' c='lj_str_resize'/>
<use f='luajit/lj_str.c' l='187' u='r' c='lj_str_resize'/>
<use f='luajit/lj_str.c' l='249' u='r' c='lj_str_rehash_chain'/>
<use f='luajit/lj_str.c' l='283' u='w' c='lj_str_alloc'/>
<use f='luajit/lj_str.c' l='333' u='r' c='lj_str_new'/>
<use f='luajit/lj_str.c' l='361' u='r' c='lj_str_free'/>
<use f='luajit/lj_strfmt.c' l='168' u='r' c='lj_strfmt_wstrnum'/>
<use f='luajit/lj_strfmt.c' l='239' u='r' c='lj_strfmt_putquoted'/>
<use f='luajit/lj_strfmt.c' l='274' u='r' c='lj_strfmt_putfstr'/>
<use f='luajit/lj_strfmt.c' l='379' u='r' c='lj_strfmt_putarg'/>
<use f='luajit/lj_strfmt.c' l='448' u='r' c='lj_strfmt_putarg'/>
<use f='luajit/lj_strfmt.c' l='456' u='r' c='lj_strfmt_putarg'/>
<use f='luajit/lj_strscan.c' l='530' u='r' c='lj_strscan_num'/>
