<dec f='luajit/lj_obj.h' l='501' type='GCRef'/>
<use f='luajit/host/buildvm_arch.h' l='1237' u='a' c='build_subroutines'/>
<use f='luajit/host/buildvm_arch.h' l='1266' u='a' c='build_subroutines'/>
<use f='luajit/host/buildvm_arch.h' l='1279' u='a' c='build_subroutines'/>
<use f='luajit/host/buildvm_arch.h' l='2978' u='a' c='build_ins'/>
<use f='luajit/host/buildvm_arch.h' l='3661' u='a' c='build_ins'/>
<use f='luajit/host/buildvm_arch.h' l='3706' u='a' c='build_ins'/>
<use f='luajit/host/buildvm_arch.h' l='3730' u='a' c='build_ins'/>
<use f='luajit/host/buildvm_arch.h' l='3799' u='a' c='build_ins'/>
<use f='luajit/host/buildvm_arch.h' l='3844' u='a' c='build_ins'/>
<use f='luajit/host/buildvm_arch.h' l='3866' u='a' c='build_ins'/>
<use f='luajit/host/buildvm_arch.h' l='3890' u='a' c='build_ins'/>
<offset>256</offset>
<doc f='luajit/lj_obj.h' l='501'>/* Must be at same offset in GCudata. */</doc>
<use f='luajit/lib_base.c' l='136' u='m' c='lj_ffh_setmetatable'/>
<use f='luajit/lib_base.c' l='678' u='m' c='newproxy_weaktable'/>
<use f='luajit/lib_ffi.c' l='517' u='m' c='lj_cf_ffi_new'/>
<use f='luajit/lib_ffi.c' l='830' u='m' c='ffi_finalizer'/>
<use f='luajit/lj_api.c' l='851' u='m' c='lua_getmetatable'/>
<use f='luajit/lj_api.c' l='1037' u='m' c='lua_setmetatable'/>
<use f='luajit/lj_cdata.c' l='90' u='m' c='lj_cdata_setfin'/>
<use f='luajit/lj_ffrecord.c' l='1162' u='m' c='recff_debug_getmetatable'/>
<use f='luajit/lj_gc.c' l='174' u='m' c='gc_traverse_tab'/>
<use f='luajit/lj_gc.c' l='585' u='m' c='lj_gc_finalize_cdata'/>
<use f='luajit/lj_meta.c' l='63' u='m' c='lj_meta_lookup'/>
<use f='luajit/lj_meta.c' l='144' u='m' c='lj_meta_tget'/>
<use f='luajit/lj_meta.c' l='144' u='m' c='lj_meta_tget'/>
<use f='luajit/lj_meta.c' l='144' u='m' c='lj_meta_tget'/>
<use f='luajit/lj_meta.c' l='174' u='m' c='lj_meta_tset'/>
<use f='luajit/lj_meta.c' l='174' u='m' c='lj_meta_tset'/>
<use f='luajit/lj_meta.c' l='174' u='m' c='lj_meta_tset'/>
<use f='luajit/lj_meta.c' l='320' u='m' c='lj_meta_len'/>
<use f='luajit/lj_record.c' l='979' u='m' c='lj_record_mm_lookup'/>
<use f='luajit/lj_record.c' l='1124' u='m' c='rec_mm_equal'/>
<use f='luajit/lj_record.c' l='1165' u='m' c='rec_mm_comp'/>
<use f='luajit/lj_record.c' l='1483' u='m' c='lj_record_idx'/>
<use f='luajit/lj_snap.c' l='851' u='m' c='snap_unsink'/>
<use f='luajit/lj_tab.c' l='93' u='m' c='newtab'/>
<use f='luajit/lj_tab.c' l='108' u='m' c='newtab'/>
