<dec f='luajit/lj_obj.h' l='63' type='uint8_t'/>
<use f='luajit/host/buildvm_arch.h' l='1279' u='a' c='build_subroutines'/>
<use f='luajit/host/buildvm_arch.h' l='1279' u='a' c='build_subroutines'/>
<use f='luajit/host/buildvm_arch.h' l='3781' u='a' c='build_ins'/>
<use f='luajit/host/buildvm_arch.h' l='3799' u='a' c='build_ins'/>
<use f='luajit/host/buildvm_arch.h' l='3844' u='a' c='build_ins'/>
<use f='luajit/host/buildvm_arch.h' l='3866' u='a' c='build_ins'/>
<use f='luajit/host/buildvm_arch.h' l='3890' u='a' c='build_ins'/>
<use f='luajit/host/buildvm_arch.h' l='3896' u='a' c='build_ins'/>
<use f='luajit/host/buildvm_arch.h' l='3922' u='a' c='build_ins'/>
<use f='luajit/host/buildvm_arch.h' l='3922' u='a' c='build_ins'/>
<use f='luajit/host/buildvm_arch.h' l='3963' u='a' c='build_ins'/>
<use f='luajit/host/buildvm_arch.h' l='3969' u='a' c='build_ins'/>
<offset>64</offset>
<use f='luajit/lj_gc.c' l='193' u='w' c='gc_traverse_tab'/>
<use f='luajit/lj_gc.c' l='193' u='r' c='gc_traverse_tab'/>
<use f='luajit/lj_gc.c' l='476' u='r' c='gc_clearweak'/>
