<dec f='luajit/lj_obj.h' l='504' type='uint32_t'/>
<use f='luajit/host/buildvm_arch.h' l='1237' u='a' c='build_subroutines'/>
<use f='luajit/host/buildvm_arch.h' l='1458' u='a' c='build_subroutines'/>
<use f='luajit/host/buildvm_arch.h' l='3690' u='a' c='build_ins'/>
<use f='luajit/host/buildvm_arch.h' l='3822' u='a' c='build_ins'/>
<use f='luajit/host/buildvm_arch.h' l='4104' u='a' c='build_ins'/>
<offset>416</offset>
<doc f='luajit/lj_obj.h' l='504'>/* Hash part mask (size of hash part - 1). */</doc>
<use f='luajit/lj_tab.h' l='38' u='r' c='hashmask'/>
<use f='luajit/lib_table.c' l='70' u='r' c='lj_cf_table_maxn'/>
<use f='luajit/lj_bcwrite.c' l='91' u='r' c='bcwrite_ktab'/>
<use f='luajit/lj_bcwrite.c' l='92' u='r' c='bcwrite_ktab'/>
<use f='luajit/lj_bcwrite.c' l='109' u='r' c='bcwrite_ktab'/>
<use f='luajit/lj_gc.c' l='206' u='r' c='gc_traverse_tab'/>
<use f='luajit/lj_gc.c' l='208' u='r' c='gc_traverse_tab'/>
<use f='luajit/lj_gc.c' l='333' u='r' c='propagatemark'/>
<use f='luajit/lj_gc.c' l='333' u='r' c='propagatemark'/>
<use f='luajit/lj_gc.c' l='485' u='r' c='gc_clearweak'/>
<use f='luajit/lj_gc.c' l='487' u='r' c='gc_clearweak'/>
<use f='luajit/lj_gc.c' l='586' u='r' c='lj_gc_finalize_cdata'/>
<use f='luajit/lj_opt_fold.c' l='2236' u='r' c='fold_fload_tab_tdup_hmask'/>
<use f='luajit/lj_parse.c' l='1376' u='r' c='fs_fixup_k'/>
<use f='luajit/lj_parse.c' l='1814' u='r' c='expr_table'/>
<use f='luajit/lj_record.c' l='1363' u='r' c='rec_idx_key'/>
<use f='luajit/lj_record.c' l='1374' u='r' c='rec_idx_key'/>
<use f='luajit/lj_record.c' l='1374' u='r' c='rec_idx_key'/>
<use f='luajit/lj_record.c' l='1380' u='r' c='rec_idx_key'/>
<use f='luajit/lj_serialize.c' l='126' u='r' c='lj_serialize_dict_prep'/>
<use f='luajit/lj_serialize.c' l='179' u='r' c='serialize_put'/>
<use f='luajit/lj_serialize.c' l='180' u='r' c='serialize_put'/>
<use f='luajit/lj_serialize.c' l='196' u='r' c='serialize_put'/>
<use f='luajit/lj_tab.c' l='48' u='w' c='newhpart'/>
<use f='luajit/lj_tab.c' l='60' u='r' c='clearhpart'/>
<use f='luajit/lj_tab.c' l='95' u='w' c='newtab'/>
<use f='luajit/lj_tab.c' l='110' u='w' c='newtab'/>
<use f='luajit/lj_tab.c' l='143' u='r' c='lj_tab_new'/>
<use f='luajit/lj_tab.c' l='158' u='r' c='lj_tab_new1'/>
<use f='luajit/lj_tab.c' l='168' u='r' c='lj_tab_dup'/>
<use f='luajit/lj_tab.c' l='168' u='r' c='lj_tab_dup'/>
<use f='luajit/lj_tab.c' l='184' u='r' c='lj_tab_dup'/>
<use f='luajit/lj_tab.c' l='207' u='r' c='lj_tab_clear'/>
<use f='luajit/lj_tab.c' l='209' u='r' c='lj_tab_clear'/>
<use f='luajit/lj_tab.c' l='217' u='r' c='lj_tab_free'/>
<use f='luajit/lj_tab.c' l='218' u='r' c='lj_tab_free'/>
<use f='luajit/lj_tab.c' l='234' u='r' c='lj_tab_resize'/>
<use f='luajit/lj_tab.c' l='266' u='w' c='lj_tab_resize'/>
<use f='luajit/lj_tab.c' l='331' u='r' c='counthash'/>
<use f='luajit/lj_tab.c' l='379' u='r' c='lj_tab_reasize'/>
<use f='luajit/lj_tab.c' l='379' u='r' c='lj_tab_reasize'/>
<use f='luajit/lj_tab.c' l='445' u='r' c='lj_tab_newkey'/>
<use f='luajit/lj_tab.c' l='612' u='r' c='lj_tab_next'/>
<use f='luajit/lj_tab.c' l='666' u='r' c='lj_tab_len'/>
<use f='luajit/lj_tab.c' l='677' u='r' c='lj_tab_len_hint'/>
