<dec f='luajit/lj_jit.h' l='264' type='GCRef'/>
<offset>512</offset>
<doc f='luajit/lj_jit.h' l='264'>/* Starting prototype. */</doc>
<use f='luajit/lj_asm.c' l='1858' u='m' c='asm_head_root'/>
<use f='luajit/lj_gc.c' l='267' u='m' c='gc_traverse_trace'/>
<use f='luajit/lj_gc.c' l='267' u='m' c='gc_traverse_trace'/>
<use f='luajit/lj_trace.c' l='242' u='m' c='trace_flushroot'/>
<use f='luajit/lj_trace.c' l='452' u='m' c='trace_start'/>
<use f='luajit/lj_trace.c' l='479' u='m' c='trace_stop'/>
<use f='luajit/lj_trace.c' l='584' u='m' c='trace_abort'/>
