<dec f='luajit/lj_jit.h' l='254' type='IRRef'/>
<offset>96</offset>
<doc f='luajit/lj_jit.h' l='254'>/* Next IR instruction. Biased with REF_BIAS. */</doc>
<use f='luajit/lj_iropt.h' l='33' u='r' c='lj_ir_nextins'/>
<use f='luajit/lj_iropt.h' l='35' u='w' c='lj_ir_nextins'/>
<use f='luajit/lib_jit.c' l='306' u='r' c='lj_cf_jit_util_traceinfo'/>
<use f='luajit/lib_jit.c' l='323' u='r' c='lj_cf_jit_util_traceir'/>
<use f='luajit/lj_emit_x86.h' l='279' u='r' c='emit_loadi'/>
<use f='luajit/lj_asm.c' l='1011' u='r' c='asm_snap_prep'/>
<use f='luajit/lj_asm.c' l='1014' u='r' c='asm_snap_prep'/>
<use f='luajit/lj_asm_x86.h' l='2835' u='w' c='asm_loop_fixup'/>
<use f='luajit/lj_asm.c' l='2113' u='r' c='asm_setup_regsp'/>
<use f='luajit/lj_asm.c' l='2377' u='r' c='lj_asm_trace'/>
<use f='luajit/lj_asm.c' l='2381' u='w' c='lj_asm_trace'/>
<use f='luajit/lj_asm.c' l='2439' u='w' c='lj_asm_trace'/>
<use f='luajit/lj_asm.c' l='2473' u='r' c='lj_asm_trace'/>
<use f='luajit/lj_asm.c' l='2473' u='r' c='lj_asm_trace'/>
<use f='luajit/lj_asm.c' l='2492' u='r' c='lj_asm_trace'/>
<use f='luajit/lj_asm.c' l='2492' u='r' c='lj_asm_trace'/>
<use f='luajit/lj_asm.c' l='2495' u='r' c='lj_asm_trace'/>
<use f='luajit/lj_asm.c' l='2496' u='w' c='lj_asm_trace'/>
<use f='luajit/lj_asm.c' l='2496' u='r' c='lj_asm_trace'/>
<use f='luajit/lj_ffrecord.c' l='149' u='r' c='recff_nyi'/>
<use f='luajit/lj_gc.c' l='354' u='r' c='propagatemark'/>
<use f='luajit/lj_ir.c' l='96' u='r' c='lj_ir_growbot'/>
<use f='luajit/lj_ir.c' l='99' u='r' c='lj_ir_growbot'/>
<use f='luajit/lj_ir.c' l='107' u='r' c='lj_ir_growbot'/>
<use f='luajit/lj_ir.c' l='485' u='r' c='lj_ir_rollback'/>
<use f='luajit/lj_ir.c' l='492' u='w' c='lj_ir_rollback'/>
<use f='luajit/lj_opt_dce.c' l='43' u='r' c='dce_propagate'/>
<use f='luajit/lj_opt_fold.c' l='2397' u='r' c='fold_prof'/>
<use f='luajit/lj_opt_loop.c' l='129' u='r' c='loop_emit_phi'/>
<use f='luajit/lj_opt_loop.c' l='227' u='r' c='loop_subst_snap'/>
<use f='luajit/lj_opt_loop.c' l='279' u='r' c='loop_unroll'/>
<use f='luajit/lj_opt_loop.c' l='417' u='r' c='lj_opt_loop'/>
<use f='luajit/lj_opt_mem.c' l='368' u='r' c='lj_opt_dse_ahstore'/>
<use f='luajit/lj_opt_mem.c' l='529' u='r' c='lj_opt_dse_ustore'/>
<use f='luajit/lj_opt_mem.c' l='535' u='r' c='lj_opt_dse_ustore'/>
<use f='luajit/lj_opt_mem.c' l='629' u='r' c='lj_opt_dse_fstore'/>
<use f='luajit/lj_opt_mem.c' l='880' u='r' c='lj_opt_dse_xstore'/>
<use f='luajit/lj_opt_sink.c' l='76' u='r' c='sink_mark_ins'/>
<use f='luajit/lj_opt_sink.c' l='153' u='r' c='sink_remark_phi'/>
<use f='luajit/lj_opt_sink.c' l='168' u='r' c='sink_sweep_ins'/>
<use f='luajit/lj_record.c' l='615' u='r' c='rec_loop_interp'/>
<use f='luajit/lj_record.c' l='617' u='r' c='rec_loop_interp'/>
<use f='luajit/lj_record.c' l='620' u='r' c='rec_loop_interp'/>
<use f='luajit/lj_record.c' l='1377' u='r' c='rec_idx_key'/>
<use f='luajit/lj_record.c' l='1971' u='r' c='rec_comp_prep'/>
<use f='luajit/lj_record.c' l='2414' u='r' c='lj_record_ins'/>
<use f='luajit/lj_record.c' l='2512' u='r' c='lj_record_ins'/>
<use f='luajit/lj_snap.c' l='173' u='r' c='snapshot_stack'/>
<use f='luajit/lj_snap.c' l='186' u='r' c='lj_snap_add'/>
<use f='luajit/lj_snap.c' l='357' u='r' c='snap_renamefilter'/>
<use f='luajit/lj_snap.c' l='367' u='r' c='snap_renameref'/>
<use f='luajit/lj_snap.c' l='532' u='r' c='lj_snap_replay'/>
<use f='luajit/lj_snap.c' l='567' u='r' c='lj_snap_replay'/>
<use f='luajit/lj_snap.c' l='792' u='r' c='snap_unsink'/>
<use f='luajit/lj_snap.c' l='822' u='r' c='snap_unsink'/>
<use f='luajit/lj_snap.c' l='859' u='r' c='snap_unsink'/>
<use f='luajit/lj_trace.c' l='126' u='r' c='lj_trace_alloc'/>
<use f='luajit/lj_trace.c' l='136' u='w' c='lj_trace_alloc'/>
<use f='luajit/lj_trace.c' l='136' u='r' c='lj_trace_alloc'/>
<use f='luajit/lj_trace.c' l='148' u='r' c='trace_save'/>
<use f='luajit/lj_trace.c' l='179' u='r' c='lj_trace_free'/>
<use f='luajit/lj_trace.c' l='440' u='w' c='trace_start'/>
<use f='luajit/lj_trace.c' l='684' u='r' c='trace_state'/>
