<dec f='luajit/lj_jit.h' l='261' type='uint32_t'/>
<use f='luajit/lj_jit.h' l='295' u='r' c='snap_nextofs'/>
<offset>352</offset>
<doc f='luajit/lj_jit.h' l='261'>/* Number of snapshot map elements. */</doc>
<use f='luajit/lj_gc.c' l='355' u='r' c='propagatemark'/>
<use f='luajit/lj_opt_loop.c' l='218' u='r' c='loop_subst_snap'/>
<use f='luajit/lj_opt_loop.c' l='255' u='w' c='loop_subst_snap'/>
<use f='luajit/lj_opt_loop.c' l='296' u='r' c='loop_unroll'/>
<use f='luajit/lj_opt_loop.c' l='376' u='w' c='loop_unroll'/>
<use f='luajit/lj_opt_loop.c' l='390' u='w' c='loop_undo'/>
<use f='luajit/lj_opt_loop.c' l='419' u='r' c='lj_opt_loop'/>
<use f='luajit/lj_snap.c' l='177' u='w' c='snapshot_stack'/>
<use f='luajit/lj_snap.c' l='184' u='r' c='lj_snap_add'/>
<use f='luajit/lj_snap.c' l='342' u='r' c='lj_snap_shrink'/>
<use f='luajit/lj_snap.c' l='344' u='w' c='lj_snap_shrink'/>
<use f='luajit/lj_trace.c' l='129' u='r' c='lj_trace_alloc'/>
<use f='luajit/lj_trace.c' l='139' u='w' c='lj_trace_alloc'/>
<use f='luajit/lj_trace.c' l='139' u='r' c='lj_trace_alloc'/>
<use f='luajit/lj_trace.c' l='158' u='r' c='trace_save'/>
<use f='luajit/lj_trace.c' l='158' u='r' c='trace_save'/>
<use f='luajit/lj_trace.c' l='180' u='r' c='lj_trace_free'/>
