<dec f='luajit/lj_jit.h' l='259' type='IRIns *'/>
<offset>256</offset>
<doc f='luajit/lj_jit.h' l='259'>/* IR instructions/constants. Biased with REF_BIAS. */</doc>
<use f='luajit/lib_jit.c' l='324' u='r' c='lj_cf_jit_util_traceir'/>
<use f='luajit/lib_jit.c' l='342' u='r' c='lj_cf_jit_util_tracek'/>
<use f='luajit/lib_jit.c' l='346' u='r' c='lj_cf_jit_util_tracek'/>
<use f='luajit/lj_asm.c' l='679' u='r' c='ra_addrename'/>
<use f='luajit/lj_asm.c' l='680' u='r' c='ra_addrename'/>
<use f='luajit/lj_asm.c' l='1015' u='r' c='asm_snap_prep'/>
<use f='luajit/lj_asm.c' l='1874' u='r' c='asm_head_side'/>
<use f='luajit/lj_asm.c' l='2378' u='r' c='lj_asm_trace'/>
<use f='luajit/lj_asm.c' l='2388' u='r' c='lj_asm_trace'/>
<use f='luajit/lj_asm.c' l='2438' u='r' c='lj_asm_trace'/>
<use f='luajit/lj_asm.c' l='2494' u='r' c='lj_asm_trace'/>
<use f='luajit/lj_asm.c' l='2494' u='r' c='lj_asm_trace'/>
<use f='luajit/lj_crecord.c' l='37' u='r' c='crec_copy'/>
<use f='luajit/lj_crecord.c' l='37' u='r' c='crec_fill'/>
<use f='luajit/lj_crecord.c' l='37' u='r' c='crec_reassoc_ofs'/>
<use f='luajit/lj_crecord.c' l='37' u='r' c='crec_reassoc_ofs'/>
<use f='luajit/lj_crecord.c' l='37' u='r' c='crec_arith_int64'/>
<use f='luajit/lj_crecord.c' l='37' u='r' c='crec_arith_int64'/>
<use f='luajit/lj_ffrecord.c' l='33' u='r' c='recff_tonumber'/>
<use f='luajit/lj_ffrecord.c' l='33' u='r' c='recff_getfenv'/>
<use f='luajit/lj_ffrecord.c' l='33' u='r' c='recff_io_write'/>
<use f='luajit/lj_ffrecord.c' l='33' u='r' c='recff_io_write'/>
<use f='luajit/lj_gc.c' l='258' u='r' c='gc_traverse_trace'/>
<use f='luajit/lj_ir.c' l='85' u='w' c='lj_ir_growtop'/>
<use f='luajit/lj_ir.c' l='102' u='w' c='lj_ir_growbot'/>
<use f='luajit/lj_ir.c' l='111' u='w' c='lj_ir_growbot'/>
<use f='luajit/lj_ir.c' l='37' u='r' c='lj_ir_emit'/>
<use f='luajit/lj_ir.c' l='201' u='r' c='lj_ir_kint'/>
<use f='luajit/lj_ir.c' l='37' u='r' c='lj_ir_kint'/>
<use f='luajit/lj_ir.c' l='220' u='r' c='lj_ir_k64'/>
<use f='luajit/lj_ir.c' l='37' u='r' c='lj_ir_k64'/>
<use f='luajit/lj_ir.c' l='280' u='r' c='lj_ir_kgc'/>
<use f='luajit/lj_ir.c' l='37' u='r' c='lj_ir_kgc'/>
<use f='luajit/lj_ir.c' l='37' u='r' c='lj_ir_ktrace'/>
<use f='luajit/lj_ir.c' l='315' u='r' c='lj_ir_kptr_'/>
<use f='luajit/lj_ir.c' l='37' u='r' c='lj_ir_kptr_'/>
<use f='luajit/lj_ir.c' l='342' u='r' c='lj_ir_knull'/>
<use f='luajit/lj_ir.c' l='37' u='r' c='lj_ir_knull'/>
<use f='luajit/lj_ir.c' l='361' u='r' c='lj_ir_kslot'/>
<use f='luajit/lj_ir.c' l='37' u='r' c='lj_ir_kslot'/>
<use f='luajit/lj_ir.c' l='37' u='r' c='lj_ir_rollback'/>
<use f='luajit/lj_opt_dce.c' l='18' u='r' c='dce_marksnap'/>
<use f='luajit/lj_opt_dce.c' l='18' u='r' c='dce_propagate'/>
<use f='luajit/lj_opt_dce.c' l='18' u='r' c='dce_propagate'/>
<use f='luajit/lj_opt_dce.c' l='18' u='r' c='dce_propagate'/>
<use f='luajit/lj_opt_fold.c' l='137' u='r' c='fold_kfold_fpcall2'/>
<use f='luajit/lj_opt_fold.c' l='137' u='r' c='fold_kfold_fpcall2'/>
<use f='luajit/lj_opt_fold.c' l='137' u='r' c='fold_kfold_strref_snew'/>
<use f='luajit/lj_opt_fold.c' l='137' u='r' c='fold_kfold_strcmp'/>
<use f='luajit/lj_opt_fold.c' l='137' u='r' c='fold_kfold_strcmp'/>
<use f='luajit/lj_opt_fold.c' l='137' u='r' c='fold_bufput_append'/>
<use f='luajit/lj_opt_fold.c' l='137' u='r' c='fold_bufput_append'/>
<use f='luajit/lj_opt_fold.c' l='137' u='r' c='fold_bufput_append'/>
<use f='luajit/lj_opt_fold.c' l='137' u='r' c='fold_bufput_kgc'/>
<use f='luajit/lj_opt_fold.c' l='137' u='r' c='fold_bufput_kgc'/>
<use f='luajit/lj_opt_fold.c' l='137' u='r' c='fold_bufstr_kfold_cse'/>
<use f='luajit/lj_opt_fold.c' l='137' u='r' c='fold_bufstr_kfold_cse'/>
<use f='luajit/lj_opt_fold.c' l='137' u='r' c='fold_bufstr_kfold_cse'/>
<use f='luajit/lj_opt_fold.c' l='137' u='r' c='fold_bufstr_kfold_cse'/>
<use f='luajit/lj_opt_fold.c' l='137' u='r' c='fold_bufstr_kfold_cse'/>
<use f='luajit/lj_opt_fold.c' l='137' u='r' c='fold_bufput_kfold_op'/>
<use f='luajit/lj_opt_fold.c' l='137' u='r' c='fold_bufput_kfold_rep'/>
<use f='luajit/lj_opt_fold.c' l='137' u='r' c='fold_bufput_kfold_rep'/>
<use f='luajit/lj_opt_fold.c' l='137' u='r' c='fold_bufput_kfold_rep'/>
<use f='luajit/lj_opt_fold.c' l='137' u='r' c='fold_bufput_kfold_fmt'/>
<use f='luajit/lj_opt_fold.c' l='137' u='r' c='fold_bufput_kfold_fmt'/>
<use f='luajit/lj_opt_fold.c' l='137' u='r' c='fold_bufput_kfold_fmt'/>
<use f='luajit/lj_opt_fold.c' l='137' u='r' c='fold_simplify_conv_sext'/>
<use f='luajit/lj_opt_fold.c' l='137' u='r' c='fold_simplify_conv_sext'/>
<use f='luajit/lj_opt_fold.c' l='137' u='r' c='fold_simplify_conv_sext'/>
<use f='luajit/lj_opt_fold.c' l='137' u='r' c='fold_cse_conv'/>
<use f='luajit/lj_opt_fold.c' l='137' u='r' c='fold_simplify_shift_andk'/>
<use f='luajit/lj_opt_fold.c' l='137' u='r' c='fold_simplify_shiftk_andk'/>
<use f='luajit/lj_opt_fold.c' l='137' u='r' c='fold_simplify_andk_shiftk'/>
<use f='luajit/lj_opt_fold.c' l='137' u='r' c='fold_simplify_andor_k'/>
<use f='luajit/lj_opt_fold.c' l='137' u='r' c='fold_simplify_andor_k64'/>
<use f='luajit/lj_opt_fold.c' l='137' u='r' c='fold_reassoc_intarith_k'/>
<use f='luajit/lj_opt_fold.c' l='137' u='r' c='fold_reassoc_intarith_k64'/>
<use f='luajit/lj_opt_fold.c' l='137' u='r' c='fold_reassoc_shift'/>
<use f='luajit/lj_opt_fold.c' l='137' u='r' c='fold_reassoc_minmax_k'/>
<use f='luajit/lj_opt_fold.c' l='137' u='r' c='fold_abc_fwd'/>
<use f='luajit/lj_opt_fold.c' l='137' u='r' c='fold_abc_fwd'/>
<use f='luajit/lj_opt_fold.c' l='137' u='r' c='fold_abc_fwd'/>
<use f='luajit/lj_opt_fold.c' l='137' u='r' c='fold_abc_fwd'/>
<use f='luajit/lj_opt_fold.c' l='137' u='r' c='fold_abc_k'/>
<use f='luajit/lj_opt_fold.c' l='137' u='r' c='fold_abc_k'/>
<use f='luajit/lj_opt_fold.c' l='137' u='r' c='fold_abc_invar'/>
<use f='luajit/lj_opt_fold.c' l='137' u='r' c='fold_merge_eqne_snew_kgc'/>
<use f='luajit/lj_opt_fold.c' l='137' u='r' c='fold_merge_eqne_snew_kgc'/>
<use f='luajit/lj_opt_fold.c' l='137' u='r' c='fold_merge_eqne_snew_kgc'/>
<use f='luajit/lj_opt_fold.c' l='137' u='r' c='fold_cse_uref'/>
<use f='luajit/lj_opt_fold.c' l='137' u='r' c='fold_cse_uref'/>
<use f='luajit/lj_opt_fold.c' l='137' u='r' c='fold_fwd_href_tdup'/>
<use f='luajit/lj_opt_fold.c' l='137' u='r' c='fold_fload_tab_tdup_asize'/>
<use f='luajit/lj_opt_fold.c' l='137' u='r' c='fold_fload_tab_tdup_hmask'/>
<use f='luajit/lj_opt_fold.c' l='137' u='r' c='lj_opt_fold'/>
<use f='luajit/lj_opt_fold.c' l='137' u='r' c='lj_opt_fold'/>
<use f='luajit/lj_opt_fold.c' l='137' u='r' c='lj_opt_fold'/>
<use f='luajit/lj_opt_fold.c' l='137' u='r' c='lj_opt_fold'/>
<use f='luajit/lj_opt_fold.c' l='137' u='r' c='lj_opt_fold'/>
<use f='luajit/lj_opt_fold.c' l='137' u='r' c='lj_opt_fold'/>
<use f='luajit/lj_opt_fold.c' l='137' u='r' c='lj_opt_fold'/>
<use f='luajit/lj_opt_fold.c' l='137' u='r' c='lj_opt_cse'/>
<use f='luajit/lj_opt_fold.c' l='137' u='r' c='lj_opt_cse'/>
<use f='luajit/lj_opt_fold.c' l='137' u='r' c='lj_opt_cse'/>
<use f='luajit/lj_opt_fold.c' l='137' u='r' c='lj_opt_cse'/>
<use f='luajit/lj_opt_fold.c' l='137' u='r' c='lj_opt_cselim'/>
<use f='luajit/lj_opt_fold.c' l='137' u='r' c='lj_opt_cselim'/>
<use f='luajit/lj_opt_loop.c' l='93' u='r' c='loop_emit_phi'/>
<use f='luajit/lj_opt_loop.c' l='93' u='r' c='loop_emit_phi'/>
<use f='luajit/lj_opt_loop.c' l='93' u='r' c='loop_emit_phi'/>
<use f='luajit/lj_opt_loop.c' l='93' u='r' c='loop_emit_phi'/>
<use f='luajit/lj_opt_loop.c' l='93' u='r' c='loop_emit_phi'/>
<use f='luajit/lj_opt_loop.c' l='93' u='r' c='loop_emit_phi'/>
<use f='luajit/lj_opt_loop.c' l='93' u='r' c='loop_emit_phi'/>
<use f='luajit/lj_opt_loop.c' l='93' u='r' c='loop_emit_phi'/>
<use f='luajit/lj_opt_loop.c' l='93' u='r' c='loop_emit_phi'/>
<use f='luajit/lj_opt_loop.c' l='93' u='r' c='loop_emit_phi'/>
<use f='luajit/lj_opt_loop.c' l='93' u='r' c='loop_emit_phi'/>
<use f='luajit/lj_opt_loop.c' l='93' u='r' c='loop_emit_phi'/>
<use f='luajit/lj_opt_loop.c' l='93' u='r' c='loop_emit_phi'/>
<use f='luajit/lj_opt_loop.c' l='93' u='r' c='loop_emit_phi'/>
<use f='luajit/lj_opt_loop.c' l='93' u='r' c='loop_emit_phi'/>
<use f='luajit/lj_opt_loop.c' l='93' u='r' c='loop_emit_phi'/>
<use f='luajit/lj_opt_loop.c' l='93' u='r' c='loop_unroll'/>
<use f='luajit/lj_opt_loop.c' l='93' u='r' c='loop_unroll'/>
<use f='luajit/lj_opt_loop.c' l='93' u='r' c='loop_unroll'/>
<use f='luajit/lj_opt_loop.c' l='93' u='r' c='loop_unroll'/>
<use f='luajit/lj_opt_loop.c' l='93' u='r' c='loop_undo'/>
<use f='luajit/lj_opt_mem.c' l='46' u='r' c='aa_escape'/>
<use f='luajit/lj_opt_mem.c' l='24' u='r' c='aa_table'/>
<use f='luajit/lj_opt_mem.c' l='24' u='r' c='aa_table'/>
<use f='luajit/lj_opt_mem.c' l='24' u='r' c='aa_ahref'/>
<use f='luajit/lj_opt_mem.c' l='24' u='r' c='aa_ahref'/>
<use f='luajit/lj_opt_mem.c' l='24' u='r' c='aa_ahref'/>
<use f='luajit/lj_opt_mem.c' l='24' u='r' c='aa_ahref'/>
<use f='luajit/lj_opt_mem.c' l='24' u='r' c='aa_ahref'/>
<use f='luajit/lj_opt_mem.c' l='24' u='r' c='aa_ahref'/>
<use f='luajit/lj_opt_mem.c' l='24' u='r' c='aa_ahref'/>
<use f='luajit/lj_opt_mem.c' l='24' u='r' c='aa_ahref'/>
<use f='luajit/lj_opt_mem.c' l='24' u='r' c='fwd_ahload'/>
<use f='luajit/lj_opt_mem.c' l='24' u='r' c='fwd_ahload'/>
<use f='luajit/lj_opt_mem.c' l='24' u='r' c='fwd_ahload'/>
<use f='luajit/lj_opt_mem.c' l='24' u='r' c='fwd_ahload'/>
<use f='luajit/lj_opt_mem.c' l='24' u='r' c='fwd_ahload'/>
<use f='luajit/lj_opt_mem.c' l='24' u='r' c='fwd_ahload'/>
<use f='luajit/lj_opt_mem.c' l='24' u='r' c='fwd_ahload'/>
<use f='luajit/lj_opt_mem.c' l='24' u='r' c='fwd_ahload'/>
<use f='luajit/lj_opt_mem.c' l='24' u='r' c='fwd_ahload'/>
<use f='luajit/lj_opt_mem.c' l='24' u='r' c='fwd_ahload'/>
<use f='luajit/lj_opt_mem.c' l='24' u='r' c='fwd_ahload'/>
<use f='luajit/lj_opt_mem.c' l='24' u='r' c='fwd_ahload'/>
<use f='luajit/lj_opt_mem.c' l='24' u='r' c='fwd_ahload'/>
<use f='luajit/lj_opt_mem.c' l='24' u='r' c='fwd_aload_reassoc'/>
<use f='luajit/lj_opt_mem.c' l='24' u='r' c='fwd_aload_reassoc'/>
<use f='luajit/lj_opt_mem.c' l='24' u='r' c='fwd_aload_reassoc'/>
<use f='luajit/lj_opt_mem.c' l='24' u='r' c='fwd_aload_reassoc'/>
<use f='luajit/lj_opt_mem.c' l='24' u='r' c='fwd_aload_reassoc'/>
<use f='luajit/lj_opt_mem.c' l='24' u='r' c='fwd_aload_reassoc'/>
<use f='luajit/lj_opt_mem.c' l='24' u='r' c='lj_opt_fwd_hrefk'/>
<use f='luajit/lj_opt_mem.c' l='24' u='r' c='lj_opt_fwd_hrefk'/>
<use f='luajit/lj_opt_mem.c' l='24' u='r' c='lj_opt_fwd_href_nokey'/>
<use f='luajit/lj_opt_mem.c' l='24' u='r' c='lj_opt_fwd_href_nokey'/>
<use f='luajit/lj_opt_mem.c' l='24' u='r' c='lj_opt_fwd_href_nokey'/>
<use f='luajit/lj_opt_mem.c' l='24' u='r' c='fwd_aa_tab_clear'/>
<use f='luajit/lj_opt_mem.c' l='24' u='r' c='lj_opt_fwd_tptr'/>
<use f='luajit/lj_opt_mem.c' l='24' u='r' c='lj_opt_dse_ahstore'/>
<use f='luajit/lj_opt_mem.c' l='24' u='r' c='lj_opt_dse_ahstore'/>
<use f='luajit/lj_opt_mem.c' l='24' u='r' c='lj_opt_dse_ahstore'/>
<use f='luajit/lj_opt_mem.c' l='24' u='r' c='lj_opt_dse_ahstore'/>
<use f='luajit/lj_opt_mem.c' l='24' u='r' c='lj_opt_fwd_alen'/>
<use f='luajit/lj_opt_mem.c' l='24' u='r' c='lj_opt_fwd_alen'/>
<use f='luajit/lj_opt_mem.c' l='24' u='r' c='lj_opt_fwd_alen'/>
<use f='luajit/lj_opt_mem.c' l='24' u='r' c='lj_opt_fwd_alen'/>
<use f='luajit/lj_opt_mem.c' l='24' u='r' c='lj_opt_fwd_alen'/>
<use f='luajit/lj_opt_mem.c' l='24' u='r' c='lj_opt_fwd_alen'/>
<use f='luajit/lj_opt_mem.c' l='24' u='r' c='lj_opt_fwd_alen'/>
<use f='luajit/lj_opt_mem.c' l='24' u='r' c='lj_opt_fwd_alen'/>
<use f='luajit/lj_opt_mem.c' l='24' u='r' c='lj_opt_fwd_alen'/>
<use f='luajit/lj_opt_mem.c' l='24' u='r' c='lj_opt_fwd_alen'/>
<use f='luajit/lj_opt_mem.c' l='24' u='r' c='lj_opt_fwd_alen'/>
<use f='luajit/lj_opt_mem.c' l='24' u='r' c='lj_opt_fwd_alen'/>
<use f='luajit/lj_opt_mem.c' l='24' u='r' c='lj_opt_fwd_uload'/>
<use f='luajit/lj_opt_mem.c' l='24' u='r' c='lj_opt_fwd_uload'/>
<use f='luajit/lj_opt_mem.c' l='24' u='r' c='lj_opt_fwd_uload'/>
<use f='luajit/lj_opt_mem.c' l='24' u='r' c='lj_opt_fwd_uload'/>
<use f='luajit/lj_opt_mem.c' l='24' u='r' c='lj_opt_fwd_uload'/>
<use f='luajit/lj_opt_mem.c' l='24' u='r' c='lj_opt_fwd_uload'/>
<use f='luajit/lj_opt_mem.c' l='24' u='r' c='lj_opt_fwd_uload'/>
<use f='luajit/lj_opt_mem.c' l='24' u='r' c='lj_opt_fwd_uload'/>
<use f='luajit/lj_opt_mem.c' l='24' u='r' c='lj_opt_dse_ustore'/>
<use f='luajit/lj_opt_mem.c' l='24' u='r' c='lj_opt_dse_ustore'/>
<use f='luajit/lj_opt_mem.c' l='24' u='r' c='lj_opt_dse_ustore'/>
<use f='luajit/lj_opt_mem.c' l='24' u='r' c='lj_opt_dse_ustore'/>
<use f='luajit/lj_opt_mem.c' l='24' u='r' c='lj_opt_dse_ustore'/>
<use f='luajit/lj_opt_mem.c' l='24' u='r' c='lj_opt_dse_ustore'/>
<use f='luajit/lj_opt_mem.c' l='24' u='r' c='lj_opt_fwd_fload'/>
<use f='luajit/lj_opt_mem.c' l='24' u='r' c='lj_opt_fwd_fload'/>
<use f='luajit/lj_opt_mem.c' l='24' u='r' c='lj_opt_fwd_fload'/>
<use f='luajit/lj_opt_mem.c' l='24' u='r' c='lj_opt_dse_fstore'/>
<use f='luajit/lj_opt_mem.c' l='24' u='r' c='lj_opt_dse_fstore'/>
<use f='luajit/lj_opt_mem.c' l='24' u='r' c='lj_opt_dse_fstore'/>
<use f='luajit/lj_opt_mem.c' l='24' u='r' c='lj_opt_dse_fstore'/>
<use f='luajit/lj_opt_mem.c' l='24' u='r' c='aa_findcnew'/>
<use f='luajit/lj_opt_mem.c' l='24' u='r' c='aa_findcnew'/>
<use f='luajit/lj_opt_mem.c' l='24' u='r' c='aa_xref'/>
<use f='luajit/lj_opt_mem.c' l='24' u='r' c='aa_xref'/>
<use f='luajit/lj_opt_mem.c' l='24' u='r' c='aa_xref'/>
<use f='luajit/lj_opt_mem.c' l='24' u='r' c='aa_xref'/>
<use f='luajit/lj_opt_mem.c' l='24' u='r' c='aa_xref'/>
<use f='luajit/lj_opt_mem.c' l='24' u='r' c='reassoc_trycse'/>
<use f='luajit/lj_opt_mem.c' l='24' u='r' c='reassoc_xref'/>
<use f='luajit/lj_opt_mem.c' l='24' u='r' c='reassoc_xref'/>
<use f='luajit/lj_opt_mem.c' l='24' u='r' c='reassoc_xref'/>
<use f='luajit/lj_opt_mem.c' l='24' u='r' c='reassoc_xref'/>
<use f='luajit/lj_opt_mem.c' l='24' u='r' c='reassoc_xref'/>
<use f='luajit/lj_opt_mem.c' l='24' u='r' c='reassoc_xref'/>
<use f='luajit/lj_opt_mem.c' l='24' u='r' c='lj_opt_fwd_xload'/>
<use f='luajit/lj_opt_mem.c' l='24' u='r' c='lj_opt_fwd_xload'/>
<use f='luajit/lj_opt_mem.c' l='24' u='r' c='lj_opt_fwd_xload'/>
<use f='luajit/lj_opt_mem.c' l='24' u='r' c='lj_opt_fwd_xload'/>
<use f='luajit/lj_opt_mem.c' l='24' u='r' c='lj_opt_fwd_xload'/>
<use f='luajit/lj_opt_mem.c' l='24' u='r' c='lj_opt_fwd_xload'/>
<use f='luajit/lj_opt_mem.c' l='24' u='r' c='lj_opt_fwd_xload'/>
<use f='luajit/lj_opt_mem.c' l='24' u='r' c='lj_opt_fwd_xload'/>
<use f='luajit/lj_opt_mem.c' l='24' u='r' c='lj_opt_fwd_xload'/>
<use f='luajit/lj_opt_mem.c' l='24' u='r' c='lj_opt_dse_xstore'/>
<use f='luajit/lj_opt_mem.c' l='24' u='r' c='lj_opt_dse_xstore'/>
<use f='luajit/lj_opt_mem.c' l='24' u='r' c='lj_opt_dse_xstore'/>
<use f='luajit/lj_opt_mem.c' l='24' u='r' c='lj_opt_fwd_wasnonnil'/>
<use f='luajit/lj_opt_mem.c' l='24' u='r' c='lj_opt_fwd_wasnonnil'/>
<use f='luajit/lj_opt_mem.c' l='24' u='r' c='lj_opt_fwd_wasnonnil'/>
<use f='luajit/lj_opt_mem.c' l='24' u='r' c='lj_opt_fwd_wasnonnil'/>
<use f='luajit/lj_opt_mem.c' l='24' u='r' c='lj_opt_fwd_wasnonnil'/>
<use f='luajit/lj_opt_mem.c' l='24' u='r' c='lj_opt_fwd_wasnonnil'/>
<use f='luajit/lj_opt_narrow.c' l='93' u='r' c='narrow_stripov_backprop'/>
<use f='luajit/lj_opt_narrow.c' l='93' u='r' c='narrow_conv_backprop'/>
<use f='luajit/lj_opt_narrow.c' l='93' u='r' c='narrow_conv_backprop'/>
<use f='luajit/lj_opt_narrow.c' l='93' u='r' c='narrow_conv_emit'/>
<use f='luajit/lj_opt_narrow.c' l='93' u='r' c='narrow_stripov'/>
<use f='luajit/lj_opt_narrow.c' l='93' u='r' c='narrow_stripov'/>
<use f='luajit/lj_opt_narrow.c' l='93' u='r' c='lj_opt_narrow_index'/>
<use f='luajit/lj_opt_narrow.c' l='93' u='r' c='lj_opt_narrow_index'/>
<use f='luajit/lj_opt_narrow.c' l='93' u='r' c='lj_opt_narrow_pow'/>
<use f='luajit/lj_opt_sink.c' l='19' u='r' c='sink_checkalloc'/>
<use f='luajit/lj_opt_sink.c' l='19' u='r' c='sink_checkalloc'/>
<use f='luajit/lj_opt_sink.c' l='19' u='r' c='sink_checkalloc'/>
<use f='luajit/lj_opt_sink.c' l='19' u='r' c='sink_phidep'/>
<use f='luajit/lj_opt_sink.c' l='19' u='r' c='sink_checkphi'/>
<use f='luajit/lj_opt_sink.c' l='19' u='r' c='sink_checkphi'/>
<use f='luajit/lj_opt_sink.c' l='19' u='r' c='sink_mark_ins'/>
<use f='luajit/lj_opt_sink.c' l='19' u='r' c='sink_mark_ins'/>
<use f='luajit/lj_opt_sink.c' l='19' u='r' c='sink_mark_ins'/>
<use f='luajit/lj_opt_sink.c' l='19' u='r' c='sink_mark_ins'/>
<use f='luajit/lj_opt_sink.c' l='19' u='r' c='sink_mark_ins'/>
<use f='luajit/lj_opt_sink.c' l='19' u='r' c='sink_mark_ins'/>
<use f='luajit/lj_opt_sink.c' l='19' u='r' c='sink_mark_ins'/>
<use f='luajit/lj_opt_sink.c' l='19' u='r' c='sink_mark_ins'/>
<use f='luajit/lj_opt_sink.c' l='19' u='r' c='sink_mark_ins'/>
<use f='luajit/lj_opt_sink.c' l='19' u='r' c='sink_mark_ins'/>
<use f='luajit/lj_opt_sink.c' l='19' u='r' c='sink_mark_ins'/>
<use f='luajit/lj_opt_sink.c' l='19' u='r' c='sink_mark_snap'/>
<use f='luajit/lj_opt_sink.c' l='19' u='r' c='sink_remark_phi'/>
<use f='luajit/lj_opt_sink.c' l='19' u='r' c='sink_remark_phi'/>
<use f='luajit/lj_opt_sink.c' l='19' u='r' c='sink_remark_phi'/>
<use f='luajit/lj_opt_sink.c' l='19' u='r' c='sink_remark_phi'/>
<use f='luajit/lj_opt_sink.c' l='19' u='r' c='sink_remark_phi'/>
<use f='luajit/lj_opt_sink.c' l='19' u='r' c='sink_sweep_ins'/>
<use f='luajit/lj_opt_sink.c' l='19' u='r' c='sink_sweep_ins'/>
<use f='luajit/lj_opt_sink.c' l='19' u='r' c='sink_sweep_ins'/>
<use f='luajit/lj_opt_sink.c' l='19' u='r' c='sink_sweep_ins'/>
<use f='luajit/lj_opt_sink.c' l='19' u='r' c='sink_sweep_ins'/>
<use f='luajit/lj_record.c' l='39' u='r' c='canonicalize_slots'/>
<use f='luajit/lj_record.c' l='39' u='r' c='rec_for_check'/>
<use f='luajit/lj_record.c' l='39' u='r' c='rec_for_check'/>
<use f='luajit/lj_record.c' l='39' u='r' c='check_downrec_unroll'/>
<use f='luajit/lj_record.c' l='39' u='r' c='check_downrec_unroll'/>
<use f='luajit/lj_record.c' l='39' u='r' c='check_downrec_unroll'/>
<use f='luajit/lj_record.c' l='39' u='r' c='check_downrec_unroll'/>
<use f='luajit/lj_record.c' l='39' u='r' c='rec_idx_abc'/>
<use f='luajit/lj_record.c' l='39' u='r' c='rec_idx_abc'/>
<use f='luajit/lj_record.c' l='39' u='r' c='rec_idx_abc'/>
<use f='luajit/lj_record.c' l='39' u='r' c='rec_idx_abc'/>
<use f='luajit/lj_record.c' l='39' u='r' c='nommstr'/>
<use f='luajit/lj_record.c' l='39' u='r' c='lj_record_idx'/>
<use f='luajit/lj_record.c' l='39' u='r' c='lj_record_idx'/>
<use f='luajit/lj_record.c' l='39' u='r' c='lj_record_setup'/>
<use f='luajit/lj_snap.c' l='85' u='r' c='snapshot_slots'/>
<use f='luajit/lj_snap.c' l='357' u='r' c='snap_renamefilter'/>
<use f='luajit/lj_snap.c' l='367' u='r' c='snap_renameref'/>
<use f='luajit/lj_snap.c' l='400' u='r' c='lj_snap_regspmap'/>
<use f='luajit/lj_snap.c' l='440' u='r' c='snap_pref'/>
<use f='luajit/lj_snap.c' l='456' u='r' c='snap_sunk_store2'/>
<use f='luajit/lj_snap.c' l='458' u='r' c='snap_sunk_store2'/>
<use f='luajit/lj_snap.c' l='459' u='r' c='snap_sunk_store2'/>
<use f='luajit/lj_snap.c' l='486' u='r' c='lj_snap_replay'/>
<use f='luajit/lj_snap.c' l='516' u='r' c='lj_snap_replay'/>
<use f='luajit/lj_snap.c' l='522' u='r' c='lj_snap_replay'/>
<use f='luajit/lj_snap.c' l='539' u='r' c='lj_snap_replay'/>
<use f='luajit/lj_snap.c' l='555' u='r' c='lj_snap_replay'/>
<use f='luajit/lj_snap.c' l='579' u='r' c='lj_snap_replay'/>
<use f='luajit/lj_snap.c' l='582' u='r' c='lj_snap_replay'/>
<use f='luajit/lj_snap.c' l='584' u='r' c='lj_snap_replay'/>
<use f='luajit/lj_snap.c' l='589' u='r' c='lj_snap_replay'/>
<use f='luajit/lj_snap.c' l='596' u='r' c='lj_snap_replay'/>
<use f='luajit/lj_snap.c' l='609' u='r' c='lj_snap_replay'/>
<use f='luajit/lj_snap.c' l='610' u='r' c='lj_snap_replay'/>
<use f='luajit/lj_snap.c' l='645' u='r' c='snap_restoreval'/>
<use f='luajit/lj_snap.c' l='714' u='r' c='snap_restoredata'/>
<use f='luajit/lj_snap.c' l='784' u='r' c='snap_unsink'/>
<use f='luajit/lj_snap.c' l='792' u='r' c='snap_unsink'/>
<use f='luajit/lj_snap.c' l='800' u='r' c='snap_unsink'/>
<use f='luajit/lj_snap.c' l='803' u='r' c='snap_unsink'/>
<use f='luajit/lj_snap.c' l='803' u='r' c='snap_unsink'/>
<use f='luajit/lj_snap.c' l='822' u='r' c='snap_unsink'/>
<use f='luajit/lj_snap.c' l='836' u='r' c='snap_unsink'/>
<use f='luajit/lj_snap.c' l='838' u='r' c='snap_unsink'/>
<use f='luajit/lj_snap.c' l='841' u='r' c='snap_unsink'/>
<use f='luajit/lj_snap.c' l='853' u='r' c='snap_unsink'/>
<use f='luajit/lj_snap.c' l='854' u='r' c='snap_unsink'/>
<use f='luajit/lj_snap.c' l='859' u='r' c='snap_unsink'/>
<use f='luajit/lj_snap.c' l='907' u='r' c='lj_snap_restore'/>
<use f='luajit/lj_trace.c' l='135' u='w' c='lj_trace_alloc'/>
<use f='luajit/lj_trace.c' l='140' u='r' c='lj_trace_alloc'/>
<use f='luajit/lj_trace.c' l='155' u='w' c='trace_save'/>
<use f='luajit/lj_trace.c' l='441' u='w' c='trace_start'/>
