<dec f='luajit/lj_jit.h' l='268' type='MCode *'/>
<use f='luajit/host/buildvm_arch.h' l='4519' u='a' c='build_ins'/>
<offset>704</offset>
<doc f='luajit/lj_jit.h' l='268'>/* Start of machine code. */</doc>
<use f='luajit/lib_jit.c' l='387' u='r' c='lj_cf_jit_util_tracemc'/>
<use f='luajit/lib_jit.c' l='388' u='r' c='lj_cf_jit_util_tracemc'/>
<use f='luajit/lib_jit.c' l='389' u='r' c='lj_cf_jit_util_tracemc'/>
<use f='luajit/lj_asm_x86.h' l='2907' u='r' c='asm_tail_fixup'/>
<use f='luajit/lj_asm_x86.h' l='3070' u='r' c='lj_asm_patchexit'/>
<use f='luajit/lj_asm_x86.h' l='3099' u='r' c='lj_asm_patchexit'/>
<use f='luajit/lj_asm_x86.h' l='3099' u='r' c='lj_asm_patchexit'/>
<use f='luajit/lj_asm.c' l='2516' u='w' c='lj_asm_trace'/>
<use f='luajit/lj_asm.c' l='2525' u='r' c='lj_asm_trace'/>
<use f='luajit/lj_trace.c' l='507' u='r' c='trace_stop'/>
<use f='luajit/lj_trace.c' l='530' u='r' c='trace_stop'/>
<use f='luajit/lj_trace.c' l='942' u='r' c='lj_trace_unwind'/>
<use f='luajit/lj_trace.c' l='942' u='r' c='lj_trace_unwind'/>
<use f='luajit/lj_trace.c' l='947' u='r' c='lj_trace_unwind'/>
