<dec f='luajit/lj_dispatch.h' l='100' type='jit_State'/>
<offset>6592</offset>
<doc f='luajit/lj_dispatch.h' l='100'>/* JIT state. */</doc>
<use f='luajit/lib_aux.c' l='44' macro='1' u='a' c='luaL_fileresult'/>
<use f='luajit/lib_jit.c' l='104' macro='1' u='a' c='lj_cf_jit_status'/>
<use f='luajit/lib_jit.c' l='286' macro='1' u='a' c='jit_checktrace'/>
<use f='luajit/lib_jit.c' l='401' macro='1' u='a' c='lj_cf_jit_util_traceexitstub'/>
<use f='luajit/lib_jit.c' l='517' macro='1' u='a' c='lj_cf_jit_opt_start'/>
<use f='luajit/lib_jit.c' l='568' macro='1' u='a' c='jit_profile_callback'/>
<use f='luajit/lib_jit.c' l='731' macro='1' u='a' c='jit_init'/>
<use f='luajit/lj_bcwrite.c' l='224' macro='1' u='a' c='bcwrite_bytecode'/>
<use f='luajit/lj_ccallback.c' l='689' macro='1' u='a' c='lj_ccallback_enter'/>
<use f='luajit/lj_dispatch.c' l='86' macro='1' u='a' c='lj_dispatch_init_hotcount'/>
<use f='luajit/lj_dispatch.c' l='109' macro='1' u='a' c='lj_dispatch_update'/>
<use f='luajit/lj_dispatch.c' l='110' macro='1' u='a' c='lj_dispatch_update'/>
<use f='luajit/lj_dispatch.c' l='243' macro='1' u='a' c='luaJIT_setmode'/>
<use f='luajit/lj_dispatch.c' l='254' macro='1' u='a' c='luaJIT_setmode'/>
<use f='luajit/lj_dispatch.c' l='256' macro='1' u='a' c='luaJIT_setmode'/>
<use f='luajit/lj_dispatch.c' l='281' macro='1' u='a' c='luaJIT_setmode'/>
<use f='luajit/lj_dispatch.c' l='331' macro='1' u='a' c='lua_sethook'/>
<use f='luajit/lj_dispatch.c' l='358' macro='1' u='a' c='callhook'/>
<use f='luajit/lj_dispatch.c' l='411' macro='1' u='a' c='lj_dispatch_ins'/>
<use f='luajit/lj_dispatch.c' l='468' macro='1' u='a' c='lj_dispatch_call'/>
<use f='luajit/lj_err.c' l='506' macro='1' u='a' c='err_unwind_jit'/>
<use f='luajit/lj_err.c' l='509' macro='1' u='a' c='err_unwind_jit'/>
<use f='luajit/lj_err.c' l='737' macro='1' u='a' c='lj_err_throw'/>
<use f='luajit/lj_err.c' l='839' macro='1' u='a' c='lj_err_run'/>
<use f='luajit/lj_gc.c' l='243' macro='1' u='a' c='gc_marktrace'/>
<use f='luajit/lj_gc.c' l='509' macro='1' u='a' c='gc_call_finalizer'/>
<use f='luajit/lj_gc.c' l='626' macro='1' u='a' c='atomic'/>
<use f='luajit/lj_profile.c' l='314' macro='1' u='a' c='luaJIT_profile_start'/>
<use f='luajit/lj_profile.c' l='345' macro='1' u='a' c='luaJIT_profile_stop'/>
<use f='luajit/lj_state.c' l='288' macro='1' u='a' c='lua_close'/>
<use f='luajit/lj_state.c' l='289' macro='1' u='a' c='lua_close'/>
<use f='luajit/lj_trace.c' l='171' macro='1' u='a' c='lj_trace_free'/>
<use f='luajit/lj_trace.c' l='276' macro='1' u='a' c='lj_trace_flushproto'/>
<use f='luajit/lj_trace.c' l='276' macro='1' u='a' c='lj_trace_flushproto'/>
<use f='luajit/lj_trace.c' l='282' macro='1' u='a' c='lj_trace_flushall'/>
<use f='luajit/lj_trace.c' l='312' macro='1' u='a' c='lj_trace_initstate'/>
<use f='luajit/lj_trace.c' l='355' macro='1' u='a' c='lj_trace_freestate'/>
