<dec f='luajit/lj_dispatch.h' l='91' type='global_State'/>
<offset>768</offset>
<doc f='luajit/lj_dispatch.h' l='91'>/* Global state. */</doc>
<use f='luajit/lib_jit.c' l='506' macro='1' u='a' c='jitopt_param'/>
<use f='luajit/lj_asm.c' l='358' macro='1' u='a' c='ra_rematk'/>
<use f='luajit/lj_asm.c' l='362' macro='1' u='a' c='ra_rematk'/>
<use f='luajit/lj_asm.c' l='1350' macro='1' u='a' c='asm_callx_flags'/>
<use f='luajit/lj_asm_x86.h' l='435' macro='1' u='a' c='asm_fuseload'/>
<use f='luajit/lj_asm_x86.h' l='773' macro='1' u='a' c='asm_retf'/>
<use f='luajit/lj_asm_x86.h' l='1092' macro='1' u='a' c='asm_tvptr'/>
<use f='luajit/lj_asm_x86.h' l='1139' macro='1' u='a' c='asm_href'/>
<use f='luajit/lj_asm_x86.h' l='1793' macro='1' u='a' c='asm_cnew'/>
<use f='luajit/lj_asm_x86.h' l='1861' macro='1' u='a' c='asm_cnew'/>
<use f='luajit/lj_asm_x86.h' l='1878' macro='1' u='a' c='asm_tbar'/>
<use f='luajit/lj_asm_x86.h' l='1879' macro='1' u='a' c='asm_tbar'/>
<use f='luajit/lj_asm_x86.h' l='1900' macro='1' u='a' c='asm_obar'/>
<use f='luajit/lj_asm_x86.h' l='2656' macro='1' u='a' c='asm_prof'/>
<use f='luajit/lj_asm_x86.h' l='2679' macro='1' u='a' c='asm_stack_check'/>
<use f='luajit/lj_asm_x86.h' l='2685' macro='1' u='a' c='asm_stack_check'/>
<use f='luajit/lj_asm_x86.h' l='2787' macro='1' u='a' c='asm_gc_check'/>
<use f='luajit/lj_asm_x86.h' l='2788' macro='1' u='a' c='asm_gc_check'/>
<use f='luajit/lj_asm_x86.h' l='2872' macro='1' u='a' c='asm_head_side_base'/>
<use f='luajit/lj_asm.c' l='1853' macro='1' u='a' c='asm_head_root'/>
<use f='luajit/lj_asm.c' l='1957' macro='1' u='a' c='asm_head_side'/>
<use f='luajit/lj_asm.c' l='2089' macro='1' u='a' c='asm_tail_link'/>
<use f='luajit/lj_asm.c' l='2504' macro='1' u='a' c='lj_asm_trace'/>
<use f='luajit/lj_crecord.c' l='81' macro='1' u='a' c='argv2ctype'/>
<use f='luajit/lj_crecord.c' l='240' macro='1' u='a' c='crec_copy'/>
<use f='luajit/lj_crecord.c' l='393' macro='1' u='a' c='crec_ct_ct'/>
<use f='luajit/lj_crecord.c' l='394' macro='1' u='a' c='crec_ct_ct'/>
<use f='luajit/lj_crecord.c' l='551' macro='1' u='a' c='crec_tv_ct'/>
<use f='luajit/lj_crecord.c' l='602' macro='1' u='a' c='crec_ct_tv'/>
<use f='luajit/lj_crecord.c' l='783' macro='1' u='a' c='crec_index_bf'/>
<use f='luajit/lj_crecord.c' l='805' macro='1' u='a' c='recff_cdata_index'/>
<use f='luajit/lj_crecord.c' l='960' macro='1' u='a' c='crec_alloc'/>
<use f='luajit/lj_crecord.c' l='1225' macro='1' u='a' c='crec_call'/>
<use f='luajit/lj_crecord.c' l='1293' macro='1' u='a' c='recff_cdata_call'/>
<use f='luajit/lj_crecord.c' l='1379' macro='1' u='a' c='crec_arith_ptr'/>
<use f='luajit/lj_crecord.c' l='1478' macro='1' u='a' c='recff_cdata_arith'/>
<use f='luajit/lj_crecord.c' l='1571' macro='1' u='a' c='recff_cdata_arith'/>
<use f='luajit/lj_crecord.c' l='1582' macro='1' u='a' c='recff_clib_index'/>
<use f='luajit/lj_crecord.c' l='1646' macro='1' u='a' c='recff_ffi_string'/>
<use f='luajit/lj_crecord.c' l='1663' macro='1' u='a' c='recff_ffi_copy'/>
<use f='luajit/lj_crecord.c' l='1681' macro='1' u='a' c='recff_ffi_fill'/>
<use f='luajit/lj_crecord.c' l='1744' macro='1' u='a' c='recff_ffi_xof'/>
<use f='luajit/lj_crecord.c' l='1783' macro='1' u='a' c='recff_bit64_tobit'/>
<use f='luajit/lj_crecord.c' l='1793' macro='1' u='a' c='recff_bit64_unary'/>
<use f='luajit/lj_crecord.c' l='1806' macro='1' u='a' c='recff_bit64_nary'/>
<use f='luajit/lj_crecord.c' l='1829' macro='1' u='a' c='recff_bit64_shift'/>
<use f='luajit/lj_crecord.c' l='1862' macro='1' u='a' c='recff_bit64_tohex'/>
<use f='luajit/lj_crecord.c' l='1899' macro='1' u='a' c='lj_crecord_tonumber'/>
<use f='luajit/lj_dispatch.c' l='74' u='m' c='lj_dispatch_init'/>
<use f='luajit/lj_dispatch.c' l='74' u='m' c='lj_dispatch_init'/>
<use f='luajit/lj_ffrecord.c' l='185' macro='1' u='a' c='recff_bufhdr'/>
<use f='luajit/lj_ffrecord.c' l='808' macro='1' u='a' c='recff_string_range'/>
<use f='luajit/lj_ffrecord.c' l='845' macro='1' u='a' c='recff_string_char'/>
<use f='luajit/lj_ffrecord.c' l='1168' macro='1' u='a' c='recff_debug_getmetatable'/>
<use f='luajit/lj_mcode.c' l='173' macro='1' u='a' c='mcode_protfail'/>
<use f='luajit/lj_mcode.c' l='233' macro='1' u='a' c='mcode_alloc'/>
<use f='luajit/lj_opt_fold.c' l='520' macro='1' u='a' c='fold_kfold_snew_empty'/>
<use f='luajit/lj_opt_fold.c' l='630' macro='1' u='a' c='fold_bufstr_kfold_cse'/>
<use f='luajit/lj_opt_fold.c' l='754' macro='1' u='a' c='fold_kfold_add_kgc'/>
<use f='luajit/lj_opt_fold.c' l='2184' macro='1' u='a' c='fold_fwd_href_tnew'/>
<use f='luajit/lj_opt_fold.c' l='2195' macro='1' u='a' c='fold_fwd_href_tdup'/>
<use f='luajit/lj_opt_fold.c' l='2197' macro='1' u='a' c='fold_fwd_href_tdup'/>
<use f='luajit/lj_opt_loop.c' l='426' macro='1' u='a' c='lj_opt_loop'/>
<use f='luajit/lj_record.c' l='996' macro='1' u='a' c='lj_record_mm_lookup'/>
<use f='luajit/lj_record.c' l='1011' macro='1' u='a' c='lj_record_mm_lookup'/>
<use f='luajit/lj_record.c' l='1026' macro='1' u='a' c='lj_record_mm_lookup'/>
<use f='luajit/lj_record.c' l='1367' macro='1' u='a' c='rec_idx_key'/>
<use f='luajit/lj_record.c' l='1398' macro='1' u='a' c='nommstr'/>
<use f='luajit/lj_record.c' l='1468' macro='1' u='a' c='lj_record_idx'/>
<use f='luajit/lj_record.c' l='1469' macro='1' u='a' c='lj_record_idx'/>
<use f='luajit/lj_record.c' l='1493' macro='1' u='a' c='lj_record_idx'/>
<use f='luajit/lj_record.c' l='1499' macro='1' u='a' c='lj_record_idx'/>
<use f='luajit/lj_record.c' l='1499' macro='1' u='a' c='lj_record_idx'/>
<use f='luajit/lj_record.c' l='1506' macro='1' u='a' c='lj_record_idx'/>
<use f='luajit/lj_record.c' l='1520' macro='1' u='a' c='lj_record_idx'/>
<use f='luajit/lj_record.c' l='1587' macro='1' u='a' c='rec_upvalue_constify'/>
<use f='luajit/lj_record.c' l='1705' macro='1' u='a' c='check_call_unroll'/>
<use f='luajit/lj_record.c' l='1939' macro='1' u='a' c='rec_cat'/>
<use f='luajit/lj_record.c' l='1951' macro='1' u='a' c='rec_cat'/>
<use f='luajit/lj_record.c' l='2011' macro='1' u='a' c='lj_record_ins'/>
<use f='luajit/lj_record.c' l='2012' macro='1' u='a' c='lj_record_ins'/>
<use f='luajit/lj_record.c' l='2016' macro='1' u='a' c='lj_record_ins'/>
<use f='luajit/lj_record.c' l='2026' macro='1' u='a' c='lj_record_ins'/>
<use f='luajit/lj_state.c' l='222' u='a' c='lua_newstate'/>
<use f='luajit/lj_trace.c' l='151' macro='1' u='a' c='trace_save'/>
<use f='luajit/lj_trace.c' l='152' macro='1' u='a' c='trace_save'/>
<use f='luajit/lj_trace.c' l='153' macro='1' u='a' c='trace_save'/>
<use f='luajit/lj_trace.c' l='162' macro='1' u='a' c='trace_save'/>
<use f='luajit/lj_trace.c' l='284' macro='1' u='a' c='lj_trace_flushall'/>
<use f='luajit/lj_trace.c' l='388' macro='1' u='a' c='penalty_pc'/>
<use f='luajit/lj_trace.c' l='567' macro='1' u='a' c='trace_abort'/>
<use f='luajit/lj_trace.c' l='653' macro='1' u='a' c='trace_state'/>
<use f='luajit/lj_trace.c' l='658' macro='1' u='a' c='trace_state'/>
<use f='luajit/lj_trace.c' l='659' macro='1' u='a' c='trace_state'/>
<use f='luajit/lj_trace.c' l='659' macro='1' u='a' c='trace_state'/>
<use f='luajit/lj_trace.c' l='659' macro='1' u='a' c='trace_state'/>
<use f='luajit/lj_trace.c' l='659' macro='1' u='a' c='trace_state'/>
<use f='luajit/lj_trace.c' l='679' macro='1' u='a' c='trace_state'/>
<use f='luajit/lj_trace.c' l='697' macro='1' u='a' c='trace_state'/>
<use f='luajit/lj_trace.c' l='700' macro='1' u='a' c='trace_state'/>
<use f='luajit/lj_trace.c' l='702' macro='1' u='a' c='trace_state'/>
<use f='luajit/lj_trace.c' l='712' macro='1' u='a' c='trace_state'/>
<use f='luajit/lj_trace.c' l='714' macro='1' u='a' c='trace_state'/>
<use f='luajit/lj_trace.c' l='743' macro='1' u='a' c='lj_trace_hot'/>
<use f='luajit/lj_trace.c' l='756' macro='1' u='a' c='trace_hotside'/>
<use f='luajit/lj_trace.c' l='772' macro='1' u='a' c='lj_trace_stitch'/>
<use f='luajit/lj_trace.c' l='935' macro='1' u='a' c='lj_trace_unwind'/>
