<dec f='luajit/lj_obj.h' l='641' type='TValue'/>
<offset>1920</offset>
<use f='luajit/lib_ffi.c' l='610' u='a' c='lj_cf_ffi_istype'/>
<use f='luajit/lib_ffi.c' l='760' u='a' c='lj_cf_ffi_abi'/>
<use f='luajit/lj_carith.c' l='243' u='a' c='lj_carith_meta'/>
<use f='luajit/lj_carith.c' l='272' u='a' c='lj_carith_op'/>
<use f='luajit/lj_cconv.c' l='404' u='a' c='lj_cconv_tv_ct'/>
<use f='luajit/lj_cconv.c' l='464' u='a' c='lj_cconv_tv_bf'/>
<use f='luajit/lj_record.c' l='2012' u='a' c='lj_record_ins'/>
<use f='luajit/lj_record.c' l='2016' u='a' c='lj_record_ins'/>
<use f='luajit/lj_record.c' l='2026' u='a' c='lj_record_ins'/>
<use f='luajit/lj_trace.c' l='662' u='r' c='trace_state'/>
<use f='luajit/lj_trace.c' l='669' u='w' c='trace_state'/>
