<dec f='luajit/lj_obj.h' l='631' type='GCState'/>
<use f='luajit/lj_obj.h' l='843' u='m' c='lightudV'/>
<use f='luajit/lj_gc.h' l='89' u='m' c='lj_gc_barrierback'/>
<use f='luajit/lj_gc.h' l='90' u='m' c='lj_gc_barrierback'/>
<use f='luajit/lj_gc.h' l='121' u='m' c='lj_mem_free'/>
<offset>128</offset>
<doc f='luajit/lj_obj.h' l='631'>/* Garbage collector. */</doc>
<use f='luajit/lib_base.c' l='330' macro='1' u='m' c='lj_ffh_tostring'/>
<use f='luajit/lib_base.c' l='330' macro='1' u='m' c='lj_ffh_tostring'/>
<use f='luajit/lib_base.c' l='456' u='m' c='lj_cf_gcinfo'/>
<use f='luajit/lib_base.c' l='466' u='m' c='lj_cf_collectgarbage'/>
<use f='luajit/lib_bit.c' l='167' macro='1' u='m' c='lj_cf_bit_tohex'/>
<use f='luajit/lib_bit.c' l='167' macro='1' u='m' c='lj_cf_bit_tohex'/>
<use f='luajit/lib_buffer.c' l='145' macro='1' u='m' c='lj_cf_buffer_method_put'/>
<use f='luajit/lib_buffer.c' l='145' macro='1' u='m' c='lj_cf_buffer_method_put'/>
<use f='luajit/lib_buffer.c' l='154' macro='1' u='m' c='lj_cf_buffer_method_putf'/>
<use f='luajit/lib_buffer.c' l='154' macro='1' u='m' c='lj_cf_buffer_method_putf'/>
<use f='luajit/lib_buffer.c' l='176' macro='1' u='m' c='lj_cf_buffer_method_get'/>
<use f='luajit/lib_buffer.c' l='176' macro='1' u='m' c='lj_cf_buffer_method_get'/>
<use f='luajit/lib_buffer.c' l='241' macro='1' u='m' c='lj_cf_buffer_method_encode'/>
<use f='luajit/lib_buffer.c' l='241' macro='1' u='m' c='lj_cf_buffer_method_encode'/>
<use f='luajit/lib_buffer.c' l='251' macro='1' u='m' c='lj_cf_buffer_method_decode'/>
<use f='luajit/lib_buffer.c' l='251' macro='1' u='m' c='lj_cf_buffer_method_decode'/>
<use f='luajit/lib_buffer.c' l='266' macro='1' u='m' c='lj_cf_buffer_method___tostring'/>
<use f='luajit/lib_buffer.c' l='266' macro='1' u='m' c='lj_cf_buffer_method___tostring'/>
<use f='luajit/lib_buffer.c' l='327' macro='1' u='m' c='lj_cf_buffer_encode'/>
<use f='luajit/lib_buffer.c' l='327' macro='1' u='m' c='lj_cf_buffer_encode'/>
<use f='luajit/lib_buffer.c' l='340' macro='1' u='m' c='lj_cf_buffer_decode'/>
<use f='luajit/lib_buffer.c' l='340' macro='1' u='m' c='lj_cf_buffer_decode'/>
<use f='luajit/lib_ffi.c' l='159' macro='1' u='m' c='lj_cf_ffi_meta___index'/>
<use f='luajit/lib_ffi.c' l='159' macro='1' u='m' c='lj_cf_ffi_meta___index'/>
<use f='luajit/lib_ffi.c' l='324' macro='1' u='m' c='lj_cf_ffi_meta___tostring'/>
<use f='luajit/lib_ffi.c' l='324' macro='1' u='m' c='lj_cf_ffi_meta___tostring'/>
<use f='luajit/lib_ffi.c' l='385' macro='1' u='m' c='lj_cf_ffi_clib___index'/>
<use f='luajit/lib_ffi.c' l='385' macro='1' u='m' c='lj_cf_ffi_clib___index'/>
<use f='luajit/lib_ffi.c' l='489' macro='1' u='m' c='lj_cf_ffi_cdef'/>
<use f='luajit/lib_ffi.c' l='489' macro='1' u='m' c='lj_cf_ffi_cdef'/>
<use f='luajit/lib_ffi.c' l='526' macro='1' u='m' c='lj_cf_ffi_new'/>
<use f='luajit/lib_ffi.c' l='526' macro='1' u='m' c='lj_cf_ffi_new'/>
<use f='luajit/lib_ffi.c' l='543' macro='1' u='m' c='lj_cf_ffi_cast'/>
<use f='luajit/lib_ffi.c' l='543' macro='1' u='m' c='lj_cf_ffi_cast'/>
<use f='luajit/lib_ffi.c' l='555' macro='1' u='m' c='lj_cf_ffi_typeof'/>
<use f='luajit/lib_ffi.c' l='555' macro='1' u='m' c='lj_cf_ffi_typeof'/>
<use f='luajit/lib_ffi.c' l='578' macro='1' u='m' c='lj_cf_ffi_typeinfo'/>
<use f='luajit/lib_ffi.c' l='578' macro='1' u='m' c='lj_cf_ffi_typeinfo'/>
<use f='luajit/lib_ffi.c' l='695' macro='1' u='m' c='lj_cf_ffi_string'/>
<use f='luajit/lib_ffi.c' l='695' macro='1' u='m' c='lj_cf_ffi_string'/>
<use f='luajit/lib_ffi.c' l='786' macro='1' u='m' c='lj_cf_ffi_metatype'/>
<use f='luajit/lib_ffi.c' l='786' macro='1' u='m' c='lj_cf_ffi_metatype'/>
<use f='luajit/lib_io.c' l='156' macro='1' u='m' c='io_file_readline'/>
<use f='luajit/lib_io.c' l='156' macro='1' u='m' c='io_file_readline'/>
<use f='luajit/lib_io.c' l='168' macro='1' u='m' c='io_file_readall'/>
<use f='luajit/lib_io.c' l='168' macro='1' u='m' c='io_file_readall'/>
<use f='luajit/lib_io.c' l='180' macro='1' u='m' c='io_file_readlen'/>
<use f='luajit/lib_io.c' l='180' macro='1' u='m' c='io_file_readlen'/>
<use f='luajit/lib_os.c' l='218' macro='1' u='m' c='lj_cf_os_date'/>
<use f='luajit/lib_os.c' l='218' macro='1' u='m' c='lj_cf_os_date'/>
<use f='luajit/lib_string.c' l='102' macro='1' u='m' c='lj_cf_string_rep'/>
<use f='luajit/lib_string.c' l='102' macro='1' u='m' c='lj_cf_string_rep'/>
<use f='luajit/lib_string.c' l='132' macro='1' u='m' c='lj_cf_string_dump'/>
<use f='luajit/lib_string.c' l='132' macro='1' u='m' c='lj_cf_string_dump'/>
<use f='luajit/lib_string.c' l='652' macro='1' u='m' c='lj_cf_string_format'/>
<use f='luajit/lib_string.c' l='652' macro='1' u='m' c='lj_cf_string_format'/>
<use f='luajit/lib_table.c' l='168' macro='1' u='m' c='lj_cf_table_concat'/>
<use f='luajit/lib_table.c' l='168' macro='1' u='m' c='lj_cf_table_concat'/>
<use f='luajit/lj_api.c' l='511' macro='1' u='m' c='lua_tolstring'/>
<use f='luajit/lj_api.c' l='511' macro='1' u='m' c='lua_tolstring'/>
<use f='luajit/lj_api.c' l='530' macro='1' u='m' c='luaL_checklstring'/>
<use f='luajit/lj_api.c' l='530' macro='1' u='m' c='luaL_checklstring'/>
<use f='luajit/lj_api.c' l='552' macro='1' u='m' c='luaL_optlstring'/>
<use f='luajit/lj_api.c' l='552' macro='1' u='m' c='luaL_optlstring'/>
<use f='luajit/lj_api.c' l='652' macro='1' u='m' c='lua_pushlstring'/>
<use f='luajit/lj_api.c' l='652' macro='1' u='m' c='lua_pushlstring'/>
<use f='luajit/lj_api.c' l='664' macro='1' u='m' c='lua_pushstring'/>
<use f='luajit/lj_api.c' l='664' macro='1' u='m' c='lua_pushstring'/>
<use f='luajit/lj_api.c' l='674' macro='1' u='m' c='lua_pushvfstring'/>
<use f='luajit/lj_api.c' l='674' macro='1' u='m' c='lua_pushvfstring'/>
<use f='luajit/lj_api.c' l='682' macro='1' u='m' c='lua_pushfstring'/>
<use f='luajit/lj_api.c' l='682' macro='1' u='m' c='lua_pushfstring'/>
<use f='luajit/lj_api.c' l='692' macro='1' u='m' c='lua_pushcclosure'/>
<use f='luajit/lj_api.c' l='692' macro='1' u='m' c='lua_pushcclosure'/>
<use f='luajit/lj_api.c' l='721' macro='1' u='m' c='lua_createtable'/>
<use f='luajit/lj_api.c' l='721' macro='1' u='m' c='lua_createtable'/>
<use f='luajit/lj_api.c' l='752' macro='1' u='m' c='lua_newthread'/>
<use f='luajit/lj_api.c' l='752' macro='1' u='m' c='lua_newthread'/>
<use f='luajit/lj_api.c' l='762' macro='1' u='m' c='lua_newuserdata'/>
<use f='luajit/lj_api.c' l='762' macro='1' u='m' c='lua_newuserdata'/>
<use f='luajit/lj_api.c' l='1257' u='m' c='lua_gc'/>
<use f='luajit/lj_api.c' l='1260' u='m' c='lua_gc'/>
<use f='luajit/lj_api.c' l='1260' u='m' c='lua_gc'/>
<use f='luajit/lj_api.c' l='1260' u='m' c='lua_gc'/>
<use f='luajit/lj_api.c' l='1260' u='m' c='lua_gc'/>
<use f='luajit/lj_api.c' l='1266' u='m' c='lua_gc'/>
<use f='luajit/lj_api.c' l='1269' u='m' c='lua_gc'/>
<use f='luajit/lj_api.c' l='1273' u='m' c='lua_gc'/>
<use f='luajit/lj_api.c' l='1273' u='m' c='lua_gc'/>
<use f='luajit/lj_api.c' l='1273' u='m' c='lua_gc'/>
<use f='luajit/lj_api.c' l='1274' u='m' c='lua_gc'/>
<use f='luajit/lj_api.c' l='1274' u='m' c='lua_gc'/>
<use f='luajit/lj_api.c' l='1282' u='m' c='lua_gc'/>
<use f='luajit/lj_api.c' l='1283' u='m' c='lua_gc'/>
<use f='luajit/lj_api.c' l='1286' u='m' c='lua_gc'/>
<use f='luajit/lj_api.c' l='1287' u='m' c='lua_gc'/>
<use f='luajit/lj_api.c' l='1290' u='m' c='lua_gc'/>
<use f='luajit/lj_asm_x86.h' l='1861' u='m' c='asm_cnew'/>
<use f='luajit/lj_asm_x86.h' l='1878' u='m' c='asm_tbar'/>
<use f='luajit/lj_asm_x86.h' l='1879' u='m' c='asm_tbar'/>
<use f='luajit/lj_asm_x86.h' l='2787' u='m' c='asm_gc_check'/>
<use f='luajit/lj_asm_x86.h' l='2788' u='m' c='asm_gc_check'/>
<use f='luajit/lj_carith.c' l='153' macro='1' u='m' c='carith_ptr'/>
<use f='luajit/lj_carith.c' l='153' macro='1' u='m' c='carith_ptr'/>
<use f='luajit/lj_carith.c' l='215' macro='1' u='m' c='carith_int64'/>
<use f='luajit/lj_carith.c' l='215' macro='1' u='m' c='carith_int64'/>
<use f='luajit/lj_ccall.c' l='1183' macro='1' u='m' c='lj_ccall_func'/>
<use f='luajit/lj_ccall.c' l='1183' macro='1' u='m' c='lj_ccall_func'/>
<use f='luajit/lj_ccallback.c' l='628' macro='1' u='m' c='callback_conv_args'/>
<use f='luajit/lj_ccallback.c' l='628' macro='1' u='m' c='callback_conv_args'/>
<use f='luajit/lj_cdata.c' l='43' u='m' c='lj_cdata_newv'/>
<use f='luajit/lj_cdata.c' l='44' u='m' c='lj_cdata_newv'/>
<use f='luajit/lj_cdata.c' l='45' macro='1' u='m' c='lj_cdata_newv'/>
<use f='luajit/lj_cdata.c' l='66' macro='1' u='m' c='lj_cdata_free'/>
<use f='luajit/lj_cdata.c' l='68' u='m' c='lj_cdata_free'/>
<use f='luajit/lj_cdata.c' l='71' u='m' c='lj_cdata_free'/>
<use f='luajit/lj_cdata.c' l='74' u='m' c='lj_cdata_free'/>
<use f='luajit/lj_func.c' l='47' macro='1' u='m' c='func_finduv'/>
<use f='luajit/lj_func.c' l='55' macro='1' u='m' c='func_finduv'/>
<use f='luajit/lj_func.c' l='93' macro='1' u='m' c='lj_func_closeuv'/>
<use f='luajit/lj_func.c' l='163' macro='1' u='m' c='lj_func_newL_gc'/>
<use f='luajit/lj_func.c' l='163' macro='1' u='m' c='lj_func_newL_gc'/>
<use f='luajit/lj_gc.c' l='84' u='m' c='gc_mark'/>
<use f='luajit/lj_gc.c' l='85' u='m' c='gc_mark'/>
<use f='luajit/lj_gc.c' l='101' u='m' c='gc_mark_start'/>
<use f='luajit/lj_gc.c' l='102' u='m' c='gc_mark_start'/>
<use f='luajit/lj_gc.c' l='103' u='m' c='gc_mark_start'/>
<use f='luajit/lj_gc.c' l='108' u='m' c='gc_mark_start'/>
<use f='luajit/lj_gc.c' l='126' u='m' c='gc_mark_mmudata'/>
<use f='luajit/lj_gc.c' l='131' macro='1' u='m' c='gc_mark_mmudata'/>
<use f='luajit/lj_gc.c' l='153' u='m' c='lj_gc_separateudata'/>
<use f='luajit/lj_gc.c' l='154' u='m' c='lj_gc_separateudata'/>
<use f='luajit/lj_gc.c' l='157' u='m' c='lj_gc_separateudata'/>
<use f='luajit/lj_gc.c' l='160' u='m' c='lj_gc_separateudata'/>
<use f='luajit/lj_gc.c' l='194' u='m' c='gc_traverse_tab'/>
<use f='luajit/lj_gc.c' l='195' u='m' c='gc_traverse_tab'/>
<use f='luajit/lj_gc.c' l='247' u='m' c='gc_marktrace'/>
<use f='luajit/lj_gc.c' l='248' u='m' c='gc_marktrace'/>
<use f='luajit/lj_gc.c' l='311' u='m' c='gc_traverse_thread'/>
<use f='luajit/lj_gc.c' l='323' u='m' c='propagatemark'/>
<use f='luajit/lj_gc.c' l='327' u='m' c='propagatemark'/>
<use f='luajit/lj_gc.c' l='345' u='m' c='propagatemark'/>
<use f='luajit/lj_gc.c' l='346' u='m' c='propagatemark'/>
<use f='luajit/lj_gc.c' l='367' u='m' c='gc_propagate_gray'/>
<use f='luajit/lj_gc.c' l='405' macro='1' u='m' c='gc_sweep'/>
<use f='luajit/lj_gc.c' l='413' macro='1' u='m' c='gc_sweep'/>
<use f='luajit/lj_gc.c' l='419' u='m' c='gc_sweep'/>
<use f='luajit/lj_gc.c' l='420' u='m' c='gc_sweep'/>
<use f='luajit/lj_gc.c' l='431' macro='1' u='m' c='gc_sweepstr'/>
<use f='luajit/lj_gc.c' l='441' macro='1' u='m' c='gc_sweepstr'/>
<use f='luajit/lj_gc.c' l='506' u='m' c='gc_call_finalizer'/>
<use f='luajit/lj_gc.c' l='512' u='m' c='gc_call_finalizer'/>
<use f='luajit/lj_gc.c' l='521' u='m' c='gc_call_finalizer'/>
<use f='luajit/lj_gc.c' l='530' u='m' c='gc_finalize'/>
<use f='luajit/lj_gc.c' l='534' u='m' c='gc_finalize'/>
<use f='luajit/lj_gc.c' l='535' u='m' c='gc_finalize'/>
<use f='luajit/lj_gc.c' l='537' u='m' c='gc_finalize'/>
<use f='luajit/lj_gc.c' l='542' u='m' c='gc_finalize'/>
<use f='luajit/lj_gc.c' l='543' u='m' c='gc_finalize'/>
<use f='luajit/lj_gc.c' l='544' macro='1' u='m' c='gc_finalize'/>
<use f='luajit/lj_gc.c' l='550' u='m' c='gc_finalize'/>
<use f='luajit/lj_gc.c' l='561' macro='1' u='m' c='gc_finalize'/>
<use f='luajit/lj_gc.c' l='571' u='m' c='lj_gc_finalize_udata'/>
<use f='luajit/lj_gc.c' l='590' macro='1' u='m' c='lj_gc_finalize_cdata'/>
<use f='luajit/lj_gc.c' l='605' u='m' c='lj_gc_freeall'/>
<use f='luajit/lj_gc.c' l='606' u='m' c='lj_gc_freeall'/>
<use f='luajit/lj_gc.c' l='622' u='m' c='atomic'/>
<use f='luajit/lj_gc.c' l='622' u='m' c='atomic'/>
<use f='luajit/lj_gc.c' l='623' u='m' c='atomic'/>
<use f='luajit/lj_gc.c' l='630' u='m' c='atomic'/>
<use f='luajit/lj_gc.c' l='630' u='m' c='atomic'/>
<use f='luajit/lj_gc.c' l='631' u='m' c='atomic'/>
<use f='luajit/lj_gc.c' l='639' u='m' c='atomic'/>
<use f='luajit/lj_gc.c' l='644' u='m' c='atomic'/>
<use f='luajit/lj_gc.c' l='644' macro='1' u='m' c='atomic'/>
<use f='luajit/lj_gc.c' l='645' u='m' c='atomic'/>
<use f='luajit/lj_gc.c' l='646' u='m' c='atomic'/>
<use f='luajit/lj_gc.c' l='646' u='m' c='atomic'/>
<use f='luajit/lj_gc.c' l='647' u='m' c='atomic'/>
<use f='luajit/lj_gc.c' l='647' u='m' c='atomic'/>
<use f='luajit/lj_gc.c' l='654' u='m' c='gc_onestep'/>
<use f='luajit/lj_gc.c' l='659' u='m' c='gc_onestep'/>
<use f='luajit/lj_gc.c' l='661' u='m' c='gc_onestep'/>
<use f='luajit/lj_gc.c' l='667' u='m' c='gc_onestep'/>
<use f='luajit/lj_gc.c' l='668' u='m' c='gc_onestep'/>
<use f='luajit/lj_gc.c' l='671' u='m' c='gc_onestep'/>
<use f='luajit/lj_gc.c' l='672' u='m' c='gc_onestep'/>
<use f='luajit/lj_gc.c' l='673' u='m' c='gc_onestep'/>
<use f='luajit/lj_gc.c' l='674' u='m' c='gc_onestep'/>
<use f='luajit/lj_gc.c' l='676' u='m' c='gc_onestep'/>
<use f='luajit/lj_gc.c' l='676' u='m' c='gc_onestep'/>
<use f='luajit/lj_gc.c' l='680' u='m' c='gc_onestep'/>
<use f='luajit/lj_gc.c' l='681' u='m' c='gc_onestep'/>
<use f='luajit/lj_gc.c' l='681' u='m' c='gc_onestep'/>
<use f='luajit/lj_gc.c' l='683' u='m' c='gc_onestep'/>
<use f='luajit/lj_gc.c' l='683' u='m' c='gc_onestep'/>
<use f='luajit/lj_gc.c' l='684' u='m' c='gc_onestep'/>
<use f='luajit/lj_gc.c' l='687' u='m' c='gc_onestep'/>
<use f='luajit/lj_gc.c' l='688' u='m' c='gc_onestep'/>
<use f='luajit/lj_gc.c' l='690' u='m' c='gc_onestep'/>
<use f='luajit/lj_gc.c' l='693' u='m' c='gc_onestep'/>
<use f='luajit/lj_gc.c' l='694' u='m' c='gc_onestep'/>
<use f='luajit/lj_gc.c' l='700' u='m' c='gc_onestep'/>
<use f='luajit/lj_gc.c' l='704' u='m' c='gc_onestep'/>
<use f='luajit/lj_gc.c' l='705' u='m' c='gc_onestep'/>
<use f='luajit/lj_gc.c' l='709' u='m' c='gc_onestep'/>
<use f='luajit/lj_gc.c' l='711' u='m' c='gc_onestep'/>
<use f='luajit/lj_gc.c' l='712' u='m' c='gc_onestep'/>
<use f='luajit/lj_gc.c' l='727' u='m' c='lj_gc_step'/>
<use f='luajit/lj_gc.c' l='730' u='m' c='lj_gc_step'/>
<use f='luajit/lj_gc.c' l='730' u='m' c='lj_gc_step'/>
<use f='luajit/lj_gc.c' l='731' u='m' c='lj_gc_step'/>
<use f='luajit/lj_gc.c' l='731' u='m' c='lj_gc_step'/>
<use f='luajit/lj_gc.c' l='731' u='m' c='lj_gc_step'/>
<use f='luajit/lj_gc.c' l='734' u='m' c='lj_gc_step'/>
<use f='luajit/lj_gc.c' l='735' u='m' c='lj_gc_step'/>
<use f='luajit/lj_gc.c' l='735' u='m' c='lj_gc_step'/>
<use f='luajit/lj_gc.c' l='735' u='m' c='lj_gc_step'/>
<use f='luajit/lj_gc.c' l='740' u='m' c='lj_gc_step'/>
<use f='luajit/lj_gc.c' l='741' u='m' c='lj_gc_step'/>
<use f='luajit/lj_gc.c' l='741' u='m' c='lj_gc_step'/>
<use f='luajit/lj_gc.c' l='745' u='m' c='lj_gc_step'/>
<use f='luajit/lj_gc.c' l='746' u='m' c='lj_gc_step'/>
<use f='luajit/lj_gc.c' l='746' u='m' c='lj_gc_step'/>
<use f='luajit/lj_gc.c' l='769' u='m' c='lj_gc_step_jit'/>
<use f='luajit/lj_gc.c' l='769' u='m' c='lj_gc_step_jit'/>
<use f='luajit/lj_gc.c' l='779' u='m' c='lj_gc_fullgc'/>
<use f='luajit/lj_gc.c' l='780' u='m' c='lj_gc_fullgc'/>
<use f='luajit/lj_gc.c' l='780' u='m' c='lj_gc_fullgc'/>
<use f='luajit/lj_gc.c' l='781' u='m' c='lj_gc_fullgc'/>
<use f='luajit/lj_gc.c' l='782' u='m' c='lj_gc_fullgc'/>
<use f='luajit/lj_gc.c' l='783' u='m' c='lj_gc_fullgc'/>
<use f='luajit/lj_gc.c' l='784' u='m' c='lj_gc_fullgc'/>
<use f='luajit/lj_gc.c' l='785' u='m' c='lj_gc_fullgc'/>
<use f='luajit/lj_gc.c' l='787' u='m' c='lj_gc_fullgc'/>
<use f='luajit/lj_gc.c' l='787' u='m' c='lj_gc_fullgc'/>
<use f='luajit/lj_gc.c' l='792' u='m' c='lj_gc_fullgc'/>
<use f='luajit/lj_gc.c' l='793' u='m' c='lj_gc_fullgc'/>
<use f='luajit/lj_gc.c' l='794' u='m' c='lj_gc_fullgc'/>
<use f='luajit/lj_gc.c' l='794' u='m' c='lj_gc_fullgc'/>
<use f='luajit/lj_gc.c' l='794' u='m' c='lj_gc_fullgc'/>
<use f='luajit/lj_gc.c' l='809' u='m' c='lj_gc_barrierf'/>
<use f='luajit/lj_gc.c' l='809' u='m' c='lj_gc_barrierf'/>
<use f='luajit/lj_gc.c' l='812' macro='1' u='m' c='lj_gc_barrierf'/>
<use f='luajit/lj_gc.c' l='820' u='m' c='lj_gc_barrieruv'/>
<use f='luajit/lj_gc.c' l='820' u='m' c='lj_gc_barrieruv'/>
<use f='luajit/lj_gc.c' l='823' macro='1' u='m' c='lj_gc_barrieruv'/>
<use f='luajit/lj_gc.c' l='835' u='m' c='lj_gc_closeuv'/>
<use f='luajit/lj_gc.c' l='836' u='m' c='lj_gc_closeuv'/>
<use f='luajit/lj_gc.c' l='838' u='m' c='lj_gc_closeuv'/>
<use f='luajit/lj_gc.c' l='838' u='m' c='lj_gc_closeuv'/>
<use f='luajit/lj_gc.c' l='843' macro='1' u='m' c='lj_gc_closeuv'/>
<use f='luajit/lj_gc.c' l='854' u='m' c='lj_gc_barriertrace'/>
<use f='luajit/lj_gc.c' l='854' u='m' c='lj_gc_barriertrace'/>
<use f='luajit/lj_gc.c' l='872' u='m' c='lj_mem_realloc'/>
<use f='luajit/lj_gc.c' l='872' u='m' c='lj_mem_realloc'/>
<use f='luajit/lj_gc.c' l='885' u='m' c='lj_mem_newgco'/>
<use f='luajit/lj_gc.c' l='886' u='m' c='lj_mem_newgco'/>
<use f='luajit/lj_gc.c' l='887' u='m' c='lj_mem_newgco'/>
<use f='luajit/lj_gc.c' l='888' macro='1' u='m' c='lj_mem_newgco'/>
<use f='luajit/lj_load.c' l='60' macro='1' u='m' c='lua_loadx'/>
<use f='luajit/lj_load.c' l='60' macro='1' u='m' c='lua_loadx'/>
<use f='luajit/lj_meta.c' l='307' u='m' c='lj_meta_cat'/>
<use f='luajit/lj_meta.c' l='307' u='m' c='lj_meta_cat'/>
<use f='luajit/lj_parse.c' l='246' macro='1' u='m' c='lj_parse_keepstr'/>
<use f='luajit/lj_parse.c' l='246' macro='1' u='m' c='lj_parse_keepstr'/>
<use f='luajit/lj_parse.c' l='1823' macro='1' u='m' c='expr_table'/>
<use f='luajit/lj_parse.c' l='1823' macro='1' u='m' c='expr_table'/>
<use f='luajit/lj_state.c' l='157' u='m' c='cpluaopen'/>
<use f='luajit/lj_state.c' l='157' u='m' c='cpluaopen'/>
<use f='luajit/lj_state.c' l='179' u='m' c='close_state'/>
<use f='luajit/lj_state.c' l='180' u='m' c='close_state'/>
<use f='luajit/lj_state.c' l='180' u='m' c='close_state'/>
<use f='luajit/lj_state.c' l='181' u='m' c='close_state'/>
<use f='luajit/lj_state.c' l='227' u='m' c='lua_newstate'/>
<use f='luajit/lj_state.c' l='249' u='m' c='lua_newstate'/>
<use f='luajit/lj_state.c' l='250' u='m' c='lua_newstate'/>
<use f='luajit/lj_state.c' l='251' u='m' c='lua_newstate'/>
<use f='luajit/lj_state.c' l='251' u='m' c='lua_newstate'/>
<use f='luajit/lj_state.c' l='252' u='m' c='lua_newstate'/>
<use f='luajit/lj_state.c' l='253' u='m' c='lua_newstate'/>
<use f='luajit/lj_state.c' l='254' u='m' c='lua_newstate'/>
<use f='luajit/lj_state.c' l='300' u='m' c='lua_close'/>
<use f='luajit/lj_str.c' l='136' u='m' c='lj_str_resize'/>
<use f='luajit/lj_str.c' l='223' u='m' c='lj_str_rehash_chain'/>
<use f='luajit/lj_str.c' l='223' macro='1' u='m' c='lj_str_rehash_chain'/>
<use f='luajit/lj_str.c' l='238' macro='1' u='m' c='lj_str_rehash_chain'/>
<use f='luajit/lj_str.c' l='281' macro='1' u='m' c='lj_str_alloc'/>
<use f='luajit/lj_str.c' l='335' macro='1' u='m' c='lj_str_new'/>
<use f='luajit/lj_trace.c' l='151' u='m' c='trace_save'/>
<use f='luajit/lj_trace.c' l='152' u='m' c='trace_save'/>
<use f='luajit/lj_trace.c' l='153' macro='1' u='m' c='trace_save'/>
<use f='luajit/lj_trace.c' l='894' u='m' c='lj_trace_exit'/>
<use f='luajit/lj_trace.c' l='894' u='m' c='lj_trace_exit'/>
<use f='luajit/lj_udata.c' l='18' macro='1' u='m' c='lj_udata_new'/>
<use f='luajit/lj_udata.c' l='42' u='m' c='lj_lightud_intern'/>
<use f='luajit/lj_udata.c' l='43' u='m' c='lj_lightud_intern'/>
<use f='luajit/lj_udata.c' l='55' u='m' c='lj_lightud_intern'/>
<use f='luajit/lj_udata.c' l='57' u='m' c='lj_lightud_intern'/>
