<dec f='luajit/lj_obj.h' l='637' type='StrInternState'/>
<offset>1216</offset>
<doc f='luajit/lj_obj.h' l='637'>/* String interning. */</doc>
<use f='luajit/lj_gc.c' l='607' u='m' c='lj_gc_freeall'/>
<use f='luajit/lj_gc.c' l='609' u='m' c='lj_gc_freeall'/>
<use f='luajit/lj_gc.c' l='672' u='m' c='gc_onestep'/>
<use f='luajit/lj_gc.c' l='673' u='m' c='gc_onestep'/>
<use f='luajit/lj_gc.c' l='685' u='m' c='gc_onestep'/>
<use f='luajit/lj_gc.c' l='685' u='m' c='gc_onestep'/>
<use f='luajit/lj_gc.c' l='685' u='m' c='gc_onestep'/>
<use f='luajit/lj_gc.c' l='686' u='m' c='gc_onestep'/>
<use f='luajit/lj_state.c' l='175' macro='1' u='m' c='close_state'/>
<use f='luajit/lj_state.c' l='175' macro='1' u='m' c='close_state'/>
<use f='luajit/lj_state.c' l='241' u='m' c='lua_newstate'/>
<use f='luajit/lj_str.c' l='132' u='m' c='lj_str_resize'/>
<use f='luajit/lj_str.c' l='144' u='m' c='lj_str_resize'/>
<use f='luajit/lj_str.c' l='147' u='m' c='lj_str_resize'/>
<use f='luajit/lj_str.c' l='151' u='m' c='lj_str_resize'/>
<use f='luajit/lj_str.c' l='164' u='m' c='lj_str_resize'/>
<use f='luajit/lj_str.c' l='169' u='m' c='lj_str_resize'/>
<use f='luajit/lj_str.c' l='181' u='m' c='lj_str_resize'/>
<use f='luajit/lj_str.c' l='187' u='m' c='lj_str_resize'/>
<use f='luajit/lj_str.c' l='212' macro='1' u='m' c='lj_str_resize'/>
<use f='luajit/lj_str.c' l='212' macro='1' u='m' c='lj_str_resize'/>
<use f='luajit/lj_str.c' l='213' u='m' c='lj_str_resize'/>
<use f='luajit/lj_str.c' l='214' u='m' c='lj_str_resize'/>
<use f='luajit/lj_str.c' l='224' u='m' c='lj_str_rehash_chain'/>
<use f='luajit/lj_str.c' l='225' u='m' c='lj_str_rehash_chain'/>
<use f='luajit/lj_str.c' l='228' u='m' c='lj_str_rehash_chain'/>
<use f='luajit/lj_str.c' l='249' u='m' c='lj_str_rehash_chain'/>
<use f='luajit/lj_str.c' l='288' u='m' c='lj_str_alloc'/>
<use f='luajit/lj_str.c' l='290' u='m' c='lj_str_alloc'/>
<use f='luajit/lj_str.c' l='291' u='m' c='lj_str_alloc'/>
<use f='luajit/lj_str.c' l='293' u='m' c='lj_str_alloc'/>
<use f='luajit/lj_str.c' l='303' u='m' c='lj_str_alloc'/>
<use f='luajit/lj_str.c' l='304' u='m' c='lj_str_alloc'/>
<use f='luajit/lj_str.c' l='307' u='m' c='lj_str_alloc'/>
<use f='luajit/lj_str.c' l='308' u='m' c='lj_str_alloc'/>
<use f='luajit/lj_str.c' l='308' u='m' c='lj_str_alloc'/>
<use f='luajit/lj_str.c' l='309' u='m' c='lj_str_alloc'/>
<use f='luajit/lj_str.c' l='319' u='m' c='lj_str_new'/>
<use f='luajit/lj_str.c' l='323' u='m' c='lj_str_new'/>
<use f='luajit/lj_str.c' l='323' u='m' c='lj_str_new'/>
<use f='luajit/lj_str.c' l='327' u='m' c='lj_str_new'/>
<use f='luajit/lj_str.c' l='328' u='m' c='lj_str_new'/>
<use f='luajit/lj_str.c' l='328' u='m' c='lj_str_new'/>
<use f='luajit/lj_str.c' l='360' u='m' c='lj_str_free'/>
<use f='luajit/lj_str.c' l='367' u='m' c='lj_str_init'/>
