<dec f='luajit/lj_ir.h' l='543' type='IRRef1'/>
<use f='luajit/lj_ir.h' l='595' u='w' c='lj_ir_nop'/>
<offset>0</offset>
<doc f='luajit/lj_ir.h' l='543'>/* IR operand 1. */</doc>
<use f='luajit/lj_iropt.h' l='22' u='w' c='lj_ir_set_'/>
<use f='luajit/lib_jit.c' l='328' u='r' c='lj_cf_jit_util_traceir'/>
<use f='luajit/lib_jit.c' l='346' u='r' c='lj_cf_jit_util_tracek'/>
<use f='luajit/lj_asm.c' l='891' u='r' c='asm_sunk_store'/>
<use f='luajit/lj_asm.c' l='893' u='r' c='asm_sunk_store'/>
<use f='luajit/lj_asm.c' l='894' u='r' c='asm_sunk_store'/>
<use f='luajit/lj_asm.c' l='939' u='r' c='asm_snap_alloc1'/>
<use f='luajit/lj_asm.c' l='942' u='r' c='asm_snap_alloc1'/>
<use f='luajit/lj_asm.c' l='1016' u='r' c='asm_snap_prep'/>
<use f='luajit/lj_asm.c' l='1097' u='r' c='asm_snew'/>
<use f='luajit/lj_asm.c' l='1114' u='r' c='asm_tnew'/>
<use f='luajit/lj_asm.c' l='1123' u='r' c='asm_tdup'/>
<use f='luajit/lj_asm.c' l='1154' u='r' c='asm_bufhdr'/>
<use f='luajit/lj_asm.c' l='1158' u='r' c='asm_bufhdr'/>
<use f='luajit/lj_asm.c' l='1159' u='r' c='asm_bufhdr'/>
<use f='luajit/lj_asm.c' l='1160' u='r' c='asm_bufhdr'/>
<use f='luajit/lj_asm.c' l='1172' u='r' c='asm_bufhdr'/>
<use f='luajit/lj_asm.c' l='1184' u='r' c='asm_bufput'/>
<use f='luajit/lj_asm.c' l='1204' u='r' c='asm_bufput'/>
<use f='luajit/lj_asm.c' l='1211' u='r' c='asm_bufput'/>
<use f='luajit/lj_asm.c' l='1221' u='r' c='asm_bufput'/>
<use f='luajit/lj_asm.c' l='1231' u='r' c='asm_bufstr'/>
<use f='luajit/lj_asm.c' l='1250' u='r' c='asm_tostr'/>
<use f='luajit/lj_asm.c' l='1259' u='r' c='asm_tostr'/>
<use f='luajit/lj_asm.c' l='1302' u='r' c='asm_newref'/>
<use f='luajit/lj_asm.c' l='1330' u='r' c='asm_collectargs'/>
<use f='luajit/lj_asm.c' l='1334' u='r' c='asm_collectargs'/>
<use f='luajit/lj_asm.c' l='1334' u='r' c='asm_collectargs'/>
<use f='luajit/lj_asm.c' l='1342' u='r' c='asm_callx_flags'/>
<use f='luajit/lj_asm.c' l='1343' u='r' c='asm_callx_flags'/>
<use f='luajit/lj_asm.c' l='1345' u='r' c='asm_callx_flags'/>
<use f='luajit/lj_asm.c' l='1364' u='r' c='asm_callid'/>
<use f='luajit/lj_asm.c' l='1498' u='r' c='asm_phi_copyspill'/>
<use f='luajit/lj_asm.c' l='1512' u='r' c='asm_phi_copyspill'/>
<use f='luajit/lj_asm.c' l='1538' u='r' c='asm_phi_copyspill'/>
<use f='luajit/lj_asm.c' l='1577' u='r' c='asm_phi'/>
<use f='luajit/lj_asm.c' l='1595' u='r' c='asm_phi'/>
<use f='luajit/lj_asm_x86.h' l='121' u='r' c='noconflict'/>
<use f='luajit/lj_asm_x86.h' l='133' u='r' c='asm_fuseabase'/>
<use f='luajit/lj_asm_x86.h' l='136' u='r' c='asm_fuseabase'/>
<use f='luajit/lj_asm_x86.h' l='137' u='r' c='asm_fuseabase'/>
<use f='luajit/lj_asm_x86.h' l='139' u='r' c='asm_fuseabase'/>
<use f='luajit/lj_asm_x86.h' l='144' u='r' c='asm_fuseabase'/>
<use f='luajit/lj_asm_x86.h' l='154' u='r' c='asm_fusearef'/>
<use f='luajit/lj_asm_x86.h' l='169' u='r' c='asm_fusearef'/>
<use f='luajit/lj_asm_x86.h' l='194' u='r' c='asm_fuseahuref'/>
<use f='luajit/lj_asm_x86.h' l='201' u='r' c='asm_fuseahuref'/>
<use f='luajit/lj_asm_x86.h' l='202' u='r' c='asm_fuseahuref'/>
<use f='luajit/lj_asm_x86.h' l='237' u='r' c='asm_fusefref'/>
<use f='luajit/lj_asm_x86.h' l='248' u='r' c='asm_fusefref'/>
<use f='luajit/lj_asm_x86.h' l='249' u='r' c='asm_fusefref'/>
<use f='luajit/lj_asm_x86.h' l='251' u='r' c='asm_fusefref'/>
<use f='luajit/lj_asm_x86.h' l='269' u='r' c='asm_fusefref'/>
<use f='luajit/lj_asm_x86.h' l='280' u='r' c='asm_fusestrref'/>
<use f='luajit/lj_asm_x86.h' l='281' u='r' c='asm_fusestrref'/>
<use f='luajit/lj_asm_x86.h' l='283' u='r' c='asm_fusestrref'/>
<use f='luajit/lj_asm_x86.h' l='296' u='r' c='asm_fusestrref'/>
<use f='luajit/lj_asm_x86.h' l='334' u='r' c='asm_fusexref'/>
<use f='luajit/lj_asm_x86.h' l='340' u='r' c='asm_fusexref'/>
<use f='luajit/lj_asm_x86.h' l='345' u='r' c='asm_fusexref'/>
<use f='luajit/lj_asm_x86.h' l='351' u='r' c='asm_fusexref'/>
<use f='luajit/lj_asm_x86.h' l='353' u='r' c='asm_fusexref'/>
<use f='luajit/lj_asm_x86.h' l='355' u='r' c='asm_fusexref'/>
<use f='luajit/lj_asm_x86.h' l='454' u='r' c='asm_fuseload'/>
<use f='luajit/lj_asm_x86.h' l='469' u='r' c='asm_fuseload'/>
<use f='luajit/lj_asm_x86.h' l='478' u='r' c='asm_fuseload'/>
<use f='luajit/lj_asm_x86.h' l='482' u='r' c='asm_fuseload'/>
<use f='luajit/lj_asm_x86.h' l='486' u='r' c='asm_fuseload'/>
<use f='luajit/lj_asm_x86.h' l='745' u='r' c='asm_callx'/>
<use f='luajit/lj_asm_x86.h' l='802' u='r' c='asm_tobit'/>
<use f='luajit/lj_asm_x86.h' l='803' u='r' c='asm_tobit'/>
<use f='luajit/lj_asm_x86.h' l='809' u='r' c='asm_tobit'/>
<use f='luajit/lj_asm_x86.h' l='817' u='r' c='asm_conv'/>
<use f='luajit/lj_asm_x86.h' l='1042' u='r' c='asm_strto'/>
<use f='luajit/lj_asm_x86.h' l='1119' u='r' c='asm_href'/>
<use f='luajit/lj_asm_x86.h' l='1275' u='r' c='asm_hrefk'/>
<use f='luajit/lj_asm_x86.h' l='1278' u='r' c='asm_hrefk'/>
<use f='luajit/lj_asm_x86.h' l='1352' u='r' c='asm_uref'/>
<use f='luajit/lj_asm_x86.h' l='1353' u='r' c='asm_uref'/>
<use f='luajit/lj_asm_x86.h' l='1358' u='r' c='asm_uref'/>
<use f='luajit/lj_asm_x86.h' l='1401' u='r' c='asm_fxload'/>
<use f='luajit/lj_asm_x86.h' l='1447' u='r' c='asm_fxstore'/>
<use f='luajit/lj_asm_x86.h' l='1449' u='r' c='asm_fxstore'/>
<use f='luajit/lj_asm_x86.h' l='1535' u='r' c='asm_ahuvload'/>
<use f='luajit/lj_asm_x86.h' l='1562' u='r' c='asm_ahuvload'/>
<use f='luajit/lj_asm_x86.h' l='1604' u='r' c='asm_ahustore'/>
<use f='luajit/lj_asm_x86.h' l='1616' u='r' c='asm_ahustore'/>
<use f='luajit/lj_asm_x86.h' l='1636' u='r' c='asm_ahustore'/>
<use f='luajit/lj_asm_x86.h' l='1669' u='r' c='asm_sload'/>
<use f='luajit/lj_asm_x86.h' l='1794' u='r' c='asm_cnew'/>
<use f='luajit/lj_asm_x86.h' l='1848' u='r' c='asm_cnew'/>
<use f='luajit/lj_asm_x86.h' l='1874' u='r' c='asm_tbar'/>
<use f='luajit/lj_asm_x86.h' l='1898' u='r' c='asm_obar'/>
<use f='luajit/lj_asm_x86.h' l='1901' u='r' c='asm_obar'/>
<use f='luajit/lj_asm_x86.h' l='1932' u='r' c='asm_x87load'/>
<use f='luajit/lj_asm_x86.h' l='1932' u='r' c='asm_x87load'/>
<use f='luajit/lj_asm_x86.h' l='1933' u='r' c='asm_x87load'/>
<use f='luajit/lj_asm_x86.h' l='1945' u='r' c='asm_fpmath'/>
<use f='luajit/lj_asm_x86.h' l='1950' u='r' c='asm_fpmath'/>
<use f='luajit/lj_asm_x86.h' l='1971' u='r' c='asm_fpmath'/>
<use f='luajit/lj_asm_x86.h' l='1990' u='r' c='asm_ldexp'/>
<use f='luajit/lj_asm_x86.h' l='2003' u='r' c='asm_fppowi'/>
<use f='luajit/lj_asm_x86.h' l='2009' u='r' c='asm_swapops'/>
<use f='luajit/lj_asm_x86.h' l='2023' u='r' c='asm_swapops'/>
<use f='luajit/lj_asm_x86.h' l='2033' u='r' c='asm_fparith'/>
<use f='luajit/lj_asm_x86.h' l='2057' u='r' c='asm_intarith'/>
<use f='luajit/lj_asm_x86.h' l='2124' u='r' c='asm_lea'/>
<use f='luajit/lj_asm_x86.h' l='2138' u='r' c='asm_lea'/>
<use f='luajit/lj_asm_x86.h' l='2150' u='r' c='asm_lea'/>
<use f='luajit/lj_asm_x86.h' l='2157' u='r' c='asm_lea'/>
<use f='luajit/lj_asm_x86.h' l='2157' u='r' c='asm_lea'/>
<use f='luajit/lj_asm_x86.h' l='2159' u='r' c='asm_lea'/>
<use f='luajit/lj_asm_x86.h' l='2209' u='r' c='asm_neg_not'/>
<use f='luajit/lj_asm_x86.h' l='2225' u='r' c='asm_intmin_max'/>
<use f='luajit/lj_asm_x86.h' l='2226' u='r' c='asm_intmin_max'/>
<use f='luajit/lj_asm_x86.h' l='2261' u='r' c='asm_bswap'/>
<use f='luajit/lj_asm_x86.h' l='2278' u='r' c='asm_bitshift'/>
<use f='luajit/lj_asm_x86.h' l='2294' u='r' c='asm_bitshift'/>
<use f='luajit/lj_asm_x86.h' l='2315' u='r' c='asm_bitshift'/>
<use f='luajit/lj_asm_x86.h' l='2359' u='r' c='asm_comp'/>
<use f='luajit/lj_asm_x86.h' l='2397' u='r' c='asm_comp'/>
<use f='luajit/lj_asm_x86.h' l='2408' u='r' c='asm_comp'/>
<use f='luajit/lj_asm_x86.h' l='2422' u='r' c='asm_comp'/>
<use f='luajit/lj_asm_x86.h' l='2428' u='r' c='asm_comp'/>
<use f='luajit/lj_asm_x86.h' l='2440' u='r' c='asm_comp'/>
<use f='luajit/lj_asm.c' l='1697' u='r' c='asm_fuseequal'/>
<use f='luajit/lj_asm.c' l='1724' u='r' c='asm_ir'/>
<use f='luajit/lj_asm.c' l='2352' u='r' c='asm_setup_regsp'/>
<use f='luajit/lj_asm.c' l='2353' u='r' c='asm_setup_regsp'/>
<use f='luajit/lj_asm.c' l='2354' u='r' c='asm_setup_regsp'/>
<use f='luajit/lj_crecord.c' l='714' u='r' c='crec_reassoc_ofs'/>
<use f='luajit/lj_ffrecord.c' l='1131' u='r' c='recff_io_write'/>
<use f='luajit/lj_ir.c' l='124' u='w' c='lj_ir_emit'/>
<use f='luajit/lj_ir.c' l='124' u='r' c='lj_ir_emit'/>
<use f='luajit/lj_opt_dce.c' l='53' u='r' c='dce_propagate'/>
<use f='luajit/lj_opt_dce.c' l='53' u='r' c='dce_propagate'/>
<use f='luajit/lj_opt_fold.c' l='229' u='r' c='fold_kfold_fpcall2'/>
<use f='luajit/lj_opt_fold.c' l='231' u='r' c='fold_kfold_fpcall2'/>
<use f='luajit/lj_opt_fold.c' l='537' u='r' c='fold_kfold_strref_snew'/>
<use f='luajit/lj_opt_fold.c' l='540' u='r' c='fold_kfold_strref_snew'/>
<use f='luajit/lj_opt_fold.c' l='542' u='r' c='fold_kfold_strref_snew'/>
<use f='luajit/lj_opt_fold.c' l='545' u='w' c='fold_kfold_strref_snew'/>
<use f='luajit/lj_opt_fold.c' l='556' u='r' c='fold_kfold_strcmp'/>
<use f='luajit/lj_opt_fold.c' l='557' u='r' c='fold_kfold_strcmp'/>
<use f='luajit/lj_opt_fold.c' l='591' u='r' c='fold_bufput_append'/>
<use f='luajit/lj_opt_fold.c' l='591' u='r' c='fold_bufput_append'/>
<use f='luajit/lj_opt_fold.c' l='592' u='r' c='fold_bufput_append'/>
<use f='luajit/lj_opt_fold.c' l='594' u='w' c='fold_bufput_append'/>
<use f='luajit/lj_opt_fold.c' l='594' u='r' c='fold_bufput_append'/>
<use f='luajit/lj_opt_fold.c' l='606' macro='1' u='r' c='fold_bufput_kgc'/>
<use f='luajit/lj_opt_fold.c' l='613' u='r' c='fold_bufput_kgc'/>
<use f='luajit/lj_opt_fold.c' l='614' u='r' c='fold_bufput_kgc'/>
<use f='luajit/lj_opt_fold.c' l='631' u='w' c='fold_bufstr_kfold_cse'/>
<use f='luajit/lj_opt_fold.c' l='631' u='r' c='fold_bufstr_kfold_cse'/>
<use f='luajit/lj_opt_fold.c' l='635' u='r' c='fold_bufstr_kfold_cse'/>
<use f='luajit/lj_opt_fold.c' l='644' u='r' c='fold_bufstr_kfold_cse'/>
<use f='luajit/lj_opt_fold.c' l='653' u='r' c='fold_bufstr_kfold_cse'/>
<use f='luajit/lj_opt_fold.c' l='654' u='r' c='fold_bufstr_kfold_cse'/>
<use f='luajit/lj_opt_fold.c' l='674' u='w' c='fold_bufput_kfold_op'/>
<use f='luajit/lj_opt_fold.c' l='674' u='r' c='fold_bufput_kfold_op'/>
<use f='luajit/lj_opt_fold.c' l='685' u='r' c='fold_bufput_kfold_rep'/>
<use f='luajit/lj_opt_fold.c' l='690' u='w' c='fold_bufput_kfold_rep'/>
<use f='luajit/lj_opt_fold.c' l='690' u='r' c='fold_bufput_kfold_rep'/>
<use f='luajit/lj_opt_fold.c' l='706' u='r' c='fold_bufput_kfold_fmt'/>
<use f='luajit/lj_opt_fold.c' l='733' u='w' c='fold_bufput_kfold_fmt'/>
<use f='luajit/lj_opt_fold.c' l='733' u='r' c='fold_bufput_kfold_fmt'/>
<use f='luajit/lj_opt_fold.c' l='785' u='r' c='fold_kfold_add_kright'/>
<use f='luajit/lj_opt_fold.c' l='785' u='w' c='fold_kfold_add_kright'/>
<use f='luajit/lj_opt_fold.c' l='941' u='r' c='fold_kfold_kref'/>
<use f='luajit/lj_opt_fold.c' l='953' macro='1' u='r' c='fold_shortcut_round'/>
<use f='luajit/lj_opt_fold.c' l='960' macro='1' u='r' c='fold_shortcut_left'/>
<use f='luajit/lj_opt_fold.c' l='967' u='w' c='fold_shortcut_dropleft'/>
<use f='luajit/lj_opt_fold.c' l='967' u='r' c='fold_shortcut_dropleft'/>
<use f='luajit/lj_opt_fold.c' l='978' u='r' c='fold_shortcut_leftleft'/>
<use f='luajit/lj_opt_fold.c' l='995' u='w' c='fold_simplify_numadd_negx'/>
<use f='luajit/lj_opt_fold.c' l='996' u='r' c='fold_simplify_numadd_negx'/>
<use f='luajit/lj_opt_fold.c' l='1005' u='r' c='fold_simplify_numadd_xneg'/>
<use f='luajit/lj_opt_fold.c' l='1014' macro='1' u='r' c='fold_simplify_numsub_k'/>
<use f='luajit/lj_opt_fold.c' l='1022' u='r' c='fold_simplify_numsub_negk'/>
<use f='luajit/lj_opt_fold.c' l='1023' u='w' c='fold_simplify_numsub_negk'/>
<use f='luajit/lj_opt_fold.c' l='1032' u='r' c='fold_simplify_numsub_xneg'/>
<use f='luajit/lj_opt_fold.c' l='1042' macro='1' u='r' c='fold_simplify_nummuldiv_k'/>
<use f='luajit/lj_opt_fold.c' l='1044' u='r' c='fold_simplify_nummuldiv_k'/>
<use f='luajit/lj_opt_fold.c' l='1046' u='w' c='fold_simplify_nummuldiv_k'/>
<use f='luajit/lj_opt_fold.c' l='1051' u='r' c='fold_simplify_nummuldiv_k'/>
<use f='luajit/lj_opt_fold.c' l='1071' u='w' c='fold_simplify_nummuldiv_negk'/>
<use f='luajit/lj_opt_fold.c' l='1071' u='r' c='fold_simplify_nummuldiv_negk'/>
<use f='luajit/lj_opt_fold.c' l='1082' u='w' c='fold_simplify_nummuldiv_negneg'/>
<use f='luajit/lj_opt_fold.c' l='1082' u='r' c='fold_simplify_nummuldiv_negneg'/>
<use f='luajit/lj_opt_fold.c' l='1083' u='r' c='fold_simplify_nummuldiv_negneg'/>
<use f='luajit/lj_opt_fold.c' l='1091' u='r' c='fold_simplify_numpow_xkint'/>
<use f='luajit/lj_opt_fold.c' l='1095' macro='1' u='r' c='fold_simplify_numpow_xkint'/>
<use f='luajit/lj_opt_fold.c' l='1121' u='r' c='fold_simplify_numpow_xknum'/>
<use f='luajit/lj_opt_fold.c' l='1133' u='w' c='fold_simplify_numpow_kx'/>
<use f='luajit/lj_opt_fold.c' l='1137' u='w' c='fold_simplify_numpow_kx'/>
<use f='luajit/lj_opt_fold.c' l='1152' u='r' c='fold_shortcut_conv_num_int'/>
<use f='luajit/lj_opt_fold.c' l='1163' u='r' c='fold_simplify_conv_int_num'/>
<use f='luajit/lj_opt_fold.c' l='1174' u='w' c='fold_simplify_conv_i64_num'/>
<use f='luajit/lj_opt_fold.c' l='1174' u='r' c='fold_simplify_conv_i64_num'/>
<use f='luajit/lj_opt_fold.c' l='1179' u='r' c='fold_simplify_conv_i64_num'/>
<use f='luajit/lj_opt_fold.c' l='1201' u='r' c='fold_simplify_conv_int_i64'/>
<use f='luajit/lj_opt_fold.c' l='1204' u='w' c='fold_simplify_conv_int_i64'/>
<use f='luajit/lj_opt_fold.c' l='1204' u='r' c='fold_simplify_conv_int_i64'/>
<use f='luajit/lj_opt_fold.c' l='1216' u='r' c='fold_simplify_conv_flt_num'/>
<use f='luajit/lj_opt_fold.c' l='1227' u='r' c='fold_simplify_tobit_conv'/>
<use f='luajit/lj_opt_fold.c' l='1231' u='w' c='fold_simplify_tobit_conv'/>
<use f='luajit/lj_opt_fold.c' l='1231' u='r' c='fold_simplify_tobit_conv'/>
<use f='luajit/lj_opt_fold.c' l='1246' macro='1' u='r' c='fold_simplify_floor_conv'/>
<use f='luajit/lj_opt_fold.c' l='1255' u='r' c='fold_simplify_conv_sext'/>
<use f='luajit/lj_opt_fold.c' l='1264' u='r' c='fold_simplify_conv_sext'/>
<use f='luajit/lj_opt_fold.c' l='1274' macro='1' u='r' c='fold_simplify_conv_sext'/>
<use f='luajit/lj_opt_fold.c' l='1302' u='r' c='fold_simplify_conv_narrow'/>
<use f='luajit/lj_opt_fold.c' l='1307' u='w' c='fold_simplify_conv_narrow'/>
<use f='luajit/lj_opt_fold.c' l='1317' u='r' c='fold_cse_conv'/>
<use f='luajit/lj_opt_fold.c' l='1323' u='r' c='fold_cse_conv'/>
<use f='luajit/lj_opt_fold.c' l='1358' macro='1' u='r' c='fold_simplify_intadd_k'/>
<use f='luajit/lj_opt_fold.c' l='1368' macro='1' u='r' c='fold_simplify_intmul_k'/>
<use f='luajit/lj_opt_fold.c' l='1371' u='r' c='fold_simplify_intmul_k'/>
<use f='luajit/lj_opt_fold.c' l='1381' macro='1' u='r' c='fold_simplify_intsub_k'/>
<use f='luajit/lj_opt_fold.c' l='1393' u='w' c='fold_simplify_intsub_kleft'/>
<use f='luajit/lj_opt_fold.c' l='1403' macro='1' u='r' c='fold_simplify_intadd_k64'/>
<use f='luajit/lj_opt_fold.c' l='1412' macro='1' u='r' c='fold_simplify_intsub_k64'/>
<use f='luajit/lj_opt_fold.c' l='1427' macro='1' u='r' c='simplify_intmul_k'/>
<use f='luajit/lj_opt_fold.c' l='1481' u='r' c='fold_simplify_intsub'/>
<use f='luajit/lj_opt_fold.c' l='1491' u='r' c='fold_simplify_intsubadd_leftcancel'/>
<use f='luajit/lj_opt_fold.c' l='1494' u='r' c='fold_simplify_intsubadd_leftcancel'/>
<use f='luajit/lj_opt_fold.c' l='1504' u='r' c='fold_simplify_intsubsub_leftcancel'/>
<use f='luajit/lj_opt_fold.c' l='1505' u='w' c='fold_simplify_intsubsub_leftcancel'/>
<use f='luajit/lj_opt_fold.c' l='1518' u='r' c='fold_simplify_intsubsub_rightcancel'/>
<use f='luajit/lj_opt_fold.c' l='1518' u='r' c='fold_simplify_intsubsub_rightcancel'/>
<use f='luajit/lj_opt_fold.c' l='1529' u='r' c='fold_simplify_intsubadd_rightcancel'/>
<use f='luajit/lj_opt_fold.c' l='1529' u='r' c='fold_simplify_intsubadd_rightcancel'/>
<use f='luajit/lj_opt_fold.c' l='1531' u='w' c='fold_simplify_intsubadd_rightcancel'/>
<use f='luajit/lj_opt_fold.c' l='1534' u='r' c='fold_simplify_intsubadd_rightcancel'/>
<use f='luajit/lj_opt_fold.c' l='1535' u='r' c='fold_simplify_intsubadd_rightcancel'/>
<use f='luajit/lj_opt_fold.c' l='1536' u='w' c='fold_simplify_intsubadd_rightcancel'/>
<use f='luajit/lj_opt_fold.c' l='1549' u='r' c='fold_simplify_intsubaddadd_cancel'/>
<use f='luajit/lj_opt_fold.c' l='1549' u='r' c='fold_simplify_intsubaddadd_cancel'/>
<use f='luajit/lj_opt_fold.c' l='1550' u='w' c='fold_simplify_intsubaddadd_cancel'/>
<use f='luajit/lj_opt_fold.c' l='1554' u='r' c='fold_simplify_intsubaddadd_cancel'/>
<use f='luajit/lj_opt_fold.c' l='1555' u='w' c='fold_simplify_intsubaddadd_cancel'/>
<use f='luajit/lj_opt_fold.c' l='1556' u='r' c='fold_simplify_intsubaddadd_cancel'/>
<use f='luajit/lj_opt_fold.c' l='1559' u='r' c='fold_simplify_intsubaddadd_cancel'/>
<use f='luajit/lj_opt_fold.c' l='1560' u='w' c='fold_simplify_intsubaddadd_cancel'/>
<use f='luajit/lj_opt_fold.c' l='1560' u='r' c='fold_simplify_intsubaddadd_cancel'/>
<use f='luajit/lj_opt_fold.c' l='1565' u='w' c='fold_simplify_intsubaddadd_cancel'/>
<use f='luajit/lj_opt_fold.c' l='1565' u='r' c='fold_simplify_intsubaddadd_cancel'/>
<use f='luajit/lj_opt_fold.c' l='1566' u='r' c='fold_simplify_intsubaddadd_cancel'/>
<use f='luajit/lj_opt_fold.c' l='1582' macro='1' u='r' c='fold_simplify_band_k'/>
<use f='luajit/lj_opt_fold.c' l='1593' macro='1' u='r' c='fold_simplify_bor_k'/>
<use f='luajit/lj_opt_fold.c' l='1606' macro='1' u='r' c='fold_simplify_bxor_k'/>
<use f='luajit/lj_opt_fold.c' l='1625' macro='1' u='r' c='fold_simplify_shift_ik'/>
<use f='luajit/lj_opt_fold.c' l='1628' u='r' c='fold_simplify_shift_ik'/>
<use f='luajit/lj_opt_fold.c' l='1659' u='r' c='fold_simplify_shift_andk'/>
<use f='luajit/lj_opt_fold.c' l='1675' macro='1' u='r' c='fold_simplify_shift1_ki'/>
<use f='luajit/lj_opt_fold.c' l='1690' macro='1' u='r' c='fold_simplify_shift2_ki'/>
<use f='luajit/lj_opt_fold.c' l='1704' u='w' c='fold_simplify_shiftk_andk'/>
<use f='luajit/lj_opt_fold.c' l='1704' u='r' c='fold_simplify_shiftk_andk'/>
<use f='luajit/lj_opt_fold.c' l='1705' u='w' c='fold_simplify_shiftk_andk'/>
<use f='luajit/lj_opt_fold.c' l='1713' u='w' c='fold_simplify_shiftk_andk'/>
<use f='luajit/lj_opt_fold.c' l='1713' u='r' c='fold_simplify_shiftk_andk'/>
<use f='luajit/lj_opt_fold.c' l='1714' u='w' c='fold_simplify_shiftk_andk'/>
<use f='luajit/lj_opt_fold.c' l='1729' macro='1' u='r' c='fold_simplify_andk_shiftk'/>
<use f='luajit/lj_opt_fold.c' l='1744' u='w' c='fold_simplify_andor_k'/>
<use f='luajit/lj_opt_fold.c' l='1744' u='r' c='fold_simplify_andor_k'/>
<use f='luajit/lj_opt_fold.c' l='1764' u='w' c='fold_simplify_andor_k64'/>
<use f='luajit/lj_opt_fold.c' l='1764' u='r' c='fold_simplify_andor_k64'/>
<use f='luajit/lj_opt_fold.c' l='1787' macro='1' u='r' c='fold_reassoc_intarith_k'/>
<use f='luajit/lj_opt_fold.c' l='1789' u='w' c='fold_reassoc_intarith_k'/>
<use f='luajit/lj_opt_fold.c' l='1789' u='r' c='fold_reassoc_intarith_k'/>
<use f='luajit/lj_opt_fold.c' l='1809' u='w' c='fold_reassoc_intarith_k64'/>
<use f='luajit/lj_opt_fold.c' l='1809' u='r' c='fold_reassoc_intarith_k64'/>
<use f='luajit/lj_opt_fold.c' l='1823' u='r' c='fold_reassoc_dup'/>
<use f='luajit/lj_opt_fold.c' l='1824' macro='1' u='r' c='fold_reassoc_dup'/>
<use f='luajit/lj_opt_fold.c' l='1833' macro='1' u='r' c='fold_reassoc_dup_minmax'/>
<use f='luajit/lj_opt_fold.c' l='1841' u='r' c='fold_reassoc_bxor'/>
<use f='luajit/lj_opt_fold.c' l='1844' u='r' c='fold_reassoc_bxor'/>
<use f='luajit/lj_opt_fold.c' l='1868' u='w' c='fold_reassoc_shift'/>
<use f='luajit/lj_opt_fold.c' l='1868' u='r' c='fold_reassoc_shift'/>
<use f='luajit/lj_opt_fold.c' l='1884' macro='1' u='r' c='fold_reassoc_minmax_k'/>
<use f='luajit/lj_opt_fold.c' l='1886' u='w' c='fold_reassoc_minmax_k'/>
<use f='luajit/lj_opt_fold.c' l='1886' u='r' c='fold_reassoc_minmax_k'/>
<use f='luajit/lj_opt_fold.c' l='1904' u='r' c='fold_abc_fwd'/>
<use f='luajit/lj_opt_fold.c' l='1908' u='r' c='fold_abc_fwd'/>
<use f='luajit/lj_opt_fold.c' l='1909' u='r' c='fold_abc_fwd'/>
<use f='luajit/lj_opt_fold.c' l='1909' u='r' c='fold_abc_fwd'/>
<use f='luajit/lj_opt_fold.c' l='1912' u='r' c='fold_abc_fwd'/>
<use f='luajit/lj_opt_fold.c' l='1912' u='r' c='fold_abc_fwd'/>
<use f='luajit/lj_opt_fold.c' l='1912' u='r' c='fold_abc_fwd'/>
<use f='luajit/lj_opt_fold.c' l='1931' u='r' c='fold_abc_k'/>
<use f='luajit/lj_opt_fold.c' l='1934' u='r' c='fold_abc_k'/>
<use f='luajit/lj_opt_fold.c' l='1952' u='r' c='fold_abc_invar'/>
<use f='luajit/lj_opt_fold.c' l='1953' u='r' c='fold_abc_invar'/>
<use f='luajit/lj_opt_fold.c' l='1974' u='r' c='fold_comm_swap'/>
<use f='luajit/lj_opt_fold.c' l='1975' u='r' c='fold_comm_swap'/>
<use f='luajit/lj_opt_fold.c' l='1976' u='w' c='fold_comm_swap'/>
<use f='luajit/lj_opt_fold.c' l='1988' u='r' c='fold_comm_equal'/>
<use f='luajit/lj_opt_fold.c' l='2004' u='r' c='fold_comm_comp'/>
<use f='luajit/lj_opt_fold.c' l='2006' u='r' c='fold_comm_comp'/>
<use f='luajit/lj_opt_fold.c' l='2007' u='r' c='fold_comm_comp'/>
<use f='luajit/lj_opt_fold.c' l='2008' u='w' c='fold_comm_comp'/>
<use f='luajit/lj_opt_fold.c' l='2020' u='r' c='fold_comm_dup'/>
<use f='luajit/lj_opt_fold.c' l='2021' macro='1' u='r' c='fold_comm_dup'/>
<use f='luajit/lj_opt_fold.c' l='2029' u='r' c='fold_comm_dup_minmax'/>
<use f='luajit/lj_opt_fold.c' l='2030' macro='1' u='r' c='fold_comm_dup_minmax'/>
<use f='luajit/lj_opt_fold.c' l='2037' u='r' c='fold_comm_bxor'/>
<use f='luajit/lj_opt_fold.c' l='2083' u='r' c='fold_merge_eqne_snew_kgc'/>
<use f='luajit/lj_opt_fold.c' l='2107' u='w' c='fold_merge_eqne_snew_kgc'/>
<use f='luajit/lj_opt_fold.c' l='2163' u='r' c='fold_cse_uref'/>
<use f='luajit/lj_opt_fold.c' l='2164' u='r' c='fold_cse_uref'/>
<use f='luajit/lj_opt_fold.c' l='2195' u='r' c='fold_fwd_href_tdup'/>
<use f='luajit/lj_opt_fold.c' l='2211' u='r' c='fold_fload_tab_tnew_asize'/>
<use f='luajit/lj_opt_fold.c' l='2212' u='r' c='fold_fload_tab_tnew_asize'/>
<use f='luajit/lj_opt_fold.c' l='2219' u='r' c='fold_fload_tab_tnew_hmask'/>
<use f='luajit/lj_opt_fold.c' l='2227' u='r' c='fold_fload_tab_tdup_asize'/>
<use f='luajit/lj_opt_fold.c' l='2228' u='r' c='fold_fload_tab_tdup_asize'/>
<use f='luajit/lj_opt_fold.c' l='2235' u='r' c='fold_fload_tab_tdup_hmask'/>
<use f='luajit/lj_opt_fold.c' l='2236' u='r' c='fold_fload_tab_tdup_hmask'/>
<use f='luajit/lj_opt_fold.c' l='2308' u='r' c='fold_fload_cdata_typeid_cnew'/>
<use f='luajit/lj_opt_fold.c' l='2346' u='r' c='fold_fwd_sload'/>
<use f='luajit/lj_opt_fold.c' l='2386' u='r' c='fold_barrier_tnew_tdup'/>
<use f='luajit/lj_opt_fold.c' l='2484' u='r' c='lj_opt_fold'/>
<use f='luajit/lj_opt_fold.c' l='2485' u='r' c='lj_opt_fold'/>
<use f='luajit/lj_opt_fold.c' l='2486' u='r' c='lj_opt_fold'/>
<use f='luajit/lj_opt_fold.c' l='2487' u='r' c='lj_opt_fold'/>
<use f='luajit/lj_opt_fold.c' l='2488' u='r' c='lj_opt_fold'/>
<use f='luajit/lj_opt_fold.c' l='2534' u='r' c='lj_opt_cse'/>
<use f='luajit/lj_opt_fold.c' l='2539' u='r' c='lj_opt_cse'/>
<use f='luajit/lj_opt_fold.c' l='2564' u='r' c='lj_opt_cselim'/>
<use f='luajit/lj_opt_loop.c' l='118' u='r' c='loop_emit_phi'/>
<use f='luajit/lj_opt_loop.c' l='132' u='r' c='loop_emit_phi'/>
<use f='luajit/lj_opt_loop.c' l='133' u='r' c='loop_emit_phi'/>
<use f='luajit/lj_opt_loop.c' l='134' u='r' c='loop_emit_phi'/>
<use f='luajit/lj_opt_loop.c' l='136' u='r' c='loop_emit_phi'/>
<use f='luajit/lj_opt_loop.c' l='139' u='r' c='loop_emit_phi'/>
<use f='luajit/lj_opt_loop.c' l='140' u='r' c='loop_emit_phi'/>
<use f='luajit/lj_opt_loop.c' l='320' u='r' c='loop_unroll'/>
<use f='luajit/lj_opt_loop.c' l='325' u='r' c='loop_unroll'/>
<use f='luajit/lj_opt_loop.c' l='358' u='r' c='loop_unroll'/>
<use f='luajit/lj_opt_loop.c' l='362' u='r' c='loop_unroll'/>
<use f='luajit/lj_opt_mem.c' l='85' u='r' c='aa_ahref'/>
<use f='luajit/lj_opt_mem.c' l='87' u='r' c='aa_ahref'/>
<use f='luajit/lj_opt_mem.c' l='88' u='r' c='aa_ahref'/>
<use f='luajit/lj_opt_mem.c' l='88' u='r' c='aa_ahref'/>
<use f='luajit/lj_opt_mem.c' l='88' u='r' c='aa_ahref'/>
<use f='luajit/lj_opt_mem.c' l='89' u='r' c='aa_ahref'/>
<use f='luajit/lj_opt_mem.c' l='89' u='r' c='aa_ahref'/>
<use f='luajit/lj_opt_mem.c' l='89' u='r' c='aa_ahref'/>
<use f='luajit/lj_opt_mem.c' l='106' u='r' c='aa_ahref'/>
<use f='luajit/lj_opt_mem.c' l='112' u='r' c='aa_ahref'/>
<use f='luajit/lj_opt_mem.c' l='144' u='r' c='fwd_ahload'/>
<use f='luajit/lj_opt_mem.c' l='154' u='r' c='fwd_ahload'/>
<use f='luajit/lj_opt_mem.c' l='155' u='r' c='fwd_ahload'/>
<use f='luajit/lj_opt_mem.c' l='178' u='r' c='fwd_ahload'/>
<use f='luajit/lj_opt_mem.c' l='194' u='r' c='fwd_ahload'/>
<use f='luajit/lj_opt_mem.c' l='196' u='r' c='fwd_ahload'/>
<use f='luajit/lj_opt_mem.c' l='215' u='r' c='fwd_ahload'/>
<use f='luajit/lj_opt_mem.c' l='225' u='r' c='fwd_aload_reassoc'/>
<use f='luajit/lj_opt_mem.c' l='228' u='r' c='fwd_aload_reassoc'/>
<use f='luajit/lj_opt_mem.c' l='232' u='r' c='fwd_aload_reassoc'/>
<use f='luajit/lj_opt_mem.c' l='233' u='r' c='fwd_aload_reassoc'/>
<use f='luajit/lj_opt_mem.c' l='233' u='r' c='fwd_aload_reassoc'/>
<use f='luajit/lj_opt_mem.c' l='236' u='r' c='fwd_aload_reassoc'/>
<use f='luajit/lj_opt_mem.c' l='236' u='r' c='fwd_aload_reassoc'/>
<use f='luajit/lj_opt_mem.c' l='236' u='r' c='fwd_aload_reassoc'/>
<use f='luajit/lj_opt_mem.c' l='249' u='r' c='lj_opt_fwd_aload'/>
<use f='luajit/lj_opt_mem.c' l='258' u='r' c='lj_opt_fwd_hload'/>
<use f='luajit/lj_opt_mem.c' l='267' u='r' c='lj_opt_fwd_hrefk'/>
<use f='luajit/lj_opt_mem.c' l='271' u='r' c='lj_opt_fwd_hrefk'/>
<use f='luajit/lj_opt_mem.c' l='272' u='r' c='lj_opt_fwd_hrefk'/>
<use f='luajit/lj_opt_mem.c' l='276' u='r' c='lj_opt_fwd_hrefk'/>
<use f='luajit/lj_opt_mem.c' l='291' u='r' c='lj_opt_fwd_href_nokey'/>
<use f='luajit/lj_opt_mem.c' l='308' u='r' c='lj_opt_fwd_href_nokey'/>
<use f='luajit/lj_opt_mem.c' l='323' u='r' c='fwd_aa_tab_clear'/>
<use f='luajit/lj_opt_mem.c' l='323' u='r' c='fwd_aa_tab_clear'/>
<use f='luajit/lj_opt_mem.c' l='333' u='r' c='lj_opt_fwd_tptr'/>
<use f='luajit/lj_opt_mem.c' l='337' u='r' c='lj_opt_fwd_tptr'/>
<use f='luajit/lj_opt_mem.c' l='337' u='r' c='lj_opt_fwd_tptr'/>
<use f='luajit/lj_opt_mem.c' l='347' u='r' c='lj_opt_dse_ahstore'/>
<use f='luajit/lj_opt_mem.c' l='354' u='r' c='lj_opt_dse_ahstore'/>
<use f='luajit/lj_opt_mem.c' l='387' u='r' c='lj_opt_fwd_alen'/>
<use f='luajit/lj_opt_mem.c' l='395' u='r' c='lj_opt_fwd_alen'/>
<use f='luajit/lj_opt_mem.c' l='397' u='r' c='lj_opt_fwd_alen'/>
<use f='luajit/lj_opt_mem.c' l='408' u='r' c='lj_opt_fwd_alen'/>
<use f='luajit/lj_opt_mem.c' l='419' u='r' c='lj_opt_fwd_alen'/>
<use f='luajit/lj_opt_mem.c' l='420' u='r' c='lj_opt_fwd_alen'/>
<use f='luajit/lj_opt_mem.c' l='421' u='r' c='lj_opt_fwd_alen'/>
<use f='luajit/lj_opt_mem.c' l='425' u='r' c='lj_opt_fwd_alen'/>
<use f='luajit/lj_opt_mem.c' l='431' u='r' c='lj_opt_fwd_alen'/>
<use f='luajit/lj_opt_mem.c' l='459' u='r' c='aa_uref'/>
<use f='luajit/lj_opt_mem.c' l='459' u='r' c='aa_uref'/>
<use f='luajit/lj_opt_mem.c' l='475' u='r' c='lj_opt_fwd_uload'/>
<use f='luajit/lj_opt_mem.c' l='484' u='r' c='lj_opt_fwd_uload'/>
<use f='luajit/lj_opt_mem.c' l='497' u='r' c='lj_opt_fwd_uload'/>
<use f='luajit/lj_opt_mem.c' l='498' u='r' c='lj_opt_fwd_uload'/>
<use f='luajit/lj_opt_mem.c' l='498' u='r' c='lj_opt_fwd_uload'/>
<use f='luajit/lj_opt_mem.c' l='508' u='r' c='lj_opt_dse_ustore'/>
<use f='luajit/lj_opt_mem.c' l='515' u='r' c='lj_opt_dse_ustore'/>
<use f='luajit/lj_opt_mem.c' l='536' u='r' c='lj_opt_dse_ustore'/>
<use f='luajit/lj_opt_mem.c' l='565' u='r' c='aa_fref'/>
<use f='luajit/lj_opt_mem.c' l='565' u='r' c='aa_fref'/>
<use f='luajit/lj_opt_mem.c' l='568' u='r' c='aa_fref'/>
<use f='luajit/lj_opt_mem.c' l='568' u='r' c='aa_fref'/>
<use f='luajit/lj_opt_mem.c' l='576' u='r' c='lj_opt_fwd_fload'/>
<use f='luajit/lj_opt_mem.c' l='585' u='r' c='lj_opt_fwd_fload'/>
<use f='luajit/lj_opt_mem.c' l='608' u='r' c='lj_opt_dse_fstore'/>
<use f='luajit/lj_opt_mem.c' l='615' u='r' c='lj_opt_dse_fstore'/>
<use f='luajit/lj_opt_mem.c' l='651' u='r' c='aa_findcnew'/>
<use f='luajit/lj_opt_mem.c' l='652' u='r' c='aa_findcnew'/>
<use f='luajit/lj_opt_mem.c' l='678' u='r' c='aa_xref'/>
<use f='luajit/lj_opt_mem.c' l='685' u='r' c='aa_xref'/>
<use f='luajit/lj_opt_mem.c' l='691' u='r' c='aa_xref'/>
<use f='luajit/lj_opt_mem.c' l='731' u='r' c='reassoc_trycse'/>
<use f='luajit/lj_opt_mem.c' l='746' u='r' c='reassoc_xref'/>
<use f='luajit/lj_opt_mem.c' l='750' u='r' c='reassoc_xref'/>
<use f='luajit/lj_opt_mem.c' l='756' u='r' c='reassoc_xref'/>
<use f='luajit/lj_opt_mem.c' l='760' u='r' c='reassoc_xref'/>
<use f='luajit/lj_opt_mem.c' l='766' u='r' c='reassoc_xref'/>
<use f='luajit/lj_opt_mem.c' l='787' u='r' c='lj_opt_fwd_xload'/>
<use f='luajit/lj_opt_mem.c' l='819' u='w' c='lj_opt_fwd_xload'/>
<use f='luajit/lj_opt_mem.c' l='833' u='r' c='lj_opt_fwd_xload'/>
<use f='luajit/lj_opt_mem.c' l='840' u='r' c='lj_opt_fwd_xload'/>
<use f='luajit/lj_opt_mem.c' l='855' u='r' c='lj_opt_dse_xstore'/>
<use f='luajit/lj_opt_mem.c' l='915' u='r' c='lj_opt_fwd_wasnonnil'/>
<use f='luajit/lj_opt_mem.c' l='919' u='r' c='lj_opt_fwd_wasnonnil'/>
<use f='luajit/lj_opt_mem.c' l='935' u='r' c='lj_opt_fwd_wasnonnil'/>
<use f='luajit/lj_opt_narrow.c' l='250' u='r' c='narrow_stripov_backprop'/>
<use f='luajit/lj_opt_narrow.c' l='276' u='r' c='narrow_conv_backprop'/>
<use f='luajit/lj_opt_narrow.c' l='278' u='r' c='narrow_conv_backprop'/>
<use f='luajit/lj_opt_narrow.c' l='308' u='r' c='narrow_conv_backprop'/>
<use f='luajit/lj_opt_narrow.c' l='342' u='r' c='narrow_conv_backprop'/>
<use f='luajit/lj_opt_narrow.c' l='419' u='r' c='lj_opt_narrow_convert'/>
<use f='luajit/lj_opt_narrow.c' l='438' u='r' c='narrow_stripov'/>
<use f='luajit/lj_opt_narrow.c' l='462' u='r' c='lj_opt_narrow_index'/>
<use f='luajit/lj_opt_sink.c' l='24' u='r' c='sink_checkalloc'/>
<use f='luajit/lj_opt_sink.c' l='28' u='r' c='sink_checkalloc'/>
<use f='luajit/lj_opt_sink.c' l='32' u='r' c='sink_checkalloc'/>
<use f='luajit/lj_opt_sink.c' l='43' u='r' c='sink_phidep'/>
<use f='luajit/lj_opt_sink.c' l='43' u='r' c='sink_phidep'/>
<use f='luajit/lj_opt_sink.c' l='54' u='r' c='sink_checkphi'/>
<use f='luajit/lj_opt_sink.c' l='82' u='r' c='sink_mark_ins'/>
<use f='luajit/lj_opt_sink.c' l='86' u='r' c='sink_mark_ins'/>
<use f='luajit/lj_opt_sink.c' l='91' u='r' c='sink_mark_ins'/>
<use f='luajit/lj_opt_sink.c' l='111' u='r' c='sink_mark_ins'/>
<use f='luajit/lj_opt_sink.c' l='114' u='r' c='sink_mark_ins'/>
<use f='luajit/lj_opt_sink.c' l='126' u='r' c='sink_mark_ins'/>
<use f='luajit/lj_opt_sink.c' l='126' u='r' c='sink_mark_ins'/>
<use f='luajit/lj_opt_sink.c' l='154' u='r' c='sink_remark_phi'/>
<use f='luajit/lj_opt_sink.c' l='158' u='r' c='sink_remark_phi'/>
<use f='luajit/lj_opt_sink.c' l='181' u='r' c='sink_sweep_ins'/>
<use f='luajit/lj_record.c' l='801' u='r' c='check_downrec_unroll'/>
<use f='luajit/lj_record.c' l='1293' u='r' c='rec_idx_abc'/>
<use f='luajit/lj_record.c' l='1301' u='r' c='rec_idx_abc'/>
<use f='luajit/lj_snap.c' l='87' u='r' c='snapshot_slots'/>
<use f='luajit/lj_snap.c' l='359' u='r' c='snap_renamefilter'/>
<use f='luajit/lj_snap.c' l='368' u='r' c='snap_renameref'/>
<use f='luajit/lj_snap.c' l='388' u='r' c='lj_snap_regspmap'/>
<use f='luajit/lj_snap.c' l='396' u='r' c='lj_snap_regspmap'/>
<use f='luajit/lj_snap.c' l='456' u='r' c='snap_sunk_store2'/>
<use f='luajit/lj_snap.c' l='458' u='r' c='snap_sunk_store2'/>
<use f='luajit/lj_snap.c' l='459' u='r' c='snap_sunk_store2'/>
<use f='luajit/lj_snap.c' l='529' u='r' c='lj_snap_replay'/>
<use f='luajit/lj_snap.c' l='529' u='r' c='lj_snap_replay'/>
<use f='luajit/lj_snap.c' l='539' u='r' c='lj_snap_replay'/>
<use f='luajit/lj_snap.c' l='548' u='r' c='lj_snap_replay'/>
<use f='luajit/lj_snap.c' l='562' u='r' c='lj_snap_replay'/>
<use f='luajit/lj_snap.c' l='579' u='r' c='lj_snap_replay'/>
<use f='luajit/lj_snap.c' l='584' u='r' c='lj_snap_replay'/>
<use f='luajit/lj_snap.c' l='589' u='r' c='lj_snap_replay'/>
<use f='luajit/lj_snap.c' l='600' u='r' c='lj_snap_replay'/>
<use f='luajit/lj_snap.c' l='683' u='r' c='snap_restoreval'/>
<use f='luajit/lj_snap.c' l='743' u='r' c='snap_restoredata'/>
<use f='luajit/lj_snap.c' l='784' u='r' c='snap_unsink'/>
<use f='luajit/lj_snap.c' l='803' u='r' c='snap_unsink'/>
<use f='luajit/lj_snap.c' l='835' u='r' c='snap_unsink'/>
<use f='luajit/lj_snap.c' l='836' u='r' c='snap_unsink'/>
<use f='luajit/lj_snap.c' l='841' u='r' c='snap_unsink'/>
<use f='luajit/lj_snap.c' l='854' u='r' c='snap_unsink'/>
