<dec f='luajit/lj_ir.h' l='544' type='IRRef1'/>
<use f='luajit/lj_ir.h' l='595' u='w' c='lj_ir_nop'/>
<offset>16</offset>
<doc f='luajit/lj_ir.h' l='544'>/* IR operand 2. */</doc>
<use f='luajit/lj_iropt.h' l='22' u='w' c='lj_ir_set_'/>
<use f='luajit/lib_jit.c' l='329' u='r' c='lj_cf_jit_util_traceir'/>
<use f='luajit/lib_jit.c' l='345' u='r' c='lj_cf_jit_util_tracek'/>
<use f='luajit/lj_asm.c' l='914' u='r' c='asm_snap_alloc1'/>
<use f='luajit/lj_asm.c' l='916' u='r' c='asm_snap_alloc1'/>
<use f='luajit/lj_asm.c' l='929' u='r' c='asm_snap_alloc1'/>
<use f='luajit/lj_asm.c' l='931' u='r' c='asm_snap_alloc1'/>
<use f='luajit/lj_asm.c' l='936' u='r' c='asm_snap_alloc1'/>
<use f='luajit/lj_asm.c' l='939' u='r' c='asm_snap_alloc1'/>
<use f='luajit/lj_asm.c' l='1017' u='w' c='asm_snap_prep'/>
<use f='luajit/lj_asm.c' l='1098' u='r' c='asm_snew'/>
<use f='luajit/lj_asm.c' l='1114' u='r' c='asm_tnew'/>
<use f='luajit/lj_asm.c' l='1152' u='r' c='asm_bufhdr'/>
<use f='luajit/lj_asm.c' l='1157' u='r' c='asm_bufhdr'/>
<use f='luajit/lj_asm.c' l='1185' u='r' c='asm_bufput'/>
<use f='luajit/lj_asm.c' l='1186' u='r' c='asm_bufput'/>
<use f='luajit/lj_asm.c' l='1196' u='r' c='asm_bufput'/>
<use f='luajit/lj_asm.c' l='1198' u='r' c='asm_bufput'/>
<use f='luajit/lj_asm.c' l='1205' u='r' c='asm_bufput'/>
<use f='luajit/lj_asm.c' l='1212' u='r' c='asm_bufput'/>
<use f='luajit/lj_asm.c' l='1246' u='r' c='asm_tostr'/>
<use f='luajit/lj_asm.c' l='1251' u='r' c='asm_tostr'/>
<use f='luajit/lj_asm.c' l='1258' u='r' c='asm_tostr'/>
<use f='luajit/lj_asm.c' l='1306' u='r' c='asm_newref'/>
<use f='luajit/lj_asm.c' l='1332' u='r' c='asm_collectargs'/>
<use f='luajit/lj_asm.c' l='1332' u='r' c='asm_collectargs'/>
<use f='luajit/lj_asm.c' l='1348' u='r' c='asm_callx_flags'/>
<use f='luajit/lj_asm.c' l='1349' u='r' c='asm_callx_flags'/>
<use f='luajit/lj_asm.c' l='1349' u='r' c='asm_callx_flags'/>
<use f='luajit/lj_asm.c' l='1365' u='r' c='asm_callid'/>
<use f='luajit/lj_asm.c' l='1373' u='r' c='asm_call'/>
<use f='luajit/lj_asm.c' l='1578' u='r' c='asm_phi'/>
<use f='luajit/lj_asm.c' l='1588' u='r' c='asm_phi'/>
<use f='luajit/lj_asm_x86.h' l='121' u='r' c='noconflict'/>
<use f='luajit/lj_asm_x86.h' l='141' u='r' c='asm_fuseabase'/>
<use f='luajit/lj_asm_x86.h' l='143' u='r' c='asm_fuseabase'/>
<use f='luajit/lj_asm_x86.h' l='155' u='r' c='asm_fusearef'/>
<use f='luajit/lj_asm_x86.h' l='156' u='r' c='asm_fusearef'/>
<use f='luajit/lj_asm_x86.h' l='166' u='r' c='asm_fusearef'/>
<use f='luajit/lj_asm_x86.h' l='167' u='r' c='asm_fusearef'/>
<use f='luajit/lj_asm_x86.h' l='168' u='r' c='asm_fusearef'/>
<use f='luajit/lj_asm_x86.h' l='171' u='r' c='asm_fusearef'/>
<use f='luajit/lj_asm_x86.h' l='195' u='r' c='asm_fuseahuref'/>
<use f='luajit/lj_asm_x86.h' l='195' u='r' c='asm_fuseahuref'/>
<use f='luajit/lj_asm_x86.h' l='203' u='r' c='asm_fuseahuref'/>
<use f='luajit/lj_asm_x86.h' l='239' u='r' c='asm_fusefref'/>
<use f='luajit/lj_asm_x86.h' l='247' u='r' c='asm_fusefref'/>
<use f='luajit/lj_asm_x86.h' l='287' u='r' c='asm_fusestrref'/>
<use f='luajit/lj_asm_x86.h' l='288' u='r' c='asm_fusestrref'/>
<use f='luajit/lj_asm_x86.h' l='294' u='r' c='asm_fusestrref'/>
<use f='luajit/lj_asm_x86.h' l='294' u='r' c='asm_fusestrref'/>
<use f='luajit/lj_asm_x86.h' l='295' u='r' c='asm_fusestrref'/>
<use f='luajit/lj_asm_x86.h' l='298' u='r' c='asm_fusestrref'/>
<use f='luajit/lj_asm_x86.h' l='333' u='r' c='asm_fusexref'/>
<use f='luajit/lj_asm_x86.h' l='341' u='r' c='asm_fusexref'/>
<use f='luajit/lj_asm_x86.h' l='344' u='r' c='asm_fusexref'/>
<use f='luajit/lj_asm_x86.h' l='349' u='r' c='asm_fusexref'/>
<use f='luajit/lj_asm_x86.h' l='349' u='r' c='asm_fusexref'/>
<use f='luajit/lj_asm_x86.h' l='352' u='r' c='asm_fusexref'/>
<use f='luajit/lj_asm_x86.h' l='353' u='r' c='asm_fusexref'/>
<use f='luajit/lj_asm_x86.h' l='450' u='r' c='asm_fuseload'/>
<use f='luajit/lj_asm_x86.h' l='455' u='r' c='asm_fuseload'/>
<use f='luajit/lj_asm_x86.h' l='744' u='r' c='asm_callx'/>
<use f='luajit/lj_asm_x86.h' l='768' u='r' c='asm_retf'/>
<use f='luajit/lj_asm_x86.h' l='807' u='r' c='asm_tobit'/>
<use f='luajit/lj_asm_x86.h' l='814' u='r' c='asm_conv'/>
<use f='luajit/lj_asm_x86.h' l='918' u='r' c='asm_conv'/>
<use f='luajit/lj_asm_x86.h' l='1121' u='r' c='asm_href'/>
<use f='luajit/lj_asm_x86.h' l='1122' u='r' c='asm_href'/>
<use f='luajit/lj_asm_x86.h' l='1129' u='r' c='asm_href'/>
<use f='luajit/lj_asm_x86.h' l='1274' u='r' c='asm_hrefk'/>
<use f='luajit/lj_asm_x86.h' l='1276' u='r' c='asm_hrefk'/>
<use f='luajit/lj_asm_x86.h' l='1354' u='r' c='asm_uref'/>
<use f='luajit/lj_asm_x86.h' l='1369' u='r' c='asm_uref'/>
<use f='luajit/lj_asm_x86.h' l='1436' u='r' c='asm_fxstore'/>
<use f='luajit/lj_asm_x86.h' l='1439' u='r' c='asm_fxstore'/>
<use f='luajit/lj_asm_x86.h' l='1603' u='r' c='asm_ahustore'/>
<use f='luajit/lj_asm_x86.h' l='1613' u='r' c='asm_ahustore'/>
<use f='luajit/lj_asm_x86.h' l='1615' u='r' c='asm_ahustore'/>
<use f='luajit/lj_asm_x86.h' l='1629' u='r' c='asm_ahustore'/>
<use f='luajit/lj_asm_x86.h' l='1632' u='r' c='asm_ahustore'/>
<use f='luajit/lj_asm_x86.h' l='1633' u='r' c='asm_ahustore'/>
<use f='luajit/lj_asm_x86.h' l='1670' u='r' c='asm_sload'/>
<use f='luajit/lj_asm_x86.h' l='1680' u='r' c='asm_sload'/>
<use f='luajit/lj_asm_x86.h' l='1701' u='r' c='asm_sload'/>
<use f='luajit/lj_asm_x86.h' l='1716' u='r' c='asm_sload'/>
<use f='luajit/lj_asm_x86.h' l='1726' u='r' c='asm_sload'/>
<use f='luajit/lj_asm_x86.h' l='1738' u='r' c='asm_sload'/>
<use f='luajit/lj_asm_x86.h' l='1742' u='r' c='asm_sload'/>
<use f='luajit/lj_asm_x86.h' l='1810' u='r' c='asm_cnew'/>
<use f='luajit/lj_asm_x86.h' l='1811' u='r' c='asm_cnew'/>
<use f='luajit/lj_asm_x86.h' l='1823' u='r' c='asm_cnew'/>
<use f='luajit/lj_asm_x86.h' l='1845' u='r' c='asm_cnew'/>
<use f='luajit/lj_asm_x86.h' l='1849' u='r' c='asm_cnew'/>
<use f='luajit/lj_asm_x86.h' l='1904' u='r' c='asm_obar'/>
<use f='luajit/lj_asm_x86.h' l='1905' u='r' c='asm_obar'/>
<use f='luajit/lj_asm_x86.h' l='1908' u='r' c='asm_obar'/>
<use f='luajit/lj_asm_x86.h' l='1931' u='r' c='asm_x87load'/>
<use f='luajit/lj_asm_x86.h' l='1942' u='r' c='asm_fpmath'/>
<use f='luajit/lj_asm_x86.h' l='1991' u='r' c='asm_ldexp'/>
<use f='luajit/lj_asm_x86.h' l='2004' u='r' c='asm_fppowi'/>
<use f='luajit/lj_asm_x86.h' l='2010' u='r' c='asm_swapops'/>
<use f='luajit/lj_asm_x86.h' l='2014' u='r' c='asm_swapops'/>
<use f='luajit/lj_asm_x86.h' l='2021' u='r' c='asm_swapops'/>
<use f='luajit/lj_asm_x86.h' l='2034' u='r' c='asm_fparith'/>
<use f='luajit/lj_asm_x86.h' l='2058' u='r' c='asm_intarith'/>
<use f='luajit/lj_asm_x86.h' l='2125' u='r' c='asm_lea'/>
<use f='luajit/lj_asm_x86.h' l='2135' u='r' c='asm_lea'/>
<use f='luajit/lj_asm_x86.h' l='2139' u='r' c='asm_lea'/>
<use f='luajit/lj_asm_x86.h' l='2141' u='r' c='asm_lea'/>
<use f='luajit/lj_asm_x86.h' l='2148' u='r' c='asm_lea'/>
<use f='luajit/lj_asm_x86.h' l='2149' u='r' c='asm_lea'/>
<use f='luajit/lj_asm_x86.h' l='2153' u='r' c='asm_lea'/>
<use f='luajit/lj_asm_x86.h' l='2157' u='r' c='asm_lea'/>
<use f='luajit/lj_asm_x86.h' l='2158' u='r' c='asm_lea'/>
<use f='luajit/lj_asm_x86.h' l='2158' u='r' c='asm_lea'/>
<use f='luajit/lj_asm_x86.h' l='2162' u='r' c='asm_lea'/>
<use f='luajit/lj_asm_x86.h' l='2164' u='r' c='asm_lea'/>
<use f='luajit/lj_asm_x86.h' l='2166' u='r' c='asm_lea'/>
<use f='luajit/lj_asm_x86.h' l='2167' u='r' c='asm_lea'/>
<use f='luajit/lj_asm_x86.h' l='2225' u='r' c='asm_intmin_max'/>
<use f='luajit/lj_asm_x86.h' l='2270' u='r' c='asm_bitshift'/>
<use f='luajit/lj_asm_x86.h' l='2360' u='r' c='asm_comp'/>
<use f='luajit/lj_asm_x86.h' l='2397' u='r' c='asm_comp'/>
<use f='luajit/lj_asm_x86.h' l='2408' u='r' c='asm_comp'/>
<use f='luajit/lj_asm_x86.h' l='2418' u='r' c='asm_comp'/>
<use f='luajit/lj_asm_x86.h' l='2419' u='r' c='asm_comp'/>
<use f='luajit/lj_asm.c' l='1665' u='r' c='asm_pow'/>
<use f='luajit/lj_asm.c' l='1707' u='r' c='asm_alen'/>
<use f='luajit/lj_asm.c' l='2205' u='r' c='asm_setup_regsp'/>
<use f='luajit/lj_asm.c' l='2306' u='r' c='asm_setup_regsp'/>
<use f='luajit/lj_asm.c' l='2331' u='r' c='asm_setup_regsp'/>
<use f='luajit/lj_asm.c' l='2331' u='r' c='asm_setup_regsp'/>
<use f='luajit/lj_asm.c' l='2332' u='r' c='asm_setup_regsp'/>
<use f='luajit/lj_asm.c' l='2346' u='r' c='asm_setup_regsp'/>
<use f='luajit/lj_asm.c' l='2347' u='r' c='asm_setup_regsp'/>
<use f='luajit/lj_asm.c' l='2352' u='r' c='asm_setup_regsp'/>
<use f='luajit/lj_crecord.c' l='705' u='r' c='crec_reassoc_ofs'/>
<use f='luajit/lj_crecord.c' l='707' u='r' c='crec_reassoc_ofs'/>
<use f='luajit/lj_ffrecord.c' l='1130' u='r' c='recff_io_write'/>
<use f='luajit/lj_ir.c' l='125' u='w' c='lj_ir_emit'/>
<use f='luajit/lj_ir.c' l='125' u='r' c='lj_ir_emit'/>
<use f='luajit/lj_opt_dce.c' l='54' u='r' c='dce_propagate'/>
<use f='luajit/lj_opt_dce.c' l='54' u='r' c='dce_propagate'/>
<use f='luajit/lj_opt_fold.c' l='211' u='r' c='fold_kfold_fpmath'/>
<use f='luajit/lj_opt_fold.c' l='218' u='r' c='fold_kfold_fpcall1'/>
<use f='luajit/lj_opt_fold.c' l='229' u='r' c='fold_kfold_fpcall2'/>
<use f='luajit/lj_opt_fold.c' l='230' u='r' c='fold_kfold_fpcall2'/>
<use f='luajit/lj_opt_fold.c' l='232' u='r' c='fold_kfold_fpcall2'/>
<use f='luajit/lj_opt_fold.c' l='536' u='r' c='fold_kfold_strref_snew'/>
<use f='luajit/lj_opt_fold.c' l='544' u='w' c='fold_kfold_strref_snew'/>
<use f='luajit/lj_opt_fold.c' l='544' u='r' c='fold_kfold_strref_snew'/>
<use f='luajit/lj_opt_fold.c' l='544' u='r' c='fold_kfold_strref_snew'/>
<use f='luajit/lj_opt_fold.c' l='556' u='r' c='fold_kfold_strcmp'/>
<use f='luajit/lj_opt_fold.c' l='558' u='r' c='fold_kfold_strcmp'/>
<use f='luajit/lj_opt_fold.c' l='589' u='r' c='fold_bufput_append'/>
<use f='luajit/lj_opt_fold.c' l='590' u='r' c='fold_bufput_append'/>
<use f='luajit/lj_opt_fold.c' l='591' u='r' c='fold_bufput_append'/>
<use f='luajit/lj_opt_fold.c' l='593' u='w' c='fold_bufput_append'/>
<use f='luajit/lj_opt_fold.c' l='593' u='r' c='fold_bufput_append'/>
<use f='luajit/lj_opt_fold.c' l='608' u='r' c='fold_bufput_kgc'/>
<use f='luajit/lj_opt_fold.c' l='610' u='r' c='fold_bufput_kgc'/>
<use f='luajit/lj_opt_fold.c' l='613' u='w' c='fold_bufput_kgc'/>
<use f='luajit/lj_opt_fold.c' l='629' u='r' c='fold_bufstr_kfold_cse'/>
<use f='luajit/lj_opt_fold.c' l='632' u='w' c='fold_bufstr_kfold_cse'/>
<use f='luajit/lj_opt_fold.c' l='636' u='r' c='fold_bufstr_kfold_cse'/>
<use f='luajit/lj_opt_fold.c' l='637' u='r' c='fold_bufstr_kfold_cse'/>
<use f='luajit/lj_opt_fold.c' l='645' u='r' c='fold_bufstr_kfold_cse'/>
<use f='luajit/lj_opt_fold.c' l='645' u='r' c='fold_bufstr_kfold_cse'/>
<use f='luajit/lj_opt_fold.c' l='649' u='r' c='fold_bufstr_kfold_cse'/>
<use f='luajit/lj_opt_fold.c' l='651' u='r' c='fold_bufstr_kfold_cse'/>
<use f='luajit/lj_opt_fold.c' l='668' u='r' c='fold_bufput_kfold_op'/>
<use f='luajit/lj_opt_fold.c' l='669' u='r' c='fold_bufput_kfold_op'/>
<use f='luajit/lj_opt_fold.c' l='672' u='r' c='fold_bufput_kfold_op'/>
<use f='luajit/lj_opt_fold.c' l='675' u='w' c='fold_bufput_kfold_op'/>
<use f='luajit/lj_opt_fold.c' l='684' u='r' c='fold_bufput_kfold_rep'/>
<use f='luajit/lj_opt_fold.c' l='686' u='r' c='fold_bufput_kfold_rep'/>
<use f='luajit/lj_opt_fold.c' l='688' u='r' c='fold_bufput_kfold_rep'/>
<use f='luajit/lj_opt_fold.c' l='688' u='r' c='fold_bufput_kfold_rep'/>
<use f='luajit/lj_opt_fold.c' l='691' u='w' c='fold_bufput_kfold_rep'/>
<use f='luajit/lj_opt_fold.c' l='708' u='r' c='fold_bufput_kfold_fmt'/>
<use f='luajit/lj_opt_fold.c' l='709' u='r' c='fold_bufput_kfold_fmt'/>
<use f='luajit/lj_opt_fold.c' l='710' u='r' c='fold_bufput_kfold_fmt'/>
<use f='luajit/lj_opt_fold.c' l='712' u='r' c='fold_bufput_kfold_fmt'/>
<use f='luajit/lj_opt_fold.c' l='726' u='r' c='fold_bufput_kfold_fmt'/>
<use f='luajit/lj_opt_fold.c' l='734' u='w' c='fold_bufput_kfold_fmt'/>
<use f='luajit/lj_opt_fold.c' l='785' u='r' c='fold_kfold_add_kright'/>
<use f='luajit/lj_opt_fold.c' l='785' u='w' c='fold_kfold_add_kright'/>
<use f='luajit/lj_opt_fold.c' l='818' u='r' c='fold_kfold_conv_kint_ext'/>
<use f='luajit/lj_opt_fold.c' l='819' u='r' c='fold_kfold_conv_kint_ext'/>
<use f='luajit/lj_opt_fold.c' l='820' u='r' c='fold_kfold_conv_kint_ext'/>
<use f='luajit/lj_opt_fold.c' l='831' u='r' c='fold_kfold_conv_kint_i64'/>
<use f='luajit/lj_opt_fold.c' l='907' u='r' c='fold_kfold_tostr_kint'/>
<use f='luajit/lj_opt_fold.c' l='941' u='r' c='fold_kfold_kref'/>
<use f='luajit/lj_opt_fold.c' l='951' u='r' c='fold_shortcut_round'/>
<use f='luajit/lj_opt_fold.c' l='995' u='r' c='fold_simplify_numadd_negx'/>
<use f='luajit/lj_opt_fold.c' l='996' u='w' c='fold_simplify_numadd_negx'/>
<use f='luajit/lj_opt_fold.c' l='1005' u='w' c='fold_simplify_numadd_xneg'/>
<use f='luajit/lj_opt_fold.c' l='1022' u='w' c='fold_simplify_numsub_negk'/>
<use f='luajit/lj_opt_fold.c' l='1032' u='w' c='fold_simplify_numsub_xneg'/>
<use f='luajit/lj_opt_fold.c' l='1045' u='w' c='fold_simplify_nummuldiv_k'/>
<use f='luajit/lj_opt_fold.c' l='1051' u='w' c='fold_simplify_nummuldiv_k'/>
<use f='luajit/lj_opt_fold.c' l='1059' u='w' c='fold_simplify_nummuldiv_k'/>
<use f='luajit/lj_opt_fold.c' l='1072' u='w' c='fold_simplify_nummuldiv_negk'/>
<use f='luajit/lj_opt_fold.c' l='1083' u='w' c='fold_simplify_nummuldiv_negneg'/>
<use f='luajit/lj_opt_fold.c' l='1133' u='r' c='fold_simplify_numpow_kx'/>
<use f='luajit/lj_opt_fold.c' l='1134' u='w' c='fold_simplify_numpow_kx'/>
<use f='luajit/lj_opt_fold.c' l='1135' u='w' c='fold_simplify_numpow_kx'/>
<use f='luajit/lj_opt_fold.c' l='1151' u='r' c='fold_shortcut_conv_num_int'/>
<use f='luajit/lj_opt_fold.c' l='1161' u='r' c='fold_simplify_conv_int_num'/>
<use f='luajit/lj_opt_fold.c' l='1162' u='r' c='fold_simplify_conv_int_num'/>
<use f='luajit/lj_opt_fold.c' l='1172' u='r' c='fold_simplify_conv_i64_num'/>
<use f='luajit/lj_opt_fold.c' l='1175' u='w' c='fold_simplify_conv_i64_num'/>
<use f='luajit/lj_opt_fold.c' l='1177' u='r' c='fold_simplify_conv_i64_num'/>
<use f='luajit/lj_opt_fold.c' l='1198' u='r' c='fold_simplify_conv_int_i64'/>
<use f='luajit/lj_opt_fold.c' l='1200' u='r' c='fold_simplify_conv_int_i64'/>
<use f='luajit/lj_opt_fold.c' l='1203' u='w' c='fold_simplify_conv_int_i64'/>
<use f='luajit/lj_opt_fold.c' l='1203' u='r' c='fold_simplify_conv_int_i64'/>
<use f='luajit/lj_opt_fold.c' l='1215' u='r' c='fold_simplify_conv_flt_num'/>
<use f='luajit/lj_opt_fold.c' l='1225' u='r' c='fold_simplify_tobit_conv'/>
<use f='luajit/lj_opt_fold.c' l='1228' u='r' c='fold_simplify_tobit_conv'/>
<use f='luajit/lj_opt_fold.c' l='1232' u='w' c='fold_simplify_tobit_conv'/>
<use f='luajit/lj_opt_fold.c' l='1244' u='r' c='fold_simplify_floor_conv'/>
<use f='luajit/lj_opt_fold.c' l='1245' u='r' c='fold_simplify_floor_conv'/>
<use f='luajit/lj_opt_fold.c' l='1257' u='r' c='fold_simplify_conv_sext'/>
<use f='luajit/lj_opt_fold.c' l='1262' u='r' c='fold_simplify_conv_sext'/>
<use f='luajit/lj_opt_fold.c' l='1263' u='r' c='fold_simplify_conv_sext'/>
<use f='luajit/lj_opt_fold.c' l='1302' u='r' c='fold_simplify_conv_narrow'/>
<use f='luajit/lj_opt_fold.c' l='1302' u='r' c='fold_simplify_conv_narrow'/>
<use f='luajit/lj_opt_fold.c' l='1308' u='w' c='fold_simplify_conv_narrow'/>
<use f='luajit/lj_opt_fold.c' l='1317' u='r' c='fold_cse_conv'/>
<use f='luajit/lj_opt_fold.c' l='1323' u='r' c='fold_cse_conv'/>
<use f='luajit/lj_opt_fold.c' l='1366' macro='1' u='r' c='fold_simplify_intmul_k'/>
<use f='luajit/lj_opt_fold.c' l='1371' u='w' c='fold_simplify_intmul_k'/>
<use f='luajit/lj_opt_fold.c' l='1383' u='w' c='fold_simplify_intsub_k'/>
<use f='luajit/lj_opt_fold.c' l='1393' u='r' c='fold_simplify_intsub_kleft'/>
<use f='luajit/lj_opt_fold.c' l='1414' u='w' c='fold_simplify_intsub_k64'/>
<use f='luajit/lj_opt_fold.c' l='1425' macro='1' u='r' c='simplify_intmul_k'/>
<use f='luajit/lj_opt_fold.c' l='1430' u='w' c='simplify_intmul_k'/>
<use f='luajit/lj_opt_fold.c' l='1463' u='w' c='fold_simplify_intmod_k'/>
<use f='luajit/lj_opt_fold.c' l='1481' u='r' c='fold_simplify_intsub'/>
<use f='luajit/lj_opt_fold.c' l='1491' u='r' c='fold_simplify_intsubadd_leftcancel'/>
<use f='luajit/lj_opt_fold.c' l='1492' u='r' c='fold_simplify_intsubadd_leftcancel'/>
<use f='luajit/lj_opt_fold.c' l='1493' u='r' c='fold_simplify_intsubadd_leftcancel'/>
<use f='luajit/lj_opt_fold.c' l='1493' u='r' c='fold_simplify_intsubadd_leftcancel'/>
<use f='luajit/lj_opt_fold.c' l='1504' u='r' c='fold_simplify_intsubsub_leftcancel'/>
<use f='luajit/lj_opt_fold.c' l='1506' u='w' c='fold_simplify_intsubsub_leftcancel'/>
<use f='luajit/lj_opt_fold.c' l='1506' u='r' c='fold_simplify_intsubsub_leftcancel'/>
<use f='luajit/lj_opt_fold.c' l='1519' u='r' c='fold_simplify_intsubsub_rightcancel'/>
<use f='luajit/lj_opt_fold.c' l='1530' u='w' c='fold_simplify_intsubadd_rightcancel'/>
<use f='luajit/lj_opt_fold.c' l='1530' u='r' c='fold_simplify_intsubadd_rightcancel'/>
<use f='luajit/lj_opt_fold.c' l='1534' u='r' c='fold_simplify_intsubadd_rightcancel'/>
<use f='luajit/lj_opt_fold.c' l='1535' u='w' c='fold_simplify_intsubadd_rightcancel'/>
<use f='luajit/lj_opt_fold.c' l='1550' u='r' c='fold_simplify_intsubaddadd_cancel'/>
<use f='luajit/lj_opt_fold.c' l='1551' u='w' c='fold_simplify_intsubaddadd_cancel'/>
<use f='luajit/lj_opt_fold.c' l='1551' u='r' c='fold_simplify_intsubaddadd_cancel'/>
<use f='luajit/lj_opt_fold.c' l='1554' u='r' c='fold_simplify_intsubaddadd_cancel'/>
<use f='luajit/lj_opt_fold.c' l='1555' u='r' c='fold_simplify_intsubaddadd_cancel'/>
<use f='luajit/lj_opt_fold.c' l='1556' u='w' c='fold_simplify_intsubaddadd_cancel'/>
<use f='luajit/lj_opt_fold.c' l='1559' u='r' c='fold_simplify_intsubaddadd_cancel'/>
<use f='luajit/lj_opt_fold.c' l='1561' u='w' c='fold_simplify_intsubaddadd_cancel'/>
<use f='luajit/lj_opt_fold.c' l='1561' u='r' c='fold_simplify_intsubaddadd_cancel'/>
<use f='luajit/lj_opt_fold.c' l='1564' u='r' c='fold_simplify_intsubaddadd_cancel'/>
<use f='luajit/lj_opt_fold.c' l='1564' u='r' c='fold_simplify_intsubaddadd_cancel'/>
<use f='luajit/lj_opt_fold.c' l='1566' u='w' c='fold_simplify_intsubaddadd_cancel'/>
<use f='luajit/lj_opt_fold.c' l='1580' macro='1' u='r' c='fold_simplify_band_k'/>
<use f='luajit/lj_opt_fold.c' l='1595' macro='1' u='r' c='fold_simplify_bor_k'/>
<use f='luajit/lj_opt_fold.c' l='1609' u='w' c='fold_simplify_bxor_k'/>
<use f='luajit/lj_opt_fold.c' l='1628' u='w' c='fold_simplify_shift_ik'/>
<use f='luajit/lj_opt_fold.c' l='1632' u='w' c='fold_simplify_shift_ik'/>
<use f='luajit/lj_opt_fold.c' l='1638' u='w' c='fold_simplify_shift_ik'/>
<use f='luajit/lj_opt_fold.c' l='1652' u='r' c='fold_simplify_shift_andk'/>
<use f='luajit/lj_opt_fold.c' l='1659' u='w' c='fold_simplify_shift_andk'/>
<use f='luajit/lj_opt_fold.c' l='1700' u='r' c='fold_simplify_shiftk_andk'/>
<use f='luajit/lj_opt_fold.c' l='1706' u='w' c='fold_simplify_shiftk_andk'/>
<use f='luajit/lj_opt_fold.c' l='1715' u='w' c='fold_simplify_shiftk_andk'/>
<use f='luajit/lj_opt_fold.c' l='1726' u='r' c='fold_simplify_andk_shiftk'/>
<use f='luajit/lj_opt_fold.c' l='1737' u='r' c='fold_simplify_andor_k'/>
<use f='luajit/lj_opt_fold.c' l='1756' u='r' c='fold_simplify_andor_k64'/>
<use f='luajit/lj_opt_fold.c' l='1783' u='r' c='fold_reassoc_intarith_k'/>
<use f='luajit/lj_opt_fold.c' l='1790' u='w' c='fold_reassoc_intarith_k'/>
<use f='luajit/lj_opt_fold.c' l='1804' u='r' c='fold_reassoc_intarith_k64'/>
<use f='luajit/lj_opt_fold.c' l='1810' u='w' c='fold_reassoc_intarith_k64'/>
<use f='luajit/lj_opt_fold.c' l='1823' u='r' c='fold_reassoc_dup'/>
<use f='luajit/lj_opt_fold.c' l='1823' u='r' c='fold_reassoc_dup'/>
<use f='luajit/lj_opt_fold.c' l='1823' u='r' c='fold_reassoc_dup'/>
<use f='luajit/lj_opt_fold.c' l='1832' u='r' c='fold_reassoc_dup_minmax'/>
<use f='luajit/lj_opt_fold.c' l='1832' u='r' c='fold_reassoc_dup_minmax'/>
<use f='luajit/lj_opt_fold.c' l='1841' u='r' c='fold_reassoc_bxor'/>
<use f='luajit/lj_opt_fold.c' l='1842' u='r' c='fold_reassoc_bxor'/>
<use f='luajit/lj_opt_fold.c' l='1843' u='r' c='fold_reassoc_bxor'/>
<use f='luajit/lj_opt_fold.c' l='1843' u='r' c='fold_reassoc_bxor'/>
<use f='luajit/lj_opt_fold.c' l='1855' u='r' c='fold_reassoc_shift'/>
<use f='luajit/lj_opt_fold.c' l='1869' u='w' c='fold_reassoc_shift'/>
<use f='luajit/lj_opt_fold.c' l='1879' u='r' c='fold_reassoc_minmax_k'/>
<use f='luajit/lj_opt_fold.c' l='1887' u='w' c='fold_reassoc_minmax_k'/>
<use f='luajit/lj_opt_fold.c' l='1903' u='r' c='fold_abc_fwd'/>
<use f='luajit/lj_opt_fold.c' l='1905' u='r' c='fold_abc_fwd'/>
<use f='luajit/lj_opt_fold.c' l='1906' u='r' c='fold_abc_fwd'/>
<use f='luajit/lj_opt_fold.c' l='1906' u='r' c='fold_abc_fwd'/>
<use f='luajit/lj_opt_fold.c' l='1912' u='r' c='fold_abc_fwd'/>
<use f='luajit/lj_opt_fold.c' l='1934' u='r' c='fold_abc_k'/>
<use f='luajit/lj_opt_fold.c' l='1935' u='r' c='fold_abc_k'/>
<use f='luajit/lj_opt_fold.c' l='1937' u='w' c='fold_abc_k'/>
<use f='luajit/lj_opt_fold.c' l='1937' u='r' c='fold_abc_k'/>
<use f='luajit/lj_opt_fold.c' l='1974' u='r' c='fold_comm_swap'/>
<use f='luajit/lj_opt_fold.c' l='1976' u='r' c='fold_comm_swap'/>
<use f='luajit/lj_opt_fold.c' l='1977' u='w' c='fold_comm_swap'/>
<use f='luajit/lj_opt_fold.c' l='1988' u='r' c='fold_comm_equal'/>
<use f='luajit/lj_opt_fold.c' l='2004' u='r' c='fold_comm_comp'/>
<use f='luajit/lj_opt_fold.c' l='2006' u='r' c='fold_comm_comp'/>
<use f='luajit/lj_opt_fold.c' l='2008' u='r' c='fold_comm_comp'/>
<use f='luajit/lj_opt_fold.c' l='2009' u='w' c='fold_comm_comp'/>
<use f='luajit/lj_opt_fold.c' l='2020' u='r' c='fold_comm_dup'/>
<use f='luajit/lj_opt_fold.c' l='2029' u='r' c='fold_comm_dup_minmax'/>
<use f='luajit/lj_opt_fold.c' l='2037' u='r' c='fold_comm_bxor'/>
<use f='luajit/lj_opt_fold.c' l='2087' u='r' c='fold_merge_eqne_snew_kgc'/>
<use f='luajit/lj_opt_fold.c' l='2091' u='r' c='fold_merge_eqne_snew_kgc'/>
<use f='luajit/lj_opt_fold.c' l='2093' u='r' c='fold_merge_eqne_snew_kgc'/>
<use f='luajit/lj_opt_fold.c' l='2108' u='w' c='fold_merge_eqne_snew_kgc'/>
<use f='luajit/lj_opt_fold.c' l='2160' u='r' c='fold_cse_uref'/>
<use f='luajit/lj_opt_fold.c' l='2165' u='r' c='fold_cse_uref'/>
<use f='luajit/lj_opt_fold.c' l='2220' u='r' c='fold_fload_tab_tnew_hmask'/>
<use f='luajit/lj_opt_fold.c' l='2265' u='r' c='fold_fload_str_len_snew'/>
<use f='luajit/lj_opt_fold.c' l='2273' u='r' c='fold_fload_str_len_tostr'/>
<use f='luajit/lj_opt_fold.c' l='2319' u='r' c='fold_fload_cdata_ptr_int64_cnew'/>
<use f='luajit/lj_opt_fold.c' l='2341' u='r' c='fold_fwd_sload'/>
<use f='luajit/lj_opt_fold.c' l='2490' u='r' c='lj_opt_fold'/>
<use f='luajit/lj_opt_fold.c' l='2491' u='r' c='lj_opt_fold'/>
<use f='luajit/lj_opt_fold.c' l='2492' u='r' c='lj_opt_fold'/>
<use f='luajit/lj_opt_fold.c' l='2493' u='r' c='lj_opt_fold'/>
<use f='luajit/lj_opt_fold.c' l='2494' u='r' c='lj_opt_fold'/>
<use f='luajit/lj_opt_fold.c' l='2496' u='r' c='lj_opt_fold'/>
<use f='luajit/lj_opt_fold.c' l='2534' u='r' c='lj_opt_cse'/>
<use f='luajit/lj_opt_fold.c' l='2540' u='r' c='lj_opt_cse'/>
<use f='luajit/lj_opt_fold.c' l='2540' u='r' c='lj_opt_cse'/>
<use f='luajit/lj_opt_fold.c' l='2564' u='r' c='lj_opt_cselim'/>
<use f='luajit/lj_opt_loop.c' l='118' u='r' c='loop_emit_phi'/>
<use f='luajit/lj_opt_loop.c' l='131' u='r' c='loop_emit_phi'/>
<use f='luajit/lj_opt_loop.c' l='131' u='r' c='loop_emit_phi'/>
<use f='luajit/lj_opt_loop.c' l='138' u='r' c='loop_emit_phi'/>
<use f='luajit/lj_opt_loop.c' l='138' u='r' c='loop_emit_phi'/>
<use f='luajit/lj_opt_loop.c' l='322' u='r' c='loop_unroll'/>
<use f='luajit/lj_opt_loop.c' l='325' u='r' c='loop_unroll'/>
<use f='luajit/lj_opt_loop.c' l='359' u='r' c='loop_unroll'/>
<use f='luajit/lj_opt_loop.c' l='360' u='r' c='loop_unroll'/>
<use f='luajit/lj_opt_loop.c' l='362' u='r' c='loop_unroll'/>
<use f='luajit/lj_opt_mem.c' l='48' u='r' c='aa_escape'/>
<use f='luajit/lj_opt_mem.c' l='78' u='r' c='aa_ahref'/>
<use f='luajit/lj_opt_mem.c' l='79' u='r' c='aa_ahref'/>
<use f='luajit/lj_opt_mem.c' l='105' u='r' c='aa_ahref'/>
<use f='luajit/lj_opt_mem.c' l='107' u='r' c='aa_ahref'/>
<use f='luajit/lj_opt_mem.c' l='111' u='r' c='aa_ahref'/>
<use f='luajit/lj_opt_mem.c' l='113' u='r' c='aa_ahref'/>
<use f='luajit/lj_opt_mem.c' l='147' u='r' c='fwd_ahload'/>
<use f='luajit/lj_opt_mem.c' l='157' u='r' c='fwd_ahload'/>
<use f='luajit/lj_opt_mem.c' l='166' u='r' c='fwd_ahload'/>
<use f='luajit/lj_opt_mem.c' l='181' u='r' c='fwd_ahload'/>
<use f='luajit/lj_opt_mem.c' l='193' u='r' c='fwd_ahload'/>
<use f='luajit/lj_opt_mem.c' l='226' u='r' c='fwd_aload_reassoc'/>
<use f='luajit/lj_opt_mem.c' l='227' u='r' c='fwd_aload_reassoc'/>
<use f='luajit/lj_opt_mem.c' l='229' u='r' c='fwd_aload_reassoc'/>
<use f='luajit/lj_opt_mem.c' l='230' u='r' c='fwd_aload_reassoc'/>
<use f='luajit/lj_opt_mem.c' l='230' u='r' c='fwd_aload_reassoc'/>
<use f='luajit/lj_opt_mem.c' l='236' u='r' c='fwd_aload_reassoc'/>
<use f='luajit/lj_opt_mem.c' l='272' u='r' c='lj_opt_fwd_hrefk'/>
<use f='luajit/lj_opt_mem.c' l='322' u='r' c='fwd_aa_tab_clear'/>
<use f='luajit/lj_opt_mem.c' l='348' u='r' c='lj_opt_dse_ahstore'/>
<use f='luajit/lj_opt_mem.c' l='358' u='r' c='lj_opt_dse_ahstore'/>
<use f='luajit/lj_opt_mem.c' l='362' u='r' c='lj_opt_dse_ahstore'/>
<use f='luajit/lj_opt_mem.c' l='396' u='r' c='lj_opt_fwd_alen'/>
<use f='luajit/lj_opt_mem.c' l='423' u='r' c='lj_opt_fwd_alen'/>
<use f='luajit/lj_opt_mem.c' l='426' u='r' c='lj_opt_fwd_alen'/>
<use f='luajit/lj_opt_mem.c' l='426' u='r' c='lj_opt_fwd_alen'/>
<use f='luajit/lj_opt_mem.c' l='428' u='w' c='lj_opt_fwd_alen'/>
<use f='luajit/lj_opt_mem.c' l='428' u='r' c='lj_opt_fwd_alen'/>
<use f='luajit/lj_opt_mem.c' l='460' u='r' c='aa_uref'/>
<use f='luajit/lj_opt_mem.c' l='460' u='r' c='aa_uref'/>
<use f='luajit/lj_opt_mem.c' l='465' u='r' c='aa_uref'/>
<use f='luajit/lj_opt_mem.c' l='465' u='r' c='aa_uref'/>
<use f='luajit/lj_opt_mem.c' l='487' u='r' c='lj_opt_fwd_uload'/>
<use f='luajit/lj_opt_mem.c' l='509' u='r' c='lj_opt_dse_ustore'/>
<use f='luajit/lj_opt_mem.c' l='519' u='r' c='lj_opt_dse_ustore'/>
<use f='luajit/lj_opt_mem.c' l='523' u='r' c='lj_opt_dse_ustore'/>
<use f='luajit/lj_opt_mem.c' l='563' u='r' c='aa_fref'/>
<use f='luajit/lj_opt_mem.c' l='563' u='r' c='aa_fref'/>
<use f='luajit/lj_opt_mem.c' l='567' u='r' c='aa_fref'/>
<use f='luajit/lj_opt_mem.c' l='567' u='r' c='aa_fref'/>
<use f='luajit/lj_opt_mem.c' l='577' u='r' c='lj_opt_fwd_fload'/>
<use f='luajit/lj_opt_mem.c' l='588' u='r' c='lj_opt_fwd_fload'/>
<use f='luajit/lj_opt_mem.c' l='609' u='r' c='lj_opt_dse_fstore'/>
<use f='luajit/lj_opt_mem.c' l='619' u='r' c='lj_opt_dse_fstore'/>
<use f='luajit/lj_opt_mem.c' l='623' u='r' c='lj_opt_dse_fstore'/>
<use f='luajit/lj_opt_mem.c' l='630' u='r' c='lj_opt_dse_fstore'/>
<use f='luajit/lj_opt_mem.c' l='630' u='r' c='lj_opt_dse_fstore'/>
<use f='luajit/lj_opt_mem.c' l='655' u='r' c='aa_findcnew'/>
<use f='luajit/lj_opt_mem.c' l='656' u='r' c='aa_findcnew'/>
<use f='luajit/lj_opt_mem.c' l='683' u='r' c='aa_xref'/>
<use f='luajit/lj_opt_mem.c' l='684' u='r' c='aa_xref'/>
<use f='luajit/lj_opt_mem.c' l='689' u='r' c='aa_xref'/>
<use f='luajit/lj_opt_mem.c' l='690' u='r' c='aa_xref'/>
<use f='luajit/lj_opt_mem.c' l='731' u='r' c='reassoc_trycse'/>
<use f='luajit/lj_opt_mem.c' l='742' u='r' c='reassoc_xref'/>
<use f='luajit/lj_opt_mem.c' l='743' u='r' c='reassoc_xref'/>
<use f='luajit/lj_opt_mem.c' l='754' u='r' c='reassoc_xref'/>
<use f='luajit/lj_opt_mem.c' l='755' u='r' c='reassoc_xref'/>
<use f='luajit/lj_opt_mem.c' l='756' u='r' c='reassoc_xref'/>
<use f='luajit/lj_opt_mem.c' l='762' u='r' c='reassoc_xref'/>
<use f='luajit/lj_opt_mem.c' l='763' u='r' c='reassoc_xref'/>
<use f='luajit/lj_opt_mem.c' l='770' u='r' c='reassoc_xref'/>
<use f='luajit/lj_opt_mem.c' l='772' u='r' c='reassoc_xref'/>
<use f='luajit/lj_opt_mem.c' l='792' u='r' c='lj_opt_fwd_xload'/>
<use f='luajit/lj_opt_mem.c' l='794' u='r' c='lj_opt_fwd_xload'/>
<use f='luajit/lj_opt_mem.c' l='809' u='r' c='lj_opt_fwd_xload'/>
<use f='luajit/lj_opt_mem.c' l='810' u='r' c='lj_opt_fwd_xload'/>
<use f='luajit/lj_opt_mem.c' l='819' u='r' c='lj_opt_fwd_xload'/>
<use f='luajit/lj_opt_mem.c' l='820' u='w' c='lj_opt_fwd_xload'/>
<use f='luajit/lj_opt_mem.c' l='823' u='r' c='lj_opt_fwd_xload'/>
<use f='luajit/lj_opt_mem.c' l='839' u='r' c='lj_opt_fwd_xload'/>
<use f='luajit/lj_opt_mem.c' l='858' u='r' c='lj_opt_dse_xstore'/>
<use f='luajit/lj_opt_mem.c' l='870' u='r' c='lj_opt_dse_xstore'/>
<use f='luajit/lj_opt_mem.c' l='874' u='r' c='lj_opt_dse_xstore'/>
<use f='luajit/lj_opt_mem.c' l='919' u='r' c='lj_opt_fwd_wasnonnil'/>
<use f='luajit/lj_opt_mem.c' l='920' u='r' c='lj_opt_fwd_wasnonnil'/>
<use f='luajit/lj_opt_narrow.c' l='252' u='r' c='narrow_stripov_backprop'/>
<use f='luajit/lj_opt_narrow.c' l='274' u='r' c='narrow_conv_backprop'/>
<use f='luajit/lj_opt_narrow.c' l='310' u='r' c='narrow_conv_backprop'/>
<use f='luajit/lj_opt_narrow.c' l='343' u='r' c='narrow_conv_backprop'/>
<use f='luajit/lj_opt_narrow.c' l='363' u='r' c='narrow_conv_emit'/>
<use f='luajit/lj_opt_narrow.c' l='417' u='r' c='lj_opt_narrow_convert'/>
<use f='luajit/lj_opt_narrow.c' l='438' u='r' c='narrow_stripov'/>
<use f='luajit/lj_opt_narrow.c' l='460' u='r' c='lj_opt_narrow_index'/>
<use f='luajit/lj_opt_narrow.c' l='461' u='r' c='lj_opt_narrow_index'/>
<use f='luajit/lj_opt_narrow.c' l='462' u='r' c='lj_opt_narrow_index'/>
<use f='luajit/lj_opt_sink.c' l='25' u='r' c='sink_checkalloc'/>
<use f='luajit/lj_opt_sink.c' l='44' u='r' c='sink_phidep'/>
<use f='luajit/lj_opt_sink.c' l='44' u='r' c='sink_phidep'/>
<use f='luajit/lj_opt_sink.c' l='53' u='r' c='sink_checkphi'/>
<use f='luajit/lj_opt_sink.c' l='85' u='r' c='sink_mark_ins'/>
<use f='luajit/lj_opt_sink.c' l='90' u='r' c='sink_mark_ins'/>
<use f='luajit/lj_opt_sink.c' l='92' u='r' c='sink_mark_ins'/>
<use f='luajit/lj_opt_sink.c' l='98' u='r' c='sink_mark_ins'/>
<use f='luajit/lj_opt_sink.c' l='100' u='r' c='sink_mark_ins'/>
<use f='luajit/lj_opt_sink.c' l='105' u='r' c='sink_mark_ins'/>
<use f='luajit/lj_opt_sink.c' l='114' u='r' c='sink_mark_ins'/>
<use f='luajit/lj_opt_sink.c' l='127' u='r' c='sink_mark_ins'/>
<use f='luajit/lj_opt_sink.c' l='127' u='r' c='sink_mark_ins'/>
<use f='luajit/lj_opt_sink.c' l='154' u='r' c='sink_remark_phi'/>
<use f='luajit/lj_opt_sink.c' l='159' u='r' c='sink_remark_phi'/>
<use f='luajit/lj_opt_sink.c' l='202' u='r' c='sink_sweep_ins'/>
<use f='luajit/lj_record.c' l='280' u='r' c='canonicalize_slots'/>
<use f='luajit/lj_record.c' l='1290' u='r' c='rec_idx_abc'/>
<use f='luajit/lj_record.c' l='1291' u='r' c='rec_idx_abc'/>
<use f='luajit/lj_snap.c' l='92' u='r' c='snapshot_slots'/>
<use f='luajit/lj_snap.c' l='97' u='r' c='snapshot_slots'/>
<use f='luajit/lj_snap.c' l='98' u='r' c='snapshot_slots'/>
<use f='luajit/lj_snap.c' l='358' u='r' c='snap_renamefilter'/>
<use f='luajit/lj_snap.c' l='368' u='r' c='snap_renameref'/>
<use f='luajit/lj_snap.c' l='385' u='r' c='lj_snap_regspmap'/>
<use f='luajit/lj_snap.c' l='506' u='r' c='lj_snap_replay'/>
<use f='luajit/lj_snap.c' l='530' u='r' c='lj_snap_replay'/>
<use f='luajit/lj_snap.c' l='530' u='r' c='lj_snap_replay'/>
<use f='luajit/lj_snap.c' l='533' u='r' c='lj_snap_replay'/>
<use f='luajit/lj_snap.c' l='538' u='r' c='lj_snap_replay'/>
<use f='luajit/lj_snap.c' l='539' u='r' c='lj_snap_replay'/>
<use f='luajit/lj_snap.c' l='542' u='r' c='lj_snap_replay'/>
<use f='luajit/lj_snap.c' l='564' u='r' c='lj_snap_replay'/>
<use f='luajit/lj_snap.c' l='570' u='r' c='lj_snap_replay'/>
<use f='luajit/lj_snap.c' l='580' u='r' c='lj_snap_replay'/>
<use f='luajit/lj_snap.c' l='585' u='r' c='lj_snap_replay'/>
<use f='luajit/lj_snap.c' l='590' u='r' c='lj_snap_replay'/>
<use f='luajit/lj_snap.c' l='594' u='r' c='lj_snap_replay'/>
<use f='luajit/lj_snap.c' l='596' u='r' c='lj_snap_replay'/>
<use f='luajit/lj_snap.c' l='608' u='r' c='lj_snap_replay'/>
<use f='luajit/lj_snap.c' l='608' u='r' c='lj_snap_replay'/>
<use f='luajit/lj_snap.c' l='609' u='r' c='lj_snap_replay'/>
<use f='luajit/lj_snap.c' l='610' u='r' c='lj_snap_replay'/>
<use f='luajit/lj_snap.c' l='614' u='r' c='lj_snap_replay'/>
<use f='luajit/lj_snap.c' l='793' u='r' c='snap_unsink'/>
<use f='luajit/lj_snap.c' l='798' u='r' c='snap_unsink'/>
<use f='luajit/lj_snap.c' l='803' u='r' c='snap_unsink'/>
<use f='luajit/lj_snap.c' l='824' u='r' c='snap_unsink'/>
<use f='luajit/lj_snap.c' l='828' u='r' c='snap_unsink'/>
<use f='luajit/lj_snap.c' l='835' u='r' c='snap_unsink'/>
<use f='luajit/lj_snap.c' l='849' u='r' c='snap_unsink'/>
<use f='luajit/lj_snap.c' l='853' u='r' c='snap_unsink'/>
<use f='luajit/lj_snap.c' l='858' u='r' c='snap_unsink'/>
<use f='luajit/lj_snap.c' l='860' u='r' c='snap_unsink'/>
