<dec f='luajit/lj_ir.h' l='563' type='TValue'/>
<offset>0</offset>
<doc f='luajit/lj_ir.h' l='563'>/* TValue constant (overlaps entire slot). */</doc>
<use f='luajit/lj_emit_x86.h' l='388' macro='1' u='a' c='emit_loadk64'/>
<use f='luajit/lj_asm.c' l='365' macro='1' u='a' c='ra_rematk'/>
<use f='luajit/lj_asm.c' l='759' macro='1' u='a' c='ra_left'/>
<use f='luajit/lj_asm.c' l='1069' macro='1' u='a' c='ir_khash'/>
<use f='luajit/lj_asm.c' l='1070' macro='1' u='a' c='ir_khash'/>
<use f='luajit/lj_asm_x86.h' l='92' macro='1' u='a' c='asm_isk32'/>
<use f='luajit/lj_asm_x86.h' l='92' macro='1' u='a' c='asm_isk32'/>
<use f='luajit/lj_asm_x86.h' l='93' macro='1' u='a' c='asm_isk32'/>
<use f='luajit/lj_asm_x86.h' l='371' macro='1' u='a' c='asm_fuseloadk64'/>
<use f='luajit/lj_asm_x86.h' l='607' macro='1' u='a' c='asm_gencall'/>
<use f='luajit/lj_asm_x86.h' l='626' macro='1' u='a' c='asm_gencall'/>
<use f='luajit/lj_asm_x86.h' l='627' macro='1' u='a' c='asm_gencall'/>
<use f='luajit/lj_asm_x86.h' l='718' macro='1' u='a' c='asm_callx_func'/>
<use f='luajit/lj_asm_x86.h' l='1059' macro='1' u='a' c='asm_tvptr'/>
<use f='luajit/lj_asm_x86.h' l='1156' macro='1' u='a' c='asm_href'/>
<use f='luajit/lj_asm_x86.h' l='1159' macro='1' u='a' c='asm_href'/>
<use f='luajit/lj_asm_x86.h' l='1181' u='m' c='asm_href'/>
<use f='luajit/lj_asm_x86.h' l='1302' macro='1' u='a' c='asm_hrefk'/>
<use f='luajit/lj_asm_x86.h' l='1814' macro='1' u='a' c='asm_cnew'/>
<use f='luajit/lj_asm_x86.h' l='1924' macro='1' u='a' c='asm_x87load'/>
<use f='luajit/lj_crecord.c' l='710' macro='1' u='a' c='crec_reassoc_ofs'/>
<use f='luajit/lj_ir.c' l='224' macro='1' u='a' c='lj_ir_k64'/>
<use f='luajit/lj_ir.c' l='228' u='m' c='lj_ir_k64'/>
<use f='luajit/lj_ir.c' l='396' macro='1' u='a' c='lj_ir_kvalue'/>
<use f='luajit/lj_ir.c' l='400' macro='1' u='a' c='lj_ir_kvalue'/>
<use f='luajit/lj_opt_fold.c' l='181' macro='1' u='a' c='fold_kfold_numarith'/>
<use f='luajit/lj_opt_fold.c' l='182' macro='1' u='a' c='fold_kfold_numarith'/>
<use f='luajit/lj_opt_fold.c' l='191' macro='1' u='a' c='fold_kfold_numabsneg'/>
<use f='luajit/lj_opt_fold.c' l='210' macro='1' u='a' c='fold_kfold_fpmath'/>
<use f='luajit/lj_opt_fold.c' l='220' macro='1' u='a' c='fold_kfold_fpcall1'/>
<use f='luajit/lj_opt_fold.c' l='231' macro='1' u='a' c='fold_kfold_fpcall2'/>
<use f='luajit/lj_opt_fold.c' l='232' macro='1' u='a' c='fold_kfold_fpcall2'/>
<use f='luajit/lj_opt_fold.c' l='243' macro='1' u='a' c='fold_kfold_numpow'/>
<use f='luajit/lj_opt_fold.c' l='244' macro='1' u='a' c='fold_kfold_numpow'/>
<use f='luajit/lj_opt_fold.c' l='262' macro='1' u='a' c='fold_kfold_numcomp'/>
<use f='luajit/lj_opt_fold.c' l='262' macro='1' u='a' c='fold_kfold_numcomp'/>
<use f='luajit/lj_opt_fold.c' l='405' macro='1' u='a' c='fold_kfold_int64arith'/>
<use f='luajit/lj_opt_fold.c' l='405' macro='1' u='a' c='fold_kfold_int64arith'/>
<use f='luajit/lj_opt_fold.c' l='415' macro='1' u='a' c='fold_kfold_int64arith2'/>
<use f='luajit/lj_opt_fold.c' l='415' macro='1' u='a' c='fold_kfold_int64arith2'/>
<use f='luajit/lj_opt_fold.c' l='439' macro='1' u='a' c='fold_kfold_int64shift'/>
<use f='luajit/lj_opt_fold.c' l='451' macro='1' u='a' c='fold_kfold_bnot64'/>
<use f='luajit/lj_opt_fold.c' l='461' macro='1' u='a' c='fold_kfold_bswap64'/>
<use f='luajit/lj_opt_fold.c' l='478' macro='1' u='a' c='fold_kfold_int64comp'/>
<use f='luajit/lj_opt_fold.c' l='478' macro='1' u='a' c='fold_kfold_int64comp'/>
<use f='luajit/lj_opt_fold.c' l='499' macro='1' u='a' c='fold_kfold_int64comp0'/>
<use f='luajit/lj_opt_fold.c' l='714' macro='1' u='a' c='fold_bufput_kfold_fmt'/>
<use f='luajit/lj_opt_fold.c' l='728' macro='1' u='a' c='fold_bufput_kfold_fmt'/>
<use f='luajit/lj_opt_fold.c' l='748' macro='1' u='a' c='fold_kfold_add_kgc'/>
<use f='luajit/lj_opt_fold.c' l='772' macro='1' u='a' c='fold_kfold_add_kptr'/>
<use f='luajit/lj_opt_fold.c' l='796' macro='1' u='a' c='fold_kfold_tobit'/>
<use f='luajit/lj_opt_fold.c' l='840' macro='1' u='a' c='fold_kfold_conv_kint64_num_i64'/>
<use f='luajit/lj_opt_fold.c' l='846' macro='1' u='a' c='fold_kfold_conv_kint64_num_u64'/>
<use f='luajit/lj_opt_fold.c' l='853' macro='1' u='a' c='fold_kfold_conv_kint64_int_i64'/>
<use f='luajit/lj_opt_fold.c' l='859' macro='1' u='a' c='fold_kfold_conv_knum_int_num'/>
<use f='luajit/lj_opt_fold.c' l='882' macro='1' u='a' c='fold_kfold_conv_knum_u32_num'/>
<use f='luajit/lj_opt_fold.c' l='889' macro='1' u='a' c='fold_kfold_conv_knum_i64_num'/>
<use f='luajit/lj_opt_fold.c' l='895' macro='1' u='a' c='fold_kfold_conv_knum_u64_num'/>
<use f='luajit/lj_opt_fold.c' l='901' macro='1' u='a' c='fold_kfold_tostr_knum'/>
<use f='luajit/lj_opt_fold.c' l='1012' macro='1' u='a' c='fold_simplify_numsub_k'/>
<use f='luajit/lj_opt_fold.c' l='1023' macro='1' u='a' c='fold_simplify_numsub_negk'/>
<use f='luajit/lj_opt_fold.c' l='1040' macro='1' u='a' c='fold_simplify_nummuldiv_k'/>
<use f='luajit/lj_opt_fold.c' l='1054' macro='1' u='a' c='fold_simplify_nummuldiv_k'/>
<use f='luajit/lj_opt_fold.c' l='1072' macro='1' u='a' c='fold_simplify_nummuldiv_negk'/>
<use f='luajit/lj_opt_fold.c' l='1120' macro='1' u='a' c='fold_simplify_numpow_xknum'/>
<use f='luajit/lj_opt_fold.c' l='1128' macro='1' u='a' c='fold_simplify_numpow_kx'/>
<use f='luajit/lj_opt_fold.c' l='1391' macro='1' u='a' c='fold_simplify_intsub_kleft'/>
<use f='luajit/lj_opt_fold.c' l='1402' macro='1' u='a' c='fold_simplify_intadd_k64'/>
<use f='luajit/lj_opt_fold.c' l='1410' macro='1' u='a' c='fold_simplify_intsub_k64'/>
<use f='luajit/lj_opt_fold.c' l='1448' macro='1' u='a' c='fold_simplify_intmul_k64'/>
<use f='luajit/lj_opt_fold.c' l='1449' macro='1' u='a' c='fold_simplify_intmul_k64'/>
<use f='luajit/lj_opt_fold.c' l='1578' macro='1' u='a' c='fold_simplify_band_k'/>
<use f='luajit/lj_opt_fold.c' l='1591' macro='1' u='a' c='fold_simplify_bor_k'/>
<use f='luajit/lj_opt_fold.c' l='1604' macro='1' u='a' c='fold_simplify_bxor_k'/>
<use f='luajit/lj_opt_fold.c' l='1673' macro='1' u='a' c='fold_simplify_shift1_ki'/>
<use f='luajit/lj_opt_fold.c' l='1688' macro='1' u='a' c='fold_simplify_shift2_ki'/>
<use f='luajit/lj_opt_fold.c' l='1710' macro='1' u='a' c='fold_simplify_shiftk_andk'/>
<use f='luajit/lj_opt_fold.c' l='1759' macro='1' u='a' c='fold_simplify_andor_k64'/>
<use f='luajit/lj_opt_fold.c' l='1759' macro='1' u='a' c='fold_simplify_andor_k64'/>
<use f='luajit/lj_opt_fold.c' l='1806' macro='1' u='a' c='fold_reassoc_intarith_k64'/>
<use f='luajit/lj_opt_fold.c' l='1806' macro='1' u='a' c='fold_reassoc_intarith_k64'/>
<use f='luajit/lj_opt_mem.c' l='686' macro='1' u='a' c='aa_xref'/>
<use f='luajit/lj_opt_mem.c' l='692' macro='1' u='a' c='aa_xref'/>
<use f='luajit/lj_opt_mem.c' l='744' macro='1' u='a' c='reassoc_xref'/>
<use f='luajit/lj_opt_narrow.c' l='283' macro='1' u='a' c='narrow_conv_backprop'/>
<use f='luajit/lj_opt_narrow.c' l='597' macro='1' u='a' c='lj_opt_narrow_pow'/>
<use f='luajit/lj_snap.c' l='420' macro='1' u='a' c='snap_replay_const'/>
<use f='luajit/lj_snap.c' l='816' macro='1' u='a' c='snap_unsink'/>
