<dec f='luajit/lj_ir.h' l='547' type='IRRef1'/>
<use f='luajit/lj_ir.h' l='596' u='w' c='lj_ir_nop'/>
<offset>48</offset>
<doc f='luajit/lj_ir.h' l='547'>/* Previous ins in same chain (overlaps r and s). */</doc>
<use f='luajit/lib_jit.c' l='330' u='r' c='lj_cf_jit_util_traceir'/>
<use f='luajit/lj_asm.c' l='2127' u='w' c='asm_setup_regsp'/>
<use f='luajit/lj_asm.c' l='2141' u='w' c='asm_setup_regsp'/>
<use f='luajit/lj_asm.c' l='2161' u='r' c='asm_setup_regsp'/>
<use f='luajit/lj_asm.c' l='2164' u='w' c='asm_setup_regsp'/>
<use f='luajit/lj_asm.c' l='2166' u='w' c='asm_setup_regsp'/>
<use f='luajit/lj_asm.c' l='2199' u='w' c='asm_setup_regsp'/>
<use f='luajit/lj_asm.c' l='2206' u='w' c='asm_setup_regsp'/>
<use f='luajit/lj_asm.c' l='2266' u='w' c='asm_setup_regsp'/>
<use f='luajit/lj_asm.c' l='2291' u='w' c='asm_setup_regsp'/>
<use f='luajit/lj_asm.c' l='2298' u='w' c='asm_setup_regsp'/>
<use f='luajit/lj_asm.c' l='2308' u='w' c='asm_setup_regsp'/>
<use f='luajit/lj_asm.c' l='2321' u='w' c='asm_setup_regsp'/>
<use f='luajit/lj_asm.c' l='2353' u='r' c='asm_setup_regsp'/>
<use f='luajit/lj_asm.c' l='2354' u='w' c='asm_setup_regsp'/>
<use f='luajit/lj_asm.c' l='2354' u='r' c='asm_setup_regsp'/>
<use f='luajit/lj_asm.c' l='2359' u='w' c='asm_setup_regsp'/>
<use f='luajit/lj_ir.c' l='121' u='w' c='lj_ir_emit'/>
<use f='luajit/lj_ir.c' l='203' u='r' c='lj_ir_kint'/>
<use f='luajit/lj_ir.c' l='211' u='w' c='lj_ir_kint'/>
<use f='luajit/lj_ir.c' l='223' u='r' c='lj_ir_k64'/>
<use f='luajit/lj_ir.c' l='232' u='w' c='lj_ir_k64'/>
<use f='luajit/lj_ir.c' l='283' u='r' c='lj_ir_kgc'/>
<use f='luajit/lj_ir.c' l='293' u='w' c='lj_ir_kgc'/>
<use f='luajit/lj_ir.c' l='308' u='w' c='lj_ir_ktrace'/>
<use f='luajit/lj_ir.c' l='320' u='r' c='lj_ir_kptr_'/>
<use f='luajit/lj_ir.c' l='333' u='w' c='lj_ir_kptr_'/>
<use f='luajit/lj_ir.c' l='344' u='r' c='lj_ir_knull'/>
<use f='luajit/lj_ir.c' l='352' u='w' c='lj_ir_knull'/>
<use f='luajit/lj_ir.c' l='367' u='r' c='lj_ir_kslot'/>
<use f='luajit/lj_ir.c' l='375' u='w' c='lj_ir_kslot'/>
<use f='luajit/lj_ir.c' l='490' u='r' c='lj_ir_rollback'/>
<use f='luajit/lj_opt_dce.c' l='47' u='a' c='dce_propagate'/>
<use f='luajit/lj_opt_dce.c' l='49' u='r' c='dce_propagate'/>
<use f='luajit/lj_opt_fold.c' l='590' u='r' c='fold_bufput_append'/>
<use f='luajit/lj_opt_fold.c' l='632' u='r' c='fold_bufstr_kfold_cse'/>
<use f='luajit/lj_opt_fold.c' l='656' u='r' c='fold_bufstr_kfold_cse'/>
<use f='luajit/lj_opt_fold.c' l='1326' u='r' c='fold_cse_conv'/>
<use f='luajit/lj_opt_fold.c' l='1914' u='r' c='fold_abc_fwd'/>
<use f='luajit/lj_opt_fold.c' l='1940' u='r' c='fold_abc_k'/>
<use f='luajit/lj_opt_fold.c' l='2171' u='r' c='fold_cse_uref'/>
<use f='luajit/lj_opt_fold.c' l='2544' u='r' c='lj_opt_cse'/>
<use f='luajit/lj_opt_fold.c' l='2551' u='w' c='lj_opt_cse'/>
<use f='luajit/lj_opt_fold.c' l='2568' u='r' c='lj_opt_cselim'/>
<use f='luajit/lj_opt_mem.c' l='149' u='r' c='fwd_ahload'/>
<use f='luajit/lj_opt_mem.c' l='168' u='r' c='fwd_ahload'/>
<use f='luajit/lj_opt_mem.c' l='183' u='r' c='fwd_ahload'/>
<use f='luajit/lj_opt_mem.c' l='217' u='r' c='fwd_ahload'/>
<use f='luajit/lj_opt_mem.c' l='238' u='r' c='fwd_aload_reassoc'/>
<use f='luajit/lj_opt_mem.c' l='279' u='r' c='lj_opt_fwd_hrefk'/>
<use f='luajit/lj_opt_mem.c' l='300' u='r' c='lj_opt_fwd_href_nokey'/>
<use f='luajit/lj_opt_mem.c' l='310' u='r' c='lj_opt_fwd_href_nokey'/>
<use f='luajit/lj_opt_mem.c' l='325' u='r' c='fwd_aa_tab_clear'/>
<use f='luajit/lj_opt_mem.c' l='339' u='r' c='lj_opt_fwd_tptr'/>
<use f='luajit/lj_opt_mem.c' l='372' u='r' c='lj_opt_dse_ahstore'/>
<use f='luajit/lj_opt_mem.c' l='378' u='a' c='lj_opt_dse_ahstore'/>
<use f='luajit/lj_opt_mem.c' l='401' u='r' c='lj_opt_fwd_alen'/>
<use f='luajit/lj_opt_mem.c' l='434' u='r' c='lj_opt_fwd_alen'/>
<use f='luajit/lj_opt_mem.c' l='439' u='r' c='lj_opt_fwd_alen'/>
<use f='luajit/lj_opt_mem.c' l='489' u='r' c='lj_opt_fwd_uload'/>
<use f='luajit/lj_opt_mem.c' l='500' u='r' c='lj_opt_fwd_uload'/>
<use f='luajit/lj_opt_mem.c' l='533' u='r' c='lj_opt_dse_ustore'/>
<use f='luajit/lj_opt_mem.c' l='540' u='a' c='lj_opt_dse_ustore'/>
<use f='luajit/lj_opt_mem.c' l='542' u='r' c='lj_opt_dse_ustore'/>
<use f='luajit/lj_opt_mem.c' l='549' u='a' c='lj_opt_dse_ustore'/>
<use f='luajit/lj_opt_mem.c' l='590' u='r' c='lj_opt_fwd_fload'/>
<use f='luajit/lj_opt_mem.c' l='633' u='r' c='lj_opt_dse_fstore'/>
<use f='luajit/lj_opt_mem.c' l='639' u='a' c='lj_opt_dse_fstore'/>
<use f='luajit/lj_opt_mem.c' l='733' u='r' c='reassoc_trycse'/>
<use f='luajit/lj_opt_mem.c' l='825' u='r' c='lj_opt_fwd_xload'/>
<use f='luajit/lj_opt_mem.c' l='835' u='r' c='lj_opt_fwd_xload'/>
<use f='luajit/lj_opt_mem.c' l='843' u='r' c='lj_opt_fwd_xload'/>
<use f='luajit/lj_opt_mem.c' l='884' u='r' c='lj_opt_dse_xstore'/>
<use f='luajit/lj_opt_mem.c' l='890' u='a' c='lj_opt_dse_xstore'/>
<use f='luajit/lj_opt_mem.c' l='928' u='r' c='lj_opt_fwd_wasnonnil'/>
<use f='luajit/lj_opt_mem.c' l='939' u='r' c='lj_opt_fwd_wasnonnil'/>
<use f='luajit/lj_opt_narrow.c' l='315' u='r' c='narrow_conv_backprop'/>
<use f='luajit/lj_opt_sink.c' l='55' u='w' c='sink_checkphi'/>
<use f='luajit/lj_opt_sink.c' l='115' u='w' c='sink_mark_ins'/>
<use f='luajit/lj_opt_sink.c' l='115' u='w' c='sink_mark_ins'/>
<use f='luajit/lj_opt_sink.c' l='155' u='r' c='sink_remark_phi'/>
<use f='luajit/lj_opt_sink.c' l='155' u='r' c='sink_remark_phi'/>
<use f='luajit/lj_opt_sink.c' l='174' u='w' c='sink_sweep_ins'/>
<use f='luajit/lj_opt_sink.c' l='176' u='w' c='sink_sweep_ins'/>
<use f='luajit/lj_opt_sink.c' l='182' u='w' c='sink_sweep_ins'/>
<use f='luajit/lj_opt_sink.c' l='185' u='w' c='sink_sweep_ins'/>
<use f='luajit/lj_opt_sink.c' l='194' u='w' c='sink_sweep_ins'/>
<use f='luajit/lj_opt_sink.c' l='198' u='w' c='sink_sweep_ins'/>
<use f='luajit/lj_opt_sink.c' l='206' u='w' c='sink_sweep_ins'/>
<use f='luajit/lj_opt_sink.c' l='208' u='w' c='sink_sweep_ins'/>
<use f='luajit/lj_opt_sink.c' l='214' u='w' c='sink_sweep_ins'/>
<use f='luajit/lj_opt_sink.c' l='220' u='w' c='sink_sweep_ins'/>
<use f='luajit/lj_record.c' l='796' u='r' c='check_downrec_unroll'/>
<use f='luajit/lj_record.c' l='800' u='r' c='check_downrec_unroll'/>
<use f='luajit/lj_record.c' l='2611' u='w' c='lj_record_setup'/>
<use f='luajit/lj_snap.c' l='369' u='r' c='snap_renameref'/>
<use f='luajit/lj_snap.c' l='400' u='r' c='lj_snap_regspmap'/>
<use f='luajit/lj_snap.c' l='403' u='w' c='lj_snap_regspmap'/>
<use f='luajit/lj_snap.c' l='444' u='r' c='snap_pref'/>
<use f='luajit/lj_snap.c' l='498' u='r' c='lj_snap_replay'/>
<use f='luajit/lj_snap.c' l='545' u='r' c='lj_snap_replay'/>
<use f='luajit/lj_snap.c' l='647' u='r' c='snap_restoreval'/>
<use f='luajit/lj_snap.c' l='715' u='r' c='snap_restoredata'/>
