<dec f='luajit/lj_ir.h' l='342' type='uint8_t'/>
<use f='luajit/lj_ir.h' l='586' u='r' c='ir_sideeff'/>
<offset>0</offset>
<use f='luajit/lib_jit.c' l='352' macro='1' u='r' c='lj_cf_jit_util_tracek'/>
<use f='luajit/lj_emit_x86.h' l='537' macro='1' u='r' c='emit_movrr'/>
<use f='luajit/lj_emit_x86.h' l='546' macro='1' u='r' c='emit_loadofs'/>
<use f='luajit/lj_emit_x86.h' l='548' macro='1' u='r' c='emit_loadofs'/>
<use f='luajit/lj_emit_x86.h' l='555' macro='1' u='r' c='emit_storeofs'/>
<use f='luajit/lj_emit_x86.h' l='557' macro='1' u='r' c='emit_storeofs'/>
<use f='luajit/lj_asm.c' l='389' macro='1' u='r' c='ra_spill'/>
<use f='luajit/lj_asm.c' l='641' macro='1' u='r' c='ra_allocref'/>
<use f='luajit/lj_asm.c' l='659' macro='1' u='r' c='ra_allocref'/>
<use f='luajit/lj_asm.c' l='789' macro='1' u='r' c='ra_left'/>
<use f='luajit/lj_asm.c' l='946' macro='1' u='r' c='asm_snap_alloc1'/>
<use f='luajit/lj_asm.c' l='946' macro='1' u='r' c='asm_snap_alloc1'/>
<use f='luajit/lj_asm.c' l='951' macro='1' u='r' c='asm_snap_alloc1'/>
<use f='luajit/lj_asm.c' l='1066' macro='1' u='r' c='ir_khash'/>
<use f='luajit/lj_asm.c' l='1068' macro='1' u='r' c='ir_khash'/>
<use f='luajit/lj_asm.c' l='1071' macro='1' u='r' c='ir_khash'/>
<use f='luajit/lj_asm.c' l='1073' macro='1' u='r' c='ir_khash'/>
<use f='luajit/lj_asm.c' l='1078' macro='1' u='r' c='ir_khash'/>
<use f='luajit/lj_asm.c' l='1357' u='r' c='asm_callx_flags'/>
<use f='luajit/lj_asm.c' l='1433' macro='1' u='r' c='asm_phi_shuffle'/>
<use f='luajit/lj_asm.c' l='1483' macro='1' u='w' c='asm_phi_shuffle'/>
<use f='luajit/lj_asm.c' l='1499' macro='1' u='r' c='asm_phi_copyspill'/>
<use f='luajit/lj_asm.c' l='1499' macro='1' u='r' c='asm_phi_copyspill'/>
<use f='luajit/lj_asm.c' l='1513' macro='1' u='r' c='asm_phi_copyspill'/>
<use f='luajit/lj_asm.c' l='1513' macro='1' u='r' c='asm_phi_copyspill'/>
<use f='luajit/lj_asm.c' l='1539' macro='1' u='r' c='asm_phi_copyspill'/>
<use f='luajit/lj_asm.c' l='1539' macro='1' u='r' c='asm_phi_copyspill'/>
<use f='luajit/lj_asm.c' l='1560' macro='1' u='r' c='asm_phi_fixup'/>
<use f='luajit/lj_asm.c' l='1561' macro='1' u='w' c='asm_phi_fixup'/>
<use f='luajit/lj_asm.c' l='1574' macro='1' u='r' c='asm_phi'/>
<use f='luajit/lj_asm.c' l='1574' macro='1' u='r' c='asm_phi'/>
<use f='luajit/lj_asm.c' l='1596' macro='1' u='w' c='asm_phi'/>
<use f='luajit/lj_asm_x86.h' l='89' macro='1' u='r' c='asm_isk32'/>
<use f='luajit/lj_asm_x86.h' l='328' macro='1' u='r' c='asm_fusexref'/>
<use f='luajit/lj_asm_x86.h' l='336' macro='1' u='r' c='asm_fusexref'/>
<use f='luajit/lj_asm_x86.h' l='348' macro='1' u='r' c='asm_fusexref'/>
<use f='luajit/lj_asm_x86.h' l='452' macro='1' u='r' c='asm_fuseload'/>
<use f='luajit/lj_asm_x86.h' l='461' macro='1' u='r' c='asm_fuseload'/>
<use f='luajit/lj_asm_x86.h' l='461' macro='1' u='r' c='asm_fuseload'/>
<use f='luajit/lj_asm_x86.h' l='461' macro='1' u='r' c='asm_fuseload'/>
<use f='luajit/lj_asm_x86.h' l='468' macro='1' u='r' c='asm_fuseload'/>
<use f='luajit/lj_asm_x86.h' l='476' macro='1' u='r' c='asm_fuseload'/>
<use f='luajit/lj_asm_x86.h' l='481' macro='1' u='r' c='asm_fuseload'/>
<use f='luajit/lj_asm_x86.h' l='500' macro='1' u='r' c='asm_fuseloadm'/>
<use f='luajit/lj_asm_x86.h' l='521' macro='1' u='r' c='asm_count_call_slots'/>
<use f='luajit/lj_asm_x86.h' l='521' macro='1' u='r' c='asm_count_call_slots'/>
<use f='luajit/lj_asm_x86.h' l='590' macro='1' u='r' c='asm_gencall'/>
<use f='luajit/lj_asm_x86.h' l='590' macro='1' u='r' c='asm_gencall'/>
<use f='luajit/lj_asm_x86.h' l='621' macro='1' u='r' c='asm_gencall'/>
<use f='luajit/lj_asm_x86.h' l='621' macro='1' u='r' c='asm_gencall'/>
<use f='luajit/lj_asm_x86.h' l='630' macro='1' u='r' c='asm_gencall'/>
<use f='luajit/lj_asm_x86.h' l='633' macro='1' u='r' c='asm_gencall'/>
<use f='luajit/lj_asm_x86.h' l='654' macro='1' u='r' c='asm_setupresult'/>
<use f='luajit/lj_asm_x86.h' l='663' macro='1' u='r' c='asm_setupresult'/>
<use f='luajit/lj_asm_x86.h' l='663' macro='1' u='r' c='asm_setupresult'/>
<use f='luajit/lj_asm_x86.h' l='702' macro='1' u='r' c='asm_setupresult'/>
<use f='luajit/lj_asm_x86.h' l='702' macro='1' u='r' c='asm_setupresult'/>
<use f='luajit/lj_asm_x86.h' l='772' macro='1' u='w' c='asm_retf'/>
<use f='luajit/lj_asm_x86.h' l='822' macro='1' u='r' c='asm_conv'/>
<use f='luajit/lj_asm_x86.h' l='822' macro='1' u='r' c='asm_conv'/>
<use f='luajit/lj_asm_x86.h' l='832' macro='1' u='r' c='asm_conv'/>
<use f='luajit/lj_asm_x86.h' l='850' macro='1' u='r' c='asm_conv'/>
<use f='luajit/lj_asm_x86.h' l='855' macro='1' u='r' c='asm_conv'/>
<use f='luajit/lj_asm_x86.h' l='863' macro='1' u='r' c='asm_conv'/>
<use f='luajit/lj_asm_x86.h' l='863' macro='1' u='r' c='asm_conv'/>
<use f='luajit/lj_asm_x86.h' l='881' macro='1' u='r' c='asm_conv'/>
<use f='luajit/lj_asm_x86.h' l='885' macro='1' u='r' c='asm_conv'/>
<use f='luajit/lj_asm_x86.h' l='885' macro='1' u='r' c='asm_conv'/>
<use f='luajit/lj_asm_x86.h' l='916' macro='1' u='r' c='asm_conv'/>
<use f='luajit/lj_asm_x86.h' l='1056' macro='1' u='r' c='asm_tvptr'/>
<use f='luajit/lj_asm_x86.h' l='1073' macro='1' u='r' c='asm_tvptr'/>
<use f='luajit/lj_asm_x86.h' l='1074' macro='1' u='r' c='asm_tvptr'/>
<use f='luajit/lj_asm_x86.h' l='1078' macro='1' u='r' c='asm_tvptr'/>
<use f='luajit/lj_asm_x86.h' l='1080' macro='1' u='r' c='asm_tvptr'/>
<use f='luajit/lj_asm_x86.h' l='1129' macro='1' u='r' c='asm_href'/>
<use f='luajit/lj_asm_x86.h' l='1130' macro='1' u='r' c='asm_href'/>
<use f='luajit/lj_asm_x86.h' l='1152' macro='1' u='r' c='asm_href'/>
<use f='luajit/lj_asm_x86.h' l='1178' macro='1' u='r' c='asm_href'/>
<use f='luajit/lj_asm_x86.h' l='1181' macro='1' u='r' c='asm_href'/>
<use f='luajit/lj_asm_x86.h' l='1192' macro='1' u='r' c='asm_href'/>
<use f='luajit/lj_asm_x86.h' l='1213' macro='1' u='r' c='asm_href'/>
<use f='luajit/lj_asm_x86.h' l='1215' macro='1' u='r' c='asm_href'/>
<use f='luajit/lj_asm_x86.h' l='1230' macro='1' u='r' c='asm_href'/>
<use f='luajit/lj_asm_x86.h' l='1242' macro='1' u='r' c='asm_href'/>
<use f='luajit/lj_asm_x86.h' l='1256' macro='1' u='r' c='asm_href'/>
<use f='luajit/lj_asm_x86.h' l='1295' macro='1' u='r' c='asm_hrefk'/>
<use f='luajit/lj_asm_x86.h' l='1302' macro='1' u='r' c='asm_hrefk'/>
<use f='luajit/lj_asm_x86.h' l='1304' macro='1' u='r' c='asm_hrefk'/>
<use f='luajit/lj_asm_x86.h' l='1313' macro='1' u='r' c='asm_hrefk'/>
<use f='luajit/lj_asm_x86.h' l='1396' macro='1' u='r' c='asm_fxload'/>
<use f='luajit/lj_asm_x86.h' l='1396' macro='1' u='r' c='asm_fxload'/>
<use f='luajit/lj_asm_x86.h' l='1403' macro='1' u='r' c='asm_fxload'/>
<use f='luajit/lj_asm_x86.h' l='1411' macro='1' u='r' c='asm_fxload'/>
<use f='luajit/lj_asm_x86.h' l='1435' macro='1' u='r' c='asm_fxstore'/>
<use f='luajit/lj_asm_x86.h' l='1435' macro='1' u='r' c='asm_fxstore'/>
<use f='luajit/lj_asm_x86.h' l='1435' macro='1' u='r' c='asm_fxstore'/>
<use f='luajit/lj_asm_x86.h' l='1435' macro='1' u='r' c='asm_fxstore'/>
<use f='luajit/lj_asm_x86.h' l='1437' macro='1' u='r' c='asm_fxstore'/>
<use f='luajit/lj_asm_x86.h' l='1437' macro='1' u='r' c='asm_fxstore'/>
<use f='luajit/lj_asm_x86.h' l='1438' macro='1' u='r' c='asm_fxstore'/>
<use f='luajit/lj_asm_x86.h' l='1438' macro='1' u='r' c='asm_fxstore'/>
<use f='luajit/lj_asm_x86.h' l='1454' macro='1' u='r' c='asm_fxstore'/>
<use f='luajit/lj_asm_x86.h' l='1465' macro='1' u='r' c='asm_fxstore'/>
<use f='luajit/lj_asm_x86.h' l='1479' macro='1' u='r' c='asm_fxstore'/>
<use f='luajit/lj_asm_x86.h' l='1479' macro='1' u='r' c='asm_fxstore'/>
<use f='luajit/lj_asm_x86.h' l='1486' macro='1' u='r' c='asm_fxstore'/>
<use f='luajit/lj_asm_x86.h' l='1533' macro='1' u='r' c='asm_ahuvload'/>
<use f='luajit/lj_asm_x86.h' l='1537' macro='1' u='r' c='asm_ahuvload'/>
<use f='luajit/lj_asm_x86.h' l='1540' macro='1' u='r' c='asm_ahuvload'/>
<use f='luajit/lj_asm_x86.h' l='1557' macro='1' u='r' c='asm_ahuvload'/>
<use f='luajit/lj_asm_x86.h' l='1566' macro='1' u='r' c='asm_ahuvload'/>
<use f='luajit/lj_asm_x86.h' l='1567' macro='1' u='r' c='asm_ahuvload'/>
<use f='luajit/lj_asm_x86.h' l='1577' macro='1' u='r' c='asm_ahuvload'/>
<use f='luajit/lj_asm_x86.h' l='1579' macro='1' u='r' c='asm_ahuvload'/>
<use f='luajit/lj_asm_x86.h' l='1583' macro='1' u='r' c='asm_ahuvload'/>
<use f='luajit/lj_asm_x86.h' l='1588' macro='1' u='r' c='asm_ahuvload'/>
<use f='luajit/lj_asm_x86.h' l='1602' macro='1' u='r' c='asm_ahustore'/>
<use f='luajit/lj_asm_x86.h' l='1639' macro='1' u='r' c='asm_ahustore'/>
<use f='luajit/lj_asm_x86.h' l='1642' macro='1' u='r' c='asm_ahustore'/>
<use f='luajit/lj_asm_x86.h' l='1650' macro='1' u='r' c='asm_ahustore'/>
<use f='luajit/lj_asm_x86.h' l='1680' macro='1' u='r' c='asm_sload'/>
<use f='luajit/lj_asm_x86.h' l='1680' macro='1' u='r' c='asm_sload'/>
<use f='luajit/lj_asm_x86.h' l='1685' u='w' c='asm_sload'/>
<use f='luajit/lj_asm_x86.h' l='1696' macro='1' u='r' c='asm_sload'/>
<use f='luajit/lj_asm_x86.h' l='1702' u='w' c='asm_sload'/>
<use f='luajit/lj_asm_x86.h' l='1702' macro='1' u='r' c='asm_sload'/>
<use f='luajit/lj_asm_x86.h' l='1703' macro='1' u='r' c='asm_sload'/>
<use f='luajit/lj_asm_x86.h' l='1706' macro='1' u='r' c='asm_sload'/>
<use f='luajit/lj_asm_x86.h' l='1718' macro='1' u='r' c='asm_sload'/>
<use f='luajit/lj_asm_x86.h' l='1735' macro='1' u='r' c='asm_sload'/>
<use f='luajit/lj_asm_x86.h' l='1744' macro='1' u='r' c='asm_sload'/>
<use f='luajit/lj_asm_x86.h' l='1745' macro='1' u='r' c='asm_sload'/>
<use f='luajit/lj_asm_x86.h' l='1755' macro='1' u='r' c='asm_sload'/>
<use f='luajit/lj_asm_x86.h' l='1763' macro='1' u='r' c='asm_sload'/>
<use f='luajit/lj_asm_x86.h' l='1764' macro='1' u='r' c='asm_sload'/>
<use f='luajit/lj_asm_x86.h' l='1775' macro='1' u='r' c='asm_sload'/>
<use f='luajit/lj_asm_x86.h' l='2021' macro='1' u='r' c='asm_swapops'/>
<use f='luajit/lj_asm_x86.h' l='2023' macro='1' u='r' c='asm_swapops'/>
<use f='luajit/lj_asm_x86.h' l='2083' macro='1' u='r' c='asm_intarith'/>
<use f='luajit/lj_asm_x86.h' l='2085' macro='1' u='r' c='asm_intarith'/>
<use f='luajit/lj_asm_x86.h' l='2089' macro='1' u='r' c='asm_intarith'/>
<use f='luajit/lj_asm_x86.h' l='2091' macro='1' u='r' c='asm_intarith'/>
<use f='luajit/lj_asm_x86.h' l='2093' macro='1' u='r' c='asm_intarith'/>
<use f='luajit/lj_asm_x86.h' l='2096' macro='1' u='r' c='asm_intarith'/>
<use f='luajit/lj_asm_x86.h' l='2100' macro='1' u='r' c='asm_intarith'/>
<use f='luajit/lj_asm_x86.h' l='2138' macro='1' u='r' c='asm_lea'/>
<use f='luajit/lj_asm_x86.h' l='2139' macro='1' u='r' c='asm_lea'/>
<use f='luajit/lj_asm_x86.h' l='2181' macro='1' u='r' c='asm_add'/>
<use f='luajit/lj_asm_x86.h' l='2183' macro='1' u='r' c='asm_add'/>
<use f='luajit/lj_asm_x86.h' l='2189' macro='1' u='r' c='asm_sub'/>
<use f='luajit/lj_asm_x86.h' l='2197' macro='1' u='r' c='asm_mul'/>
<use f='luajit/lj_asm_x86.h' l='2208' macro='1' u='r' c='asm_neg_not'/>
<use f='luajit/lj_asm_x86.h' l='2214' macro='1' u='r' c='asm_neg'/>
<use f='luajit/lj_asm_x86.h' l='2228' macro='1' u='r' c='asm_intmin_max'/>
<use f='luajit/lj_asm_x86.h' l='2229' macro='1' u='r' c='asm_intmin_max'/>
<use f='luajit/lj_asm_x86.h' l='2235' macro='1' u='r' c='asm_min'/>
<use f='luajit/lj_asm_x86.h' l='2243' macro='1' u='r' c='asm_max'/>
<use f='luajit/lj_asm_x86.h' l='2260' macro='1' u='r' c='asm_bswap'/>
<use f='luajit/lj_asm_x86.h' l='2276' macro='1' u='r' c='asm_bitshift'/>
<use f='luajit/lj_asm_x86.h' l='2278' macro='1' u='r' c='asm_bitshift'/>
<use f='luajit/lj_asm_x86.h' l='2281' macro='1' u='r' c='asm_bitshift'/>
<use f='luajit/lj_asm_x86.h' l='2287' macro='1' u='r' c='asm_bitshift'/>
<use f='luajit/lj_asm_x86.h' l='2288' macro='1' u='r' c='asm_bitshift'/>
<use f='luajit/lj_asm_x86.h' l='2295' macro='1' u='r' c='asm_bitshift'/>
<use f='luajit/lj_asm_x86.h' l='2296' macro='1' u='r' c='asm_bitshift'/>
<use f='luajit/lj_asm_x86.h' l='2303' macro='1' u='r' c='asm_bitshift'/>
<use f='luajit/lj_asm_x86.h' l='2310' macro='1' u='r' c='asm_bitshift'/>
<use f='luajit/lj_asm_x86.h' l='2358' macro='1' u='r' c='asm_comp'/>
<use f='luajit/lj_asm_x86.h' l='2399' macro='1' u='r' c='asm_comp'/>
<use f='luajit/lj_asm_x86.h' l='2424' macro='1' u='r' c='asm_comp'/>
<use f='luajit/lj_asm_x86.h' l='2424' macro='1' u='r' c='asm_comp'/>
<use f='luajit/lj_asm_x86.h' l='2426' u='w' c='asm_comp'/>
<use f='luajit/lj_asm_x86.h' l='2426' u='r' c='asm_comp'/>
<use f='luajit/lj_asm_x86.h' l='2453' macro='1' u='r' c='asm_comp'/>
<use f='luajit/lj_asm_x86.h' l='2454' macro='1' u='r' c='asm_comp'/>
<use f='luajit/lj_asm_x86.h' l='2454' macro='1' u='r' c='asm_comp'/>
<use f='luajit/lj_asm_x86.h' l='2455' macro='1' u='r' c='asm_comp'/>
<use f='luajit/lj_asm_x86.h' l='2464' u='w' c='asm_comp'/>
<use f='luajit/lj_asm_x86.h' l='2464' u='r' c='asm_comp'/>
<use f='luajit/lj_asm_x86.h' l='2468' macro='1' u='r' c='asm_comp'/>
<use f='luajit/lj_asm_x86.h' l='2468' macro='1' u='r' c='asm_comp'/>
<use f='luajit/lj_asm_x86.h' l='2472' macro='1' u='r' c='asm_comp'/>
<use f='luajit/lj_asm_x86.h' l='2472' macro='1' u='r' c='asm_comp'/>
<use f='luajit/lj_asm_x86.h' l='2478' macro='1' u='r' c='asm_comp'/>
<use f='luajit/lj_asm_x86.h' l='2484' macro='1' u='r' c='asm_comp'/>
<use f='luajit/lj_asm_x86.h' l='2707' macro='1' u='r' c='asm_stack_restore'/>
<use f='luajit/lj_asm_x86.h' l='2717' macro='1' u='r' c='asm_stack_restore'/>
<use f='luajit/lj_asm_x86.h' l='2719' macro='1' u='r' c='asm_stack_restore'/>
<use f='luajit/lj_asm_x86.h' l='2721' macro='1' u='r' c='asm_stack_restore'/>
<use f='luajit/lj_asm_x86.h' l='2724' macro='1' u='r' c='asm_stack_restore'/>
<use f='luajit/lj_asm_x86.h' l='2727' macro='1' u='r' c='asm_stack_restore'/>
<use f='luajit/lj_asm_x86.h' l='2849' macro='1' u='r' c='asm_head_root_base'/>
<use f='luajit/lj_asm_x86.h' l='2863' macro='1' u='r' c='asm_head_side_base'/>
<use f='luajit/lj_asm_x86.h' l='2952' macro='1' u='r' c='asm_setup_call_slots'/>
<use f='luajit/lj_asm_x86.h' l='2952' macro='1' u='r' c='asm_setup_call_slots'/>
<use f='luajit/lj_asm.c' l='1660' macro='1' u='r' c='asm_pow'/>
<use f='luajit/lj_asm.c' l='1661' macro='1' u='r' c='asm_pow'/>
<use f='luajit/lj_asm.c' l='1665' macro='1' u='r' c='asm_pow'/>
<use f='luajit/lj_asm.c' l='1674' macro='1' u='r' c='asm_div'/>
<use f='luajit/lj_asm.c' l='1675' macro='1' u='r' c='asm_div'/>
<use f='luajit/lj_asm.c' l='1686' macro='1' u='r' c='asm_mod'/>
<use f='luajit/lj_asm.c' l='1687' macro='1' u='r' c='asm_mod'/>
<use f='luajit/lj_asm.c' l='1724' macro='1' u='r' c='asm_ir'/>
<use f='luajit/lj_asm.c' l='1724' macro='1' u='r' c='asm_ir'/>
<use f='luajit/lj_asm.c' l='1902' macro='1' u='w' c='asm_head_side'/>
<use f='luajit/lj_asm.c' l='1929' macro='1' u='r' c='asm_head_side'/>
<use f='luajit/lj_asm.c' l='1933' macro='1' u='w' c='asm_head_side'/>
<use f='luajit/lj_asm.c' l='1939' macro='1' u='r' c='asm_head_side'/>
<use f='luajit/lj_asm.c' l='1939' macro='1' u='r' c='asm_head_side'/>
<use f='luajit/lj_asm.c' l='2128' macro='1' u='r' c='asm_setup_regsp'/>
<use f='luajit/lj_asm.c' l='2281' macro='1' u='r' c='asm_setup_regsp'/>
<use f='luajit/lj_asm.c' l='2297' macro='1' u='r' c='asm_setup_regsp'/>
<use f='luajit/lj_asm.c' l='2346' macro='1' u='r' c='asm_setup_regsp'/>
<use f='luajit/lj_asm.c' l='2346' macro='1' u='r' c='asm_setup_regsp'/>
<use f='luajit/lj_asm.c' l='2466' macro='1' u='r' c='lj_asm_trace'/>
<use f='luajit/lj_crecord.c' l='1568' macro='1' u='r' c='recff_cdata_arith'/>
<use f='luajit/lj_gc.c' l='261' macro='1' u='r' c='gc_traverse_trace'/>
<use f='luajit/lj_ir.c' l='126' u='w' c='lj_ir_emit'/>
<use f='luajit/lj_ir.c' l='126' u='r' c='lj_ir_emit'/>
<use f='luajit/lj_ir.c' l='127' macro='1' u='r' c='lj_ir_emit'/>
<use f='luajit/lj_ir.c' l='209' u='w' c='lj_ir_kint'/>
<use f='luajit/lj_ir.c' l='229' u='w' c='lj_ir_k64'/>
<use f='luajit/lj_ir.c' l='291' u='w' c='lj_ir_kgc'/>
<use f='luajit/lj_ir.c' l='305' u='w' c='lj_ir_ktrace'/>
<use f='luajit/lj_ir.c' l='331' u='w' c='lj_ir_kptr_'/>
<use f='luajit/lj_ir.c' l='345' macro='1' u='r' c='lj_ir_knull'/>
<use f='luajit/lj_ir.c' l='350' u='w' c='lj_ir_knull'/>
<use f='luajit/lj_ir.c' l='373' u='w' c='lj_ir_kslot'/>
<use f='luajit/lj_ir.c' l='389' macro='1' u='r' c='lj_ir_kvalue'/>
<use f='luajit/lj_ir.c' l='391' macro='1' u='r' c='lj_ir_kvalue'/>
<use f='luajit/lj_opt_dce.c' l='31' macro='1' u='w' c='dce_marksnap'/>
<use f='luajit/lj_opt_dce.c' l='45' macro='1' u='r' c='dce_propagate'/>
<use f='luajit/lj_opt_dce.c' l='46' macro='1' u='w' c='dce_propagate'/>
<use f='luajit/lj_opt_dce.c' l='53' macro='1' u='w' c='dce_propagate'/>
<use f='luajit/lj_opt_dce.c' l='54' macro='1' u='w' c='dce_propagate'/>
<use f='luajit/lj_opt_fold.c' l='416' macro='1' u='r' c='fold_kfold_int64arith2'/>
<use f='luajit/lj_opt_fold.c' l='535' macro='1' u='r' c='fold_kfold_strref_snew'/>
<use f='luajit/lj_opt_fold.c' l='543' macro='1' u='r' c='fold_kfold_strref_snew'/>
<use f='luajit/lj_opt_fold.c' l='609' macro='1' u='r' c='fold_bufput_kgc'/>
<use f='luajit/lj_opt_fold.c' l='753' macro='1' u='r' c='fold_kfold_add_kgc'/>
<use f='luajit/lj_opt_fold.c' l='861' macro='1' u='r' c='fold_kfold_conv_knum_int_num'/>
<use f='luajit/lj_opt_fold.c' l='966' macro='1' u='r' c='fold_shortcut_dropleft'/>
<use f='luajit/lj_opt_fold.c' l='977' macro='1' u='r' c='fold_shortcut_leftleft'/>
<use f='luajit/lj_opt_fold.c' l='993' macro='1' u='r' c='fold_simplify_numadd_negx'/>
<use f='luajit/lj_opt_fold.c' l='1003' macro='1' u='r' c='fold_simplify_numadd_xneg'/>
<use f='luajit/lj_opt_fold.c' l='1021' macro='1' u='r' c='fold_simplify_numsub_negk'/>
<use f='luajit/lj_opt_fold.c' l='1030' macro='1' u='r' c='fold_simplify_numsub_xneg'/>
<use f='luajit/lj_opt_fold.c' l='1070' macro='1' u='r' c='fold_simplify_nummuldiv_negk'/>
<use f='luajit/lj_opt_fold.c' l='1080' macro='1' u='r' c='fold_simplify_nummuldiv_negneg'/>
<use f='luajit/lj_opt_fold.c' l='1081' macro='1' u='r' c='fold_simplify_nummuldiv_negneg'/>
<use f='luajit/lj_opt_fold.c' l='1129' macro='1' u='r' c='fold_simplify_numpow_kx'/>
<use f='luajit/lj_opt_fold.c' l='1149' macro='1' u='r' c='fold_shortcut_conv_num_int'/>
<use f='luajit/lj_opt_fold.c' l='1151' macro='1' u='r' c='fold_shortcut_conv_num_int'/>
<use f='luajit/lj_opt_fold.c' l='1171' macro='1' u='r' c='fold_simplify_conv_i64_num'/>
<use f='luajit/lj_opt_fold.c' l='1197' macro='1' u='r' c='fold_simplify_conv_int_i64'/>
<use f='luajit/lj_opt_fold.c' l='1214' macro='1' u='r' c='fold_simplify_conv_flt_num'/>
<use f='luajit/lj_opt_fold.c' l='1259' macro='1' u='r' c='fold_simplify_conv_sext'/>
<use f='luajit/lj_opt_fold.c' l='1260' macro='1' u='r' c='fold_simplify_conv_sext'/>
<use f='luajit/lj_opt_fold.c' l='1260' macro='1' u='r' c='fold_simplify_conv_sext'/>
<use f='luajit/lj_opt_fold.c' l='1301' macro='1' u='r' c='fold_simplify_conv_narrow'/>
<use f='luajit/lj_opt_fold.c' l='1303' macro='1' u='r' c='fold_simplify_conv_narrow'/>
<use f='luajit/lj_opt_fold.c' l='1318' macro='1' u='r' c='fold_cse_conv'/>
<use f='luajit/lj_opt_fold.c' l='1324' macro='1' u='r' c='fold_cse_conv'/>
<use f='luajit/lj_opt_fold.c' l='1341' macro='1' u='r' c='fold_narrow_convert'/>
<use f='luajit/lj_opt_fold.c' l='1481' macro='1' u='r' c='fold_simplify_intsub'/>
<use f='luajit/lj_opt_fold.c' l='1482' macro='1' u='r' c='fold_simplify_intsub'/>
<use f='luajit/lj_opt_fold.c' l='1489' macro='1' u='r' c='fold_simplify_intsubadd_leftcancel'/>
<use f='luajit/lj_opt_fold.c' l='1490' macro='1' u='r' c='fold_simplify_intsubadd_leftcancel'/>
<use f='luajit/lj_opt_fold.c' l='1502' macro='1' u='r' c='fold_simplify_intsubsub_leftcancel'/>
<use f='luajit/lj_opt_fold.c' l='1503' macro='1' u='r' c='fold_simplify_intsubsub_leftcancel'/>
<use f='luajit/lj_opt_fold.c' l='1516' macro='1' u='r' c='fold_simplify_intsubsub_rightcancel'/>
<use f='luajit/lj_opt_fold.c' l='1517' macro='1' u='r' c='fold_simplify_intsubsub_rightcancel'/>
<use f='luajit/lj_opt_fold.c' l='1527' macro='1' u='r' c='fold_simplify_intsubadd_rightcancel'/>
<use f='luajit/lj_opt_fold.c' l='1528' macro='1' u='r' c='fold_simplify_intsubadd_rightcancel'/>
<use f='luajit/lj_opt_fold.c' l='1546' macro='1' u='r' c='fold_simplify_intsubaddadd_cancel'/>
<use f='luajit/lj_opt_fold.c' l='1547' macro='1' u='r' c='fold_simplify_intsubaddadd_cancel'/>
<use f='luajit/lj_opt_fold.c' l='1548' macro='1' u='r' c='fold_simplify_intsubaddadd_cancel'/>
<use f='luajit/lj_opt_fold.c' l='1622' macro='1' u='r' c='fold_simplify_shift_ik'/>
<use f='luajit/lj_opt_fold.c' l='1653' macro='1' u='r' c='fold_simplify_shift_andk'/>
<use f='luajit/lj_opt_fold.c' l='1656' macro='1' u='r' c='fold_simplify_shift_andk'/>
<use f='luajit/lj_opt_fold.c' l='1701' macro='1' u='r' c='fold_simplify_shiftk_andk'/>
<use f='luajit/lj_opt_fold.c' l='1738' macro='1' u='r' c='fold_simplify_andor_k'/>
<use f='luajit/lj_opt_fold.c' l='1757' macro='1' u='r' c='fold_simplify_andor_k64'/>
<use f='luajit/lj_opt_fold.c' l='1788' macro='1' u='r' c='fold_reassoc_intarith_k'/>
<use f='luajit/lj_opt_fold.c' l='1808' macro='1' u='r' c='fold_reassoc_intarith_k64'/>
<use f='luajit/lj_opt_fold.c' l='1840' macro='1' u='r' c='fold_reassoc_bxor'/>
<use f='luajit/lj_opt_fold.c' l='1856' macro='1' u='r' c='fold_reassoc_shift'/>
<use f='luajit/lj_opt_fold.c' l='1858' macro='1' u='r' c='fold_reassoc_shift'/>
<use f='luajit/lj_opt_fold.c' l='1885' macro='1' u='r' c='fold_reassoc_minmax_k'/>
<use f='luajit/lj_opt_fold.c' l='1952' macro='1' u='r' c='fold_abc_invar'/>
<use f='luajit/lj_opt_fold.c' l='1953' macro='1' u='r' c='fold_abc_invar'/>
<use f='luajit/lj_opt_fold.c' l='1988' macro='1' u='r' c='fold_comm_equal'/>
<use f='luajit/lj_opt_fold.c' l='2004' macro='1' u='r' c='fold_comm_comp'/>
<use f='luajit/lj_opt_fold.c' l='2038' macro='1' u='r' c='fold_comm_bxor'/>
<use f='luajit/lj_opt_fold.c' l='2047' macro='1' u='r' c='kfold_xload'/>
<use f='luajit/lj_opt_fold.c' l='2080' macro='1' u='r' c='fold_merge_eqne_snew_kgc'/>
<use f='luajit/lj_opt_fold.c' l='2264' macro='1' u='r' c='fold_fload_str_len_snew'/>
<use f='luajit/lj_opt_fold.c' l='2295' macro='1' u='r' c='fold_fload_cdata_int64_kgc'/>
<use f='luajit/lj_opt_fold.c' l='2517' macro='1' u='r' c='lj_opt_fold'/>
<use f='luajit/lj_opt_fold.c' l='2543' macro='1' u='r' c='lj_opt_cse'/>
<use f='luajit/lj_opt_fold.c' l='2555' u='w' c='lj_opt_cse'/>
<use f='luajit/lj_opt_fold.c' l='2555' u='r' c='lj_opt_cse'/>
<use f='luajit/lj_opt_fold.c' l='2556' macro='1' u='r' c='lj_opt_cse'/>
<use f='luajit/lj_opt_loop.c' l='115' macro='1' u='w' c='loop_emit_phi'/>
<use f='luajit/lj_opt_loop.c' l='120' macro='1' u='w' c='loop_emit_phi'/>
<use f='luajit/lj_opt_loop.c' l='131' macro='1' u='w' c='loop_emit_phi'/>
<use f='luajit/lj_opt_loop.c' l='133' macro='1' u='w' c='loop_emit_phi'/>
<use f='luajit/lj_opt_loop.c' l='138' macro='1' u='w' c='loop_emit_phi'/>
<use f='luajit/lj_opt_loop.c' l='141' macro='1' u='w' c='loop_emit_phi'/>
<use f='luajit/lj_opt_loop.c' l='152' macro='1' u='w' c='loop_emit_phi'/>
<use f='luajit/lj_opt_loop.c' l='162' macro='1' u='w' c='loop_emit_phi'/>
<use f='luajit/lj_opt_loop.c' l='163' macro='1' u='r' c='loop_emit_phi'/>
<use f='luajit/lj_opt_loop.c' l='163' macro='1' u='r' c='loop_emit_phi'/>
<use f='luajit/lj_opt_loop.c' l='165' macro='1' u='w' c='loop_emit_phi'/>
<use f='luajit/lj_opt_loop.c' l='180' macro='1' u='r' c='loop_emit_phi'/>
<use f='luajit/lj_opt_loop.c' l='182' macro='1' u='r' c='loop_emit_phi'/>
<use f='luajit/lj_opt_loop.c' l='183' macro='1' u='w' c='loop_emit_phi'/>
<use f='luajit/lj_opt_loop.c' l='193' macro='1' u='r' c='loop_emit_phi'/>
<use f='luajit/lj_opt_loop.c' l='196' macro='1' u='w' c='loop_emit_phi'/>
<use f='luajit/lj_opt_loop.c' l='197' macro='1' u='r' c='loop_emit_phi'/>
<use f='luajit/lj_opt_loop.c' l='199' macro='1' u='w' c='loop_emit_phi'/>
<use f='luajit/lj_opt_loop.c' l='200' macro='1' u='w' c='loop_emit_phi'/>
<use f='luajit/lj_opt_loop.c' l='217' macro='1' u='r' c='loop_subst_snap'/>
<use f='luajit/lj_opt_loop.c' l='224' u='w' c='loop_subst_snap'/>
<use f='luajit/lj_opt_loop.c' l='336' macro='1' u='r' c='loop_unroll'/>
<use f='luajit/lj_opt_loop.c' l='336' macro='1' u='r' c='loop_unroll'/>
<use f='luajit/lj_opt_loop.c' l='337' macro='1' u='w' c='loop_unroll'/>
<use f='luajit/lj_opt_loop.c' l='343' macro='1' u='r' c='loop_unroll'/>
<use f='luajit/lj_opt_loop.c' l='343' macro='1' u='r' c='loop_unroll'/>
<use f='luajit/lj_opt_loop.c' l='344' macro='1' u='r' c='loop_unroll'/>
<use f='luajit/lj_opt_loop.c' l='344' macro='1' u='r' c='loop_unroll'/>
<use f='luajit/lj_opt_loop.c' l='346' macro='1' u='r' c='loop_unroll'/>
<use f='luajit/lj_opt_loop.c' l='346' macro='1' u='r' c='loop_unroll'/>
<use f='luajit/lj_opt_loop.c' l='348' macro='1' u='r' c='loop_unroll'/>
<use f='luajit/lj_opt_loop.c' l='348' macro='1' u='r' c='loop_unroll'/>
<use f='luajit/lj_opt_loop.c' l='365' macro='1' u='r' c='loop_unroll'/>
<use f='luajit/lj_opt_loop.c' l='366' macro='1' u='w' c='loop_unroll'/>
<use f='luajit/lj_opt_loop.c' l='375' macro='1' u='r' c='loop_unroll'/>
<use f='luajit/lj_opt_loop.c' l='392' u='w' c='loop_undo'/>
<use f='luajit/lj_opt_loop.c' l='401' macro='1' u='w' c='loop_undo'/>
<use f='luajit/lj_opt_loop.c' l='402' macro='1' u='w' c='loop_undo'/>
<use f='luajit/lj_opt_mem.c' l='124' macro='1' u='r' c='aa_ahref'/>
<use f='luajit/lj_opt_mem.c' l='124' macro='1' u='r' c='aa_ahref'/>
<use f='luajit/lj_opt_mem.c' l='166' macro='1' u='r' c='fwd_ahload'/>
<use f='luajit/lj_opt_mem.c' l='185' macro='1' u='r' c='fwd_ahload'/>
<use f='luajit/lj_opt_mem.c' l='187' macro='1' u='r' c='fwd_ahload'/>
<use f='luajit/lj_opt_mem.c' l='188' macro='1' u='r' c='fwd_ahload'/>
<use f='luajit/lj_opt_mem.c' l='188' macro='1' u='r' c='fwd_ahload'/>
<use f='luajit/lj_opt_mem.c' l='189' macro='1' u='r' c='fwd_ahload'/>
<use f='luajit/lj_opt_mem.c' l='189' macro='1' u='r' c='fwd_ahload'/>
<use f='luajit/lj_opt_mem.c' l='190' macro='1' u='r' c='fwd_ahload'/>
<use f='luajit/lj_opt_mem.c' l='199' macro='1' u='r' c='fwd_ahload'/>
<use f='luajit/lj_opt_mem.c' l='201' macro='1' u='r' c='fwd_ahload'/>
<use f='luajit/lj_opt_mem.c' l='283' u='w' c='lj_opt_fwd_hrefk'/>
<use f='luajit/lj_opt_mem.c' l='295' macro='1' u='r' c='lj_opt_fwd_href_nokey'/>
<use f='luajit/lj_opt_mem.c' l='369' macro='1' u='r' c='lj_opt_dse_ahstore'/>
<use f='luajit/lj_opt_mem.c' l='397' macro='1' u='r' c='lj_opt_fwd_alen'/>
<use f='luajit/lj_opt_mem.c' l='424' macro='1' u='r' c='lj_opt_fwd_alen'/>
<use f='luajit/lj_opt_mem.c' l='530' macro='1' u='r' c='lj_opt_dse_ustore'/>
<use f='luajit/lj_opt_mem.c' l='630' macro='1' u='r' c='lj_opt_dse_fstore'/>
<use f='luajit/lj_opt_mem.c' l='680' macro='1' u='r' c='aa_xref'/>
<use f='luajit/lj_opt_mem.c' l='680' macro='1' u='r' c='aa_xref'/>
<use f='luajit/lj_opt_mem.c' l='705' macro='1' u='r' c='aa_xref'/>
<use f='luajit/lj_opt_mem.c' l='705' macro='1' u='r' c='aa_xref'/>
<use f='luajit/lj_opt_mem.c' l='707' macro='1' u='r' c='aa_xref'/>
<use f='luajit/lj_opt_mem.c' l='707' macro='1' u='r' c='aa_xref'/>
<use f='luajit/lj_opt_mem.c' l='707' macro='1' u='r' c='aa_xref'/>
<use f='luajit/lj_opt_mem.c' l='707' macro='1' u='r' c='aa_xref'/>
<use f='luajit/lj_opt_mem.c' l='715' macro='1' u='r' c='aa_xref'/>
<use f='luajit/lj_opt_mem.c' l='715' macro='1' u='r' c='aa_xref'/>
<use f='luajit/lj_opt_mem.c' l='716' macro='1' u='r' c='aa_xref'/>
<use f='luajit/lj_opt_mem.c' l='717' u='r' c='aa_xref'/>
<use f='luajit/lj_opt_mem.c' l='717' u='r' c='aa_xref'/>
<use f='luajit/lj_opt_mem.c' l='762' macro='1' u='r' c='reassoc_xref'/>
<use f='luajit/lj_opt_mem.c' l='809' macro='1' u='r' c='lj_opt_fwd_xload'/>
<use f='luajit/lj_opt_mem.c' l='809' macro='1' u='r' c='lj_opt_fwd_xload'/>
<use f='luajit/lj_opt_mem.c' l='810' macro='1' u='r' c='lj_opt_fwd_xload'/>
<use f='luajit/lj_opt_mem.c' l='810' macro='1' u='r' c='lj_opt_fwd_xload'/>
<use f='luajit/lj_opt_mem.c' l='833' macro='1' u='r' c='lj_opt_fwd_xload'/>
<use f='luajit/lj_opt_mem.c' l='833' macro='1' u='r' c='lj_opt_fwd_xload'/>
<use f='luajit/lj_opt_mem.c' l='881' macro='1' u='r' c='lj_opt_dse_xstore'/>
<use f='luajit/lj_opt_mem.c' l='917' macro='1' u='r' c='lj_opt_fwd_wasnonnil'/>
<use f='luajit/lj_opt_mem.c' l='918' macro='1' u='r' c='lj_opt_fwd_wasnonnil'/>
<use f='luajit/lj_opt_mem.c' l='922' macro='1' u='r' c='lj_opt_fwd_wasnonnil'/>
<use f='luajit/lj_opt_mem.c' l='922' macro='1' u='r' c='lj_opt_fwd_wasnonnil'/>
<use f='luajit/lj_opt_mem.c' l='937' macro='1' u='r' c='lj_opt_fwd_wasnonnil'/>
<use f='luajit/lj_opt_narrow.c' l='311' macro='1' u='r' c='narrow_conv_backprop'/>
<use f='luajit/lj_opt_narrow.c' l='311' macro='1' u='r' c='narrow_conv_backprop'/>
<use f='luajit/lj_opt_narrow.c' l='361' macro='1' u='r' c='narrow_conv_emit'/>
<use f='luajit/lj_opt_narrow.c' l='413' macro='1' u='r' c='lj_opt_narrow_convert'/>
<use f='luajit/lj_opt_narrow.c' l='436' macro='1' u='r' c='narrow_stripov'/>
<use f='luajit/lj_opt_narrow.c' l='445' macro='1' u='r' c='narrow_stripov'/>
<use f='luajit/lj_opt_sink.c' l='42' macro='1' u='r' c='sink_phidep'/>
<use f='luajit/lj_opt_sink.c' l='53' macro='1' u='r' c='sink_checkphi'/>
<use f='luajit/lj_opt_sink.c' l='54' macro='1' u='r' c='sink_checkphi'/>
<use f='luajit/lj_opt_sink.c' l='82' macro='1' u='w' c='sink_mark_ins'/>
<use f='luajit/lj_opt_sink.c' l='85' macro='1' u='r' c='sink_mark_ins'/>
<use f='luajit/lj_opt_sink.c' l='86' macro='1' u='w' c='sink_mark_ins'/>
<use f='luajit/lj_opt_sink.c' l='90' macro='1' u='r' c='sink_mark_ins'/>
<use f='luajit/lj_opt_sink.c' l='91' macro='1' u='w' c='sink_mark_ins'/>
<use f='luajit/lj_opt_sink.c' l='92' macro='1' u='w' c='sink_mark_ins'/>
<use f='luajit/lj_opt_sink.c' l='97' macro='1' u='r' c='sink_mark_ins'/>
<use f='luajit/lj_opt_sink.c' l='101' macro='1' u='w' c='sink_mark_ins'/>
<use f='luajit/lj_opt_sink.c' l='105' macro='1' u='w' c='sink_mark_ins'/>
<use f='luajit/lj_opt_sink.c' l='111' macro='1' u='w' c='sink_mark_ins'/>
<use f='luajit/lj_opt_sink.c' l='120' macro='1' u='w' c='sink_mark_ins'/>
<use f='luajit/lj_opt_sink.c' l='121' macro='1' u='w' c='sink_mark_ins'/>
<use f='luajit/lj_opt_sink.c' l='125' macro='1' u='r' c='sink_mark_ins'/>
<use f='luajit/lj_opt_sink.c' l='125' macro='1' u='r' c='sink_mark_ins'/>
<use f='luajit/lj_opt_sink.c' l='126' macro='1' u='w' c='sink_mark_ins'/>
<use f='luajit/lj_opt_sink.c' l='127' macro='1' u='w' c='sink_mark_ins'/>
<use f='luajit/lj_opt_sink.c' l='142' macro='1' u='w' c='sink_mark_snap'/>
<use f='luajit/lj_opt_sink.c' l='155' u='r' c='sink_remark_phi'/>
<use f='luajit/lj_opt_sink.c' l='155' u='r' c='sink_remark_phi'/>
<use f='luajit/lj_opt_sink.c' l='157' u='r' c='sink_remark_phi'/>
<use f='luajit/lj_opt_sink.c' l='157' u='r' c='sink_remark_phi'/>
<use f='luajit/lj_opt_sink.c' l='158' macro='1' u='w' c='sink_remark_phi'/>
<use f='luajit/lj_opt_sink.c' l='159' macro='1' u='w' c='sink_remark_phi'/>
<use f='luajit/lj_opt_sink.c' l='172' macro='1' u='r' c='sink_sweep_ins'/>
<use f='luajit/lj_opt_sink.c' l='181' macro='1' u='r' c='sink_sweep_ins'/>
<use f='luajit/lj_opt_sink.c' l='184' macro='1' u='w' c='sink_sweep_ins'/>
<use f='luajit/lj_opt_sink.c' l='192' macro='1' u='r' c='sink_sweep_ins'/>
<use f='luajit/lj_opt_sink.c' l='193' u='w' c='sink_sweep_ins'/>
<use f='luajit/lj_opt_sink.c' l='197' macro='1' u='w' c='sink_sweep_ins'/>
<use f='luajit/lj_opt_sink.c' l='203' macro='1' u='r' c='sink_sweep_ins'/>
<use f='luajit/lj_opt_sink.c' l='213' macro='1' u='w' c='sink_sweep_ins'/>
<use f='luajit/lj_opt_sink.c' l='219' macro='1' u='w' c='sink_sweep_ins'/>
<use f='luajit/lj_opt_sink.c' l='222' macro='1' u='r' c='sink_sweep_ins'/>
<use f='luajit/lj_record.c' l='462' u='w' c='rec_for_loop'/>
<use f='luajit/lj_record.c' l='500' u='r' c='rec_for'/>
<use f='luajit/lj_record.c' l='507' u='r' c='rec_for'/>
<use f='luajit/lj_record.c' l='1326' u='w' c='rec_idx_key'/>
<use f='luajit/lj_record.c' l='2609' u='w' c='lj_record_setup'/>
<use f='luajit/lj_snap.c' l='101' macro='1' u='r' c='snapshot_slots'/>
<use f='luajit/lj_snap.c' l='187' macro='1' u='r' c='lj_snap_add'/>
<use f='luajit/lj_snap.c' l='199' u='w' c='lj_snap_add'/>
<use f='luajit/lj_snap.c' l='416' macro='1' u='r' c='snap_replay_const'/>
<use f='luajit/lj_snap.c' l='416' macro='1' u='r' c='snap_replay_const'/>
<use f='luajit/lj_snap.c' l='418' macro='1' u='r' c='snap_replay_const'/>
<use f='luajit/lj_snap.c' l='447' macro='1' u='r' c='snap_pref'/>
<use f='luajit/lj_snap.c' l='503' macro='1' u='r' c='lj_snap_replay'/>
<use f='luajit/lj_snap.c' l='605' macro='1' u='r' c='lj_snap_replay'/>
<use f='luajit/lj_snap.c' l='663' macro='1' u='r' c='snap_restoreval'/>
<use f='luajit/lj_snap.c' l='666' macro='1' u='r' c='snap_restoreval'/>
<use f='luajit/lj_snap.c' l='676' macro='1' u='r' c='snap_restoreval'/>
<use f='luajit/lj_snap.c' l='686' macro='1' u='r' c='snap_restoreval'/>
<use f='luajit/lj_snap.c' l='689' macro='1' u='r' c='snap_restoreval'/>
<use f='luajit/lj_snap.c' l='700' macro='1' u='r' c='snap_restoreval'/>
<use f='luajit/lj_snap.c' l='701' macro='1' u='r' c='snap_restoreval'/>
<use f='luajit/lj_snap.c' l='703' macro='1' u='r' c='snap_restoreval'/>
<use f='luajit/lj_snap.c' l='733' macro='1' u='r' c='snap_restoredata'/>
<use f='luajit/lj_snap.c' l='811' macro='1' u='r' c='snap_unsink'/>
<use f='luajit/lj_snap.c' l='812' macro='1' u='r' c='snap_unsink'/>
<use f='luajit/lj_snap.c' l='812' macro='1' u='r' c='snap_unsink'/>
<use f='luajit/lj_snap.c' l='813' macro='1' u='r' c='snap_unsink'/>
<use f='luajit/lj_snap.c' l='813' macro='1' u='r' c='snap_unsink'/>
<use f='luajit/lj_trace.c' l='447' u='w' c='trace_start'/>
