<dec f='luajit/lj_jit.h' l='421' type='BCReg'/>
<offset>1376</offset>
<doc f='luajit/lj_jit.h' l='421'>/* Relative to baseslot. */</doc>
<use f='luajit/lj_crecord.c' l='1214' u='w' c='crec_snap_caller'/>
<use f='luajit/lj_crecord.c' l='1217' u='w' c='crec_snap_caller'/>
<use f='luajit/lj_ffrecord.c' l='105' u='r' c='recff_stitch'/>
<use f='luajit/lj_ffrecord.c' l='194' u='r' c='recff_assert'/>
<use f='luajit/lj_ffrecord.c' l='319' u='r' c='recff_select'/>
<use f='luajit/lj_ffrecord.c' l='321' u='r' c='recff_select'/>
<use f='luajit/lj_ffrecord.c' l='455' u='r' c='recff_pcall'/>
<use f='luajit/lj_ffrecord.c' l='458' u='r' c='recff_pcall'/>
<use f='luajit/lj_ffrecord.c' l='460' u='r' c='recff_pcall'/>
<use f='luajit/lj_ffrecord.c' l='469' u='r' c='recff_xpcall_cp'/>
<use f='luajit/lj_ffrecord.c' l='476' u='r' c='recff_xpcall'/>
<use f='luajit/lj_ffrecord.c' l='488' u='r' c='recff_xpcall'/>
<use f='luajit/lj_ffrecord.c' l='1196' u='r' c='lj_ffrecord_func'/>
<use f='luajit/lj_opt_loop.c' l='157' u='r' c='loop_emit_phi'/>
<use f='luajit/lj_record.c' l='276' u='r' c='canonicalize_slots'/>
<use f='luajit/lj_record.c' l='484' u='w' c='rec_for_loop'/>
<use f='luajit/lj_record.c' l='536' u='w' c='rec_for'/>
<use f='luajit/lj_record.c' l='539' u='w' c='rec_for'/>
<use f='luajit/lj_record.c' l='547' u='w' c='rec_for'/>
<use f='luajit/lj_record.c' l='550' u='w' c='rec_for'/>
<use f='luajit/lj_record.c' l='563' u='w' c='rec_iterl'/>
<use f='luajit/lj_record.c' l='567' u='w' c='rec_iterl'/>
<use f='luajit/lj_record.c' l='576' u='r' c='rec_loop'/>
<use f='luajit/lj_record.c' l='576' u='w' c='rec_loop'/>
<use f='luajit/lj_record.c' l='755' u='w' c='rec_call_setup'/>
<use f='luajit/lj_record.c' l='766' u='r' c='lj_record_call'/>
<use f='luajit/lj_record.c' l='785' u='r' c='lj_record_tailcall'/>
<use f='luajit/lj_record.c' l='845' u='w' c='lj_record_ret'/>
<use f='luajit/lj_record.c' l='868' u='w' c='lj_record_ret'/>
<use f='luajit/lj_record.c' l='877' u='w' c='lj_record_ret'/>
<use f='luajit/lj_record.c' l='907' u='w' c='lj_record_ret'/>
<use f='luajit/lj_record.c' l='912' u='r' c='lj_record_ret'/>
<use f='luajit/lj_record.c' l='913' u='w' c='lj_record_ret'/>
<use f='luajit/lj_record.c' l='920' u='r' c='lj_record_ret'/>
<use f='luajit/lj_record.c' l='925' u='r' c='lj_record_ret'/>
<use f='luajit/lj_record.c' l='940' u='r' c='lj_record_ret'/>
<use f='luajit/lj_record.c' l='941' u='w' c='lj_record_ret'/>
<use f='luajit/lj_record.c' l='960' u='r' c='rec_mm_prep'/>
<use f='luajit/lj_record.c' l='968' u='r' c='rec_mm_prep'/>
<use f='luajit/lj_record.c' l='1647' u='r' c='rec_upvalue'/>
<use f='luajit/lj_record.c' l='1647' u='w' c='rec_upvalue'/>
<use f='luajit/lj_record.c' l='1654' u='r' c='rec_upvalue'/>
<use f='luajit/lj_record.c' l='1722' u='r' c='rec_func_setup'/>
<use f='luajit/lj_record.c' l='1725' u='w' c='rec_func_setup'/>
<use f='luajit/lj_record.c' l='1732' u='r' c='rec_func_vararg'/>
<use f='luajit/lj_record.c' l='1741' u='r' c='rec_func_vararg'/>
<use f='luajit/lj_record.c' l='1741' u='r' c='rec_func_vararg'/>
<use f='luajit/lj_record.c' l='1746' u='w' c='rec_func_vararg'/>
<use f='luajit/lj_record.c' l='1803' u='r' c='rec_varg'/>
<use f='luajit/lj_record.c' l='1810' u='w' c='rec_varg'/>
<use f='luajit/lj_record.c' l='1811' u='r' c='rec_varg'/>
<use f='luajit/lj_record.c' l='1812' u='w' c='rec_varg'/>
<use f='luajit/lj_record.c' l='1845' u='r' c='rec_varg'/>
<use f='luajit/lj_record.c' l='1846' u='w' c='rec_varg'/>
<use f='luajit/lj_record.c' l='1888' u='w' c='rec_varg'/>
<use f='luajit/lj_record.c' l='1896' u='r' c='rec_varg'/>
<use f='luajit/lj_record.c' l='1945' u='w' c='rec_cat'/>
<use f='luajit/lj_record.c' l='1948' u='w' c='rec_cat'/>
<use f='luajit/lj_record.c' l='1953' u='w' c='rec_cat'/>
<use f='luajit/lj_record.c' l='1993' u='r' c='rec_comp_fixup'/>
<use f='luajit/lj_record.c' l='1993' u='w' c='rec_comp_fixup'/>
<use f='luajit/lj_record.c' l='2029' u='r' c='lj_record_ins'/>
<use f='luajit/lj_record.c' l='2040' u='r' c='lj_record_ins'/>
<use f='luajit/lj_record.c' l='2200' u='r' c='lj_record_ins'/>
<use f='luajit/lj_record.c' l='2201' u='w' c='lj_record_ins'/>
<use f='luajit/lj_record.c' l='2289' u='r' c='lj_record_ins'/>
<use f='luajit/lj_record.c' l='2291' u='r' c='lj_record_ins'/>
<use f='luajit/lj_record.c' l='2291' u='r' c='lj_record_ins'/>
<use f='luajit/lj_record.c' l='2303' u='r' c='lj_record_ins'/>
<use f='luajit/lj_record.c' l='2307' u='r' c='lj_record_ins'/>
<use f='luajit/lj_record.c' l='2307' u='w' c='lj_record_ins'/>
<use f='luajit/lj_record.c' l='2454' u='r' c='lj_record_ins'/>
<use f='luajit/lj_record.c' l='2455' u='w' c='lj_record_ins'/>
<use f='luajit/lj_record.c' l='2499' u='r' c='lj_record_ins'/>
<use f='luajit/lj_record.c' l='2501' u='r' c='lj_record_ins'/>
<use f='luajit/lj_record.c' l='2503' u='w' c='lj_record_ins'/>
<use f='luajit/lj_record.c' l='2534' u='w' c='rec_setup_root'/>
<use f='luajit/lj_record.c' l='2548' u='w' c='rec_setup_root'/>
<use f='luajit/lj_record.c' l='2555' u='w' c='rec_setup_root'/>
<use f='luajit/lj_record.c' l='2559' u='w' c='rec_setup_root'/>
<use f='luajit/lj_record.c' l='2592' u='w' c='lj_record_setup'/>
<use f='luajit/lj_snap.c' l='163' u='r' c='snapshot_stack'/>
<use f='luajit/lj_snap.c' l='314' u='r' c='lj_snap_purge'/>
<use f='luajit/lj_snap.c' l='330' u='r' c='lj_snap_shrink'/>
<use f='luajit/lj_snap.c' l='628' u='w' c='lj_snap_replay'/>
