<dec f='luajit/lj_jit.h' l='420' type='uint32_t'/>
<offset>1344</offset>
<doc f='luajit/lj_jit.h' l='420'>/* JIT engine flags. */</doc>
<use f='luajit/lib_jit.c' l='106' u='r' c='lj_cf_jit_status'/>
<use f='luajit/lib_jit.c' l='107' u='r' c='lj_cf_jit_status'/>
<use f='luajit/lib_jit.c' l='108' u='r' c='lj_cf_jit_status'/>
<use f='luajit/lib_jit.c' l='456' u='w' c='jitopt_level'/>
<use f='luajit/lib_jit.c' l='456' u='r' c='jitopt_level'/>
<use f='luajit/lib_jit.c' l='482' u='w' c='jitopt_flag'/>
<use f='luajit/lib_jit.c' l='482' u='w' c='jitopt_flag'/>
<use f='luajit/lib_jit.c' l='520' u='w' c='lj_cf_jit_opt_start'/>
<use f='luajit/lib_jit.c' l='520' u='r' c='lj_cf_jit_opt_start'/>
<use f='luajit/lib_jit.c' l='732' u='w' c='jit_init'/>
<use f='luajit/lj_asm.c' l='2394' u='r' c='lj_asm_trace'/>
<use f='luajit/lj_crecord.c' l='705' u='r' c='crec_reassoc_ofs'/>
<use f='luajit/lj_dispatch.c' l='109' u='r' c='lj_dispatch_update'/>
<use f='luajit/lj_dispatch.c' l='254' u='w' c='luaJIT_setmode'/>
<use f='luajit/lj_dispatch.c' l='256' u='w' c='luaJIT_setmode'/>
<use f='luajit/lj_dispatch.c' l='508' u='r' c='lj_dispatch_call'/>
<use f='luajit/lj_opt_dce.c' l='66' u='r' c='lj_opt_dce'/>
<use f='luajit/lj_opt_fold.c' l='588' u='r' c='fold_bufput_append'/>
<use f='luajit/lj_opt_fold.c' l='603' u='r' c='fold_bufput_kgc'/>
<use f='luajit/lj_opt_fold.c' l='627' u='r' c='fold_bufstr_kfold_cse'/>
<use f='luajit/lj_opt_fold.c' l='641' u='r' c='fold_bufstr_kfold_cse'/>
<use f='luajit/lj_opt_fold.c' l='1316' u='r' c='fold_cse_conv'/>
<use f='luajit/lj_opt_fold.c' l='1902' u='r' c='fold_abc_fwd'/>
<use f='luajit/lj_opt_fold.c' l='1929' u='r' c='fold_abc_k'/>
<use f='luajit/lj_opt_fold.c' l='2157' u='r' c='fold_cse_uref'/>
<use f='luajit/lj_opt_fold.c' l='2211' u='r' c='fold_fload_tab_tnew_asize'/>
<use f='luajit/lj_opt_fold.c' l='2219' u='r' c='fold_fload_tab_tnew_hmask'/>
<use f='luajit/lj_opt_fold.c' l='2227' u='r' c='fold_fload_tab_tdup_asize'/>
<use f='luajit/lj_opt_fold.c' l='2235' u='r' c='fold_fload_tab_tdup_hmask'/>
<use f='luajit/lj_opt_fold.c' l='2255' u='r' c='fold_fload_str_len_kgc'/>
<use f='luajit/lj_opt_fold.c' l='2263' u='r' c='fold_fload_str_len_snew'/>
<use f='luajit/lj_opt_fold.c' l='2273' u='r' c='fold_fload_str_len_tostr'/>
<use f='luajit/lj_opt_fold.c' l='2282' u='r' c='fold_fload_cdata_typeid_kgc'/>
<use f='luajit/lj_opt_fold.c' l='2293' u='r' c='fold_fload_cdata_int64_kgc'/>
<use f='luajit/lj_opt_fold.c' l='2307' u='r' c='fold_fload_cdata_typeid_cnew'/>
<use f='luajit/lj_opt_fold.c' l='2318' u='r' c='fold_fload_cdata_ptr_int64_cnew'/>
<use f='luajit/lj_opt_fold.c' l='2459' u='r' c='lj_opt_fold'/>
<use f='luajit/lj_opt_fold.c' l='2464' u='r' c='lj_opt_fold'/>
<use f='luajit/lj_opt_fold.c' l='2468' u='r' c='lj_opt_fold'/>
<use f='luajit/lj_opt_fold.c' l='2474' u='r' c='lj_opt_fold'/>
<use f='luajit/lj_opt_fold.c' l='2536' u='r' c='lj_opt_cse'/>
<use f='luajit/lj_opt_narrow.c' l='408' u='r' c='lj_opt_narrow_convert'/>
<use f='luajit/lj_opt_narrow.c' l='572' u='r' c='lj_opt_narrow_mod'/>
<use f='luajit/lj_opt_narrow.c' l='623' u='r' c='narrow_forl'/>
<use f='luajit/lj_opt_sink.c' l='236' u='r' c='lj_opt_sink'/>
<use f='luajit/lj_record.c' l='298' u='r' c='lj_record_stop'/>
<use f='luajit/lj_record.c' l='1283' u='r' c='rec_idx_abc'/>
<use f='luajit/lj_state.c' l='288' u='w' c='lua_close'/>
<use f='luajit/lj_trace.c' l='677' u='r' c='trace_state'/>
