<dec f='luajit/lj_jit.h' l='448' type='IRRef'/>
<offset>2720</offset>
<doc f='luajit/lj_jit.h' l='448'>/* Lower limit of instuction buffer (biased). */</doc>
<use f='luajit/lj_ir.c' l='74' u='r' c='lj_ir_growtop'/>
<use f='luajit/lj_ir.c' l='75' u='r' c='lj_ir_growtop'/>
<use f='luajit/lj_ir.c' l='79' u='r' c='lj_ir_growtop'/>
<use f='luajit/lj_ir.c' l='82' u='w' c='lj_ir_growtop'/>
<use f='luajit/lj_ir.c' l='83' u='r' c='lj_ir_growtop'/>
<use f='luajit/lj_ir.c' l='85' u='r' c='lj_ir_growtop'/>
<use f='luajit/lj_ir.c' l='91' u='r' c='lj_ir_growbot'/>
<use f='luajit/lj_ir.c' l='92' u='r' c='lj_ir_growbot'/>
<use f='luajit/lj_ir.c' l='99' u='r' c='lj_ir_growbot'/>
<use f='luajit/lj_ir.c' l='100' u='w' c='lj_ir_growbot'/>
<use f='luajit/lj_ir.c' l='102' u='r' c='lj_ir_growbot'/>
<use f='luajit/lj_ir.c' l='107' u='r' c='lj_ir_growbot'/>
<use f='luajit/lj_ir.c' l='109' u='w' c='lj_ir_growbot'/>
<use f='luajit/lj_ir.c' l='110' u='r' c='lj_ir_growbot'/>
<use f='luajit/lj_ir.c' l='111' u='r' c='lj_ir_growbot'/>
<use f='luajit/lj_ir.c' l='175' u='r' c='ir_nextk'/>
<use f='luajit/lj_ir.c' l='187' u='r' c='ir_nextk64'/>
<use f='luajit/lj_trace.c' l='367' u='r' c='lj_trace_freestate'/>
<use f='luajit/lj_trace.c' l='367' u='r' c='lj_trace_freestate'/>
