<dec f='luajit/lj_jit.h' l='488' type='ExitNo'/>
<offset>24160</offset>
<doc f='luajit/lj_jit.h' l='488'>/* Exit number in parent of current side trace. */</doc>
<use f='luajit/lj_asm.c' l='2027' u='r' c='asm_head_side'/>
<use f='luajit/lj_asm.c' l='2156' u='r' c='asm_setup_regsp'/>
<use f='luajit/lj_record.c' l='599' u='r' c='rec_loop_interp'/>
<use f='luajit/lj_record.c' l='629' u='r' c='rec_loop_jit'/>
<use f='luajit/lj_record.c' l='840' u='r' c='lj_record_ret'/>
<use f='luajit/lj_record.c' l='883' u='r' c='lj_record_ret'/>
<use f='luajit/lj_record.c' l='2605' u='r' c='lj_record_setup'/>
<use f='luajit/lj_record.c' l='2623' u='r' c='lj_record_setup'/>
<use f='luajit/lj_record.c' l='2637' u='r' c='lj_record_setup'/>
<use f='luajit/lj_snap.c' l='475' u='r' c='lj_snap_replay'/>
<use f='luajit/lj_snap.c' l='872' u='r' c='lj_snap_restore'/>
<use f='luajit/lj_trace.c' l='414' u='r' c='trace_start'/>
<use f='luajit/lj_trace.c' l='462' u='r' c='trace_start'/>
<use f='luajit/lj_trace.c' l='466' u='r' c='trace_start'/>
<use f='luajit/lj_trace.c' l='507' u='r' c='trace_stop'/>
<use f='luajit/lj_trace.c' l='509' u='r' c='trace_stop'/>
<use f='luajit/lj_trace.c' l='522' u='r' c='trace_stop'/>
<use f='luajit/lj_trace.c' l='551' u='w' c='trace_downrec'/>
<use f='luajit/lj_trace.c' l='579' u='r' c='trace_abort'/>
<use f='luajit/lj_trace.c' l='586' u='r' c='trace_abort'/>
<use f='luajit/lj_trace.c' l='586' u='r' c='trace_abort'/>
<use f='luajit/lj_trace.c' l='745' u='w' c='lj_trace_hot'/>
<use f='luajit/lj_trace.c' l='755' u='r' c='trace_hotside'/>
<use f='luajit/lj_trace.c' l='883' u='r' c='lj_trace_exit'/>
