<dec f='luajit/lj_jit.h' l='467' type='IRRef1 [100]'/>
<offset>3216</offset>
<doc f='luajit/lj_jit.h' l='467'>/* IR instruction skip-list chain anchors. */</doc>
<use f='luajit/lj_ir.c' l='121' u='r' c='lj_ir_emit'/>
<use f='luajit/lj_ir.c' l='122' u='w' c='lj_ir_emit'/>
<use f='luajit/lj_ir.c' l='203' u='r' c='lj_ir_kint'/>
<use f='luajit/lj_ir.c' l='211' u='r' c='lj_ir_kint'/>
<use f='luajit/lj_ir.c' l='212' u='w' c='lj_ir_kint'/>
<use f='luajit/lj_ir.c' l='223' u='r' c='lj_ir_k64'/>
<use f='luajit/lj_ir.c' l='232' u='r' c='lj_ir_k64'/>
<use f='luajit/lj_ir.c' l='233' u='w' c='lj_ir_k64'/>
<use f='luajit/lj_ir.c' l='283' u='r' c='lj_ir_kgc'/>
<use f='luajit/lj_ir.c' l='293' u='r' c='lj_ir_kgc'/>
<use f='luajit/lj_ir.c' l='294' u='w' c='lj_ir_kgc'/>
<use f='luajit/lj_ir.c' l='320' u='r' c='lj_ir_kptr_'/>
<use f='luajit/lj_ir.c' l='333' u='r' c='lj_ir_kptr_'/>
<use f='luajit/lj_ir.c' l='334' u='w' c='lj_ir_kptr_'/>
<use f='luajit/lj_ir.c' l='344' u='r' c='lj_ir_knull'/>
<use f='luajit/lj_ir.c' l='352' u='r' c='lj_ir_knull'/>
<use f='luajit/lj_ir.c' l='353' u='w' c='lj_ir_knull'/>
<use f='luajit/lj_ir.c' l='367' u='r' c='lj_ir_kslot'/>
<use f='luajit/lj_ir.c' l='375' u='r' c='lj_ir_kslot'/>
<use f='luajit/lj_ir.c' l='376' u='w' c='lj_ir_kslot'/>
<use f='luajit/lj_ir.c' l='490' u='w' c='lj_ir_rollback'/>
<use f='luajit/lj_opt_dce.c' l='42' u='a' c='dce_propagate'/>
<use f='luajit/lj_opt_fold.c' l='642' u='r' c='fold_bufstr_kfold_cse'/>
<use f='luajit/lj_opt_fold.c' l='1319' u='r' c='fold_cse_conv'/>
<use f='luajit/lj_opt_fold.c' l='1343' u='r' c='fold_narrow_convert'/>
<use f='luajit/lj_opt_fold.c' l='1907' u='r' c='fold_abc_fwd'/>
<use f='luajit/lj_opt_fold.c' l='1930' u='r' c='fold_abc_k'/>
<use f='luajit/lj_opt_fold.c' l='1952' u='r' c='fold_abc_invar'/>
<use f='luajit/lj_opt_fold.c' l='2158' u='r' c='fold_cse_uref'/>
<use f='luajit/lj_opt_fold.c' l='164' u='r' c='fold_cse_uref'/>
<use f='luajit/lj_opt_fold.c' l='165' u='r' c='fold_cse_uref'/>
<use f='luajit/lj_opt_fold.c' l='165' u='r' c='fold_cse_uref'/>
<use f='luajit/lj_opt_fold.c' l='166' u='r' c='fold_cse_uref'/>
<use f='luajit/lj_opt_fold.c' l='166' u='r' c='fold_cse_uref'/>
<use f='luajit/lj_opt_fold.c' l='167' u='r' c='fold_cse_uref'/>
<use f='luajit/lj_opt_fold.c' l='167' u='r' c='fold_cse_uref'/>
<use f='luajit/lj_opt_fold.c' l='168' u='r' c='fold_cse_uref'/>
<use f='luajit/lj_opt_fold.c' l='168' u='r' c='fold_cse_uref'/>
<use f='luajit/lj_opt_fold.c' l='168' u='r' c='fold_cse_uref'/>
<use f='luajit/lj_opt_fold.c' l='2343' u='r' c='fold_fwd_sload'/>
<use f='luajit/lj_opt_fold.c' l='164' u='r' c='fold_barrier_tab'/>
<use f='luajit/lj_opt_fold.c' l='165' u='r' c='fold_barrier_tab'/>
<use f='luajit/lj_opt_fold.c' l='165' u='r' c='fold_barrier_tab'/>
<use f='luajit/lj_opt_fold.c' l='166' u='r' c='fold_barrier_tab'/>
<use f='luajit/lj_opt_fold.c' l='166' u='r' c='fold_barrier_tab'/>
<use f='luajit/lj_opt_fold.c' l='167' u='r' c='fold_barrier_tab'/>
<use f='luajit/lj_opt_fold.c' l='167' u='r' c='fold_barrier_tab'/>
<use f='luajit/lj_opt_fold.c' l='168' u='r' c='fold_barrier_tab'/>
<use f='luajit/lj_opt_fold.c' l='168' u='r' c='fold_barrier_tab'/>
<use f='luajit/lj_opt_fold.c' l='168' u='r' c='fold_barrier_tab'/>
<use f='luajit/lj_opt_fold.c' l='2386' u='r' c='fold_barrier_tnew_tdup'/>
<use f='luajit/lj_opt_fold.c' l='2396' u='r' c='fold_prof'/>
<use f='luajit/lj_opt_fold.c' l='2538' u='r' c='lj_opt_cse'/>
<use f='luajit/lj_opt_fold.c' l='2551' u='r' c='lj_opt_cse'/>
<use f='luajit/lj_opt_fold.c' l='2553' u='w' c='lj_opt_cse'/>
<use f='luajit/lj_opt_fold.c' l='2563' u='r' c='lj_opt_cselim'/>
<use f='luajit/lj_opt_loop.c' l='109' u='r' c='loop_emit_phi'/>
<use f='luajit/lj_opt_mem.c' l='141' u='r' c='fwd_ahload'/>
<use f='luajit/lj_opt_mem.c' l='163' u='r' c='fwd_ahload'/>
<use f='luajit/lj_opt_mem.c' l='212' u='r' c='fwd_ahload'/>
<use f='luajit/lj_opt_mem.c' l='231' u='r' c='fwd_aload_reassoc'/>
<use f='luajit/lj_opt_mem.c' l='268' u='r' c='lj_opt_fwd_hrefk'/>
<use f='luajit/lj_opt_mem.c' l='295' u='r' c='lj_opt_fwd_href_nokey'/>
<use f='luajit/lj_opt_mem.c' l='296' u='r' c='lj_opt_fwd_href_nokey'/>
<use f='luajit/lj_opt_mem.c' l='298' u='r' c='lj_opt_fwd_href_nokey'/>
<use f='luajit/lj_opt_mem.c' l='305' u='r' c='lj_opt_fwd_href_nokey'/>
<use f='luajit/lj_opt_mem.c' l='319' u='r' c='fwd_aa_tab_clear'/>
<use f='luajit/lj_opt_mem.c' l='334' u='r' c='lj_opt_fwd_tptr'/>
<use f='luajit/lj_opt_mem.c' l='350' u='a' c='lj_opt_dse_ahstore'/>
<use f='luajit/lj_opt_mem.c' l='365' u='r' c='lj_opt_dse_ahstore'/>
<use f='luajit/lj_opt_mem.c' l='392' u='r' c='lj_opt_fwd_alen'/>
<use f='luajit/lj_opt_mem.c' l='405' u='r' c='lj_opt_fwd_alen'/>
<use f='luajit/lj_opt_mem.c' l='416' u='r' c='lj_opt_fwd_alen'/>
<use f='luajit/lj_opt_mem.c' l='481' u='r' c='lj_opt_fwd_uload'/>
<use f='luajit/lj_opt_mem.c' l='494' u='r' c='lj_opt_fwd_uload'/>
<use f='luajit/lj_opt_mem.c' l='511' u='a' c='lj_opt_dse_ustore'/>
<use f='luajit/lj_opt_mem.c' l='526' u='r' c='lj_opt_dse_ustore'/>
<use f='luajit/lj_opt_mem.c' l='537' u='a' c='lj_opt_dse_ustore'/>
<use f='luajit/lj_opt_mem.c' l='582' u='r' c='lj_opt_fwd_fload'/>
<use f='luajit/lj_opt_mem.c' l='611' u='a' c='lj_opt_dse_fstore'/>
<use f='luajit/lj_opt_mem.c' l='626' u='r' c='lj_opt_dse_fstore'/>
<use f='luajit/lj_opt_mem.c' l='726' u='r' c='reassoc_trycse'/>
<use f='luajit/lj_opt_mem.c' l='798' u='r' c='lj_opt_fwd_xload'/>
<use f='luajit/lj_opt_mem.c' l='800' u='r' c='lj_opt_fwd_xload'/>
<use f='luajit/lj_opt_mem.c' l='800' u='r' c='lj_opt_fwd_xload'/>
<use f='luajit/lj_opt_mem.c' l='801' u='r' c='lj_opt_fwd_xload'/>
<use f='luajit/lj_opt_mem.c' l='801' u='r' c='lj_opt_fwd_xload'/>
<use f='luajit/lj_opt_mem.c' l='830' u='r' c='lj_opt_fwd_xload'/>
<use f='luajit/lj_opt_mem.c' l='839' u='r' c='lj_opt_fwd_xload'/>
<use f='luajit/lj_opt_mem.c' l='841' u='r' c='lj_opt_fwd_xload'/>
<use f='luajit/lj_opt_mem.c' l='859' u='a' c='lj_opt_dse_xstore'/>
<use f='luajit/lj_opt_mem.c' l='861' u='r' c='lj_opt_dse_xstore'/>
<use f='luajit/lj_opt_mem.c' l='861' u='r' c='lj_opt_dse_xstore'/>
<use f='luajit/lj_opt_mem.c' l='862' u='r' c='lj_opt_dse_xstore'/>
<use f='luajit/lj_opt_mem.c' l='862' u='r' c='lj_opt_dse_xstore'/>
<use f='luajit/lj_opt_mem.c' l='863' u='r' c='lj_opt_dse_xstore'/>
<use f='luajit/lj_opt_mem.c' l='863' u='r' c='lj_opt_dse_xstore'/>
<use f='luajit/lj_opt_mem.c' l='877' u='r' c='lj_opt_dse_xstore'/>
<use f='luajit/lj_opt_mem.c' l='912' u='r' c='lj_opt_fwd_wasnonnil'/>
<use f='luajit/lj_opt_mem.c' l='932' u='r' c='lj_opt_fwd_wasnonnil'/>
<use f='luajit/lj_opt_narrow.c' l='305' u='r' c='narrow_conv_backprop'/>
<use f='luajit/lj_opt_sink.c' l='237' u='r' c='lj_opt_sink'/>
<use f='luajit/lj_opt_sink.c' l='237' u='r' c='lj_opt_sink'/>
<use f='luajit/lj_opt_sink.c' l='238' u='r' c='lj_opt_sink'/>
<use f='luajit/lj_opt_sink.c' l='238' u='r' c='lj_opt_sink'/>
<use f='luajit/lj_record.c' l='796' u='r' c='check_downrec_unroll'/>
<use f='luajit/lj_record.c' l='800' u='r' c='check_downrec_unroll'/>
<use f='luajit/lj_record.c' l='2582' u='r' c='lj_record_setup'/>
<use f='luajit/lj_record.c' l='2582' u='r' c='lj_record_setup'/>
<use f='luajit/lj_snap.c' l='65' u='r' c='snapshot_slots'/>
<use f='luajit/lj_trace.c' l='688' u='r' c='trace_state'/>
