<dec f='luajit/lj_jit.h' l='418' type='TRef *'/>
<offset>1280</offset>
<doc f='luajit/lj_jit.h' l='418'>/* Current frame base, points into J-&gt;slots. */</doc>
<use f='luajit/lj_crecord.c' l='724' u='r' c='crec_tailcall'/>
<use f='luajit/lj_crecord.c' l='725' u='r' c='crec_tailcall'/>
<use f='luajit/lj_crecord.c' l='742' u='r' c='crec_index_meta'/>
<use f='luajit/lj_crecord.c' l='745' u='r' c='crec_index_meta'/>
<use f='luajit/lj_crecord.c' l='746' u='r' c='crec_index_meta'/>
<use f='luajit/lj_crecord.c' l='749' u='r' c='crec_index_meta'/>
<use f='luajit/lj_crecord.c' l='781' u='r' c='crec_index_bf'/>
<use f='luajit/lj_crecord.c' l='788' u='r' c='crec_index_bf'/>
<use f='luajit/lj_crecord.c' l='802' u='r' c='recff_cdata_index'/>
<use f='luajit/lj_crecord.c' l='819' u='r' c='recff_cdata_index'/>
<use f='luajit/lj_crecord.c' l='880' u='r' c='recff_cdata_index'/>
<use f='luajit/lj_crecord.c' l='883' u='r' c='recff_cdata_index'/>
<use f='luajit/lj_crecord.c' l='934' u='r' c='recff_cdata_index'/>
<use f='luajit/lj_crecord.c' l='938' u='r' c='recff_cdata_index'/>
<use f='luajit/lj_crecord.c' l='968' u='r' c='crec_alloc'/>
<use f='luajit/lj_crecord.c' l='968' u='r' c='crec_alloc'/>
<use f='luajit/lj_crecord.c' l='972' u='r' c='crec_alloc'/>
<use f='luajit/lj_crecord.c' l='978' u='r' c='crec_alloc'/>
<use f='luajit/lj_crecord.c' l='978' u='r' c='crec_alloc'/>
<use f='luajit/lj_crecord.c' l='981' u='r' c='crec_alloc'/>
<use f='luajit/lj_crecord.c' l='986' u='r' c='crec_alloc'/>
<use f='luajit/lj_crecord.c' l='995' u='r' c='crec_alloc'/>
<use f='luajit/lj_crecord.c' l='1002' u='r' c='crec_alloc'/>
<use f='luajit/lj_crecord.c' l='1002' u='r' c='crec_alloc'/>
<use f='luajit/lj_crecord.c' l='1019' u='r' c='crec_alloc'/>
<use f='luajit/lj_crecord.c' l='1020' u='r' c='crec_alloc'/>
<use f='luajit/lj_crecord.c' l='1031' u='r' c='crec_alloc'/>
<use f='luajit/lj_crecord.c' l='1063' u='r' c='crec_alloc'/>
<use f='luajit/lj_crecord.c' l='1064' u='r' c='crec_alloc'/>
<use f='luajit/lj_crecord.c' l='1087' u='r' c='crec_alloc'/>
<use f='luajit/lj_crecord.c' l='1088' u='r' c='crec_alloc'/>
<use f='luajit/lj_crecord.c' l='1096' u='r' c='crec_alloc'/>
<use f='luajit/lj_crecord.c' l='1131' u='r' c='crec_call_args'/>
<use f='luajit/lj_crecord.c' l='1206' u='r' c='crec_snap_caller'/>
<use f='luajit/lj_crecord.c' l='1212' u='r' c='crec_snap_caller'/>
<use f='luajit/lj_crecord.c' l='1213' u='w' c='crec_snap_caller'/>
<use f='luajit/lj_crecord.c' l='1218' u='w' c='crec_snap_caller'/>
<use f='luajit/lj_crecord.c' l='1219' u='r' c='crec_snap_caller'/>
<use f='luajit/lj_crecord.c' l='1233' u='r' c='crec_call'/>
<use f='luajit/lj_crecord.c' l='1284' u='r' c='crec_call'/>
<use f='luajit/lj_crecord.c' l='1294' u='r' c='recff_cdata_call'/>
<use f='luajit/lj_crecord.c' l='1300' u='r' c='recff_cdata_call'/>
<use f='luajit/lj_crecord.c' l='1443' u='r' c='crec_arith_meta'/>
<use f='luajit/lj_crecord.c' l='1445' u='r' c='crec_arith_meta'/>
<use f='luajit/lj_crecord.c' l='1450' u='r' c='crec_arith_meta'/>
<use f='luajit/lj_crecord.c' l='1451' u='r' c='crec_arith_meta'/>
<use f='luajit/lj_crecord.c' l='1483' u='r' c='recff_cdata_arith'/>
<use f='luajit/lj_crecord.c' l='1529' u='r' c='recff_cdata_arith'/>
<use f='luajit/lj_crecord.c' l='1565' u='r' c='recff_cdata_arith'/>
<use f='luajit/lj_crecord.c' l='1583' u='r' c='recff_clib_index'/>
<use f='luajit/lj_crecord.c' l='1583' u='r' c='recff_clib_index'/>
<use f='luajit/lj_crecord.c' l='1593' u='r' c='recff_clib_index'/>
<use f='luajit/lj_crecord.c' l='1597' u='r' c='recff_clib_index'/>
<use f='luajit/lj_crecord.c' l='1599' u='r' c='recff_clib_index'/>
<use f='luajit/lj_crecord.c' l='1610' u='r' c='recff_clib_index'/>
<use f='luajit/lj_crecord.c' l='1613' u='r' c='recff_clib_index'/>
<use f='luajit/lj_crecord.c' l='1616' u='r' c='recff_clib_index'/>
<use f='luajit/lj_crecord.c' l='1633' u='r' c='recff_ffi_new'/>
<use f='luajit/lj_crecord.c' l='1639' u='r' c='recff_ffi_errno'/>
<use f='luajit/lj_crecord.c' l='1641' u='r' c='recff_ffi_errno'/>
<use f='luajit/lj_crecord.c' l='1647' u='r' c='recff_ffi_string'/>
<use f='luajit/lj_crecord.c' l='1649' u='r' c='recff_ffi_string'/>
<use f='luajit/lj_crecord.c' l='1657' u='r' c='recff_ffi_string'/>
<use f='luajit/lj_crecord.c' l='1664' u='r' c='recff_ffi_copy'/>
<use f='luajit/lj_crecord.c' l='1664' u='r' c='recff_ffi_copy'/>
<use f='luajit/lj_crecord.c' l='1664' u='r' c='recff_ffi_copy'/>
<use f='luajit/lj_crecord.c' l='1671' u='r' c='recff_ffi_copy'/>
<use f='luajit/lj_crecord.c' l='1682' u='r' c='recff_ffi_fill'/>
<use f='luajit/lj_crecord.c' l='1682' u='r' c='recff_ffi_fill'/>
<use f='luajit/lj_crecord.c' l='1682' u='r' c='recff_ffi_fill'/>
<use f='luajit/lj_crecord.c' l='1705' u='r' c='recff_ffi_typeof'/>
<use f='luajit/lj_crecord.c' l='1706' u='r' c='recff_ffi_typeof'/>
<use f='luajit/lj_crecord.c' l='1707' u='r' c='recff_ffi_typeof'/>
<use f='luajit/lj_crecord.c' l='1717' u='r' c='recff_ffi_istype'/>
<use f='luajit/lj_crecord.c' l='1718' u='r' c='recff_ffi_istype'/>
<use f='luajit/lj_crecord.c' l='1719' u='r' c='recff_ffi_istype'/>
<use f='luajit/lj_crecord.c' l='1721' u='r' c='recff_ffi_istype'/>
<use f='luajit/lj_crecord.c' l='1723' u='r' c='recff_ffi_istype'/>
<use f='luajit/lj_crecord.c' l='1729' u='r' c='recff_ffi_abi'/>
<use f='luajit/lj_crecord.c' l='1731' u='r' c='recff_ffi_abi'/>
<use f='luajit/lj_crecord.c' l='1733' u='r' c='recff_ffi_abi'/>
<use f='luajit/lj_crecord.c' l='1742' u='r' c='recff_ffi_xof'/>
<use f='luajit/lj_crecord.c' l='1748' u='r' c='recff_ffi_xof'/>
<use f='luajit/lj_crecord.c' l='1750' u='r' c='recff_ffi_xof'/>
<use f='luajit/lj_crecord.c' l='1754' u='r' c='recff_ffi_xof'/>
<use f='luajit/lj_crecord.c' l='1754' u='r' c='recff_ffi_xof'/>
<use f='luajit/lj_crecord.c' l='1754' u='r' c='recff_ffi_xof'/>
<use f='luajit/lj_crecord.c' l='1759' u='r' c='recff_ffi_gc'/>
<use f='luajit/lj_crecord.c' l='1760' u='r' c='recff_ffi_gc'/>
<use f='luajit/lj_crecord.c' l='1762' u='r' c='recff_ffi_gc'/>
<use f='luajit/lj_crecord.c' l='1762' u='r' c='recff_ffi_gc'/>
<use f='luajit/lj_crecord.c' l='1785' u='r' c='recff_bit64_tobit'/>
<use f='luajit/lj_crecord.c' l='1788' u='r' c='recff_bit64_tobit'/>
<use f='luajit/lj_crecord.c' l='1796' u='r' c='recff_bit64_unary'/>
<use f='luajit/lj_crecord.c' l='1798' u='r' c='recff_bit64_unary'/>
<use f='luajit/lj_crecord.c' l='1809' u='r' c='recff_bit64_nary'/>
<use f='luajit/lj_crecord.c' l='1816' u='r' c='recff_bit64_nary'/>
<use f='luajit/lj_crecord.c' l='1817' u='r' c='recff_bit64_nary'/>
<use f='luajit/lj_crecord.c' l='1818' u='r' c='recff_bit64_nary'/>
<use f='luajit/lj_crecord.c' l='1821' u='r' c='recff_bit64_nary'/>
<use f='luajit/lj_crecord.c' l='1832' u='r' c='recff_bit64_shift'/>
<use f='luajit/lj_crecord.c' l='1832' u='r' c='recff_bit64_shift'/>
<use f='luajit/lj_crecord.c' l='1834' u='r' c='recff_bit64_shift'/>
<use f='luajit/lj_crecord.c' l='1837' u='r' c='recff_bit64_shift'/>
<use f='luajit/lj_crecord.c' l='1841' u='r' c='recff_bit64_shift'/>
<use f='luajit/lj_crecord.c' l='1843' u='r' c='recff_bit64_shift'/>
<use f='luajit/lj_crecord.c' l='1854' u='r' c='recff_bit64_shift'/>
<use f='luajit/lj_crecord.c' l='1864' u='r' c='recff_bit64_tohex'/>
<use f='luajit/lj_crecord.c' l='1881' u='r' c='recff_bit64_tohex'/>
<use f='luajit/lj_crecord.c' l='1886' u='r' c='recff_bit64_tohex'/>
<use f='luajit/lj_crecord.c' l='1908' u='r' c='lj_crecord_tonumber'/>
<use f='luajit/lj_crecord.c' l='1908' u='r' c='lj_crecord_tonumber'/>
<use f='luajit/lj_crecord.c' l='1911' u='r' c='lj_crecord_tonumber'/>
<use f='luajit/lj_crecord.c' l='1912' u='r' c='lj_crecord_tonumber'/>
<use f='luajit/lj_ffrecord.c' l='124' u='r' c='recff_stitch'/>
<use f='luajit/lj_ffrecord.c' l='124' u='r' c='recff_stitch'/>
<use f='luajit/lj_ffrecord.c' l='126' u='r' c='recff_stitch'/>
<use f='luajit/lj_ffrecord.c' l='127' u='r' c='recff_stitch'/>
<use f='luajit/lj_ffrecord.c' l='128' u='r' c='recff_stitch'/>
<use f='luajit/lj_ffrecord.c' l='132' u='r' c='recff_stitch'/>
<use f='luajit/lj_ffrecord.c' l='133' u='w' c='recff_stitch'/>
<use f='luajit/lj_ffrecord.c' l='207' u='r' c='recff_type'/>
<use f='luajit/lj_ffrecord.c' l='213' u='r' c='recff_getmetatable'/>
<use f='luajit/lj_ffrecord.c' l='219' u='r' c='recff_getmetatable'/>
<use f='luajit/lj_ffrecord.c' l='221' u='r' c='recff_getmetatable'/>
<use f='luajit/lj_ffrecord.c' l='227' u='r' c='recff_setmetatable'/>
<use f='luajit/lj_ffrecord.c' l='228' u='r' c='recff_setmetatable'/>
<use f='luajit/lj_ffrecord.c' l='240' u='r' c='recff_setmetatable'/>
<use f='luajit/lj_ffrecord.c' l='248' u='r' c='recff_rawget'/>
<use f='luajit/lj_ffrecord.c' l='248' u='r' c='recff_rawget'/>
<use f='luajit/lj_ffrecord.c' l='253' u='r' c='recff_rawget'/>
<use f='luajit/lj_ffrecord.c' l='260' u='r' c='recff_rawset'/>
<use f='luajit/lj_ffrecord.c' l='260' u='r' c='recff_rawset'/>
<use f='luajit/lj_ffrecord.c' l='260' u='r' c='recff_rawset'/>
<use f='luajit/lj_ffrecord.c' l='273' u='r' c='recff_rawequal'/>
<use f='luajit/lj_ffrecord.c' l='274' u='r' c='recff_rawequal'/>
<use f='luajit/lj_ffrecord.c' l='277' u='r' c='recff_rawequal'/>
<use f='luajit/lj_ffrecord.c' l='315' u='r' c='recff_select'/>
<use f='luajit/lj_ffrecord.c' l='319' u='r' c='recff_select'/>
<use f='luajit/lj_ffrecord.c' l='328' u='r' c='recff_select'/>
<use f='luajit/lj_ffrecord.c' l='328' u='r' c='recff_select'/>
<use f='luajit/lj_ffrecord.c' l='339' u='r' c='recff_tonumber'/>
<use f='luajit/lj_ffrecord.c' l='340' u='r' c='recff_tonumber'/>
<use f='luajit/lj_ffrecord.c' l='365' u='r' c='recff_tonumber'/>
<use f='luajit/lj_ffrecord.c' l='380' u='r' c='recff_metacall'/>
<use f='luajit/lj_ffrecord.c' l='386' u='r' c='recff_metacall'/>
<use f='luajit/lj_ffrecord.c' l='386' u='r' c='recff_metacall'/>
<use f='luajit/lj_ffrecord.c' l='387' u='r' c='recff_metacall'/>
<use f='luajit/lj_ffrecord.c' l='405' u='r' c='recff_tostring'/>
<use f='luajit/lj_ffrecord.c' l='411' u='r' c='recff_tostring'/>
<use f='luajit/lj_ffrecord.c' l='414' u='r' c='recff_tostring'/>
<use f='luajit/lj_ffrecord.c' l='425' u='r' c='recff_ipairs_aux'/>
<use f='luajit/lj_ffrecord.c' l='432' u='r' c='recff_ipairs_aux'/>
<use f='luajit/lj_ffrecord.c' l='433' u='r' c='recff_ipairs_aux'/>
<use f='luajit/lj_ffrecord.c' l='434' u='r' c='recff_ipairs_aux'/>
<use f='luajit/lj_ffrecord.c' l='435' u='r' c='recff_ipairs_aux'/>
<use f='luajit/lj_ffrecord.c' l='441' u='r' c='recff_xpairs'/>
<use f='luajit/lj_ffrecord.c' l='445' u='r' c='recff_xpairs'/>
<use f='luajit/lj_ffrecord.c' l='446' u='r' c='recff_xpairs'/>
<use f='luajit/lj_ffrecord.c' l='447' u='r' c='recff_xpairs'/>
<use f='luajit/lj_ffrecord.c' l='458' u='r' c='recff_pcall'/>
<use f='luajit/lj_ffrecord.c' l='458' u='r' c='recff_pcall'/>
<use f='luajit/lj_ffrecord.c' l='481' u='r' c='recff_xpcall'/>
<use f='luajit/lj_ffrecord.c' l='481' u='r' c='recff_xpcall'/>
<use f='luajit/lj_ffrecord.c' l='481' u='r' c='recff_xpcall'/>
<use f='luajit/lj_ffrecord.c' l='481' u='r' c='recff_xpcall'/>
<use f='luajit/lj_ffrecord.c' l='488' u='r' c='recff_xpcall'/>
<use f='luajit/lj_ffrecord.c' l='488' u='r' c='recff_xpcall'/>
<use f='luajit/lj_ffrecord.c' l='504' u='r' c='recff_getfenv'/>
<use f='luajit/lj_ffrecord.c' l='508' u='r' c='recff_getfenv'/>
<use f='luajit/lj_ffrecord.c' l='518' u='r' c='recff_math_abs'/>
<use f='luajit/lj_ffrecord.c' l='519' u='r' c='recff_math_abs'/>
<use f='luajit/lj_ffrecord.c' l='526' u='r' c='recff_math_round'/>
<use f='luajit/lj_ffrecord.c' l='535' u='r' c='recff_math_round'/>
<use f='luajit/lj_ffrecord.c' l='542' u='r' c='recff_math_unary'/>
<use f='luajit/lj_ffrecord.c' l='542' u='r' c='recff_math_unary'/>
<use f='luajit/lj_ffrecord.c' l='548' u='r' c='recff_math_log'/>
<use f='luajit/lj_ffrecord.c' l='549' u='r' c='recff_math_log'/>
<use f='luajit/lj_ffrecord.c' l='555' u='r' c='recff_math_log'/>
<use f='luajit/lj_ffrecord.c' l='563' u='r' c='recff_math_log'/>
<use f='luajit/lj_ffrecord.c' l='570' u='r' c='recff_math_atan2'/>
<use f='luajit/lj_ffrecord.c' l='571' u='r' c='recff_math_atan2'/>
<use f='luajit/lj_ffrecord.c' l='572' u='r' c='recff_math_atan2'/>
<use f='luajit/lj_ffrecord.c' l='579' u='r' c='recff_math_ldexp'/>
<use f='luajit/lj_ffrecord.c' l='581' u='r' c='recff_math_ldexp'/>
<use f='luajit/lj_ffrecord.c' l='585' u='r' c='recff_math_ldexp'/>
<use f='luajit/lj_ffrecord.c' l='591' u='r' c='recff_math_call'/>
<use f='luajit/lj_ffrecord.c' l='592' u='r' c='recff_math_call'/>
<use f='luajit/lj_ffrecord.c' l='597' u='r' c='recff_math_pow'/>
<use f='luajit/lj_ffrecord.c' l='597' u='r' c='recff_math_pow'/>
<use f='luajit/lj_ffrecord.c' l='597' u='r' c='recff_math_pow'/>
<use f='luajit/lj_ffrecord.c' l='604' u='r' c='recff_math_minmax'/>
<use f='luajit/lj_ffrecord.c' l='607' u='r' c='recff_math_minmax'/>
<use f='luajit/lj_ffrecord.c' l='608' u='r' c='recff_math_minmax'/>
<use f='luajit/lj_ffrecord.c' l='617' u='r' c='recff_math_minmax'/>
<use f='luajit/lj_ffrecord.c' l='628' u='r' c='recff_math_random'/>
<use f='luajit/lj_ffrecord.c' l='629' u='r' c='recff_math_random'/>
<use f='luajit/lj_ffrecord.c' l='630' u='r' c='recff_math_random'/>
<use f='luajit/lj_ffrecord.c' l='631' u='r' c='recff_math_random'/>
<use f='luajit/lj_ffrecord.c' l='643' u='r' c='recff_math_random'/>
<use f='luajit/lj_ffrecord.c' l='652' u='r' c='recff_bit_tobit'/>
<use f='luajit/lj_ffrecord.c' l='656' u='r' c='recff_bit_tobit'/>
<use f='luajit/lj_ffrecord.c' l='667' u='r' c='recff_bit_unary'/>
<use f='luajit/lj_ffrecord.c' l='667' u='r' c='recff_bit_unary'/>
<use f='luajit/lj_ffrecord.c' l='678' u='r' c='recff_bit_nary'/>
<use f='luajit/lj_ffrecord.c' l='681' u='r' c='recff_bit_nary'/>
<use f='luajit/lj_ffrecord.c' l='682' u='r' c='recff_bit_nary'/>
<use f='luajit/lj_ffrecord.c' l='683' u='r' c='recff_bit_nary'/>
<use f='luajit/lj_ffrecord.c' l='695' u='r' c='recff_bit_shift'/>
<use f='luajit/lj_ffrecord.c' l='696' u='r' c='recff_bit_shift'/>
<use f='luajit/lj_ffrecord.c' l='707' u='r' c='recff_bit_shift'/>
<use f='luajit/lj_ffrecord.c' l='716' u='r' c='recff_bit_tohex'/>
<use f='luajit/lj_ffrecord.c' l='753' u='r' c='recff_string_range'/>
<use f='luajit/lj_ffrecord.c' l='761' u='r' c='recff_string_range'/>
<use f='luajit/lj_ffrecord.c' l='762' u='r' c='recff_string_range'/>
<use f='luajit/lj_ffrecord.c' l='771' u='r' c='recff_string_range'/>
<use f='luajit/lj_ffrecord.c' l='776' u='r' c='recff_string_range'/>
<use f='luajit/lj_ffrecord.c' l='778' u='r' c='recff_string_range'/>
<use f='luajit/lj_ffrecord.c' l='778' u='r' c='recff_string_range'/>
<use f='luajit/lj_ffrecord.c' l='779' u='r' c='recff_string_range'/>
<use f='luajit/lj_ffrecord.c' l='805' u='r' c='recff_string_range'/>
<use f='luajit/lj_ffrecord.c' l='808' u='r' c='recff_string_range'/>
<use f='luajit/lj_ffrecord.c' l='821' u='r' c='recff_string_range'/>
<use f='luajit/lj_ffrecord.c' l='834' u='r' c='recff_string_char'/>
<use f='luajit/lj_ffrecord.c' l='835' u='r' c='recff_string_char'/>
<use f='luajit/lj_ffrecord.c' l='837' u='r' c='recff_string_char'/>
<use f='luajit/lj_ffrecord.c' l='841' u='r' c='recff_string_char'/>
<use f='luajit/lj_ffrecord.c' l='842' u='r' c='recff_string_char'/>
<use f='luajit/lj_ffrecord.c' l='843' u='r' c='recff_string_char'/>
<use f='luajit/lj_ffrecord.c' l='845' u='r' c='recff_string_char'/>
<use f='luajit/lj_ffrecord.c' l='852' u='r' c='recff_string_rep'/>
<use f='luajit/lj_ffrecord.c' l='853' u='r' c='recff_string_rep'/>
<use f='luajit/lj_ffrecord.c' l='855' u='r' c='recff_string_rep'/>
<use f='luajit/lj_ffrecord.c' l='856' u='r' c='recff_string_rep'/>
<use f='luajit/lj_ffrecord.c' l='873' u='r' c='recff_string_rep'/>
<use f='luajit/lj_ffrecord.c' l='878' u='r' c='recff_string_op'/>
<use f='luajit/lj_ffrecord.c' l='881' u='r' c='recff_string_op'/>
<use f='luajit/lj_ffrecord.c' l='886' u='r' c='recff_string_find'/>
<use f='luajit/lj_ffrecord.c' l='887' u='r' c='recff_string_find'/>
<use f='luajit/lj_ffrecord.c' l='895' u='r' c='recff_string_find'/>
<use f='luajit/lj_ffrecord.c' l='899' u='r' c='recff_string_find'/>
<use f='luajit/lj_ffrecord.c' l='916' u='r' c='recff_string_find'/>
<use f='luajit/lj_ffrecord.c' l='916' u='r' c='recff_string_find'/>
<use f='luajit/lj_ffrecord.c' l='931' u='r' c='recff_string_find'/>
<use f='luajit/lj_ffrecord.c' l='932' u='r' c='recff_string_find'/>
<use f='luajit/lj_ffrecord.c' l='936' u='r' c='recff_string_find'/>
<use f='luajit/lj_ffrecord.c' l='946' u='r' c='recff_string_format'/>
<use f='luajit/lj_ffrecord.c' l='957' u='r' c='recff_string_format'/>
<use f='luajit/lj_ffrecord.c' l='1031' u='r' c='recff_string_format'/>
<use f='luajit/lj_ffrecord.c' l='1039' u='r' c='recff_table_insert'/>
<use f='luajit/lj_ffrecord.c' l='1040' u='r' c='recff_table_insert'/>
<use f='luajit/lj_ffrecord.c' l='1043' u='r' c='recff_table_insert'/>
<use f='luajit/lj_ffrecord.c' l='1060' u='r' c='recff_table_concat'/>
<use f='luajit/lj_ffrecord.c' l='1062' u='r' c='recff_table_concat'/>
<use f='luajit/lj_ffrecord.c' l='1063' u='r' c='recff_table_concat'/>
<use f='luajit/lj_ffrecord.c' l='1064' u='r' c='recff_table_concat'/>
<use f='luajit/lj_ffrecord.c' l='1064' u='r' c='recff_table_concat'/>
<use f='luajit/lj_ffrecord.c' l='1065' u='r' c='recff_table_concat'/>
<use f='luajit/lj_ffrecord.c' l='1066' u='r' c='recff_table_concat'/>
<use f='luajit/lj_ffrecord.c' l='1066' u='r' c='recff_table_concat'/>
<use f='luajit/lj_ffrecord.c' l='1066' u='r' c='recff_table_concat'/>
<use f='luajit/lj_ffrecord.c' l='1067' u='r' c='recff_table_concat'/>
<use f='luajit/lj_ffrecord.c' l='1072' u='r' c='recff_table_concat'/>
<use f='luajit/lj_ffrecord.c' l='1079' u='r' c='recff_table_new'/>
<use f='luajit/lj_ffrecord.c' l='1080' u='r' c='recff_table_new'/>
<use f='luajit/lj_ffrecord.c' l='1081' u='r' c='recff_table_new'/>
<use f='luajit/lj_ffrecord.c' l='1087' u='r' c='recff_table_clear'/>
<use f='luajit/lj_ffrecord.c' l='1106' u='r' c='recff_io_fp'/>
<use f='luajit/lj_ffrecord.c' l='1124' u='r' c='recff_io_write'/>
<use f='luajit/lj_ffrecord.c' l='1125' u='r' c='recff_io_write'/>
<use f='luajit/lj_ffrecord.c' l='1142' u='r' c='recff_io_write'/>
<use f='luajit/lj_ffrecord.c' l='1151' u='r' c='recff_io_flush'/>
<use f='luajit/lj_ffrecord.c' l='1160' u='r' c='recff_debug_getmetatable'/>
<use f='luajit/lj_ffrecord.c' l='1169' u='r' c='recff_debug_getmetatable'/>
<use f='luajit/lj_ffrecord.c' l='1173' u='r' c='recff_debug_getmetatable'/>
<use f='luajit/lj_ffrecord.c' l='1196' u='r' c='lj_ffrecord_func'/>
<use f='luajit/lj_record.c' l='191' u='r' c='sloadt'/>
<use f='luajit/lj_record.c' l='202' u='r' c='sload'/>
<use f='luajit/lj_record.c' l='212' u='r' c='getcurrf'/>
<use f='luajit/lj_record.c' l='213' u='r' c='getcurrf'/>
<use f='luajit/lj_record.c' l='372' u='r' c='fori_arg'/>
<use f='luajit/lj_record.c' l='452' u='r' c='rec_for_loop'/>
<use f='luajit/lj_record.c' l='473' u='r' c='rec_for_loop'/>
<use f='luajit/lj_record.c' l='474' u='r' c='rec_for_loop'/>
<use f='luajit/lj_record.c' l='480' u='r' c='rec_for_loop'/>
<use f='luajit/lj_record.c' l='481' u='r' c='rec_for_loop'/>
<use f='luajit/lj_record.c' l='492' u='r' c='rec_for'/>
<use f='luajit/lj_record.c' l='207' u='r' c='rec_iterl'/>
<use f='luajit/lj_record.c' l='207' u='r' c='rec_iterl'/>
<use f='luajit/lj_record.c' l='562' u='r' c='rec_iterl'/>
<use f='luajit/lj_record.c' l='562' u='r' c='rec_iterl'/>
<use f='luajit/lj_record.c' l='730' u='r' c='rec_call_setup'/>
<use f='luajit/lj_record.c' l='207' u='r' c='rec_call_setup'/>
<use f='luajit/lj_record.c' l='207' u='r' c='rec_call_setup'/>
<use f='luajit/lj_record.c' l='207' u='r' c='rec_call_setup'/>
<use f='luajit/lj_record.c' l='207' u='r' c='rec_call_setup'/>
<use f='luajit/lj_record.c' l='764' u='w' c='lj_record_call'/>
<use f='luajit/lj_record.c' l='779' u='w' c='lj_record_tailcall'/>
<use f='luajit/lj_record.c' l='784' u='r' c='lj_record_tailcall'/>
<use f='luajit/lj_record.c' l='785' u='r' c='lj_record_tailcall'/>
<use f='luajit/lj_record.c' l='785' u='r' c='lj_record_tailcall'/>
<use f='luajit/lj_record.c' l='207' u='r' c='lj_record_ret'/>
<use f='luajit/lj_record.c' l='207' u='r' c='lj_record_ret'/>
<use f='luajit/lj_record.c' l='832' u='w' c='lj_record_ret'/>
<use f='luajit/lj_record.c' l='833' u='r' c='lj_record_ret'/>
<use f='luajit/lj_record.c' l='844' u='r' c='lj_record_ret'/>
<use f='luajit/lj_record.c' l='856' u='w' c='lj_record_ret'/>
<use f='luajit/lj_record.c' l='876' u='r' c='lj_record_ret'/>
<use f='luajit/lj_record.c' l='876' u='r' c='lj_record_ret'/>
<use f='luajit/lj_record.c' l='882' u='w' c='lj_record_ret'/>
<use f='luajit/lj_record.c' l='897' u='r' c='lj_record_ret'/>
<use f='luajit/lj_record.c' l='897' u='r' c='lj_record_ret'/>
<use f='luajit/lj_record.c' l='898' u='r' c='lj_record_ret'/>
<use f='luajit/lj_record.c' l='906' u='w' c='lj_record_ret'/>
<use f='luajit/lj_record.c' l='911' u='r' c='lj_record_ret'/>
<use f='luajit/lj_record.c' l='911' u='r' c='lj_record_ret'/>
<use f='luajit/lj_record.c' l='919' u='r' c='lj_record_ret'/>
<use f='luajit/lj_record.c' l='925' u='r' c='lj_record_ret'/>
<use f='luajit/lj_record.c' l='939' u='r' c='lj_record_ret'/>
<use f='luajit/lj_record.c' l='962' u='r' c='rec_mm_prep'/>
<use f='luajit/lj_record.c' l='963' u='r' c='rec_mm_prep'/>
<use f='luajit/lj_record.c' l='969' u='r' c='rec_mm_prep'/>
<use f='luajit/lj_record.c' l='1047' u='r' c='rec_mm_arith'/>
<use f='luajit/lj_record.c' l='1079' u='r' c='rec_mm_len'/>
<use f='luajit/lj_record.c' l='1103' u='r' c='rec_mm_callcomp'/>
<use f='luajit/lj_record.c' l='1424' u='r' c='lj_record_idx'/>
<use f='luajit/lj_record.c' l='207' u='r' c='rec_tsetm'/>
<use f='luajit/lj_record.c' l='207' u='r' c='rec_tsetm'/>
<use f='luajit/lj_record.c' l='207' u='r' c='rec_tsetm'/>
<use f='luajit/lj_record.c' l='207' u='r' c='rec_tsetm'/>
<use f='luajit/lj_record.c' l='1618' u='r' c='rec_upvalue'/>
<use f='luajit/lj_record.c' l='207' u='r' c='rec_upvalue'/>
<use f='luajit/lj_record.c' l='207' u='r' c='rec_upvalue'/>
<use f='luajit/lj_record.c' l='1646' u='r' c='rec_upvalue'/>
<use f='luajit/lj_record.c' l='1723' u='r' c='rec_func_setup'/>
<use f='luajit/lj_record.c' l='1736' u='r' c='rec_func_vararg'/>
<use f='luajit/lj_record.c' l='1736' u='r' c='rec_func_vararg'/>
<use f='luajit/lj_record.c' l='1738' u='r' c='rec_func_vararg'/>
<use f='luajit/lj_record.c' l='1743' u='r' c='rec_func_vararg'/>
<use f='luajit/lj_record.c' l='1743' u='r' c='rec_func_vararg'/>
<use f='luajit/lj_record.c' l='1744' u='r' c='rec_func_vararg'/>
<use f='luajit/lj_record.c' l='1748' u='w' c='rec_func_vararg'/>
<use f='luajit/lj_record.c' l='207' u='r' c='select_detect'/>
<use f='luajit/lj_record.c' l='207' u='r' c='select_detect'/>
<use f='luajit/lj_record.c' l='1804' u='r' c='rec_varg'/>
<use f='luajit/lj_record.c' l='1815' u='r' c='rec_varg'/>
<use f='luajit/lj_record.c' l='207' u='r' c='rec_varg'/>
<use f='luajit/lj_record.c' l='207' u='r' c='rec_varg'/>
<use f='luajit/lj_record.c' l='1837' u='r' c='rec_varg'/>
<use f='luajit/lj_record.c' l='1844' u='r' c='rec_varg'/>
<use f='luajit/lj_record.c' l='1848' u='r' c='rec_varg'/>
<use f='luajit/lj_record.c' l='1887' u='r' c='rec_varg'/>
<use f='luajit/lj_record.c' l='1921' u='r' c='rec_cat'/>
<use f='luajit/lj_record.c' l='207' u='r' c='rec_cat'/>
<use f='luajit/lj_record.c' l='207' u='r' c='rec_cat'/>
<use f='luajit/lj_record.c' l='1929' u='r' c='rec_cat'/>
<use f='luajit/lj_record.c' l='1945' u='r' c='rec_cat'/>
<use f='luajit/lj_record.c' l='2030' u='r' c='lj_record_ins'/>
<use f='luajit/lj_record.c' l='2031' u='r' c='lj_record_ins'/>
<use f='luajit/lj_record.c' l='2041' u='r' c='lj_record_ins'/>
<use f='luajit/lj_record.c' l='2042' u='r' c='lj_record_ins'/>
<use f='luajit/lj_record.c' l='207' u='r' c='lj_record_ins'/>
<use f='luajit/lj_record.c' l='207' u='r' c='lj_record_ins'/>
<use f='luajit/lj_record.c' l='207' u='r' c='lj_record_ins'/>
<use f='luajit/lj_record.c' l='207' u='r' c='lj_record_ins'/>
<use f='luajit/lj_record.c' l='207' u='r' c='lj_record_ins'/>
<use f='luajit/lj_record.c' l='207' u='r' c='lj_record_ins'/>
<use f='luajit/lj_record.c' l='2213' u='r' c='lj_record_ins'/>
<use f='luajit/lj_record.c' l='2291' u='r' c='lj_record_ins'/>
<use f='luajit/lj_record.c' l='2304' u='r' c='lj_record_ins'/>
<use f='luajit/lj_record.c' l='2306' u='r' c='lj_record_ins'/>
<use f='luajit/lj_record.c' l='2366' u='r' c='lj_record_ins'/>
<use f='luajit/lj_record.c' l='207' u='r' c='lj_record_ins'/>
<use f='luajit/lj_record.c' l='207' u='r' c='lj_record_ins'/>
<use f='luajit/lj_record.c' l='2367' u='r' c='lj_record_ins'/>
<use f='luajit/lj_record.c' l='207' u='r' c='lj_record_ins'/>
<use f='luajit/lj_record.c' l='207' u='r' c='lj_record_ins'/>
<use f='luajit/lj_record.c' l='2368' u='r' c='lj_record_ins'/>
<use f='luajit/lj_record.c' l='207' u='r' c='lj_record_ins'/>
<use f='luajit/lj_record.c' l='207' u='r' c='lj_record_ins'/>
<use f='luajit/lj_record.c' l='2498' u='r' c='lj_record_ins'/>
<use f='luajit/lj_record.c' l='2501' u='r' c='lj_record_ins'/>
<use f='luajit/lj_record.c' l='2591' u='w' c='lj_record_setup'/>
<use f='luajit/lj_snap.c' l='320' u='r' c='lj_snap_purge'/>
<use f='luajit/lj_snap.c' l='627' u='w' c='lj_snap_replay'/>
