<dec f='luajit/lj_jit.h' l='415' type='const BCIns *'/>
<offset>1088</offset>
<doc f='luajit/lj_jit.h' l='415'>/* Current PC. */</doc>
<use f='luajit/lj_crecord.c' l='1205' u='r' c='crec_snap_caller'/>
<use f='luajit/lj_crecord.c' l='1210' u='w' c='crec_snap_caller'/>
<use f='luajit/lj_crecord.c' l='1210' u='r' c='crec_snap_caller'/>
<use f='luajit/lj_crecord.c' l='1219' u='w' c='crec_snap_caller'/>
<use f='luajit/lj_record.c' l='537' u='w' c='rec_for'/>
<use f='luajit/lj_record.c' l='540' u='w' c='rec_for'/>
<use f='luajit/lj_record.c' l='548' u='w' c='rec_for'/>
<use f='luajit/lj_record.c' l='551' u='w' c='rec_for'/>
<use f='luajit/lj_record.c' l='563' u='r' c='rec_iterl'/>
<use f='luajit/lj_record.c' l='564' u='w' c='rec_iterl'/>
<use f='luajit/lj_record.c' l='568' u='w' c='rec_iterl'/>
<use f='luajit/lj_record.c' l='577' u='w' c='rec_loop'/>
<use f='luajit/lj_record.c' l='634' u='r' c='rec_loop_jit'/>
<use f='luajit/lj_record.c' l='804' u='r' c='check_downrec_unroll'/>
<use f='luajit/lj_record.c' l='838' u='r' c='lj_record_ret'/>
<use f='luajit/lj_record.c' l='1692' u='r' c='check_call_unroll'/>
<use f='luajit/lj_record.c' l='1694' u='w' c='check_call_unroll'/>
<use f='luajit/lj_record.c' l='1705' u='r' c='check_call_unroll'/>
<use f='luajit/lj_record.c' l='1768' u='r' c='rec_func_jit'/>
<use f='luajit/lj_record.c' l='1769' u='r' c='rec_func_jit'/>
<use f='luajit/lj_record.c' l='1774' u='r' c='rec_func_jit'/>
<use f='luajit/lj_record.c' l='1785' u='r' c='select_detect'/>
<use f='luajit/lj_record.c' l='2046' u='r' c='lj_record_ins'/>
<use f='luajit/lj_record.c' l='2069' u='r' c='lj_record_ins'/>
<use f='luajit/lj_record.c' l='2167' u='r' c='lj_record_ins'/>
<use f='luajit/lj_record.c' l='2187' u='r' c='lj_record_ins'/>
<use f='luajit/lj_record.c' l='2523' u='r' c='rec_setup_root'/>
<use f='luajit/lj_record.c' l='2615' u='r' c='lj_record_setup'/>
<use f='luajit/lj_record.c' l='2616' u='r' c='lj_record_setup'/>
<use f='luajit/lj_record.c' l='2625' u='r' c='lj_record_setup'/>
<use f='luajit/lj_record.c' l='2625' u='r' c='lj_record_setup'/>
<use f='luajit/lj_record.c' l='2626' u='r' c='lj_record_setup'/>
<use f='luajit/lj_record.c' l='2626' u='r' c='lj_record_setup'/>
<use f='luajit/lj_record.c' l='2628' u='r' c='lj_record_setup'/>
<use f='luajit/lj_record.c' l='2643' u='r' c='lj_record_setup'/>
<use f='luajit/lj_record.c' l='2644' u='w' c='lj_record_setup'/>
<use f='luajit/lj_record.c' l='2650' u='r' c='lj_record_setup'/>
<use f='luajit/lj_snap.c' l='117' u='r' c='snapshot_framelinks'/>
<use f='luajit/lj_snap.c' l='315' u='r' c='lj_snap_purge'/>
<use f='luajit/lj_snap.c' l='317' u='r' c='lj_snap_purge'/>
<use f='luajit/lj_trace.c' l='419' u='r' c='trace_start'/>
<use f='luajit/lj_trace.c' l='419' u='r' c='trace_start'/>
<use f='luajit/lj_trace.c' l='459' u='r' c='trace_start'/>
<use f='luajit/lj_trace.c' l='464' u='r' c='trace_start'/>
<use f='luajit/lj_trace.c' l='548' u='r' c='trace_downrec'/>
<use f='luajit/lj_trace.c' l='604' u='r' c='trace_abort'/>
<use f='luajit/lj_trace.c' l='665' u='r' c='trace_state'/>
<use f='luajit/lj_trace.c' l='727' u='w' c='lj_trace_ins'/>
