<dec f='luajit/lj_jit.h' l='414' type='lua_State *'/>
<offset>1024</offset>
<doc f='luajit/lj_jit.h' l='414'>/* Current Lua state. */</doc>
<use f='luajit/lj_asm_x86.h' l='1067' u='r' c='asm_tvptr'/>
<use f='luajit/lj_asm_x86.h' l='1615' u='r' c='asm_ahustore'/>
<use f='luajit/lj_asm_x86.h' l='2731' u='r' c='asm_stack_restore'/>
<use f='luajit/lj_asm.c' l='2393' u='r' c='lj_asm_trace'/>
<use f='luajit/lj_asm.c' l='2506' u='r' c='lj_asm_trace'/>
<use f='luajit/lj_crecord.c' l='80' u='r' c='argv2ctype'/>
<use f='luajit/lj_crecord.c' l='575' u='r' c='crec_tv_ct'/>
<use f='luajit/lj_crecord.c' l='744' u='r' c='crec_index_meta'/>
<use f='luajit/lj_crecord.c' l='1203' u='r' c='crec_snap_caller'/>
<use f='luajit/lj_crecord.c' l='1240' u='r' c='crec_call'/>
<use f='luajit/lj_crecord.c' l='1258' u='r' c='crec_call'/>
<use f='luajit/lj_crecord.c' l='1258' u='r' c='crec_call'/>
<use f='luajit/lj_crecord.c' l='1567' u='r' c='recff_cdata_arith'/>
<use f='luajit/lj_crecord.c' l='1569' u='r' c='recff_cdata_arith'/>
<use f='luajit/lj_crecord.c' l='1710' u='r' c='recff_ffi_typeof'/>
<use f='luajit/lj_crecord.c' l='1869' u='r' c='recff_bit64_tohex'/>
<use f='luajit/lj_dispatch.c' l='416' u='w' c='lj_dispatch_ins'/>
<use f='luajit/lj_dispatch.c' l='472' u='w' c='lj_dispatch_call'/>
<use f='luajit/lj_dispatch.c' l='521' u='r' c='lj_dispatch_stitch'/>
<use f='luajit/lj_ffrecord.c' l='83' u='r' c='argv2str'/>
<use f='luajit/lj_ffrecord.c' l='84' u='r' c='argv2str'/>
<use f='luajit/lj_ffrecord.c' l='92' u='r' c='results_wanted'/>
<use f='luajit/lj_ffrecord.c' l='103' u='r' c='recff_stitch'/>
<use f='luajit/lj_ffrecord.c' l='153' u='r' c='recff_nyi'/>
<use f='luajit/lj_ffrecord.c' l='154' u='r' c='recff_nyi'/>
<use f='luajit/lj_ffrecord.c' l='217' u='r' c='recff_getmetatable'/>
<use f='luajit/lj_ffrecord.c' l='233' u='r' c='recff_setmetatable'/>
<use f='luajit/lj_ffrecord.c' l='251' u='r' c='recff_rawget'/>
<use f='luajit/lj_ffrecord.c' l='252' u='r' c='recff_rawget'/>
<use f='luajit/lj_ffrecord.c' l='263' u='r' c='recff_rawset'/>
<use f='luajit/lj_ffrecord.c' l='264' u='r' c='recff_rawset'/>
<use f='luajit/lj_ffrecord.c' l='265' u='r' c='recff_rawset'/>
<use f='luajit/lj_ffrecord.c' l='381' u='r' c='recff_metacall'/>
<use f='luajit/lj_ffrecord.c' l='388' u='r' c='recff_metacall'/>
<use f='luajit/lj_ffrecord.c' l='389' u='r' c='recff_metacall'/>
<use f='luajit/lj_ffrecord.c' l='390' u='r' c='recff_metacall'/>
<use f='luajit/lj_ffrecord.c' l='392' u='r' c='recff_metacall'/>
<use f='luajit/lj_ffrecord.c' l='394' u='r' c='recff_metacall'/>
<use f='luajit/lj_ffrecord.c' l='396' u='r' c='recff_metacall'/>
<use f='luajit/lj_ffrecord.c' l='414' u='r' c='recff_tostring'/>
<use f='luajit/lj_ffrecord.c' l='430' u='r' c='recff_ipairs_aux'/>
<use f='luajit/lj_ffrecord.c' l='482' u='r' c='recff_xpcall'/>
<use f='luajit/lj_ffrecord.c' l='483' u='r' c='recff_xpcall'/>
<use f='luajit/lj_ffrecord.c' l='484' u='r' c='recff_xpcall'/>
<use f='luajit/lj_ffrecord.c' l='485' u='r' c='recff_xpcall'/>
<use f='luajit/lj_ffrecord.c' l='491' u='r' c='recff_xpcall'/>
<use f='luajit/lj_ffrecord.c' l='493' u='r' c='recff_xpcall'/>
<use f='luajit/lj_ffrecord.c' l='494' u='r' c='recff_xpcall'/>
<use f='luajit/lj_ffrecord.c' l='496' u='r' c='recff_xpcall'/>
<use f='luajit/lj_ffrecord.c' l='963' u='r' c='recff_string_format'/>
<use f='luajit/lj_ffrecord.c' l='1047' u='r' c='recff_table_insert'/>
<use f='luajit/lj_ffrecord.c' l='1195' u='r' c='lj_ffrecord_func'/>
<use f='luajit/lj_ir.c' l='77' u='r' c='lj_ir_growtop'/>
<use f='luajit/lj_ir.c' l='81' u='r' c='lj_ir_growtop'/>
<use f='luajit/lj_ir.c' l='105' u='r' c='lj_ir_growbot'/>
<use f='luajit/lj_ir.c' l='108' u='r' c='lj_ir_growbot'/>
<use f='luajit/lj_mcode.c' l='175' u='r' c='mcode_protfail'/>
<use f='luajit/lj_opt_fold.c' l='512' u='r' c='fold_kfold_snew_kptr'/>
<use f='luajit/lj_opt_fold.c' l='611' u='r' c='fold_bufput_kgc'/>
<use f='luajit/lj_opt_fold.c' l='670' u='r' c='fold_bufput_kfold_op'/>
<use f='luajit/lj_opt_fold.c' l='687' u='r' c='fold_bufput_kfold_rep'/>
<use f='luajit/lj_opt_fold.c' l='711' u='r' c='fold_bufput_kfold_fmt'/>
<use f='luajit/lj_opt_fold.c' l='901' u='r' c='fold_kfold_tostr_knum'/>
<use f='luajit/lj_opt_fold.c' l='908' u='r' c='fold_kfold_tostr_kint'/>
<use f='luajit/lj_opt_fold.c' l='909' u='r' c='fold_kfold_tostr_kint'/>
<use f='luajit/lj_opt_fold.c' l='2194' u='r' c='fold_fwd_href_tdup'/>
<use f='luajit/lj_opt_fold.c' l='2195' u='r' c='fold_fwd_href_tdup'/>
<use f='luajit/lj_opt_loop.c' l='281' u='r' c='loop_unroll'/>
<use f='luajit/lj_opt_loop.c' l='425' u='r' c='lj_opt_loop'/>
<use f='luajit/lj_opt_loop.c' l='428' u='r' c='lj_opt_loop'/>
<use f='luajit/lj_opt_mem.c' l='195' u='r' c='fwd_ahload'/>
<use f='luajit/lj_opt_mem.c' l='196' u='r' c='fwd_ahload'/>
<use f='luajit/lj_record.c' l='198' u='r' c='sload'/>
<use f='luajit/lj_record.c' l='360' u='r' c='fori_load'/>
<use f='luajit/lj_record.c' l='451' u='r' c='rec_for_loop'/>
<use f='luajit/lj_record.c' l='491' u='r' c='rec_for'/>
<use f='luajit/lj_record.c' l='512' u='r' c='rec_for'/>
<use f='luajit/lj_record.c' l='729' u='r' c='rec_call_setup'/>
<use f='luajit/lj_record.c' l='737' u='r' c='rec_call_setup'/>
<use f='luajit/lj_record.c' l='774' u='r' c='lj_record_tailcall'/>
<use f='luajit/lj_record.c' l='775' u='r' c='lj_record_tailcall'/>
<use f='luajit/lj_record.c' l='820' u='r' c='lj_record_ret'/>
<use f='luajit/lj_record.c' l='866' u='r' c='lj_record_ret'/>
<use f='luajit/lj_record.c' l='921' u='r' c='lj_record_ret'/>
<use f='luajit/lj_record.c' l='926' u='r' c='lj_record_ret'/>
<use f='luajit/lj_record.c' l='928' u='r' c='lj_record_ret'/>
<use f='luajit/lj_record.c' l='931' u='r' c='lj_record_ret'/>
<use f='luajit/lj_record.c' l='933' u='r' c='lj_record_ret'/>
<use f='luajit/lj_record.c' l='934' u='r' c='lj_record_ret'/>
<use f='luajit/lj_record.c' l='935' u='r' c='lj_record_ret'/>
<use f='luajit/lj_record.c' l='960' u='r' c='rec_mm_prep'/>
<use f='luajit/lj_record.c' l='1002' u='r' c='lj_record_mm_lookup'/>
<use f='luajit/lj_record.c' l='1029' u='r' c='lj_record_mm_lookup'/>
<use f='luajit/lj_record.c' l='1031' u='r' c='lj_record_mm_lookup'/>
<use f='luajit/lj_record.c' l='1032' u='r' c='lj_record_mm_lookup'/>
<use f='luajit/lj_record.c' l='1048' u='r' c='rec_mm_arith'/>
<use f='luajit/lj_record.c' l='1050' u='r' c='rec_mm_arith'/>
<use f='luajit/lj_record.c' l='1051' u='r' c='rec_mm_arith'/>
<use f='luajit/lj_record.c' l='1055' u='r' c='rec_mm_arith'/>
<use f='luajit/lj_record.c' l='1066' u='r' c='rec_mm_arith'/>
<use f='luajit/lj_record.c' l='1076' u='r' c='rec_mm_len'/>
<use f='luajit/lj_record.c' l='1080' u='r' c='rec_mm_len'/>
<use f='luajit/lj_record.c' l='1081' u='r' c='rec_mm_len'/>
<use f='luajit/lj_record.c' l='1084' u='r' c='rec_mm_len'/>
<use f='luajit/lj_record.c' l='1104' u='r' c='rec_mm_callcomp'/>
<use f='luajit/lj_record.c' l='1106' u='r' c='rec_mm_callcomp'/>
<use f='luajit/lj_record.c' l='1107' u='r' c='rec_mm_callcomp'/>
<use f='luajit/lj_record.c' l='1108' u='r' c='rec_mm_callcomp'/>
<use f='luajit/lj_record.c' l='1116' u='r' c='rec_mm_equal'/>
<use f='luajit/lj_record.c' l='1121' u='r' c='rec_mm_equal'/>
<use f='luajit/lj_record.c' l='1132' u='r' c='rec_mm_equal'/>
<use f='luajit/lj_record.c' l='1145' u='r' c='rec_mm_comp'/>
<use f='luajit/lj_record.c' l='1162' u='r' c='rec_mm_comp'/>
<use f='luajit/lj_record.c' l='1173' u='r' c='rec_mm_comp'/>
<use f='luajit/lj_record.c' l='1186' u='r' c='rec_mm_comp'/>
<use f='luajit/lj_record.c' l='1187' u='r' c='rec_mm_comp'/>
<use f='luajit/lj_record.c' l='1188' u='r' c='rec_mm_comp'/>
<use f='luajit/lj_record.c' l='1200' u='r' c='rec_mm_comp_cdata'/>
<use f='luajit/lj_record.c' l='1204' u='r' c='rec_mm_comp_cdata'/>
<use f='luajit/lj_record.c' l='1301' u='r' c='rec_idx_abc'/>
<use f='luajit/lj_record.c' l='1324' u='r' c='rec_idx_key'/>
<use f='luajit/lj_record.c' l='1425' u='r' c='lj_record_idx'/>
<use f='luajit/lj_record.c' l='1427' u='r' c='lj_record_idx'/>
<use f='luajit/lj_record.c' l='1428' u='r' c='lj_record_idx'/>
<use f='luajit/lj_record.c' l='1429' u='r' c='lj_record_idx'/>
<use f='luajit/lj_record.c' l='1432' u='r' c='lj_record_idx'/>
<use f='luajit/lj_record.c' l='1442' u='r' c='lj_record_idx'/>
<use f='luajit/lj_record.c' l='1553' u='r' c='rec_tsetm'/>
<use f='luajit/lj_record.c' l='1555' u='r' c='rec_tsetm'/>
<use f='luajit/lj_record.c' l='1569' u='r' c='rec_tsetm'/>
<use f='luajit/lj_record.c' l='1634' u='r' c='rec_upvalue'/>
<use f='luajit/lj_record.c' l='1635' u='r' c='rec_upvalue'/>
<use f='luajit/lj_record.c' l='1636' u='r' c='rec_upvalue'/>
<use f='luajit/lj_record.c' l='1681' u='r' c='check_call_unroll'/>
<use f='luajit/lj_record.c' l='1787' u='r' c='select_detect'/>
<use f='luajit/lj_record.c' l='1801' u='r' c='rec_varg'/>
<use f='luajit/lj_record.c' l='1828' u='r' c='rec_varg'/>
<use f='luajit/lj_record.c' l='1832' u='r' c='rec_varg'/>
<use f='luajit/lj_record.c' l='1850' u='r' c='rec_varg'/>
<use f='luajit/lj_record.c' l='1882' u='r' c='rec_varg'/>
<use f='luajit/lj_record.c' l='1951' u='r' c='rec_cat'/>
<use f='luajit/lj_record.c' l='1954' u='r' c='rec_cat'/>
<use f='luajit/lj_record.c' l='1954' u='r' c='rec_cat'/>
<use f='luajit/lj_record.c' l='1956' u='r' c='rec_cat'/>
<use f='luajit/lj_record.c' l='1956' u='r' c='rec_cat'/>
<use f='luajit/lj_record.c' l='1959' u='r' c='rec_cat'/>
<use f='luajit/lj_record.c' l='1961' u='r' c='rec_cat'/>
<use f='luajit/lj_record.c' l='2028' u='r' c='lj_record_ins'/>
<use f='luajit/lj_record.c' l='2039' u='r' c='lj_record_ins'/>
<use f='luajit/lj_record.c' l='2088' u='r' c='lj_record_ins'/>
<use f='luajit/lj_record.c' l='2095' u='r' c='lj_record_ins'/>
<use f='luajit/lj_record.c' l='2103' u='r' c='lj_record_ins'/>
<use f='luajit/lj_record.c' l='2108' u='r' c='lj_record_ins'/>
<use f='luajit/lj_record.c' l='2111' u='r' c='lj_record_ins'/>
<use f='luajit/lj_record.c' l='2114' u='r' c='lj_record_ins'/>
<use f='luajit/lj_record.c' l='2239' u='r' c='lj_record_ins'/>
<use f='luajit/lj_record.c' l='2247' u='r' c='lj_record_ins'/>
<use f='luajit/lj_record.c' l='2248' u='r' c='lj_record_ins'/>
<use f='luajit/lj_record.c' l='2249' u='r' c='lj_record_ins'/>
<use f='luajit/lj_record.c' l='2327' u='r' c='lj_record_ins'/>
<use f='luajit/lj_record.c' l='2347' u='r' c='lj_record_ins'/>
<use f='luajit/lj_record.c' l='2347' u='r' c='lj_record_ins'/>
<use f='luajit/lj_record.c' l='2370' u='r' c='lj_record_ins'/>
<use f='luajit/lj_record.c' l='2371' u='r' c='lj_record_ins'/>
<use f='luajit/lj_record.c' l='2372' u='r' c='lj_record_ins'/>
<use f='luajit/lj_record.c' l='2373' u='r' c='lj_record_ins'/>
<use f='luajit/lj_record.c' l='2380' u='r' c='lj_record_ins'/>
<use f='luajit/lj_record.c' l='2380' u='r' c='lj_record_ins'/>
<use f='luajit/lj_record.c' l='2387' u='r' c='lj_record_ins'/>
<use f='luajit/lj_record.c' l='2387' u='r' c='lj_record_ins'/>
<use f='luajit/lj_record.c' l='2401' u='r' c='lj_record_ins'/>
<use f='luajit/lj_record.c' l='2401' u='r' c='lj_record_ins'/>
<use f='luajit/lj_snap.c' l='43' u='r' c='lj_snap_grow_buf_'/>
<use f='luajit/lj_snap.c' l='54' u='r' c='lj_snap_grow_map_'/>
<use f='luajit/lj_snap.c' l='78' u='r' c='snapshot_slots'/>
<use f='luajit/lj_snap.c' l='112' u='r' c='snapshot_framelinks'/>
<use f='luajit/lj_snap.c' l='113' u='r' c='snapshot_framelinks'/>
<use f='luajit/lj_snap.c' l='115' u='r' c='snapshot_framelinks'/>
<use f='luajit/lj_snap.c' l='223' u='r' c='snap_usedef'/>
<use f='luajit/lj_snap.c' l='225' u='r' c='snap_usedef'/>
<use f='luajit/lj_snap.c' l='226' u='r' c='snap_usedef'/>
<use f='luajit/lj_snap.c' l='655' u='r' c='snap_restoreval'/>
<use f='luajit/lj_snap.c' l='676' u='r' c='snap_restoreval'/>
<use f='luajit/lj_snap.c' l='703' u='r' c='snap_restoreval'/>
<use f='luajit/lj_snap.c' l='783' u='r' c='snap_unsink'/>
<use f='luajit/lj_snap.c' l='788' u='r' c='snap_unsink'/>
<use f='luajit/lj_snap.c' l='835' u='r' c='snap_unsink'/>
<use f='luajit/lj_snap.c' l='836' u='r' c='snap_unsink'/>
<use f='luajit/lj_snap.c' l='837' u='r' c='snap_unsink'/>
<use f='luajit/lj_snap.c' l='855' u='r' c='snap_unsink'/>
<use f='luajit/lj_snap.c' l='856' u='r' c='snap_unsink'/>
<use f='luajit/lj_snap.c' l='886' u='r' c='lj_snap_restore'/>
<use f='luajit/lj_trace.c' l='41' u='r' c='lj_trace_err'/>
<use f='luajit/lj_trace.c' l='42' u='r' c='lj_trace_err'/>
<use f='luajit/lj_trace.c' l='48' u='r' c='lj_trace_err_info'/>
<use f='luajit/lj_trace.c' l='49' u='r' c='lj_trace_err_info'/>
<use f='luajit/lj_trace.c' l='75' u='r' c='trace_findfree'/>
<use f='luajit/lj_trace.c' l='431' u='r' c='trace_start'/>
<use f='luajit/lj_trace.c' l='454' u='r' c='trace_start'/>
<use f='luajit/lj_trace.c' l='534' u='r' c='trace_stop'/>
<use f='luajit/lj_trace.c' l='560' u='r' c='trace_abort'/>
<use f='luajit/lj_trace.c' l='603' u='r' c='trace_abort'/>
<use f='luajit/lj_trace.c' l='728' u='r' c='lj_trace_ins'/>
<use f='luajit/lj_trace.c' l='730' u='r' c='lj_trace_ins'/>
<use f='luajit/lj_trace.c' l='757' u='r' c='trace_hotside'/>
<use f='luajit/lj_trace.c' l='843' u='r' c='lj_trace_exit'/>
