<dec f='luajit/lj_jit.h' l='412' type='GCtrace *'/>
<offset>960</offset>
<doc f='luajit/lj_jit.h' l='412'>/* Final address of current trace (set during asm). */</doc>
<use f='luajit/lj_asm.c' l='2094' u='r' c='asm_tail_link'/>
<use f='luajit/lj_asm.c' l='2393' u='w' c='lj_asm_trace'/>
<use f='luajit/lj_asm.c' l='2438' u='r' c='lj_asm_trace'/>
<use f='luajit/lj_asm.c' l='2473' u='r' c='lj_asm_trace'/>
<use f='luajit/lj_asm.c' l='2492' u='r' c='lj_asm_trace'/>
<use f='luajit/lj_asm.c' l='2494' u='r' c='lj_asm_trace'/>
<use f='luajit/lj_asm.c' l='2496' u='r' c='lj_asm_trace'/>
<use f='luajit/lj_asm.c' l='2504' u='r' c='lj_asm_trace'/>
<use f='luajit/lj_asm.c' l='2505' u='w' c='lj_asm_trace'/>
<use f='luajit/lj_asm.c' l='2506' u='w' c='lj_asm_trace'/>
<use f='luajit/lj_trace.c' l='160' u='w' c='trace_save'/>
<use f='luajit/lj_trace.c' l='481' u='r' c='trace_stop'/>
<use f='luajit/lj_trace.c' l='566' u='r' c='trace_abort'/>
<use f='luajit/lj_trace.c' l='567' u='r' c='trace_abort'/>
<use f='luajit/lj_trace.c' l='568' u='w' c='trace_abort'/>
