<dec f='luajit/lj_jit.h' l='411' type='GCtrace'/>
<offset>0</offset>
<doc f='luajit/lj_jit.h' l='411'>/* Current trace. */</doc>
<use f='luajit/lj_iropt.h' l='33' u='m' c='lj_ir_nextins'/>
<use f='luajit/lj_iropt.h' l='35' u='m' c='lj_ir_nextins'/>
<use f='luajit/lj_asm.c' l='679' u='m' c='ra_addrename'/>
<use f='luajit/lj_asm.c' l='680' u='m' c='ra_addrename'/>
<use f='luajit/lj_asm.c' l='2388' u='m' c='lj_asm_trace'/>
<use f='luajit/lj_asm.c' l='2439' u='m' c='lj_asm_trace'/>
<use f='luajit/lj_crecord.c' l='37' u='m' c='crec_copy'/>
<use f='luajit/lj_crecord.c' l='37' u='m' c='crec_fill'/>
<use f='luajit/lj_crecord.c' l='37' u='m' c='crec_reassoc_ofs'/>
<use f='luajit/lj_crecord.c' l='37' u='m' c='crec_reassoc_ofs'/>
<use f='luajit/lj_crecord.c' l='37' u='m' c='crec_arith_int64'/>
<use f='luajit/lj_crecord.c' l='37' u='m' c='crec_arith_int64'/>
<use f='luajit/lj_ffrecord.c' l='111' u='m' c='recff_stitch'/>
<use f='luajit/lj_ffrecord.c' l='149' u='m' c='recff_nyi'/>
<use f='luajit/lj_ffrecord.c' l='33' u='m' c='recff_tonumber'/>
<use f='luajit/lj_ffrecord.c' l='33' u='m' c='recff_getfenv'/>
<use f='luajit/lj_ffrecord.c' l='33' u='m' c='recff_io_write'/>
<use f='luajit/lj_ffrecord.c' l='33' u='m' c='recff_io_write'/>
<use f='luajit/lj_gc.c' l='271' u='a' c='atomic'/>
<use f='luajit/lj_ir.c' l='85' u='m' c='lj_ir_growtop'/>
<use f='luajit/lj_ir.c' l='96' u='m' c='lj_ir_growbot'/>
<use f='luajit/lj_ir.c' l='99' u='m' c='lj_ir_growbot'/>
<use f='luajit/lj_ir.c' l='102' u='m' c='lj_ir_growbot'/>
<use f='luajit/lj_ir.c' l='107' u='m' c='lj_ir_growbot'/>
<use f='luajit/lj_ir.c' l='111' u='m' c='lj_ir_growbot'/>
<use f='luajit/lj_ir.c' l='37' u='m' c='lj_ir_emit'/>
<use f='luajit/lj_ir.c' l='174' u='m' c='ir_nextk'/>
<use f='luajit/lj_ir.c' l='176' u='m' c='ir_nextk'/>
<use f='luajit/lj_ir.c' l='185' u='m' c='ir_nextk64'/>
<use f='luajit/lj_ir.c' l='188' u='m' c='ir_nextk64'/>
<use f='luajit/lj_ir.c' l='201' u='m' c='lj_ir_kint'/>
<use f='luajit/lj_ir.c' l='37' u='m' c='lj_ir_kint'/>
<use f='luajit/lj_ir.c' l='220' u='m' c='lj_ir_k64'/>
<use f='luajit/lj_ir.c' l='37' u='m' c='lj_ir_k64'/>
<use f='luajit/lj_ir.c' l='280' u='m' c='lj_ir_kgc'/>
<use f='luajit/lj_ir.c' l='37' u='m' c='lj_ir_kgc'/>
<use f='luajit/lj_ir.c' l='37' u='m' c='lj_ir_ktrace'/>
<use f='luajit/lj_ir.c' l='315' u='m' c='lj_ir_kptr_'/>
<use f='luajit/lj_ir.c' l='37' u='m' c='lj_ir_kptr_'/>
<use f='luajit/lj_ir.c' l='342' u='m' c='lj_ir_knull'/>
<use f='luajit/lj_ir.c' l='37' u='m' c='lj_ir_knull'/>
<use f='luajit/lj_ir.c' l='361' u='m' c='lj_ir_kslot'/>
<use f='luajit/lj_ir.c' l='37' u='m' c='lj_ir_kslot'/>
<use f='luajit/lj_ir.c' l='485' u='m' c='lj_ir_rollback'/>
<use f='luajit/lj_ir.c' l='37' u='m' c='lj_ir_rollback'/>
<use f='luajit/lj_ir.c' l='492' u='m' c='lj_ir_rollback'/>
<use f='luajit/lj_opt_dce.c' l='23' u='m' c='dce_marksnap'/>
<use f='luajit/lj_opt_dce.c' l='25' u='m' c='dce_marksnap'/>
<use f='luajit/lj_opt_dce.c' l='26' u='m' c='dce_marksnap'/>
<use f='luajit/lj_opt_dce.c' l='18' u='m' c='dce_marksnap'/>
<use f='luajit/lj_opt_dce.c' l='43' u='m' c='dce_propagate'/>
<use f='luajit/lj_opt_dce.c' l='18' u='m' c='dce_propagate'/>
<use f='luajit/lj_opt_dce.c' l='18' u='m' c='dce_propagate'/>
<use f='luajit/lj_opt_dce.c' l='18' u='m' c='dce_propagate'/>
<use f='luajit/lj_opt_fold.c' l='137' u='m' c='fold_kfold_fpcall2'/>
<use f='luajit/lj_opt_fold.c' l='137' u='m' c='fold_kfold_fpcall2'/>
<use f='luajit/lj_opt_fold.c' l='137' u='m' c='fold_kfold_strref_snew'/>
<use f='luajit/lj_opt_fold.c' l='137' u='m' c='fold_kfold_strcmp'/>
<use f='luajit/lj_opt_fold.c' l='137' u='m' c='fold_kfold_strcmp'/>
<use f='luajit/lj_opt_fold.c' l='137' u='m' c='fold_bufput_append'/>
<use f='luajit/lj_opt_fold.c' l='137' u='m' c='fold_bufput_append'/>
<use f='luajit/lj_opt_fold.c' l='137' u='m' c='fold_bufput_append'/>
<use f='luajit/lj_opt_fold.c' l='137' u='m' c='fold_bufput_kgc'/>
<use f='luajit/lj_opt_fold.c' l='137' u='m' c='fold_bufput_kgc'/>
<use f='luajit/lj_opt_fold.c' l='137' u='m' c='fold_bufstr_kfold_cse'/>
<use f='luajit/lj_opt_fold.c' l='137' u='m' c='fold_bufstr_kfold_cse'/>
<use f='luajit/lj_opt_fold.c' l='137' u='m' c='fold_bufstr_kfold_cse'/>
<use f='luajit/lj_opt_fold.c' l='137' u='m' c='fold_bufstr_kfold_cse'/>
<use f='luajit/lj_opt_fold.c' l='137' u='m' c='fold_bufstr_kfold_cse'/>
<use f='luajit/lj_opt_fold.c' l='137' u='m' c='fold_bufput_kfold_op'/>
<use f='luajit/lj_opt_fold.c' l='137' u='m' c='fold_bufput_kfold_rep'/>
<use f='luajit/lj_opt_fold.c' l='137' u='m' c='fold_bufput_kfold_rep'/>
<use f='luajit/lj_opt_fold.c' l='137' u='m' c='fold_bufput_kfold_rep'/>
<use f='luajit/lj_opt_fold.c' l='137' u='m' c='fold_bufput_kfold_fmt'/>
<use f='luajit/lj_opt_fold.c' l='137' u='m' c='fold_bufput_kfold_fmt'/>
<use f='luajit/lj_opt_fold.c' l='137' u='m' c='fold_bufput_kfold_fmt'/>
<use f='luajit/lj_opt_fold.c' l='137' u='m' c='fold_simplify_conv_sext'/>
<use f='luajit/lj_opt_fold.c' l='137' u='m' c='fold_simplify_conv_sext'/>
<use f='luajit/lj_opt_fold.c' l='137' u='m' c='fold_simplify_conv_sext'/>
<use f='luajit/lj_opt_fold.c' l='137' u='m' c='fold_cse_conv'/>
<use f='luajit/lj_opt_fold.c' l='137' u='m' c='fold_simplify_shift_andk'/>
<use f='luajit/lj_opt_fold.c' l='137' u='m' c='fold_simplify_shiftk_andk'/>
<use f='luajit/lj_opt_fold.c' l='137' u='m' c='fold_simplify_andk_shiftk'/>
<use f='luajit/lj_opt_fold.c' l='137' u='m' c='fold_simplify_andor_k'/>
<use f='luajit/lj_opt_fold.c' l='137' u='m' c='fold_simplify_andor_k64'/>
<use f='luajit/lj_opt_fold.c' l='137' u='m' c='fold_reassoc_intarith_k'/>
<use f='luajit/lj_opt_fold.c' l='137' u='m' c='fold_reassoc_intarith_k64'/>
<use f='luajit/lj_opt_fold.c' l='137' u='m' c='fold_reassoc_shift'/>
<use f='luajit/lj_opt_fold.c' l='137' u='m' c='fold_reassoc_minmax_k'/>
<use f='luajit/lj_opt_fold.c' l='137' u='m' c='fold_abc_fwd'/>
<use f='luajit/lj_opt_fold.c' l='137' u='m' c='fold_abc_fwd'/>
<use f='luajit/lj_opt_fold.c' l='137' u='m' c='fold_abc_fwd'/>
<use f='luajit/lj_opt_fold.c' l='137' u='m' c='fold_abc_fwd'/>
<use f='luajit/lj_opt_fold.c' l='137' u='m' c='fold_abc_k'/>
<use f='luajit/lj_opt_fold.c' l='137' u='m' c='fold_abc_k'/>
<use f='luajit/lj_opt_fold.c' l='137' u='m' c='fold_abc_invar'/>
<use f='luajit/lj_opt_fold.c' l='137' u='m' c='fold_merge_eqne_snew_kgc'/>
<use f='luajit/lj_opt_fold.c' l='137' u='m' c='fold_merge_eqne_snew_kgc'/>
<use f='luajit/lj_opt_fold.c' l='137' u='m' c='fold_merge_eqne_snew_kgc'/>
<use f='luajit/lj_opt_fold.c' l='137' u='m' c='fold_cse_uref'/>
<use f='luajit/lj_opt_fold.c' l='137' u='m' c='fold_cse_uref'/>
<use f='luajit/lj_opt_fold.c' l='137' u='m' c='fold_fwd_href_tdup'/>
<use f='luajit/lj_opt_fold.c' l='137' u='m' c='fold_fload_tab_tdup_asize'/>
<use f='luajit/lj_opt_fold.c' l='137' u='m' c='fold_fload_tab_tdup_hmask'/>
<use f='luajit/lj_opt_fold.c' l='2397' u='m' c='fold_prof'/>
<use f='luajit/lj_opt_fold.c' l='2484' u='m' c='lj_opt_fold'/>
<use f='luajit/lj_opt_fold.c' l='137' u='m' c='lj_opt_fold'/>
<use f='luajit/lj_opt_fold.c' l='137' u='m' c='lj_opt_fold'/>
<use f='luajit/lj_opt_fold.c' l='137' u='m' c='lj_opt_fold'/>
<use f='luajit/lj_opt_fold.c' l='2490' u='m' c='lj_opt_fold'/>
<use f='luajit/lj_opt_fold.c' l='137' u='m' c='lj_opt_fold'/>
<use f='luajit/lj_opt_fold.c' l='137' u='m' c='lj_opt_fold'/>
<use f='luajit/lj_opt_fold.c' l='137' u='m' c='lj_opt_fold'/>
<use f='luajit/lj_opt_fold.c' l='137' u='m' c='lj_opt_fold'/>
<use f='luajit/lj_opt_fold.c' l='137' u='m' c='lj_opt_cse'/>
<use f='luajit/lj_opt_fold.c' l='137' u='m' c='lj_opt_cse'/>
<use f='luajit/lj_opt_fold.c' l='137' u='m' c='lj_opt_cse'/>
<use f='luajit/lj_opt_fold.c' l='137' u='m' c='lj_opt_cse'/>
<use f='luajit/lj_opt_fold.c' l='137' u='m' c='lj_opt_cselim'/>
<use f='luajit/lj_opt_fold.c' l='137' u='m' c='lj_opt_cselim'/>
<use f='luajit/lj_opt_loop.c' l='93' u='m' c='loop_emit_phi'/>
<use f='luajit/lj_opt_loop.c' l='93' u='m' c='loop_emit_phi'/>
<use f='luajit/lj_opt_loop.c' l='93' u='m' c='loop_emit_phi'/>
<use f='luajit/lj_opt_loop.c' l='93' u='m' c='loop_emit_phi'/>
<use f='luajit/lj_opt_loop.c' l='129' u='m' c='loop_emit_phi'/>
<use f='luajit/lj_opt_loop.c' l='93' u='m' c='loop_emit_phi'/>
<use f='luajit/lj_opt_loop.c' l='93' u='m' c='loop_emit_phi'/>
<use f='luajit/lj_opt_loop.c' l='93' u='m' c='loop_emit_phi'/>
<use f='luajit/lj_opt_loop.c' l='93' u='m' c='loop_emit_phi'/>
<use f='luajit/lj_opt_loop.c' l='93' u='m' c='loop_emit_phi'/>
<use f='luajit/lj_opt_loop.c' l='93' u='m' c='loop_emit_phi'/>
<use f='luajit/lj_opt_loop.c' l='146' u='m' c='loop_emit_phi'/>
<use f='luajit/lj_opt_loop.c' l='147' u='m' c='loop_emit_phi'/>
<use f='luajit/lj_opt_loop.c' l='148' u='m' c='loop_emit_phi'/>
<use f='luajit/lj_opt_loop.c' l='93' u='m' c='loop_emit_phi'/>
<use f='luajit/lj_opt_loop.c' l='93' u='m' c='loop_emit_phi'/>
<use f='luajit/lj_opt_loop.c' l='93' u='m' c='loop_emit_phi'/>
<use f='luajit/lj_opt_loop.c' l='93' u='m' c='loop_emit_phi'/>
<use f='luajit/lj_opt_loop.c' l='93' u='m' c='loop_emit_phi'/>
<use f='luajit/lj_opt_loop.c' l='93' u='m' c='loop_emit_phi'/>
<use f='luajit/lj_opt_loop.c' l='211' u='m' c='loop_subst_snap'/>
<use f='luajit/lj_opt_loop.c' l='212' u='m' c='loop_subst_snap'/>
<use f='luajit/lj_opt_loop.c' l='212' u='a' c='loop_subst_snap'/>
<use f='luajit/lj_opt_loop.c' l='216' u='m' c='loop_subst_snap'/>
<use f='luajit/lj_opt_loop.c' l='216' u='m' c='loop_subst_snap'/>
<use f='luajit/lj_opt_loop.c' l='218' u='m' c='loop_subst_snap'/>
<use f='luajit/lj_opt_loop.c' l='219' u='m' c='loop_subst_snap'/>
<use f='luajit/lj_opt_loop.c' l='227' u='m' c='loop_subst_snap'/>
<use f='luajit/lj_opt_loop.c' l='232' u='m' c='loop_subst_snap'/>
<use f='luajit/lj_opt_loop.c' l='255' u='m' c='loop_subst_snap'/>
<use f='luajit/lj_opt_loop.c' l='255' u='m' c='loop_subst_snap'/>
<use f='luajit/lj_opt_loop.c' l='279' u='m' c='loop_unroll'/>
<use f='luajit/lj_opt_loop.c' l='294' u='m' c='loop_unroll'/>
<use f='luajit/lj_opt_loop.c' l='296' u='m' c='loop_unroll'/>
<use f='luajit/lj_opt_loop.c' l='296' u='m' c='loop_unroll'/>
<use f='luajit/lj_opt_loop.c' l='299' u='m' c='loop_unroll'/>
<use f='luajit/lj_opt_loop.c' l='300' u='m' c='loop_unroll'/>
<use f='luajit/lj_opt_loop.c' l='308' u='m' c='loop_unroll'/>
<use f='luajit/lj_opt_loop.c' l='93' u='m' c='loop_unroll'/>
<use f='luajit/lj_opt_loop.c' l='93' u='m' c='loop_unroll'/>
<use f='luajit/lj_opt_loop.c' l='93' u='m' c='loop_unroll'/>
<use f='luajit/lj_opt_loop.c' l='93' u='m' c='loop_unroll'/>
<use f='luajit/lj_opt_loop.c' l='376' u='m' c='loop_unroll'/>
<use f='luajit/lj_opt_loop.c' l='376' u='m' c='loop_unroll'/>
<use f='luajit/lj_opt_loop.c' l='376' u='m' c='loop_unroll'/>
<use f='luajit/lj_opt_loop.c' l='378' u='m' c='loop_unroll'/>
<use f='luajit/lj_opt_loop.c' l='378' u='m' c='loop_unroll'/>
<use f='luajit/lj_opt_loop.c' l='387' u='m' c='loop_undo'/>
<use f='luajit/lj_opt_loop.c' l='388' u='m' c='loop_undo'/>
<use f='luajit/lj_opt_loop.c' l='389' u='m' c='loop_undo'/>
<use f='luajit/lj_opt_loop.c' l='390' u='m' c='loop_undo'/>
<use f='luajit/lj_opt_loop.c' l='391' u='m' c='loop_undo'/>
<use f='luajit/lj_opt_loop.c' l='93' u='m' c='loop_undo'/>
<use f='luajit/lj_opt_loop.c' l='417' u='m' c='lj_opt_loop'/>
<use f='luajit/lj_opt_loop.c' l='418' u='m' c='lj_opt_loop'/>
<use f='luajit/lj_opt_loop.c' l='419' u='m' c='lj_opt_loop'/>
<use f='luajit/lj_opt_mem.c' l='46' u='m' c='aa_escape'/>
<use f='luajit/lj_opt_mem.c' l='24' u='m' c='aa_table'/>
<use f='luajit/lj_opt_mem.c' l='24' u='m' c='aa_table'/>
<use f='luajit/lj_opt_mem.c' l='24' u='m' c='aa_ahref'/>
<use f='luajit/lj_opt_mem.c' l='24' u='m' c='aa_ahref'/>
<use f='luajit/lj_opt_mem.c' l='24' u='m' c='aa_ahref'/>
<use f='luajit/lj_opt_mem.c' l='24' u='m' c='aa_ahref'/>
<use f='luajit/lj_opt_mem.c' l='24' u='m' c='aa_ahref'/>
<use f='luajit/lj_opt_mem.c' l='24' u='m' c='aa_ahref'/>
<use f='luajit/lj_opt_mem.c' l='24' u='m' c='aa_ahref'/>
<use f='luajit/lj_opt_mem.c' l='24' u='m' c='aa_ahref'/>
<use f='luajit/lj_opt_mem.c' l='24' u='m' c='fwd_ahload'/>
<use f='luajit/lj_opt_mem.c' l='24' u='m' c='fwd_ahload'/>
<use f='luajit/lj_opt_mem.c' l='24' u='m' c='fwd_ahload'/>
<use f='luajit/lj_opt_mem.c' l='24' u='m' c='fwd_ahload'/>
<use f='luajit/lj_opt_mem.c' l='24' u='m' c='fwd_ahload'/>
<use f='luajit/lj_opt_mem.c' l='24' u='m' c='fwd_ahload'/>
<use f='luajit/lj_opt_mem.c' l='24' u='m' c='fwd_ahload'/>
<use f='luajit/lj_opt_mem.c' l='24' u='m' c='fwd_ahload'/>
<use f='luajit/lj_opt_mem.c' l='24' u='m' c='fwd_ahload'/>
<use f='luajit/lj_opt_mem.c' l='24' u='m' c='fwd_ahload'/>
<use f='luajit/lj_opt_mem.c' l='24' u='m' c='fwd_ahload'/>
<use f='luajit/lj_opt_mem.c' l='24' u='m' c='fwd_ahload'/>
<use f='luajit/lj_opt_mem.c' l='24' u='m' c='fwd_ahload'/>
<use f='luajit/lj_opt_mem.c' l='24' u='m' c='fwd_aload_reassoc'/>
<use f='luajit/lj_opt_mem.c' l='24' u='m' c='fwd_aload_reassoc'/>
<use f='luajit/lj_opt_mem.c' l='24' u='m' c='fwd_aload_reassoc'/>
<use f='luajit/lj_opt_mem.c' l='24' u='m' c='fwd_aload_reassoc'/>
<use f='luajit/lj_opt_mem.c' l='24' u='m' c='fwd_aload_reassoc'/>
<use f='luajit/lj_opt_mem.c' l='24' u='m' c='fwd_aload_reassoc'/>
<use f='luajit/lj_opt_mem.c' l='24' u='m' c='lj_opt_fwd_hrefk'/>
<use f='luajit/lj_opt_mem.c' l='24' u='m' c='lj_opt_fwd_hrefk'/>
<use f='luajit/lj_opt_mem.c' l='24' u='m' c='lj_opt_fwd_href_nokey'/>
<use f='luajit/lj_opt_mem.c' l='24' u='m' c='lj_opt_fwd_href_nokey'/>
<use f='luajit/lj_opt_mem.c' l='24' u='m' c='lj_opt_fwd_href_nokey'/>
<use f='luajit/lj_opt_mem.c' l='24' u='m' c='fwd_aa_tab_clear'/>
<use f='luajit/lj_opt_mem.c' l='24' u='m' c='lj_opt_fwd_tptr'/>
<use f='luajit/lj_opt_mem.c' l='24' u='m' c='lj_opt_dse_ahstore'/>
<use f='luajit/lj_opt_mem.c' l='24' u='m' c='lj_opt_dse_ahstore'/>
<use f='luajit/lj_opt_mem.c' l='24' u='m' c='lj_opt_dse_ahstore'/>
<use f='luajit/lj_opt_mem.c' l='24' u='m' c='lj_opt_dse_ahstore'/>
<use f='luajit/lj_opt_mem.c' l='368' u='m' c='lj_opt_dse_ahstore'/>
<use f='luajit/lj_opt_mem.c' l='24' u='m' c='lj_opt_fwd_alen'/>
<use f='luajit/lj_opt_mem.c' l='24' u='m' c='lj_opt_fwd_alen'/>
<use f='luajit/lj_opt_mem.c' l='24' u='m' c='lj_opt_fwd_alen'/>
<use f='luajit/lj_opt_mem.c' l='24' u='m' c='lj_opt_fwd_alen'/>
<use f='luajit/lj_opt_mem.c' l='24' u='m' c='lj_opt_fwd_alen'/>
<use f='luajit/lj_opt_mem.c' l='24' u='m' c='lj_opt_fwd_alen'/>
<use f='luajit/lj_opt_mem.c' l='24' u='m' c='lj_opt_fwd_alen'/>
<use f='luajit/lj_opt_mem.c' l='24' u='m' c='lj_opt_fwd_alen'/>
<use f='luajit/lj_opt_mem.c' l='24' u='m' c='lj_opt_fwd_alen'/>
<use f='luajit/lj_opt_mem.c' l='24' u='m' c='lj_opt_fwd_alen'/>
<use f='luajit/lj_opt_mem.c' l='24' u='m' c='lj_opt_fwd_alen'/>
<use f='luajit/lj_opt_mem.c' l='24' u='m' c='lj_opt_fwd_alen'/>
<use f='luajit/lj_opt_mem.c' l='24' u='m' c='lj_opt_fwd_uload'/>
<use f='luajit/lj_opt_mem.c' l='24' u='m' c='lj_opt_fwd_uload'/>
<use f='luajit/lj_opt_mem.c' l='24' u='m' c='lj_opt_fwd_uload'/>
<use f='luajit/lj_opt_mem.c' l='24' u='m' c='lj_opt_fwd_uload'/>
<use f='luajit/lj_opt_mem.c' l='24' u='m' c='lj_opt_fwd_uload'/>
<use f='luajit/lj_opt_mem.c' l='24' u='m' c='lj_opt_fwd_uload'/>
<use f='luajit/lj_opt_mem.c' l='24' u='m' c='lj_opt_fwd_uload'/>
<use f='luajit/lj_opt_mem.c' l='24' u='m' c='lj_opt_fwd_uload'/>
<use f='luajit/lj_opt_mem.c' l='24' u='m' c='lj_opt_dse_ustore'/>
<use f='luajit/lj_opt_mem.c' l='24' u='m' c='lj_opt_dse_ustore'/>
<use f='luajit/lj_opt_mem.c' l='24' u='m' c='lj_opt_dse_ustore'/>
<use f='luajit/lj_opt_mem.c' l='24' u='m' c='lj_opt_dse_ustore'/>
<use f='luajit/lj_opt_mem.c' l='529' u='m' c='lj_opt_dse_ustore'/>
<use f='luajit/lj_opt_mem.c' l='535' u='m' c='lj_opt_dse_ustore'/>
<use f='luajit/lj_opt_mem.c' l='24' u='m' c='lj_opt_dse_ustore'/>
<use f='luajit/lj_opt_mem.c' l='24' u='m' c='lj_opt_dse_ustore'/>
<use f='luajit/lj_opt_mem.c' l='24' u='m' c='lj_opt_fwd_fload'/>
<use f='luajit/lj_opt_mem.c' l='24' u='m' c='lj_opt_fwd_fload'/>
<use f='luajit/lj_opt_mem.c' l='24' u='m' c='lj_opt_fwd_fload'/>
<use f='luajit/lj_opt_mem.c' l='24' u='m' c='lj_opt_dse_fstore'/>
<use f='luajit/lj_opt_mem.c' l='24' u='m' c='lj_opt_dse_fstore'/>
<use f='luajit/lj_opt_mem.c' l='24' u='m' c='lj_opt_dse_fstore'/>
<use f='luajit/lj_opt_mem.c' l='24' u='m' c='lj_opt_dse_fstore'/>
<use f='luajit/lj_opt_mem.c' l='629' u='m' c='lj_opt_dse_fstore'/>
<use f='luajit/lj_opt_mem.c' l='24' u='m' c='aa_findcnew'/>
<use f='luajit/lj_opt_mem.c' l='24' u='m' c='aa_findcnew'/>
<use f='luajit/lj_opt_mem.c' l='24' u='m' c='aa_xref'/>
<use f='luajit/lj_opt_mem.c' l='24' u='m' c='aa_xref'/>
<use f='luajit/lj_opt_mem.c' l='24' u='m' c='aa_xref'/>
<use f='luajit/lj_opt_mem.c' l='24' u='m' c='aa_xref'/>
<use f='luajit/lj_opt_mem.c' l='24' u='m' c='aa_xref'/>
<use f='luajit/lj_opt_mem.c' l='24' u='m' c='reassoc_trycse'/>
<use f='luajit/lj_opt_mem.c' l='24' u='m' c='reassoc_xref'/>
<use f='luajit/lj_opt_mem.c' l='24' u='m' c='reassoc_xref'/>
<use f='luajit/lj_opt_mem.c' l='24' u='m' c='reassoc_xref'/>
<use f='luajit/lj_opt_mem.c' l='24' u='m' c='reassoc_xref'/>
<use f='luajit/lj_opt_mem.c' l='24' u='m' c='reassoc_xref'/>
<use f='luajit/lj_opt_mem.c' l='24' u='m' c='reassoc_xref'/>
<use f='luajit/lj_opt_mem.c' l='24' u='m' c='lj_opt_fwd_xload'/>
<use f='luajit/lj_opt_mem.c' l='24' u='m' c='lj_opt_fwd_xload'/>
<use f='luajit/lj_opt_mem.c' l='24' u='m' c='lj_opt_fwd_xload'/>
<use f='luajit/lj_opt_mem.c' l='24' u='m' c='lj_opt_fwd_xload'/>
<use f='luajit/lj_opt_mem.c' l='24' u='m' c='lj_opt_fwd_xload'/>
<use f='luajit/lj_opt_mem.c' l='24' u='m' c='lj_opt_fwd_xload'/>
<use f='luajit/lj_opt_mem.c' l='24' u='m' c='lj_opt_fwd_xload'/>
<use f='luajit/lj_opt_mem.c' l='24' u='m' c='lj_opt_fwd_xload'/>
<use f='luajit/lj_opt_mem.c' l='24' u='m' c='lj_opt_fwd_xload'/>
<use f='luajit/lj_opt_mem.c' l='24' u='m' c='lj_opt_dse_xstore'/>
<use f='luajit/lj_opt_mem.c' l='24' u='m' c='lj_opt_dse_xstore'/>
<use f='luajit/lj_opt_mem.c' l='24' u='m' c='lj_opt_dse_xstore'/>
<use f='luajit/lj_opt_mem.c' l='880' u='m' c='lj_opt_dse_xstore'/>
<use f='luajit/lj_opt_mem.c' l='24' u='m' c='lj_opt_fwd_wasnonnil'/>
<use f='luajit/lj_opt_mem.c' l='24' u='m' c='lj_opt_fwd_wasnonnil'/>
<use f='luajit/lj_opt_mem.c' l='24' u='m' c='lj_opt_fwd_wasnonnil'/>
<use f='luajit/lj_opt_mem.c' l='24' u='m' c='lj_opt_fwd_wasnonnil'/>
<use f='luajit/lj_opt_mem.c' l='24' u='m' c='lj_opt_fwd_wasnonnil'/>
<use f='luajit/lj_opt_mem.c' l='24' u='m' c='lj_opt_fwd_wasnonnil'/>
<use f='luajit/lj_opt_narrow.c' l='93' u='m' c='narrow_stripov_backprop'/>
<use f='luajit/lj_opt_narrow.c' l='93' u='m' c='narrow_conv_backprop'/>
<use f='luajit/lj_opt_narrow.c' l='93' u='m' c='narrow_conv_backprop'/>
<use f='luajit/lj_opt_narrow.c' l='93' u='m' c='narrow_conv_emit'/>
<use f='luajit/lj_opt_narrow.c' l='93' u='m' c='narrow_stripov'/>
<use f='luajit/lj_opt_narrow.c' l='93' u='m' c='narrow_stripov'/>
<use f='luajit/lj_opt_narrow.c' l='93' u='m' c='lj_opt_narrow_index'/>
<use f='luajit/lj_opt_narrow.c' l='93' u='m' c='lj_opt_narrow_index'/>
<use f='luajit/lj_opt_narrow.c' l='93' u='m' c='lj_opt_narrow_pow'/>
<use f='luajit/lj_opt_sink.c' l='19' u='m' c='sink_checkalloc'/>
<use f='luajit/lj_opt_sink.c' l='19' u='m' c='sink_checkalloc'/>
<use f='luajit/lj_opt_sink.c' l='19' u='m' c='sink_checkalloc'/>
<use f='luajit/lj_opt_sink.c' l='19' u='m' c='sink_phidep'/>
<use f='luajit/lj_opt_sink.c' l='19' u='m' c='sink_checkphi'/>
<use f='luajit/lj_opt_sink.c' l='19' u='m' c='sink_checkphi'/>
<use f='luajit/lj_opt_sink.c' l='19' u='m' c='sink_mark_ins'/>
<use f='luajit/lj_opt_sink.c' l='76' u='m' c='sink_mark_ins'/>
<use f='luajit/lj_opt_sink.c' l='19' u='m' c='sink_mark_ins'/>
<use f='luajit/lj_opt_sink.c' l='19' u='m' c='sink_mark_ins'/>
<use f='luajit/lj_opt_sink.c' l='19' u='m' c='sink_mark_ins'/>
<use f='luajit/lj_opt_sink.c' l='19' u='m' c='sink_mark_ins'/>
<use f='luajit/lj_opt_sink.c' l='19' u='m' c='sink_mark_ins'/>
<use f='luajit/lj_opt_sink.c' l='19' u='m' c='sink_mark_ins'/>
<use f='luajit/lj_opt_sink.c' l='19' u='m' c='sink_mark_ins'/>
<use f='luajit/lj_opt_sink.c' l='19' u='m' c='sink_mark_ins'/>
<use f='luajit/lj_opt_sink.c' l='19' u='m' c='sink_mark_ins'/>
<use f='luajit/lj_opt_sink.c' l='19' u='m' c='sink_mark_ins'/>
<use f='luajit/lj_opt_sink.c' l='137' u='m' c='sink_mark_snap'/>
<use f='luajit/lj_opt_sink.c' l='19' u='m' c='sink_mark_snap'/>
<use f='luajit/lj_opt_sink.c' l='19' u='m' c='sink_remark_phi'/>
<use f='luajit/lj_opt_sink.c' l='153' u='m' c='sink_remark_phi'/>
<use f='luajit/lj_opt_sink.c' l='19' u='m' c='sink_remark_phi'/>
<use f='luajit/lj_opt_sink.c' l='19' u='m' c='sink_remark_phi'/>
<use f='luajit/lj_opt_sink.c' l='19' u='m' c='sink_remark_phi'/>
<use f='luajit/lj_opt_sink.c' l='19' u='m' c='sink_remark_phi'/>
<use f='luajit/lj_opt_sink.c' l='19' u='m' c='sink_sweep_ins'/>
<use f='luajit/lj_opt_sink.c' l='19' u='m' c='sink_sweep_ins'/>
<use f='luajit/lj_opt_sink.c' l='168' u='m' c='sink_sweep_ins'/>
<use f='luajit/lj_opt_sink.c' l='19' u='m' c='sink_sweep_ins'/>
<use f='luajit/lj_opt_sink.c' l='195' u='m' c='sink_sweep_ins'/>
<use f='luajit/lj_opt_sink.c' l='19' u='m' c='sink_sweep_ins'/>
<use f='luajit/lj_opt_sink.c' l='19' u='m' c='sink_sweep_ins'/>
<use f='luajit/lj_opt_sink.c' l='218' u='m' c='sink_sweep_ins'/>
<use f='luajit/lj_opt_sink.c' l='240' u='m' c='lj_opt_sink'/>
<use f='luajit/lj_opt_sink.c' l='240' u='m' c='lj_opt_sink'/>
<use f='luajit/lj_record.c' l='39' u='m' c='canonicalize_slots'/>
<use f='luajit/lj_record.c' l='294' u='m' c='lj_record_stop'/>
<use f='luajit/lj_record.c' l='295' u='m' c='lj_record_stop'/>
<use f='luajit/lj_record.c' l='297' u='m' c='lj_record_stop'/>
<use f='luajit/lj_record.c' l='300' u='m' c='lj_record_stop'/>
<use f='luajit/lj_record.c' l='301' u='m' c='lj_record_stop'/>
<use f='luajit/lj_record.c' l='301' u='m' c='lj_record_stop'/>
<use f='luajit/lj_record.c' l='39' u='m' c='rec_for_check'/>
<use f='luajit/lj_record.c' l='39' u='m' c='rec_for_check'/>
<use f='luajit/lj_record.c' l='604' u='m' c='rec_loop_interp'/>
<use f='luajit/lj_record.c' l='615' u='m' c='rec_loop_interp'/>
<use f='luajit/lj_record.c' l='617' u='m' c='rec_loop_interp'/>
<use f='luajit/lj_record.c' l='620' u='m' c='rec_loop_interp'/>
<use f='luajit/lj_record.c' l='635' u='m' c='rec_loop_jit'/>
<use f='luajit/lj_record.c' l='39' u='m' c='check_downrec_unroll'/>
<use f='luajit/lj_record.c' l='39' u='m' c='check_downrec_unroll'/>
<use f='luajit/lj_record.c' l='39' u='m' c='check_downrec_unroll'/>
<use f='luajit/lj_record.c' l='39' u='m' c='check_downrec_unroll'/>
<use f='luajit/lj_record.c' l='841' u='m' c='lj_record_ret'/>
<use f='luajit/lj_record.c' l='870' u='m' c='lj_record_ret'/>
<use f='luajit/lj_record.c' l='884' u='m' c='lj_record_ret'/>
<use f='luajit/lj_record.c' l='39' u='m' c='rec_idx_abc'/>
<use f='luajit/lj_record.c' l='39' u='m' c='rec_idx_abc'/>
<use f='luajit/lj_record.c' l='39' u='m' c='rec_idx_abc'/>
<use f='luajit/lj_record.c' l='39' u='m' c='rec_idx_abc'/>
<use f='luajit/lj_record.c' l='1377' u='m' c='rec_idx_key'/>
<use f='luajit/lj_record.c' l='39' u='m' c='nommstr'/>
<use f='luajit/lj_record.c' l='39' u='m' c='lj_record_idx'/>
<use f='luajit/lj_record.c' l='39' u='m' c='lj_record_idx'/>
<use f='luajit/lj_record.c' l='1696' u='m' c='check_call_unroll'/>
<use f='luajit/lj_record.c' l='1698' u='m' c='check_call_unroll'/>
<use f='luajit/lj_record.c' l='1775' u='m' c='rec_func_jit'/>
<use f='luajit/lj_record.c' l='1971' u='m' c='rec_comp_prep'/>
<use f='luajit/lj_record.c' l='1971' u='m' c='rec_comp_prep'/>
<use f='luajit/lj_record.c' l='1971' u='m' c='rec_comp_prep'/>
<use f='luajit/lj_record.c' l='1981' u='m' c='rec_comp_fixup'/>
<use f='luajit/lj_record.c' l='1981' u='m' c='rec_comp_fixup'/>
<use f='luajit/lj_record.c' l='1984' u='m' c='rec_comp_fixup'/>
<use f='luajit/lj_record.c' l='2019' u='m' c='lj_record_ins'/>
<use f='luajit/lj_record.c' l='2019' u='m' c='lj_record_ins'/>
<use f='luajit/lj_record.c' l='2020' u='m' c='lj_record_ins'/>
<use f='luajit/lj_record.c' l='2414' u='m' c='lj_record_ins'/>
<use f='luajit/lj_record.c' l='2512' u='m' c='lj_record_ins'/>
<use f='luajit/lj_record.c' l='2513' u='m' c='lj_record_ins'/>
<use f='luajit/lj_record.c' l='39' u='m' c='lj_record_setup'/>
<use f='luajit/lj_record.c' l='2613' u='m' c='lj_record_setup'/>
<use f='luajit/lj_record.c' l='2616' u='m' c='lj_record_setup'/>
<use f='luajit/lj_record.c' l='2620' u='m' c='lj_record_setup'/>
<use f='luajit/lj_record.c' l='2621' u='m' c='lj_record_setup'/>
<use f='luajit/lj_record.c' l='2636' u='m' c='lj_record_setup'/>
<use f='luajit/lj_record.c' l='2642' u='m' c='lj_record_setup'/>
<use f='luajit/lj_record.c' l='2643' u='m' c='lj_record_setup'/>
<use f='luajit/lj_record.c' l='2649' u='m' c='lj_record_setup'/>
<use f='luajit/lj_record.c' l='2651' u='m' c='lj_record_setup'/>
<use f='luajit/lj_snap.c' l='44' u='m' c='lj_snap_grow_buf_'/>
<use f='luajit/lj_snap.c' l='56' u='m' c='lj_snap_grow_map_'/>
<use f='luajit/lj_snap.c' l='85' u='m' c='snapshot_slots'/>
<use f='luajit/lj_snap.c' l='168' u='m' c='snapshot_stack'/>
<use f='luajit/lj_snap.c' l='173' u='m' c='snapshot_stack'/>
<use f='luajit/lj_snap.c' l='177' u='m' c='snapshot_stack'/>
<use f='luajit/lj_snap.c' l='183' u='m' c='lj_snap_add'/>
<use f='luajit/lj_snap.c' l='184' u='m' c='lj_snap_add'/>
<use f='luajit/lj_snap.c' l='186' u='m' c='lj_snap_add'/>
<use f='luajit/lj_snap.c' l='186' u='m' c='lj_snap_add'/>
<use f='luajit/lj_snap.c' l='192' u='m' c='lj_snap_add'/>
<use f='luajit/lj_snap.c' l='196' u='m' c='lj_snap_add'/>
<use f='luajit/lj_snap.c' l='200' u='m' c='lj_snap_add'/>
<use f='luajit/lj_snap.c' l='326' u='m' c='lj_snap_shrink'/>
<use f='luajit/lj_snap.c' l='326' u='m' c='lj_snap_shrink'/>
<use f='luajit/lj_snap.c' l='327' u='m' c='lj_snap_shrink'/>
<use f='luajit/lj_snap.c' l='342' u='m' c='lj_snap_shrink'/>
<use f='luajit/lj_snap.c' l='344' u='m' c='lj_snap_shrink'/>
<use f='luajit/lj_trace.c' l='148' u='m' c='trace_save'/>
<use f='luajit/lj_trace.c' l='148' u='m' c='trace_save'/>
<use f='luajit/lj_trace.c' l='150' u='a' c='trace_save'/>
<use f='luajit/lj_trace.c' l='155' u='m' c='trace_save'/>
<use f='luajit/lj_trace.c' l='83' u='m' c='trace_save'/>
<use f='luajit/lj_trace.c' l='83' u='m' c='trace_save'/>
<use f='luajit/lj_trace.c' l='84' u='m' c='trace_save'/>
<use f='luajit/lj_trace.c' l='83' u='m' c='trace_save'/>
<use f='luajit/lj_trace.c' l='83' u='m' c='trace_save'/>
<use f='luajit/lj_trace.c' l='84' u='m' c='trace_save'/>
<use f='luajit/lj_trace.c' l='159' u='m' c='trace_save'/>
<use f='luajit/lj_trace.c' l='296' u='m' c='lj_trace_flushall'/>
<use f='luajit/lj_trace.c' l='435' u='a' c='trace_start'/>
<use f='luajit/lj_trace.c' l='438' u='a' c='trace_start'/>
<use f='luajit/lj_trace.c' l='439' u='m' c='trace_start'/>
<use f='luajit/lj_trace.c' l='440' u='m' c='trace_start'/>
<use f='luajit/lj_trace.c' l='440' u='m' c='trace_start'/>
<use f='luajit/lj_trace.c' l='441' u='m' c='trace_start'/>
<use f='luajit/lj_trace.c' l='442' u='m' c='trace_start'/>
<use f='luajit/lj_trace.c' l='443' u='m' c='trace_start'/>
<use f='luajit/lj_trace.c' l='452' u='m' c='trace_start'/>
<use f='luajit/lj_trace.c' l='477' u='m' c='trace_stop'/>
<use f='luajit/lj_trace.c' l='478' u='m' c='trace_stop'/>
<use f='luajit/lj_trace.c' l='479' u='m' c='trace_stop'/>
<use f='luajit/lj_trace.c' l='480' u='m' c='trace_stop'/>
<use f='luajit/lj_trace.c' l='486' u='m' c='trace_stop'/>
<use f='luajit/lj_trace.c' l='496' u='m' c='trace_stop'/>
<use f='luajit/lj_trace.c' l='502' u='m' c='trace_stop'/>
<use f='luajit/lj_trace.c' l='507' u='m' c='trace_stop'/>
<use f='luajit/lj_trace.c' l='512' u='m' c='trace_stop'/>
<use f='luajit/lj_trace.c' l='514' u='m' c='trace_stop'/>
<use f='luajit/lj_trace.c' l='530' u='m' c='trace_stop'/>
<use f='luajit/lj_trace.c' l='578' u='m' c='trace_abort'/>
<use f='luajit/lj_trace.c' l='580' u='m' c='trace_abort'/>
<use f='luajit/lj_trace.c' l='584' u='m' c='trace_abort'/>
<use f='luajit/lj_trace.c' l='591' u='m' c='trace_abort'/>
<use f='luajit/lj_trace.c' l='594' u='m' c='trace_abort'/>
<use f='luajit/lj_trace.c' l='595' u='m' c='trace_abort'/>
<use f='luajit/lj_trace.c' l='619' u='m' c='trace_abort'/>
<use f='luajit/lj_trace.c' l='663' u='m' c='trace_state'/>
<use f='luajit/lj_trace.c' l='678' u='m' c='trace_state'/>
<use f='luajit/lj_trace.c' l='678' u='m' c='trace_state'/>
<use f='luajit/lj_trace.c' l='682' u='m' c='trace_state'/>
<use f='luajit/lj_trace.c' l='683' u='m' c='trace_state'/>
<use f='luajit/lj_trace.c' l='684' u='m' c='trace_state'/>
<use f='luajit/lj_trace.c' l='692' u='m' c='trace_state'/>
<use f='luajit/lj_trace.c' l='692' u='m' c='trace_state'/>
<use f='luajit/lj_trace.c' l='698' u='a' c='trace_state'/>
