<dec f='luajit/lj_lex.h' l='55' type='TValue'/>
<offset>128</offset>
<doc f='luajit/lj_lex.h' l='55'>/* Current token value. */</doc>
<use f='luajit/lj_lex.c' l='459' u='a' c='lj_lex_next'/>
<use f='luajit/lj_lex.c' l='463' u='w' c='lj_lex_next'/>
<use f='luajit/lj_parse.c' l='1037' u='a' c='lex_str'/>
<use f='luajit/lj_parse.c' l='1930' u='a' c='parse_args'/>
<use f='luajit/lj_parse.c' l='1996' u='a' c='expr_simple'/>
<use f='luajit/lj_parse.c' l='1997' u='a' c='expr_simple'/>
<use f='luajit/lj_parse.c' l='2001' u='a' c='expr_simple'/>
