<dec f='luajit/lj_lex.h' l='70' type='VarInfo *'/>
<offset>1152</offset>
<doc f='luajit/lj_lex.h' l='70'>/* Stack for names and extents of local variables. */</doc>
<use f='luajit/lj_lex.c' l='404' u='w' c='lj_lex_setup'/>
<use f='luajit/lj_lex.c' l='450' u='r' c='lj_lex_cleanup'/>
<use f='luajit/lj_parse.c' l='626' u='r' c='bcemit_store'/>
<use f='luajit/lj_parse.c' l='631' u='r' c='bcemit_store'/>
<use f='luajit/lj_parse.c' l='1055' u='w' c='var_new'/>
<use f='luajit/lj_parse.c' l='1055' u='r' c='var_new'/>
<use f='luajit/lj_parse.c' l='1061' u='r' c='var_new'/>
<use f='luajit/lj_parse.c' l='1044' u='r' c='var_add'/>
<use f='luajit/lj_parse.c' l='1044' u='r' c='var_remove'/>
<use f='luajit/lj_parse.c' l='1044' u='r' c='var_lookup_local'/>
<use f='luajit/lj_parse.c' l='1163' u='w' c='gola_new'/>
<use f='luajit/lj_parse.c' l='1163' u='r' c='gola_new'/>
<use f='luajit/lj_parse.c' l='1168' u='r' c='gola_new'/>
<use f='luajit/lj_parse.c' l='1169' u='r' c='gola_new'/>
<use f='luajit/lj_parse.c' l='1170' u='r' c='gola_new'/>
<use f='luajit/lj_parse.c' l='1171' u='r' c='gola_new'/>
<use f='luajit/lj_parse.c' l='1211' u='r' c='gola_resolve'/>
<use f='luajit/lj_parse.c' l='1212' u='r' c='gola_resolve'/>
<use f='luajit/lj_parse.c' l='1044' u='r' c='gola_resolve'/>
<use f='luajit/lj_parse.c' l='1230' u='r' c='gola_fixup'/>
<use f='luajit/lj_parse.c' l='1231' u='r' c='gola_fixup'/>
<use f='luajit/lj_parse.c' l='1265' u='r' c='gola_findlabel'/>
<use f='luajit/lj_parse.c' l='1266' u='r' c='gola_findlabel'/>
<use f='luajit/lj_parse.c' l='1339' u='r' c='fs_fixup_uv2'/>
<use f='luajit/lj_parse.c' l='1458' u='r' c='fs_prep_var'/>
<use f='luajit/lj_parse.c' l='1044' u='r' c='parse_local'/>
<use f='luajit/lj_parse.c' l='2409' u='r' c='parse_label'/>
<use f='luajit/lj_parse.c' l='1044' u='r' c='predict_next'/>
<use f='luajit/lj_parse.c' l='2524' u='r' c='predict_next'/>
