<dec f='luajit/lj_lex.h' l='60' type='LexToken'/>
<offset>416</offset>
<doc f='luajit/lj_lex.h' l='60'>/* Current token. */</doc>
<use f='luajit/lj_lex.c' l='89' u='r' c='lex_newline'/>
<use f='luajit/lj_lex.c' l='409' u='w' c='lj_lex_setup'/>
<use f='luajit/lj_lex.c' l='459' u='w' c='lj_lex_next'/>
<use f='luajit/lj_lex.c' l='461' u='w' c='lj_lex_next'/>
<use f='luajit/lj_parse.c' l='176' u='r' c='err_syntax'/>
<use f='luajit/lj_parse.c' l='181' u='r' c='err_token'/>
<use f='luajit/lj_parse.c' l='1002' u='r' c='lex_opt'/>
<use f='luajit/lj_parse.c' l='1012' u='r' c='lex_check'/>
<use f='luajit/lj_parse.c' l='1026' u='r' c='lex_match'/>
<use f='luajit/lj_parse.c' l='1035' u='r' c='lex_str'/>
<use f='luajit/lj_parse.c' l='1035' u='r' c='lex_str'/>
<use f='luajit/lj_parse.c' l='1733' u='r' c='expr_table'/>
<use f='luajit/lj_parse.c' l='1736' u='r' c='expr_table'/>
<use f='luajit/lj_parse.c' l='1741' u='r' c='expr_table'/>
<use f='luajit/lj_parse.c' l='1741' u='r' c='expr_table'/>
<use f='luajit/lj_parse.c' l='1835' u='r' c='parse_params'/>
<use f='luajit/lj_parse.c' l='1837' u='r' c='parse_params'/>
<use f='luajit/lj_parse.c' l='1837' u='r' c='parse_params'/>
<use f='luajit/lj_parse.c' l='1839' u='r' c='parse_params'/>
<use f='luajit/lj_parse.c' l='1873' u='r' c='parse_body'/>
<use f='luajit/lj_parse.c' l='1912' u='r' c='parse_args'/>
<use f='luajit/lj_parse.c' l='1918' u='r' c='parse_args'/>
<use f='luajit/lj_parse.c' l='1926' u='r' c='parse_args'/>
<use f='luajit/lj_parse.c' l='1928' u='r' c='parse_args'/>
<use f='luajit/lj_parse.c' l='1956' u='r' c='expr_primary'/>
<use f='luajit/lj_parse.c' l='1962' u='r' c='expr_primary'/>
<use f='luajit/lj_parse.c' l='1962' u='r' c='expr_primary'/>
<use f='luajit/lj_parse.c' l='1968' u='r' c='expr_primary'/>
<use f='luajit/lj_parse.c' l='1970' u='r' c='expr_primary'/>
<use f='luajit/lj_parse.c' l='1975' u='r' c='expr_primary'/>
<use f='luajit/lj_parse.c' l='1981' u='r' c='expr_primary'/>
<use f='luajit/lj_parse.c' l='1981' u='r' c='expr_primary'/>
<use f='luajit/lj_parse.c' l='1981' u='r' c='expr_primary'/>
<use f='luajit/lj_parse.c' l='1994' u='r' c='expr_simple'/>
<use f='luajit/lj_parse.c' l='2089' u='r' c='expr_unop'/>
<use f='luajit/lj_parse.c' l='2091' u='r' c='expr_unop'/>
<use f='luajit/lj_parse.c' l='2093' u='r' c='expr_unop'/>
<use f='luajit/lj_parse.c' l='2110' u='r' c='expr_binop'/>
<use f='luajit/lj_parse.c' l='2299' u='r' c='parse_func'/>
<use f='luajit/lj_parse.c' l='2301' u='r' c='parse_func'/>
<use f='luajit/lj_parse.c' l='2331' u='r' c='parse_return'/>
<use f='luajit/lj_parse.c' l='2331' u='r' c='parse_return'/>
<use f='luajit/lj_parse.c' l='2397' u='r' c='parse_label'/>
<use f='luajit/lj_parse.c' l='2401' u='r' c='parse_label'/>
<use f='luajit/lj_parse.c' l='2408' u='r' c='parse_label'/>
<use f='luajit/lj_parse.c' l='2408' u='r' c='parse_label'/>
<use f='luajit/lj_parse.c' l='2593' u='r' c='parse_for'/>
<use f='luajit/lj_parse.c' l='2595' u='r' c='parse_for'/>
<use f='luajit/lj_parse.c' l='2595' u='r' c='parse_for'/>
<use f='luajit/lj_parse.c' l='2621' u='r' c='parse_if'/>
<use f='luajit/lj_parse.c' l='2626' u='r' c='parse_if'/>
<use f='luajit/lj_parse.c' l='2644' u='r' c='parse_stmt'/>
<use f='luajit/lj_parse.c' l='2703' u='r' c='parse_chunk'/>
<use f='luajit/lj_parse.c' l='2739' u='r' c='lj_parse'/>
