<dec f='luajit/lj_lex.h' l='67' type='GCstr *'/>
<offset>960</offset>
<doc f='luajit/lj_lex.h' l='67'>/* Current chunk name (interned string). */</doc>
<use f='luajit/lj_bcread.c' l='357' u='r' c='lj_bcread_proto'/>
<use f='luajit/lj_bcread.c' l='408' u='w' c='bcread_header'/>
<use f='luajit/lj_bcread.c' l='412' u='w' c='bcread_header'/>
<use f='luajit/lj_lex.c' l='500' u='r' c='lj_lex_error'/>
<use f='luajit/lj_lib.c' l='65' u='w' c='lib_read_lfunc'/>
<use f='luajit/lj_parse.c' l='1594' u='r' c='fs_finish'/>
<use f='luajit/lj_parse.c' l='2724' u='w' c='lj_parse'/>
<use f='luajit/lj_parse.c' l='2726' u='r' c='lj_parse'/>
