<dec f='luajit/lj_obj.h' l='686' type='uint8_t'/>
<use f='luajit/host/buildvm_arch.h' l='610' u='a' c='build_subroutines'/>
<use f='luajit/host/buildvm_arch.h' l='610' u='a' c='build_subroutines'/>
<use f='luajit/host/buildvm_arch.h' l='1655' u='a' c='build_subroutines'/>
<use f='luajit/host/buildvm_arch.h' l='1655' u='a' c='build_subroutines'/>
<use f='luajit/host/buildvm_arch.h' l='1699' u='a' c='build_subroutines'/>
<offset>88</offset>
<doc f='luajit/lj_obj.h' l='686'>/* Thread status. */</doc>
<use f='luajit/lib_base.c' l='564' u='r' c='lj_cf_coroutine_status'/>
<use f='luajit/lib_base.c' l='565' u='r' c='lj_cf_coroutine_status'/>
<use f='luajit/lib_base.c' l='610' u='r' c='ffh_resume'/>
<use f='luajit/lib_base.c' l='611' u='r' c='ffh_resume'/>
<use f='luajit/lj_api.c' l='99' u='r' c='lua_status'/>
<use f='luajit/lj_api.c' l='1210' u='w' c='lua_yield'/>
<use f='luajit/lj_api.c' l='1239' u='r' c='lua_resume'/>
<use f='luajit/lj_api.c' l='1241' u='r' c='lua_resume'/>
<use f='luajit/lj_err.c' l='157' u='w' c='err_unwind'/>
<use f='luajit/lj_err.c' l='738' u='w' c='lj_err_throw'/>
<use f='luajit/lj_err.c' l='775' u='r' c='lj_err_mem'/>
<use f='luajit/lj_err.c' l='840' u='r' c='lj_err_run'/>
<use f='luajit/lj_err.c' l='844' u='w' c='lj_err_run'/>
<use f='luajit/lj_state.c' l='256' u='w' c='lua_newstate'/>
<use f='luajit/lj_state.c' l='262' u='w' c='lua_newstate'/>
<use f='luajit/lj_state.c' l='294' u='w' c='lua_close'/>
<use f='luajit/lj_state.c' l='312' u='w' c='lj_state_new'/>
