<dec f='luajit/lua.h' l='372' type='int'/>
<offset>928</offset>
<doc f='luajit/lua.h' l='371'>/* private part */</doc>
<doc f='luajit/lua.h' l='372'>/* active function */</doc>
<use f='luajit/lj_debug.c' l='183' u='r' c='debug_localname'/>
<use f='luajit/lj_debug.c' l='184' u='r' c='debug_localname'/>
<use f='luajit/lj_debug.c' l='542' u='w' c='lua_getstack'/>
<use f='luajit/lj_debug.c' l='545' u='w' c='lua_getstack'/>
<use f='luajit/lj_debug.c' l='675' u='r' c='luaL_traceback'/>
<use f='luajit/lj_dispatch.c' l='362' u='w' c='callhook'/>
