<dec f='luajit/lj_obj.h' l='690' type='TValue *'/>
<use f='luajit/host/buildvm_arch.h' l='458' u='a' c='build_subroutines'/>
<use f='luajit/host/buildvm_arch.h' l='491' u='a' c='build_subroutines'/>
<use f='luajit/host/buildvm_arch.h' l='491' u='a' c='build_subroutines'/>
<use f='luajit/host/buildvm_arch.h' l='576' u='a' c='build_subroutines'/>
<use f='luajit/host/buildvm_arch.h' l='576' u='a' c='build_subroutines'/>
<use f='luajit/host/buildvm_arch.h' l='610' u='a' c='build_subroutines'/>
<use f='luajit/host/buildvm_arch.h' l='649' u='a' c='build_subroutines'/>
<use f='luajit/host/buildvm_arch.h' l='704' u='a' c='build_subroutines'/>
<use f='luajit/host/buildvm_arch.h' l='798' u='a' c='build_subroutines'/>
<use f='luajit/host/buildvm_arch.h' l='906' u='a' c='build_subroutines'/>
<use f='luajit/host/buildvm_arch.h' l='1389' u='a' c='build_subroutines'/>
<use f='luajit/host/buildvm_arch.h' l='1655' u='a' c='build_subroutines'/>
<use f='luajit/host/buildvm_arch.h' l='1655' u='a' c='build_subroutines'/>
<use f='luajit/host/buildvm_arch.h' l='1655' u='a' c='build_subroutines'/>
<use f='luajit/host/buildvm_arch.h' l='1656' u='a' c='build_subroutines'/>
<use f='luajit/host/buildvm_arch.h' l='1656' u='a' c='build_subroutines'/>
<use f='luajit/host/buildvm_arch.h' l='1657' u='a' c='build_subroutines'/>
<use f='luajit/host/buildvm_arch.h' l='1657' u='a' c='build_subroutines'/>
<use f='luajit/host/buildvm_arch.h' l='1655' u='a' c='build_subroutines'/>
<use f='luajit/host/buildvm_arch.h' l='1655' u='a' c='build_subroutines'/>
<use f='luajit/host/buildvm_arch.h' l='1656' u='a' c='build_subroutines'/>
<use f='luajit/host/buildvm_arch.h' l='1656' u='a' c='build_subroutines'/>
<use f='luajit/host/buildvm_arch.h' l='1657' u='a' c='build_subroutines'/>
<use f='luajit/host/buildvm_arch.h' l='1657' u='a' c='build_subroutines'/>
<use f='luajit/host/buildvm_arch.h' l='1664' u='a' c='build_subroutines'/>
<use f='luajit/host/buildvm_arch.h' l='1664' u='a' c='build_subroutines'/>
<use f='luajit/host/buildvm_arch.h' l='2170' u='a' c='build_subroutines'/>
<use f='luajit/host/buildvm_arch.h' l='2170' u='a' c='build_subroutines'/>
<use f='luajit/host/buildvm_arch.h' l='2208' u='a' c='build_subroutines'/>
<use f='luajit/host/buildvm_arch.h' l='2238' u='a' c='build_subroutines'/>
<use f='luajit/host/buildvm_arch.h' l='2299' u='a' c='build_subroutines'/>
<use f='luajit/host/buildvm_arch.h' l='2355' u='a' c='build_subroutines'/>
<use f='luajit/host/buildvm_arch.h' l='2355' u='a' c='build_subroutines'/>
<use f='luajit/host/buildvm_arch.h' l='2740' u='a' c='build_subroutines'/>
<use f='luajit/host/buildvm_arch.h' l='2740' u='a' c='build_subroutines'/>
<use f='luajit/host/buildvm_arch.h' l='4204' u='a' c='build_ins'/>
<use f='luajit/host/buildvm_arch.h' l='4204' u='a' c='build_ins'/>
<use f='luajit/host/buildvm_arch.h' l='4637' u='a' c='build_ins'/>
<use f='luajit/host/buildvm_arch.h' l='4660' u='a' c='build_ins'/>
<offset>320</offset>
<doc f='luajit/lj_obj.h' l='690'>/* First free slot in the stack. */</doc>
<use f='luajit/lj_state.h' l='24' u='r' c='lj_state_checkstack'/>
<use f='luajit/lib_aux.c' l='34' u='w' c='luaL_fileresult'/>
<use f='luajit/lib_aux.c' l='38' u='w' c='luaL_fileresult'/>
<use f='luajit/lib_aux.c' l='43' u='w' c='luaL_fileresult'/>
<use f='luajit/lib_aux.c' l='55' u='w' c='luaL_execresult'/>
<use f='luajit/lib_aux.c' l='61' u='w' c='luaL_execresult'/>
<use f='luajit/lib_aux.c' l='63' u='w' c='luaL_execresult'/>
<use f='luajit/lib_aux.c' l='73' u='w' c='luaL_execresult'/>
<use f='luajit/lib_base.c' l='47' u='r' c='lj_ffh_assert'/>
<use f='luajit/lib_base.c' l='91' u='w' c='ffh_pairs'/>
<use f='luajit/lib_base.c' l='146' u='r' c='lj_cf_getfenv'/>
<use f='luajit/lib_base.c' l='154' u='w' c='lj_cf_getfenv'/>
<use f='luajit/lib_base.c' l='163' u='r' c='lj_cf_setfenv'/>
<use f='luajit/lib_base.c' l='180' u='w' c='lj_cf_setfenv'/>
<use f='luajit/lib_base.c' l='195' u='w' c='lj_cf_rawset'/>
<use f='luajit/lib_base.c' l='204' u='r' c='lj_cf_rawequal'/>
<use f='luajit/lib_base.c' l='226' u='r' c='lj_cf_unpack'/>
<use f='luajit/lib_base.c' l='237' u='w' c='lj_cf_unpack'/>
<use f='luajit/lib_base.c' l='239' u='w' c='lj_cf_unpack'/>
<use f='luajit/lib_base.c' l='247' u='r' c='lj_cf_select'/>
<use f='luajit/lib_base.c' l='249' u='r' c='lj_cf_select'/>
<use f='luajit/lib_base.c' l='325' u='w' c='lj_ffh_tostring'/>
<use f='luajit/lib_base.c' l='363' u='r' c='load_aux'/>
<use f='luajit/lib_base.c' l='370' u='r' c='load_aux'/>
<use f='luajit/lib_base.c' l='390' u='w' c='reader_func'/>
<use f='luajit/lib_base.c' l='392' u='w' c='reader_func'/>
<use f='luajit/lib_base.c' l='393' u='r' c='reader_func'/>
<use f='luajit/lib_base.c' l='396' u='r' c='reader_func'/>
<use f='luajit/lib_base.c' l='396' u='r' c='reader_func'/>
<use f='luajit/lib_base.c' l='397' u='r' c='reader_func'/>
<use f='luajit/lib_base.c' l='410' u='r' c='lj_cf_load'/>
<use f='luajit/lib_base.c' l='444' u='r' c='lj_cf_dofile'/>
<use f='luajit/lib_base.c' l='445' u='w' c='lj_cf_dofile'/>
<use f='luajit/lib_base.c' l='449' u='r' c='lj_cf_dofile'/>
<use f='luajit/lib_base.c' l='456' u='w' c='lj_cf_gcinfo'/>
<use f='luajit/lib_base.c' l='466' u='r' c='lj_cf_collectgarbage'/>
<use f='luajit/lib_base.c' l='470' u='r' c='lj_cf_collectgarbage'/>
<use f='luajit/lib_base.c' l='472' u='r' c='lj_cf_collectgarbage'/>
<use f='luajit/lib_base.c' l='474' u='w' c='lj_cf_collectgarbage'/>
<use f='luajit/lib_base.c' l='510' u='r' c='lj_cf_print'/>
<use f='luajit/lib_base.c' l='514' u='w' c='lj_cf_print'/>
<use f='luajit/lib_base.c' l='516' u='w' c='lj_cf_print'/>
<use f='luajit/lib_base.c' l='518' u='r' c='lj_cf_print'/>
<use f='luajit/lib_base.c' l='530' u='r' c='lj_cf_print'/>
<use f='luajit/lib_base.c' l='531' u='r' c='lj_cf_print'/>
<use f='luajit/lib_base.c' l='531' u='r' c='lj_cf_print'/>
<use f='luajit/lib_base.c' l='532' u='w' c='lj_cf_print'/>
<use f='luajit/lib_base.c' l='537' u='w' c='lj_cf_print'/>
<use f='luajit/lib_base.c' l='560' u='r' c='lj_cf_coroutine_status'/>
<use f='luajit/lib_base.c' l='567' u='r' c='lj_cf_coroutine_status'/>
<use f='luajit/lib_base.c' l='581' u='w' c='lj_cf_coroutine_running'/>
<use f='luajit/lib_base.c' l='588' u='w' c='lj_cf_coroutine_isyieldable'/>
<use f='luajit/lib_base.c' l='595' u='r' c='lj_cf_coroutine_create'/>
<use f='luajit/lib_base.c' l='598' u='w' c='lj_cf_coroutine_create'/>
<use f='luajit/lib_base.c' l='611' u='r' c='ffh_resume'/>
<use f='luajit/lib_base.c' l='618' u='r' c='ffh_resume'/>
<use f='luajit/lib_base.c' l='624' u='r' c='lj_ffh_coroutine_resume'/>
<use f='luajit/lib_base.c' l='644' u='w' c='lj_ffh_coroutine_wrap_err'/>
<use f='luajit/lib_base.c' l='644' u='r' c='lj_ffh_coroutine_wrap_err'/>
<use f='luajit/lib_base.c' l='644' u='r' c='lj_ffh_coroutine_wrap_err'/>
<use f='luajit/lib_base.c' l='644' u='w' c='lj_ffh_coroutine_wrap_err'/>
<use f='luajit/lib_base.c' l='645' u='r' c='lj_ffh_coroutine_wrap_err'/>
<use f='luajit/lib_base.c' l='646' u='r' c='lj_ffh_coroutine_wrap_err'/>
<use f='luajit/lib_base.c' l='677' u='w' c='newproxy_weaktable'/>
<use f='luajit/lib_bit.c' l='118' u='r' c='lj_ffh_bit_band'/>
<use f='luajit/lib_bit.c' l='150' u='r' c='lj_cf_bit_tohex'/>
<use f='luajit/lib_bit.c' l='166' u='r' c='lj_cf_bit_tohex'/>
<use f='luajit/lib_buffer.c' l='37' u='r' c='buffer_tobuf'/>
<use f='luajit/lib_buffer.c' l='60' u='w' c='lj_cf_buffer_method_free'/>
<use f='luajit/lib_buffer.c' l='68' u='w' c='lj_cf_buffer_method_reset'/>
<use f='luajit/lib_buffer.c' l='82' u='w' c='lj_cf_buffer_method_skip'/>
<use f='luajit/lib_buffer.c' l='110' u='w' c='lj_cf_buffer_method_set'/>
<use f='luajit/lib_buffer.c' l='117' u='r' c='lj_cf_buffer_method_put'/>
<use f='luajit/lib_buffer.c' l='132' u='w' c='lj_cf_buffer_method_put'/>
<use f='luajit/lib_buffer.c' l='133' u='w' c='lj_cf_buffer_method_put'/>
<use f='luajit/lib_buffer.c' l='136' u='r' c='lj_cf_buffer_method_put'/>
<use f='luajit/lib_buffer.c' l='137' u='w' c='lj_cf_buffer_method_put'/>
<use f='luajit/lib_buffer.c' l='144' u='w' c='lj_cf_buffer_method_put'/>
<use f='luajit/lib_buffer.c' l='153' u='w' c='lj_cf_buffer_method_putf'/>
<use f='luajit/lib_buffer.c' l='161' u='r' c='lj_cf_buffer_method_get'/>
<use f='luajit/lib_buffer.c' l='164' u='w' c='lj_cf_buffer_method_get'/>
<use f='luajit/lib_buffer.c' l='195' u='w' c='lj_cf_buffer_method_putcdata'/>
<use f='luajit/lib_buffer.c' l='205' macro='1' u='r' c='lj_cf_buffer_method_reserve'/>
<use f='luajit/lib_buffer.c' l='205' macro='1' u='w' c='lj_cf_buffer_method_reserve'/>
<use f='luajit/lib_buffer.c' l='208' u='w' c='lj_cf_buffer_method_reserve'/>
<use f='luajit/lib_buffer.c' l='209' u='w' c='lj_cf_buffer_method_reserve'/>
<use f='luajit/lib_buffer.c' l='219' u='w' c='lj_cf_buffer_method_commit'/>
<use f='luajit/lib_buffer.c' l='227' macro='1' u='r' c='lj_cf_buffer_method_ref'/>
<use f='luajit/lib_buffer.c' l='227' macro='1' u='w' c='lj_cf_buffer_method_ref'/>
<use f='luajit/lib_buffer.c' l='230' u='w' c='lj_cf_buffer_method_ref'/>
<use f='luajit/lib_buffer.c' l='231' u='w' c='lj_cf_buffer_method_ref'/>
<use f='luajit/lib_buffer.c' l='242' u='w' c='lj_cf_buffer_method_encode'/>
<use f='luajit/lib_buffer.c' l='249' u='w' c='lj_cf_buffer_method_decode'/>
<use f='luajit/lib_buffer.c' l='250' u='r' c='lj_cf_buffer_method_decode'/>
<use f='luajit/lib_buffer.c' l='265' u='r' c='lj_cf_buffer_method___tostring'/>
<use f='luajit/lib_buffer.c' l='273' u='r' c='lj_cf_buffer_method___len'/>
<use f='luajit/lib_buffer.c' l='293' u='r' c='lj_cf_buffer_new'/>
<use f='luajit/lib_buffer.c' l='298' u='r' c='lj_cf_buffer_new'/>
<use f='luajit/lib_buffer.c' l='311' u='w' c='lj_cf_buffer_new'/>
<use f='luajit/lib_buffer.c' l='326' u='w' c='lj_cf_buffer_encode'/>
<use f='luajit/lib_buffer.c' l='338' u='w' c='lj_cf_buffer_decode'/>
<use f='luajit/lib_buffer.c' l='339' u='r' c='lj_cf_buffer_decode'/>
<use f='luajit/lib_debug.c' l='28' u='w' c='lj_cf_debug_getregistry'/>
<use f='luajit/lib_debug.c' l='36' u='r' c='lj_cf_debug_getmetatable'/>
<use f='luajit/lib_debug.c' l='44' u='w' c='lj_cf_debug_setmetatable'/>
<use f='luajit/lib_debug.c' l='47' u='r' c='lj_cf_debug_setmetatable'/>
<use f='luajit/lib_debug.c' l='62' u='w' c='lj_cf_debug_setfenv'/>
<use f='luajit/lib_debug.c' l='90' u='r' c='getthread'/>
<use f='luajit/lib_debug.c' l='118' u='r' c='lj_cf_debug_getinfo'/>
<use f='luajit/lib_debug.c' l='121' u='r' c='lj_cf_debug_getinfo'/>
<use f='luajit/lib_debug.c' l='123' u='w' c='lj_cf_debug_getinfo'/>
<use f='luajit/lib_debug.c' l='169' u='w' c='lj_cf_debug_getlocal'/>
<use f='luajit/lib_debug.c' l='182' u='r' c='lj_cf_debug_getlocal'/>
<use f='luajit/lib_debug.c' l='196' u='w' c='lj_cf_debug_setlocal'/>
<use f='luajit/lib_debug.c' l='210' u='r' c='debug_getupvalue'/>
<use f='luajit/lib_debug.c' l='210' u='r' c='debug_getupvalue'/>
<use f='luajit/lib_debug.c' l='211' u='w' c='debug_getupvalue'/>
<use f='luajit/lib_debug.c' l='292' u='w' c='hookf'/>
<use f='luajit/lib_debug.c' l='337' u='w' c='lj_cf_debug_sethook'/>
<use f='luajit/lib_debug.c' l='352' u='w' c='lj_cf_debug_gethook'/>
<use f='luajit/lib_debug.c' l='390' u='r' c='lj_cf_debug_traceback'/>
<use f='luajit/lib_debug.c' l='391' u='w' c='lj_cf_debug_traceback'/>
<use f='luajit/lib_ffi.c' l='42' u='r' c='ffi_checkctype'/>
<use f='luajit/lib_ffi.c' l='62' u='r' c='ffi_checkctype'/>
<use f='luajit/lib_ffi.c' l='72' u='r' c='ffi_checkcdata'/>
<use f='luajit/lib_ffi.c' l='83' u='r' c='ffi_checkptr'/>
<use f='luajit/lib_ffi.c' l='95' u='r' c='ffi_checkint'/>
<use f='luajit/lib_ffi.c' l='130' u='r' c='ffi_index_meta'/>
<use f='luajit/lib_ffi.c' l='140' u='r' c='ffi_index_meta'/>
<use f='luajit/lib_ffi.c' l='141' u='r' c='ffi_index_meta'/>
<use f='luajit/lib_ffi.c' l='153' u='r' c='lj_cf_ffi_meta___index'/>
<use f='luajit/lib_ffi.c' l='158' u='r' c='lj_cf_ffi_meta___index'/>
<use f='luajit/lib_ffi.c' l='170' u='r' c='lj_cf_ffi_meta___newindex'/>
<use f='luajit/lib_ffi.c' l='298' u='r' c='lj_cf_ffi_meta___tostring'/>
<use f='luajit/lib_ffi.c' l='301' u='r' c='lj_cf_ffi_meta___tostring'/>
<use f='luajit/lib_ffi.c' l='365' u='r' c='ffi_clib_index'/>
<use f='luajit/lib_ffi.c' l='368' u='r' c='ffi_clib_index'/>
<use f='luajit/lib_ffi.c' l='384' u='r' c='lj_cf_ffi_clib___index'/>
<use f='luajit/lib_ffi.c' l='389' u='r' c='lj_cf_ffi_clib___index'/>
<use f='luajit/lib_ffi.c' l='397' u='r' c='lj_cf_ffi_clib___newindex'/>
<use f='luajit/lib_ffi.c' l='421' u='r' c='lj_cf_ffi_clib___gc'/>
<use f='luajit/lib_ffi.c' l='511' u='r' c='lj_cf_ffi_new'/>
<use f='luajit/lib_ffi.c' l='525' u='w' c='lj_cf_ffi_new'/>
<use f='luajit/lib_ffi.c' l='536' u='w' c='lj_cf_ffi_cast'/>
<use f='luajit/lib_ffi.c' l='554' u='r' c='lj_cf_ffi_typeof'/>
<use f='luajit/lib_ffi.c' l='568' u='r' c='lj_cf_ffi_typeinfo'/>
<use f='luajit/lib_ffi.c' l='609' u='r' c='lj_cf_ffi_istype'/>
<use f='luajit/lib_ffi.c' l='628' u='r' c='lj_cf_ffi_sizeof'/>
<use f='luajit/lib_ffi.c' l='632' u='r' c='lj_cf_ffi_sizeof'/>
<use f='luajit/lib_ffi.c' l='642' u='r' c='lj_cf_ffi_alignof'/>
<use f='luajit/lib_ffi.c' l='656' u='r' c='lj_cf_ffi_offsetof'/>
<use f='luajit/lib_ffi.c' l='660' u='w' c='lj_cf_ffi_offsetof'/>
<use f='luajit/lib_ffi.c' l='661' u='w' c='lj_cf_ffi_offsetof'/>
<use f='luajit/lib_ffi.c' l='672' u='r' c='lj_cf_ffi_errno'/>
<use f='luajit/lib_ffi.c' l='674' u='w' c='lj_cf_ffi_errno'/>
<use f='luajit/lib_ffi.c' l='684' u='r' c='lj_cf_ffi_string'/>
<use f='luajit/lib_ffi.c' l='693' u='w' c='lj_cf_ffi_string'/>
<use f='luajit/lib_ffi.c' l='705' u='r' c='lj_cf_ffi_copy'/>
<use f='luajit/lib_ffi.c' l='718' u='r' c='lj_cf_ffi_fill'/>
<use f='luajit/lib_ffi.c' l='759' u='r' c='lj_cf_ffi_abi'/>
<use f='luajit/lib_ffi.c' l='785' u='r' c='lj_cf_ffi_metatype'/>
<use f='luajit/lib_ffi.c' l='802' u='w' c='lj_cf_ffi_gc'/>
<use f='luajit/lib_ffi.c' l='811' u='r' c='lj_cf_ffi_load'/>
<use f='luajit/lib_ffi.c' l='829' u='w' c='ffi_finalizer'/>
<use f='luajit/lib_ffi.c' l='843' u='r' c='ffi_register_module'/>
<use f='luajit/lib_ffi.c' l='851' u='w' c='luaopen_ffi'/>
<use f='luajit/lib_ffi.c' l='855' u='r' c='luaopen_ffi'/>
<use f='luajit/lib_ffi.c' l='859' u='r' c='luaopen_ffi'/>
<use f='luajit/lib_ffi.c' l='860' u='w' c='luaopen_ffi'/>
<use f='luajit/lib_ffi.c' l='861' u='r' c='luaopen_ffi'/>
<use f='luajit/lib_io.c' l='49' u='r' c='io_tofilep'/>
<use f='luajit/lib_io.c' l='74' u='r' c='io_file_new'/>
<use f='luajit/lib_io.c' l='114' u='w' c='io_file_close'/>
<use f='luajit/lib_io.c' l='131' u='w' c='io_file_readnum'/>
<use f='luajit/lib_io.c' l='135' u='w' c='io_file_readnum'/>
<use f='luajit/lib_io.c' l='138' u='w' c='io_file_readnum'/>
<use f='luajit/lib_io.c' l='155' u='w' c='io_file_readline'/>
<use f='luajit/lib_io.c' l='167' u='w' c='io_file_readall'/>
<use f='luajit/lib_io.c' l='179' u='w' c='io_file_readlen'/>
<use f='luajit/lib_io.c' l='185' u='w' c='io_file_readlen'/>
<use f='luajit/lib_io.c' l='192' u='r' c='io_file_read'/>
<use f='luajit/lib_io.c' l='223' u='r' c='io_file_read'/>
<use f='luajit/lib_io.c' l='231' u='r' c='io_file_write'/>
<use f='luajit/lib_io.c' l='239' u='w' c='io_file_write'/>
<use f='luajit/lib_io.c' l='254' u='w' c='io_file_iter'/>
<use f='luajit/lib_io.c' l='257' u='r' c='io_file_iter'/>
<use f='luajit/lib_io.c' l='258' u='w' c='io_file_iter'/>
<use f='luajit/lib_io.c' l='262' u='r' c='io_file_iter'/>
<use f='luajit/lib_io.c' l='272' u='r' c='io_file_lines'/>
<use f='luajit/lib_io.c' l='285' u='r' c='lj_cf_io_method_close'/>
<use f='luajit/lib_io.c' l='324' u='r' c='lj_cf_io_method_seek'/>
<use f='luajit/lib_io.c' l='352' u='r' c='lj_cf_io_method_seek'/>
<use f='luajit/lib_io.c' l='464' u='r' c='io_std_getset'/>
<use f='luajit/lib_io.c' l='467' u='w' c='io_std_getset'/>
<use f='luajit/lib_io.c' l='472' u='r' c='io_std_getset'/>
<use f='luajit/lib_io.c' l='474' u='w' c='io_std_getset'/>
<use f='luajit/lib_io.c' l='491' u='r' c='lj_cf_io_lines'/>
<use f='luajit/lib_io.c' l='491' u='w' c='lj_cf_io_lines'/>
<use f='luajit/lib_io.c' l='495' u='w' c='lj_cf_io_lines'/>
<use f='luajit/lib_io.c' l='496' u='r' c='lj_cf_io_lines'/>
<use f='luajit/lib_io.c' l='507' u='w' c='lj_cf_io_type'/>
<use f='luajit/lib_io.c' l='522' u='r' c='io_std_new'/>
<use f='luajit/lib_io.c' l='525' u='r' c='io_std_new'/>
<use f='luajit/lib_io.c' l='535' u='r' c='luaopen_io'/>
<use f='luajit/lib_io.c' l='535' u='r' c='luaopen_io'/>
<use f='luajit/lib_io.c' l='535' u='w' c='luaopen_io'/>
<use f='luajit/lib_jit.c' l='46' u='r' c='setjitmode'/>
<use f='luajit/lib_jit.c' l='54' u='r' c='setjitmode'/>
<use f='luajit/lib_jit.c' l='81' u='r' c='lj_cf_jit_flush'/>
<use f='luajit/lib_jit.c' l='97' u='w' c='flagbits_to_strings'/>
<use f='luajit/lib_jit.c' l='105' u='w' c='lj_cf_jit_status'/>
<use f='luajit/lib_jit.c' l='106' u='w' c='lj_cf_jit_status'/>
<use f='luajit/lib_jit.c' l='109' u='r' c='lj_cf_jit_status'/>
<use f='luajit/lib_jit.c' l='119' u='w' c='lj_cf_jit_security'/>
<use f='luajit/lib_jit.c' l='139' u='w' c='lj_cf_jit_attach'/>
<use f='luajit/lib_jit.c' l='141' u='w' c='lj_cf_jit_attach'/>
<use f='luajit/lib_jit.c' l='142' u='r' c='lj_cf_jit_attach'/>
<use f='luajit/lib_jit.c' l='142' u='r' c='lj_cf_jit_attach'/>
<use f='luajit/lib_jit.c' l='143' u='r' c='lj_cf_jit_attach'/>
<use f='luajit/lib_jit.c' l='143' u='r' c='lj_cf_jit_attach'/>
<use f='luajit/lib_jit.c' l='168' u='r' c='check_Lproto'/>
<use f='luajit/lib_jit.c' l='195' u='r' c='lj_cf_jit_util_funcinfo'/>
<use f='luajit/lib_jit.c' l='210' u='w' c='lj_cf_jit_util_funcinfo'/>
<use f='luajit/lib_jit.c' l='219' u='r' c='lj_cf_jit_util_funcinfo'/>
<use f='luajit/lib_jit.c' l='238' u='r' c='lj_cf_jit_util_funcbc'/>
<use f='luajit/lib_jit.c' l='239' u='r' c='lj_cf_jit_util_funcbc'/>
<use f='luajit/lib_jit.c' l='240' u='w' c='lj_cf_jit_util_funcbc'/>
<use f='luajit/lib_jit.c' l='253' u='r' c='lj_cf_jit_util_funck'/>
<use f='luajit/lib_jit.c' l='259' u='r' c='lj_cf_jit_util_funck'/>
<use f='luajit/lib_jit.c' l='272' u='r' c='lj_cf_jit_util_funcuvname'/>
<use f='luajit/lib_jit.c' l='305' u='r' c='lj_cf_jit_util_traceinfo'/>
<use f='luajit/lib_jit.c' l='310' u='w' c='lj_cf_jit_util_traceinfo'/>
<use f='luajit/lib_jit.c' l='326' u='r' c='lj_cf_jit_util_traceir'/>
<use f='luajit/lib_jit.c' l='327' u='r' c='lj_cf_jit_util_traceir'/>
<use f='luajit/lib_jit.c' l='328' u='w' c='lj_cf_jit_util_traceir'/>
<use f='luajit/lib_jit.c' l='329' u='w' c='lj_cf_jit_util_traceir'/>
<use f='luajit/lib_jit.c' l='330' u='w' c='lj_cf_jit_util_traceir'/>
<use f='luajit/lib_jit.c' l='349' macro='1' u='r' c='lj_cf_jit_util_tracek'/>
<use f='luajit/lib_jit.c' l='349' macro='1' u='w' c='lj_cf_jit_util_tracek'/>
<use f='luajit/lib_jit.c' l='351' u='r' c='lj_cf_jit_util_tracek'/>
<use f='luajit/lib_jit.c' l='352' u='r' c='lj_cf_jit_util_tracek'/>
<use f='luajit/lib_jit.c' l='355' u='w' c='lj_cf_jit_util_tracek'/>
<use f='luajit/lib_jit.c' l='372' u='r' c='lj_cf_jit_util_tracesnap'/>
<use f='luajit/lib_jit.c' l='388' u='r' c='lj_cf_jit_util_tracemc'/>
<use f='luajit/lib_jit.c' l='389' u='w' c='lj_cf_jit_util_tracemc'/>
<use f='luajit/lib_jit.c' l='390' u='w' c='lj_cf_jit_util_tracemc'/>
<use f='luajit/lib_jit.c' l='403' u='r' c='lj_cf_jit_util_traceexitstub'/>
<use f='luajit/lib_jit.c' l='425' u='r' c='lj_cf_jit_util_ircalladdr'/>
<use f='luajit/lib_jit.c' l='518' u='r' c='lj_cf_jit_opt_start'/>
<use f='luajit/lib_jit.c' l='559' u='w' c='jit_profile_callback'/>
<use f='luajit/lib_jit.c' l='560' u='w' c='jit_profile_callback'/>
<use f='luajit/lib_jit.c' l='561' u='w' c='jit_profile_callback'/>
<use f='luajit/lib_jit.c' l='562' u='w' c='jit_profile_callback'/>
<use f='luajit/lib_jit.c' l='615' u='r' c='lj_cf_jit_profile_dumpstack'/>
<use f='luajit/lib_jit.c' l='758' u='w' c='luaopen_jit'/>
<use f='luajit/lib_math.c' l='54' u='r' c='lj_ffh_math_log'/>
<use f='luajit/lib_math.c' l='93' u='r' c='lj_ffh_math_min'/>
<use f='luajit/lib_math.c' l='133' u='r' c='lj_cf_math_random'/>
<use f='luajit/lib_math.c' l='177' u='w' c='lj_cf_math_random'/>
<use f='luajit/lib_os.c' l='58' u='w' c='lj_cf_os_execute'/>
<use f='luajit/lib_os.c' l='115' u='r' c='lj_cf_os_exit'/>
<use f='luajit/lib_os.c' l='119' u='r' c='lj_cf_os_exit'/>
<use f='luajit/lib_os.c' l='127' u='w' c='lj_cf_os_clock'/>
<use f='luajit/lib_os.c' l='194' u='w' c='lj_cf_os_date'/>
<use f='luajit/lib_os.c' l='217' u='w' c='lj_cf_os_date'/>
<use f='luajit/lib_os.c' l='224' u='w' c='lj_cf_os_date'/>
<use f='luajit/lib_package.c' l='438' u='r' c='lj_cf_package_require'/>
<use f='luajit/lib_package.c' l='461' u='w' c='lj_cf_package_require'/>
<use f='luajit/lib_package.c' l='468' u='r' c='lj_cf_package_require'/>
<use f='luajit/lib_package.c' l='518' u='r' c='lj_cf_package_module'/>
<use f='luajit/lib_string.c' l='67' u='r' c='lj_ffh_string_char'/>
<use f='luajit/lib_string.c' l='101' u='r' c='lj_cf_string_rep'/>
<use f='luajit/lib_string.c' l='126' u='r' c='lj_cf_string_dump'/>
<use f='luajit/lib_string.c' l='128' u='w' c='lj_cf_string_dump'/>
<use f='luajit/lib_string.c' l='131' u='r' c='lj_cf_string_dump'/>
<use f='luajit/lib_string.c' l='467' u='r' c='str_find_aux'/>
<use f='luajit/lib_string.c' l='471' u='r' c='str_find_aux'/>
<use f='luajit/lib_string.c' l='472' u='r' c='str_find_aux'/>
<use f='luajit/lib_string.c' l='490' u='w' c='str_find_aux'/>
<use f='luajit/lib_string.c' l='491' u='w' c='str_find_aux'/>
<use f='luajit/lib_string.c' l='499' u='r' c='str_find_aux'/>
<use f='luajit/lib_string.c' l='541' u='w' c='lj_cf_string_gmatch'/>
<use f='luajit/lib_string.c' l='542' u='r' c='lj_cf_string_gmatch'/>
<use f='luajit/lib_string.c' l='651' u='r' c='lj_cf_string_format'/>
<use f='luajit/lib_string.c' l='669' u='r' c='luaopen_string'/>
<use f='luajit/lib_string.c' l='672' u='r' c='luaopen_string'/>
<use f='luajit/lib_table.c' l='75' u='r' c='lj_cf_table_maxn'/>
<use f='luajit/lib_table.c' l='83' u='r' c='lj_cf_table_insert'/>
<use f='luajit/lib_table.c' l='102' u='r' c='lj_cf_table_insert'/>
<use f='luajit/lib_table.c' l='157' u='r' c='lj_cf_table_concat'/>
<use f='luajit/lib_table.c' l='167' u='r' c='lj_cf_table_concat'/>
<use f='luajit/lib_table.c' l='323' u='r' c='luaopen_table'/>
<use f='luajit/lib_table.c' l='324' u='r' c='luaopen_table'/>
<use f='luajit/lj_api.c' l='38' u='r' c='index2adr'/>
<use f='luajit/lj_api.c' l='42' u='r' c='index2adr'/>
<use f='luajit/lj_api.c' l='75' u='r' c='index2adr_stack'/>
<use f='luajit/lj_api.c' l='81' u='r' c='index2adr_stack'/>
<use f='luajit/lj_api.c' l='85' u='r' c='index2adr_stack'/>
<use f='luajit/lj_api.c' l='104' u='r' c='lua_checkstack'/>
<use f='luajit/lj_api.c' l='125' u='r' c='lua_xmove'/>
<use f='luajit/lj_api.c' l='126' u='w' c='lua_xmove'/>
<use f='luajit/lj_api.c' l='126' u='r' c='lua_xmove'/>
<use f='luajit/lj_api.c' l='128' u='w' c='lua_xmove'/>
<use f='luajit/lj_api.c' l='142' u='r' c='lua_gettop'/>
<use f='luajit/lj_api.c' l='149' u='r' c='lua_settop'/>
<use f='luajit/lj_api.c' l='151' u='r' c='lua_settop'/>
<use f='luajit/lj_api.c' l='152' u='w' c='lua_settop'/>
<use f='luajit/lj_api.c' l='152' u='r' c='lua_settop'/>
<use f='luajit/lj_api.c' l='154' u='w' c='lua_settop'/>
<use f='luajit/lj_api.c' l='158' u='w' c='lua_settop'/>
<use f='luajit/lj_api.c' l='165' u='r' c='lua_remove'/>
<use f='luajit/lj_api.c' l='166' u='w' c='lua_remove'/>
<use f='luajit/lj_api.c' l='172' u='r' c='lua_insert'/>
<use f='luajit/lj_api.c' l='173' u='r' c='lua_insert'/>
<use f='luajit/lj_api.c' l='200' u='r' c='lua_replace'/>
<use f='luajit/lj_api.c' l='201' u='w' c='lua_replace'/>
<use f='luajit/lj_api.c' l='211' u='r' c='lua_pushvalue'/>
<use f='luajit/lj_api.c' l='212' macro='1' u='w' c='lua_pushvalue'/>
<use f='luajit/lj_api.c' l='315' u='w' c='lua_equal'/>
<use f='luajit/lj_api.c' l='317' u='w' c='lua_equal'/>
<use f='luajit/lj_api.c' l='318' u='r' c='lua_equal'/>
<use f='luajit/lj_api.c' l='338' u='w' c='lua_lessthan'/>
<use f='luajit/lj_api.c' l='340' u='w' c='lua_lessthan'/>
<use f='luajit/lj_api.c' l='341' u='r' c='lua_lessthan'/>
<use f='luajit/lj_api.c' l='631' u='r' c='lua_pushnil'/>
<use f='luajit/lj_api.c' l='632' macro='1' u='w' c='lua_pushnil'/>
<use f='luajit/lj_api.c' l='637' u='r' c='lua_pushnumber'/>
<use f='luajit/lj_api.c' l='638' u='r' c='lua_pushnumber'/>
<use f='luajit/lj_api.c' l='638' u='r' c='lua_pushnumber'/>
<use f='luajit/lj_api.c' l='639' u='r' c='lua_pushnumber'/>
<use f='luajit/lj_api.c' l='640' macro='1' u='w' c='lua_pushnumber'/>
<use f='luajit/lj_api.c' l='645' u='r' c='lua_pushinteger'/>
<use f='luajit/lj_api.c' l='646' macro='1' u='w' c='lua_pushinteger'/>
<use f='luajit/lj_api.c' l='654' u='r' c='lua_pushlstring'/>
<use f='luajit/lj_api.c' l='655' macro='1' u='w' c='lua_pushlstring'/>
<use f='luajit/lj_api.c' l='661' u='r' c='lua_pushstring'/>
<use f='luajit/lj_api.c' l='666' u='r' c='lua_pushstring'/>
<use f='luajit/lj_api.c' l='668' macro='1' u='w' c='lua_pushstring'/>
<use f='luajit/lj_api.c' l='696' u='w' c='lua_pushcclosure'/>
<use f='luajit/lj_api.c' l='698' u='r' c='lua_pushcclosure'/>
<use f='luajit/lj_api.c' l='699' u='r' c='lua_pushcclosure'/>
<use f='luajit/lj_api.c' l='701' macro='1' u='w' c='lua_pushcclosure'/>
<use f='luajit/lj_api.c' l='706' u='r' c='lua_pushboolean'/>
<use f='luajit/lj_api.c' l='707' macro='1' u='w' c='lua_pushboolean'/>
<use f='luajit/lj_api.c' l='715' u='r' c='lua_pushlightuserdata'/>
<use f='luajit/lj_api.c' l='716' macro='1' u='w' c='lua_pushlightuserdata'/>
<use f='luajit/lj_api.c' l='722' u='r' c='lua_createtable'/>
<use f='luajit/lj_api.c' l='723' macro='1' u='w' c='lua_createtable'/>
<use f='luajit/lj_api.c' l='733' u='w' c='luaL_newmetatable'/>
<use f='luajit/lj_api.c' l='737' u='w' c='luaL_newmetatable'/>
<use f='luajit/lj_api.c' l='744' u='r' c='lua_pushthread'/>
<use f='luajit/lj_api.c' l='745' macro='1' u='w' c='lua_pushthread'/>
<use f='luajit/lj_api.c' l='754' u='r' c='lua_newthread'/>
<use f='luajit/lj_api.c' l='755' macro='1' u='w' c='lua_newthread'/>
<use f='luajit/lj_api.c' l='766' u='r' c='lua_newuserdata'/>
<use f='luajit/lj_api.c' l='767' macro='1' u='w' c='lua_newuserdata'/>
<use f='luajit/lj_api.c' l='777' u='r' c='lua_concat'/>
<use f='luajit/lj_api.c' l='779' u='w' c='lua_concat'/>
<use f='luajit/lj_api.c' l='782' u='r' c='lua_concat'/>
<use f='luajit/lj_api.c' l='783' u='w' c='lua_concat'/>
<use f='luajit/lj_api.c' l='785' u='w' c='lua_concat'/>
<use f='luajit/lj_api.c' l='786' u='r' c='lua_concat'/>
<use f='luajit/lj_api.c' l='786' u='r' c='lua_concat'/>
<use f='luajit/lj_api.c' l='789' u='r' c='lua_concat'/>
<use f='luajit/lj_api.c' l='790' macro='1' u='w' c='lua_concat'/>
<use f='luajit/lj_api.c' l='800' u='r' c='lua_gettable'/>
<use f='luajit/lj_api.c' l='802' u='w' c='lua_gettable'/>
<use f='luajit/lj_api.c' l='803' u='r' c='lua_gettable'/>
<use f='luajit/lj_api.c' l='804' u='w' c='lua_gettable'/>
<use f='luajit/lj_api.c' l='805' u='r' c='lua_gettable'/>
<use f='luajit/lj_api.c' l='807' u='r' c='lua_gettable'/>
<use f='luajit/lj_api.c' l='817' u='w' c='lua_getfield'/>
<use f='luajit/lj_api.c' l='818' u='r' c='lua_getfield'/>
<use f='luajit/lj_api.c' l='819' u='w' c='lua_getfield'/>
<use f='luajit/lj_api.c' l='820' u='r' c='lua_getfield'/>
<use f='luajit/lj_api.c' l='822' u='r' c='lua_getfield'/>
<use f='luajit/lj_api.c' l='823' macro='1' u='w' c='lua_getfield'/>
<use f='luajit/lj_api.c' l='830' u='r' c='lua_rawget'/>
<use f='luajit/lj_api.c' l='830' u='r' c='lua_rawget'/>
<use f='luajit/lj_api.c' l='839' u='r' c='lua_rawgeti'/>
<use f='luajit/lj_api.c' l='841' u='r' c='lua_rawgeti'/>
<use f='luajit/lj_api.c' l='843' macro='1' u='w' c='lua_rawgeti'/>
<use f='luajit/lj_api.c' l='858' u='r' c='lua_getmetatable'/>
<use f='luajit/lj_api.c' l='859' macro='1' u='w' c='lua_getmetatable'/>
<use f='luajit/lj_api.c' l='866' u='r' c='luaL_getmetafield'/>
<use f='luajit/lj_api.c' l='868' u='r' c='luaL_getmetafield'/>
<use f='luajit/lj_api.c' l='871' u='w' c='luaL_getmetafield'/>
<use f='luajit/lj_api.c' l='880' u='r' c='lua_getfenv'/>
<use f='luajit/lj_api.c' l='882' u='r' c='lua_getfenv'/>
<use f='luajit/lj_api.c' l='884' u='r' c='lua_getfenv'/>
<use f='luajit/lj_api.c' l='886' u='r' c='lua_getfenv'/>
<use f='luajit/lj_api.c' l='888' macro='1' u='w' c='lua_getfenv'/>
<use f='luajit/lj_api.c' l='896' u='r' c='lua_next'/>
<use f='luajit/lj_api.c' l='898' macro='1' u='w' c='lua_next'/>
<use f='luajit/lj_api.c' l='900' u='w' c='lua_next'/>
<use f='luajit/lj_api.c' l='911' u='r' c='lua_getupvalue'/>
<use f='luajit/lj_api.c' l='912' macro='1' u='w' c='lua_getupvalue'/>
<use f='luajit/lj_api.c' l='965' u='r' c='lua_settable'/>
<use f='luajit/lj_api.c' l='968' u='w' c='lua_settable'/>
<use f='luajit/lj_api.c' l='969' u='r' c='lua_settable'/>
<use f='luajit/lj_api.c' l='971' u='r' c='lua_settable'/>
<use f='luajit/lj_api.c' l='973' u='w' c='lua_settable'/>
<use f='luajit/lj_api.c' l='975' u='w' c='lua_settable'/>
<use f='luajit/lj_api.c' l='989' u='w' c='lua_setfield'/>
<use f='luajit/lj_api.c' l='991' u='r' c='lua_setfield'/>
<use f='luajit/lj_api.c' l='993' u='w' c='lua_setfield'/>
<use f='luajit/lj_api.c' l='995' u='w' c='lua_setfield'/>
<use f='luajit/lj_api.c' l='1004' u='r' c='lua_rawset'/>
<use f='luajit/lj_api.c' l='1008' u='w' c='lua_rawset'/>
<use f='luajit/lj_api.c' l='1017' u='r' c='lua_rawseti'/>
<use f='luajit/lj_api.c' l='1020' u='w' c='lua_rawseti'/>
<use f='luajit/lj_api.c' l='1029' u='r' c='lua_setmetatable'/>
<use f='luajit/lj_api.c' l='1033' u='r' c='lua_setmetatable'/>
<use f='luajit/lj_api.c' l='1057' u='w' c='lua_setmetatable'/>
<use f='luajit/lj_api.c' l='1073' u='r' c='lua_setfenv'/>
<use f='luajit/lj_api.c' l='1081' u='w' c='lua_setfenv'/>
<use f='luajit/lj_api.c' l='1085' u='w' c='lua_setfenv'/>
<use f='luajit/lj_api.c' l='1098' u='w' c='lua_setupvalue'/>
<use f='luajit/lj_api.c' l='1099' u='r' c='lua_setupvalue'/>
<use f='luajit/lj_api.c' l='1100' u='r' c='lua_setupvalue'/>
<use f='luajit/lj_api.c' l='1100' u='r' c='lua_setupvalue'/>
<use f='luajit/lj_api.c' l='1100' u='r' c='lua_setupvalue'/>
<use f='luajit/lj_api.c' l='1110' u='r' c='api_call_base'/>
<use f='luajit/lj_api.c' l='1111' u='w' c='api_call_base'/>
<use f='luajit/lj_api.c' l='1151' u='r' c='cpcall'/>
<use f='luajit/lj_api.c' l='1160' u='w' c='cpcall'/>
<use f='luajit/lj_api.c' l='1179' u='w' c='luaL_callmeta'/>
<use f='luajit/lj_api.c' l='1182' u='w' c='luaL_callmeta'/>
<use f='luajit/lj_api.c' l='1203' u='r' c='lua_yield'/>
<use f='luajit/lj_api.c' l='1207' u='w' c='lua_yield'/>
<use f='luajit/lj_api.c' l='1213' u='r' c='lua_yield'/>
<use f='luajit/lj_api.c' l='1223' u='w' c='lua_yield'/>
<use f='luajit/lj_api.c' l='1241' u='r' c='lua_resume'/>
<use f='luajit/lj_api.c' l='1243' u='w' c='lua_resume'/>
<use f='luajit/lj_api.c' l='1244' u='r' c='lua_resume'/>
<use f='luajit/lj_api.c' l='1245' macro='1' u='w' c='lua_resume'/>
<use f='luajit/lj_bcread.c' l='255' u='r' c='bcread_kgc'/>
<use f='luajit/lj_bcread.c' l='257' u='w' c='bcread_kgc'/>
<use f='luajit/lj_bcread.c' l='258' u='r' c='bcread_kgc'/>
<use f='luajit/lj_bcread.c' l='402' macro='1' u='r' c='bcread_header'/>
<use f='luajit/lj_bcread.c' l='402' macro='1' u='w' c='bcread_header'/>
<use f='luajit/lj_bcread.c' l='422' u='r' c='lj_bcread'/>
<use f='luajit/lj_bcread.c' l='444' u='r' c='lj_bcread'/>
<use f='luajit/lj_bcread.c' l='445' macro='1' u='w' c='lj_bcread'/>
<use f='luajit/lj_bcread.c' l='447' u='r' c='lj_bcread'/>
<use f='luajit/lj_bcread.c' l='450' u='w' c='lj_bcread'/>
<use f='luajit/lj_bcread.c' l='451' u='r' c='lj_bcread'/>
<use f='luajit/lj_carith.c' l='35' u='r' c='carith_checkarg'/>
<use f='luajit/lj_carith.c' l='105' u='r' c='carith_ptr'/>
<use f='luajit/lj_carith.c' l='119' u='r' c='carith_ptr'/>
<use f='luajit/lj_carith.c' l='122' u='r' c='carith_ptr'/>
<use f='luajit/lj_carith.c' l='126' u='r' c='carith_ptr'/>
<use f='luajit/lj_carith.c' l='152' u='r' c='carith_ptr'/>
<use f='luajit/lj_carith.c' l='173' u='r' c='carith_int64'/>
<use f='luajit/lj_carith.c' l='176' u='r' c='carith_int64'/>
<use f='luajit/lj_carith.c' l='180' u='r' c='carith_int64'/>
<use f='luajit/lj_carith.c' l='187' u='r' c='carith_int64'/>
<use f='luajit/lj_carith.c' l='231' u='r' c='lj_carith_meta'/>
<use f='luajit/lj_carith.c' l='242' u='r' c='lj_carith_meta'/>
<use f='luajit/lj_carith.c' l='272' u='r' c='lj_carith_op'/>
<use f='luajit/lj_carith.c' l='317' u='r' c='lj_carith_check64'/>
<use f='luajit/lj_ccall.c' l='927' u='r' c='ccall_set_args'/>
<use f='luajit/lj_ccall.c' l='966' u='w' c='ccall_set_args'/>
<use f='luajit/lj_ccall.c' l='1123' u='r' c='ccall_get_results'/>
<use f='luajit/lj_ccall.c' l='1130' u='r' c='ccall_get_results'/>
<use f='luajit/lj_ccall.c' l='1147' u='r' c='ccall_get_results'/>
<use f='luajit/lj_ccallback.c' l='526' u='r' c='callback_conv_args'/>
<use f='luajit/lj_ccallback.c' l='565' u='w' c='callback_conv_args'/>
<use f='luajit/lj_ccallback.c' l='616' u='w' c='callback_conv_args'/>
<use f='luajit/lj_ccallback.c' l='685' u='w' c='lj_ccallback_enter'/>
<use f='luajit/lj_ccallback.c' l='706' u='r' c='lj_ccallback_leave'/>
<use f='luajit/lj_ccallback.c' l='717' u='w' c='lj_ccallback_leave'/>
<use f='luajit/lj_clib.c' l='66' u='w' c='clib_extname'/>
<use f='luajit/lj_clib.c' l='75' u='w' c='clib_extname'/>
<use f='luajit/lj_clib.c' l='408' u='w' c='clib_new'/>
<use f='luajit/lj_cparse.c' l='206' u='r' c='cp_param'/>
<use f='luajit/lj_cparse.c' l='1045' u='w' c='cp_decl_asm'/>
<use f='luajit/lj_cparse.c' l='1046' u='r' c='cp_decl_asm'/>
<use f='luajit/lj_cparse.c' l='1910' u='r' c='cpcparser'/>
<use f='luajit/lj_crecord.c' l='1204' u='r' c='crec_snap_caller'/>
<use f='luajit/lj_crecord.c' l='1211' u='w' c='crec_snap_caller'/>
<use f='luajit/lj_crecord.c' l='1216' u='w' c='crec_snap_caller'/>
<use f='luajit/lj_debug.c' l='189' u='r' c='debug_localname'/>
<use f='luajit/lj_debug.c' l='410' u='r' c='lua_getlocal'/>
<use f='luajit/lj_debug.c' l='411' macro='1' u='w' c='lua_getlocal'/>
<use f='luajit/lj_debug.c' l='413' u='r' c='lua_getlocal'/>
<use f='luajit/lj_debug.c' l='413' u='r' c='lua_getlocal'/>
<use f='luajit/lj_debug.c' l='414' u='r' c='lua_getlocal'/>
<use f='luajit/lj_debug.c' l='424' u='r' c='lua_setlocal'/>
<use f='luajit/lj_debug.c' l='425' u='w' c='lua_setlocal'/>
<use f='luajit/lj_debug.c' l='436' u='r' c='lj_debug_getinfo'/>
<use f='luajit/lj_debug.c' l='439' u='w' c='lj_debug_getinfo'/>
<use f='luajit/lj_debug.c' l='503' u='r' c='lj_debug_getinfo'/>
<use f='luajit/lj_debug.c' l='504' macro='1' u='w' c='lj_debug_getinfo'/>
<use f='luajit/lj_debug.c' l='523' u='r' c='lj_debug_getinfo'/>
<use f='luajit/lj_debug.c' l='525' u='r' c='lj_debug_getinfo'/>
<use f='luajit/lj_debug.c' l='527' macro='1' u='w' c='lj_debug_getinfo'/>
<use f='luajit/lj_debug.c' l='662' u='r' c='luaL_traceback'/>
<use f='luajit/lj_debug.c' l='681' u='r' c='luaL_traceback'/>
<use f='luajit/lj_debug.c' l='681' u='w' c='luaL_traceback'/>
<use f='luajit/lj_debug.c' l='700' u='r' c='luaL_traceback'/>
<use f='luajit/lj_debug.c' l='701' u='r' c='luaL_traceback'/>
<use f='luajit/lj_debug.c' l='703' u='r' c='luaL_traceback'/>
<use f='luajit/lj_dispatch.c' l='264' u='r' c='luaJIT_setmode'/>
<use f='luajit/lj_dispatch.c' l='296' u='r' c='luaJIT_setmode'/>
<use f='luajit/lj_dispatch.c' l='408' u='w' c='lj_dispatch_ins'/>
<use f='luajit/lj_dispatch.c' l='426' u='w' c='lj_dispatch_ins'/>
<use f='luajit/lj_dispatch.c' l='434' u='w' c='lj_dispatch_ins'/>
<use f='luajit/lj_dispatch.c' l='448' u='r' c='call_init'/>
<use f='luajit/lj_dispatch.c' l='496' u='w' c='lj_dispatch_call'/>
<use f='luajit/lj_dispatch.c' l='499' u='r' c='lj_dispatch_call'/>
<use f='luajit/lj_dispatch.c' l='500' u='w' c='lj_dispatch_call'/>
<use f='luajit/lj_dispatch.c' l='526' u='w' c='lj_dispatch_stitch'/>
<use f='luajit/lj_dispatch.c' l='544' u='w' c='lj_dispatch_profile'/>
<use f='luajit/lj_err.c' l='101' u='r' c='unwindstack'/>
<use f='luajit/lj_err.c' l='102' u='r' c='unwindstack'/>
<use f='luajit/lj_err.c' l='103' u='w' c='unwindstack'/>
<use f='luajit/lj_err.c' l='429' u='w' c='lj_err_unwind_dwarf'/>
<use f='luajit/lj_err.c' l='777' u='w' c='lj_err_mem'/>
<use f='luajit/lj_err.c' l='838' u='r' c='lj_err_run'/>
<use f='luajit/lj_err.c' l='848' u='w' c='lj_err_run'/>
<use f='luajit/lj_err.c' l='870' u='w' c='err_msgv'/>
<use f='luajit/lj_err.c' l='935' u='w' c='lj_err_optype_call'/>
<use f='luajit/lj_err.c' l='959' u='w' c='lj_err_callermsg'/>
<use f='luajit/lj_err.c' l='993' u='r' c='err_argmsg'/>
<use f='luajit/lj_err.c' l='1034' u='r' c='lj_err_argtype'/>
<use f='luajit/lj_err.c' l='1035' u='r' c='lj_err_argtype'/>
<use f='luajit/lj_ffrecord.c' l='121' u='w' c='recff_stitch'/>
<use f='luajit/lj_ffrecord.c' l='143' u='w' c='recff_stitch'/>
<use f='luajit/lj_gc.c' l='291' u='r' c='gc_traverse_frames'/>
<use f='luajit/lj_gc.c' l='308' u='r' c='gc_traverse_thread'/>
<use f='luajit/lj_gc.c' l='513' u='r' c='gc_call_finalizer'/>
<use f='luajit/lj_gc.c' l='517' u='w' c='gc_call_finalizer'/>
<use f='luajit/lj_gc.c' l='755' u='w' c='lj_gc_step_fixtop'/>
<use f='luajit/lj_gc.c' l='765' u='w' c='lj_gc_step_jit'/>
<use f='luajit/lj_lex.c' l='121' macro='1' u='r' c='lex_number'/>
<use f='luajit/lj_lex.c' l='121' macro='1' u='w' c='lex_number'/>
<use f='luajit/lj_lex.c' l='437' u='w' c='lj_lex_setup'/>
<use f='luajit/lj_lib.c' l='36' u='r' c='lib_create_table'/>
<use f='luajit/lj_lib.c' l='37' u='w' c='lib_create_table'/>
<use f='luajit/lj_lib.c' l='40' u='r' c='lib_create_table'/>
<use f='luajit/lj_lib.c' l='40' u='r' c='lib_create_table'/>
<use f='luajit/lj_lib.c' l='41' u='w' c='lib_create_table'/>
<use f='luajit/lj_lib.c' l='44' u='w' c='lib_create_table'/>
<use f='luajit/lj_lib.c' l='45' u='r' c='lib_create_table'/>
<use f='luajit/lj_lib.c' l='45' u='r' c='lib_create_table'/>
<use f='luajit/lj_lib.c' l='49' u='r' c='lib_create_table'/>
<use f='luajit/lj_lib.c' l='82' u='r' c='lj_lib_register'/>
<use f='luajit/lj_lib.c' l='94' u='r' c='lj_lib_register'/>
<use f='luajit/lj_lib.c' l='97' u='w' c='lj_lib_register'/>
<use f='luajit/lj_lib.c' l='98' u='r' c='lj_lib_register'/>
<use f='luajit/lj_lib.c' l='122' u='w' c='lj_lib_register'/>
<use f='luajit/lj_lib.c' l='123' u='r' c='lj_lib_register'/>
<use f='luajit/lj_lib.c' l='123' u='r' c='lj_lib_register'/>
<use f='luajit/lj_lib.c' l='124' u='r' c='lj_lib_register'/>
<use f='luajit/lj_lib.c' l='126' u='r' c='lj_lib_register'/>
<use f='luajit/lj_lib.c' l='126' u='r' c='lj_lib_register'/>
<use f='luajit/lj_lib.c' l='129' u='r' c='lj_lib_register'/>
<use f='luajit/lj_lib.c' l='130' u='w' c='lj_lib_register'/>
<use f='luajit/lj_lib.c' l='134' u='r' c='lj_lib_register'/>
<use f='luajit/lj_lib.c' l='134' u='r' c='lj_lib_register'/>
<use f='luajit/lj_lib.c' l='135' u='w' c='lj_lib_register'/>
<use f='luajit/lj_lib.c' l='138' u='w' c='lj_lib_register'/>
<use f='luajit/lj_lib.c' l='146' u='w' c='lj_lib_register'/>
<use f='luajit/lj_lib.c' l='159' u='r' c='lj_lib_pushcc'/>
<use f='luajit/lj_lib.c' l='170' u='r' c='lj_lib_prereg'/>
<use f='luajit/lj_lib.c' l='172' u='w' c='lj_lib_prereg'/>
<use f='luajit/lj_lib.c' l='181' u='w' c='lj_lib_postreg'/>
<use f='luajit/lj_lib.c' l='190' u='r' c='lj_lib_checkany'/>
<use f='luajit/lj_lib.c' l='198' u='r' c='lj_lib_checkstr'/>
<use f='luajit/lj_lib.c' l='214' u='r' c='lj_lib_optstr'/>
<use f='luajit/lj_lib.c' l='229' u='r' c='lj_lib_checknum'/>
<use f='luajit/lj_lib.c' l='244' u='r' c='lj_lib_checkint'/>
<use f='luajit/lj_lib.c' l='258' u='r' c='lj_lib_optint'/>
<use f='luajit/lj_lib.c' l='264' u='r' c='lj_lib_checkfunc'/>
<use f='luajit/lj_lib.c' l='272' u='r' c='lj_lib_checktab'/>
<use f='luajit/lj_lib.c' l='280' u='r' c='lj_lib_checktabornil'/>
<use f='luajit/lj_lib.c' l='317' u='r' c='lj_lib_checkstrx'/>
<use f='luajit/lj_lib.c' l='325' u='r' c='lj_lib_checkintrange'/>
<use f='luajit/lj_load.c' l='38' u='w' c='cpparser'/>
<use f='luajit/lj_load.c' l='44' u='w' c='cpparser'/>
<use f='luajit/lj_load.c' l='103' u='w' c='luaL_loadfilex'/>
<use f='luajit/lj_load.c' l='110' u='w' c='luaL_loadfilex'/>
<use f='luajit/lj_load.c' l='111' u='r' c='luaL_loadfilex'/>
<use f='luajit/lj_load.c' l='111' u='r' c='luaL_loadfilex'/>
<use f='luajit/lj_load.c' l='161' u='r' c='lua_dump'/>
<use f='luajit/lj_mcode.c' l='176' u='w' c='mcode_protfail'/>
<use f='luajit/lj_meta.c' l='81' u='r' c='lj_meta_tailcall'/>
<use f='luajit/lj_meta.c' l='92' u='w' c='lj_meta_tailcall'/>
<use f='luajit/lj_meta.c' l='121' u='r' c='mmcall'/>
<use f='luajit/lj_meta.c' l='151' u='w' c='lj_meta_tget'/>
<use f='luajit/lj_meta.c' l='189' u='w' c='lj_meta_tset'/>
<use f='luajit/lj_meta.c' l='308' u='w' c='lj_meta_cat'/>
<use f='luajit/lj_meta.c' l='341' macro='1' u='r' c='lj_meta_equal'/>
<use f='luajit/lj_meta.c' l='432' u='w' c='lj_meta_istype'/>
<use f='luajit/lj_opt_loop.c' l='429' u='r' c='lj_opt_loop'/>
<use f='luajit/lj_opt_loop.c' l='430' u='r' c='lj_opt_loop'/>
<use f='luajit/lj_opt_loop.c' l='437' u='w' c='lj_opt_loop'/>
<use f='luajit/lj_parse.c' l='1605' u='w' c='fs_finish'/>
<use f='luajit/lj_parse.c' l='1608' u='w' c='fs_finish'/>
<use f='luajit/lj_parse.c' l='1636' u='r' c='fs_init'/>
<use f='luajit/lj_parse.c' l='1637' macro='1' u='w' c='fs_init'/>
<use f='luajit/lj_parse.c' l='2726' u='r' c='lj_parse'/>
<use f='luajit/lj_parse.c' l='2727' macro='1' u='w' c='lj_parse'/>
<use f='luajit/lj_parse.c' l='2742' u='w' c='lj_parse'/>
<use f='luajit/lj_record.c' l='2347' u='r' c='lj_record_ins'/>
<use f='luajit/lj_record.c' l='2380' u='r' c='lj_record_ins'/>
<use f='luajit/lj_record.c' l='2387' u='r' c='lj_record_ins'/>
<use f='luajit/lj_record.c' l='2401' u='r' c='lj_record_ins'/>
<use f='luajit/lj_snap.c' l='115' u='r' c='snapshot_framelinks'/>
<use f='luajit/lj_snap.c' l='893' u='w' c='lj_snap_restore'/>
<use f='luajit/lj_snap.c' l='942' u='w' c='lj_snap_restore'/>
<use f='luajit/lj_snap.c' l='947' u='w' c='lj_snap_restore'/>
<use f='luajit/lj_state.c' l='78' u='w' c='resizestack'/>
<use f='luajit/lj_state.c' l='78' u='r' c='resizestack'/>
<use f='luajit/lj_state.c' l='86' u='r' c='lj_state_relimitstack'/>
<use f='luajit/lj_state.c' l='136' u='w' c='stack_init'/>
<use f='luajit/lj_state.c' l='295' u='w' c='lua_close'/>
<use f='luajit/lj_strfmt.c' l='375' u='r' c='lj_strfmt_putarg'/>
<use f='luajit/lj_strfmt.c' l='437' u='w' c='lj_strfmt_putarg'/>
<use f='luajit/lj_strfmt.c' l='438' u='w' c='lj_strfmt_putarg'/>
<use f='luajit/lj_strfmt.c' l='441' u='w' c='lj_strfmt_putarg'/>
<use f='luajit/lj_strfmt.c' l='588' u='r' c='lj_strfmt_pushvf'/>
<use f='luajit/lj_strfmt.c' l='589' macro='1' u='w' c='lj_strfmt_pushvf'/>
<use f='luajit/lj_trace.c' l='41' u='w' c='lj_trace_err'/>
<use f='luajit/lj_trace.c' l='48' u='w' c='lj_trace_err_info'/>
<use f='luajit/lj_trace.c' l='304' u='w' c='lj_trace_flushall'/>
<use f='luajit/lj_trace.c' l='456' u='w' c='trace_start'/>
<use f='luajit/lj_trace.c' l='457' u='w' c='trace_start'/>
<use f='luajit/lj_trace.c' l='458' u='w' c='trace_start'/>
<use f='luajit/lj_trace.c' l='459' u='w' c='trace_start'/>
<use f='luajit/lj_trace.c' l='461' u='w' c='trace_start'/>
<use f='luajit/lj_trace.c' l='462' u='w' c='trace_start'/>
<use f='luajit/lj_trace.c' l='466' u='w' c='trace_start'/>
<use f='luajit/lj_trace.c' l='467' u='w' c='trace_start'/>
<use f='luajit/lj_trace.c' l='536' u='w' c='trace_stop'/>
<use f='luajit/lj_trace.c' l='537' u='w' c='trace_stop'/>
<use f='luajit/lj_trace.c' l='538' u='w' c='trace_stop'/>
<use f='luajit/lj_trace.c' l='570' u='r' c='trace_abort'/>
<use f='luajit/lj_trace.c' l='571' u='r' c='trace_abort'/>
<use f='luajit/lj_trace.c' l='573' u='w' c='trace_abort'/>
<use f='luajit/lj_trace.c' l='593' u='r' c='trace_abort'/>
<use f='luajit/lj_trace.c' l='600' u='w' c='trace_abort'/>
<use f='luajit/lj_trace.c' l='601' u='w' c='trace_abort'/>
<use f='luajit/lj_trace.c' l='610' u='w' c='trace_abort'/>
<use f='luajit/lj_trace.c' l='611' u='w' c='trace_abort'/>
<use f='luajit/lj_trace.c' l='612' u='w' c='trace_abort'/>
<use f='luajit/lj_trace.c' l='613' u='w' c='trace_abort'/>
<use f='luajit/lj_trace.c' l='621' u='w' c='trace_abort'/>
<use f='luajit/lj_trace.c' l='663' u='w' c='trace_state'/>
<use f='luajit/lj_trace.c' l='664' u='w' c='trace_state'/>
<use f='luajit/lj_trace.c' l='665' u='w' c='trace_state'/>
<use f='luajit/lj_trace.c' l='666' u='w' c='trace_state'/>
<use f='luajit/lj_trace.c' l='706' u='w' c='trace_state'/>
<use f='luajit/lj_trace.c' l='805' u='w' c='trace_exit_regs'/>
<use f='luajit/lj_trace.c' l='806' u='w' c='trace_exit_regs'/>
<use f='luajit/lj_trace.c' l='809' u='w' c='trace_exit_regs'/>
<use f='luajit/lj_trace.c' l='811' u='w' c='trace_exit_regs'/>
<use f='luajit/lj_trace.c' l='815' u='r' c='trace_exit_regs'/>
<use f='luajit/lj_trace.c' l='816' u='r' c='trace_exit_regs'/>
<use f='luajit/lj_trace.c' l='816' u='r' c='trace_exit_regs'/>
<use f='luajit/lj_trace.c' l='817' u='r' c='trace_exit_regs'/>
<use f='luajit/lj_trace.c' l='818' u='w' c='trace_exit_regs'/>
<use f='luajit/lj_trace.c' l='855' u='r' c='lj_trace_exit'/>
<use f='luajit/lj_trace.c' l='877' u='w' c='lj_trace_exit'/>
<use f='luajit/lj_trace.c' l='882' u='w' c='lj_trace_exit'/>
<use f='luajit/lj_trace.c' l='883' u='w' c='lj_trace_exit'/>
<use f='luajit/lj_trace.c' l='918' u='r' c='lj_trace_exit'/>
<use f='luajit/lj_trace.c' l='920' u='r' c='lj_trace_exit'/>
<use f='luajit/lj_trace.c' l='922' u='r' c='lj_trace_exit'/>
<use f='luajit/lj_trace.c' l='925' u='r' c='lj_trace_exit'/>
<use f='luajit/lj_vmevent.c' l='29' u='w' c='lj_vmevent_prepare'/>
<use f='luajit/lj_vmevent.c' l='30' u='w' c='lj_vmevent_prepare'/>
<use f='luajit/lj_vmevent.c' l='31' u='r' c='lj_vmevent_prepare'/>
<use f='luajit/lj_vmevent.c' l='49' u='w' c='lj_vmevent_call'/>
<use f='luajit/lj_vmevent.c' l='51' u='r' c='lj_vmevent_call'/>
<use f='luajit/lj_vmevent.c' l='51' u='r' c='lj_vmevent_call'/>
