<dec f='luajit/lj_obj.h' l='692' type='MRef'/>
<use f='luajit/host/buildvm_arch.h' l='704' u='a' c='build_subroutines'/>
<offset>448</offset>
<doc f='luajit/lj_obj.h' l='692'>/* Stack base. */</doc>
<use f='luajit/lib_base.c' l='566' u='m' c='lj_cf_coroutine_status'/>
<use f='luajit/lib_buffer.c' l='205' macro='1' u='m' c='lj_cf_buffer_method_reserve'/>
<use f='luajit/lib_buffer.c' l='205' macro='1' u='m' c='lj_cf_buffer_method_reserve'/>
<use f='luajit/lib_buffer.c' l='227' macro='1' u='m' c='lj_cf_buffer_method_ref'/>
<use f='luajit/lib_buffer.c' l='227' macro='1' u='m' c='lj_cf_buffer_method_ref'/>
<use f='luajit/lib_jit.c' l='349' macro='1' u='m' c='lj_cf_jit_util_tracek'/>
<use f='luajit/lib_jit.c' l='349' macro='1' u='m' c='lj_cf_jit_util_tracek'/>
<use f='luajit/lj_api.c' l='1141' macro='1' u='m' c='lua_pcall'/>
<use f='luajit/lj_bcread.c' l='255' macro='1' u='m' c='bcread_kgc'/>
<use f='luajit/lj_bcread.c' l='402' macro='1' u='m' c='bcread_header'/>
<use f='luajit/lj_bcread.c' l='402' macro='1' u='m' c='bcread_header'/>
<use f='luajit/lj_bcread.c' l='422' macro='1' u='m' c='lj_bcread'/>
<use f='luajit/lj_bcread.c' l='447' macro='1' u='m' c='lj_bcread'/>
<use f='luajit/lj_debug.c' l='27' u='m' c='lj_debug_frame'/>
<use f='luajit/lj_debug.c' l='80' macro='1' u='m' c='debug_framepc'/>
<use f='luajit/lj_debug.c' l='185' u='m' c='debug_localname'/>
<use f='luajit/lj_debug.c' l='298' u='m' c='lj_debug_funcname'/>
<use f='luajit/lj_debug.c' l='445' u='m' c='lj_debug_getinfo'/>
<use f='luajit/lj_debug.c' l='542' u='m' c='lua_getstack'/>
<use f='luajit/lj_dispatch.c' l='362' u='m' c='callhook'/>
<use f='luajit/lj_err.c' l='116' macro='1' u='m' c='err_unwind'/>
<use f='luajit/lj_err.c' l='126' u='m' c='err_unwind'/>
<use f='luajit/lj_err.c' l='192' u='m' c='err_unwind'/>
<use f='luajit/lj_err.c' l='784' u='m' c='finderrfunc'/>
<use f='luajit/lj_err.c' l='788' macro='1' u='m' c='finderrfunc'/>
<use f='luajit/lj_err.c' l='822' macro='1' u='m' c='finderrfunc'/>
<use f='luajit/lj_err.c' l='837' macro='1' u='m' c='lj_err_run'/>
<use f='luajit/lj_gc.c' l='291' u='m' c='gc_traverse_frames'/>
<use f='luajit/lj_gc.c' l='309' u='m' c='gc_traverse_thread'/>
<use f='luajit/lj_gc.c' l='312' u='m' c='gc_traverse_thread'/>
<use f='luajit/lj_lex.c' l='121' macro='1' u='m' c='lex_number'/>
<use f='luajit/lj_lex.c' l='121' macro='1' u='m' c='lex_number'/>
<use f='luajit/lj_record.c' l='1634' u='m' c='rec_upvalue'/>
<use f='luajit/lj_state.c' l='59' u='m' c='resizestack'/>
<use f='luajit/lj_state.c' l='66' u='m' c='resizestack'/>
<use f='luajit/lj_state.c' l='69' u='m' c='resizestack'/>
<use f='luajit/lj_state.c' l='86' u='m' c='lj_state_relimitstack'/>
<use f='luajit/lj_state.c' l='130' u='m' c='stack_init'/>
<use f='luajit/lj_state.c' l='166' u='m' c='close_state'/>
<use f='luajit/lj_state.c' l='177' u='m' c='close_state'/>
<use f='luajit/lj_state.c' l='285' u='m' c='lua_close'/>
<use f='luajit/lj_state.c' l='295' u='m' c='lua_close'/>
<use f='luajit/lj_state.c' l='314' u='m' c='lj_state_new'/>
<use f='luajit/lj_state.c' l='330' u='m' c='lj_state_free'/>
<use f='luajit/lj_state.c' l='332' u='m' c='lj_state_free'/>
<use f='luajit/lj_trace.c' l='593' macro='1' u='m' c='trace_abort'/>
<use f='luajit/lj_trace.c' l='596' macro='1' u='m' c='trace_abort'/>
<use f='luajit/lj_vmevent.c' l='31' macro='1' u='m' c='lj_vmevent_prepare'/>
<use f='luajit/lj_vmevent.c' l='46' macro='1' u='m' c='lj_vmevent_call'/>
