<dec f='luajit/lj_obj.h' l='687' type='MRef'/>
<use f='luajit/lj_ctype.h' l='388' macro='1' u='m' c='ctype_cts'/>
<use f='luajit/host/buildvm_arch.h' l='531' u='a' c='build_subroutines'/>
<use f='luajit/host/buildvm_arch.h' l='531' u='a' c='build_subroutines'/>
<use f='luajit/host/buildvm_arch.h' l='576' u='a' c='build_subroutines'/>
<use f='luajit/host/buildvm_arch.h' l='649' u='a' c='build_subroutines'/>
<use f='luajit/host/buildvm_arch.h' l='704' u='a' c='build_subroutines'/>
<offset>128</offset>
<doc f='luajit/lj_obj.h' l='687'>/* Link to global state. */</doc>
<use f='luajit/lib_aux.c' l='44' macro='1' u='m' c='luaL_fileresult'/>
<use f='luajit/lib_aux.c' l='356' macro='1' u='m' c='luaL_newstate'/>
<use f='luajit/lj_buf.h' l='85' macro='1' u='m' c='lj_buf_tmp_'/>
<use f='luajit/lj_buf.h' l='146' macro='1' u='m' c='lj_bufx_free'/>
<use f='luajit/lib_base.c' l='137' macro='1' u='m' c='lj_ffh_setmetatable'/>
<use f='luajit/lib_base.c' l='179' macro='1' u='m' c='lj_cf_setfenv'/>
<use f='luajit/lib_base.c' l='330' macro='1' u='m' c='lj_ffh_tostring'/>
<use f='luajit/lib_base.c' l='330' macro='1' u='m' c='lj_ffh_tostring'/>
<use f='luajit/lib_base.c' l='366' macro='1' u='m' c='load_aux'/>
<use f='luajit/lib_base.c' l='418' macro='1' u='m' c='lj_cf_load'/>
<use f='luajit/lib_base.c' l='456' macro='1' u='m' c='lj_cf_gcinfo'/>
<use f='luajit/lib_base.c' l='466' macro='1' u='m' c='lj_cf_collectgarbage'/>
<use f='luajit/lib_base.c' l='521' macro='1' u='m' c='lj_cf_print'/>
<use f='luajit/lib_base.c' l='668' macro='1' u='m' c='setpc_wrap_aux'/>
<use f='luajit/lib_bit.c' l='167' macro='1' u='m' c='lj_cf_bit_tohex'/>
<use f='luajit/lib_bit.c' l='167' macro='1' u='m' c='lj_cf_bit_tohex'/>
<use f='luajit/lib_buffer.c' l='109' macro='1' u='m' c='lj_cf_buffer_method_set'/>
<use f='luajit/lib_buffer.c' l='145' macro='1' u='m' c='lj_cf_buffer_method_put'/>
<use f='luajit/lib_buffer.c' l='145' macro='1' u='m' c='lj_cf_buffer_method_put'/>
<use f='luajit/lib_buffer.c' l='154' macro='1' u='m' c='lj_cf_buffer_method_putf'/>
<use f='luajit/lib_buffer.c' l='154' macro='1' u='m' c='lj_cf_buffer_method_putf'/>
<use f='luajit/lib_buffer.c' l='176' macro='1' u='m' c='lj_cf_buffer_method_get'/>
<use f='luajit/lib_buffer.c' l='176' macro='1' u='m' c='lj_cf_buffer_method_get'/>
<use f='luajit/lib_buffer.c' l='205' macro='1' u='m' c='lj_cf_buffer_method_reserve'/>
<use f='luajit/lib_buffer.c' l='227' macro='1' u='m' c='lj_cf_buffer_method_ref'/>
<use f='luajit/lib_buffer.c' l='241' macro='1' u='m' c='lj_cf_buffer_method_encode'/>
<use f='luajit/lib_buffer.c' l='241' macro='1' u='m' c='lj_cf_buffer_method_encode'/>
<use f='luajit/lib_buffer.c' l='251' macro='1' u='m' c='lj_cf_buffer_method_decode'/>
<use f='luajit/lib_buffer.c' l='251' macro='1' u='m' c='lj_cf_buffer_method_decode'/>
<use f='luajit/lib_buffer.c' l='266' macro='1' u='m' c='lj_cf_buffer_method___tostring'/>
<use f='luajit/lib_buffer.c' l='266' macro='1' u='m' c='lj_cf_buffer_method___tostring'/>
<use f='luajit/lib_buffer.c' l='324' macro='1' u='m' c='lj_cf_buffer_encode'/>
<use f='luajit/lib_buffer.c' l='327' macro='1' u='m' c='lj_cf_buffer_encode'/>
<use f='luajit/lib_buffer.c' l='327' macro='1' u='m' c='lj_cf_buffer_encode'/>
<use f='luajit/lib_buffer.c' l='340' macro='1' u='m' c='lj_cf_buffer_decode'/>
<use f='luajit/lib_buffer.c' l='340' macro='1' u='m' c='lj_cf_buffer_decode'/>
<use f='luajit/lib_debug.c' l='28' macro='1' u='m' c='lj_cf_debug_getregistry'/>
<use f='luajit/lib_debug.c' l='255' macro='1' u='m' c='lj_cf_debug_upvaluejoin'/>
<use f='luajit/lib_ffi.c' l='159' macro='1' u='m' c='lj_cf_ffi_meta___index'/>
<use f='luajit/lib_ffi.c' l='159' macro='1' u='m' c='lj_cf_ffi_meta___index'/>
<use f='luajit/lib_ffi.c' l='324' macro='1' u='m' c='lj_cf_ffi_meta___tostring'/>
<use f='luajit/lib_ffi.c' l='324' macro='1' u='m' c='lj_cf_ffi_meta___tostring'/>
<use f='luajit/lib_ffi.c' l='338' macro='1' u='m' c='ffi_pairs'/>
<use f='luajit/lib_ffi.c' l='385' macro='1' u='m' c='lj_cf_ffi_clib___index'/>
<use f='luajit/lib_ffi.c' l='385' macro='1' u='m' c='lj_cf_ffi_clib___index'/>
<use f='luajit/lib_ffi.c' l='444' macro='1' u='m' c='ffi_callback_set'/>
<use f='luajit/lib_ffi.c' l='489' macro='1' u='m' c='lj_cf_ffi_cdef'/>
<use f='luajit/lib_ffi.c' l='489' macro='1' u='m' c='lj_cf_ffi_cdef'/>
<use f='luajit/lib_ffi.c' l='515' macro='1' u='m' c='lj_cf_ffi_new'/>
<use f='luajit/lib_ffi.c' l='520' macro='1' u='m' c='lj_cf_ffi_new'/>
<use f='luajit/lib_ffi.c' l='526' macro='1' u='m' c='lj_cf_ffi_new'/>
<use f='luajit/lib_ffi.c' l='526' macro='1' u='m' c='lj_cf_ffi_new'/>
<use f='luajit/lib_ffi.c' l='543' macro='1' u='m' c='lj_cf_ffi_cast'/>
<use f='luajit/lib_ffi.c' l='543' macro='1' u='m' c='lj_cf_ffi_cast'/>
<use f='luajit/lib_ffi.c' l='555' macro='1' u='m' c='lj_cf_ffi_typeof'/>
<use f='luajit/lib_ffi.c' l='555' macro='1' u='m' c='lj_cf_ffi_typeof'/>
<use f='luajit/lib_ffi.c' l='578' macro='1' u='m' c='lj_cf_ffi_typeinfo'/>
<use f='luajit/lib_ffi.c' l='578' macro='1' u='m' c='lj_cf_ffi_typeinfo'/>
<use f='luajit/lib_ffi.c' l='610' macro='1' u='m' c='lj_cf_ffi_istype'/>
<use f='luajit/lib_ffi.c' l='695' macro='1' u='m' c='lj_cf_ffi_string'/>
<use f='luajit/lib_ffi.c' l='695' macro='1' u='m' c='lj_cf_ffi_string'/>
<use f='luajit/lib_ffi.c' l='760' macro='1' u='m' c='lj_cf_ffi_abi'/>
<use f='luajit/lib_ffi.c' l='782' macro='1' u='m' c='lj_cf_ffi_metatype'/>
<use f='luajit/lib_ffi.c' l='786' macro='1' u='m' c='lj_cf_ffi_metatype'/>
<use f='luajit/lib_ffi.c' l='786' macro='1' u='m' c='lj_cf_ffi_metatype'/>
<use f='luajit/lib_ffi.c' l='840' macro='1' u='m' c='ffi_register_module'/>
<use f='luajit/lib_ffi.c' l='844' macro='1' u='m' c='ffi_register_module'/>
<use f='luajit/lib_ffi.c' l='855' macro='1' u='m' c='luaopen_ffi'/>
<use f='luajit/lib_io.c' l='65' macro='1' u='m' c='io_stdfile'/>
<use f='luajit/lib_io.c' l='156' macro='1' u='m' c='io_file_readline'/>
<use f='luajit/lib_io.c' l='156' macro='1' u='m' c='io_file_readline'/>
<use f='luajit/lib_io.c' l='168' macro='1' u='m' c='io_file_readall'/>
<use f='luajit/lib_io.c' l='168' macro='1' u='m' c='io_file_readall'/>
<use f='luajit/lib_io.c' l='180' macro='1' u='m' c='io_file_readlen'/>
<use f='luajit/lib_io.c' l='180' macro='1' u='m' c='io_file_readlen'/>
<use f='luajit/lib_io.c' l='185' macro='1' u='m' c='io_file_readlen'/>
<use f='luajit/lib_io.c' l='241' macro='1' u='m' c='io_file_write'/>
<use f='luajit/lib_io.c' l='286' macro='1' u='m' c='lj_cf_io_method_close'/>
<use f='luajit/lib_io.c' l='472' macro='1' u='m' c='io_std_getset'/>
<use f='luajit/lib_io.c' l='474' macro='1' u='m' c='io_std_getset'/>
<use f='luajit/lib_io.c' l='498' macro='1' u='m' c='lj_cf_io_lines'/>
<use f='luajit/lib_io.c' l='538' macro='1' u='m' c='luaopen_io'/>
<use f='luajit/lib_io.c' l='539' macro='1' u='m' c='luaopen_io'/>
<use f='luajit/lib_jit.c' l='104' macro='1' u='m' c='lj_cf_jit_status'/>
<use f='luajit/lib_jit.c' l='137' macro='1' u='m' c='lj_cf_jit_attach'/>
<use f='luajit/lib_jit.c' l='286' macro='1' u='m' c='jit_checktrace'/>
<use f='luajit/lib_jit.c' l='349' macro='1' u='m' c='lj_cf_jit_util_tracek'/>
<use f='luajit/lib_jit.c' l='401' macro='1' u='m' c='lj_cf_jit_util_traceexitstub'/>
<use f='luajit/lib_jit.c' l='517' macro='1' u='m' c='lj_cf_jit_opt_start'/>
<use f='luajit/lib_jit.c' l='555' macro='1' u='m' c='jit_profile_callback'/>
<use f='luajit/lib_jit.c' l='565' macro='1' u='m' c='jit_profile_callback'/>
<use f='luajit/lib_jit.c' l='565' macro='1' u='m' c='jit_profile_callback'/>
<use f='luajit/lib_jit.c' l='568' macro='1' u='m' c='jit_profile_callback'/>
<use f='luajit/lib_jit.c' l='575' macro='1' u='m' c='lj_cf_jit_profile_start'/>
<use f='luajit/lib_jit.c' l='585' macro='1' u='m' c='lj_cf_jit_profile_start'/>
<use f='luajit/lib_jit.c' l='597' macro='1' u='m' c='lj_cf_jit_profile_stop'/>
<use f='luajit/lib_jit.c' l='602' macro='1' u='m' c='lj_cf_jit_profile_stop'/>
<use f='luajit/lib_jit.c' l='731' macro='1' u='m' c='jit_init'/>
<use f='luajit/lib_jit.c' l='734' macro='1' u='m' c='jit_init'/>
<use f='luajit/lib_os.c' l='207' macro='1' u='m' c='lj_cf_os_date'/>
<use f='luajit/lib_os.c' l='218' macro='1' u='m' c='lj_cf_os_date'/>
<use f='luajit/lib_os.c' l='218' macro='1' u='m' c='lj_cf_os_date'/>
<use f='luajit/lib_os.c' l='224' macro='1' u='m' c='lj_cf_os_date'/>
<use f='luajit/lib_string.c' l='102' macro='1' u='m' c='lj_cf_string_rep'/>
<use f='luajit/lib_string.c' l='102' macro='1' u='m' c='lj_cf_string_rep'/>
<use f='luajit/lib_string.c' l='132' macro='1' u='m' c='lj_cf_string_dump'/>
<use f='luajit/lib_string.c' l='132' macro='1' u='m' c='lj_cf_string_dump'/>
<use f='luajit/lib_string.c' l='652' macro='1' u='m' c='lj_cf_string_format'/>
<use f='luajit/lib_string.c' l='652' macro='1' u='m' c='lj_cf_string_format'/>
<use f='luajit/lib_string.c' l='667' macro='1' u='m' c='luaopen_string'/>
<use f='luajit/lib_table.c' l='103' macro='1' u='m' c='lj_cf_table_insert'/>
<use f='luajit/lib_table.c' l='168' macro='1' u='m' c='lj_cf_table_concat'/>
<use f='luajit/lib_table.c' l='168' macro='1' u='m' c='lj_cf_table_concat'/>
<use f='luajit/lj_api.c' l='38' macro='1' u='m' c='index2adr'/>
<use f='luajit/lj_api.c' l='44' macro='1' u='m' c='index2adr'/>
<use f='luajit/lj_api.c' l='48' macro='1' u='m' c='index2adr'/>
<use f='luajit/lj_api.c' l='54' macro='1' u='m' c='index2adr'/>
<use f='luajit/lj_api.c' l='59' macro='1' u='m' c='index2adr'/>
<use f='luajit/lj_api.c' l='79' macro='1' u='m' c='index2adr_stack'/>
<use f='luajit/lj_api.c' l='81' macro='1' u='m' c='index2adr_stack'/>
<use f='luajit/lj_api.c' l='188' macro='1' u='m' c='copy_slot'/>
<use f='luajit/lj_api.c' l='193' macro='1' u='m' c='copy_slot'/>
<use f='luajit/lj_api.c' l='226' macro='1' u='m' c='lua_type'/>
<use f='luajit/lj_api.c' l='248' macro='1' u='m' c='luaL_checkany'/>
<use f='luajit/lj_api.c' l='287' macro='1' u='m' c='lua_rawequal'/>
<use f='luajit/lj_api.c' l='287' macro='1' u='m' c='lua_rawequal'/>
<use f='luajit/lj_api.c' l='301' macro='1' u='m' c='lua_equal'/>
<use f='luajit/lj_api.c' l='301' macro='1' u='m' c='lua_equal'/>
<use f='luajit/lj_api.c' l='327' macro='1' u='m' c='lua_lessthan'/>
<use f='luajit/lj_api.c' l='327' macro='1' u='m' c='lua_lessthan'/>
<use f='luajit/lj_api.c' l='511' macro='1' u='m' c='lua_tolstring'/>
<use f='luajit/lj_api.c' l='511' macro='1' u='m' c='lua_tolstring'/>
<use f='luajit/lj_api.c' l='530' macro='1' u='m' c='luaL_checklstring'/>
<use f='luajit/lj_api.c' l='530' macro='1' u='m' c='luaL_checklstring'/>
<use f='luajit/lj_api.c' l='552' macro='1' u='m' c='luaL_optlstring'/>
<use f='luajit/lj_api.c' l='552' macro='1' u='m' c='luaL_optlstring'/>
<use f='luajit/lj_api.c' l='611' macro='1' u='m' c='lua_touserdata'/>
<use f='luajit/lj_api.c' l='624' macro='1' u='m' c='lua_topointer'/>
<use f='luajit/lj_api.c' l='652' macro='1' u='m' c='lua_pushlstring'/>
<use f='luajit/lj_api.c' l='652' macro='1' u='m' c='lua_pushlstring'/>
<use f='luajit/lj_api.c' l='664' macro='1' u='m' c='lua_pushstring'/>
<use f='luajit/lj_api.c' l='664' macro='1' u='m' c='lua_pushstring'/>
<use f='luajit/lj_api.c' l='674' macro='1' u='m' c='lua_pushvfstring'/>
<use f='luajit/lj_api.c' l='674' macro='1' u='m' c='lua_pushvfstring'/>
<use f='luajit/lj_api.c' l='682' macro='1' u='m' c='lua_pushfstring'/>
<use f='luajit/lj_api.c' l='682' macro='1' u='m' c='lua_pushfstring'/>
<use f='luajit/lj_api.c' l='692' macro='1' u='m' c='lua_pushcclosure'/>
<use f='luajit/lj_api.c' l='692' macro='1' u='m' c='lua_pushcclosure'/>
<use f='luajit/lj_api.c' l='721' macro='1' u='m' c='lua_createtable'/>
<use f='luajit/lj_api.c' l='721' macro='1' u='m' c='lua_createtable'/>
<use f='luajit/lj_api.c' l='728' macro='1' u='m' c='luaL_newmetatable'/>
<use f='luajit/lj_api.c' l='734' macro='1' u='m' c='luaL_newmetatable'/>
<use f='luajit/lj_api.c' l='746' macro='1' u='m' c='lua_pushthread'/>
<use f='luajit/lj_api.c' l='752' macro='1' u='m' c='lua_newthread'/>
<use f='luajit/lj_api.c' l='752' macro='1' u='m' c='lua_newthread'/>
<use f='luajit/lj_api.c' l='762' macro='1' u='m' c='lua_newuserdata'/>
<use f='luajit/lj_api.c' l='762' macro='1' u='m' c='lua_newuserdata'/>
<use f='luajit/lj_api.c' l='789' macro='1' u='m' c='lua_concat'/>
<use f='luajit/lj_api.c' l='855' macro='1' u='m' c='lua_getmetatable'/>
<use f='luajit/lj_api.c' l='936' macro='1' u='m' c='lua_upvaluejoin'/>
<use f='luajit/lj_api.c' l='944' macro='1' u='m' c='luaL_testudata'/>
<use f='luajit/lj_api.c' l='1007' macro='1' u='m' c='lua_rawset'/>
<use f='luajit/lj_api.c' l='1019' macro='1' u='m' c='lua_rawseti'/>
<use f='luajit/lj_api.c' l='1035' macro='1' u='m' c='lua_setmetatable'/>
<use f='luajit/lj_api.c' l='1039' macro='1' u='m' c='lua_setmetatable'/>
<use f='luajit/lj_api.c' l='1043' macro='1' u='m' c='lua_setmetatable'/>
<use f='luajit/lj_api.c' l='1084' macro='1' u='m' c='lua_setfenv'/>
<use f='luajit/lj_api.c' l='1100' macro='1' u='m' c='lua_setupvalue'/>
<use f='luajit/lj_api.c' l='1130' macro='1' u='m' c='lua_pcall'/>
<use f='luajit/lj_api.c' l='1166' macro='1' u='m' c='lua_cpcall'/>
<use f='luajit/lj_api.c' l='1199' macro='1' u='m' c='lua_yield'/>
<use f='luajit/lj_api.c' l='1253' macro='1' u='m' c='lua_gc'/>
<use f='luajit/lj_api.c' l='1300' macro='1' u='m' c='lua_getallocf'/>
<use f='luajit/lj_api.c' l='1307' macro='1' u='m' c='lua_setallocf'/>
<use f='luajit/lj_bcread.c' l='402' macro='1' u='m' c='bcread_header'/>
<use f='luajit/lj_bcwrite.c' l='224' macro='1' u='m' c='bcwrite_bytecode'/>
<use f='luajit/lj_bcwrite.c' l='369' macro='1' u='m' c='lj_bcwrite'/>
<use f='luajit/lj_buf.c' l='106' macro='1' u='m' c='lj_buf_tmp'/>
<use f='luajit/lj_carith.c' l='153' macro='1' u='m' c='carith_ptr'/>
<use f='luajit/lj_carith.c' l='153' macro='1' u='m' c='carith_ptr'/>
<use f='luajit/lj_carith.c' l='215' macro='1' u='m' c='carith_int64'/>
<use f='luajit/lj_carith.c' l='215' macro='1' u='m' c='carith_int64'/>
<use f='luajit/lj_carith.c' l='243' macro='1' u='m' c='lj_carith_meta'/>
<use f='luajit/lj_carith.c' l='272' macro='1' u='m' c='lj_carith_op'/>
<use f='luajit/lj_ccall.c' l='1183' macro='1' u='m' c='lj_ccall_func'/>
<use f='luajit/lj_ccall.c' l='1183' macro='1' u='m' c='lj_ccall_func'/>
<use f='luajit/lj_ccallback.c' l='628' macro='1' u='m' c='callback_conv_args'/>
<use f='luajit/lj_ccallback.c' l='628' macro='1' u='m' c='callback_conv_args'/>
<use f='luajit/lj_ccallback.c' l='790' macro='1' u='m' c='lj_ccallback_new'/>
<use f='luajit/lj_cdata.c' l='42' macro='1' u='m' c='lj_cdata_newv'/>
<use f='luajit/lj_cdata.c' l='89' macro='1' u='m' c='lj_cdata_setfin'/>
<use f='luajit/lj_cdata.c' l='94' macro='1' u='m' c='lj_cdata_setfin'/>
<use f='luajit/lj_clib.c' l='390' macro='1' u='m' c='lj_clib_index'/>
<use f='luajit/lj_cparse.c' l='411' macro='1' u='m' c='cp_cleanup'/>
<use f='luajit/lj_ctype.c' l='542' macro='1' u='m' c='lj_ctype_repr'/>
<use f='luajit/lj_ctype.c' l='604' macro='1' u='m' c='lj_ctype_init'/>
<use f='luajit/lj_ctype.c' l='622' macro='1' u='m' c='lj_ctype_init'/>
<use f='luajit/lj_debug.c' l='314' macro='1' u='m' c='lj_debug_funcname'/>
<use f='luajit/lj_dispatch.c' l='241' macro='1' u='m' c='luaJIT_setmode'/>
<use f='luajit/lj_dispatch.c' l='325' macro='1' u='m' c='lua_sethook'/>
<use f='luajit/lj_dispatch.c' l='338' macro='1' u='m' c='lua_gethook'/>
<use f='luajit/lj_dispatch.c' l='343' macro='1' u='m' c='lua_gethookmask'/>
<use f='luajit/lj_dispatch.c' l='348' macro='1' u='m' c='lua_gethookcount'/>
<use f='luajit/lj_dispatch.c' l='354' macro='1' u='m' c='callhook'/>
<use f='luajit/lj_dispatch.c' l='404' macro='1' u='m' c='lj_dispatch_ins'/>
<use f='luajit/lj_dispatch.c' l='466' macro='1' u='m' c='lj_dispatch_call'/>
<use f='luajit/lj_dispatch.c' l='547' macro='1' u='m' c='lj_dispatch_profile'/>
<use f='luajit/lj_err.c' l='155' macro='1' u='m' c='err_unwind'/>
<use f='luajit/lj_err.c' l='182' macro='1' u='m' c='err_unwind'/>
<use f='luajit/lj_err.c' l='195' macro='1' u='m' c='err_unwind'/>
<use f='luajit/lj_err.c' l='196' macro='1' u='m' c='err_unwind'/>
<use f='luajit/lj_err.c' l='736' macro='1' u='m' c='lj_err_throw'/>
<use f='luajit/lj_err.c' l='749' macro='1' u='m' c='lj_err_throw'/>
<use f='luajit/lj_err.c' l='750' macro='1' u='m' c='lj_err_throw'/>
<use f='luajit/lj_err.c' l='835' macro='1' u='m' c='lj_err_run'/>
<use f='luajit/lj_err.c' l='839' macro='1' u='m' c='lj_err_run'/>
<use f='luajit/lj_err.c' l='1051' macro='1' u='m' c='lua_atpanic'/>
<use f='luajit/lj_err.c' l='1052' macro='1' u='m' c='lua_atpanic'/>
<use f='luajit/lj_func.c' l='39' macro='1' u='m' c='func_finduv'/>
<use f='luajit/lj_func.c' l='86' macro='1' u='m' c='lj_func_closeuv'/>
<use f='luajit/lj_func.c' l='118' macro='1' u='m' c='lj_func_newC'/>
<use f='luajit/lj_func.c' l='163' macro='1' u='m' c='lj_func_newL_gc'/>
<use f='luajit/lj_func.c' l='163' macro='1' u='m' c='lj_func_newL_gc'/>
<use f='luajit/lj_gc.c' l='529' macro='1' u='m' c='gc_finalize'/>
<use f='luajit/lj_gc.c' l='571' macro='1' u='m' c='lj_gc_finalize_udata'/>
<use f='luajit/lj_gc.c' l='579' macro='1' u='m' c='lj_gc_finalize_cdata'/>
<use f='luajit/lj_gc.c' l='653' macro='1' u='m' c='gc_onestep'/>
<use f='luajit/lj_gc.c' l='723' macro='1' u='m' c='lj_gc_step'/>
<use f='luajit/lj_gc.c' l='764' macro='1' u='m' c='lj_gc_step_jit'/>
<use f='luajit/lj_gc.c' l='769' macro='1' u='m' c='lj_gc_step_jit'/>
<use f='luajit/lj_gc.c' l='769' macro='1' u='m' c='lj_gc_step_jit'/>
<use f='luajit/lj_gc.c' l='776' macro='1' u='m' c='lj_gc_fullgc'/>
<use f='luajit/lj_gc.c' l='864' macro='1' u='m' c='lj_mem_realloc'/>
<use f='luajit/lj_gc.c' l='879' macro='1' u='m' c='lj_mem_newgco'/>
<use f='luajit/lj_ir.c' l='108' macro='1' u='m' c='lj_ir_growbot'/>
<use f='luajit/lj_lex.c' l='121' macro='1' u='m' c='lex_number'/>
<use f='luajit/lj_lex.c' l='448' macro='1' u='m' c='lj_lex_cleanup'/>
<use f='luajit/lj_lib.c' l='80' macro='1' u='m' c='lj_lib_register'/>
<use f='luajit/lj_lib.c' l='85' macro='1' u='m' c='lj_lib_register'/>
<use f='luajit/lj_lib.c' l='104' macro='1' u='m' c='lj_lib_register'/>
<use f='luajit/lj_lib.c' l='161' macro='1' u='m' c='lj_lib_pushcc'/>
<use f='luajit/lj_lib.c' l='180' macro='1' u='m' c='lj_lib_postreg'/>
<use f='luajit/lj_load.c' l='60' macro='1' u='m' c='lua_loadx'/>
<use f='luajit/lj_load.c' l='60' macro='1' u='m' c='lua_loadx'/>
<use f='luajit/lj_meta.c' l='34' macro='1' u='m' c='lj_meta_init'/>
<use f='luajit/lj_meta.c' l='67' macro='1' u='m' c='lj_meta_lookup'/>
<use f='luajit/lj_meta.c' l='69' macro='1' u='m' c='lj_meta_lookup'/>
<use f='luajit/lj_meta.c' l='73' macro='1' u='m' c='lj_meta_lookup'/>
<use f='luajit/lj_meta.c' l='144' macro='1' u='m' c='lj_meta_tget'/>
<use f='luajit/lj_meta.c' l='172' macro='1' u='m' c='lj_meta_tset'/>
<use f='luajit/lj_meta.c' l='174' macro='1' u='m' c='lj_meta_tset'/>
<use f='luajit/lj_meta.c' l='176' macro='1' u='m' c='lj_meta_tset'/>
<use f='luajit/lj_meta.c' l='177' macro='1' u='m' c='lj_meta_tset'/>
<use f='luajit/lj_meta.c' l='307' macro='1' u='m' c='lj_meta_cat'/>
<use f='luajit/lj_meta.c' l='307' macro='1' u='m' c='lj_meta_cat'/>
<use f='luajit/lj_meta.c' l='325' macro='1' u='m' c='lj_meta_len'/>
<use f='luajit/lj_meta.c' l='332' macro='1' u='m' c='lj_meta_equal'/>
<use f='luajit/lj_meta.c' l='337' macro='1' u='m' c='lj_meta_equal'/>
<use f='luajit/lj_parse.c' l='246' macro='1' u='m' c='lj_parse_keepstr'/>
<use f='luajit/lj_parse.c' l='246' macro='1' u='m' c='lj_parse_keepstr'/>
<use f='luajit/lj_parse.c' l='1398' macro='1' u='m' c='fs_fixup_k'/>
<use f='luajit/lj_parse.c' l='1604' macro='1' u='m' c='fs_finish'/>
<use f='luajit/lj_parse.c' l='1765' macro='1' u='m' c='expr_table'/>
<use f='luajit/lj_parse.c' l='1823' macro='1' u='m' c='expr_table'/>
<use f='luajit/lj_parse.c' l='1823' macro='1' u='m' c='expr_table'/>
<use f='luajit/lj_profile.c' l='129' macro='1' u='m' c='lj_profile_interpreter'/>
<use f='luajit/lj_profile.c' l='314' macro='1' u='m' c='luaJIT_profile_start'/>
<use f='luajit/lj_profile.c' l='326' macro='1' u='m' c='luaJIT_profile_start'/>
<use f='luajit/lj_profile.c' l='340' macro='1' u='m' c='luaJIT_profile_stop'/>
<use f='luajit/lj_serialize.c' l='269' macro='1' u='m' c='serialize_put'/>
<use f='luajit/lj_state.c' l='75' macro='1' u='m' c='resizestack'/>
<use f='luajit/lj_state.c' l='76' macro='1' u='m' c='resizestack'/>
<use f='luajit/lj_state.c' l='76' macro='1' u='m' c='resizestack'/>
<use f='luajit/lj_state.c' l='98' macro='1' u='m' c='lj_state_shrinkstack'/>
<use f='luajit/lj_state.c' l='98' macro='1' u='m' c='lj_state_shrinkstack'/>
<use f='luajit/lj_state.c' l='146' macro='1' u='m' c='cpluaopen'/>
<use f='luajit/lj_state.c' l='152' macro='1' u='m' c='cpluaopen'/>
<use f='luajit/lj_state.c' l='165' macro='1' u='m' c='close_state'/>
<use f='luajit/lj_state.c' l='226' u='m' c='lua_newstate'/>
<use f='luajit/lj_state.c' l='242' macro='1' u='m' c='lua_newstate'/>
<use f='luajit/lj_state.c' l='278' macro='1' u='m' c='lua_close'/>
<use f='luajit/lj_state.c' l='318' u='m' c='lj_state_new'/>
<use f='luajit/lj_state.c' l='318' u='m' c='lj_state_new'/>
<use f='luajit/lj_str.c' l='131' macro='1' u='m' c='lj_str_resize'/>
<use f='luajit/lj_str.c' l='222' macro='1' u='m' c='lj_str_rehash_chain'/>
<use f='luajit/lj_str.c' l='279' macro='1' u='m' c='lj_str_alloc'/>
<use f='luajit/lj_str.c' l='316' macro='1' u='m' c='lj_str_new'/>
<use f='luajit/lj_str.c' l='366' macro='1' u='m' c='lj_str_init'/>
<use f='luajit/lj_strfmt.c' l='469' macro='1' u='m' c='lj_strfmt_putarg'/>
<use f='luajit/lj_strfmt.c' l='527' macro='1' u='m' c='lj_strfmt_obj'/>
<use f='luajit/lj_tab.c' l='96' macro='1' u='m' c='newtab'/>
<use f='luajit/lj_tab.c' l='111' macro='1' u='m' c='newtab'/>
<use f='luajit/lj_tab.c' l='261' macro='1' u='m' c='lj_tab_resize'/>
<use f='luajit/lj_tab.c' l='288' macro='1' u='m' c='lj_tab_resize'/>
<use f='luajit/lj_tab.c' l='373' macro='1' u='m' c='lj_tab_rehash'/>
<use f='luajit/lj_tab.c' l='436' macro='1' u='m' c='lj_tab_get'/>
<use f='luajit/lj_tab.c' l='512' macro='1' u='m' c='lj_tab_newkey'/>
<use f='luajit/lj_trace.c' l='282' macro='1' u='m' c='lj_trace_flushall'/>
<use f='luajit/lj_trace.c' l='303' macro='1' u='m' c='lj_trace_flushall'/>
<use f='luajit/lj_trace.c' l='455' macro='1' u='m' c='trace_start'/>
<use f='luajit/lj_trace.c' l='535' macro='1' u='m' c='trace_stop'/>
<use f='luajit/lj_trace.c' l='596' macro='1' u='m' c='trace_abort'/>
<use f='luajit/lj_trace.c' l='659' macro='1' u='m' c='trace_state'/>
<use f='luajit/lj_trace.c' l='879' macro='1' u='m' c='lj_trace_exit'/>
<use f='luajit/lj_trace.c' l='880' macro='1' u='m' c='lj_trace_exit'/>
<use f='luajit/lj_trace.c' l='892' macro='1' u='m' c='lj_trace_exit'/>
<use f='luajit/lj_trace.c' l='894' macro='1' u='m' c='lj_trace_exit'/>
<use f='luajit/lj_trace.c' l='894' macro='1' u='m' c='lj_trace_exit'/>
<use f='luajit/lj_trace.c' l='895' macro='1' u='m' c='lj_trace_exit'/>
<use f='luajit/lj_udata.c' l='17' macro='1' u='m' c='lj_udata_new'/>
<use f='luajit/lj_udata.c' l='39' macro='1' u='m' c='lj_lightud_intern'/>
<use f='luajit/lj_vmevent.c' l='21' macro='1' u='m' c='lj_vmevent_prepare'/>
<use f='luajit/lj_vmevent.c' l='23' macro='1' u='m' c='lj_vmevent_prepare'/>
<use f='luajit/lj_vmevent.c' l='40' macro='1' u='m' c='lj_vmevent_call'/>
