<dec f='luajit/lj_obj.h' l='29' type='uint64_t'/>
<use f='luajit/lj_obj.h' l='36' u='r' c='lightudV'/>
<use f='luajit/lj_ctype.h' l='388' macro='1' u='r' c='ctype_cts'/>
<use f='luajit/lj_ctype.h' l='388' macro='1' u='r' c='ctype_cts'/>
<offset>0</offset>
<doc f='luajit/lj_obj.h' l='29'>/* True 64 bit pointer. */</doc>
<use f='luajit/lj_state.h' l='24' macro='1' u='r' c='lj_state_checkstack'/>
<use f='luajit/lib_aux.c' l='44' macro='1' u='r' c='luaL_fileresult'/>
<use f='luajit/lib_aux.c' l='356' macro='1' u='r' c='luaL_newstate'/>
<use f='luajit/lj_buf.h' l='74' macro='1' u='w' c='lj_buf_init'/>
<use f='luajit/lj_buf.h' l='85' macro='1' u='r' c='lj_buf_tmp_'/>
<use f='luajit/lj_buf.h' l='86' macro='1' u='w' c='lj_buf_tmp_'/>
<use f='luajit/lj_buf.h' l='115' macro='1' u='w' c='lj_bufx_init'/>
<use f='luajit/lj_buf.h' l='120' macro='1' u='w' c='lj_bufx_set_borrow'/>
<use f='luajit/lj_buf.h' l='121' macro='1' u='w' c='lj_bufx_set_borrow'/>
<use f='luajit/lj_buf.h' l='129' macro='1' u='w' c='lj_bufx_set_cow'/>
<use f='luajit/lj_buf.h' l='136' macro='1' u='r' c='lj_bufx_reset'/>
<use f='luajit/lj_buf.h' l='137' macro='1' u='w' c='lj_bufx_reset'/>
<use f='luajit/lj_buf.h' l='137' macro='1' u='r' c='lj_bufx_reset'/>
<use f='luajit/lj_buf.h' l='146' macro='1' u='r' c='lj_bufx_free'/>
<use f='luajit/lj_buf.h' l='146' macro='1' u='r' c='lj_bufx_free'/>
<use f='luajit/lj_buf.h' l='147' macro='1' u='w' c='lj_bufx_free'/>
<use f='luajit/lj_tab.h' l='37' macro='1' u='r' c='hashmask'/>
<use f='luajit/lib_base.c' l='137' macro='1' u='r' c='lj_ffh_setmetatable'/>
<use f='luajit/lib_base.c' l='179' macro='1' u='r' c='lj_cf_setfenv'/>
<use f='luajit/lib_base.c' l='235' macro='1' u='r' c='lj_cf_unpack'/>
<use f='luajit/lib_base.c' l='330' macro='1' u='r' c='lj_ffh_tostring'/>
<use f='luajit/lib_base.c' l='330' macro='1' u='r' c='lj_ffh_tostring'/>
<use f='luajit/lib_base.c' l='366' macro='1' u='r' c='load_aux'/>
<use f='luajit/lib_base.c' l='418' macro='1' u='r' c='lj_cf_load'/>
<use f='luajit/lib_base.c' l='456' macro='1' u='r' c='lj_cf_gcinfo'/>
<use f='luajit/lib_base.c' l='466' macro='1' u='r' c='lj_cf_collectgarbage'/>
<use f='luajit/lib_base.c' l='521' macro='1' u='r' c='lj_cf_print'/>
<use f='luajit/lib_base.c' l='566' macro='1' u='r' c='lj_cf_coroutine_status'/>
<use f='luajit/lib_base.c' l='668' macro='1' u='w' c='setpc_wrap_aux'/>
<use f='luajit/lib_base.c' l='668' macro='1' u='r' c='setpc_wrap_aux'/>
<use f='luajit/lib_bit.c' l='167' macro='1' u='r' c='lj_cf_bit_tohex'/>
<use f='luajit/lib_bit.c' l='167' macro='1' u='r' c='lj_cf_bit_tohex'/>
<use f='luajit/lib_buffer.c' l='46' macro='1' u='w' c='buffer_tobufw'/>
<use f='luajit/lib_buffer.c' l='46' macro='1' u='r' c='buffer_tobufw'/>
<use f='luajit/lib_buffer.c' l='109' macro='1' u='r' c='lj_cf_buffer_method_set'/>
<use f='luajit/lib_buffer.c' l='145' macro='1' u='r' c='lj_cf_buffer_method_put'/>
<use f='luajit/lib_buffer.c' l='145' macro='1' u='r' c='lj_cf_buffer_method_put'/>
<use f='luajit/lib_buffer.c' l='154' macro='1' u='r' c='lj_cf_buffer_method_putf'/>
<use f='luajit/lib_buffer.c' l='154' macro='1' u='r' c='lj_cf_buffer_method_putf'/>
<use f='luajit/lib_buffer.c' l='176' macro='1' u='r' c='lj_cf_buffer_method_get'/>
<use f='luajit/lib_buffer.c' l='176' macro='1' u='r' c='lj_cf_buffer_method_get'/>
<use f='luajit/lib_buffer.c' l='205' macro='1' u='r' c='lj_cf_buffer_method_reserve'/>
<use f='luajit/lib_buffer.c' l='205' macro='1' u='r' c='lj_cf_buffer_method_reserve'/>
<use f='luajit/lib_buffer.c' l='205' macro='1' u='r' c='lj_cf_buffer_method_reserve'/>
<use f='luajit/lib_buffer.c' l='205' macro='1' u='r' c='lj_cf_buffer_method_reserve'/>
<use f='luajit/lib_buffer.c' l='227' macro='1' u='r' c='lj_cf_buffer_method_ref'/>
<use f='luajit/lib_buffer.c' l='227' macro='1' u='r' c='lj_cf_buffer_method_ref'/>
<use f='luajit/lib_buffer.c' l='227' macro='1' u='r' c='lj_cf_buffer_method_ref'/>
<use f='luajit/lib_buffer.c' l='227' macro='1' u='r' c='lj_cf_buffer_method_ref'/>
<use f='luajit/lib_buffer.c' l='241' macro='1' u='r' c='lj_cf_buffer_method_encode'/>
<use f='luajit/lib_buffer.c' l='241' macro='1' u='r' c='lj_cf_buffer_method_encode'/>
<use f='luajit/lib_buffer.c' l='251' macro='1' u='r' c='lj_cf_buffer_method_decode'/>
<use f='luajit/lib_buffer.c' l='251' macro='1' u='r' c='lj_cf_buffer_method_decode'/>
<use f='luajit/lib_buffer.c' l='266' macro='1' u='r' c='lj_cf_buffer_method___tostring'/>
<use f='luajit/lib_buffer.c' l='266' macro='1' u='r' c='lj_cf_buffer_method___tostring'/>
<use f='luajit/lib_buffer.c' l='324' macro='1' u='r' c='lj_cf_buffer_encode'/>
<use f='luajit/lib_buffer.c' l='327' macro='1' u='r' c='lj_cf_buffer_encode'/>
<use f='luajit/lib_buffer.c' l='327' macro='1' u='r' c='lj_cf_buffer_encode'/>
<use f='luajit/lib_buffer.c' l='340' macro='1' u='r' c='lj_cf_buffer_decode'/>
<use f='luajit/lib_buffer.c' l='340' macro='1' u='r' c='lj_cf_buffer_decode'/>
<use f='luajit/lib_debug.c' l='28' macro='1' u='r' c='lj_cf_debug_getregistry'/>
<use f='luajit/lib_debug.c' l='255' macro='1' u='r' c='lj_cf_debug_upvaluejoin'/>
<use f='luajit/lib_ffi.c' l='159' macro='1' u='r' c='lj_cf_ffi_meta___index'/>
<use f='luajit/lib_ffi.c' l='159' macro='1' u='r' c='lj_cf_ffi_meta___index'/>
<use f='luajit/lib_ffi.c' l='324' macro='1' u='r' c='lj_cf_ffi_meta___tostring'/>
<use f='luajit/lib_ffi.c' l='324' macro='1' u='r' c='lj_cf_ffi_meta___tostring'/>
<use f='luajit/lib_ffi.c' l='338' macro='1' u='r' c='ffi_pairs'/>
<use f='luajit/lib_ffi.c' l='385' macro='1' u='r' c='lj_cf_ffi_clib___index'/>
<use f='luajit/lib_ffi.c' l='385' macro='1' u='r' c='lj_cf_ffi_clib___index'/>
<use f='luajit/lib_ffi.c' l='441' macro='1' u='r' c='ffi_callback_set'/>
<use f='luajit/lib_ffi.c' l='444' macro='1' u='r' c='ffi_callback_set'/>
<use f='luajit/lib_ffi.c' l='489' macro='1' u='r' c='lj_cf_ffi_cdef'/>
<use f='luajit/lib_ffi.c' l='489' macro='1' u='r' c='lj_cf_ffi_cdef'/>
<use f='luajit/lib_ffi.c' l='515' macro='1' u='r' c='lj_cf_ffi_new'/>
<use f='luajit/lib_ffi.c' l='520' macro='1' u='r' c='lj_cf_ffi_new'/>
<use f='luajit/lib_ffi.c' l='526' macro='1' u='r' c='lj_cf_ffi_new'/>
<use f='luajit/lib_ffi.c' l='526' macro='1' u='r' c='lj_cf_ffi_new'/>
<use f='luajit/lib_ffi.c' l='543' macro='1' u='r' c='lj_cf_ffi_cast'/>
<use f='luajit/lib_ffi.c' l='543' macro='1' u='r' c='lj_cf_ffi_cast'/>
<use f='luajit/lib_ffi.c' l='555' macro='1' u='r' c='lj_cf_ffi_typeof'/>
<use f='luajit/lib_ffi.c' l='555' macro='1' u='r' c='lj_cf_ffi_typeof'/>
<use f='luajit/lib_ffi.c' l='578' macro='1' u='r' c='lj_cf_ffi_typeinfo'/>
<use f='luajit/lib_ffi.c' l='578' macro='1' u='r' c='lj_cf_ffi_typeinfo'/>
<use f='luajit/lib_ffi.c' l='610' macro='1' u='r' c='lj_cf_ffi_istype'/>
<use f='luajit/lib_ffi.c' l='695' macro='1' u='r' c='lj_cf_ffi_string'/>
<use f='luajit/lib_ffi.c' l='695' macro='1' u='r' c='lj_cf_ffi_string'/>
<use f='luajit/lib_ffi.c' l='760' macro='1' u='r' c='lj_cf_ffi_abi'/>
<use f='luajit/lib_ffi.c' l='782' macro='1' u='r' c='lj_cf_ffi_metatype'/>
<use f='luajit/lib_ffi.c' l='786' macro='1' u='r' c='lj_cf_ffi_metatype'/>
<use f='luajit/lib_ffi.c' l='786' macro='1' u='r' c='lj_cf_ffi_metatype'/>
<use f='luajit/lib_ffi.c' l='840' macro='1' u='r' c='ffi_register_module'/>
<use f='luajit/lib_ffi.c' l='844' macro='1' u='r' c='ffi_register_module'/>
<use f='luajit/lib_ffi.c' l='855' macro='1' u='r' c='luaopen_ffi'/>
<use f='luajit/lib_io.c' l='65' macro='1' u='r' c='io_stdfile'/>
<use f='luajit/lib_io.c' l='156' macro='1' u='r' c='io_file_readline'/>
<use f='luajit/lib_io.c' l='156' macro='1' u='r' c='io_file_readline'/>
<use f='luajit/lib_io.c' l='168' macro='1' u='r' c='io_file_readall'/>
<use f='luajit/lib_io.c' l='168' macro='1' u='r' c='io_file_readall'/>
<use f='luajit/lib_io.c' l='180' macro='1' u='r' c='io_file_readlen'/>
<use f='luajit/lib_io.c' l='180' macro='1' u='r' c='io_file_readlen'/>
<use f='luajit/lib_io.c' l='185' macro='1' u='r' c='io_file_readlen'/>
<use f='luajit/lib_io.c' l='241' macro='1' u='r' c='io_file_write'/>
<use f='luajit/lib_io.c' l='286' macro='1' u='r' c='lj_cf_io_method_close'/>
<use f='luajit/lib_io.c' l='472' macro='1' u='r' c='io_std_getset'/>
<use f='luajit/lib_io.c' l='474' macro='1' u='r' c='io_std_getset'/>
<use f='luajit/lib_io.c' l='498' macro='1' u='r' c='lj_cf_io_lines'/>
<use f='luajit/lib_io.c' l='538' macro='1' u='r' c='luaopen_io'/>
<use f='luajit/lib_io.c' l='539' macro='1' u='r' c='luaopen_io'/>
<use f='luajit/lib_jit.c' l='104' macro='1' u='r' c='lj_cf_jit_status'/>
<use f='luajit/lib_jit.c' l='137' macro='1' u='r' c='lj_cf_jit_attach'/>
<use f='luajit/lib_jit.c' l='173' macro='1' u='r' c='check_Lproto'/>
<use f='luajit/lib_jit.c' l='253' macro='1' u='r' c='lj_cf_jit_util_funck'/>
<use f='luajit/lib_jit.c' l='258' macro='1' u='r' c='lj_cf_jit_util_funck'/>
<use f='luajit/lib_jit.c' l='286' macro='1' u='r' c='jit_checktrace'/>
<use f='luajit/lib_jit.c' l='349' macro='1' u='r' c='lj_cf_jit_util_tracek'/>
<use f='luajit/lib_jit.c' l='349' macro='1' u='r' c='lj_cf_jit_util_tracek'/>
<use f='luajit/lib_jit.c' l='349' macro='1' u='r' c='lj_cf_jit_util_tracek'/>
<use f='luajit/lib_jit.c' l='349' macro='1' u='r' c='lj_cf_jit_util_tracek'/>
<use f='luajit/lib_jit.c' l='373' macro='1' u='r' c='lj_cf_jit_util_tracesnap'/>
<use f='luajit/lib_jit.c' l='374' macro='1' u='r' c='lj_cf_jit_util_tracesnap'/>
<use f='luajit/lib_jit.c' l='376' macro='1' u='r' c='lj_cf_jit_util_tracesnap'/>
<use f='luajit/lib_jit.c' l='377' macro='1' u='r' c='lj_cf_jit_util_tracesnap'/>
<use f='luajit/lib_jit.c' l='401' macro='1' u='r' c='lj_cf_jit_util_traceexitstub'/>
<use f='luajit/lib_jit.c' l='517' macro='1' u='r' c='lj_cf_jit_opt_start'/>
<use f='luajit/lib_jit.c' l='555' macro='1' u='r' c='jit_profile_callback'/>
<use f='luajit/lib_jit.c' l='565' macro='1' u='r' c='jit_profile_callback'/>
<use f='luajit/lib_jit.c' l='565' macro='1' u='r' c='jit_profile_callback'/>
<use f='luajit/lib_jit.c' l='568' macro='1' u='r' c='jit_profile_callback'/>
<use f='luajit/lib_jit.c' l='575' macro='1' u='r' c='lj_cf_jit_profile_start'/>
<use f='luajit/lib_jit.c' l='585' macro='1' u='r' c='lj_cf_jit_profile_start'/>
<use f='luajit/lib_jit.c' l='597' macro='1' u='r' c='lj_cf_jit_profile_stop'/>
<use f='luajit/lib_jit.c' l='602' macro='1' u='r' c='lj_cf_jit_profile_stop'/>
<use f='luajit/lib_jit.c' l='731' macro='1' u='r' c='jit_init'/>
<use f='luajit/lib_jit.c' l='734' macro='1' u='r' c='jit_init'/>
<use f='luajit/lib_os.c' l='207' macro='1' u='r' c='lj_cf_os_date'/>
<use f='luajit/lib_os.c' l='212' macro='1' u='w' c='lj_cf_os_date'/>
<use f='luajit/lib_os.c' l='218' macro='1' u='r' c='lj_cf_os_date'/>
<use f='luajit/lib_os.c' l='218' macro='1' u='r' c='lj_cf_os_date'/>
<use f='luajit/lib_os.c' l='224' macro='1' u='r' c='lj_cf_os_date'/>
<use f='luajit/lib_string.c' l='102' macro='1' u='r' c='lj_cf_string_rep'/>
<use f='luajit/lib_string.c' l='102' macro='1' u='r' c='lj_cf_string_rep'/>
<use f='luajit/lib_string.c' l='129' macro='1' u='r' c='lj_cf_string_dump'/>
<use f='luajit/lib_string.c' l='132' macro='1' u='r' c='lj_cf_string_dump'/>
<use f='luajit/lib_string.c' l='132' macro='1' u='r' c='lj_cf_string_dump'/>
<use f='luajit/lib_string.c' l='652' macro='1' u='r' c='lj_cf_string_format'/>
<use f='luajit/lib_string.c' l='652' macro='1' u='r' c='lj_cf_string_format'/>
<use f='luajit/lib_string.c' l='667' macro='1' u='r' c='luaopen_string'/>
<use f='luajit/lib_table.c' l='60' macro='1' u='r' c='lj_cf_table_maxn'/>
<use f='luajit/lib_table.c' l='69' macro='1' u='r' c='lj_cf_table_maxn'/>
<use f='luajit/lib_table.c' l='90' macro='1' u='r' c='lj_cf_table_insert'/>
<use f='luajit/lib_table.c' l='91' macro='1' u='r' c='lj_cf_table_insert'/>
<use f='luajit/lib_table.c' l='101' macro='1' u='r' c='lj_cf_table_insert'/>
<use f='luajit/lib_table.c' l='103' macro='1' u='r' c='lj_cf_table_insert'/>
<use f='luajit/lib_table.c' l='163' macro='1' u='r' c='lj_cf_table_concat'/>
<use f='luajit/lib_table.c' l='168' macro='1' u='r' c='lj_cf_table_concat'/>
<use f='luajit/lib_table.c' l='168' macro='1' u='r' c='lj_cf_table_concat'/>
<use f='luajit/lj_api.c' l='38' macro='1' u='r' c='index2adr'/>
<use f='luajit/lj_api.c' l='44' macro='1' u='r' c='index2adr'/>
<use f='luajit/lj_api.c' l='48' macro='1' u='r' c='index2adr'/>
<use f='luajit/lj_api.c' l='54' macro='1' u='r' c='index2adr'/>
<use f='luajit/lj_api.c' l='59' macro='1' u='r' c='index2adr'/>
<use f='luajit/lj_api.c' l='79' macro='1' u='r' c='index2adr_stack'/>
<use f='luajit/lj_api.c' l='81' macro='1' u='r' c='index2adr_stack'/>
<use f='luajit/lj_api.c' l='150' macro='1' u='r' c='lua_settop'/>
<use f='luajit/lj_api.c' l='188' macro='1' u='r' c='copy_slot'/>
<use f='luajit/lj_api.c' l='193' macro='1' u='r' c='copy_slot'/>
<use f='luajit/lj_api.c' l='212' macro='1' u='r' c='lua_pushvalue'/>
<use f='luajit/lj_api.c' l='226' macro='1' u='r' c='lua_type'/>
<use f='luajit/lj_api.c' l='248' macro='1' u='r' c='luaL_checkany'/>
<use f='luajit/lj_api.c' l='287' macro='1' u='r' c='lua_rawequal'/>
<use f='luajit/lj_api.c' l='287' macro='1' u='r' c='lua_rawequal'/>
<use f='luajit/lj_api.c' l='301' macro='1' u='r' c='lua_equal'/>
<use f='luajit/lj_api.c' l='301' macro='1' u='r' c='lua_equal'/>
<use f='luajit/lj_api.c' l='327' macro='1' u='r' c='lua_lessthan'/>
<use f='luajit/lj_api.c' l='327' macro='1' u='r' c='lua_lessthan'/>
<use f='luajit/lj_api.c' l='511' macro='1' u='r' c='lua_tolstring'/>
<use f='luajit/lj_api.c' l='511' macro='1' u='r' c='lua_tolstring'/>
<use f='luajit/lj_api.c' l='530' macro='1' u='r' c='luaL_checklstring'/>
<use f='luajit/lj_api.c' l='530' macro='1' u='r' c='luaL_checklstring'/>
<use f='luajit/lj_api.c' l='552' macro='1' u='r' c='luaL_optlstring'/>
<use f='luajit/lj_api.c' l='552' macro='1' u='r' c='luaL_optlstring'/>
<use f='luajit/lj_api.c' l='598' macro='1' u='r' c='lua_tocfunction'/>
<use f='luajit/lj_api.c' l='611' macro='1' u='r' c='lua_touserdata'/>
<use f='luajit/lj_api.c' l='624' macro='1' u='r' c='lua_topointer'/>
<use f='luajit/lj_api.c' l='632' macro='1' u='r' c='lua_pushnil'/>
<use f='luajit/lj_api.c' l='640' macro='1' u='r' c='lua_pushnumber'/>
<use f='luajit/lj_api.c' l='646' macro='1' u='r' c='lua_pushinteger'/>
<use f='luajit/lj_api.c' l='652' macro='1' u='r' c='lua_pushlstring'/>
<use f='luajit/lj_api.c' l='652' macro='1' u='r' c='lua_pushlstring'/>
<use f='luajit/lj_api.c' l='655' macro='1' u='r' c='lua_pushlstring'/>
<use f='luajit/lj_api.c' l='664' macro='1' u='r' c='lua_pushstring'/>
<use f='luajit/lj_api.c' l='664' macro='1' u='r' c='lua_pushstring'/>
<use f='luajit/lj_api.c' l='668' macro='1' u='r' c='lua_pushstring'/>
<use f='luajit/lj_api.c' l='674' macro='1' u='r' c='lua_pushvfstring'/>
<use f='luajit/lj_api.c' l='674' macro='1' u='r' c='lua_pushvfstring'/>
<use f='luajit/lj_api.c' l='682' macro='1' u='r' c='lua_pushfstring'/>
<use f='luajit/lj_api.c' l='682' macro='1' u='r' c='lua_pushfstring'/>
<use f='luajit/lj_api.c' l='692' macro='1' u='r' c='lua_pushcclosure'/>
<use f='luajit/lj_api.c' l='692' macro='1' u='r' c='lua_pushcclosure'/>
<use f='luajit/lj_api.c' l='701' macro='1' u='r' c='lua_pushcclosure'/>
<use f='luajit/lj_api.c' l='707' macro='1' u='r' c='lua_pushboolean'/>
<use f='luajit/lj_api.c' l='716' macro='1' u='r' c='lua_pushlightuserdata'/>
<use f='luajit/lj_api.c' l='721' macro='1' u='r' c='lua_createtable'/>
<use f='luajit/lj_api.c' l='721' macro='1' u='r' c='lua_createtable'/>
<use f='luajit/lj_api.c' l='723' macro='1' u='r' c='lua_createtable'/>
<use f='luajit/lj_api.c' l='728' macro='1' u='r' c='luaL_newmetatable'/>
<use f='luajit/lj_api.c' l='734' macro='1' u='r' c='luaL_newmetatable'/>
<use f='luajit/lj_api.c' l='745' macro='1' u='r' c='lua_pushthread'/>
<use f='luajit/lj_api.c' l='746' macro='1' u='r' c='lua_pushthread'/>
<use f='luajit/lj_api.c' l='752' macro='1' u='r' c='lua_newthread'/>
<use f='luajit/lj_api.c' l='752' macro='1' u='r' c='lua_newthread'/>
<use f='luajit/lj_api.c' l='755' macro='1' u='r' c='lua_newthread'/>
<use f='luajit/lj_api.c' l='762' macro='1' u='r' c='lua_newuserdata'/>
<use f='luajit/lj_api.c' l='762' macro='1' u='r' c='lua_newuserdata'/>
<use f='luajit/lj_api.c' l='767' macro='1' u='r' c='lua_newuserdata'/>
<use f='luajit/lj_api.c' l='789' macro='1' u='r' c='lua_concat'/>
<use f='luajit/lj_api.c' l='790' macro='1' u='r' c='lua_concat'/>
<use f='luajit/lj_api.c' l='823' macro='1' u='r' c='lua_getfield'/>
<use f='luajit/lj_api.c' l='837' macro='1' u='r' c='lua_rawgeti'/>
<use f='luajit/lj_api.c' l='843' macro='1' u='r' c='lua_rawgeti'/>
<use f='luajit/lj_api.c' l='855' macro='1' u='r' c='lua_getmetatable'/>
<use f='luajit/lj_api.c' l='859' macro='1' u='r' c='lua_getmetatable'/>
<use f='luajit/lj_api.c' l='888' macro='1' u='r' c='lua_getfenv'/>
<use f='luajit/lj_api.c' l='898' macro='1' u='r' c='lua_next'/>
<use f='luajit/lj_api.c' l='912' macro='1' u='r' c='lua_getupvalue'/>
<use f='luajit/lj_api.c' l='936' macro='1' u='r' c='lua_upvaluejoin'/>
<use f='luajit/lj_api.c' l='944' macro='1' u='r' c='luaL_testudata'/>
<use f='luajit/lj_api.c' l='1007' macro='1' u='r' c='lua_rawset'/>
<use f='luajit/lj_api.c' l='1016' macro='1' u='r' c='lua_rawseti'/>
<use f='luajit/lj_api.c' l='1019' macro='1' u='r' c='lua_rawseti'/>
<use f='luajit/lj_api.c' l='1035' macro='1' u='r' c='lua_setmetatable'/>
<use f='luajit/lj_api.c' l='1039' macro='1' u='r' c='lua_setmetatable'/>
<use f='luajit/lj_api.c' l='1043' macro='1' u='r' c='lua_setmetatable'/>
<use f='luajit/lj_api.c' l='1084' macro='1' u='r' c='lua_setfenv'/>
<use f='luajit/lj_api.c' l='1100' macro='1' u='r' c='lua_setupvalue'/>
<use f='luajit/lj_api.c' l='1130' macro='1' u='r' c='lua_pcall'/>
<use f='luajit/lj_api.c' l='1141' macro='1' u='r' c='lua_pcall'/>
<use f='luajit/lj_api.c' l='1166' macro='1' u='r' c='lua_cpcall'/>
<use f='luajit/lj_api.c' l='1199' macro='1' u='r' c='lua_yield'/>
<use f='luajit/lj_api.c' l='1218' macro='1' u='r' c='lua_yield'/>
<use f='luajit/lj_api.c' l='1245' macro='1' u='r' c='lua_resume'/>
<use f='luajit/lj_api.c' l='1253' macro='1' u='r' c='lua_gc'/>
<use f='luajit/lj_api.c' l='1300' macro='1' u='r' c='lua_getallocf'/>
<use f='luajit/lj_api.c' l='1307' macro='1' u='r' c='lua_setallocf'/>
<use f='luajit/lj_asm.c' l='370' macro='1' u='r' c='ra_rematk'/>
<use f='luajit/lj_asm.c' l='1350' macro='1' u='r' c='asm_callx_flags'/>
<use f='luajit/lj_asm_x86.h' l='256' macro='1' u='r' c='asm_fusefref'/>
<use f='luajit/lj_asm_x86.h' l='313' macro='1' u='r' c='asm_fusexref'/>
<use f='luajit/lj_asm_x86.h' l='768' macro='1' u='r' c='asm_retf'/>
<use f='luajit/lj_asm_x86.h' l='1793' macro='1' u='r' c='asm_cnew'/>
<use f='luajit/lj_bcread.c' l='157' macro='1' u='r' c='bcread_dbg'/>
<use f='luajit/lj_bcread.c' l='175' macro='1' u='r' c='bcread_varinfo'/>
<use f='luajit/lj_bcread.c' l='208' macro='1' u='r' c='bcread_ktab'/>
<use f='luajit/lj_bcread.c' l='228' macro='1' u='r' c='bcread_kgc'/>
<use f='luajit/lj_bcread.c' l='255' macro='1' u='r' c='bcread_kgc'/>
<use f='luajit/lj_bcread.c' l='267' macro='1' u='r' c='bcread_knum'/>
<use f='luajit/lj_bcread.c' l='298' macro='1' u='r' c='bcread_uv'/>
<use f='luajit/lj_bcread.c' l='349' macro='1' u='w' c='lj_bcread_proto'/>
<use f='luajit/lj_bcread.c' l='350' macro='1' u='w' c='lj_bcread_proto'/>
<use f='luajit/lj_bcread.c' l='376' macro='1' u='w' c='lj_bcread_proto'/>
<use f='luajit/lj_bcread.c' l='377' macro='1' u='w' c='lj_bcread_proto'/>
<use f='luajit/lj_bcread.c' l='379' macro='1' u='w' c='lj_bcread_proto'/>
<use f='luajit/lj_bcread.c' l='381' macro='1' u='w' c='lj_bcread_proto'/>
<use f='luajit/lj_bcread.c' l='382' macro='1' u='w' c='lj_bcread_proto'/>
<use f='luajit/lj_bcread.c' l='383' macro='1' u='w' c='lj_bcread_proto'/>
<use f='luajit/lj_bcread.c' l='402' macro='1' u='r' c='bcread_header'/>
<use f='luajit/lj_bcread.c' l='402' macro='1' u='r' c='bcread_header'/>
<use f='luajit/lj_bcread.c' l='402' macro='1' u='r' c='bcread_header'/>
<use f='luajit/lj_bcread.c' l='402' macro='1' u='r' c='bcread_header'/>
<use f='luajit/lj_bcread.c' l='422' macro='1' u='r' c='lj_bcread'/>
<use f='luajit/lj_bcread.c' l='445' macro='1' u='r' c='lj_bcread'/>
<use f='luajit/lj_bcread.c' l='447' macro='1' u='r' c='lj_bcread'/>
<use f='luajit/lj_bcwrite.c' l='85' macro='1' u='r' c='bcwrite_ktab'/>
<use f='luajit/lj_bcwrite.c' l='93' macro='1' u='r' c='bcwrite_ktab'/>
<use f='luajit/lj_bcwrite.c' l='103' macro='1' u='r' c='bcwrite_ktab'/>
<use f='luajit/lj_bcwrite.c' l='109' macro='1' u='r' c='bcwrite_ktab'/>
<use f='luajit/lj_bcwrite.c' l='123' macro='1' u='r' c='bcwrite_kgc'/>
<use f='luajit/lj_bcwrite.c' l='183' macro='1' u='r' c='bcwrite_knum'/>
<use f='luajit/lj_bcwrite.c' l='224' macro='1' u='r' c='bcwrite_bytecode'/>
<use f='luajit/lj_bcwrite.c' l='224' macro='1' u='r' c='bcwrite_bytecode'/>
<use f='luajit/lj_bcwrite.c' l='250' macro='1' u='r' c='bcwrite_proto'/>
<use f='luajit/lj_bcwrite.c' l='272' macro='1' u='r' c='bcwrite_proto'/>
<use f='luajit/lj_bcwrite.c' l='273' macro='1' u='r' c='bcwrite_proto'/>
<use f='luajit/lj_bcwrite.c' l='283' macro='1' u='r' c='bcwrite_proto'/>
<use f='luajit/lj_bcwrite.c' l='293' macro='1' u='r' c='bcwrite_proto'/>
<use f='luajit/lj_bcwrite.c' l='304' macro='1' u='r' c='bcwrite_proto'/>
<use f='luajit/lj_bcwrite.c' l='327' macro='1' u='r' c='bcwrite_header'/>
<use f='luajit/lj_bcwrite.c' l='336' macro='1' u='r' c='bcwrite_footer'/>
<use f='luajit/lj_bcwrite.c' l='369' macro='1' u='r' c='lj_bcwrite'/>
<use f='luajit/lj_bcwrite.c' l='369' macro='1' u='r' c='lj_bcwrite'/>
<use f='luajit/lj_buf.c' l='26' macro='1' u='r' c='buf_grow'/>
<use f='luajit/lj_buf.c' l='29' macro='1' u='r' c='buf_grow'/>
<use f='luajit/lj_buf.c' l='30' macro='1' u='w' c='buf_grow'/>
<use f='luajit/lj_buf.c' l='34' macro='1' u='r' c='buf_grow'/>
<use f='luajit/lj_buf.c' l='44' macro='1' u='r' c='buf_grow'/>
<use f='luajit/lj_buf.c' l='55' macro='1' u='r' c='lj_buf_need2'/>
<use f='luajit/lj_buf.c' l='62' macro='1' u='r' c='lj_buf_more2'/>
<use f='luajit/lj_buf.c' l='66' macro='1' u='r' c='lj_buf_more2'/>
<use f='luajit/lj_buf.c' l='84' macro='1' u='r' c='lj_buf_more2'/>
<use f='luajit/lj_buf.c' l='106' macro='1' u='r' c='lj_buf_tmp'/>
<use f='luajit/lj_buf.c' l='107' macro='1' u='w' c='lj_buf_tmp'/>
<use f='luajit/lj_buf.c' l='194' macro='1' u='r' c='lj_buf_putstr_rep'/>
<use f='luajit/lj_buf.c' l='216' macro='1' u='r' c='lj_buf_puttab'/>
<use f='luajit/lj_buf.c' l='247' macro='1' u='r' c='lj_buf_tostr'/>
<use f='luajit/lj_carith.c' l='153' macro='1' u='r' c='carith_ptr'/>
<use f='luajit/lj_carith.c' l='153' macro='1' u='r' c='carith_ptr'/>
<use f='luajit/lj_carith.c' l='215' macro='1' u='r' c='carith_int64'/>
<use f='luajit/lj_carith.c' l='215' macro='1' u='r' c='carith_int64'/>
<use f='luajit/lj_carith.c' l='243' macro='1' u='r' c='lj_carith_meta'/>
<use f='luajit/lj_carith.c' l='272' macro='1' u='r' c='lj_carith_op'/>
<use f='luajit/lj_ccall.c' l='1183' macro='1' u='r' c='lj_ccall_func'/>
<use f='luajit/lj_ccall.c' l='1183' macro='1' u='r' c='lj_ccall_func'/>
<use f='luajit/lj_ccallback.c' l='545' macro='1' u='r' c='callback_conv_args'/>
<use f='luajit/lj_ccallback.c' l='569' macro='1' u='w' c='callback_conv_args'/>
<use f='luajit/lj_ccallback.c' l='569' macro='1' u='r' c='callback_conv_args'/>
<use f='luajit/lj_ccallback.c' l='628' macro='1' u='r' c='callback_conv_args'/>
<use f='luajit/lj_ccallback.c' l='628' macro='1' u='r' c='callback_conv_args'/>
<use f='luajit/lj_ccallback.c' l='684' macro='1' u='r' c='lj_ccallback_enter'/>
<use f='luajit/lj_ccallback.c' l='692' macro='1' u='w' c='lj_ccallback_enter'/>
<use f='luajit/lj_ccallback.c' l='711' macro='1' u='r' c='lj_ccallback_leave'/>
<use f='luajit/lj_ccallback.c' l='712' macro='1' u='w' c='lj_ccallback_leave'/>
<use f='luajit/lj_ccallback.c' l='789' macro='1' u='r' c='lj_ccallback_new'/>
<use f='luajit/lj_ccallback.c' l='790' macro='1' u='r' c='lj_ccallback_new'/>
<use f='luajit/lj_cconv.c' l='479' macro='1' u='r' c='cconv_array_tab'/>
<use f='luajit/lj_cconv.c' l='512' macro='1' u='r' c='cconv_substruct_tab'/>
<use f='luajit/lj_cdata.c' l='42' macro='1' u='r' c='lj_cdata_newv'/>
<use f='luajit/lj_cdata.c' l='77' macro='1' u='r' c='lj_cdata_free'/>
<use f='luajit/lj_cdata.c' l='89' macro='1' u='r' c='lj_cdata_setfin'/>
<use f='luajit/lj_cdata.c' l='89' macro='1' u='r' c='lj_cdata_setfin'/>
<use f='luajit/lj_cdata.c' l='94' macro='1' u='r' c='lj_cdata_setfin'/>
<use f='luajit/lj_clib.c' l='390' macro='1' u='r' c='lj_clib_index'/>
<use f='luajit/lj_cparse.c' l='411' macro='1' u='r' c='cp_cleanup'/>
<use f='luajit/lj_crecord.c' l='81' macro='1' u='r' c='argv2ctype'/>
<use f='luajit/lj_crecord.c' l='240' macro='1' u='r' c='crec_copy'/>
<use f='luajit/lj_crecord.c' l='393' macro='1' u='r' c='crec_ct_ct'/>
<use f='luajit/lj_crecord.c' l='394' macro='1' u='r' c='crec_ct_ct'/>
<use f='luajit/lj_crecord.c' l='551' macro='1' u='r' c='crec_tv_ct'/>
<use f='luajit/lj_crecord.c' l='602' macro='1' u='r' c='crec_ct_tv'/>
<use f='luajit/lj_crecord.c' l='783' macro='1' u='r' c='crec_index_bf'/>
<use f='luajit/lj_crecord.c' l='805' macro='1' u='r' c='recff_cdata_index'/>
<use f='luajit/lj_crecord.c' l='960' macro='1' u='r' c='crec_alloc'/>
<use f='luajit/lj_crecord.c' l='1225' macro='1' u='r' c='crec_call'/>
<use f='luajit/lj_crecord.c' l='1293' macro='1' u='r' c='recff_cdata_call'/>
<use f='luajit/lj_crecord.c' l='1379' macro='1' u='r' c='crec_arith_ptr'/>
<use f='luajit/lj_crecord.c' l='1478' macro='1' u='r' c='recff_cdata_arith'/>
<use f='luajit/lj_crecord.c' l='1582' macro='1' u='r' c='recff_clib_index'/>
<use f='luajit/lj_crecord.c' l='1646' macro='1' u='r' c='recff_ffi_string'/>
<use f='luajit/lj_crecord.c' l='1663' macro='1' u='r' c='recff_ffi_copy'/>
<use f='luajit/lj_crecord.c' l='1681' macro='1' u='r' c='recff_ffi_fill'/>
<use f='luajit/lj_crecord.c' l='1744' macro='1' u='r' c='recff_ffi_xof'/>
<use f='luajit/lj_crecord.c' l='1783' macro='1' u='r' c='recff_bit64_tobit'/>
<use f='luajit/lj_crecord.c' l='1793' macro='1' u='r' c='recff_bit64_unary'/>
<use f='luajit/lj_crecord.c' l='1806' macro='1' u='r' c='recff_bit64_nary'/>
<use f='luajit/lj_crecord.c' l='1829' macro='1' u='r' c='recff_bit64_shift'/>
<use f='luajit/lj_crecord.c' l='1862' macro='1' u='r' c='recff_bit64_tohex'/>
<use f='luajit/lj_crecord.c' l='1899' macro='1' u='r' c='lj_crecord_tonumber'/>
<use f='luajit/lj_ctype.c' l='542' macro='1' u='r' c='lj_ctype_repr'/>
<use f='luajit/lj_ctype.c' l='545' macro='1' u='r' c='lj_ctype_repr'/>
<use f='luajit/lj_ctype.c' l='604' macro='1' u='r' c='lj_ctype_init'/>
<use f='luajit/lj_ctype.c' l='622' macro='1' u='w' c='lj_ctype_init'/>
<use f='luajit/lj_ctype.c' l='622' macro='1' u='r' c='lj_ctype_init'/>
<use f='luajit/lj_ctype.c' l='629' macro='1' u='r' c='lj_ctype_freestate'/>
<use f='luajit/lj_debug.c' l='27' macro='1' u='r' c='lj_debug_frame'/>
<use f='luajit/lj_debug.c' l='64' macro='1' u='r' c='debug_framepc'/>
<use f='luajit/lj_debug.c' l='66' macro='1' u='r' c='debug_framepc'/>
<use f='luajit/lj_debug.c' l='80' macro='1' u='r' c='debug_framepc'/>
<use f='luajit/lj_debug.c' l='96' macro='1' u='r' c='debug_framepc'/>
<use f='luajit/lj_debug.c' l='100' macro='1' u='r' c='debug_framepc'/>
<use f='luajit/lj_debug.c' l='106' macro='1' u='r' c='debug_framepc'/>
<use f='luajit/lj_debug.c' l='117' macro='1' u='r' c='lj_debug_line'/>
<use f='luajit/lj_debug.c' l='137' macro='1' u='r' c='debug_frameline'/>
<use f='luajit/lj_debug.c' l='149' macro='1' u='r' c='debug_varname'/>
<use f='luajit/lj_debug.c' l='185' macro='1' u='r' c='debug_localname'/>
<use f='luajit/lj_debug.c' l='192' macro='1' u='r' c='debug_localname'/>
<use f='luajit/lj_debug.c' l='208' macro='1' u='r' c='debug_localname'/>
<use f='luajit/lj_debug.c' l='218' macro='1' u='r' c='lj_debug_uvname'/>
<use f='luajit/lj_debug.c' l='231' macro='1' u='r' c='lj_debug_uvnamev'/>
<use f='luajit/lj_debug.c' l='234' macro='1' u='r' c='lj_debug_uvnamev'/>
<use f='luajit/lj_debug.c' l='270' macro='1' u='r' c='lj_debug_slotname'/>
<use f='luajit/lj_debug.c' l='273' macro='1' u='r' c='lj_debug_slotname'/>
<use f='luajit/lj_debug.c' l='298' macro='1' u='r' c='lj_debug_funcname'/>
<use f='luajit/lj_debug.c' l='306' macro='1' u='r' c='lj_debug_funcname'/>
<use f='luajit/lj_debug.c' l='314' macro='1' u='r' c='lj_debug_funcname'/>
<use f='luajit/lj_debug.c' l='363' macro='1' u='r' c='lj_debug_addloc'/>
<use f='luajit/lj_debug.c' l='411' macro='1' u='r' c='lua_getlocal'/>
<use f='luajit/lj_debug.c' l='414' macro='1' u='r' c='lua_getlocal'/>
<use f='luajit/lj_debug.c' l='445' macro='1' u='r' c='lj_debug_getinfo'/>
<use f='luajit/lj_debug.c' l='456' macro='1' u='r' c='lj_debug_getinfo'/>
<use f='luajit/lj_debug.c' l='480' macro='1' u='r' c='lj_debug_getinfo'/>
<use f='luajit/lj_debug.c' l='504' macro='1' u='r' c='lj_debug_getinfo'/>
<use f='luajit/lj_debug.c' l='509' macro='1' u='r' c='lj_debug_getinfo'/>
<use f='luajit/lj_debug.c' l='510' macro='1' u='r' c='lj_debug_getinfo'/>
<use f='luajit/lj_debug.c' l='520' macro='1' u='r' c='lj_debug_getinfo'/>
<use f='luajit/lj_debug.c' l='527' macro='1' u='r' c='lj_debug_getinfo'/>
<use f='luajit/lj_debug.c' l='542' macro='1' u='r' c='lua_getstack'/>
<use f='luajit/lj_debug.c' l='605' macro='1' u='r' c='lj_debug_dumpstack'/>
<use f='luajit/lj_debug.c' l='618' macro='1' u='r' c='lj_debug_dumpstack'/>
<use f='luajit/lj_dispatch.c' l='229' macro='1' u='r' c='setptmode_all'/>
<use f='luajit/lj_dispatch.c' l='241' macro='1' u='r' c='luaJIT_setmode'/>
<use f='luajit/lj_dispatch.c' l='267' macro='1' u='r' c='luaJIT_setmode'/>
<use f='luajit/lj_dispatch.c' l='325' macro='1' u='r' c='lua_sethook'/>
<use f='luajit/lj_dispatch.c' l='338' macro='1' u='r' c='lua_gethook'/>
<use f='luajit/lj_dispatch.c' l='343' macro='1' u='r' c='lua_gethookmask'/>
<use f='luajit/lj_dispatch.c' l='348' macro='1' u='r' c='lua_gethookcount'/>
<use f='luajit/lj_dispatch.c' l='354' macro='1' u='r' c='callhook'/>
<use f='luajit/lj_dispatch.c' l='362' macro='1' u='r' c='callhook'/>
<use f='luajit/lj_dispatch.c' l='401' macro='1' u='r' c='lj_dispatch_ins'/>
<use f='luajit/lj_dispatch.c' l='403' macro='1' u='r' c='lj_dispatch_ins'/>
<use f='luajit/lj_dispatch.c' l='404' macro='1' u='r' c='lj_dispatch_ins'/>
<use f='luajit/lj_dispatch.c' l='406' macro='1' u='w' c='lj_dispatch_ins'/>
<use f='luajit/lj_dispatch.c' l='446' macro='1' u='r' c='call_init'/>
<use f='luajit/lj_dispatch.c' l='466' macro='1' u='r' c='lj_dispatch_call'/>
<use f='luajit/lj_dispatch.c' l='523' macro='1' u='r' c='lj_dispatch_stitch'/>
<use f='luajit/lj_dispatch.c' l='524' macro='1' u='w' c='lj_dispatch_stitch'/>
<use f='luajit/lj_dispatch.c' l='526' macro='1' u='r' c='lj_dispatch_stitch'/>
<use f='luajit/lj_dispatch.c' l='528' macro='1' u='w' c='lj_dispatch_stitch'/>
<use f='luajit/lj_dispatch.c' l='539' macro='1' u='r' c='lj_dispatch_profile'/>
<use f='luajit/lj_dispatch.c' l='541' macro='1' u='r' c='lj_dispatch_profile'/>
<use f='luajit/lj_dispatch.c' l='543' macro='1' u='w' c='lj_dispatch_profile'/>
<use f='luajit/lj_dispatch.c' l='546' macro='1' u='w' c='lj_dispatch_profile'/>
<use f='luajit/lj_dispatch.c' l='547' macro='1' u='r' c='lj_dispatch_profile'/>
<use f='luajit/lj_err.c' l='116' macro='1' u='r' c='err_unwind'/>
<use f='luajit/lj_err.c' l='126' macro='1' u='r' c='err_unwind'/>
<use f='luajit/lj_err.c' l='155' macro='1' u='r' c='err_unwind'/>
<use f='luajit/lj_err.c' l='182' macro='1' u='r' c='err_unwind'/>
<use f='luajit/lj_err.c' l='192' macro='1' u='r' c='err_unwind'/>
<use f='luajit/lj_err.c' l='195' macro='1' u='r' c='err_unwind'/>
<use f='luajit/lj_err.c' l='196' macro='1' u='r' c='err_unwind'/>
<use f='luajit/lj_err.c' l='736' macro='1' u='r' c='lj_err_throw'/>
<use f='luajit/lj_err.c' l='749' macro='1' u='r' c='lj_err_throw'/>
<use f='luajit/lj_err.c' l='750' macro='1' u='r' c='lj_err_throw'/>
<use f='luajit/lj_err.c' l='784' macro='1' u='r' c='finderrfunc'/>
<use f='luajit/lj_err.c' l='788' macro='1' u='r' c='finderrfunc'/>
<use f='luajit/lj_err.c' l='822' macro='1' u='r' c='finderrfunc'/>
<use f='luajit/lj_err.c' l='835' macro='1' u='r' c='lj_err_run'/>
<use f='luajit/lj_err.c' l='835' macro='1' u='r' c='lj_err_run'/>
<use f='luajit/lj_err.c' l='837' macro='1' u='r' c='lj_err_run'/>
<use f='luajit/lj_err.c' l='839' macro='1' u='r' c='lj_err_run'/>
<use f='luajit/lj_err.c' l='870' macro='1' u='r' c='err_msgv'/>
<use f='luajit/lj_err.c' l='903' macro='1' u='r' c='lj_err_optype'/>
<use f='luajit/lj_err.c' l='904' macro='1' u='r' c='lj_err_optype'/>
<use f='luajit/lj_err.c' l='929' macro='1' u='r' c='lj_err_optype_call'/>
<use f='luajit/lj_err.c' l='960' macro='1' u='w' c='lj_err_callermsg'/>
<use f='luajit/lj_err.c' l='1051' macro='1' u='r' c='lua_atpanic'/>
<use f='luajit/lj_err.c' l='1052' macro='1' u='r' c='lua_atpanic'/>
<use f='luajit/lj_func.c' l='39' macro='1' u='r' c='func_finduv'/>
<use f='luajit/lj_func.c' l='44' macro='1' u='r' c='func_finduv'/>
<use f='luajit/lj_func.c' l='46' macro='1' u='r' c='func_finduv'/>
<use f='luajit/lj_func.c' l='58' macro='1' u='w' c='func_finduv'/>
<use f='luajit/lj_func.c' l='78' macro='1' u='w' c='func_emptyuv'/>
<use f='luajit/lj_func.c' l='86' macro='1' u='r' c='lj_func_closeuv'/>
<use f='luajit/lj_func.c' l='88' macro='1' u='r' c='lj_func_closeuv'/>
<use f='luajit/lj_func.c' l='118' macro='1' u='w' c='lj_func_newC'/>
<use f='luajit/lj_func.c' l='118' macro='1' u='r' c='lj_func_newC'/>
<use f='luajit/lj_func.c' l='131' macro='1' u='w' c='func_newL'/>
<use f='luajit/lj_func.c' l='147' macro='1' u='r' c='lj_func_newL_empty'/>
<use f='luajit/lj_func.c' l='163' macro='1' u='r' c='lj_func_newL_gc'/>
<use f='luajit/lj_func.c' l='163' macro='1' u='r' c='lj_func_newL_gc'/>
<use f='luajit/lj_func.c' l='170' macro='1' u='r' c='lj_func_newL_gc'/>
<use f='luajit/lj_func.c' l='175' macro='1' u='r' c='lj_func_newL_gc'/>
<use f='luajit/lj_gc.c' l='70' macro='1' u='r' c='gc_mark'/>
<use f='luajit/lj_gc.c' l='77' macro='1' u='r' c='gc_mark'/>
<use f='luajit/lj_gc.c' l='77' macro='1' u='r' c='gc_mark'/>
<use f='luajit/lj_gc.c' l='77' macro='1' u='r' c='gc_mark'/>
<use f='luajit/lj_gc.c' l='119' macro='1' u='r' c='gc_mark_uv'/>
<use f='luajit/lj_gc.c' l='119' macro='1' u='r' c='gc_mark_uv'/>
<use f='luajit/lj_gc.c' l='119' macro='1' u='r' c='gc_mark_uv'/>
<use f='luajit/lj_gc.c' l='187' macro='1' u='r' c='gc_traverse_tab'/>
<use f='luajit/lj_gc.c' l='204' macro='1' u='r' c='gc_traverse_tab'/>
<use f='luajit/lj_gc.c' l='204' macro='1' u='r' c='gc_traverse_tab'/>
<use f='luajit/lj_gc.c' l='204' macro='1' u='r' c='gc_traverse_tab'/>
<use f='luajit/lj_gc.c' l='207' macro='1' u='r' c='gc_traverse_tab'/>
<use f='luajit/lj_gc.c' l='229' macro='1' u='r' c='gc_traverse_func'/>
<use f='luajit/lj_gc.c' l='229' macro='1' u='r' c='gc_traverse_func'/>
<use f='luajit/lj_gc.c' l='282' macro='1' u='r' c='gc_traverse_proto'/>
<use f='luajit/lj_gc.c' l='282' macro='1' u='r' c='gc_traverse_proto'/>
<use f='luajit/lj_gc.c' l='291' macro='1' u='r' c='gc_traverse_frames'/>
<use f='luajit/lj_gc.c' l='296' macro='1' u='r' c='gc_traverse_frames'/>
<use f='luajit/lj_gc.c' l='301' macro='1' u='r' c='gc_traverse_frames'/>
<use f='luajit/lj_gc.c' l='301' macro='1' u='r' c='gc_traverse_frames'/>
<use f='luajit/lj_gc.c' l='309' macro='1' u='r' c='gc_traverse_thread'/>
<use f='luajit/lj_gc.c' l='312' macro='1' u='r' c='gc_traverse_thread'/>
<use f='luajit/lj_gc.c' l='480' macro='1' u='r' c='gc_clearweak'/>
<use f='luajit/lj_gc.c' l='486' macro='1' u='r' c='gc_clearweak'/>
<use f='luajit/lj_gc.c' l='529' macro='1' u='r' c='gc_finalize'/>
<use f='luajit/lj_gc.c' l='548' macro='1' u='r' c='gc_finalize'/>
<use f='luajit/lj_gc.c' l='571' macro='1' u='r' c='lj_gc_finalize_udata'/>
<use f='luajit/lj_gc.c' l='579' macro='1' u='r' c='lj_gc_finalize_cdata'/>
<use f='luajit/lj_gc.c' l='580' macro='1' u='r' c='lj_gc_finalize_cdata'/>
<use f='luajit/lj_gc.c' l='583' macro='1' u='r' c='lj_gc_finalize_cdata'/>
<use f='luajit/lj_gc.c' l='646' macro='1' u='w' c='atomic'/>
<use f='luajit/lj_gc.c' l='653' macro='1' u='r' c='gc_onestep'/>
<use f='luajit/lj_gc.c' l='664' macro='1' u='r' c='gc_onestep'/>
<use f='luajit/lj_gc.c' l='681' macro='1' u='w' c='gc_onestep'/>
<use f='luajit/lj_gc.c' l='681' macro='1' u='r' c='gc_onestep'/>
<use f='luajit/lj_gc.c' l='684' macro='1' u='r' c='gc_onestep'/>
<use f='luajit/lj_gc.c' l='701' macro='1' u='r' c='gc_onestep'/>
<use f='luajit/lj_gc.c' l='709' macro='1' u='r' c='gc_onestep'/>
<use f='luajit/lj_gc.c' l='723' macro='1' u='r' c='lj_gc_step'/>
<use f='luajit/lj_gc.c' l='755' macro='1' u='r' c='lj_gc_step_fixtop'/>
<use f='luajit/lj_gc.c' l='764' macro='1' u='r' c='lj_gc_step_jit'/>
<use f='luajit/lj_gc.c' l='764' macro='1' u='r' c='lj_gc_step_jit'/>
<use f='luajit/lj_gc.c' l='765' macro='1' u='r' c='lj_gc_step_jit'/>
<use f='luajit/lj_gc.c' l='769' macro='1' u='r' c='lj_gc_step_jit'/>
<use f='luajit/lj_gc.c' l='769' macro='1' u='r' c='lj_gc_step_jit'/>
<use f='luajit/lj_gc.c' l='776' macro='1' u='r' c='lj_gc_fullgc'/>
<use f='luajit/lj_gc.c' l='780' macro='1' u='w' c='lj_gc_fullgc'/>
<use f='luajit/lj_gc.c' l='832' macro='1' u='r' c='lj_gc_closeuv'/>
<use f='luajit/lj_gc.c' l='833' macro='1' u='w' c='lj_gc_closeuv'/>
<use f='luajit/lj_gc.c' l='864' macro='1' u='r' c='lj_mem_realloc'/>
<use f='luajit/lj_gc.c' l='879' macro='1' u='r' c='lj_mem_newgco'/>
<use f='luajit/lj_ir.c' l='108' macro='1' u='r' c='lj_ir_growbot'/>
<use f='luajit/lj_ir.c' l='321' macro='1' u='r' c='lj_ir_kptr_'/>
<use f='luajit/lj_ir.c' l='330' macro='1' u='w' c='lj_ir_kptr_'/>
<use f='luajit/lj_ir.c' l='393' macro='1' u='r' c='lj_ir_kvalue'/>
<use f='luajit/lj_lex.c' l='121' macro='1' u='r' c='lex_number'/>
<use f='luajit/lj_lex.c' l='121' macro='1' u='r' c='lex_number'/>
<use f='luajit/lj_lex.c' l='121' macro='1' u='r' c='lex_number'/>
<use f='luajit/lj_lex.c' l='121' macro='1' u='r' c='lex_number'/>
<use f='luajit/lj_lex.c' l='448' macro='1' u='r' c='lj_lex_cleanup'/>
<use f='luajit/lj_lib.c' l='80' macro='1' u='r' c='lj_lib_register'/>
<use f='luajit/lj_lib.c' l='85' macro='1' u='r' c='lj_lib_register'/>
<use f='luajit/lj_lib.c' l='104' macro='1' u='w' c='lj_lib_register'/>
<use f='luajit/lj_lib.c' l='104' macro='1' u='r' c='lj_lib_register'/>
<use f='luajit/lj_lib.c' l='106' macro='1' u='w' c='lj_lib_register'/>
<use f='luajit/lj_lib.c' l='161' macro='1' u='w' c='lj_lib_pushcc'/>
<use f='luajit/lj_lib.c' l='161' macro='1' u='r' c='lj_lib_pushcc'/>
<use f='luajit/lj_lib.c' l='180' macro='1' u='r' c='lj_lib_postreg'/>
<use f='luajit/lj_load.c' l='60' macro='1' u='r' c='lua_loadx'/>
<use f='luajit/lj_load.c' l='60' macro='1' u='r' c='lua_loadx'/>
<use f='luajit/lj_load.c' l='164' macro='1' u='r' c='lua_dump'/>
<use f='luajit/lj_meta.c' l='34' macro='1' u='r' c='lj_meta_init'/>
<use f='luajit/lj_meta.c' l='67' macro='1' u='r' c='lj_meta_lookup'/>
<use f='luajit/lj_meta.c' l='69' macro='1' u='r' c='lj_meta_lookup'/>
<use f='luajit/lj_meta.c' l='73' macro='1' u='r' c='lj_meta_lookup'/>
<use f='luajit/lj_meta.c' l='122' macro='1' u='r' c='mmcall'/>
<use f='luajit/lj_meta.c' l='144' macro='1' u='r' c='lj_meta_tget'/>
<use f='luajit/lj_meta.c' l='172' macro='1' u='r' c='lj_meta_tset'/>
<use f='luajit/lj_meta.c' l='174' macro='1' u='r' c='lj_meta_tset'/>
<use f='luajit/lj_meta.c' l='176' macro='1' u='r' c='lj_meta_tset'/>
<use f='luajit/lj_meta.c' l='177' macro='1' u='r' c='lj_meta_tset'/>
<use f='luajit/lj_meta.c' l='307' macro='1' u='r' c='lj_meta_cat'/>
<use f='luajit/lj_meta.c' l='307' macro='1' u='r' c='lj_meta_cat'/>
<use f='luajit/lj_meta.c' l='308' macro='1' u='r' c='lj_meta_cat'/>
<use f='luajit/lj_meta.c' l='325' macro='1' u='r' c='lj_meta_len'/>
<use f='luajit/lj_meta.c' l='332' macro='1' u='r' c='lj_meta_equal'/>
<use f='luajit/lj_meta.c' l='337' macro='1' u='r' c='lj_meta_equal'/>
<use f='luajit/lj_meta.c' l='341' macro='1' u='r' c='lj_meta_equal'/>
<use f='luajit/lj_meta.c' l='366' macro='1' u='r' c='lj_meta_equal_cd'/>
<use f='luajit/lj_meta.c' l='366' macro='1' u='r' c='lj_meta_equal_cd'/>
<use f='luajit/lj_meta.c' l='369' macro='1' u='r' c='lj_meta_equal_cd'/>
<use f='luajit/lj_meta.c' l='369' macro='1' u='r' c='lj_meta_equal_cd'/>
<use f='luajit/lj_meta.c' l='432' macro='1' u='r' c='lj_meta_istype'/>
<use f='luajit/lj_opt_fold.c' l='512' macro='1' u='r' c='fold_kfold_snew_kptr'/>
<use f='luajit/lj_opt_fold.c' l='754' macro='1' u='r' c='fold_kfold_add_kgc'/>
<use f='luajit/lj_opt_fold.c' l='770' macro='1' u='r' c='fold_kfold_add_kptr'/>
<use f='luajit/lj_opt_fold.c' l='2354' macro='1' u='r' c='fold_xload_kptr'/>
<use f='luajit/lj_opt_mem.c' l='697' macro='1' u='r' c='aa_xref'/>
<use f='luajit/lj_opt_mem.c' l='697' macro='1' u='r' c='aa_xref'/>
<use f='luajit/lj_parse.c' l='246' macro='1' u='r' c='lj_parse_keepstr'/>
<use f='luajit/lj_parse.c' l='246' macro='1' u='r' c='lj_parse_keepstr'/>
<use f='luajit/lj_parse.c' l='1340' macro='1' u='r' c='fs_fixup_uv2'/>
<use f='luajit/lj_parse.c' l='1362' macro='1' u='w' c='fs_fixup_k'/>
<use f='luajit/lj_parse.c' l='1366' macro='1' u='r' c='fs_fixup_k'/>
<use f='luajit/lj_parse.c' l='1375' macro='1' u='r' c='fs_fixup_k'/>
<use f='luajit/lj_parse.c' l='1398' macro='1' u='r' c='fs_fixup_k'/>
<use f='luajit/lj_parse.c' l='1409' macro='1' u='w' c='fs_fixup_uv1'/>
<use f='luajit/lj_parse.c' l='1430' macro='1' u='w' c='fs_fixup_line'/>
<use f='luajit/lj_parse.c' l='1500' macro='1' u='w' c='fs_fixup_var'/>
<use f='luajit/lj_parse.c' l='1501' macro='1' u='w' c='fs_fixup_var'/>
<use f='luajit/lj_parse.c' l='1604' macro='1' u='r' c='fs_finish'/>
<use f='luajit/lj_parse.c' l='1637' macro='1' u='r' c='fs_init'/>
<use f='luajit/lj_parse.c' l='1765' macro='1' u='r' c='expr_table'/>
<use f='luajit/lj_parse.c' l='1813' macro='1' u='r' c='expr_table'/>
<use f='luajit/lj_parse.c' l='1823' macro='1' u='r' c='expr_table'/>
<use f='luajit/lj_parse.c' l='1823' macro='1' u='r' c='expr_table'/>
<use f='luajit/lj_parse.c' l='2727' macro='1' u='r' c='lj_parse'/>
<use f='luajit/lj_profile.c' l='129' macro='1' u='r' c='lj_profile_interpreter'/>
<use f='luajit/lj_profile.c' l='314' macro='1' u='r' c='luaJIT_profile_start'/>
<use f='luajit/lj_profile.c' l='326' macro='1' u='r' c='luaJIT_profile_start'/>
<use f='luajit/lj_profile.c' l='340' macro='1' u='r' c='luaJIT_profile_stop'/>
<use f='luajit/lj_profile.c' l='360' macro='1' u='w' c='luaJIT_profile_dumpstack'/>
<use f='luajit/lj_record.c' l='340' macro='1' u='r' c='find_kinit'/>
<use f='luajit/lj_record.c' l='483' macro='1' u='w' c='rec_for_loop'/>
<use f='luajit/lj_record.c' l='499' macro='1' u='r' c='rec_for'/>
<use f='luajit/lj_record.c' l='586' macro='1' u='r' c='innerloopleft'/>
<use f='luajit/lj_record.c' l='695' macro='1' u='r' c='rec_call_specialize'/>
<use f='luajit/lj_record.c' l='863' macro='1' u='r' c='lj_record_ret'/>
<use f='luajit/lj_record.c' l='960' macro='1' u='r' c='rec_mm_prep'/>
<use f='luajit/lj_record.c' l='1373' macro='1' u='r' c='rec_idx_key'/>
<use f='luajit/lj_record.c' l='1463' macro='1' u='r' c='lj_record_idx'/>
<use f='luajit/lj_record.c' l='1581' macro='1' u='r' c='rec_upvalue_constify'/>
<use f='luajit/lj_record.c' l='1587' macro='1' u='r' c='rec_upvalue_constify'/>
<use f='luajit/lj_record.c' l='1624' macro='1' u='r' c='rec_upvalue'/>
<use f='luajit/lj_record.c' l='1634' macro='1' u='r' c='rec_upvalue'/>
<use f='luajit/lj_record.c' l='1634' macro='1' u='r' c='rec_upvalue'/>
<use f='luajit/lj_record.c' l='1635' macro='1' u='r' c='rec_upvalue'/>
<use f='luajit/lj_record.c' l='1635' macro='1' u='r' c='rec_upvalue'/>
<use f='luajit/lj_record.c' l='1636' macro='1' u='r' c='rec_upvalue'/>
<use f='luajit/lj_record.c' l='1660' macro='1' u='r' c='rec_upvalue'/>
<use f='luajit/lj_record.c' l='1682' macro='1' u='r' c='check_call_unroll'/>
<use f='luajit/lj_record.c' l='1689' macro='1' u='r' c='check_call_unroll'/>
<use f='luajit/lj_record.c' l='2110' macro='1' u='r' c='lj_record_ins'/>
<use f='luajit/lj_record.c' l='2113' macro='1' u='r' c='lj_record_ins'/>
<use f='luajit/lj_record.c' l='2311' macro='1' u='r' c='lj_record_ins'/>
<use f='luajit/lj_record.c' l='2354' macro='1' u='r' c='lj_record_ins'/>
<use f='luajit/lj_record.c' l='2588' macro='1' u='w' c='lj_record_setup'/>
<use f='luajit/lj_record.c' l='2616' macro='1' u='w' c='lj_record_setup'/>
<use f='luajit/lj_serialize.c' l='131' macro='1' u='r' c='lj_serialize_dict_prep'/>
<use f='luajit/lj_serialize.c' l='168' macro='1' u='r' c='serialize_put'/>
<use f='luajit/lj_serialize.c' l='172' macro='1' u='r' c='serialize_put'/>
<use f='luajit/lj_serialize.c' l='181' macro='1' u='r' c='serialize_put'/>
<use f='luajit/lj_serialize.c' l='191' macro='1' u='r' c='serialize_put'/>
<use f='luajit/lj_serialize.c' l='192' macro='1' u='r' c='serialize_put'/>
<use f='luajit/lj_serialize.c' l='196' macro='1' u='r' c='serialize_put'/>
<use f='luajit/lj_serialize.c' l='213' macro='1' u='r' c='serialize_put'/>
<use f='luajit/lj_serialize.c' l='240' macro='1' u='r' c='serialize_put'/>
<use f='luajit/lj_serialize.c' l='269' macro='1' u='r' c='serialize_put'/>
<use f='luajit/lj_serialize.c' l='269' macro='1' u='r' c='serialize_put'/>
<use f='luajit/lj_serialize.c' l='293' macro='1' u='r' c='serialize_put'/>
<use f='luajit/lj_serialize.c' l='307' macro='1' u='r' c='serialize_get'/>
<use f='luajit/lj_serialize.c' l='307' macro='1' u='r' c='serialize_get'/>
<use f='luajit/lj_serialize.c' l='328' macro='1' u='r' c='serialize_get'/>
<use f='luajit/lj_serialize.c' l='329' macro='1' u='r' c='serialize_get'/>
<use f='luajit/lj_serialize.c' l='329' macro='1' u='r' c='serialize_get'/>
<use f='luajit/lj_serialize.c' l='331' macro='1' u='r' c='serialize_get'/>
<use f='luajit/lj_serialize.c' l='341' macro='1' u='r' c='serialize_get'/>
<use f='luajit/lj_serialize.c' l='342' macro='1' u='r' c='serialize_get'/>
<use f='luajit/lj_serialize.c' l='344' macro='1' u='r' c='serialize_get'/>
<use f='luajit/lj_serialize.c' l='345' macro='1' u='r' c='serialize_get'/>
<use f='luajit/lj_serialize.c' l='352' macro='1' u='r' c='serialize_get'/>
<use f='luajit/lj_serialize.c' l='354' macro='1' u='r' c='serialize_get'/>
<use f='luajit/lj_serialize.c' l='363' macro='1' u='r' c='serialize_get'/>
<use f='luajit/lj_serialize.c' l='373' macro='1' u='r' c='serialize_get'/>
<use f='luajit/lj_serialize.c' l='390' macro='1' u='r' c='serialize_get'/>
<use f='luajit/lj_serialize.c' l='395' macro='1' u='r' c='serialize_get'/>
<use f='luajit/lj_serialize.c' l='399' macro='1' u='r' c='serialize_get'/>
<use f='luajit/lj_snap.c' l='115' macro='1' u='r' c='snapshot_framelinks'/>
<use f='luajit/lj_snap.c' l='147' macro='1' u='r' c='snapshot_framelinks'/>
<use f='luajit/lj_snap.c' l='148' macro='1' u='r' c='snapshot_framelinks'/>
<use f='luajit/lj_snap.c' l='225' macro='1' u='r' c='snap_usedef'/>
<use f='luajit/lj_snap.c' l='226' macro='1' u='r' c='snap_usedef'/>
<use f='luajit/lj_snap.c' l='421' macro='1' u='r' c='snap_replay_const'/>
<use f='luajit/lj_snap.c' l='650' macro='1' u='r' c='snap_restoreval'/>
<use f='luajit/lj_snap.c' l='889' macro='1' u='w' c='lj_snap_restore'/>
<use f='luajit/lj_snap.c' l='892' macro='1' u='r' c='lj_snap_restore'/>
<use f='luajit/lj_snap.c' l='893' macro='1' u='r' c='lj_snap_restore'/>
<use f='luajit/lj_snap.c' l='894' macro='1' u='r' c='lj_snap_restore'/>
<use f='luajit/lj_snap.c' l='942' macro='1' u='r' c='lj_snap_restore'/>
<use f='luajit/lj_state.c' l='59' macro='1' u='r' c='resizestack'/>
<use f='luajit/lj_state.c' l='66' macro='1' u='r' c='resizestack'/>
<use f='luajit/lj_state.c' l='69' macro='1' u='w' c='resizestack'/>
<use f='luajit/lj_state.c' l='71' macro='1' u='w' c='resizestack'/>
<use f='luajit/lj_state.c' l='75' macro='1' u='r' c='resizestack'/>
<use f='luajit/lj_state.c' l='75' macro='1' u='r' c='resizestack'/>
<use f='luajit/lj_state.c' l='76' macro='1' u='w' c='resizestack'/>
<use f='luajit/lj_state.c' l='76' macro='1' u='r' c='resizestack'/>
<use f='luajit/lj_state.c' l='76' macro='1' u='r' c='resizestack'/>
<use f='luajit/lj_state.c' l='76' macro='1' u='r' c='resizestack'/>
<use f='luajit/lj_state.c' l='80' macro='1' u='w' c='resizestack'/>
<use f='luajit/lj_state.c' l='80' macro='1' u='r' c='resizestack'/>
<use f='luajit/lj_state.c' l='86' macro='1' u='r' c='lj_state_relimitstack'/>
<use f='luajit/lj_state.c' l='98' macro='1' u='r' c='lj_state_shrinkstack'/>
<use f='luajit/lj_state.c' l='98' macro='1' u='r' c='lj_state_shrinkstack'/>
<use f='luajit/lj_state.c' l='98' macro='1' u='r' c='lj_state_shrinkstack'/>
<use f='luajit/lj_state.c' l='130' macro='1' u='w' c='stack_init'/>
<use f='luajit/lj_state.c' l='133' macro='1' u='w' c='stack_init'/>
<use f='luajit/lj_state.c' l='146' macro='1' u='r' c='cpluaopen'/>
<use f='luajit/lj_state.c' l='152' macro='1' u='r' c='cpluaopen'/>
<use f='luajit/lj_state.c' l='165' macro='1' u='r' c='close_state'/>
<use f='luajit/lj_state.c' l='166' macro='1' u='r' c='close_state'/>
<use f='luajit/lj_state.c' l='177' macro='1' u='r' c='close_state'/>
<use f='luajit/lj_state.c' l='179' macro='1' u='r' c='close_state'/>
<use f='luajit/lj_state.c' l='181' macro='1' u='r' c='close_state'/>
<use f='luajit/lj_state.c' l='226' macro='1' u='w' c='lua_newstate'/>
<use f='luajit/lj_state.c' l='242' macro='1' u='r' c='lua_newstate'/>
<use f='luajit/lj_state.c' l='251' macro='1' u='w' c='lua_newstate'/>
<use f='luajit/lj_state.c' l='278' macro='1' u='r' c='lua_close'/>
<use f='luajit/lj_state.c' l='285' macro='1' u='r' c='lua_close'/>
<use f='luajit/lj_state.c' l='295' macro='1' u='r' c='lua_close'/>
<use f='luajit/lj_state.c' l='314' macro='1' u='w' c='lj_state_new'/>
<use f='luajit/lj_state.c' l='318' macro='1' u='w' c='lj_state_new'/>
<use f='luajit/lj_state.c' l='318' macro='1' u='r' c='lj_state_new'/>
<use f='luajit/lj_state.c' l='330' macro='1' u='r' c='lj_state_free'/>
<use f='luajit/lj_state.c' l='332' macro='1' u='r' c='lj_state_free'/>
<use f='luajit/lj_str.c' l='131' macro='1' u='r' c='lj_str_resize'/>
<use f='luajit/lj_str.c' l='222' macro='1' u='r' c='lj_str_rehash_chain'/>
<use f='luajit/lj_str.c' l='279' macro='1' u='r' c='lj_str_alloc'/>
<use f='luajit/lj_str.c' l='316' macro='1' u='r' c='lj_str_new'/>
<use f='luajit/lj_str.c' l='366' macro='1' u='r' c='lj_str_init'/>
<use f='luajit/lj_strfmt.c' l='469' macro='1' u='r' c='lj_strfmt_putarg'/>
<use f='luajit/lj_strfmt.c' l='527' macro='1' u='r' c='lj_strfmt_obj'/>
<use f='luajit/lj_strfmt.c' l='589' macro='1' u='r' c='lj_strfmt_pushvf'/>
<use f='luajit/lj_tab.c' l='46' macro='1' u='w' c='newhpart'/>
<use f='luajit/lj_tab.c' l='47' macro='1' u='w' c='newhpart'/>
<use f='luajit/lj_tab.c' l='61' macro='1' u='r' c='clearhpart'/>
<use f='luajit/lj_tab.c' l='65' macro='1' u='w' c='clearhpart'/>
<use f='luajit/lj_tab.c' l='75' macro='1' u='r' c='clearapart'/>
<use f='luajit/lj_tab.c' l='92' macro='1' u='w' c='newtab'/>
<use f='luajit/lj_tab.c' l='96' macro='1' u='r' c='newtab'/>
<use f='luajit/lj_tab.c' l='97' macro='1' u='w' c='newtab'/>
<use f='luajit/lj_tab.c' l='99' macro='1' u='w' c='newtab'/>
<use f='luajit/lj_tab.c' l='107' macro='1' u='w' c='newtab'/>
<use f='luajit/lj_tab.c' l='111' macro='1' u='r' c='newtab'/>
<use f='luajit/lj_tab.c' l='112' macro='1' u='w' c='newtab'/>
<use f='luajit/lj_tab.c' l='114' macro='1' u='w' c='newtab'/>
<use f='luajit/lj_tab.c' l='119' macro='1' u='w' c='newtab'/>
<use f='luajit/lj_tab.c' l='174' macro='1' u='r' c='lj_tab_dup'/>
<use f='luajit/lj_tab.c' l='175' macro='1' u='r' c='lj_tab_dup'/>
<use f='luajit/lj_tab.c' l='187' macro='1' u='r' c='lj_tab_dup'/>
<use f='luajit/lj_tab.c' l='188' macro='1' u='r' c='lj_tab_dup'/>
<use f='luajit/lj_tab.c' l='190' macro='1' u='w' c='lj_tab_dup'/>
<use f='luajit/lj_tab.c' l='190' macro='1' u='r' c='lj_tab_dup'/>
<use f='luajit/lj_tab.c' l='194' macro='1' u='r' c='lj_tab_dup'/>
<use f='luajit/lj_tab.c' l='197' macro='1' u='w' c='lj_tab_dup'/>
<use f='luajit/lj_tab.c' l='208' macro='1' u='r' c='lj_tab_clear'/>
<use f='luajit/lj_tab.c' l='209' macro='1' u='w' c='lj_tab_clear'/>
<use f='luajit/lj_tab.c' l='218' macro='1' u='r' c='lj_tab_free'/>
<use f='luajit/lj_tab.c' l='220' macro='1' u='r' c='lj_tab_free'/>
<use f='luajit/lj_tab.c' l='232' macro='1' u='r' c='lj_tab_resize'/>
<use f='luajit/lj_tab.c' l='242' macro='1' u='r' c='lj_tab_resize'/>
<use f='luajit/lj_tab.c' l='248' macro='1' u='r' c='lj_tab_resize'/>
<use f='luajit/lj_tab.c' l='251' macro='1' u='w' c='lj_tab_resize'/>
<use f='luajit/lj_tab.c' l='261' macro='1' u='r' c='lj_tab_resize'/>
<use f='luajit/lj_tab.c' l='262' macro='1' u='w' c='lj_tab_resize'/>
<use f='luajit/lj_tab.c' l='264' macro='1' u='w' c='lj_tab_resize'/>
<use f='luajit/lj_tab.c' l='269' macro='1' u='r' c='lj_tab_resize'/>
<use f='luajit/lj_tab.c' l='277' macro='1' u='w' c='lj_tab_resize'/>
<use f='luajit/lj_tab.c' l='288' macro='1' u='r' c='lj_tab_resize'/>
<use f='luajit/lj_tab.c' l='319' macro='1' u='r' c='countarray'/>
<use f='luajit/lj_tab.c' l='332' macro='1' u='r' c='counthash'/>
<use f='luajit/lj_tab.c' l='373' macro='1' u='r' c='lj_tab_rehash'/>
<use f='luajit/lj_tab.c' l='393' macro='1' u='r' c='lj_tab_getinth'/>
<use f='luajit/lj_tab.c' l='403' macro='1' u='r' c='lj_tab_getstr'/>
<use f='luajit/lj_tab.c' l='414' macro='1' u='r' c='lj_tab_get'/>
<use f='luajit/lj_tab.c' l='421' macro='1' u='r' c='lj_tab_get'/>
<use f='luajit/lj_tab.c' l='434' macro='1' u='r' c='lj_tab_get'/>
<use f='luajit/lj_tab.c' l='436' macro='1' u='r' c='lj_tab_get'/>
<use f='luajit/lj_tab.c' l='446' macro='1' u='r' c='lj_tab_newkey'/>
<use f='luajit/lj_tab.c' l='447' macro='1' u='r' c='lj_tab_newkey'/>
<use f='luajit/lj_tab.c' l='456' macro='1' u='w' c='lj_tab_newkey'/>
<use f='luajit/lj_tab.c' l='460' macro='1' u='r' c='lj_tab_newkey'/>
<use f='luajit/lj_tab.c' l='461' macro='1' u='r' c='lj_tab_newkey'/>
<use f='luajit/lj_tab.c' l='462' macro='1' u='w' c='lj_tab_newkey'/>
<use f='luajit/lj_tab.c' l='467' macro='1' u='w' c='lj_tab_newkey'/>
<use f='luajit/lj_tab.c' l='470' macro='1' u='r' c='lj_tab_newkey'/>
<use f='luajit/lj_tab.c' l='471' macro='1' u='r' c='lj_tab_newkey'/>
<use f='luajit/lj_tab.c' l='475' macro='1' u='w' c='lj_tab_newkey'/>
<use f='luajit/lj_tab.c' l='484' macro='1' u='r' c='lj_tab_newkey'/>
<use f='luajit/lj_tab.c' l='490' macro='1' u='w' c='lj_tab_newkey'/>
<use f='luajit/lj_tab.c' l='504' macro='1' u='w' c='lj_tab_newkey'/>
<use f='luajit/lj_tab.c' l='504' macro='1' u='r' c='lj_tab_newkey'/>
<use f='luajit/lj_tab.c' l='505' macro='1' u='w' c='lj_tab_newkey'/>
<use f='luajit/lj_tab.c' l='512' macro='1' u='r' c='lj_tab_newkey'/>
<use f='luajit/lj_tab.c' l='526' macro='1' u='r' c='lj_tab_setinth'/>
<use f='luajit/lj_tab.c' l='537' macro='1' u='r' c='lj_tab_setstr'/>
<use f='luajit/lj_tab.c' l='549' macro='1' u='r' c='lj_tab_set'/>
<use f='luajit/lj_tab.c' l='554' macro='1' u='r' c='lj_tab_set'/>
<use f='luajit/lj_tab.c' l='565' macro='1' u='r' c='lj_tab_set'/>
<use f='luajit/lj_tab.c' l='591' macro='1' u='r' c='keyindex'/>
<use f='luajit/lj_tab.c' l='593' macro='1' u='r' c='keyindex'/>
<use f='luajit/lj_tab.c' l='607' macro='1' u='r' c='lj_tab_next'/>
<use f='luajit/lj_tab.c' l='609' macro='1' u='r' c='lj_tab_next'/>
<use f='luajit/lj_tab.c' l='613' macro='1' u='r' c='lj_tab_next'/>
<use f='luajit/lj_tab.c' l='632' macro='1' u='r' c='tab_len_slow'/>
<use f='luajit/lj_tab.c' l='637' macro='1' u='r' c='tab_len_slow'/>
<use f='luajit/lj_tab.c' l='644' macro='1' u='r' c='tab_len_slow'/>
<use f='luajit/lj_tab.c' l='656' macro='1' u='r' c='lj_tab_len'/>
<use f='luajit/lj_tab.c' l='661' macro='1' u='r' c='lj_tab_len'/>
<use f='luajit/lj_tab.c' l='674' macro='1' u='r' c='lj_tab_len_hint'/>
<use f='luajit/lj_trace.c' l='204' macro='1' u='r' c='trace_unpatch'/>
<use f='luajit/lj_trace.c' l='282' macro='1' u='r' c='lj_trace_flushall'/>
<use f='luajit/lj_trace.c' l='303' macro='1' u='r' c='lj_trace_flushall'/>
<use f='luajit/lj_trace.c' l='385' macro='1' u='r' c='penalty_pc'/>
<use f='luajit/lj_trace.c' l='398' macro='1' u='w' c='penalty_pc'/>
<use f='luajit/lj_trace.c' l='455' macro='1' u='r' c='trace_start'/>
<use f='luajit/lj_trace.c' l='477' macro='1' u='r' c='trace_stop'/>
<use f='luajit/lj_trace.c' l='535' macro='1' u='r' c='trace_stop'/>
<use f='luajit/lj_trace.c' l='580' macro='1' u='r' c='trace_abort'/>
<use f='luajit/lj_trace.c' l='593' macro='1' u='r' c='trace_abort'/>
<use f='luajit/lj_trace.c' l='596' macro='1' u='r' c='trace_abort'/>
<use f='luajit/lj_trace.c' l='596' macro='1' u='r' c='trace_abort'/>
<use f='luajit/lj_trace.c' l='596' macro='1' u='r' c='trace_abort'/>
<use f='luajit/lj_trace.c' l='659' macro='1' u='r' c='trace_state'/>
<use f='luajit/lj_trace.c' l='729' macro='1' u='r' c='lj_trace_ins'/>
<use f='luajit/lj_trace.c' l='879' macro='1' u='r' c='lj_trace_exit'/>
<use f='luajit/lj_trace.c' l='880' macro='1' u='r' c='lj_trace_exit'/>
<use f='luajit/lj_trace.c' l='889' macro='1' u='w' c='lj_trace_exit'/>
<use f='luajit/lj_trace.c' l='892' macro='1' u='r' c='lj_trace_exit'/>
<use f='luajit/lj_trace.c' l='894' macro='1' u='r' c='lj_trace_exit'/>
<use f='luajit/lj_trace.c' l='894' macro='1' u='r' c='lj_trace_exit'/>
<use f='luajit/lj_trace.c' l='895' macro='1' u='r' c='lj_trace_exit'/>
<use f='luajit/lj_trace.c' l='910' macro='1' u='w' c='lj_trace_exit'/>
<use f='luajit/lj_udata.c' l='17' macro='1' u='r' c='lj_udata_new'/>
<use f='luajit/lj_udata.c' l='39' macro='1' u='r' c='lj_lightud_intern'/>
<use f='luajit/lj_udata.c' l='42' macro='1' u='r' c='lj_lightud_intern'/>
<use f='luajit/lj_udata.c' l='55' macro='1' u='w' c='lj_lightud_intern'/>
<use f='luajit/lj_vmevent.c' l='21' macro='1' u='r' c='lj_vmevent_prepare'/>
<use f='luajit/lj_vmevent.c' l='23' macro='1' u='r' c='lj_vmevent_prepare'/>
<use f='luajit/lj_vmevent.c' l='26' macro='1' u='r' c='lj_vmevent_prepare'/>
<use f='luajit/lj_vmevent.c' l='31' macro='1' u='r' c='lj_vmevent_prepare'/>
<use f='luajit/lj_vmevent.c' l='40' macro='1' u='r' c='lj_vmevent_call'/>
<use f='luajit/lj_vmevent.c' l='46' macro='1' u='r' c='lj_vmevent_call'/>
