<dec f='luajit/lj_obj.h' l='487' type='MRef'/>
<use f='luajit/host/buildvm_arch.h' l='1253' u='a' c='build_subroutines'/>
<use f='luajit/host/buildvm_arch.h' l='3706' u='a' c='build_ins'/>
<use f='luajit/host/buildvm_arch.h' l='3844' u='a' c='build_ins'/>
<offset>128</offset>
<doc f='luajit/lj_obj.h' l='487'>/* Hash chain. */</doc>
<use f='luajit/lj_serialize.c' l='213' macro='1' u='m' c='serialize_put'/>
<use f='luajit/lj_tab.c' l='65' u='m' c='clearhpart'/>
<use f='luajit/lj_tab.c' l='194' macro='1' u='m' c='lj_tab_dup'/>
<use f='luajit/lj_tab.c' l='197' u='m' c='lj_tab_dup'/>
<use f='luajit/lj_tab.c' l='393' macro='1' u='m' c='lj_tab_getinth'/>
<use f='luajit/lj_tab.c' l='403' macro='1' u='m' c='lj_tab_getstr'/>
<use f='luajit/lj_tab.c' l='434' macro='1' u='m' c='lj_tab_get'/>
<use f='luajit/lj_tab.c' l='460' u='m' c='lj_tab_newkey'/>
<use f='luajit/lj_tab.c' l='461' macro='1' u='m' c='lj_tab_newkey'/>
<use f='luajit/lj_tab.c' l='462' u='m' c='lj_tab_newkey'/>
<use f='luajit/lj_tab.c' l='466' u='w' c='lj_tab_newkey'/>
<use f='luajit/lj_tab.c' l='466' u='r' c='lj_tab_newkey'/>
<use f='luajit/lj_tab.c' l='467' u='m' c='lj_tab_newkey'/>
<use f='luajit/lj_tab.c' l='470' macro='1' u='m' c='lj_tab_newkey'/>
<use f='luajit/lj_tab.c' l='471' macro='1' u='m' c='lj_tab_newkey'/>
<use f='luajit/lj_tab.c' l='473' u='w' c='lj_tab_newkey'/>
<use f='luajit/lj_tab.c' l='473' u='r' c='lj_tab_newkey'/>
<use f='luajit/lj_tab.c' l='474' u='w' c='lj_tab_newkey'/>
<use f='luajit/lj_tab.c' l='474' u='r' c='lj_tab_newkey'/>
<use f='luajit/lj_tab.c' l='475' u='m' c='lj_tab_newkey'/>
<use f='luajit/lj_tab.c' l='484' macro='1' u='m' c='lj_tab_newkey'/>
<use f='luajit/lj_tab.c' l='488' u='w' c='lj_tab_newkey'/>
<use f='luajit/lj_tab.c' l='488' u='r' c='lj_tab_newkey'/>
<use f='luajit/lj_tab.c' l='489' u='w' c='lj_tab_newkey'/>
<use f='luajit/lj_tab.c' l='489' u='r' c='lj_tab_newkey'/>
<use f='luajit/lj_tab.c' l='490' u='m' c='lj_tab_newkey'/>
<use f='luajit/lj_tab.c' l='504' u='m' c='lj_tab_newkey'/>
<use f='luajit/lj_tab.c' l='504' u='m' c='lj_tab_newkey'/>
<use f='luajit/lj_tab.c' l='505' u='m' c='lj_tab_newkey'/>
<use f='luajit/lj_tab.c' l='526' macro='1' u='m' c='lj_tab_setinth'/>
<use f='luajit/lj_tab.c' l='537' macro='1' u='m' c='lj_tab_setstr'/>
<use f='luajit/lj_tab.c' l='565' macro='1' u='m' c='lj_tab_set'/>
<use f='luajit/lj_tab.c' l='593' macro='1' u='m' c='keyindex'/>
