<dec f='luajit/lj_ffrecord.h' l='15' type='TValue *'/>
<use f='luajit/lj_crecord.c' l='744' u='r' c='crec_index_meta'/>
<use f='luajit/lj_crecord.c' l='749' u='r' c='crec_index_meta'/>
<use f='luajit/lj_crecord.c' l='788' u='r' c='crec_index_bf'/>
<use f='luajit/lj_crecord.c' l='804' u='r' c='recff_cdata_index'/>
<use f='luajit/lj_crecord.c' l='844' u='r' c='recff_cdata_index'/>
<use f='luajit/lj_crecord.c' l='866' u='r' c='recff_cdata_index'/>
<use f='luajit/lj_crecord.c' l='938' u='r' c='recff_cdata_index'/>
<use f='luajit/lj_crecord.c' l='968' u='r' c='crec_alloc'/>
<use f='luajit/lj_crecord.c' l='981' u='r' c='crec_alloc'/>
<use f='luajit/lj_crecord.c' l='1003' u='r' c='crec_alloc'/>
<use f='luajit/lj_crecord.c' l='1021' u='r' c='crec_alloc'/>
<use f='luajit/lj_crecord.c' l='1065' u='r' c='crec_alloc'/>
<use f='luajit/lj_crecord.c' l='1088' u='r' c='crec_alloc'/>
<use f='luajit/lj_crecord.c' l='1131' u='r' c='crec_call_args'/>
<use f='luajit/lj_crecord.c' l='1294' u='r' c='recff_cdata_call'/>
<use f='luajit/lj_crecord.c' l='1444' u='r' c='crec_arith_meta'/>
<use f='luajit/lj_crecord.c' l='1445' u='r' c='crec_arith_meta'/>
<use f='luajit/lj_crecord.c' l='1450' u='r' c='crec_arith_meta'/>
<use f='luajit/lj_crecord.c' l='1451' u='r' c='crec_arith_meta'/>
<use f='luajit/lj_crecord.c' l='1488' u='r' c='recff_cdata_arith'/>
<use f='luajit/lj_crecord.c' l='1530' u='r' c='recff_cdata_arith'/>
<use f='luajit/lj_crecord.c' l='1533' u='r' c='recff_cdata_arith'/>
<use f='luajit/lj_crecord.c' l='1584' u='r' c='recff_clib_index'/>
<use f='luajit/lj_crecord.c' l='1585' u='r' c='recff_clib_index'/>
<use f='luajit/lj_crecord.c' l='1586' u='r' c='recff_clib_index'/>
<use f='luajit/lj_crecord.c' l='1613' u='r' c='recff_clib_index'/>
<use f='luajit/lj_crecord.c' l='1633' u='r' c='recff_ffi_new'/>
<use f='luajit/lj_crecord.c' l='1651' u='r' c='recff_ffi_string'/>
<use f='luajit/lj_crecord.c' l='1652' u='r' c='recff_ffi_string'/>
<use f='luajit/lj_crecord.c' l='1654' u='r' c='recff_ffi_string'/>
<use f='luajit/lj_crecord.c' l='1666' u='r' c='recff_ffi_copy'/>
<use f='luajit/lj_crecord.c' l='1667' u='r' c='recff_ffi_copy'/>
<use f='luajit/lj_crecord.c' l='1669' u='r' c='recff_ffi_copy'/>
<use f='luajit/lj_crecord.c' l='1685' u='r' c='recff_ffi_fill'/>
<use f='luajit/lj_crecord.c' l='1687' u='r' c='recff_ffi_fill'/>
<use f='luajit/lj_crecord.c' l='1692' u='r' c='recff_ffi_fill'/>
<use f='luajit/lj_crecord.c' l='1693' u='r' c='recff_ffi_fill'/>
<use f='luajit/lj_crecord.c' l='1695' u='r' c='recff_ffi_fill'/>
<use f='luajit/lj_crecord.c' l='1706' u='r' c='recff_ffi_typeof'/>
<use f='luajit/lj_crecord.c' l='1717' u='r' c='recff_ffi_istype'/>
<use f='luajit/lj_crecord.c' l='1719' u='r' c='recff_ffi_istype'/>
<use f='luajit/lj_crecord.c' l='1731' u='r' c='recff_ffi_abi'/>
<use f='luajit/lj_crecord.c' l='1742' u='r' c='recff_ffi_xof'/>
<use f='luajit/lj_crecord.c' l='1750' u='r' c='recff_ffi_xof'/>
<use f='luajit/lj_crecord.c' l='1759' u='r' c='recff_ffi_gc'/>
<use f='luajit/lj_crecord.c' l='1762' u='r' c='recff_ffi_gc'/>
<use f='luajit/lj_crecord.c' l='1785' u='r' c='recff_bit64_tobit'/>
<use f='luajit/lj_crecord.c' l='1794' u='r' c='recff_bit64_unary'/>
<use f='luajit/lj_crecord.c' l='1796' u='r' c='recff_bit64_unary'/>
<use f='luajit/lj_crecord.c' l='1810' u='r' c='recff_bit64_nary'/>
<use f='luajit/lj_crecord.c' l='1816' u='r' c='recff_bit64_nary'/>
<use f='luajit/lj_crecord.c' l='1818' u='r' c='recff_bit64_nary'/>
<use f='luajit/lj_crecord.c' l='1834' u='r' c='recff_bit64_shift'/>
<use f='luajit/lj_crecord.c' l='1839' u='r' c='recff_bit64_shift'/>
<use f='luajit/lj_crecord.c' l='1841' u='r' c='recff_bit64_shift'/>
<use f='luajit/lj_crecord.c' l='1863' u='r' c='recff_bit64_tohex'/>
<use f='luajit/lj_crecord.c' l='1871' u='r' c='recff_bit64_tohex'/>
<use f='luajit/lj_crecord.c' l='1881' u='r' c='recff_bit64_tohex'/>
<use f='luajit/lj_crecord.c' l='1900' u='r' c='lj_crecord_tonumber'/>
<use f='luajit/lj_crecord.c' l='1908' u='r' c='lj_crecord_tonumber'/>
<use f='luajit/lj_crecord.c' l='1911' u='r' c='lj_crecord_tonumber'/>
<offset>0</offset>
<doc f='luajit/lj_ffrecord.h' l='15'>/* Runtime argument values. */</doc>
<use f='luajit/lj_ffrecord.c' l='201' u='r' c='recff_type'/>
<use f='luajit/lj_ffrecord.c' l='203' u='r' c='recff_type'/>
<use f='luajit/lj_ffrecord.c' l='206' u='r' c='recff_type'/>
<use f='luajit/lj_ffrecord.c' l='217' u='r' c='recff_getmetatable'/>
<use f='luajit/lj_ffrecord.c' l='233' u='r' c='recff_setmetatable'/>
<use f='luajit/lj_ffrecord.c' l='251' u='r' c='recff_rawget'/>
<use f='luajit/lj_ffrecord.c' l='252' u='r' c='recff_rawget'/>
<use f='luajit/lj_ffrecord.c' l='263' u='r' c='recff_rawset'/>
<use f='luajit/lj_ffrecord.c' l='264' u='r' c='recff_rawset'/>
<use f='luajit/lj_ffrecord.c' l='265' u='r' c='recff_rawset'/>
<use f='luajit/lj_ffrecord.c' l='276' u='r' c='recff_rawequal'/>
<use f='luajit/lj_ffrecord.c' l='276' u='r' c='recff_rawequal'/>
<use f='luajit/lj_ffrecord.c' l='317' u='r' c='recff_select'/>
<use f='luajit/lj_ffrecord.c' l='351' u='r' c='recff_tonumber'/>
<use f='luajit/lj_ffrecord.c' l='381' u='r' c='recff_metacall'/>
<use f='luajit/lj_ffrecord.c' l='388' u='r' c='recff_metacall'/>
<use f='luajit/lj_ffrecord.c' l='389' u='r' c='recff_metacall'/>
<use f='luajit/lj_ffrecord.c' l='389' u='r' c='recff_metacall'/>
<use f='luajit/lj_ffrecord.c' l='390' u='r' c='recff_metacall'/>
<use f='luajit/lj_ffrecord.c' l='394' u='r' c='recff_metacall'/>
<use f='luajit/lj_ffrecord.c' l='414' u='r' c='recff_tostring'/>
<use f='luajit/lj_ffrecord.c' l='427' u='r' c='recff_ipairs_aux'/>
<use f='luajit/lj_ffrecord.c' l='429' u='r' c='recff_ipairs_aux'/>
<use f='luajit/lj_ffrecord.c' l='430' u='r' c='recff_ipairs_aux'/>
<use f='luajit/lj_ffrecord.c' l='482' u='r' c='recff_xpcall'/>
<use f='luajit/lj_ffrecord.c' l='483' u='r' c='recff_xpcall'/>
<use f='luajit/lj_ffrecord.c' l='484' u='r' c='recff_xpcall'/>
<use f='luajit/lj_ffrecord.c' l='485' u='r' c='recff_xpcall'/>
<use f='luajit/lj_ffrecord.c' l='493' u='r' c='recff_xpcall'/>
<use f='luajit/lj_ffrecord.c' l='494' u='r' c='recff_xpcall'/>
<use f='luajit/lj_ffrecord.c' l='531' u='r' c='recff_math_round'/>
<use f='luajit/lj_ffrecord.c' l='598' u='r' c='recff_math_pow'/>
<use f='luajit/lj_ffrecord.c' l='598' u='r' c='recff_math_pow'/>
<use f='luajit/lj_ffrecord.c' l='757' u='r' c='recff_string_range'/>
<use f='luajit/lj_ffrecord.c' l='760' u='r' c='recff_string_range'/>
<use f='luajit/lj_ffrecord.c' l='768' u='r' c='recff_string_range'/>
<use f='luajit/lj_ffrecord.c' l='775' u='r' c='recff_string_range'/>
<use f='luajit/lj_ffrecord.c' l='780' u='r' c='recff_string_range'/>
<use f='luajit/lj_ffrecord.c' l='857' u='r' c='recff_string_rep'/>
<use f='luajit/lj_ffrecord.c' l='891' u='r' c='recff_string_find'/>
<use f='luajit/lj_ffrecord.c' l='892' u='r' c='recff_string_find'/>
<use f='luajit/lj_ffrecord.c' l='900' u='r' c='recff_string_find'/>
<use f='luajit/lj_ffrecord.c' l='947' u='r' c='recff_string_format'/>
<use f='luajit/lj_ffrecord.c' l='971' u='r' c='recff_string_format'/>
<use f='luajit/lj_ffrecord.c' l='1045' u='r' c='recff_table_insert'/>
<use f='luajit/lj_ffrecord.c' l='1162' u='r' c='recff_debug_getmetatable'/>
<use f='luajit/lj_ffrecord.c' l='1165' u='r' c='recff_debug_getmetatable'/>
<use f='luajit/lj_ffrecord.c' l='1168' u='r' c='recff_debug_getmetatable'/>
<use f='luajit/lj_ffrecord.c' l='1168' u='r' c='recff_debug_getmetatable'/>
<use f='luajit/lj_ffrecord.c' l='1195' u='w' c='lj_ffrecord_func'/>
