<dec f='luajit/lj_record.h' l='24' type='TRef'/>
<offset>480</offset>
<doc f='luajit/lj_record.h' l='24'>/* Metatable reference. */</doc>
<use f='luajit/lj_ffrecord.c' l='221' u='r' c='recff_getmetatable'/>
<use f='luajit/lj_record.c' l='1005' u='w' c='lj_record_mm_lookup'/>
<use f='luajit/lj_record.c' l='1013' u='w' c='lj_record_mm_lookup'/>
<use f='luajit/lj_record.c' l='1018' u='w' c='lj_record_mm_lookup'/>
<use f='luajit/lj_record.c' l='1022' u='w' c='lj_record_mm_lookup'/>
<use f='luajit/lj_record.c' l='1126' u='r' c='rec_mm_equal'/>
<use f='luajit/lj_record.c' l='1129' u='r' c='rec_mm_equal'/>
<use f='luajit/lj_record.c' l='1167' u='r' c='rec_mm_comp'/>
<use f='luajit/lj_record.c' l='1170' u='r' c='rec_mm_comp'/>
