<dec f='luajit/lj_obj.h' l='160' type='MRef'/>
<use f='luajit/host/buildvm_arch.h' l='2024' u='a' c='build_subroutines'/>
<use f='luajit/host/buildvm_arch.h' l='2025' u='a' c='build_subroutines'/>
<use f='luajit/host/buildvm_arch.h' l='2061' u='a' c='build_subroutines'/>
<offset>192</offset>
<use f='luajit/lj_buf.h' l='48' u='m' c='lj_buf_init'/>
<use f='luajit/lj_buf.h' l='48' u='m' c='lj_buf_tmp_'/>
<use f='luajit/lib_os.c' l='212' macro='1' u='m' c='lj_cf_os_date'/>
<use f='luajit/lj_bcwrite.c' l='224' macro='1' u='m' c='bcwrite_bytecode'/>
<use f='luajit/lj_bcwrite.c' l='304' macro='1' u='m' c='bcwrite_proto'/>
<use f='luajit/lj_bcwrite.c' l='327' macro='1' u='m' c='bcwrite_header'/>
<use f='luajit/lj_bcwrite.c' l='336' macro='1' u='m' c='bcwrite_footer'/>
<use f='luajit/lj_bcwrite.c' l='369' macro='1' u='m' c='lj_bcwrite'/>
<use f='luajit/lj_buf.c' l='26' macro='1' u='m' c='buf_grow'/>
<use f='luajit/lj_buf.c' l='29' macro='1' u='m' c='buf_grow'/>
<use f='luajit/lj_buf.c' l='30' macro='1' u='m' c='buf_grow'/>
<use f='luajit/lj_buf.c' l='34' macro='1' u='m' c='buf_grow'/>
<use f='luajit/lj_buf.c' l='55' macro='1' u='m' c='lj_buf_need2'/>
<use f='luajit/lj_buf.c' l='62' macro='1' u='m' c='lj_buf_more2'/>
<use f='luajit/lj_buf.c' l='84' macro='1' u='m' c='lj_buf_more2'/>
<use f='luajit/lj_buf.c' l='107' macro='1' u='m' c='lj_buf_tmp'/>
<use f='luajit/lj_buf.c' l='194' macro='1' u='m' c='lj_buf_putstr_rep'/>
<use f='luajit/lj_buf.c' l='247' macro='1' u='m' c='lj_buf_tostr'/>
<use f='luajit/lj_profile.c' l='360' macro='1' u='m' c='luaJIT_profile_dumpstack'/>
