<dec f='luajit/lj_obj.h' l='160' type='char *'/>
<use f='luajit/host/buildvm_arch.h' l='2024' u='a' c='build_subroutines'/>
<use f='luajit/host/buildvm_arch.h' l='2025' u='a' c='build_subroutines'/>
<use f='luajit/host/buildvm_arch.h' l='2061' u='a' c='build_subroutines'/>
<offset>128</offset>
<use f='luajit/lj_buf.h' l='75' u='w' c='lj_buf_init'/>
<use f='luajit/lj_buf.h' l='80' u='r' c='lj_buf_reset'/>
<use f='luajit/lj_buf.h' l='94' u='r' c='lj_buf_free'/>
<use f='luajit/lj_buf.h' l='34' u='r' c='lj_buf_free'/>
<use f='luajit/lj_buf.h' l='34' u='r' c='lj_buf_need'/>
<use f='luajit/lj_buf.h' l='101' u='r' c='lj_buf_need'/>
<use f='luajit/lj_buf.h' l='122' u='r' c='lj_bufx_set_borrow'/>
<use f='luajit/lj_buf.h' l='184' u='r' c='lj_buf_str'/>
<use f='luajit/lj_buf.h' l='35' u='r' c='lj_buf_str'/>
<use f='luajit/lib_os.c' l='215' macro='1' u='r' c='lj_cf_os_date'/>
<use f='luajit/lj_bcread.c' l='56' u='r' c='bcread_fill'/>
<use f='luajit/lj_bcread.c' l='59' macro='1' u='r' c='bcread_fill'/>
<use f='luajit/lj_bcwrite.c' l='299' macro='1' u='r' c='bcwrite_proto'/>
<use f='luajit/lj_bcwrite.c' l='301' u='r' c='bcwrite_proto'/>
<use f='luajit/lj_bcwrite.c' l='327' u='r' c='bcwrite_header'/>
<use f='luajit/lj_bcwrite.c' l='328' u='r' c='bcwrite_header'/>
<use f='luajit/lj_buf.c' l='21' macro='1' u='r' c='buf_grow'/>
<use f='luajit/lj_buf.c' l='21' macro='1' u='r' c='buf_grow'/>
<use f='luajit/lj_buf.c' l='32' u='r' c='buf_grow'/>
<use f='luajit/lj_buf.c' l='34' u='r' c='buf_grow'/>
<use f='luajit/lj_buf.c' l='37' u='r' c='buf_grow'/>
<use f='luajit/lj_buf.c' l='40' u='w' c='buf_grow'/>
<use f='luajit/lj_buf.c' l='45' u='w' c='buf_grow'/>
<use f='luajit/lj_buf.c' l='57' u='r' c='lj_buf_need2'/>
<use f='luajit/lj_buf.c' l='81' macro='1' u='r' c='lj_buf_more2'/>
<use f='luajit/lj_buf.c' l='92' u='r' c='lj_buf_shrink'/>
<use f='luajit/lj_buf.c' l='97' u='w' c='lj_buf_shrink'/>
<use f='luajit/lj_buf.c' l='247' u='r' c='lj_buf_tostr'/>
<use f='luajit/lj_buf.c' l='247' macro='1' u='r' c='lj_buf_tostr'/>
<use f='luajit/lj_cparse.c' l='136' u='r' c='cp_errmsg'/>
<use f='luajit/lj_cparse.c' l='138' u='r' c='cp_errmsg'/>
<use f='luajit/lj_cparse.c' l='178' u='r' c='cp_number'/>
<use f='luajit/lj_cparse.c' l='178' macro='1' u='r' c='cp_number'/>
<use f='luajit/lj_cparse.c' l='281' macro='1' u='r' c='cp_string'/>
<use f='luajit/lj_cparse.c' l='282' u='r' c='cp_string'/>
<use f='luajit/lj_debug.c' l='636' macro='1' u='r' c='lj_debug_dumpstack'/>
<use f='luajit/lj_debug.c' l='651' u='r' c='lj_debug_dumpstack'/>
<use f='luajit/lj_lex.c' l='108' u='r' c='lex_number'/>
<use f='luajit/lj_lex.c' l='108' macro='1' u='r' c='lex_number'/>
<use f='luajit/lj_lex.c' l='179' u='r' c='lex_longstring'/>
<use f='luajit/lj_lex.c' l='180' macro='1' u='r' c='lex_longstring'/>
<use f='luajit/lj_lex.c' l='285' u='r' c='lex_string'/>
<use f='luajit/lj_lex.c' l='285' macro='1' u='r' c='lex_string'/>
<use f='luajit/lj_lex.c' l='305' u='r' c='lex_scan'/>
<use f='luajit/lj_lex.c' l='305' macro='1' u='r' c='lex_scan'/>
<use f='luajit/lj_lex.c' l='495' u='r' c='lj_lex_error'/>
<use f='luajit/lj_parse.c' l='1470' macro='1' u='r' c='fs_prep_var'/>
<use f='luajit/lj_parse.c' l='1494' macro='1' u='r' c='fs_prep_var'/>
<use f='luajit/lj_parse.c' l='1502' u='r' c='fs_fixup_var'/>
<use f='luajit/lj_parse.c' l='1502' macro='1' u='r' c='fs_fixup_var'/>
<use f='luajit/lj_profile.c' l='363' macro='1' u='r' c='luaJIT_profile_dumpstack'/>
<use f='luajit/lj_profile.c' l='364' u='r' c='luaJIT_profile_dumpstack'/>
<use f='luajit/lj_strfmt.c' l='181' macro='1' u='r' c='lj_strfmt_wstrnum'/>
<use f='luajit/lj_strfmt.c' l='182' u='r' c='lj_strfmt_wstrnum'/>
