<dec f='luajit/lj_buf.h' l='24' macro='1' type='char *'/>
<use f='luajit/lj_buf.h' l='122' u='w' c='lj_bufx_set_borrow'/>
<use f='luajit/lj_buf.h' l='131' u='w' c='lj_bufx_set_cow'/>
<use f='luajit/lj_buf.h' l='141' u='w' c='lj_bufx_reset'/>
<use f='luajit/lj_buf.h' l='149' u='w' c='lj_bufx_free'/>
<use f='luajit/lib_base.c' l='417' macro='1' u='r' c='lj_cf_load'/>
<offset>0</offset>
<use f='luajit/lib_buffer.c' l='76' macro='1' u='r' c='lj_cf_buffer_method_skip'/>
<use f='luajit/lib_buffer.c' l='80' u='w' c='lj_cf_buffer_method_skip'/>
<use f='luajit/lib_buffer.c' l='129' macro='1' u='r' c='lj_cf_buffer_method_put'/>
<use f='luajit/lib_buffer.c' l='170' macro='1' u='r' c='lj_cf_buffer_method_get'/>
<use f='luajit/lib_buffer.c' l='175' u='r' c='lj_cf_buffer_method_get'/>
<use f='luajit/lib_buffer.c' l='175' u='w' c='lj_cf_buffer_method_get'/>
<use f='luajit/lib_buffer.c' l='207' u='r' c='lj_cf_buffer_method_reserve'/>
<use f='luajit/lib_buffer.c' l='209' macro='1' u='r' c='lj_cf_buffer_method_reserve'/>
<use f='luajit/lib_buffer.c' l='217' macro='1' u='r' c='lj_cf_buffer_method_commit'/>
<use f='luajit/lib_buffer.c' l='218' u='w' c='lj_cf_buffer_method_commit'/>
<use f='luajit/lib_buffer.c' l='231' macro='1' u='r' c='lj_cf_buffer_method_ref'/>
<use f='luajit/lib_buffer.c' l='265' macro='1' u='r' c='lj_cf_buffer_method___tostring'/>
<use f='luajit/lib_buffer.c' l='273' macro='1' u='r' c='lj_cf_buffer_method___len'/>
<use f='luajit/lib_buffer.c' l='341' u='r' c='lj_cf_buffer_decode'/>
<use f='luajit/lj_buf.c' l='64' macro='1' u='r' c='lj_buf_more2'/>
<use f='luajit/lj_buf.c' l='71' macro='1' u='r' c='lj_buf_more2'/>
<use f='luajit/lj_buf.c' l='72' u='r' c='lj_buf_more2'/>
<use f='luajit/lj_buf.c' l='77' u='w' c='lj_buf_more2'/>
<use f='luajit/lj_meta.c' l='281' macro='1' u='r' c='lj_meta_cat'/>
<use f='luajit/lj_meta.c' l='285' macro='1' u='r' c='lj_meta_cat'/>
<use f='luajit/lj_meta.c' l='297' macro='1' u='r' c='lj_meta_cat'/>
<use f='luajit/lj_serialize.c' l='61' u='w' c='serialize_more'/>
<use f='luajit/lj_serialize.c' l='301' u='r' c='serialize_get'/>
<use f='luajit/lj_serialize.c' l='406' u='w' c='lj_serialize_put'/>
<use f='luajit/lj_serialize.c' l='406' u='r' c='lj_serialize_put'/>
<use f='luajit/lj_strfmt.c' l='172' macro='1' u='r' c='lj_strfmt_wstrnum'/>
<use f='luajit/lj_strfmt.c' l='452' macro='1' u='r' c='lj_strfmt_putarg'/>
