<dec f='luajit/lj_obj.h' l='160' type='char *'/>
<use f='luajit/host/buildvm_arch.h' l='2024' u='a' c='build_subroutines'/>
<use f='luajit/host/buildvm_arch.h' l='2025' u='a' c='build_subroutines'/>
<use f='luajit/host/buildvm_arch.h' l='2061' u='a' c='build_subroutines'/>
<offset>0</offset>
<use f='luajit/lj_buf.h' l='75' u='w' c='lj_buf_init'/>
<use f='luajit/lj_buf.h' l='80' u='w' c='lj_buf_reset'/>
<use f='luajit/lj_buf.h' l='36' u='r' c='lj_buf_more'/>
<use f='luajit/lj_buf.h' l='108' u='r' c='lj_buf_more'/>
<use f='luajit/lj_buf.h' l='166' u='w' c='lj_buf_putb'/>
<use f='luajit/lj_buf.h' l='35' u='r' c='lj_buf_str'/>
<use f='luajit/lib_table.c' l='162' u='r' c='lj_cf_table_concat'/>
<use f='luajit/lj_bcread.c' l='59' macro='1' u='r' c='bcread_fill'/>
<use f='luajit/lj_bcread.c' l='69' u='w' c='bcread_fill'/>
<use f='luajit/lj_bcread.c' l='80' u='r' c='bcread_fill'/>
<use f='luajit/lj_bcread.c' l='81' u='w' c='bcread_fill'/>
<use f='luajit/lj_bcwrite.c' l='65' u='w' c='bcwrite_ktabk'/>
<use f='luajit/lj_bcwrite.c' l='76' u='w' c='bcwrite_ktabk'/>
<use f='luajit/lj_bcwrite.c' l='100' u='w' c='bcwrite_ktab'/>
<use f='luajit/lj_bcwrite.c' l='175' u='w' c='bcwrite_kgc'/>
<use f='luajit/lj_bcwrite.c' l='209' u='w' c='bcwrite_knum'/>
<use f='luajit/lj_bcwrite.c' l='284' u='w' c='bcwrite_proto'/>
<use f='luajit/lj_bcwrite.c' l='294' u='w' c='bcwrite_proto'/>
<use f='luajit/lj_bcwrite.c' l='299' macro='1' u='r' c='bcwrite_proto'/>
<use f='luajit/lj_buf.c' l='21' macro='1' u='r' c='buf_grow'/>
<use f='luajit/lj_buf.c' l='41' u='w' c='buf_grow'/>
<use f='luajit/lj_buf.c' l='46' u='w' c='buf_grow'/>
<use f='luajit/lj_buf.c' l='81' macro='1' u='r' c='lj_buf_more2'/>
<use f='luajit/lj_buf.c' l='87' u='r' c='lj_buf_more2'/>
<use f='luajit/lj_buf.c' l='95' u='r' c='lj_buf_shrink'/>
<use f='luajit/lj_buf.c' l='98' u='w' c='lj_buf_shrink'/>
<use f='luajit/lj_buf.c' l='117' u='w' c='lj_buf_putmem'/>
<use f='luajit/lj_buf.c' l='125' u='w' c='lj_buf_putchar'/>
<use f='luajit/lj_buf.c' l='134' u='w' c='lj_buf_putstr'/>
<use f='luajit/lj_buf.c' l='147' u='w' c='lj_buf_putstr_reverse'/>
<use f='luajit/lj_buf.c' l='165' u='w' c='lj_buf_putstr_lower'/>
<use f='luajit/lj_buf.c' l='183' u='w' c='lj_buf_putstr_upper'/>
<use f='luajit/lj_buf.c' l='206' u='w' c='lj_buf_putstr_rep'/>
<use f='luajit/lj_buf.c' l='220' u='w' c='lj_buf_puttab'/>
<use f='luajit/lj_buf.c' l='233' u='w' c='lj_buf_puttab'/>
<use f='luajit/lj_buf.c' l='237' u='w' c='lj_buf_puttab'/>
<use f='luajit/lj_buf.c' l='247' macro='1' u='r' c='lj_buf_tostr'/>
<use f='luajit/lj_cparse.c' l='136' u='r' c='cp_errmsg'/>
<use f='luajit/lj_cparse.c' l='178' macro='1' u='r' c='cp_number'/>
<use f='luajit/lj_cparse.c' l='281' macro='1' u='r' c='cp_string'/>
<use f='luajit/lj_ctype.c' l='586' u='r' c='lj_ctype_repr_complex'/>
<use f='luajit/lj_debug.c' l='636' macro='1' u='r' c='lj_debug_dumpstack'/>
<use f='luajit/lj_debug.c' l='651' u='w' c='lj_debug_dumpstack'/>
<use f='luajit/lj_lex.c' l='108' macro='1' u='r' c='lex_number'/>
<use f='luajit/lj_lex.c' l='180' macro='1' u='r' c='lex_longstring'/>
<use f='luajit/lj_lex.c' l='285' macro='1' u='r' c='lex_string'/>
<use f='luajit/lj_lex.c' l='305' macro='1' u='r' c='lex_scan'/>
<use f='luajit/lj_parse.c' l='1468' u='w' c='fs_prep_var'/>
<use f='luajit/lj_parse.c' l='1470' macro='1' u='r' c='fs_prep_var'/>
<use f='luajit/lj_parse.c' l='1489' u='w' c='fs_prep_var'/>
<use f='luajit/lj_parse.c' l='1494' macro='1' u='r' c='fs_prep_var'/>
<use f='luajit/lj_parse.c' l='1502' macro='1' u='r' c='fs_fixup_var'/>
<use f='luajit/lj_profile.c' l='349' u='w' c='luaJIT_profile_stop'/>
<use f='luajit/lj_profile.c' l='363' macro='1' u='r' c='luaJIT_profile_dumpstack'/>
<use f='luajit/lj_strfmt.c' l='181' macro='1' u='r' c='lj_strfmt_wstrnum'/>
<use f='luajit/lj_strfmt.c' l='190' u='w' c='lj_strfmt_putint'/>
<use f='luajit/lj_strfmt.c' l='204' u='w' c='lj_strfmt_putptr'/>
<use f='luajit/lj_strfmt.c' l='230' u='w' c='strfmt_putquotedlen'/>
<use f='luajit/lj_strfmt.c' l='253' u='w' c='lj_strfmt_putfchar'/>
<use f='luajit/lj_strfmt.c' l='267' u='w' c='strfmt_putfstrlen'/>
<use f='luajit/lj_strfmt.c' l='347' u='w' c='lj_strfmt_putfxint'/>
<use f='luajit/lj_strfmt_num.c' l='579' u='w' c='lj_strfmt_putfnum'/>
