<dec f='luajit/lj_obj.h' l='160' type='char *'/>
<offset>64</offset>
<use f='luajit/lj_buf.h' l='75' u='w' c='lj_buf_init'/>
<use f='luajit/lj_buf.h' l='34' u='r' c='lj_buf_free'/>
<use f='luajit/lj_buf.h' l='34' u='r' c='lj_buf_need'/>
<use f='luajit/lj_buf.h' l='36' u='r' c='lj_buf_more'/>
<use f='luajit/lj_buf.h' l='123' u='r' c='lj_bufx_set_borrow'/>
<use f='luajit/lib_os.c' l='215' macro='1' u='r' c='lj_cf_os_date'/>
<use f='luajit/lj_buf.c' l='21' macro='1' u='r' c='buf_grow'/>
<use f='luajit/lj_buf.c' l='42' u='w' c='buf_grow'/>
<use f='luajit/lj_buf.c' l='47' u='w' c='buf_grow'/>
<use f='luajit/lj_buf.c' l='93' u='r' c='lj_buf_shrink'/>
<use f='luajit/lj_buf.c' l='99' u='w' c='lj_buf_shrink'/>
<use f='luajit/lj_profile.c' l='349' u='w' c='luaJIT_profile_stop'/>
