<dec f='luajit/lj_buf.h' l='24' macro='1' type='MRef'/>
<use f='luajit/lj_buf.h' l='50' u='m' c='lj_bufx_init'/>
<use f='luajit/lj_buf.h' l='50' u='m' c='lj_bufx_set_borrow'/>
<use f='luajit/lj_buf.h' l='50' u='m' c='lj_bufx_set_cow'/>
<use f='luajit/lj_buf.h' l='54' u='m' c='lj_bufx_reset'/>
<use f='luajit/lj_buf.h' l='137' u='m' c='lj_bufx_reset'/>
<use f='luajit/lj_buf.h' l='137' u='m' c='lj_bufx_reset'/>
<use f='luajit/lj_buf.h' l='54' u='m' c='lj_bufx_free'/>
<use f='luajit/lj_buf.h' l='50' u='m' c='lj_bufx_free'/>
<offset>192</offset>
<use f='luajit/lib_buffer.c' l='46' macro='1' u='m' c='buffer_tobufw'/>
<use f='luajit/lib_buffer.c' l='46' macro='1' u='m' c='buffer_tobufw'/>
<use f='luajit/lj_buf.c' l='66' macro='1' u='m' c='lj_buf_more2'/>
<use f='luajit/lj_gc.c' l='70' macro='1' u='m' c='gc_mark'/>
<use f='luajit/lj_serialize.c' l='168' macro='1' u='m' c='serialize_put'/>
<use f='luajit/lj_serialize.c' l='240' macro='1' u='m' c='serialize_put'/>
<use f='luajit/lj_serialize.c' l='269' macro='1' u='m' c='serialize_put'/>
<use f='luajit/lj_serialize.c' l='293' macro='1' u='m' c='serialize_put'/>
<use f='luajit/lj_serialize.c' l='307' macro='1' u='m' c='serialize_get'/>
<use f='luajit/lj_serialize.c' l='307' macro='1' u='m' c='serialize_get'/>
<use f='luajit/lj_serialize.c' l='329' macro='1' u='m' c='serialize_get'/>
<use f='luajit/lj_serialize.c' l='331' macro='1' u='m' c='serialize_get'/>
<use f='luajit/lj_serialize.c' l='341' macro='1' u='m' c='serialize_get'/>
<use f='luajit/lj_serialize.c' l='342' macro='1' u='m' c='serialize_get'/>
<use f='luajit/lj_serialize.c' l='352' macro='1' u='m' c='serialize_get'/>
<use f='luajit/lj_serialize.c' l='354' macro='1' u='m' c='serialize_get'/>
<use f='luajit/lj_serialize.c' l='363' macro='1' u='m' c='serialize_get'/>
<use f='luajit/lj_serialize.c' l='373' macro='1' u='m' c='serialize_get'/>
<use f='luajit/lj_serialize.c' l='390' macro='1' u='m' c='serialize_get'/>
<use f='luajit/lj_serialize.c' l='395' macro='1' u='m' c='serialize_get'/>
<use f='luajit/lj_serialize.c' l='399' macro='1' u='m' c='serialize_get'/>
