<dec f='luajit/lj_buf.h' l='24' macro='1' type='char *'/>
<use f='luajit/lj_buf.h' l='123' u='w' c='lj_bufx_set_borrow'/>
<use f='luajit/lj_buf.h' l='131' u='w' c='lj_bufx_set_cow'/>
<use f='luajit/lj_buf.h' l='139' u='w' c='lj_bufx_reset'/>
<use f='luajit/lj_buf.h' l='34' u='r' c='lj_bufx_free'/>
<use f='luajit/lj_buf.h' l='149' u='w' c='lj_bufx_free'/>
<offset>64</offset>
<use f='luajit/lib_buffer.c' l='209' macro='1' u='r' c='lj_cf_buffer_method_reserve'/>
<use f='luajit/lib_buffer.c' l='217' macro='1' u='r' c='lj_cf_buffer_method_commit'/>
<use f='luajit/lj_buf.c' l='67' macro='1' u='r' c='lj_buf_more2'/>
<use f='luajit/lj_buf.c' l='69' macro='1' u='r' c='lj_buf_more2'/>
<use f='luajit/lj_serialize.c' l='60' u='r' c='serialize_more'/>
