<dec f='luajit/lj_buf.h' l='24' macro='1' type='char *'/>
<use f='luajit/lj_buf.h' l='122' u='w' c='lj_bufx_set_borrow'/>
<use f='luajit/lj_buf.h' l='130' u='w' c='lj_bufx_set_cow'/>
<use f='luajit/lj_buf.h' l='139' u='w' c='lj_bufx_reset'/>
<use f='luajit/lj_buf.h' l='141' u='r' c='lj_bufx_reset'/>
<use f='luajit/lj_buf.h' l='146' u='r' c='lj_bufx_free'/>
<use f='luajit/lj_buf.h' l='34' u='r' c='lj_bufx_free'/>
<use f='luajit/lj_buf.h' l='149' u='w' c='lj_bufx_free'/>
<offset>128</offset>
<use f='luajit/lib_buffer.c' l='80' u='r' c='lj_cf_buffer_method_skip'/>
<use f='luajit/lib_buffer.c' l='175' u='r' c='lj_cf_buffer_method_get'/>
<use f='luajit/lj_buf.c' l='67' macro='1' u='r' c='lj_buf_more2'/>
<use f='luajit/lj_buf.c' l='69' macro='1' u='r' c='lj_buf_more2'/>
<use f='luajit/lj_buf.c' l='69' macro='1' u='r' c='lj_buf_more2'/>
<use f='luajit/lj_buf.c' l='71' macro='1' u='r' c='lj_buf_more2'/>
<use f='luajit/lj_buf.c' l='74' u='r' c='lj_buf_more2'/>
<use f='luajit/lj_buf.c' l='75' u='r' c='lj_buf_more2'/>
<use f='luajit/lj_buf.c' l='76' u='r' c='lj_buf_more2'/>
<use f='luajit/lj_buf.c' l='77' u='r' c='lj_buf_more2'/>
