<dec f='luajit/lj_obj.h' l='198' type='int64_t'/>
<offset>0</offset>
<doc f='luajit/lj_obj.h' l='198'>/* Frame type and size of previous frame, or PC. */</doc>
<use f='luajit/lj_api.c' l='1218' macro='1' u='w' c='lua_yield'/>
<use f='luajit/lj_api.c' l='1222' macro='1' u='w' c='lua_yield'/>
<use f='luajit/lj_ccallback.c' l='564' macro='1' u='w' c='callback_conv_args'/>
<use f='luajit/lj_crecord.c' l='1208' macro='1' u='r' c='crec_snap_caller'/>
<use f='luajit/lj_crecord.c' l='1210' macro='1' u='r' c='crec_snap_caller'/>
<use f='luajit/lj_crecord.c' l='1258' macro='1' u='r' c='crec_call'/>
<use f='luajit/lj_crecord.c' l='1258' macro='1' u='r' c='crec_call'/>
<use f='luajit/lj_crecord.c' l='1567' macro='1' u='r' c='recff_cdata_arith'/>
<use f='luajit/lj_crecord.c' l='1569' macro='1' u='r' c='recff_cdata_arith'/>
<use f='luajit/lj_debug.c' l='37' macro='1' u='r' c='lj_debug_frame'/>
<use f='luajit/lj_debug.c' l='38' macro='1' u='r' c='lj_debug_frame'/>
<use f='luajit/lj_debug.c' l='40' macro='1' u='r' c='lj_debug_frame'/>
<use f='luajit/lj_debug.c' l='42' macro='1' u='r' c='lj_debug_frame'/>
<use f='luajit/lj_debug.c' l='68' macro='1' u='r' c='debug_framepc'/>
<use f='luajit/lj_debug.c' l='69' macro='1' u='r' c='debug_framepc'/>
<use f='luajit/lj_debug.c' l='70' macro='1' u='r' c='debug_framepc'/>
<use f='luajit/lj_debug.c' l='71' macro='1' u='r' c='debug_framepc'/>
<use f='luajit/lj_debug.c' l='88' macro='1' u='r' c='debug_framepc'/>
<use f='luajit/lj_debug.c' l='89' macro='1' u='r' c='debug_framepc'/>
<use f='luajit/lj_debug.c' l='91' macro='1' u='r' c='debug_framepc'/>
<use f='luajit/lj_debug.c' l='91' macro='1' u='r' c='debug_framepc'/>
<use f='luajit/lj_debug.c' l='93' macro='1' u='r' c='debug_framepc'/>
<use f='luajit/lj_debug.c' l='195' macro='1' u='r' c='debug_localname'/>
<use f='luajit/lj_debug.c' l='197' macro='1' u='r' c='debug_localname'/>
<use f='luajit/lj_debug.c' l='300' macro='1' u='r' c='lj_debug_funcname'/>
<use f='luajit/lj_debug.c' l='301' macro='1' u='r' c='lj_debug_funcname'/>
<use f='luajit/lj_debug.c' l='302' macro='1' u='r' c='lj_debug_funcname'/>
<use f='luajit/lj_debug.c' l='302' macro='1' u='r' c='lj_debug_funcname'/>
<use f='luajit/lj_debug.c' l='302' macro='1' u='r' c='lj_debug_funcname'/>
<use f='luajit/lj_dispatch.c' l='263' macro='1' u='r' c='luaJIT_setmode'/>
<use f='luajit/lj_dispatch.c' l='263' macro='1' u='r' c='luaJIT_setmode'/>
<use f='luajit/lj_dispatch.c' l='263' macro='1' u='r' c='luaJIT_setmode'/>
<use f='luajit/lj_err.c' l='128' macro='1' u='r' c='err_unwind'/>
<use f='luajit/lj_err.c' l='131' macro='1' u='r' c='err_unwind'/>
<use f='luajit/lj_err.c' l='137' macro='1' u='r' c='err_unwind'/>
<use f='luajit/lj_err.c' l='142' macro='1' u='r' c='err_unwind'/>
<use f='luajit/lj_err.c' l='162' macro='1' u='r' c='err_unwind'/>
<use f='luajit/lj_err.c' l='172' macro='1' u='r' c='err_unwind'/>
<use f='luajit/lj_err.c' l='178' macro='1' u='r' c='err_unwind'/>
<use f='luajit/lj_err.c' l='181' macro='1' u='r' c='err_unwind'/>
<use f='luajit/lj_err.c' l='183' macro='1' u='r' c='err_unwind'/>
<use f='luajit/lj_err.c' l='796' macro='1' u='r' c='finderrfunc'/>
<use f='luajit/lj_err.c' l='799' macro='1' u='r' c='finderrfunc'/>
<use f='luajit/lj_err.c' l='805' macro='1' u='r' c='finderrfunc'/>
<use f='luajit/lj_err.c' l='810' macro='1' u='r' c='finderrfunc'/>
<use f='luajit/lj_err.c' l='817' macro='1' u='r' c='finderrfunc'/>
<use f='luajit/lj_err.c' l='821' macro='1' u='r' c='finderrfunc'/>
<use f='luajit/lj_err.c' l='822' macro='1' u='r' c='finderrfunc'/>
<use f='luajit/lj_err.c' l='934' macro='1' u='w' c='lj_err_optype_call'/>
<use f='luajit/lj_err.c' l='946' macro='1' u='r' c='lj_err_callermsg'/>
<use f='luajit/lj_err.c' l='947' macro='1' u='r' c='lj_err_callermsg'/>
<use f='luajit/lj_err.c' l='948' macro='1' u='r' c='lj_err_callermsg'/>
<use f='luajit/lj_err.c' l='953' macro='1' u='r' c='lj_err_callermsg'/>
<use f='luajit/lj_err.c' l='960' macro='1' u='r' c='lj_err_callermsg'/>
<use f='luajit/lj_ffrecord.c' l='93' macro='1' u='r' c='results_wanted'/>
<use f='luajit/lj_ffrecord.c' l='94' macro='1' u='r' c='results_wanted'/>
<use f='luajit/lj_ffrecord.c' l='107' macro='1' u='r' c='recff_stitch'/>
<use f='luajit/lj_ffrecord.c' l='108' macro='1' u='r' c='recff_stitch'/>
<use f='luajit/lj_ffrecord.c' l='116' macro='1' u='w' c='recff_stitch'/>
<use f='luajit/lj_ffrecord.c' l='118' macro='1' u='w' c='recff_stitch'/>
<use f='luajit/lj_ffrecord.c' l='141' macro='1' u='w' c='recff_stitch'/>
<use f='luajit/lj_ffrecord.c' l='153' macro='1' u='r' c='recff_nyi'/>
<use f='luajit/lj_ffrecord.c' l='154' macro='1' u='r' c='recff_nyi'/>
<use f='luajit/lj_gc.c' l='293' macro='1' u='r' c='gc_traverse_frames'/>
<use f='luajit/lj_gc.c' l='293' macro='1' u='r' c='gc_traverse_frames'/>
<use f='luajit/lj_gc.c' l='293' macro='1' u='r' c='gc_traverse_frames'/>
<use f='luajit/lj_meta.c' l='82' macro='1' u='r' c='lj_meta_tailcall'/>
<use f='luajit/lj_meta.c' l='88' macro='1' u='w' c='lj_meta_tailcall'/>
<use f='luajit/lj_meta.c' l='91' macro='1' u='w' c='lj_meta_tailcall'/>
<use f='luajit/lj_record.c' l='774' macro='1' u='r' c='lj_record_tailcall'/>
<use f='luajit/lj_record.c' l='775' macro='1' u='r' c='lj_record_tailcall'/>
<use f='luajit/lj_record.c' l='824' macro='1' u='r' c='lj_record_ret'/>
<use f='luajit/lj_record.c' l='825' macro='1' u='r' c='lj_record_ret'/>
<use f='luajit/lj_record.c' l='834' macro='1' u='r' c='lj_record_ret'/>
<use f='luajit/lj_record.c' l='839' macro='1' u='r' c='lj_record_ret'/>
<use f='luajit/lj_record.c' l='849' macro='1' u='r' c='lj_record_ret'/>
<use f='luajit/lj_record.c' l='850' macro='1' u='r' c='lj_record_ret'/>
<use f='luajit/lj_record.c' l='857' macro='1' u='r' c='lj_record_ret'/>
<use f='luajit/lj_record.c' l='859' macro='1' u='r' c='lj_record_ret'/>
<use f='luajit/lj_record.c' l='860' macro='1' u='r' c='lj_record_ret'/>
<use f='luajit/lj_record.c' l='891' macro='1' u='r' c='lj_record_ret'/>
<use f='luajit/lj_record.c' l='900' macro='1' u='r' c='lj_record_ret'/>
<use f='luajit/lj_record.c' l='902' macro='1' u='r' c='lj_record_ret'/>
<use f='luajit/lj_record.c' l='910' macro='1' u='r' c='lj_record_ret'/>
<use f='luajit/lj_record.c' l='918' macro='1' u='r' c='lj_record_ret'/>
<use f='luajit/lj_record.c' l='938' macro='1' u='r' c='lj_record_ret'/>
<use f='luajit/lj_record.c' l='1687' macro='1' u='r' c='check_call_unroll'/>
<use f='luajit/lj_record.c' l='1688' macro='1' u='r' c='check_call_unroll'/>
<use f='luajit/lj_record.c' l='1688' macro='1' u='r' c='check_call_unroll'/>
<use f='luajit/lj_record.c' l='1688' macro='1' u='r' c='check_call_unroll'/>
<use f='luajit/lj_record.c' l='1801' macro='1' u='r' c='rec_varg'/>
<use f='luajit/lj_record.c' l='1827' macro='1' u='r' c='rec_varg'/>
<use f='luajit/lj_snap.c' l='128' macro='1' u='r' c='snapshot_framelinks'/>
<use f='luajit/lj_snap.c' l='132' macro='1' u='r' c='snapshot_framelinks'/>
<use f='luajit/lj_snap.c' l='133' macro='1' u='r' c='snapshot_framelinks'/>
<use f='luajit/lj_snap.c' l='138' macro='1' u='r' c='snapshot_framelinks'/>
<use f='luajit/lj_snap.c' l='144' macro='1' u='r' c='snapshot_framelinks'/>
<use f='luajit/lj_trace.c' l='596' macro='1' u='r' c='trace_abort'/>
<use f='luajit/lj_trace.c' l='596' macro='1' u='r' c='trace_abort'/>
<use f='luajit/lj_trace.c' l='596' macro='1' u='r' c='trace_abort'/>
<use f='luajit/lj_trace.c' l='596' macro='1' u='r' c='trace_abort'/>
<use f='luajit/lj_trace.c' l='596' macro='1' u='r' c='trace_abort'/>
<use f='luajit/lj_trace.c' l='596' macro='1' u='r' c='trace_abort'/>
