<dec f='luajit/lj_obj.h' l='179' type='int64_t'/>
<use f='luajit/lj_obj.h' l='775' u='r' c='numberVint'/>
<use f='luajit/lj_obj.h' l='775' u='r' c='numberVnum'/>
<use f='luajit/lj_ir.h' l='403' macro='1' u='r' c='itype2irt'/>
<use f='luajit/lj_ir.h' l='405' macro='1' u='r' c='itype2irt'/>
<use f='luajit/lj_ir.h' l='412' macro='1' u='r' c='itype2irt'/>
<offset>0</offset>
<use f='luajit/lib_aux.c' l='34' macro='1' u='w' c='luaL_fileresult'/>
<use f='luajit/lib_aux.c' l='38' macro='1' u='w' c='luaL_fileresult'/>
<use f='luajit/lib_aux.c' l='55' macro='1' u='w' c='luaL_execresult'/>
<use f='luajit/lib_aux.c' l='61' macro='1' u='w' c='luaL_execresult'/>
<use f='luajit/lib_aux.c' l='63' macro='1' u='w' c='luaL_execresult'/>
<use f='luajit/lj_strscan.h' l='37' macro='1' u='r' c='lj_strscan_numberobj'/>
<use f='luajit/lj_strscan.h' l='37' macro='1' u='r' c='lj_strscan_numberobj'/>
<use f='luajit/lib_base.c' l='49' macro='1' u='r' c='lj_ffh_assert'/>
<use f='luajit/lib_base.c' l='49' macro='1' u='r' c='lj_ffh_assert'/>
<use f='luajit/lib_base.c' l='90' macro='1' u='r' c='ffh_pairs'/>
<use f='luajit/lib_base.c' l='90' macro='1' u='r' c='ffh_pairs'/>
<use f='luajit/lib_base.c' l='95' macro='1' u='r' c='ffh_pairs'/>
<use f='luajit/lib_base.c' l='98' macro='1' u='w' c='ffh_pairs'/>
<use f='luajit/lib_base.c' l='134' macro='1' u='r' c='lj_ffh_setmetatable'/>
<use f='luajit/lib_base.c' l='146' macro='1' u='r' c='lj_cf_getfenv'/>
<use f='luajit/lib_base.c' l='163' macro='1' u='r' c='lj_cf_setfenv'/>
<use f='luajit/lib_base.c' l='204' macro='1' u='w' c='lj_cf_rawequal'/>
<use f='luajit/lib_base.c' l='226' macro='1' u='r' c='lj_cf_unpack'/>
<use f='luajit/lib_base.c' l='239' macro='1' u='w' c='lj_cf_unpack'/>
<use f='luajit/lib_base.c' l='248' macro='1' u='r' c='lj_cf_select'/>
<use f='luajit/lib_base.c' l='272' macro='1' u='r' c='lj_ffh_tonumber'/>
<use f='luajit/lib_base.c' l='317' macro='1' u='w' c='lj_ffh_tonumber'/>
<use f='luajit/lib_base.c' l='326' macro='1' u='r' c='lj_ffh_tostring'/>
<use f='luajit/lib_base.c' l='362' macro='1' u='r' c='load_aux'/>
<use f='luajit/lib_base.c' l='370' macro='1' u='w' c='load_aux'/>
<use f='luajit/lib_base.c' l='393' macro='1' u='r' c='reader_func'/>
<use f='luajit/lib_base.c' l='396' macro='1' u='r' c='reader_func'/>
<use f='luajit/lib_base.c' l='396' macro='1' u='r' c='reader_func'/>
<use f='luajit/lib_base.c' l='411' macro='1' u='r' c='lj_cf_load'/>
<use f='luajit/lib_base.c' l='411' macro='1' u='r' c='lj_cf_load'/>
<use f='luajit/lib_base.c' l='411' macro='1' u='r' c='lj_cf_load'/>
<use f='luajit/lib_base.c' l='414' macro='1' u='r' c='lj_cf_load'/>
<use f='luajit/lib_base.c' l='444' macro='1' u='w' c='lj_cf_dofile'/>
<use f='luajit/lib_base.c' l='470' macro='1' u='w' c='lj_cf_collectgarbage'/>
<use f='luajit/lib_base.c' l='513' macro='1' u='r' c='lj_cf_print'/>
<use f='luajit/lib_base.c' l='520' macro='1' u='r' c='lj_cf_print'/>
<use f='luajit/lib_base.c' l='560' macro='1' u='r' c='lj_cf_coroutine_status'/>
<use f='luajit/lib_base.c' l='581' macro='1' u='w' c='lj_cf_coroutine_running'/>
<use f='luajit/lib_base.c' l='588' macro='1' u='w' c='lj_cf_coroutine_isyieldable'/>
<use f='luajit/lib_base.c' l='595' macro='1' u='r' c='lj_cf_coroutine_create'/>
<use f='luajit/lib_base.c' l='614' macro='1' u='w' c='ffh_resume'/>
<use f='luajit/lib_base.c' l='624' macro='1' u='r' c='lj_ffh_coroutine_resume'/>
<use f='luajit/lib_base.c' l='645' macro='1' u='r' c='lj_ffh_coroutine_wrap_err'/>
<use f='luajit/lib_buffer.c' l='37' macro='1' u='r' c='buffer_tobuf'/>
<use f='luajit/lib_buffer.c' l='93' macro='1' u='r' c='lj_cf_buffer_method_set'/>
<use f='luajit/lib_buffer.c' l='121' macro='1' u='r' c='lj_cf_buffer_method_put'/>
<use f='luajit/lib_buffer.c' l='123' macro='1' u='r' c='lj_cf_buffer_method_put'/>
<use f='luajit/lib_buffer.c' l='125' macro='1' u='r' c='lj_cf_buffer_method_put'/>
<use f='luajit/lib_buffer.c' l='127' macro='1' u='r' c='lj_cf_buffer_method_put'/>
<use f='luajit/lib_buffer.c' l='130' macro='1' u='r' c='lj_cf_buffer_method_put'/>
<use f='luajit/lib_buffer.c' l='164' macro='1' u='w' c='lj_cf_buffer_method_get'/>
<use f='luajit/lib_buffer.c' l='168' macro='1' u='r' c='lj_cf_buffer_method_get'/>
<use f='luajit/lib_buffer.c' l='186' macro='1' u='r' c='lj_cf_buffer_method_putcdata'/>
<use f='luajit/lib_buffer.c' l='249' macro='1' u='w' c='lj_cf_buffer_method_decode'/>
<use f='luajit/lib_buffer.c' l='293' macro='1' u='r' c='lj_cf_buffer_new'/>
<use f='luajit/lib_buffer.c' l='295' macro='1' u='r' c='lj_cf_buffer_new'/>
<use f='luajit/lib_buffer.c' l='301' macro='1' u='r' c='lj_cf_buffer_new'/>
<use f='luajit/lib_buffer.c' l='338' macro='1' u='w' c='lj_cf_buffer_decode'/>
<use f='luajit/lib_debug.c' l='36' macro='1' u='w' c='lj_cf_debug_getmetatable'/>
<use f='luajit/lib_debug.c' l='47' macro='1' u='w' c='lj_cf_debug_setmetatable'/>
<use f='luajit/lib_debug.c' l='90' macro='1' u='r' c='getthread'/>
<use f='luajit/lib_debug.c' l='118' macro='1' u='w' c='lj_cf_debug_getinfo'/>
<use f='luajit/lib_debug.c' l='121' macro='1' u='r' c='lj_cf_debug_getinfo'/>
<use f='luajit/lib_debug.c' l='168' macro='1' u='r' c='lj_cf_debug_getlocal'/>
<use f='luajit/lib_debug.c' l='182' macro='1' u='w' c='lj_cf_debug_getlocal'/>
<use f='luajit/lib_ffi.c' l='46' macro='1' u='r' c='ffi_checkctype'/>
<use f='luajit/lib_ffi.c' l='61' macro='1' u='r' c='ffi_checkctype'/>
<use f='luajit/lib_ffi.c' l='72' macro='1' u='r' c='ffi_checkcdata'/>
<use f='luajit/lib_ffi.c' l='116' macro='1' u='r' c='ffi_index_meta'/>
<use f='luajit/lib_ffi.c' l='119' macro='1' u='r' c='ffi_index_meta'/>
<use f='luajit/lib_ffi.c' l='121' macro='1' u='r' c='ffi_index_meta'/>
<use f='luajit/lib_ffi.c' l='121' macro='1' u='r' c='ffi_index_meta'/>
<use f='luajit/lib_ffi.c' l='125' macro='1' u='r' c='ffi_index_meta'/>
<use f='luajit/lib_ffi.c' l='129' macro='1' u='r' c='ffi_index_meta'/>
<use f='luajit/lib_ffi.c' l='153' macro='1' u='r' c='lj_cf_ffi_meta___index'/>
<use f='luajit/lib_ffi.c' l='170' macro='1' u='r' c='lj_cf_ffi_meta___newindex'/>
<use f='luajit/lib_ffi.c' l='365' macro='1' u='r' c='ffi_clib_index'/>
<use f='luajit/lib_ffi.c' l='368' macro='1' u='r' c='ffi_clib_index'/>
<use f='luajit/lib_ffi.c' l='376' macro='1' u='r' c='lj_cf_ffi_clib___index'/>
<use f='luajit/lib_ffi.c' l='397' macro='1' u='r' c='lj_cf_ffi_clib___newindex'/>
<use f='luajit/lib_ffi.c' l='421' macro='1' u='r' c='lj_cf_ffi_clib___gc'/>
<use f='luajit/lib_ffi.c' l='446' macro='1' u='w' c='ffi_callback_set'/>
<use f='luajit/lib_ffi.c' l='515' macro='1' u='r' c='lj_cf_ffi_new'/>
<use f='luajit/lib_ffi.c' l='539' macro='1' u='r' c='lj_cf_ffi_cast'/>
<use f='luajit/lib_ffi.c' l='590' macro='1' u='r' c='lj_cf_ffi_istype'/>
<use f='luajit/lib_ffi.c' l='609' macro='1' u='w' c='lj_cf_ffi_istype'/>
<use f='luajit/lib_ffi.c' l='610' macro='1' u='w' c='lj_cf_ffi_istype'/>
<use f='luajit/lib_ffi.c' l='619' macro='1' u='r' c='lj_cf_ffi_sizeof'/>
<use f='luajit/lib_ffi.c' l='628' macro='1' u='w' c='lj_cf_ffi_sizeof'/>
<use f='luajit/lib_ffi.c' l='684' macro='1' u='r' c='lj_cf_ffi_string'/>
<use f='luajit/lib_ffi.c' l='705' macro='1' u='r' c='lj_cf_ffi_copy'/>
<use f='luajit/lib_ffi.c' l='718' macro='1' u='r' c='lj_cf_ffi_fill'/>
<use f='luajit/lib_ffi.c' l='759' macro='1' u='w' c='lj_cf_ffi_abi'/>
<use f='luajit/lib_ffi.c' l='760' macro='1' u='w' c='lj_cf_ffi_abi'/>
<use f='luajit/lib_ffi.c' l='779' macro='1' u='r' c='lj_cf_ffi_metatype'/>
<use f='luajit/lib_ffi.c' l='801' macro='1' u='r' c='lj_cf_ffi_gc'/>
<use f='luajit/lib_ffi.c' l='811' macro='1' u='r' c='lj_cf_ffi_load'/>
<use f='luajit/lib_ffi.c' l='841' macro='1' u='r' c='ffi_register_module'/>
<use f='luajit/lib_io.c' l='49' macro='1' u='r' c='io_tofilep'/>
<use f='luajit/lib_io.c' l='114' macro='1' u='w' c='io_file_close'/>
<use f='luajit/lib_io.c' l='138' macro='1' u='w' c='io_file_readnum'/>
<use f='luajit/lib_io.c' l='202' macro='1' u='r' c='io_file_read'/>
<use f='luajit/lib_io.c' l='213' macro='1' u='r' c='io_file_read'/>
<use f='luajit/lib_io.c' l='223' macro='1' u='w' c='io_file_read'/>
<use f='luajit/lib_io.c' l='263' macro='1' u='r' c='io_file_iter'/>
<use f='luajit/lib_io.c' l='325' macro='1' u='r' c='lj_cf_io_method_seek'/>
<use f='luajit/lib_io.c' l='327' macro='1' u='r' c='lj_cf_io_method_seek'/>
<use f='luajit/lib_io.c' l='329' macro='1' u='r' c='lj_cf_io_method_seek'/>
<use f='luajit/lib_io.c' l='464' macro='1' u='r' c='io_std_getset'/>
<use f='luajit/lib_io.c' l='465' macro='1' u='r' c='io_std_getset'/>
<use f='luajit/lib_io.c' l='491' macro='1' u='w' c='lj_cf_io_lines'/>
<use f='luajit/lib_io.c' l='492' macro='1' u='r' c='lj_cf_io_lines'/>
<use f='luajit/lib_io.c' l='506' macro='1' u='r' c='lj_cf_io_type'/>
<use f='luajit/lib_io.c' l='507' macro='1' u='w' c='lj_cf_io_type'/>
<use f='luajit/lib_jit.c' l='46' macro='1' u='r' c='setjitmode'/>
<use f='luajit/lib_jit.c' l='50' macro='1' u='r' c='setjitmode'/>
<use f='luajit/lib_jit.c' l='50' macro='1' u='r' c='setjitmode'/>
<use f='luajit/lib_jit.c' l='52' macro='1' u='r' c='setjitmode'/>
<use f='luajit/lib_jit.c' l='54' macro='1' u='r' c='setjitmode'/>
<use f='luajit/lib_jit.c' l='54' macro='1' u='r' c='setjitmode'/>
<use f='luajit/lib_jit.c' l='55' macro='1' u='r' c='setjitmode'/>
<use f='luajit/lib_jit.c' l='81' macro='1' u='r' c='lj_cf_jit_flush'/>
<use f='luajit/lib_jit.c' l='106' macro='1' u='w' c='lj_cf_jit_status'/>
<use f='luajit/lib_jit.c' l='139' macro='1' u='w' c='lj_cf_jit_attach'/>
<use f='luajit/lib_jit.c' l='142' macro='1' u='r' c='lj_cf_jit_attach'/>
<use f='luajit/lib_jit.c' l='143' macro='1' u='w' c='lj_cf_jit_attach'/>
<use f='luajit/lib_jit.c' l='169' macro='1' u='r' c='check_Lproto'/>
<use f='luajit/lib_jit.c' l='171' macro='1' u='r' c='check_Lproto'/>
<use f='luajit/lib_jit.c' l='556' macro='1' u='r' c='jit_profile_callback'/>
<use f='luajit/lib_jit.c' l='599' macro='1' u='w' c='lj_cf_jit_profile_stop'/>
<use f='luajit/lib_jit.c' l='601' macro='1' u='w' c='lj_cf_jit_profile_stop'/>
<use f='luajit/lib_jit.c' l='615' macro='1' u='r' c='lj_cf_jit_profile_dumpstack'/>
<use f='luajit/lib_os.c' l='115' macro='1' u='r' c='lj_cf_os_exit'/>
<use f='luajit/lib_os.c' l='115' macro='1' u='r' c='lj_cf_os_exit'/>
<use f='luajit/lib_os.c' l='116' macro='1' u='r' c='lj_cf_os_exit'/>
<use f='luajit/lib_os.c' l='119' macro='1' u='r' c='lj_cf_os_exit'/>
<use f='luajit/lib_os.c' l='194' macro='1' u='w' c='lj_cf_os_date'/>
<use f='luajit/lib_string.c' l='126' macro='1' u='r' c='lj_cf_string_dump'/>
<use f='luajit/lib_string.c' l='467' macro='1' u='r' c='str_find_aux'/>
<use f='luajit/lib_string.c' l='499' macro='1' u='w' c='str_find_aux'/>
<use f='luajit/lib_table.c' l='65' macro='1' u='r' c='lj_cf_table_maxn'/>
<use f='luajit/lib_table.c' l='71' macro='1' u='r' c='lj_cf_table_maxn'/>
<use f='luajit/lib_table.c' l='71' macro='1' u='r' c='lj_cf_table_maxn'/>
<use f='luajit/lib_table.c' l='95' macro='1' u='w' c='lj_cf_table_insert'/>
<use f='luajit/lib_table.c' l='103' macro='1' u='r' c='lj_cf_table_insert'/>
<use f='luajit/lib_table.c' l='157' macro='1' u='r' c='lj_cf_table_concat'/>
<use f='luajit/lib_table.c' l='165' macro='1' u='r' c='lj_cf_table_concat'/>
<use f='luajit/lib_table.c' l='165' macro='1' u='r' c='lj_cf_table_concat'/>
<use f='luajit/lib_table.c' l='264' macro='1' u='r' c='lj_cf_table_sort'/>
<use f='luajit/lj_api.c' l='152' macro='1' u='w' c='lua_settop'/>
<use f='luajit/lj_api.c' l='188' macro='1' u='r' c='copy_slot'/>
<use f='luajit/lj_api.c' l='193' macro='1' u='r' c='copy_slot'/>
<use f='luajit/lj_api.c' l='220' macro='1' u='r' c='lua_type'/>
<use f='luajit/lj_api.c' l='229' macro='1' u='r' c='lua_type'/>
<use f='luajit/lj_api.c' l='261' macro='1' u='r' c='lua_iscfunction'/>
<use f='luajit/lj_api.c' l='268' macro='1' u='r' c='lua_isnumber'/>
<use f='luajit/lj_api.c' l='268' macro='1' u='r' c='lua_isnumber'/>
<use f='luajit/lj_api.c' l='274' macro='1' u='r' c='lua_isstring'/>
<use f='luajit/lj_api.c' l='274' macro='1' u='r' c='lua_isstring'/>
<use f='luajit/lj_api.c' l='280' macro='1' u='r' c='lua_isuserdata'/>
<use f='luajit/lj_api.c' l='280' macro='1' u='r' c='lua_isuserdata'/>
<use f='luajit/lj_api.c' l='294' macro='1' u='r' c='lua_equal'/>
<use f='luajit/lj_api.c' l='294' macro='1' u='r' c='lua_equal'/>
<use f='luajit/lj_api.c' l='296' macro='1' u='r' c='lua_equal'/>
<use f='luajit/lj_api.c' l='296' macro='1' u='r' c='lua_equal'/>
<use f='luajit/lj_api.c' l='298' macro='1' u='r' c='lua_equal'/>
<use f='luajit/lj_api.c' l='298' macro='1' u='r' c='lua_equal'/>
<use f='luajit/lj_api.c' l='300' macro='1' u='r' c='lua_equal'/>
<use f='luajit/lj_api.c' l='308' macro='1' u='r' c='lua_equal'/>
<use f='luajit/lj_api.c' l='318' macro='1' u='r' c='lua_equal'/>
<use f='luajit/lj_api.c' l='329' macro='1' u='r' c='lua_lessthan'/>
<use f='luajit/lj_api.c' l='329' macro='1' u='r' c='lua_lessthan'/>
<use f='luajit/lj_api.c' l='331' macro='1' u='r' c='lua_lessthan'/>
<use f='luajit/lj_api.c' l='331' macro='1' u='r' c='lua_lessthan'/>
<use f='luajit/lj_api.c' l='341' macro='1' u='r' c='lua_lessthan'/>
<use f='luajit/lj_api.c' l='350' macro='1' u='r' c='lua_tonumber'/>
<use f='luajit/lj_api.c' l='352' macro='1' u='r' c='lua_tonumber'/>
<use f='luajit/lj_api.c' l='362' macro='1' u='r' c='lua_tonumberx'/>
<use f='luajit/lj_api.c' l='365' macro='1' u='r' c='lua_tonumberx'/>
<use f='luajit/lj_api.c' l='378' macro='1' u='r' c='luaL_checknumber'/>
<use f='luajit/lj_api.c' l='380' macro='1' u='r' c='luaL_checknumber'/>
<use f='luajit/lj_api.c' l='389' macro='1' u='r' c='luaL_optnumber'/>
<use f='luajit/lj_api.c' l='391' macro='1' u='r' c='luaL_optnumber'/>
<use f='luajit/lj_api.c' l='393' macro='1' u='r' c='luaL_optnumber'/>
<use f='luajit/lj_api.c' l='403' macro='1' u='r' c='lua_tointeger'/>
<use f='luajit/lj_api.c' l='405' macro='1' u='r' c='lua_tointeger'/>
<use f='luajit/lj_api.c' l='408' macro='1' u='r' c='lua_tointeger'/>
<use f='luajit/lj_api.c' l='410' macro='1' u='r' c='lua_tointeger'/>
<use f='luajit/lj_api.c' l='426' macro='1' u='r' c='lua_tointegerx'/>
<use f='luajit/lj_api.c' l='429' macro='1' u='r' c='lua_tointegerx'/>
<use f='luajit/lj_api.c' l='432' macro='1' u='r' c='lua_tointegerx'/>
<use f='luajit/lj_api.c' l='436' macro='1' u='r' c='lua_tointegerx'/>
<use f='luajit/lj_api.c' l='455' macro='1' u='r' c='luaL_checkinteger'/>
<use f='luajit/lj_api.c' l='457' macro='1' u='r' c='luaL_checkinteger'/>
<use f='luajit/lj_api.c' l='460' macro='1' u='r' c='luaL_checkinteger'/>
<use f='luajit/lj_api.c' l='462' macro='1' u='r' c='luaL_checkinteger'/>
<use f='luajit/lj_api.c' l='478' macro='1' u='r' c='luaL_optinteger'/>
<use f='luajit/lj_api.c' l='480' macro='1' u='r' c='luaL_optinteger'/>
<use f='luajit/lj_api.c' l='482' macro='1' u='r' c='luaL_optinteger'/>
<use f='luajit/lj_api.c' l='485' macro='1' u='r' c='luaL_optinteger'/>
<use f='luajit/lj_api.c' l='487' macro='1' u='r' c='luaL_optinteger'/>
<use f='luajit/lj_api.c' l='501' macro='1' u='r' c='lua_toboolean'/>
<use f='luajit/lj_api.c' l='508' macro='1' u='r' c='lua_tolstring'/>
<use f='luajit/lj_api.c' l='510' macro='1' u='r' c='lua_tolstring'/>
<use f='luajit/lj_api.c' l='527' macro='1' u='r' c='luaL_checklstring'/>
<use f='luajit/lj_api.c' l='529' macro='1' u='r' c='luaL_checklstring'/>
<use f='luajit/lj_api.c' l='546' macro='1' u='r' c='luaL_optlstring'/>
<use f='luajit/lj_api.c' l='548' macro='1' u='r' c='luaL_optlstring'/>
<use f='luajit/lj_api.c' l='551' macro='1' u='r' c='luaL_optlstring'/>
<use f='luajit/lj_api.c' l='579' macro='1' u='r' c='lua_objlen'/>
<use f='luajit/lj_api.c' l='581' macro='1' u='r' c='lua_objlen'/>
<use f='luajit/lj_api.c' l='583' macro='1' u='r' c='lua_objlen'/>
<use f='luajit/lj_api.c' l='585' macro='1' u='r' c='lua_objlen'/>
<use f='luajit/lj_api.c' l='597' macro='1' u='r' c='lua_tocfunction'/>
<use f='luajit/lj_api.c' l='608' macro='1' u='r' c='lua_touserdata'/>
<use f='luajit/lj_api.c' l='610' macro='1' u='r' c='lua_touserdata'/>
<use f='luajit/lj_api.c' l='619' macro='1' u='r' c='lua_tothread'/>
<use f='luajit/lj_api.c' l='631' macro='1' u='w' c='lua_pushnil'/>
<use f='luajit/lj_api.c' l='661' macro='1' u='w' c='lua_pushstring'/>
<use f='luajit/lj_api.c' l='706' macro='1' u='w' c='lua_pushboolean'/>
<use f='luajit/lj_api.c' l='730' macro='1' u='r' c='luaL_newmetatable'/>
<use f='luajit/lj_api.c' l='841' macro='1' u='w' c='lua_rawgeti'/>
<use f='luajit/lj_api.c' l='850' macro='1' u='r' c='lua_getmetatable'/>
<use f='luajit/lj_api.c' l='852' macro='1' u='r' c='lua_getmetatable'/>
<use f='luajit/lj_api.c' l='855' macro='1' u='r' c='lua_getmetatable'/>
<use f='luajit/lj_api.c' l='855' macro='1' u='r' c='lua_getmetatable'/>
<use f='luajit/lj_api.c' l='867' macro='1' u='r' c='luaL_getmetafield'/>
<use f='luajit/lj_api.c' l='879' macro='1' u='r' c='lua_getfenv'/>
<use f='luajit/lj_api.c' l='881' macro='1' u='r' c='lua_getfenv'/>
<use f='luajit/lj_api.c' l='883' macro='1' u='r' c='lua_getfenv'/>
<use f='luajit/lj_api.c' l='886' macro='1' u='w' c='lua_getfenv'/>
<use f='luajit/lj_api.c' l='942' macro='1' u='r' c='luaL_testudata'/>
<use f='luajit/lj_api.c' l='945' macro='1' u='r' c='luaL_testudata'/>
<use f='luajit/lj_api.c' l='1019' macro='1' u='r' c='lua_rawseti'/>
<use f='luajit/lj_api.c' l='1029' macro='1' u='r' c='lua_setmetatable'/>
<use f='luajit/lj_api.c' l='1036' macro='1' u='r' c='lua_setmetatable'/>
<use f='luajit/lj_api.c' l='1040' macro='1' u='r' c='lua_setmetatable'/>
<use f='luajit/lj_api.c' l='1048' macro='1' u='r' c='lua_setmetatable'/>
<use f='luajit/lj_api.c' l='1048' macro='1' u='r' c='lua_setmetatable'/>
<use f='luajit/lj_api.c' l='1054' macro='1' u='r' c='lua_setmetatable'/>
<use f='luajit/lj_api.c' l='1054' macro='1' u='r' c='lua_setmetatable'/>
<use f='luajit/lj_api.c' l='1074' macro='1' u='r' c='lua_setfenv'/>
<use f='luajit/lj_api.c' l='1076' macro='1' u='r' c='lua_setfenv'/>
<use f='luajit/lj_api.c' l='1078' macro='1' u='r' c='lua_setfenv'/>
<use f='luajit/lj_api.c' l='1100' macro='1' u='r' c='lua_setupvalue'/>
<use f='luajit/lj_api.c' l='1113' macro='1' u='w' c='api_call_base'/>
<use f='luajit/lj_api.c' l='1154' macro='1' u='w' c='cpcall'/>
<use f='luajit/lj_api.c' l='1180' macro='1' u='w' c='luaL_callmeta'/>
<use f='luajit/lj_asm_x86.h' l='1617' macro='1' u='r' c='asm_ahustore'/>
<use f='luajit/lj_asm_x86.h' l='2732' macro='1' u='r' c='asm_stack_restore'/>
<use f='luajit/lj_bcread.c' l='196' macro='1' u='w' c='bcread_ktabk'/>
<use f='luajit/lj_bcwrite.c' l='49' macro='1' u='r' c='bcwrite_ktabk'/>
<use f='luajit/lj_bcwrite.c' l='55' macro='1' u='r' c='bcwrite_ktabk'/>
<use f='luajit/lj_bcwrite.c' l='58' macro='1' u='r' c='bcwrite_ktabk'/>
<use f='luajit/lj_bcwrite.c' l='74' macro='1' u='r' c='bcwrite_ktabk'/>
<use f='luajit/lj_bcwrite.c' l='87' macro='1' u='r' c='bcwrite_ktab'/>
<use f='luajit/lj_bcwrite.c' l='95' macro='1' u='r' c='bcwrite_ktab'/>
<use f='luajit/lj_bcwrite.c' l='111' macro='1' u='r' c='bcwrite_ktab'/>
<use f='luajit/lj_bcwrite.c' l='187' macro='1' u='r' c='bcwrite_knum'/>
<use f='luajit/lj_buf.c' l='222' macro='1' u='r' c='lj_buf_puttab'/>
<use f='luajit/lj_buf.c' l='225' macro='1' u='r' c='lj_buf_puttab'/>
<use f='luajit/lj_buf.c' l='227' macro='1' u='r' c='lj_buf_puttab'/>
<use f='luajit/lj_carith.c' l='38' macro='1' u='r' c='carith_checkarg'/>
<use f='luajit/lj_carith.c' l='54' macro='1' u='r' c='carith_checkarg'/>
<use f='luajit/lj_carith.c' l='57' macro='1' u='r' c='carith_checkarg'/>
<use f='luajit/lj_carith.c' l='60' macro='1' u='r' c='carith_checkarg'/>
<use f='luajit/lj_carith.c' l='63' macro='1' u='r' c='carith_checkarg'/>
<use f='luajit/lj_carith.c' l='105' macro='1' u='w' c='carith_ptr'/>
<use f='luajit/lj_carith.c' l='122' macro='1' u='w' c='carith_ptr'/>
<use f='luajit/lj_carith.c' l='126' macro='1' u='w' c='carith_ptr'/>
<use f='luajit/lj_carith.c' l='173' macro='1' u='w' c='carith_int64'/>
<use f='luajit/lj_carith.c' l='176' macro='1' u='w' c='carith_int64'/>
<use f='luajit/lj_carith.c' l='180' macro='1' u='w' c='carith_int64'/>
<use f='luajit/lj_carith.c' l='225' macro='1' u='r' c='lj_carith_meta'/>
<use f='luajit/lj_carith.c' l='231' macro='1' u='r' c='lj_carith_meta'/>
<use f='luajit/lj_carith.c' l='242' macro='1' u='w' c='lj_carith_meta'/>
<use f='luajit/lj_carith.c' l='243' macro='1' u='w' c='lj_carith_meta'/>
<use f='luajit/lj_carith.c' l='247' macro='1' u='r' c='lj_carith_meta'/>
<use f='luajit/lj_carith.c' l='251' macro='1' u='r' c='lj_carith_meta'/>
<use f='luajit/lj_carith.c' l='252' macro='1' u='r' c='lj_carith_meta'/>
<use f='luajit/lj_carith.c' l='252' macro='1' u='r' c='lj_carith_meta'/>
<use f='luajit/lj_carith.c' l='320' macro='1' u='r' c='lj_carith_check64'/>
<use f='luajit/lj_carith.c' l='322' macro='1' u='r' c='lj_carith_check64'/>
<use f='luajit/lj_carith.c' l='342' macro='1' u='r' c='lj_carith_check64'/>
<use f='luajit/lj_carith.c' l='345' macro='1' u='r' c='lj_carith_check64'/>
<use f='luajit/lj_ccall.c' l='897' macro='1' u='r' c='lj_ccall_ctid_vararg'/>
<use f='luajit/lj_ccall.c' l='899' macro='1' u='r' c='lj_ccall_ctid_vararg'/>
<use f='luajit/lj_ccall.c' l='913' macro='1' u='r' c='lj_ccall_ctid_vararg'/>
<use f='luajit/lj_ccall.c' l='915' macro='1' u='r' c='lj_ccall_ctid_vararg'/>
<use f='luajit/lj_ccall.c' l='915' macro='1' u='r' c='lj_ccall_ctid_vararg'/>
<use f='luajit/lj_ccall.c' l='1171' macro='1' u='w' c='lj_ccall_func'/>
<use f='luajit/lj_cconv.c' l='42' macro='1' u='r' c='cconv_err_convtv'/>
<use f='luajit/lj_cconv.c' l='42' macro='1' u='r' c='cconv_err_convtv'/>
<use f='luajit/lj_cconv.c' l='403' macro='1' u='w' c='lj_cconv_tv_ct'/>
<use f='luajit/lj_cconv.c' l='404' macro='1' u='w' c='lj_cconv_tv_ct'/>
<use f='luajit/lj_cconv.c' l='463' macro='1' u='w' c='lj_cconv_tv_bf'/>
<use f='luajit/lj_cconv.c' l='464' macro='1' u='w' c='lj_cconv_tv_bf'/>
<use f='luajit/lj_cconv.c' l='480' macro='1' u='r' c='cconv_array_tab'/>
<use f='luajit/lj_cconv.c' l='513' macro='1' u='r' c='cconv_substruct_tab'/>
<use f='luajit/lj_cconv.c' l='522' macro='1' u='r' c='cconv_substruct_tab'/>
<use f='luajit/lj_cconv.c' l='553' macro='1' u='r' c='lj_cconv_ct_tv'/>
<use f='luajit/lj_cconv.c' l='557' macro='1' u='r' c='lj_cconv_ct_tv'/>
<use f='luajit/lj_cconv.c' l='561' macro='1' u='r' c='lj_cconv_ct_tv'/>
<use f='luajit/lj_cconv.c' l='579' macro='1' u='r' c='lj_cconv_ct_tv'/>
<use f='luajit/lj_cconv.c' l='603' macro='1' u='r' c='lj_cconv_ct_tv'/>
<use f='luajit/lj_cconv.c' l='613' macro='1' u='r' c='lj_cconv_ct_tv'/>
<use f='luajit/lj_cconv.c' l='613' macro='1' u='r' c='lj_cconv_ct_tv'/>
<use f='luajit/lj_cconv.c' l='614' macro='1' u='r' c='lj_cconv_ct_tv'/>
<use f='luajit/lj_cconv.c' l='617' macro='1' u='r' c='lj_cconv_ct_tv'/>
<use f='luajit/lj_cconv.c' l='620' macro='1' u='r' c='lj_cconv_ct_tv'/>
<use f='luajit/lj_cconv.c' l='627' macro='1' u='r' c='lj_cconv_ct_tv'/>
<use f='luajit/lj_cconv.c' l='629' macro='1' u='r' c='lj_cconv_ct_tv'/>
<use f='luajit/lj_cconv.c' l='747' macro='1' u='r' c='lj_cconv_multi_init'/>
<use f='luajit/lj_cconv.c' l='747' macro='1' u='r' c='lj_cconv_multi_init'/>
<use f='luajit/lj_cconv.c' l='749' macro='1' u='r' c='lj_cconv_multi_init'/>
<use f='luajit/lj_cdata.c' l='97' macro='1' u='w' c='lj_cdata_setfin'/>
<use f='luajit/lj_cdata.c' l='132' macro='1' u='r' c='lj_cdata_index'/>
<use f='luajit/lj_cdata.c' l='135' macro='1' u='r' c='lj_cdata_index'/>
<use f='luajit/lj_cdata.c' l='156' macro='1' u='r' c='lj_cdata_index'/>
<use f='luajit/lj_cdata.c' l='165' macro='1' u='r' c='lj_cdata_index'/>
<use f='luajit/lj_clib.c' l='345' macro='1' u='r' c='lj_clib_index'/>
<use f='luajit/lj_cparse.c' l='209' macro='1' u='r' c='cp_param'/>
<use f='luajit/lj_cparse.c' l='214' macro='1' u='r' c='cp_param'/>
<use f='luajit/lj_cparse.c' l='220' macro='1' u='r' c='cp_param'/>
<use f='luajit/lj_crecord.c' l='608' macro='1' u='r' c='crec_ct_tv'/>
<use f='luajit/lj_crecord.c' l='611' macro='1' u='r' c='crec_ct_tv'/>
<use f='luajit/lj_crecord.c' l='740' macro='1' u='r' c='crec_index_meta'/>
<use f='luajit/lj_crecord.c' l='742' macro='1' u='r' c='crec_index_meta'/>
<use f='luajit/lj_crecord.c' l='945' macro='1' u='r' c='crec_finalizer'/>
<use f='luajit/lj_crecord.c' l='947' macro='1' u='r' c='crec_finalizer'/>
<use f='luajit/lj_crecord.c' l='953' macro='1' u='r' c='crec_finalizer'/>
<use f='luajit/lj_crecord.c' l='1240' macro='1' u='r' c='crec_call'/>
<use f='luajit/lj_crecord.c' l='1309' macro='1' u='r' c='recff_cdata_call'/>
<use f='luajit/lj_crecord.c' l='1444' macro='1' u='r' c='crec_arith_meta'/>
<use f='luajit/lj_crecord.c' l='1450' macro='1' u='r' c='crec_arith_meta'/>
<use f='luajit/lj_crecord.c' l='1458' macro='1' u='r' c='crec_arith_meta'/>
<use f='luajit/lj_crecord.c' l='1591' macro='1' u='r' c='recff_clib_index'/>
<use f='luajit/lj_crecord.c' l='1685' macro='1' u='r' c='recff_ffi_fill'/>
<use f='luajit/lj_crecord.c' l='1770' macro='1' u='r' c='crec_bit64_type'/>
<use f='luajit/lj_ctype.c' l='350' macro='1' u='r' c='lj_ctype_meta'/>
<use f='luajit/lj_ctype.c' l='351' macro='1' u='r' c='lj_ctype_meta'/>
<use f='luajit/lj_debug.c' l='228' macro='1' u='r' c='lj_debug_uvnamev'/>
<use f='luajit/lj_debug.c' l='413' macro='1' u='r' c='lua_getlocal'/>
<use f='luajit/lj_debug.c' l='437' macro='1' u='r' c='lj_debug_getinfo'/>
<use f='luajit/lj_debug.c' l='520' macro='1' u='w' c='lj_debug_getinfo'/>
<use f='luajit/lj_debug.c' l='525' macro='1' u='w' c='lj_debug_getinfo'/>
<use f='luajit/lj_dispatch.c' l='266' macro='1' u='r' c='luaJIT_setmode'/>
<use f='luajit/lj_dispatch.c' l='268' macro='1' u='r' c='luaJIT_setmode'/>
<use f='luajit/lj_dispatch.c' l='297' macro='1' u='r' c='luaJIT_setmode'/>
<use f='luajit/lj_dispatch.c' l='496' macro='1' u='w' c='lj_dispatch_call'/>
<use f='luajit/lj_dispatch.c' l='499' macro='1' u='r' c='lj_dispatch_call'/>
<use f='luajit/lj_err.c' l='840' macro='1' u='r' c='lj_err_run'/>
<use f='luajit/lj_err.c' l='847' macro='1' u='w' c='lj_err_run'/>
<use f='luajit/lj_err.c' l='900' macro='1' u='r' c='lj_err_optype'/>
<use f='luajit/lj_err.c' l='900' macro='1' u='r' c='lj_err_optype'/>
<use f='luajit/lj_err.c' l='916' macro='1' u='r' c='lj_err_comp'/>
<use f='luajit/lj_err.c' l='916' macro='1' u='r' c='lj_err_comp'/>
<use f='luajit/lj_err.c' l='917' macro='1' u='r' c='lj_err_comp'/>
<use f='luajit/lj_err.c' l='917' macro='1' u='r' c='lj_err_comp'/>
<use f='luajit/lj_err.c' l='931' macro='1' u='r' c='lj_err_optype_call'/>
<use f='luajit/lj_err.c' l='931' macro='1' u='r' c='lj_err_optype_call'/>
<use f='luajit/lj_err.c' l='1029' macro='1' u='r' c='lj_err_argtype'/>
<use f='luajit/lj_err.c' l='1029' macro='1' u='r' c='lj_err_argtype'/>
<use f='luajit/lj_err.c' l='1035' macro='1' u='r' c='lj_err_argtype'/>
<use f='luajit/lj_err.c' l='1035' macro='1' u='r' c='lj_err_argtype'/>
<use f='luajit/lj_ffrecord.c' l='71' macro='1' u='r' c='argv2int'/>
<use f='luajit/lj_ffrecord.c' l='77' macro='1' u='r' c='argv2str'/>
<use f='luajit/lj_ffrecord.c' l='81' macro='1' u='r' c='argv2str'/>
<use f='luajit/lj_ffrecord.c' l='119' macro='1' u='w' c='recff_stitch'/>
<use f='luajit/lj_ffrecord.c' l='201' macro='1' u='r' c='recff_type'/>
<use f='luajit/lj_ffrecord.c' l='203' macro='1' u='r' c='recff_type'/>
<use f='luajit/lj_ffrecord.c' l='206' macro='1' u='r' c='recff_type'/>
<use f='luajit/lj_ffrecord.c' l='427' macro='1' u='r' c='recff_ipairs_aux'/>
<use f='luajit/lj_ffrecord.c' l='1168' macro='1' u='r' c='recff_debug_getmetatable'/>
<use f='luajit/lj_ffrecord.c' l='1168' macro='1' u='r' c='recff_debug_getmetatable'/>
<use f='luajit/lj_func.c' l='77' macro='1' u='w' c='func_emptyuv'/>
<use f='luajit/lj_gc.c' l='77' macro='1' u='r' c='gc_mark'/>
<use f='luajit/lj_gc.c' l='106' macro='1' u='r' c='gc_mark_start'/>
<use f='luajit/lj_gc.c' l='119' macro='1' u='r' c='gc_mark_uv'/>
<use f='luajit/lj_gc.c' l='178' macro='1' u='r' c='gc_traverse_tab'/>
<use f='luajit/lj_gc.c' l='204' macro='1' u='r' c='gc_traverse_tab'/>
<use f='luajit/lj_gc.c' l='211' macro='1' u='r' c='gc_traverse_tab'/>
<use f='luajit/lj_gc.c' l='213' macro='1' u='r' c='gc_traverse_tab'/>
<use f='luajit/lj_gc.c' l='214' macro='1' u='r' c='gc_traverse_tab'/>
<use f='luajit/lj_gc.c' l='235' macro='1' u='r' c='gc_traverse_func'/>
<use f='luajit/lj_gc.c' l='310' macro='1' u='r' c='gc_traverse_thread'/>
<use f='luajit/lj_gc.c' l='314' macro='1' u='w' c='gc_traverse_thread'/>
<use f='luajit/lj_gc.c' l='456' macro='1' u='r' c='gc_mayclear'/>
<use f='luajit/lj_gc.c' l='457' macro='1' u='r' c='gc_mayclear'/>
<use f='luajit/lj_gc.c' l='463' macro='1' u='r' c='gc_mayclear'/>
<use f='luajit/lj_gc.c' l='482' macro='1' u='w' c='gc_clearweak'/>
<use f='luajit/lj_gc.c' l='491' macro='1' u='r' c='gc_clearweak'/>
<use f='luajit/lj_gc.c' l='493' macro='1' u='w' c='gc_clearweak'/>
<use f='luajit/lj_gc.c' l='515' macro='1' u='w' c='gc_call_finalizer'/>
<use f='luajit/lj_gc.c' l='549' macro='1' u='r' c='gc_finalize'/>
<use f='luajit/lj_gc.c' l='552' macro='1' u='w' c='gc_finalize'/>
<use f='luajit/lj_gc.c' l='587' macro='1' u='r' c='lj_gc_finalize_cdata'/>
<use f='luajit/lj_gc.c' l='587' macro='1' u='r' c='lj_gc_finalize_cdata'/>
<use f='luajit/lj_gc.c' l='593' macro='1' u='w' c='lj_gc_finalize_cdata'/>
<use f='luajit/lj_gc.c' l='840' macro='1' u='r' c='lj_gc_closeuv'/>
<use f='luajit/lj_ir.c' l='389' macro='1' u='w' c='lj_ir_kvalue'/>
<use f='luajit/lj_lib.c' l='36' macro='1' u='r' c='lib_create_table'/>
<use f='luajit/lj_lib.c' l='123' macro='1' u='r' c='lj_lib_register'/>
<use f='luajit/lj_lib.c' l='199' macro='1' u='r' c='lj_lib_checkstr'/>
<use f='luajit/lj_lib.c' l='201' macro='1' u='r' c='lj_lib_checkstr'/>
<use f='luajit/lj_lib.c' l='214' macro='1' u='r' c='lj_lib_optstr'/>
<use f='luajit/lj_lib.c' l='230' macro='1' u='r' c='lj_lib_checknum'/>
<use f='luajit/lj_lib.c' l='230' macro='1' u='r' c='lj_lib_checknum'/>
<use f='luajit/lj_lib.c' l='232' macro='1' u='r' c='lj_lib_checknum'/>
<use f='luajit/lj_lib.c' l='246' macro='1' u='r' c='lj_lib_checkint'/>
<use f='luajit/lj_lib.c' l='258' macro='1' u='r' c='lj_lib_optint'/>
<use f='luajit/lj_lib.c' l='264' macro='1' u='r' c='lj_lib_checkfunc'/>
<use f='luajit/lj_lib.c' l='272' macro='1' u='r' c='lj_lib_checktab'/>
<use f='luajit/lj_lib.c' l='281' macro='1' u='r' c='lj_lib_checktabornil'/>
<use f='luajit/lj_lib.c' l='283' macro='1' u='r' c='lj_lib_checktabornil'/>
<use f='luajit/lj_lib.c' l='317' macro='1' u='r' c='lj_lib_checkstrx'/>
<use f='luajit/lj_lib.c' l='326' macro='1' u='r' c='lj_lib_checkintrange'/>
<use f='luajit/lj_lib.c' l='329' macro='1' u='r' c='lj_lib_checkintrange'/>
<use f='luajit/lj_lib.c' l='337' macro='1' u='r' c='lj_lib_checkintrange'/>
<use f='luajit/lj_load.c' l='163' macro='1' u='r' c='lua_dump'/>
<use f='luajit/lj_meta.c' l='51' macro='1' u='r' c='lj_meta_cache'/>
<use f='luajit/lj_meta.c' l='62' macro='1' u='r' c='lj_meta_lookup'/>
<use f='luajit/lj_meta.c' l='64' macro='1' u='r' c='lj_meta_lookup'/>
<use f='luajit/lj_meta.c' l='67' macro='1' u='r' c='lj_meta_lookup'/>
<use f='luajit/lj_meta.c' l='67' macro='1' u='r' c='lj_meta_lookup'/>
<use f='luajit/lj_meta.c' l='124' macro='1' u='w' c='mmcall'/>
<use f='luajit/lj_meta.c' l='126' macro='1' u='w' c='mmcall'/>
<use f='luajit/lj_meta.c' l='140' macro='1' u='r' c='lj_meta_tget'/>
<use f='luajit/lj_meta.c' l='143' macro='1' u='r' c='lj_meta_tget'/>
<use f='luajit/lj_meta.c' l='146' macro='1' u='r' c='lj_meta_tget'/>
<use f='luajit/lj_meta.c' l='150' macro='1' u='r' c='lj_meta_tget'/>
<use f='luajit/lj_meta.c' l='167' macro='1' u='r' c='lj_meta_tset'/>
<use f='luajit/lj_meta.c' l='170' macro='1' u='r' c='lj_meta_tset'/>
<use f='luajit/lj_meta.c' l='179' macro='1' u='r' c='lj_meta_tset'/>
<use f='luajit/lj_meta.c' l='180' macro='1' u='r' c='lj_meta_tset'/>
<use f='luajit/lj_meta.c' l='181' macro='1' u='r' c='lj_meta_tset'/>
<use f='luajit/lj_meta.c' l='184' macro='1' u='r' c='lj_meta_tset'/>
<use f='luajit/lj_meta.c' l='188' macro='1' u='r' c='lj_meta_tset'/>
<use f='luajit/lj_meta.c' l='202' macro='1' u='r' c='str2num'/>
<use f='luajit/lj_meta.c' l='204' macro='1' u='r' c='str2num'/>
<use f='luajit/lj_meta.c' l='206' macro='1' u='r' c='str2num'/>
<use f='luajit/lj_meta.c' l='225' macro='1' u='r' c='lj_meta_arith'/>
<use f='luajit/lj_meta.c' l='227' macro='1' u='r' c='lj_meta_arith'/>
<use f='luajit/lj_meta.c' l='243' macro='1' u='r' c='lj_meta_cat'/>
<use f='luajit/lj_meta.c' l='243' macro='1' u='r' c='lj_meta_cat'/>
<use f='luajit/lj_meta.c' l='243' macro='1' u='r' c='lj_meta_cat'/>
<use f='luajit/lj_meta.c' l='244' macro='1' u='r' c='lj_meta_cat'/>
<use f='luajit/lj_meta.c' l='244' macro='1' u='r' c='lj_meta_cat'/>
<use f='luajit/lj_meta.c' l='244' macro='1' u='r' c='lj_meta_cat'/>
<use f='luajit/lj_meta.c' l='246' macro='1' u='r' c='lj_meta_cat'/>
<use f='luajit/lj_meta.c' l='248' macro='1' u='r' c='lj_meta_cat'/>
<use f='luajit/lj_meta.c' l='249' macro='1' u='r' c='lj_meta_cat'/>
<use f='luajit/lj_meta.c' l='249' macro='1' u='r' c='lj_meta_cat'/>
<use f='luajit/lj_meta.c' l='269' macro='1' u='w' c='lj_meta_cat'/>
<use f='luajit/lj_meta.c' l='269' macro='1' u='w' c='lj_meta_cat'/>
<use f='luajit/lj_meta.c' l='280' macro='1' u='r' c='lj_meta_cat'/>
<use f='luajit/lj_meta.c' l='281' macro='1' u='r' c='lj_meta_cat'/>
<use f='luajit/lj_meta.c' l='284' macro='1' u='r' c='lj_meta_cat'/>
<use f='luajit/lj_meta.c' l='285' macro='1' u='r' c='lj_meta_cat'/>
<use f='luajit/lj_meta.c' l='286' macro='1' u='r' c='lj_meta_cat'/>
<use f='luajit/lj_meta.c' l='286' macro='1' u='r' c='lj_meta_cat'/>
<use f='luajit/lj_meta.c' l='291' macro='1' u='r' c='lj_meta_cat'/>
<use f='luajit/lj_meta.c' l='295' macro='1' u='r' c='lj_meta_cat'/>
<use f='luajit/lj_meta.c' l='298' macro='1' u='r' c='lj_meta_cat'/>
<use f='luajit/lj_meta.c' l='318' macro='1' u='r' c='lj_meta_len'/>
<use f='luajit/lj_meta.c' l='319' macro='1' u='r' c='lj_meta_len'/>
<use f='luajit/lj_meta.c' l='343' macro='1' u='w' c='lj_meta_equal'/>
<use f='luajit/lj_meta.c' l='345' macro='1' u='w' c='lj_meta_equal'/>
<use f='luajit/lj_meta.c' l='364' macro='1' u='r' c='lj_meta_equal_cd'/>
<use f='luajit/lj_meta.c' l='372' macro='1' u='w' c='lj_meta_equal_cd'/>
<use f='luajit/lj_meta.c' l='376' macro='1' u='r' c='lj_meta_equal_cd'/>
<use f='luajit/lj_meta.c' l='386' macro='1' u='r' c='lj_meta_comp'/>
<use f='luajit/lj_meta.c' l='386' macro='1' u='r' c='lj_meta_comp'/>
<use f='luajit/lj_meta.c' l='389' macro='1' u='r' c='lj_meta_comp'/>
<use f='luajit/lj_meta.c' l='390' macro='1' u='r' c='lj_meta_comp'/>
<use f='luajit/lj_meta.c' l='392' macro='1' u='r' c='lj_meta_comp'/>
<use f='luajit/lj_meta.c' l='392' macro='1' u='r' c='lj_meta_comp'/>
<use f='luajit/lj_meta.c' l='394' macro='1' u='r' c='lj_meta_comp'/>
<use f='luajit/lj_meta.c' l='394' macro='1' u='r' c='lj_meta_comp'/>
<use f='luajit/lj_meta.c' l='407' macro='1' u='r' c='lj_meta_comp'/>
<use f='luajit/lj_meta.c' l='420' macro='1' u='r' c='lj_meta_comp'/>
<use f='luajit/lj_meta.c' l='420' macro='1' u='r' c='lj_meta_comp'/>
<use f='luajit/lj_meta.c' l='420' macro='1' u='r' c='lj_meta_comp'/>
<use f='luajit/lj_meta.c' l='420' macro='1' u='r' c='lj_meta_comp'/>
<use f='luajit/lj_meta.c' l='446' macro='1' u='r' c='lj_meta_call'/>
<use f='luajit/lj_meta.c' l='465' macro='1' u='r' c='lj_meta_for'/>
<use f='luajit/lj_meta.c' l='476' macro='1' u='r' c='lj_meta_for'/>
<use f='luajit/lj_meta.c' l='477' macro='1' u='r' c='lj_meta_for'/>
<use f='luajit/lj_meta.c' l='478' macro='1' u='r' c='lj_meta_for'/>
<use f='luajit/lj_obj.c' l='25' macro='1' u='r' c='lj_obj_equal'/>
<use f='luajit/lj_obj.c' l='25' macro='1' u='r' c='lj_obj_equal'/>
<use f='luajit/lj_obj.c' l='26' macro='1' u='r' c='lj_obj_equal'/>
<use f='luajit/lj_obj.c' l='28' macro='1' u='r' c='lj_obj_equal'/>
<use f='luajit/lj_obj.c' l='30' macro='1' u='r' c='lj_obj_equal'/>
<use f='luajit/lj_obj.c' l='30' macro='1' u='r' c='lj_obj_equal'/>
<use f='luajit/lj_obj.c' l='40' macro='1' u='r' c='lj_obj_ptr'/>
<use f='luajit/lj_obj.c' l='42' macro='1' u='r' c='lj_obj_ptr'/>
<use f='luajit/lj_obj.c' l='44' macro='1' u='r' c='lj_obj_ptr'/>
<use f='luajit/lj_obj.c' l='46' macro='1' u='r' c='lj_obj_ptr'/>
<use f='luajit/lj_opt_loop.c' l='429' macro='1' u='r' c='lj_opt_loop'/>
<use f='luajit/lj_opt_narrow.c' l='574' macro='1' u='r' c='lj_opt_narrow_mod'/>
<use f='luajit/lj_opt_narrow.c' l='594' macro='1' u='r' c='lj_opt_narrow_pow'/>
<use f='luajit/lj_opt_narrow.c' l='622' macro='1' u='r' c='narrow_forl'/>
<use f='luajit/lj_parse.c' l='94' macro='1' u='r' c='expr_numiszero'/>
<use f='luajit/lj_parse.c' l='245' macro='1' u='r' c='lj_parse_keepstr'/>
<use f='luajit/lj_parse.c' l='245' macro='1' u='w' c='lj_parse_keepstr'/>
<use f='luajit/lj_parse.c' l='257' macro='1' u='w' c='lj_parse_keepcdata'/>
<use f='luajit/lj_parse.c' l='977' macro='1' u='r' c='bcemit_unop'/>
<use f='luajit/lj_parse.c' l='1382' macro='1' u='r' c='fs_fixup_k'/>
<use f='luajit/lj_parse.c' l='1399' macro='1' u='r' c='fs_fixup_k'/>
<use f='luajit/lj_parse.c' l='1709' macro='1' u='w' c='expr_kvalue'/>
<use f='luajit/lj_parse.c' l='1817' macro='1' u='r' c='expr_table'/>
<use f='luajit/lj_parse.c' l='1819' macro='1' u='w' c='expr_table'/>
<use f='luajit/lj_parse.c' l='1996' macro='1' u='r' c='expr_simple'/>
<use f='luajit/lj_record.c' l='250' macro='1' u='r' c='lj_record_constify'/>
<use f='luajit/lj_record.c' l='252' macro='1' u='r' c='lj_record_constify'/>
<use f='luajit/lj_record.c' l='254' macro='1' u='r' c='lj_record_constify'/>
<use f='luajit/lj_record.c' l='256' macro='1' u='r' c='lj_record_constify'/>
<use f='luajit/lj_record.c' l='256' macro='1' u='r' c='lj_record_constify'/>
<use f='luajit/lj_record.c' l='343' macro='1' u='r' c='find_kinit'/>
<use f='luajit/lj_record.c' l='360' macro='1' u='r' c='fori_load'/>
<use f='luajit/lj_record.c' l='386' macro='1' u='r' c='rec_for_direction'/>
<use f='luajit/lj_record.c' l='456' macro='1' u='r' c='rec_for_loop'/>
<use f='luajit/lj_record.c' l='470' macro='1' u='r' c='rec_for_loop'/>
<use f='luajit/lj_record.c' l='930' macro='1' u='w' c='lj_record_ret'/>
<use f='luajit/lj_record.c' l='997' macro='1' u='r' c='lj_record_mm_lookup'/>
<use f='luajit/lj_record.c' l='1000' macro='1' u='r' c='lj_record_mm_lookup'/>
<use f='luajit/lj_record.c' l='1000' macro='1' u='r' c='lj_record_mm_lookup'/>
<use f='luajit/lj_record.c' l='1003' macro='1' u='r' c='lj_record_mm_lookup'/>
<use f='luajit/lj_record.c' l='1011' macro='1' u='r' c='lj_record_mm_lookup'/>
<use f='luajit/lj_record.c' l='1011' macro='1' u='r' c='lj_record_mm_lookup'/>
<use f='luajit/lj_record.c' l='1019' macro='1' u='r' c='lj_record_mm_lookup'/>
<use f='luajit/lj_record.c' l='1019' macro='1' u='r' c='lj_record_mm_lookup'/>
<use f='luajit/lj_record.c' l='1028' macro='1' u='r' c='lj_record_mm_lookup'/>
<use f='luajit/lj_record.c' l='1088' macro='1' u='w' c='rec_mm_len'/>
<use f='luajit/lj_record.c' l='1124' macro='1' u='r' c='rec_mm_equal'/>
<use f='luajit/lj_record.c' l='1127' macro='1' u='r' c='rec_mm_equal'/>
<use f='luajit/lj_record.c' l='1165' macro='1' u='r' c='rec_mm_comp'/>
<use f='luajit/lj_record.c' l='1168' macro='1' u='r' c='rec_mm_comp'/>
<use f='luajit/lj_record.c' l='1332' macro='1' u='r' c='rec_idx_key'/>
<use f='luajit/lj_record.c' l='1448' macro='1' u='r' c='lj_record_idx'/>
<use f='luajit/lj_record.c' l='1448' macro='1' u='r' c='lj_record_idx'/>
<use f='luajit/lj_record.c' l='1489' macro='1' u='r' c='lj_record_idx'/>
<use f='luajit/lj_record.c' l='1494' macro='1' u='r' c='lj_record_idx'/>
<use f='luajit/lj_record.c' l='1584' macro='1' u='r' c='rec_upvalue_constify'/>
<use f='luajit/lj_record.c' l='1596' macro='1' u='r' c='rec_upvalue_constify'/>
<use f='luajit/lj_record.c' l='1596' macro='1' u='r' c='rec_upvalue_constify'/>
<use f='luajit/lj_record.c' l='1596' macro='1' u='r' c='rec_upvalue_constify'/>
<use f='luajit/lj_record.c' l='1788' macro='1' u='r' c='select_detect'/>
<use f='luajit/lj_record.c' l='2012' macro='1' u='r' c='lj_record_ins'/>
<use f='luajit/lj_record.c' l='2016' macro='1' u='r' c='lj_record_ins'/>
<use f='luajit/lj_record.c' l='2026' macro='1' u='r' c='lj_record_ins'/>
<use f='luajit/lj_record.c' l='2030' macro='1' u='r' c='lj_record_ins'/>
<use f='luajit/lj_record.c' l='2041' macro='1' u='r' c='lj_record_ins'/>
<use f='luajit/lj_record.c' l='2109' macro='1' u='w' c='lj_record_ins'/>
<use f='luajit/lj_record.c' l='2111' macro='1' u='r' c='lj_record_ins'/>
<use f='luajit/lj_serialize.c' l='132' macro='1' u='r' c='lj_serialize_dict_prep'/>
<use f='luajit/lj_serialize.c' l='136' macro='1' u='r' c='lj_serialize_dict_prep'/>
<use f='luajit/lj_serialize.c' l='148' macro='1' u='r' c='serialize_put'/>
<use f='luajit/lj_serialize.c' l='154' macro='1' u='r' c='serialize_put'/>
<use f='luajit/lj_serialize.c' l='158' macro='1' u='r' c='serialize_put'/>
<use f='luajit/lj_serialize.c' l='162' macro='1' u='r' c='serialize_put'/>
<use f='luajit/lj_serialize.c' l='164' macro='1' u='r' c='serialize_put'/>
<use f='luajit/lj_serialize.c' l='165' macro='1' u='r' c='serialize_put'/>
<use f='luajit/lj_serialize.c' l='174' macro='1' u='r' c='serialize_put'/>
<use f='luajit/lj_serialize.c' l='177' macro='1' u='r' c='serialize_put'/>
<use f='luajit/lj_serialize.c' l='183' macro='1' u='r' c='serialize_put'/>
<use f='luajit/lj_serialize.c' l='200' macro='1' u='r' c='serialize_put'/>
<use f='luajit/lj_serialize.c' l='201' macro='1' u='r' c='serialize_put'/>
<use f='luajit/lj_serialize.c' l='206' macro='1' u='r' c='serialize_put'/>
<use f='luajit/lj_serialize.c' l='230' macro='1' u='r' c='serialize_put'/>
<use f='luajit/lj_serialize.c' l='239' macro='1' u='r' c='serialize_put'/>
<use f='luajit/lj_serialize.c' l='268' macro='1' u='r' c='serialize_put'/>
<use f='luajit/lj_serialize.c' l='293' macro='1' u='r' c='serialize_put'/>
<use f='luajit/lj_serialize.c' l='293' macro='1' u='r' c='serialize_put'/>
<use f='luajit/lj_serialize.c' l='319' macro='1' u='r' c='serialize_get'/>
<use f='luajit/lj_serialize.c' l='321' macro='1' u='w' c='serialize_get'/>
<use f='luajit/lj_serialize.c' l='328' macro='1' u='r' c='serialize_get'/>
<use f='luajit/lj_serialize.c' l='353' macro='1' u='r' c='serialize_get'/>
<use f='luajit/lj_snap.c' l='701' macro='1' u='w' c='snap_restoreval'/>
<use f='luajit/lj_snap.c' l='920' macro='1' u='r' c='lj_snap_restore'/>
<use f='luajit/lj_state.c' l='73' macro='1' u='w' c='resizestack'/>
<use f='luajit/lj_state.c' l='135' macro='1' u='w' c='stack_init'/>
<use f='luajit/lj_state.c' l='138' macro='1' u='w' c='stack_init'/>
<use f='luajit/lj_state.c' l='242' macro='1' u='w' c='lua_newstate'/>
<use f='luajit/lj_state.c' l='243' macro='1' u='w' c='lua_newstate'/>
<use f='luajit/lj_state.c' l='244' macro='1' u='w' c='lua_newstate'/>
<use f='luajit/lj_strfmt.c' l='167' macro='1' u='r' c='lj_strfmt_wstrnum'/>
<use f='luajit/lj_strfmt.c' l='170' macro='1' u='r' c='lj_strfmt_wstrnum'/>
<use f='luajit/lj_strfmt.c' l='174' macro='1' u='r' c='lj_strfmt_wstrnum'/>
<use f='luajit/lj_strfmt.c' l='176' macro='1' u='r' c='lj_strfmt_wstrnum'/>
<use f='luajit/lj_strfmt.c' l='392' macro='1' u='r' c='lj_strfmt_putarg'/>
<use f='luajit/lj_strfmt.c' l='401' macro='1' u='r' c='lj_strfmt_putarg'/>
<use f='luajit/lj_strfmt.c' l='412' macro='1' u='r' c='lj_strfmt_putarg'/>
<use f='luajit/lj_strfmt.c' l='417' macro='1' u='r' c='lj_strfmt_putarg'/>
<use f='luajit/lj_strfmt.c' l='434' macro='1' u='r' c='lj_strfmt_putarg'/>
<use f='luajit/lj_strfmt.c' l='435' macro='1' u='r' c='lj_strfmt_putarg'/>
<use f='luajit/lj_strfmt.c' l='447' macro='1' u='r' c='lj_strfmt_putarg'/>
<use f='luajit/lj_strfmt.c' l='450' macro='1' u='r' c='lj_strfmt_putarg'/>
<use f='luajit/lj_strfmt.c' l='493' macro='1' u='r' c='lj_strfmt_number'/>
<use f='luajit/lj_strfmt.c' l='509' macro='1' u='r' c='lj_strfmt_obj'/>
<use f='luajit/lj_strfmt.c' l='511' macro='1' u='r' c='lj_strfmt_obj'/>
<use f='luajit/lj_strfmt.c' l='513' macro='1' u='r' c='lj_strfmt_obj'/>
<use f='luajit/lj_strfmt.c' l='515' macro='1' u='r' c='lj_strfmt_obj'/>
<use f='luajit/lj_strfmt.c' l='517' macro='1' u='r' c='lj_strfmt_obj'/>
<use f='luajit/lj_strfmt.c' l='521' macro='1' u='r' c='lj_strfmt_obj'/>
<use f='luajit/lj_strfmt.c' l='521' macro='1' u='r' c='lj_strfmt_obj'/>
<use f='luajit/lj_strfmt.c' l='521' macro='1' u='r' c='lj_strfmt_obj'/>
<use f='luajit/lj_strfmt.c' l='521' macro='1' u='r' c='lj_strfmt_obj'/>
<use f='luajit/lj_strfmt.c' l='523' macro='1' u='r' c='lj_strfmt_obj'/>
<use f='luajit/lj_tab.c' l='23' macro='1' u='r' c='hashkey'/>
<use f='luajit/lj_tab.c' l='25' macro='1' u='r' c='hashkey'/>
<use f='luajit/lj_tab.c' l='27' macro='1' u='r' c='hashkey'/>
<use f='luajit/lj_tab.c' l='27' macro='1' u='r' c='hashkey'/>
<use f='luajit/lj_tab.c' l='28' macro='1' u='r' c='hashkey'/>
<use f='luajit/lj_tab.c' l='66' macro='1' u='w' c='clearhpart'/>
<use f='luajit/lj_tab.c' l='67' macro='1' u='w' c='clearhpart'/>
<use f='luajit/lj_tab.c' l='77' macro='1' u='w' c='clearapart'/>
<use f='luajit/lj_tab.c' l='254' macro='1' u='w' c='lj_tab_resize'/>
<use f='luajit/lj_tab.c' l='273' macro='1' u='r' c='lj_tab_resize'/>
<use f='luajit/lj_tab.c' l='285' macro='1' u='r' c='lj_tab_resize'/>
<use f='luajit/lj_tab.c' l='296' macro='1' u='r' c='countint'/>
<use f='luajit/lj_tab.c' l='321' macro='1' u='r' c='countarray'/>
<use f='luajit/lj_tab.c' l='335' macro='1' u='r' c='counthash'/>
<use f='luajit/lj_tab.c' l='391' macro='1' u='r' c='lj_tab_getinth'/>
<use f='luajit/lj_tab.c' l='401' macro='1' u='r' c='lj_tab_getstr'/>
<use f='luajit/lj_tab.c' l='409' macro='1' u='r' c='lj_tab_get'/>
<use f='luajit/lj_tab.c' l='413' macro='1' u='r' c='lj_tab_get'/>
<use f='luajit/lj_tab.c' l='417' macro='1' u='r' c='lj_tab_get'/>
<use f='luajit/lj_tab.c' l='427' macro='1' u='r' c='lj_tab_get'/>
<use f='luajit/lj_tab.c' l='445' macro='1' u='r' c='lj_tab_newkey'/>
<use f='luajit/lj_tab.c' l='455' macro='1' u='r' c='lj_tab_newkey'/>
<use f='luajit/lj_tab.c' l='468' macro='1' u='w' c='lj_tab_newkey'/>
<use f='luajit/lj_tab.c' l='472' macro='1' u='r' c='lj_tab_newkey'/>
<use f='luajit/lj_tab.c' l='485' macro='1' u='r' c='lj_tab_newkey'/>
<use f='luajit/lj_tab.c' l='524' macro='1' u='r' c='lj_tab_setinth'/>
<use f='luajit/lj_tab.c' l='535' macro='1' u='r' c='lj_tab_setstr'/>
<use f='luajit/lj_tab.c' l='546' macro='1' u='r' c='lj_tab_set'/>
<use f='luajit/lj_tab.c' l='548' macro='1' u='r' c='lj_tab_set'/>
<use f='luajit/lj_tab.c' l='550' macro='1' u='r' c='lj_tab_set'/>
<use f='luajit/lj_tab.c' l='558' macro='1' u='r' c='lj_tab_set'/>
<use f='luajit/lj_tab.c' l='575' macro='1' u='r' c='keyindex'/>
<use f='luajit/lj_tab.c' l='581' macro='1' u='r' c='keyindex'/>
<use f='luajit/lj_tab.c' l='587' macro='1' u='r' c='keyindex'/>
<use f='luajit/lj_tab.c' l='607' macro='1' u='r' c='lj_tab_next'/>
<use f='luajit/lj_tab.c' l='614' macro='1' u='r' c='lj_tab_next'/>
<use f='luajit/lj_tab.c' l='632' macro='1' u='r' c='tab_len_slow'/>
<use f='luajit/lj_tab.c' l='637' macro='1' u='r' c='tab_len_slow'/>
<use f='luajit/lj_tab.c' l='645' macro='1' u='r' c='tab_len_slow'/>
<use f='luajit/lj_tab.c' l='656' macro='1' u='r' c='lj_tab_len'/>
<use f='luajit/lj_tab.c' l='661' macro='1' u='r' c='lj_tab_len'/>
<use f='luajit/lj_tab.c' l='676' macro='1' u='r' c='lj_tab_len_hint'/>
<use f='luajit/lj_tab.c' l='676' macro='1' u='r' c='lj_tab_len_hint'/>
<use f='luajit/lj_tab.c' l='677' macro='1' u='r' c='lj_tab_len_hint'/>
<use f='luajit/lj_trace.c' l='40' macro='1' u='w' c='lj_trace_err'/>
<use f='luajit/lj_trace.c' l='570' macro='1' u='r' c='trace_abort'/>
<use f='luajit/lj_trace.c' l='852' macro='1' u='w' c='lj_trace_exit'/>
<use f='luajit/lj_vmevent.c' l='24' macro='1' u='r' c='lj_vmevent_prepare'/>
<use f='luajit/lj_vmevent.c' l='27' macro='1' u='r' c='lj_vmevent_prepare'/>
<use f='luajit/lj_vmevent.c' l='30' macro='1' u='w' c='lj_vmevent_prepare'/>
<use f='luajit/lj_vmevent.c' l='51' macro='1' u='r' c='lj_vmevent_call'/>
