<dec f='luajit/lj_obj.h' l='182' type='int32_t'/>
<use f='luajit/lj_obj.h' l='860' u='r' c='numberVint'/>
<use f='luajit/lj_obj.h' l='860' u='r' c='numberVnum'/>
<offset>0</offset>
<doc f='luajit/lj_obj.h' l='182'>/* Integer value. */</doc>
<use f='luajit/lib_buffer.c' l='124' macro='1' u='r' c='lj_cf_buffer_method_put'/>
<use f='luajit/lib_io.c' l='326' macro='1' u='r' c='lj_cf_io_method_seek'/>
<use f='luajit/lj_api.c' l='295' macro='1' u='r' c='lua_equal'/>
<use f='luajit/lj_api.c' l='295' macro='1' u='r' c='lua_equal'/>
<use f='luajit/lj_api.c' l='330' macro='1' u='r' c='lua_lessthan'/>
<use f='luajit/lj_api.c' l='330' macro='1' u='r' c='lua_lessthan'/>
<use f='luajit/lj_api.c' l='404' macro='1' u='r' c='lua_tointeger'/>
<use f='luajit/lj_api.c' l='411' macro='1' u='r' c='lua_tointeger'/>
<use f='luajit/lj_api.c' l='428' macro='1' u='r' c='lua_tointegerx'/>
<use f='luajit/lj_api.c' l='438' macro='1' u='r' c='lua_tointegerx'/>
<use f='luajit/lj_api.c' l='456' macro='1' u='r' c='luaL_checkinteger'/>
<use f='luajit/lj_api.c' l='463' macro='1' u='r' c='luaL_checkinteger'/>
<use f='luajit/lj_api.c' l='479' macro='1' u='r' c='luaL_optinteger'/>
<use f='luajit/lj_api.c' l='488' macro='1' u='r' c='luaL_optinteger'/>
<use f='luajit/lj_bcwrite.c' l='57' macro='1' u='r' c='bcwrite_ktabk'/>
<use f='luajit/lj_bcwrite.c' l='188' macro='1' u='r' c='bcwrite_knum'/>
<use f='luajit/lj_buf.c' l='226' macro='1' u='r' c='lj_buf_puttab'/>
<use f='luajit/lj_carith.c' l='56' u='a' c='carith_checkarg'/>
<use f='luajit/lj_carith.c' l='346' macro='1' u='r' c='lj_carith_check64'/>
<use f='luajit/lj_cconv.c' l='554' u='a' c='lj_cconv_ct_tv'/>
<use f='luajit/lj_cdata.c' l='133' macro='1' u='r' c='lj_cdata_index'/>
<use f='luajit/lj_cparse.c' l='184' u='r' c='cp_number'/>
<use f='luajit/lj_crecord.c' l='608' macro='1' u='r' c='crec_ct_tv'/>
<use f='luajit/lj_crecord.c' l='611' macro='1' u='r' c='crec_ct_tv'/>
<use f='luajit/lj_ffrecord.c' l='71' macro='1' u='r' c='argv2int'/>
<use f='luajit/lj_lib.c' l='233' macro='1' u='r' c='lj_lib_checknum'/>
<use f='luajit/lj_lib.c' l='247' macro='1' u='r' c='lj_lib_checkint'/>
<use f='luajit/lj_lib.c' l='327' macro='1' u='r' c='lj_lib_checkintrange'/>
<use f='luajit/lj_meta.c' l='180' macro='1' u='r' c='lj_meta_tset'/>
<use f='luajit/lj_meta.c' l='205' macro='1' u='r' c='str2num'/>
<use f='luajit/lj_meta.c' l='299' macro='1' u='r' c='lj_meta_cat'/>
<use f='luajit/lj_meta.c' l='466' macro='1' u='r' c='lj_meta_for'/>
<use f='luajit/lj_meta.c' l='476' macro='1' u='r' c='lj_meta_for'/>
<use f='luajit/lj_meta.c' l='477' macro='1' u='r' c='lj_meta_for'/>
<use f='luajit/lj_meta.c' l='478' macro='1' u='r' c='lj_meta_for'/>
<use f='luajit/lj_opt_mem.c' l='202' macro='1' u='r' c='fwd_ahload'/>
<use f='luajit/lj_opt_narrow.c' l='574' macro='1' u='r' c='lj_opt_narrow_mod'/>
<use f='luajit/lj_parse.c' l='94' macro='1' u='r' c='expr_numiszero'/>
<use f='luajit/lj_parse.c' l='978' macro='1' u='r' c='bcemit_unop'/>
<use f='luajit/lj_record.c' l='253' macro='1' u='r' c='lj_record_constify'/>
<use f='luajit/lj_record.c' l='386' macro='1' u='r' c='rec_for_direction'/>
<use f='luajit/lj_record.c' l='2111' macro='1' u='r' c='lj_record_ins'/>
<use f='luajit/lj_serialize.c' l='155' macro='1' u='r' c='serialize_put'/>
<use f='luajit/lj_serialize.c' l='155' macro='1' u='r' c='serialize_put'/>
<use f='luajit/lj_snap.c' l='684' macro='1' u='r' c='snap_restoreval'/>
<use f='luajit/lj_strfmt.c' l='175' macro='1' u='r' c='lj_strfmt_wstrnum'/>
<use f='luajit/lj_strfmt.c' l='393' macro='1' u='r' c='lj_strfmt_putarg'/>
<use f='luajit/lj_strfmt.c' l='413' macro='1' u='r' c='lj_strfmt_putarg'/>
<use f='luajit/lj_strfmt.c' l='493' macro='1' u='r' c='lj_strfmt_number'/>
<use f='luajit/lj_strscan.c' l='125' u='w' c='strscan_hex'/>
<use f='luajit/lj_strscan.c' l='132' u='w' c='strscan_hex'/>
<use f='luajit/lj_strscan.c' l='169' u='w' c='strscan_oct'/>
<use f='luajit/lj_strscan.c' l='230' u='w' c='strscan_dec'/>
<use f='luajit/lj_strscan.c' l='237' u='w' c='strscan_dec'/>
<use f='luajit/lj_strscan.c' l='349' u='w' c='strscan_bin'/>
<use f='luajit/lj_strscan.c' l='356' u='w' c='strscan_bin'/>
<use f='luajit/lj_strscan.c' l='503' u='w' c='lj_strscan_scan'/>
<use f='luajit/lj_strscan.c' l='522' u='w' c='lj_strscan_scan'/>
<use f='luajit/lj_tab.c' l='414' macro='1' u='r' c='lj_tab_get'/>
<use f='luajit/lj_tab.c' l='414' macro='1' u='r' c='lj_tab_get'/>
<use f='luajit/lj_tab.c' l='414' macro='1' u='r' c='lj_tab_get'/>
<use f='luajit/lj_tab.c' l='549' macro='1' u='r' c='lj_tab_set'/>
<use f='luajit/lj_tab.c' l='549' macro='1' u='r' c='lj_tab_set'/>
<use f='luajit/lj_tab.c' l='549' macro='1' u='r' c='lj_tab_set'/>
<use f='luajit/lj_tab.c' l='576' macro='1' u='r' c='keyindex'/>
