<dec f='luajit/lj_obj.h' l='178' type='GCRef'/>
<use f='luajit/lj_obj.h' l='913' u='m' c='setgcVraw'/>
<use f='luajit/host/buildvm_arch.h' l='1655' u='a' c='build_subroutines'/>
<offset>0</offset>
<doc f='luajit/lj_obj.h' l='178'>/* GCobj reference with tag. */</doc>
<use f='luajit/lj_strscan.h' l='37' macro='1' u='m' c='lj_strscan_numberobj'/>
<use f='luajit/lib_base.c' l='97' macro='1' u='m' c='ffh_pairs'/>
<use f='luajit/lib_base.c' l='97' macro='1' u='m' c='ffh_pairs'/>
<use f='luajit/lib_base.c' l='153' macro='1' u='m' c='lj_cf_getfenv'/>
<use f='luajit/lib_base.c' l='175' macro='1' u='m' c='lj_cf_setfenv'/>
<use f='luajit/lib_base.c' l='248' macro='1' u='m' c='lj_cf_select'/>
<use f='luajit/lib_base.c' l='274' macro='1' u='m' c='lj_ffh_tonumber'/>
<use f='luajit/lib_base.c' l='363' macro='1' u='m' c='load_aux'/>
<use f='luajit/lib_base.c' l='364' macro='1' u='m' c='load_aux'/>
<use f='luajit/lib_base.c' l='411' macro='1' u='m' c='lj_cf_load'/>
<use f='luajit/lib_base.c' l='414' macro='1' u='m' c='lj_cf_load'/>
<use f='luajit/lib_base.c' l='415' macro='1' u='m' c='lj_cf_load'/>
<use f='luajit/lib_base.c' l='511' macro='1' u='m' c='lj_cf_print'/>
<use f='luajit/lib_base.c' l='511' macro='1' u='m' c='lj_cf_print'/>
<use f='luajit/lib_base.c' l='516' macro='1' u='m' c='lj_cf_print'/>
<use f='luajit/lib_base.c' l='516' macro='1' u='m' c='lj_cf_print'/>
<use f='luajit/lib_base.c' l='520' macro='1' u='m' c='lj_cf_print'/>
<use f='luajit/lib_base.c' l='562' macro='1' u='m' c='lj_cf_coroutine_status'/>
<use f='luajit/lib_base.c' l='598' macro='1' u='m' c='lj_cf_coroutine_create'/>
<use f='luajit/lib_base.c' l='626' macro='1' u='m' c='lj_ffh_coroutine_resume'/>
<use f='luajit/lib_base.c' l='631' macro='1' u='m' c='lj_ffh_coroutine_wrap_aux'/>
<use f='luajit/lib_base.c' l='631' macro='1' u='m' c='lj_ffh_coroutine_wrap_aux'/>
<use f='luajit/lib_base.c' l='646' macro='1' u='m' c='lj_ffh_coroutine_wrap_err'/>
<use f='luajit/lib_bit.c' l='98' macro='1' u='m' c='lj_ffh_bit_lshift'/>
<use f='luajit/lib_bit.c' l='124' macro='1' u='m' c='lj_ffh_bit_band'/>
<use f='luajit/lib_buffer.c' l='37' macro='1' u='m' c='buffer_tobuf'/>
<use f='luajit/lib_buffer.c' l='39' macro='1' u='m' c='buffer_tobuf'/>
<use f='luajit/lib_buffer.c' l='107' macro='1' u='m' c='lj_cf_buffer_method_set'/>
<use f='luajit/lib_buffer.c' l='122' macro='1' u='m' c='lj_cf_buffer_method_put'/>
<use f='luajit/lib_buffer.c' l='127' macro='1' u='m' c='lj_cf_buffer_method_put'/>
<use f='luajit/lib_buffer.c' l='128' macro='1' u='m' c='lj_cf_buffer_method_put'/>
<use f='luajit/lib_buffer.c' l='302' macro='1' u='m' c='lj_cf_buffer_new'/>
<use f='luajit/lib_buffer.c' l='306' macro='1' u='m' c='lj_cf_buffer_new'/>
<use f='luajit/lib_debug.c' l='92' macro='1' u='m' c='getthread'/>
<use f='luajit/lib_debug.c' l='123' macro='1' u='m' c='lj_cf_debug_getinfo'/>
<use f='luajit/lib_ffi.c' l='47' macro='1' u='m' c='ffi_checkctype'/>
<use f='luajit/lib_ffi.c' l='63' macro='1' u='m' c='ffi_checkctype'/>
<use f='luajit/lib_ffi.c' l='74' macro='1' u='m' c='ffi_checkcdata'/>
<use f='luajit/lib_ffi.c' l='117' macro='1' u='m' c='ffi_index_meta'/>
<use f='luajit/lib_ffi.c' l='120' macro='1' u='m' c='ffi_index_meta'/>
<use f='luajit/lib_ffi.c' l='155' macro='1' u='m' c='lj_cf_ffi_meta___index'/>
<use f='luajit/lib_ffi.c' l='172' macro='1' u='m' c='lj_cf_ffi_meta___newindex'/>
<use f='luajit/lib_ffi.c' l='185' macro='1' u='m' c='ffi_arith'/>
<use f='luajit/lib_ffi.c' l='365' macro='1' u='m' c='ffi_clib_index'/>
<use f='luajit/lib_ffi.c' l='367' macro='1' u='m' c='ffi_clib_index'/>
<use f='luajit/lib_ffi.c' l='370' macro='1' u='m' c='ffi_clib_index'/>
<use f='luajit/lib_ffi.c' l='378' macro='1' u='m' c='lj_cf_ffi_clib___index'/>
<use f='luajit/lib_ffi.c' l='399' macro='1' u='m' c='lj_cf_ffi_clib___newindex'/>
<use f='luajit/lib_ffi.c' l='421' macro='1' u='m' c='lj_cf_ffi_clib___gc'/>
<use f='luajit/lib_ffi.c' l='422' macro='1' u='m' c='lj_cf_ffi_clib___gc'/>
<use f='luajit/lib_ffi.c' l='515' macro='1' u='m' c='lj_cf_ffi_new'/>
<use f='luajit/lib_ffi.c' l='515' macro='1' u='m' c='lj_cf_ffi_new'/>
<use f='luajit/lib_ffi.c' l='515' macro='1' u='m' c='lj_cf_ffi_new'/>
<use f='luajit/lib_ffi.c' l='539' macro='1' u='m' c='lj_cf_ffi_cast'/>
<use f='luajit/lib_ffi.c' l='568' macro='1' u='m' c='lj_cf_ffi_typeinfo'/>
<use f='luajit/lib_ffi.c' l='591' macro='1' u='m' c='lj_cf_ffi_istype'/>
<use f='luajit/lib_ffi.c' l='619' macro='1' u='m' c='lj_cf_ffi_sizeof'/>
<use f='luajit/lib_ffi.c' l='620' macro='1' u='m' c='lj_cf_ffi_sizeof'/>
<use f='luajit/lib_ffi.c' l='706' macro='1' u='m' c='lj_cf_ffi_copy'/>
<use f='luajit/lib_ffi.c' l='801' macro='1' u='m' c='lj_cf_ffi_gc'/>
<use f='luajit/lib_ffi.c' l='812' macro='1' u='m' c='lj_cf_ffi_load'/>
<use f='luajit/lib_ffi.c' l='840' macro='1' u='m' c='ffi_register_module'/>
<use f='luajit/lib_ffi.c' l='842' macro='1' u='m' c='ffi_register_module'/>
<use f='luajit/lib_ffi.c' l='855' macro='1' u='m' c='luaopen_ffi'/>
<use f='luajit/lib_ffi.c' l='859' macro='1' u='m' c='luaopen_ffi'/>
<use f='luajit/lib_ffi.c' l='861' macro='1' u='m' c='luaopen_ffi'/>
<use f='luajit/lib_io.c' l='50' macro='1' u='m' c='io_tofilep'/>
<use f='luajit/lib_io.c' l='52' macro='1' u='m' c='io_tofilep'/>
<use f='luajit/lib_io.c' l='74' macro='1' u='m' c='io_file_new'/>
<use f='luajit/lib_io.c' l='77' macro='1' u='m' c='io_file_new'/>
<use f='luajit/lib_io.c' l='203' macro='1' u='m' c='io_file_read'/>
<use f='luajit/lib_io.c' l='249' macro='1' u='m' c='io_file_iter'/>
<use f='luajit/lib_io.c' l='250' macro='1' u='m' c='io_file_iter'/>
<use f='luajit/lib_io.c' l='262' macro='1' u='m' c='io_file_iter'/>
<use f='luajit/lib_io.c' l='472' macro='1' u='m' c='io_std_getset'/>
<use f='luajit/lib_io.c' l='496' macro='1' u='m' c='lj_cf_io_lines'/>
<use f='luajit/lib_io.c' l='506' macro='1' u='m' c='lj_cf_io_type'/>
<use f='luajit/lib_io.c' l='508' macro='1' u='m' c='lj_cf_io_type'/>
<use f='luajit/lib_io.c' l='522' macro='1' u='m' c='io_std_new'/>
<use f='luajit/lib_io.c' l='525' macro='1' u='m' c='io_std_new'/>
<use f='luajit/lib_jit.c' l='142' macro='1' u='m' c='lj_cf_jit_attach'/>
<use f='luajit/lib_jit.c' l='143' macro='1' u='m' c='lj_cf_jit_attach'/>
<use f='luajit/lib_jit.c' l='170' macro='1' u='m' c='check_Lproto'/>
<use f='luajit/lib_jit.c' l='172' macro='1' u='m' c='check_Lproto'/>
<use f='luajit/lib_jit.c' l='173' macro='1' u='m' c='check_Lproto'/>
<use f='luajit/lib_jit.c' l='195' macro='1' u='m' c='lj_cf_jit_util_funcinfo'/>
<use f='luajit/lib_jit.c' l='216' macro='1' u='m' c='lj_cf_jit_util_funcinfo'/>
<use f='luajit/lib_jit.c' l='219' macro='1' u='m' c='lj_cf_jit_util_funcinfo'/>
<use f='luajit/lib_jit.c' l='305' macro='1' u='m' c='lj_cf_jit_util_traceinfo'/>
<use f='luajit/lib_jit.c' l='372' macro='1' u='m' c='lj_cf_jit_util_tracesnap'/>
<use f='luajit/lib_jit.c' l='555' macro='1' u='m' c='jit_profile_callback'/>
<use f='luajit/lib_jit.c' l='559' macro='1' u='m' c='jit_profile_callback'/>
<use f='luajit/lib_jit.c' l='575' macro='1' u='m' c='lj_cf_jit_profile_start'/>
<use f='luajit/lib_jit.c' l='597' macro='1' u='m' c='lj_cf_jit_profile_stop'/>
<use f='luajit/lib_jit.c' l='616' macro='1' u='m' c='lj_cf_jit_profile_dumpstack'/>
<use f='luajit/lib_math.c' l='134' macro='1' u='m' c='lj_cf_math_random'/>
<use f='luajit/lib_math.c' l='134' macro='1' u='m' c='lj_cf_math_random'/>
<use f='luajit/lib_math.c' l='185' macro='1' u='m' c='lj_cf_math_randomseed'/>
<use f='luajit/lib_math.c' l='185' macro='1' u='m' c='lj_cf_math_randomseed'/>
<use f='luajit/lib_string.c' l='515' macro='1' u='m' c='lj_cf_string_gmatch_aux'/>
<use f='luajit/lib_string.c' l='515' macro='1' u='m' c='lj_cf_string_gmatch_aux'/>
<use f='luajit/lib_string.c' l='516' macro='1' u='m' c='lj_cf_string_gmatch_aux'/>
<use f='luajit/lib_string.c' l='516' macro='1' u='m' c='lj_cf_string_gmatch_aux'/>
<use f='luajit/lib_string.c' l='518' macro='1' u='m' c='lj_cf_string_gmatch_aux'/>
<use f='luajit/lib_string.c' l='669' macro='1' u='m' c='luaopen_string'/>
<use f='luajit/lib_string.c' l='672' macro='1' u='m' c='luaopen_string'/>
<use f='luajit/lib_table.c' l='103' macro='1' u='m' c='lj_cf_table_insert'/>
<use f='luajit/lib_table.c' l='323' macro='1' u='m' c='luaopen_table'/>
<use f='luajit/lib_table.c' l='324' macro='1' u='m' c='luaopen_table'/>
<use f='luajit/lj_api.c' l='50' macro='1' u='m' c='index2adr'/>
<use f='luajit/lj_api.c' l='91' macro='1' u='m' c='getcurrenv'/>
<use f='luajit/lj_api.c' l='181' macro='1' u='m' c='copy_slot'/>
<use f='luajit/lj_api.c' l='183' macro='1' u='m' c='copy_slot'/>
<use f='luajit/lj_api.c' l='187' macro='1' u='m' c='copy_slot'/>
<use f='luajit/lj_api.c' l='188' macro='1' u='m' c='copy_slot'/>
<use f='luajit/lj_api.c' l='188' macro='1' u='m' c='copy_slot'/>
<use f='luajit/lj_api.c' l='193' macro='1' u='m' c='copy_slot'/>
<use f='luajit/lj_api.c' l='193' macro='1' u='m' c='copy_slot'/>
<use f='luajit/lj_api.c' l='193' macro='1' u='m' c='copy_slot'/>
<use f='luajit/lj_api.c' l='193' macro='1' u='m' c='copy_slot'/>
<use f='luajit/lj_api.c' l='261' macro='1' u='m' c='lua_iscfunction'/>
<use f='luajit/lj_api.c' l='268' macro='1' u='m' c='lua_isnumber'/>
<use f='luajit/lj_api.c' l='306' u='m' c='lua_equal'/>
<use f='luajit/lj_api.c' l='306' u='m' c='lua_equal'/>
<use f='luajit/lj_api.c' l='311' macro='1' u='m' c='lua_equal'/>
<use f='luajit/lj_api.c' l='311' macro='1' u='m' c='lua_equal'/>
<use f='luajit/lj_api.c' l='352' macro='1' u='m' c='lua_tonumber'/>
<use f='luajit/lj_api.c' l='365' macro='1' u='m' c='lua_tonumberx'/>
<use f='luajit/lj_api.c' l='380' macro='1' u='m' c='luaL_checknumber'/>
<use f='luajit/lj_api.c' l='393' macro='1' u='m' c='luaL_optnumber'/>
<use f='luajit/lj_api.c' l='408' macro='1' u='m' c='lua_tointeger'/>
<use f='luajit/lj_api.c' l='432' macro='1' u='m' c='lua_tointegerx'/>
<use f='luajit/lj_api.c' l='460' macro='1' u='m' c='luaL_checkinteger'/>
<use f='luajit/lj_api.c' l='485' macro='1' u='m' c='luaL_optinteger'/>
<use f='luajit/lj_api.c' l='509' macro='1' u='m' c='lua_tolstring'/>
<use f='luajit/lj_api.c' l='528' macro='1' u='m' c='luaL_checklstring'/>
<use f='luajit/lj_api.c' l='547' macro='1' u='m' c='luaL_optlstring'/>
<use f='luajit/lj_api.c' l='580' macro='1' u='m' c='lua_objlen'/>
<use f='luajit/lj_api.c' l='582' macro='1' u='m' c='lua_objlen'/>
<use f='luajit/lj_api.c' l='584' macro='1' u='m' c='lua_objlen'/>
<use f='luajit/lj_api.c' l='598' macro='1' u='m' c='lua_tocfunction'/>
<use f='luajit/lj_api.c' l='600' macro='1' u='m' c='lua_tocfunction'/>
<use f='luajit/lj_api.c' l='609' macro='1' u='m' c='lua_touserdata'/>
<use f='luajit/lj_api.c' l='619' macro='1' u='m' c='lua_tothread'/>
<use f='luajit/lj_api.c' l='728' macro='1' u='m' c='luaL_newmetatable'/>
<use f='luajit/lj_api.c' l='830' macro='1' u='m' c='lua_rawget'/>
<use f='luajit/lj_api.c' l='837' macro='1' u='m' c='lua_rawgeti'/>
<use f='luajit/lj_api.c' l='837' macro='1' u='m' c='lua_rawgeti'/>
<use f='luajit/lj_api.c' l='837' macro='1' u='m' c='lua_rawgeti'/>
<use f='luajit/lj_api.c' l='851' macro='1' u='m' c='lua_getmetatable'/>
<use f='luajit/lj_api.c' l='853' macro='1' u='m' c='lua_getmetatable'/>
<use f='luajit/lj_api.c' l='866' macro='1' u='m' c='luaL_getmetafield'/>
<use f='luajit/lj_api.c' l='880' macro='1' u='m' c='lua_getfenv'/>
<use f='luajit/lj_api.c' l='882' macro='1' u='m' c='lua_getfenv'/>
<use f='luajit/lj_api.c' l='884' macro='1' u='m' c='lua_getfenv'/>
<use f='luajit/lj_api.c' l='896' macro='1' u='m' c='lua_next'/>
<use f='luajit/lj_api.c' l='919' macro='1' u='m' c='lua_upvalueid'/>
<use f='luajit/lj_api.c' l='928' macro='1' u='m' c='lua_upvaluejoin'/>
<use f='luajit/lj_api.c' l='929' macro='1' u='m' c='lua_upvaluejoin'/>
<use f='luajit/lj_api.c' l='943' macro='1' u='m' c='luaL_testudata'/>
<use f='luajit/lj_api.c' l='944' macro='1' u='m' c='luaL_testudata'/>
<use f='luajit/lj_api.c' l='945' macro='1' u='m' c='luaL_testudata'/>
<use f='luajit/lj_api.c' l='1001' macro='1' u='m' c='lua_rawset'/>
<use f='luajit/lj_api.c' l='1013' macro='1' u='m' c='lua_rawseti'/>
<use f='luajit/lj_api.c' l='1019' macro='1' u='m' c='lua_rawseti'/>
<use f='luajit/lj_api.c' l='1033' macro='1' u='m' c='lua_setmetatable'/>
<use f='luajit/lj_api.c' l='1037' macro='1' u='m' c='lua_setmetatable'/>
<use f='luajit/lj_api.c' l='1039' macro='1' u='m' c='lua_setmetatable'/>
<use f='luajit/lj_api.c' l='1039' macro='1' u='m' c='lua_setmetatable'/>
<use f='luajit/lj_api.c' l='1041' macro='1' u='m' c='lua_setmetatable'/>
<use f='luajit/lj_api.c' l='1043' macro='1' u='m' c='lua_setmetatable'/>
<use f='luajit/lj_api.c' l='1043' macro='1' u='m' c='lua_setmetatable'/>
<use f='luajit/lj_api.c' l='1073' macro='1' u='m' c='lua_setfenv'/>
<use f='luajit/lj_api.c' l='1075' macro='1' u='m' c='lua_setfenv'/>
<use f='luajit/lj_api.c' l='1077' macro='1' u='m' c='lua_setfenv'/>
<use f='luajit/lj_api.c' l='1079' macro='1' u='m' c='lua_setfenv'/>
<use f='luajit/lj_api.c' l='1084' macro='1' u='m' c='lua_setfenv'/>
<use f='luajit/lj_api.c' l='1084' macro='1' u='m' c='lua_setfenv'/>
<use f='luajit/lj_api.c' l='1100' macro='1' u='m' c='lua_setupvalue'/>
<use f='luajit/lj_api.c' l='1100' macro='1' u='m' c='lua_setupvalue'/>
<use f='luajit/lj_bcread.c' l='258' macro='1' u='m' c='bcread_kgc'/>
<use f='luajit/lj_bcread.c' l='451' macro='1' u='m' c='lj_bcread'/>
<use f='luajit/lj_bcwrite.c' l='50' macro='1' u='m' c='bcwrite_ktabk'/>
<use f='luajit/lj_buf.c' l='223' macro='1' u='m' c='lj_buf_puttab'/>
<use f='luajit/lj_buf.c' l='224' macro='1' u='m' c='lj_buf_puttab'/>
<use f='luajit/lj_carith.c' l='39' macro='1' u='m' c='carith_checkarg'/>
<use f='luajit/lj_carith.c' l='65' macro='1' u='m' c='carith_checkarg'/>
<use f='luajit/lj_carith.c' l='67' macro='1' u='m' c='carith_checkarg'/>
<use f='luajit/lj_carith.c' l='71' macro='1' u='m' c='carith_checkarg'/>
<use f='luajit/lj_carith.c' l='226' macro='1' u='m' c='lj_carith_meta'/>
<use f='luajit/lj_carith.c' l='232' macro='1' u='m' c='lj_carith_meta'/>
<use f='luajit/lj_carith.c' l='324' macro='1' u='m' c='lj_carith_check64'/>
<use f='luajit/lj_carith.c' l='325' macro='1' u='m' c='lj_carith_check64'/>
<use f='luajit/lj_carith.c' l='342' macro='1' u='m' c='lj_carith_check64'/>
<use f='luajit/lj_ccall.c' l='900' macro='1' u='m' c='lj_ccall_ctid_vararg'/>
<use f='luajit/lj_ccall.c' l='1123' macro='1' u='m' c='ccall_get_results'/>
<use f='luajit/lj_ccall.c' l='1130' macro='1' u='m' c='ccall_get_results'/>
<use f='luajit/lj_ccallback.c' l='545' macro='1' u='m' c='callback_conv_args'/>
<use f='luajit/lj_ccallback.c' l='709' macro='1' u='m' c='lj_ccallback_leave'/>
<use f='luajit/lj_cconv.c' l='562' macro='1' u='m' c='lj_cconv_ct_tv'/>
<use f='luajit/lj_cconv.c' l='563' macro='1' u='m' c='lj_cconv_ct_tv'/>
<use f='luajit/lj_cconv.c' l='580' macro='1' u='m' c='lj_cconv_ct_tv'/>
<use f='luajit/lj_cconv.c' l='605' macro='1' u='m' c='lj_cconv_ct_tv'/>
<use f='luajit/lj_cconv.c' l='608' macro='1' u='m' c='lj_cconv_ct_tv'/>
<use f='luajit/lj_cconv.c' l='621' macro='1' u='m' c='lj_cconv_ct_tv'/>
<use f='luajit/lj_cconv.c' l='630' macro='1' u='m' c='lj_cconv_ct_tv'/>
<use f='luajit/lj_cconv.c' l='749' macro='1' u='m' c='lj_cconv_multi_init'/>
<use f='luajit/lj_cdata.c' l='157' macro='1' u='m' c='lj_cdata_index'/>
<use f='luajit/lj_cdata.c' l='166' macro='1' u='m' c='lj_cdata_index'/>
<use f='luajit/lj_cparse.c' l='210' macro='1' u='m' c='cp_param'/>
<use f='luajit/lj_cparse.c' l='222' macro='1' u='m' c='cp_param'/>
<use f='luajit/lj_cparse.c' l='1046' macro='1' u='m' c='cp_decl_asm'/>
<use f='luajit/lj_crecord.c' l='53' macro='1' u='m' c='argv2cdata'/>
<use f='luajit/lj_crecord.c' l='75' macro='1' u='m' c='argv2ctype'/>
<use f='luajit/lj_crecord.c' l='618' macro='1' u='m' c='crec_ct_tv'/>
<use f='luajit/lj_crecord.c' l='630' macro='1' u='m' c='crec_ct_tv'/>
<use f='luajit/lj_crecord.c' l='657' macro='1' u='m' c='crec_ct_tv'/>
<use f='luajit/lj_crecord.c' l='722' macro='1' u='m' c='crec_tailcall'/>
<use f='luajit/lj_crecord.c' l='744' macro='1' u='m' c='crec_index_meta'/>
<use f='luajit/lj_crecord.c' l='749' macro='1' u='m' c='crec_index_meta'/>
<use f='luajit/lj_crecord.c' l='844' macro='1' u='m' c='recff_cdata_index'/>
<use f='luajit/lj_crecord.c' l='866' macro='1' u='m' c='recff_cdata_index'/>
<use f='luajit/lj_crecord.c' l='946' macro='1' u='m' c='crec_finalizer'/>
<use f='luajit/lj_crecord.c' l='1533' macro='1' u='m' c='recff_cdata_arith'/>
<use f='luajit/lj_crecord.c' l='1584' macro='1' u='m' c='recff_clib_index'/>
<use f='luajit/lj_crecord.c' l='1585' macro='1' u='m' c='recff_clib_index'/>
<use f='luajit/lj_crecord.c' l='1586' macro='1' u='m' c='recff_clib_index'/>
<use f='luajit/lj_crecord.c' l='1602' macro='1' u='m' c='recff_clib_index'/>
<use f='luajit/lj_crecord.c' l='1616' macro='1' u='m' c='recff_clib_index'/>
<use f='luajit/lj_crecord.c' l='1687' macro='1' u='m' c='recff_ffi_fill'/>
<use f='luajit/lj_crecord.c' l='1731' macro='1' u='m' c='recff_ffi_abi'/>
<use f='luajit/lj_crecord.c' l='1750' macro='1' u='m' c='recff_ffi_xof'/>
<use f='luajit/lj_crecord.c' l='1771' macro='1' u='m' c='crec_bit64_type'/>
<use f='luajit/lj_crecord.c' l='1900' macro='1' u='m' c='lj_crecord_tonumber'/>
<use f='luajit/lj_ctype.c' l='351' macro='1' u='m' c='lj_ctype_meta'/>
<use f='luajit/lj_debug.c' l='30' macro='1' u='m' c='lj_debug_frame'/>
<use f='luajit/lj_debug.c' l='187' macro='1' u='m' c='debug_localname'/>
<use f='luajit/lj_debug.c' l='229' macro='1' u='m' c='lj_debug_uvnamev'/>
<use f='luajit/lj_debug.c' l='303' macro='1' u='m' c='lj_debug_funcname'/>
<use f='luajit/lj_debug.c' l='359' macro='1' u='m' c='lj_debug_addloc'/>
<use f='luajit/lj_debug.c' l='413' macro='1' u='m' c='lua_getlocal'/>
<use f='luajit/lj_debug.c' l='414' macro='1' u='m' c='lua_getlocal'/>
<use f='luajit/lj_debug.c' l='438' macro='1' u='m' c='lj_debug_getinfo'/>
<use f='luajit/lj_debug.c' l='450' macro='1' u='m' c='lj_debug_getinfo'/>
<use f='luajit/lj_debug.c' l='592' macro='1' u='m' c='lj_debug_dumpstack'/>
<use f='luajit/lj_debug.c' l='681' macro='1' u='m' c='luaL_traceback'/>
<use f='luajit/lj_dispatch.c' l='266' macro='1' u='m' c='luaJIT_setmode'/>
<use f='luajit/lj_dispatch.c' l='267' macro='1' u='m' c='luaJIT_setmode'/>
<use f='luajit/lj_dispatch.c' l='269' macro='1' u='m' c='luaJIT_setmode'/>
<use f='luajit/lj_dispatch.c' l='400' macro='1' u='m' c='lj_dispatch_ins'/>
<use f='luajit/lj_dispatch.c' l='464' macro='1' u='m' c='lj_dispatch_call'/>
<use f='luajit/lj_dispatch.c' l='526' macro='1' u='m' c='lj_dispatch_stitch'/>
<use f='luajit/lj_dispatch.c' l='538' macro='1' u='m' c='lj_dispatch_profile'/>
<use f='luajit/lj_err.c' l='821' macro='1' u='m' c='finderrfunc'/>
<use f='luajit/lj_err.c' l='870' macro='1' u='m' c='err_msgv'/>
<use f='luajit/lj_err.c' l='870' macro='1' u='m' c='err_msgv'/>
<use f='luajit/lj_err.c' l='902' macro='1' u='m' c='lj_err_optype'/>
<use f='luajit/lj_err.c' l='903' macro='1' u='m' c='lj_err_optype'/>
<use f='luajit/lj_err.c' l='956' macro='1' u='m' c='lj_err_callermsg'/>
<use f='luajit/lj_err.c' l='957' macro='1' u='m' c='lj_err_callermsg'/>
<use f='luajit/lj_err.c' l='1026' macro='1' u='m' c='lj_err_argtype'/>
<use f='luajit/lj_ffrecord.c' l='78' macro='1' u='m' c='argv2str'/>
<use f='luajit/lj_ffrecord.c' l='207' macro='1' u='m' c='recff_type'/>
<use f='luajit/lj_ffrecord.c' l='251' macro='1' u='m' c='recff_rawget'/>
<use f='luajit/lj_ffrecord.c' l='263' macro='1' u='m' c='recff_rawset'/>
<use f='luajit/lj_ffrecord.c' l='297' macro='1' u='m' c='lj_ffrecord_select_mode'/>
<use f='luajit/lj_ffrecord.c' l='298' macro='1' u='m' c='lj_ffrecord_select_mode'/>
<use f='luajit/lj_ffrecord.c' l='299' macro='1' u='m' c='lj_ffrecord_select_mode'/>
<use f='luajit/lj_ffrecord.c' l='351' macro='1' u='m' c='recff_tonumber'/>
<use f='luajit/lj_ffrecord.c' l='430' macro='1' u='m' c='recff_ipairs_aux'/>
<use f='luajit/lj_ffrecord.c' l='445' macro='1' u='m' c='recff_xpairs'/>
<use f='luajit/lj_ffrecord.c' l='622' macro='1' u='m' c='recff_math_random'/>
<use f='luajit/lj_ffrecord.c' l='1045' macro='1' u='m' c='recff_table_insert'/>
<use f='luajit/lj_ffrecord.c' l='1162' macro='1' u='m' c='recff_debug_getmetatable'/>
<use f='luajit/lj_ffrecord.c' l='1165' macro='1' u='m' c='recff_debug_getmetatable'/>
<use f='luajit/lj_gc.c' l='77' macro='1' u='m' c='gc_mark'/>
<use f='luajit/lj_gc.c' l='77' macro='1' u='m' c='gc_mark'/>
<use f='luajit/lj_gc.c' l='106' macro='1' u='m' c='gc_mark_start'/>
<use f='luajit/lj_gc.c' l='106' macro='1' u='m' c='gc_mark_start'/>
<use f='luajit/lj_gc.c' l='119' macro='1' u='m' c='gc_mark_uv'/>
<use f='luajit/lj_gc.c' l='119' macro='1' u='m' c='gc_mark_uv'/>
<use f='luajit/lj_gc.c' l='179' macro='1' u='m' c='gc_traverse_tab'/>
<use f='luajit/lj_gc.c' l='204' macro='1' u='m' c='gc_traverse_tab'/>
<use f='luajit/lj_gc.c' l='204' macro='1' u='m' c='gc_traverse_tab'/>
<use f='luajit/lj_gc.c' l='213' macro='1' u='m' c='gc_traverse_tab'/>
<use f='luajit/lj_gc.c' l='213' macro='1' u='m' c='gc_traverse_tab'/>
<use f='luajit/lj_gc.c' l='214' macro='1' u='m' c='gc_traverse_tab'/>
<use f='luajit/lj_gc.c' l='214' macro='1' u='m' c='gc_traverse_tab'/>
<use f='luajit/lj_gc.c' l='235' macro='1' u='m' c='gc_traverse_func'/>
<use f='luajit/lj_gc.c' l='235' macro='1' u='m' c='gc_traverse_func'/>
<use f='luajit/lj_gc.c' l='294' macro='1' u='m' c='gc_traverse_frames'/>
<use f='luajit/lj_gc.c' l='310' macro='1' u='m' c='gc_traverse_thread'/>
<use f='luajit/lj_gc.c' l='310' macro='1' u='m' c='gc_traverse_thread'/>
<use f='luajit/lj_gc.c' l='458' macro='1' u='m' c='gc_mayclear'/>
<use f='luajit/lj_gc.c' l='461' macro='1' u='m' c='gc_mayclear'/>
<use f='luajit/lj_gc.c' l='463' macro='1' u='m' c='gc_mayclear'/>
<use f='luajit/lj_gc.c' l='588' macro='1' u='m' c='lj_gc_finalize_cdata'/>
<use f='luajit/lj_gc.c' l='755' macro='1' u='m' c='lj_gc_step_fixtop'/>
<use f='luajit/lj_gc.c' l='755' macro='1' u='m' c='lj_gc_step_fixtop'/>
<use f='luajit/lj_gc.c' l='765' macro='1' u='m' c='lj_gc_step_jit'/>
<use f='luajit/lj_gc.c' l='821' macro='1' u='m' c='lj_gc_barrieruv'/>
<use f='luajit/lj_gc.c' l='840' macro='1' u='m' c='lj_gc_closeuv'/>
<use f='luajit/lj_gc.c' l='841' macro='1' u='m' c='lj_gc_closeuv'/>
<use f='luajit/lj_lib.c' l='40' macro='1' u='m' c='lib_create_table'/>
<use f='luajit/lj_lib.c' l='45' macro='1' u='m' c='lib_create_table'/>
<use f='luajit/lj_lib.c' l='49' macro='1' u='m' c='lib_create_table'/>
<use f='luajit/lj_lib.c' l='123' macro='1' u='m' c='lj_lib_register'/>
<use f='luajit/lj_lib.c' l='124' macro='1' u='m' c='lj_lib_register'/>
<use f='luajit/lj_lib.c' l='159' macro='1' u='m' c='lj_lib_pushcc'/>
<use f='luajit/lj_lib.c' l='170' macro='1' u='m' c='lj_lib_prereg'/>
<use f='luajit/lj_lib.c' l='178' macro='1' u='m' c='lj_lib_postreg'/>
<use f='luajit/lj_lib.c' l='200' macro='1' u='m' c='lj_lib_checkstr'/>
<use f='luajit/lj_lib.c' l='230' macro='1' u='m' c='lj_lib_checknum'/>
<use f='luajit/lj_lib.c' l='266' macro='1' u='m' c='lj_lib_checkfunc'/>
<use f='luajit/lj_lib.c' l='274' macro='1' u='m' c='lj_lib_checktab'/>
<use f='luajit/lj_lib.c' l='282' macro='1' u='m' c='lj_lib_checktabornil'/>
<use f='luajit/lj_lib.c' l='318' macro='1' u='m' c='lj_lib_checkstrx'/>
<use f='luajit/lj_lib.c' l='338' macro='1' u='m' c='lj_lib_checkintrange'/>
<use f='luajit/lj_load.c' l='163' macro='1' u='m' c='lua_dump'/>
<use f='luajit/lj_load.c' l='164' macro='1' u='m' c='lua_dump'/>
<use f='luajit/lj_meta.c' l='63' macro='1' u='m' c='lj_meta_lookup'/>
<use f='luajit/lj_meta.c' l='65' macro='1' u='m' c='lj_meta_lookup'/>
<use f='luajit/lj_meta.c' l='122' macro='1' u='m' c='mmcall'/>
<use f='luajit/lj_meta.c' l='122' macro='1' u='m' c='mmcall'/>
<use f='luajit/lj_meta.c' l='141' macro='1' u='m' c='lj_meta_tget'/>
<use f='luajit/lj_meta.c' l='168' macro='1' u='m' c='lj_meta_tset'/>
<use f='luajit/lj_meta.c' l='206' macro='1' u='m' c='str2num'/>
<use f='luajit/lj_meta.c' l='243' macro='1' u='m' c='lj_meta_cat'/>
<use f='luajit/lj_meta.c' l='244' macro='1' u='m' c='lj_meta_cat'/>
<use f='luajit/lj_meta.c' l='280' macro='1' u='m' c='lj_meta_cat'/>
<use f='luajit/lj_meta.c' l='281' macro='1' u='m' c='lj_meta_cat'/>
<use f='luajit/lj_meta.c' l='281' macro='1' u='m' c='lj_meta_cat'/>
<use f='luajit/lj_meta.c' l='281' macro='1' u='m' c='lj_meta_cat'/>
<use f='luajit/lj_meta.c' l='284' macro='1' u='m' c='lj_meta_cat'/>
<use f='luajit/lj_meta.c' l='285' macro='1' u='m' c='lj_meta_cat'/>
<use f='luajit/lj_meta.c' l='285' macro='1' u='m' c='lj_meta_cat'/>
<use f='luajit/lj_meta.c' l='285' macro='1' u='m' c='lj_meta_cat'/>
<use f='luajit/lj_meta.c' l='292' macro='1' u='m' c='lj_meta_cat'/>
<use f='luajit/lj_meta.c' l='295' macro='1' u='m' c='lj_meta_cat'/>
<use f='luajit/lj_meta.c' l='296' macro='1' u='m' c='lj_meta_cat'/>
<use f='luajit/lj_meta.c' l='308' macro='1' u='m' c='lj_meta_cat'/>
<use f='luajit/lj_meta.c' l='320' macro='1' u='m' c='lj_meta_len'/>
<use f='luajit/lj_meta.c' l='341' macro='1' u='m' c='lj_meta_equal'/>
<use f='luajit/lj_meta.c' l='341' macro='1' u='m' c='lj_meta_equal'/>
<use f='luajit/lj_meta.c' l='366' macro='1' u='m' c='lj_meta_equal_cd'/>
<use f='luajit/lj_meta.c' l='369' macro='1' u='m' c='lj_meta_equal_cd'/>
<use f='luajit/lj_meta.c' l='395' macro='1' u='m' c='lj_meta_comp'/>
<use f='luajit/lj_meta.c' l='395' macro='1' u='m' c='lj_meta_comp'/>
<use f='luajit/lj_meta.c' l='432' macro='1' u='m' c='lj_meta_istype'/>
<use f='luajit/lj_obj.c' l='29' u='m' c='lj_obj_equal'/>
<use f='luajit/lj_obj.c' l='29' u='m' c='lj_obj_equal'/>
<use f='luajit/lj_obj.c' l='41' macro='1' u='m' c='lj_obj_ptr'/>
<use f='luajit/lj_obj.c' l='45' macro='1' u='m' c='lj_obj_ptr'/>
<use f='luajit/lj_obj.c' l='47' macro='1' u='m' c='lj_obj_ptr'/>
<use f='luajit/lj_opt_mem.c' l='204' macro='1' u='m' c='fwd_ahload'/>
<use f='luajit/lj_opt_narrow.c' l='526' macro='1' u='m' c='conv_str_tonum'/>
<use f='luajit/lj_parse.c' l='535' macro='1' u='m' c='expr_toreg_nobranch'/>
<use f='luajit/lj_parse.c' l='966' macro='1' u='m' c='bcemit_unop'/>
<use f='luajit/lj_parse.c' l='1037' macro='1' u='m' c='lex_str'/>
<use f='luajit/lj_parse.c' l='1396' macro='1' u='m' c='fs_fixup_k'/>
<use f='luajit/lj_parse.c' l='1930' macro='1' u='m' c='parse_args'/>
<use f='luajit/lj_parse.c' l='2001' macro='1' u='m' c='expr_simple'/>
<use f='luajit/lj_record.c' l='251' macro='1' u='m' c='lj_record_constify'/>
<use f='luajit/lj_record.c' l='748' macro='1' u='m' c='rec_call_setup'/>
<use f='luajit/lj_record.c' l='863' macro='1' u='m' c='lj_record_ret'/>
<use f='luajit/lj_record.c' l='960' macro='1' u='m' c='rec_mm_prep'/>
<use f='luajit/lj_record.c' l='979' macro='1' u='m' c='lj_record_mm_lookup'/>
<use f='luajit/lj_record.c' l='982' macro='1' u='m' c='lj_record_mm_lookup'/>
<use f='luajit/lj_record.c' l='983' macro='1' u='m' c='lj_record_mm_lookup'/>
<use f='luajit/lj_record.c' l='989' macro='1' u='m' c='lj_record_mm_lookup'/>
<use f='luajit/lj_record.c' l='1003' macro='1' u='m' c='lj_record_mm_lookup'/>
<use f='luajit/lj_record.c' l='1124' macro='1' u='m' c='rec_mm_equal'/>
<use f='luajit/lj_record.c' l='1127' macro='1' u='m' c='rec_mm_equal'/>
<use f='luajit/lj_record.c' l='1165' macro='1' u='m' c='rec_mm_comp'/>
<use f='luajit/lj_record.c' l='1168' macro='1' u='m' c='rec_mm_comp'/>
<use f='luajit/lj_record.c' l='1323' macro='1' u='m' c='rec_idx_key'/>
<use f='luajit/lj_record.c' l='1427' macro='1' u='m' c='lj_record_idx'/>
<use f='luajit/lj_record.c' l='1483' macro='1' u='m' c='lj_record_idx'/>
<use f='luajit/lj_record.c' l='1554' macro='1' u='m' c='rec_tsetm'/>
<use f='luajit/lj_record.c' l='1585' macro='1' u='m' c='rec_upvalue_constify'/>
<use f='luajit/lj_record.c' l='1682' macro='1' u='m' c='check_call_unroll'/>
<use f='luajit/lj_record.c' l='1689' macro='1' u='m' c='check_call_unroll'/>
<use f='luajit/lj_record.c' l='1788' macro='1' u='m' c='select_detect'/>
<use f='luajit/lj_record.c' l='1789' macro='1' u='m' c='select_detect'/>
<use f='luajit/lj_record.c' l='2158' macro='1' u='m' c='lj_record_ins'/>
<use f='luajit/lj_record.c' l='2158' macro='1' u='m' c='lj_record_ins'/>
<use f='luajit/lj_serialize.c' l='133' macro='1' u='m' c='lj_serialize_dict_prep'/>
<use f='luajit/lj_serialize.c' l='149' macro='1' u='m' c='serialize_put'/>
<use f='luajit/lj_serialize.c' l='166' macro='1' u='m' c='serialize_put'/>
<use f='luajit/lj_serialize.c' l='203' macro='1' u='m' c='serialize_put'/>
<use f='luajit/lj_serialize.c' l='206' macro='1' u='m' c='serialize_put'/>
<use f='luajit/lj_serialize.c' l='241' macro='1' u='m' c='serialize_put'/>
<use f='luajit/lj_serialize.c' l='242' macro='1' u='m' c='serialize_put'/>
<use f='luajit/lj_snap.c' l='114' macro='1' u='m' c='snapshot_framelinks'/>
<use f='luajit/lj_snap.c' l='147' macro='1' u='m' c='snapshot_framelinks'/>
<use f='luajit/lj_snap.c' l='148' macro='1' u='m' c='snapshot_framelinks'/>
<use f='luajit/lj_snap.c' l='851' macro='1' u='m' c='snap_unsink'/>
<use f='luajit/lj_snap.c' l='893' macro='1' u='m' c='lj_snap_restore'/>
<use f='luajit/lj_snap.c' l='894' macro='1' u='m' c='lj_snap_restore'/>
<use f='luajit/lj_snap.c' l='942' macro='1' u='m' c='lj_snap_restore'/>
<use f='luajit/lj_strfmt.c' l='168' macro='1' u='m' c='lj_strfmt_wstrnum'/>
<use f='luajit/lj_strfmt.c' l='169' macro='1' u='m' c='lj_strfmt_wstrnum'/>
<use f='luajit/lj_strfmt.c' l='170' macro='1' u='m' c='lj_strfmt_wstrnum'/>
<use f='luajit/lj_strfmt.c' l='171' macro='1' u='m' c='lj_strfmt_wstrnum'/>
<use f='luajit/lj_strfmt.c' l='402' macro='1' u='m' c='lj_strfmt_putarg'/>
<use f='luajit/lj_strfmt.c' l='418' macro='1' u='m' c='lj_strfmt_putarg'/>
<use f='luajit/lj_strfmt.c' l='448' macro='1' u='m' c='lj_strfmt_putarg'/>
<use f='luajit/lj_strfmt.c' l='449' macro='1' u='m' c='lj_strfmt_putarg'/>
<use f='luajit/lj_strfmt.c' l='450' macro='1' u='m' c='lj_strfmt_putarg'/>
<use f='luajit/lj_strfmt.c' l='451' macro='1' u='m' c='lj_strfmt_putarg'/>
<use f='luajit/lj_strfmt.c' l='510' macro='1' u='m' c='lj_strfmt_obj'/>
<use f='luajit/lj_strfmt.c' l='523' macro='1' u='m' c='lj_strfmt_obj'/>
<use f='luajit/lj_strfmt.c' l='525' macro='1' u='m' c='lj_strfmt_obj'/>
<use f='luajit/lj_tab.c' l='24' macro='1' u='m' c='hashkey'/>
<use f='luajit/lj_tab.c' l='30' u='m' c='hashkey'/>
<use f='luajit/lj_tab.c' l='30' u='m' c='hashkey'/>
<use f='luajit/lj_tab.c' l='401' macro='1' u='m' c='lj_tab_getstr'/>
<use f='luajit/lj_tab.c' l='410' macro='1' u='m' c='lj_tab_get'/>
<use f='luajit/lj_tab.c' l='535' macro='1' u='m' c='lj_tab_setstr'/>
<use f='luajit/lj_tab.c' l='547' macro='1' u='m' c='lj_tab_set'/>
<use f='luajit/lj_trace.c' l='596' macro='1' u='m' c='trace_abort'/>
<use f='luajit/lj_trace.c' l='596' macro='1' u='m' c='trace_abort'/>
<use f='luajit/lj_trace.c' l='728' macro='1' u='m' c='lj_trace_ins'/>
<use f='luajit/lj_trace.c' l='757' macro='1' u='m' c='trace_hotside'/>
<use f='luajit/lj_vmevent.c' l='23' macro='1' u='m' c='lj_vmevent_prepare'/>
<use f='luajit/lj_vmevent.c' l='26' macro='1' u='m' c='lj_vmevent_prepare'/>
<use f='luajit/lj_vmevent.c' l='26' macro='1' u='m' c='lj_vmevent_prepare'/>
<use f='luajit/lj_vmevent.c' l='26' macro='1' u='m' c='lj_vmevent_prepare'/>
<use f='luajit/lj_vmevent.c' l='29' macro='1' u='m' c='lj_vmevent_prepare'/>
<use f='luajit/lj_vmevent.c' l='51' macro='1' u='m' c='lj_vmevent_call'/>
