<dec f='luajit/lj_obj.h' l='175' type='uint64_t'/>
<use f='luajit/lj_obj.h' l='841' u='r' c='lightudV'/>
<use f='luajit/lj_obj.h' l='878' u='w' c='setrawlightudV'/>
<offset>0</offset>
<doc f='luajit/lj_obj.h' l='175'>/* 64 bit pattern overlaps number. */</doc>
<use f='luajit/lib_debug.c' l='292' u='w' c='hookf'/>
<use f='luajit/lib_debug.c' l='337' u='w' c='lj_cf_debug_sethook'/>
<use f='luajit/lib_debug.c' l='352' u='w' c='lj_cf_debug_gethook'/>
<use f='luajit/lib_io.c' l='130' macro='1' u='r' c='io_file_readnum'/>
<use f='luajit/lj_iropt.h' l='63' u='r' c='lj_ir_knum'/>
<use f='luajit/lib_jit.c' l='554' u='w' c='jit_profile_callback'/>
<use f='luajit/lib_jit.c' l='581' u='w' c='lj_cf_jit_profile_start'/>
<use f='luajit/lib_jit.c' l='583' u='w' c='lj_cf_jit_profile_start'/>
<use f='luajit/lib_jit.c' l='598' u='w' c='lj_cf_jit_profile_stop'/>
<use f='luajit/lib_jit.c' l='600' u='w' c='lj_cf_jit_profile_stop'/>
<use f='luajit/lib_package.c' l='438' u='r' c='lj_cf_package_require'/>
<use f='luajit/lib_package.c' l='461' u='w' c='lj_cf_package_require'/>
<use f='luajit/lib_package.c' l='468' u='r' c='lj_cf_package_require'/>
<use f='luajit/lib_string.c' l='542' u='w' c='lj_cf_string_gmatch'/>
<use f='luajit/lj_api.c' l='639' macro='1' u='w' c='lua_pushnumber'/>
<use f='luajit/lj_api.c' l='1215' u='w' c='lua_yield'/>
<use f='luajit/lj_api.c' l='1216' macro='1' u='w' c='lua_yield'/>
<use f='luajit/lj_emit_x86.h' l='388' u='a' c='emit_loadk64'/>
<use f='luajit/lj_asm.c' l='365' u='r' c='ra_rematk'/>
<use f='luajit/lj_asm.c' l='759' macro='1' u='r' c='ra_left'/>
<use f='luajit/lj_asm_x86.h' l='92' u='r' c='asm_isk32'/>
<use f='luajit/lj_asm_x86.h' l='92' u='r' c='asm_isk32'/>
<use f='luajit/lj_asm_x86.h' l='93' u='r' c='asm_isk32'/>
<use f='luajit/lj_asm_x86.h' l='371' u='a' c='asm_fuseloadk64'/>
<use f='luajit/lj_asm_x86.h' l='607' u='r' c='asm_gencall'/>
<use f='luajit/lj_asm_x86.h' l='718' u='r' c='asm_callx_func'/>
<use f='luajit/lj_asm_x86.h' l='1181' u='w' c='asm_href'/>
<use f='luajit/lj_asm_x86.h' l='1181' u='r' c='asm_href'/>
<use f='luajit/lj_asm_x86.h' l='1302' u='r' c='asm_hrefk'/>
<use f='luajit/lj_asm_x86.h' l='1814' u='r' c='asm_cnew'/>
<use f='luajit/lj_asm_x86.h' l='1925' macro='1' u='r' c='asm_x87load'/>
<use f='luajit/lj_asm_x86.h' l='1927' macro='1' u='r' c='asm_x87load'/>
<use f='luajit/lj_ccall.c' l='1170' u='w' c='lj_ccall_func'/>
<use f='luajit/lj_ccallback.c' l='555' u='w' c='callback_conv_args'/>
<use f='luajit/lj_ccallback.c' l='556' u='w' c='callback_conv_args'/>
<use f='luajit/lj_ccallback.c' l='635' u='r' c='callback_conv_result'/>
<use f='luajit/lj_crecord.c' l='608' macro='1' u='r' c='crec_ct_tv'/>
<use f='luajit/lj_crecord.c' l='611' macro='1' u='r' c='crec_ct_tv'/>
<use f='luajit/lj_crecord.c' l='710' u='r' c='crec_reassoc_ofs'/>
<use f='luajit/lj_crecord.c' l='1012' u='w' c='crec_alloc'/>
<use f='luajit/lj_crecord.c' l='1091' u='w' c='crec_alloc'/>
<use f='luajit/lj_crecord.c' l='1239' u='w' c='crec_call'/>
<use f='luajit/lj_crecord.c' l='1571' u='w' c='recff_cdata_arith'/>
<use f='luajit/lj_debug.c' l='91' macro='1' u='r' c='debug_framepc'/>
<use f='luajit/lj_err.c' l='168' macro='1' u='r' c='err_unwind'/>
<use f='luajit/lj_err.c' l='808' macro='1' u='r' c='finderrfunc'/>
<use f='luajit/lj_err.c' l='949' macro='1' u='r' c='lj_err_callermsg'/>
<use f='luajit/lj_ffrecord.c' l='117' macro='1' u='w' c='recff_stitch'/>
<use f='luajit/lj_ir.c' l='224' u='r' c='lj_ir_k64'/>
<use f='luajit/lj_ir.c' l='228' u='w' c='lj_ir_k64'/>
<use f='luajit/lj_ir.c' l='400' u='r' c='lj_ir_kvalue'/>
<use f='luajit/lj_lex.c' l='128' u='r' c='lex_number'/>
<use f='luajit/lj_meta.c' l='85' u='w' c='lj_meta_tailcall'/>
<use f='luajit/lj_meta.c' l='123' macro='1' u='w' c='mmcall'/>
<use f='luajit/lj_meta.c' l='268' macro='1' u='w' c='lj_meta_cat'/>
<use f='luajit/lj_meta.c' l='342' macro='1' u='w' c='lj_meta_equal'/>
<use f='luajit/lj_opt_fold.c' l='405' u='r' c='fold_kfold_int64arith'/>
<use f='luajit/lj_opt_fold.c' l='406' u='r' c='fold_kfold_int64arith'/>
<use f='luajit/lj_opt_fold.c' l='415' u='r' c='fold_kfold_int64arith2'/>
<use f='luajit/lj_opt_fold.c' l='415' u='r' c='fold_kfold_int64arith2'/>
<use f='luajit/lj_opt_fold.c' l='439' u='r' c='fold_kfold_int64shift'/>
<use f='luajit/lj_opt_fold.c' l='451' u='r' c='fold_kfold_bnot64'/>
<use f='luajit/lj_opt_fold.c' l='461' u='r' c='fold_kfold_bswap64'/>
<use f='luajit/lj_opt_fold.c' l='478' u='r' c='fold_kfold_int64comp'/>
<use f='luajit/lj_opt_fold.c' l='478' u='r' c='fold_kfold_int64comp'/>
<use f='luajit/lj_opt_fold.c' l='499' u='r' c='fold_kfold_int64comp0'/>
<use f='luajit/lj_opt_fold.c' l='714' u='r' c='fold_bufput_kfold_fmt'/>
<use f='luajit/lj_opt_fold.c' l='748' u='r' c='fold_kfold_add_kgc'/>
<use f='luajit/lj_opt_fold.c' l='772' u='r' c='fold_kfold_add_kptr'/>
<use f='luajit/lj_opt_fold.c' l='840' u='r' c='fold_kfold_conv_kint64_num_i64'/>
<use f='luajit/lj_opt_fold.c' l='846' u='r' c='fold_kfold_conv_kint64_num_u64'/>
<use f='luajit/lj_opt_fold.c' l='853' u='r' c='fold_kfold_conv_kint64_int_i64'/>
<use f='luajit/lj_opt_fold.c' l='1054' u='r' c='fold_simplify_nummuldiv_k'/>
<use f='luajit/lj_opt_fold.c' l='1391' u='r' c='fold_simplify_intsub_kleft'/>
<use f='luajit/lj_opt_fold.c' l='1402' u='r' c='fold_simplify_intadd_k64'/>
<use f='luajit/lj_opt_fold.c' l='1410' u='r' c='fold_simplify_intsub_k64'/>
<use f='luajit/lj_opt_fold.c' l='1448' u='r' c='fold_simplify_intmul_k64'/>
<use f='luajit/lj_opt_fold.c' l='1449' u='r' c='fold_simplify_intmul_k64'/>
<use f='luajit/lj_opt_fold.c' l='1578' u='r' c='fold_simplify_band_k'/>
<use f='luajit/lj_opt_fold.c' l='1591' u='r' c='fold_simplify_bor_k'/>
<use f='luajit/lj_opt_fold.c' l='1604' u='r' c='fold_simplify_bxor_k'/>
<use f='luajit/lj_opt_fold.c' l='1673' u='r' c='fold_simplify_shift1_ki'/>
<use f='luajit/lj_opt_fold.c' l='1688' u='r' c='fold_simplify_shift2_ki'/>
<use f='luajit/lj_opt_fold.c' l='1710' u='r' c='fold_simplify_shiftk_andk'/>
<use f='luajit/lj_opt_fold.c' l='1759' u='r' c='fold_simplify_andor_k64'/>
<use f='luajit/lj_opt_fold.c' l='1759' u='r' c='fold_simplify_andor_k64'/>
<use f='luajit/lj_opt_fold.c' l='1806' u='r' c='fold_reassoc_intarith_k64'/>
<use f='luajit/lj_opt_fold.c' l='1806' u='r' c='fold_reassoc_intarith_k64'/>
<use f='luajit/lj_opt_mem.c' l='200' u='r' c='fwd_ahload'/>
<use f='luajit/lj_opt_mem.c' l='686' u='r' c='aa_xref'/>
<use f='luajit/lj_opt_mem.c' l='692' u='r' c='aa_xref'/>
<use f='luajit/lj_opt_mem.c' l='744' u='r' c='reassoc_xref'/>
<use f='luajit/lj_opt_narrow.c' l='574' macro='1' u='r' c='lj_opt_narrow_mod'/>
<use f='luajit/lj_parse.c' l='94' macro='1' u='r' c='expr_numiszero'/>
<use f='luajit/lj_parse.c' l='213' u='w' c='const_num'/>
<use f='luajit/lj_parse.c' l='227' u='w' c='const_gc'/>
<use f='luajit/lj_parse.c' l='782' macro='1' u='r' c='foldarith'/>
<use f='luajit/lj_parse.c' l='985' u='w' c='bcemit_unop'/>
<use f='luajit/lj_record.c' l='901' macro='1' u='r' c='lj_record_ret'/>
<use f='luajit/lj_record.c' l='2011' u='r' c='lj_record_ins'/>
<use f='luajit/lj_serialize.c' l='134' u='w' c='lj_serialize_dict_prep'/>
<use f='luajit/lj_serialize.c' l='159' u='r' c='serialize_put'/>
<use f='luajit/lj_serialize.c' l='159' u='r' c='serialize_put'/>
<use f='luajit/lj_serialize.c' l='319' macro='1' u='w' c='serialize_get'/>
<use f='luajit/lj_snap.c' l='79' u='r' c='snapshot_slots'/>
<use f='luajit/lj_snap.c' l='420' u='r' c='snap_replay_const'/>
<use f='luajit/lj_snap.c' l='650' u='w' c='snap_restoreval'/>
<use f='luajit/lj_snap.c' l='667' u='w' c='snap_restoreval'/>
<use f='luajit/lj_snap.c' l='816' u='r' c='snap_unsink'/>
<use f='luajit/lj_strfmt_num.c' l='308' u='w' c='lj_strfmt_wfnum'/>
<use f='luajit/lj_strfmt_num.c' l='317' u='w' c='lj_strfmt_wfnum'/>
<use f='luajit/lj_strfmt_num.c' l='340' u='w' c='lj_strfmt_wfnum'/>
<use f='luajit/lj_strfmt_num.c' l='342' u='r' c='lj_strfmt_wfnum'/>
<use f='luajit/lj_strfmt_num.c' l='342' u='w' c='lj_strfmt_wfnum'/>
<use f='luajit/lj_strfmt_num.c' l='368' u='w' c='lj_strfmt_wfnum'/>
<use f='luajit/lj_strscan.c' l='137' u='w' c='strscan_hex'/>
<use f='luajit/lj_strscan.c' l='174' u='w' c='strscan_oct'/>
<use f='luajit/lj_strscan.c' l='241' u='w' c='strscan_dec'/>
<use f='luajit/lj_strscan.c' l='268' macro='1' u='w' c='strscan_dec'/>
<use f='luajit/lj_strscan.c' l='268' macro='1' u='w' c='strscan_dec'/>
<use f='luajit/lj_strscan.c' l='360' u='w' c='strscan_bin'/>
<use f='luajit/lj_strscan.c' l='385' macro='1' u='w' c='lj_strscan_scan'/>
<use f='luajit/lj_strscan.c' l='387' macro='1' u='w' c='lj_strscan_scan'/>
<use f='luajit/lj_strscan.c' l='387' macro='1' u='w' c='lj_strscan_scan'/>
<use f='luajit/lj_strscan.c' l='396' u='w' c='lj_strscan_scan'/>
<use f='luajit/lj_strscan.c' l='396' u='r' c='lj_strscan_scan'/>
<use f='luajit/lj_tab.c' l='509' u='w' c='lj_tab_newkey'/>
<use f='luajit/lj_tab.c' l='509' u='r' c='lj_tab_newkey'/>
<use f='luajit/lj_tab.c' l='510' macro='1' u='r' c='lj_tab_newkey'/>
<use f='luajit/lj_tab.c' l='511' u='w' c='lj_tab_newkey'/>
<use f='luajit/lj_trace.c' l='317' u='w' c='lj_trace_initstate'/>
<use f='luajit/lj_trace.c' l='318' u='w' c='lj_trace_initstate'/>
<use f='luajit/lj_trace.c' l='320' u='w' c='lj_trace_initstate'/>
<use f='luajit/lj_trace.c' l='321' u='w' c='lj_trace_initstate'/>
<use f='luajit/lj_trace.c' l='325' u='w' c='lj_trace_initstate'/>
<use f='luajit/lj_trace.c' l='329' u='w' c='lj_trace_initstate'/>
<use f='luajit/lj_trace.c' l='333' u='w' c='lj_trace_initstate'/>
<use f='luajit/lj_trace.c' l='817' macro='1' u='w' c='trace_exit_regs'/>
