<dec f='luajit/lj_obj.h' l='212' type='struct (unnamed struct at /home/u/LuaJIT/src/lj_obj.h:207:3)'/>
<use f='luajit/lj_obj.h' l='989' u='m' c='lj_num2bit'/>
<offset>0</offset>
<use f='luajit/lib_string.c' l='519' u='m' c='lj_cf_string_gmatch_aux'/>
<use f='luajit/lib_string.c' l='530' u='m' c='lj_cf_string_gmatch_aux'/>
<use f='luajit/lj_asm.c' l='1069' u='m' c='ir_khash'/>
<use f='luajit/lj_asm.c' l='1070' u='m' c='ir_khash'/>
<use f='luajit/lj_asm_x86.h' l='626' u='m' c='asm_gencall'/>
<use f='luajit/lj_asm_x86.h' l='627' u='m' c='asm_gencall'/>
<use f='luajit/lj_asm_x86.h' l='1068' u='m' c='asm_tvptr'/>
<use f='luajit/lj_asm_x86.h' l='1069' u='m' c='asm_tvptr'/>
<use f='luajit/lj_asm_x86.h' l='1156' u='m' c='asm_href'/>
<use f='luajit/lj_asm_x86.h' l='1159' u='m' c='asm_href'/>
<use f='luajit/lj_asm_x86.h' l='1183' u='m' c='asm_href'/>
<use f='luajit/lj_asm_x86.h' l='1186' u='m' c='asm_href'/>
<use f='luajit/lj_asm_x86.h' l='1621' u='m' c='asm_ahustore'/>
<use f='luajit/lj_asm_x86.h' l='1624' u='m' c='asm_ahustore'/>
<use f='luajit/lj_asm_x86.h' l='2736' u='m' c='asm_stack_restore'/>
<use f='luajit/lj_asm_x86.h' l='2737' u='m' c='asm_stack_restore'/>
<use f='luajit/lj_bcread.c' l='192' u='m' c='bcread_ktabk'/>
<use f='luajit/lj_bcread.c' l='193' u='m' c='bcread_ktabk'/>
<use f='luajit/lj_bcread.c' l='245' u='m' c='bcread_kgc'/>
<use f='luajit/lj_bcread.c' l='246' u='m' c='bcread_kgc'/>
<use f='luajit/lj_bcread.c' l='248' u='m' c='bcread_kgc'/>
<use f='luajit/lj_bcread.c' l='249' u='m' c='bcread_kgc'/>
<use f='luajit/lj_bcread.c' l='272' u='m' c='bcread_knum'/>
<use f='luajit/lj_bcread.c' l='273' u='m' c='bcread_knum'/>
<use f='luajit/lj_bcwrite.c' l='70' u='m' c='bcwrite_ktabk'/>
<use f='luajit/lj_bcwrite.c' l='71' u='m' c='bcwrite_ktabk'/>
<use f='luajit/lj_bcwrite.c' l='167' u='m' c='bcwrite_kgc'/>
<use f='luajit/lj_bcwrite.c' l='168' u='m' c='bcwrite_kgc'/>
<use f='luajit/lj_bcwrite.c' l='170' u='m' c='bcwrite_kgc'/>
<use f='luajit/lj_bcwrite.c' l='171' u='m' c='bcwrite_kgc'/>
<use f='luajit/lj_bcwrite.c' l='203' u='m' c='bcwrite_knum'/>
<use f='luajit/lj_bcwrite.c' l='203' u='m' c='bcwrite_knum'/>
<use f='luajit/lj_bcwrite.c' l='204' u='m' c='bcwrite_knum'/>
<use f='luajit/lj_bcwrite.c' l='205' u='m' c='bcwrite_knum'/>
<use f='luajit/lj_bcwrite.c' l='206' u='m' c='bcwrite_knum'/>
<use f='luajit/lj_ccallback.c' l='558' u='m' c='callback_conv_args'/>
<use f='luajit/lj_ccallback.c' l='559' u='m' c='callback_conv_args'/>
<use f='luajit/lj_ctype.c' l='584' u='m' c='lj_ctype_repr_complex'/>
<use f='luajit/lj_ir.c' l='259' u='m' c='numistrueint'/>
<use f='luajit/lj_meta.c' l='87' u='m' c='lj_meta_tailcall'/>
<use f='luajit/lj_opt_narrow.c' l='597' u='m' c='lj_opt_narrow_pow'/>
<use f='luajit/lj_parse.c' l='201' u='m' c='const_num'/>
<use f='luajit/lj_parse.c' l='202' u='m' c='const_num'/>
<use f='luajit/lj_parse.c' l='201' u='m' c='const_gc'/>
<use f='luajit/lj_parse.c' l='202' u='m' c='const_gc'/>
<use f='luajit/lj_parse.c' l='201' u='m' c='fs_fixup_k'/>
<use f='luajit/lj_parse.c' l='202' u='m' c='fs_fixup_k'/>
<use f='luajit/lj_parse.c' l='201' u='m' c='fs_fixup_k'/>
<use f='luajit/lj_parse.c' l='202' u='m' c='fs_fixup_k'/>
<use f='luajit/lj_parse.c' l='1790' u='m' c='expr_table'/>
<use f='luajit/lj_parse.c' l='1791' u='m' c='expr_table'/>
<use f='luajit/lj_parse.c' l='201' u='m' c='predict_next'/>
<use f='luajit/lj_parse.c' l='202' u='m' c='predict_next'/>
<use f='luajit/lj_parse.c' l='201' u='m' c='predict_next'/>
<use f='luajit/lj_parse.c' l='202' u='m' c='predict_next'/>
<use f='luajit/lj_record.c' l='386' u='m' c='rec_for_direction'/>
<use f='luajit/lj_record.c' l='2347' u='m' c='lj_record_ins'/>
<use f='luajit/lj_serialize.c' l='207' u='m' c='serialize_put'/>
<use f='luajit/lj_snap.c' l='861' u='m' c='snap_unsink'/>
<use f='luajit/lj_snap.c' l='861' u='m' c='snap_unsink'/>
<use f='luajit/lj_snap.c' l='923' u='m' c='lj_snap_restore'/>
<use f='luajit/lj_snap.c' l='923' u='m' c='lj_snap_restore'/>
<use f='luajit/lj_strfmt_num.c' l='274' u='m' c='lj_strfmt_wfnum'/>
<use f='luajit/lj_strfmt_num.c' l='277' u='m' c='lj_strfmt_wfnum'/>
<use f='luajit/lj_strfmt_num.c' l='277' u='m' c='lj_strfmt_wfnum'/>
<use f='luajit/lj_strfmt_num.c' l='282' u='m' c='lj_strfmt_wfnum'/>
<use f='luajit/lj_strfmt_num.c' l='295' u='m' c='lj_strfmt_wfnum'/>
<use f='luajit/lj_strfmt_num.c' l='297' u='m' c='lj_strfmt_wfnum'/>
<use f='luajit/lj_strfmt_num.c' l='300' u='m' c='lj_strfmt_wfnum'/>
<use f='luajit/lj_strfmt_num.c' l='302' u='m' c='lj_strfmt_wfnum'/>
<use f='luajit/lj_strfmt_num.c' l='304' u='m' c='lj_strfmt_wfnum'/>
<use f='luajit/lj_strfmt_num.c' l='304' u='m' c='lj_strfmt_wfnum'/>
<use f='luajit/lj_strfmt_num.c' l='306' u='m' c='lj_strfmt_wfnum'/>
<use f='luajit/lj_strfmt_num.c' l='306' u='m' c='lj_strfmt_wfnum'/>
<use f='luajit/lj_strfmt_num.c' l='306' u='m' c='lj_strfmt_wfnum'/>
<use f='luajit/lj_strfmt_num.c' l='314' u='m' c='lj_strfmt_wfnum'/>
<use f='luajit/lj_strfmt_num.c' l='314' u='m' c='lj_strfmt_wfnum'/>
<use f='luajit/lj_strfmt_num.c' l='314' u='m' c='lj_strfmt_wfnum'/>
<use f='luajit/lj_strfmt_num.c' l='335' u='m' c='lj_strfmt_wfnum'/>
<use f='luajit/lj_strfmt_num.c' l='352' u='m' c='lj_strfmt_wfnum'/>
<use f='luajit/lj_strfmt_num.c' l='354' u='m' c='lj_strfmt_wfnum'/>
<use f='luajit/lj_strfmt_num.c' l='369' u='m' c='lj_strfmt_wfnum'/>
<use f='luajit/lj_strfmt_num.c' l='370' u='m' c='lj_strfmt_wfnum'/>
<use f='luajit/lj_strfmt_num.c' l='373' u='m' c='lj_strfmt_wfnum'/>
<use f='luajit/lj_strfmt_num.c' l='377' u='m' c='lj_strfmt_wfnum'/>
<use f='luajit/lj_strfmt_num.c' l='380' u='m' c='lj_strfmt_wfnum'/>
<use f='luajit/lj_strfmt_num.c' l='383' u='m' c='lj_strfmt_wfnum'/>
<use f='luajit/lj_strfmt_num.c' l='384' u='m' c='lj_strfmt_wfnum'/>
<use f='luajit/lj_strfmt_num.c' l='422' u='m' c='lj_strfmt_wfnum'/>
<use f='luajit/lj_strfmt_num.c' l='422' u='m' c='lj_strfmt_wfnum'/>
<use f='luajit/lj_tab.c' l='26' macro='1' u='m' c='hashkey'/>
<use f='luajit/lj_tab.c' l='26' macro='1' u='m' c='hashkey'/>
<use f='luajit/lj_tab.c' l='389' macro='1' u='m' c='lj_tab_getinth'/>
<use f='luajit/lj_tab.c' l='389' macro='1' u='m' c='lj_tab_getinth'/>
<use f='luajit/lj_tab.c' l='522' macro='1' u='m' c='lj_tab_setinth'/>
<use f='luajit/lj_tab.c' l='522' macro='1' u='m' c='lj_tab_setinth'/>
<use f='luajit/lj_tab.c' l='594' u='m' c='keyindex'/>
<use f='luajit/lj_tab.c' l='595' u='m' c='keyindex'/>
