<dec f='luajit/lj_lex.h' l='45' type='BCPos'/>
<offset>64</offset>
<doc f='luajit/lj_lex.h' l='45'>/* First point where the local variable is active. */</doc>
<use f='luajit/lj_parse.c' l='1079' u='w' c='var_add'/>
<use f='luajit/lj_parse.c' l='1169' u='w' c='gola_new'/>
<use f='luajit/lj_parse.c' l='1184' u='r' c='gola_patch'/>
<use f='luajit/lj_parse.c' l='1187' u='r' c='gola_patch'/>
<use f='luajit/lj_parse.c' l='1194' u='r' c='gola_close'/>
<use f='luajit/lj_parse.c' l='1218' u='r' c='gola_resolve'/>
<use f='luajit/lj_parse.c' l='1251' u='r' c='gola_fixup'/>
<use f='luajit/lj_parse.c' l='1486' u='r' c='fs_prep_var'/>
<use f='luajit/lj_parse.c' l='2272' u='w' c='parse_local'/>
